<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="arply" name="Arpley" trafficRouting="on_the_left" type="global" dependentLines="nw2009 nw2011">
	<transformations>
		<transformation line="2011" m11="1" m12="0" m21="0" m22="1" dx="-177528" dy="-700"/>
		<transformation line="nw2009" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="nw2011" m11="-1" m12="0" m21="0" m22="-1" dx="185896" dy="530.571"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="ARONEHD" name="Arpley One Hand" xNet="-1826266.45" yNet="4267648.65" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="176.598" y="176.598" angle="0" system="source"/>
				<pos view="wgs84" x="176.598" y="176.598" angle="0" system="source"/>
				<pos view="line" x="177.067" y="177.067" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ARPLEXS" name="Arpley Exchange Siding" xNet="-1828965" yNet="4267012.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="119.871" y="119.871" angle="0" system="source"/>
				<pos view="wgs84" x="119.871" y="119.871" angle="0" system="source"/>
				<pos view="line" x="120.208" y="120.208" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ARPLEYDS" name="Arpley Down Sidings" xNet="-1826718.55" yNet="4266757.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="476.856" y="476.856" angle="0" system="source"/>
				<pos view="wgs84" x="476.856" y="476.856" angle="0" system="source"/>
				<pos view="line" x="475.291" y="475.291" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ARPLEYJ" name="Arpley Junction" xNet="-1828319.5" yNet="4266502.65" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2131.69" y="2131.69" angle="0" system="source"/>
				<pos view="wgs84" x="2131.69" y="2131.69" angle="0" system="source"/>
				<pos view="line" x="2109.95" y="2109.95" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ARPLSHS" name="Arpley Holding Sidings" xNet="-1826984.9" yNet="4266341.05" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="244.729" y="244.729" angle="0" system="source"/>
				<pos view="wgs84" x="244.729" y="244.729" angle="0" system="source"/>
				<pos view="line" x="244.555" y="244.555" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="D-1" stationID="ARPLEYJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="12" name="SIG : 3" description="Signal 3; 10m 79.85ch" kilometre="17.700" x="177000" y="200" xNet="-1826289.6" yNet="4267258.8" referenceNode="394"/>
		<switch start="14" endOfMainTrack="293" endOfBranchTrack="97" nodeID="13" name="POINTS : 25A" description="POINTS : 25A; 14.91 mph; 11m 2.60ch" kilometre="17.755" x="177550" y="200" xNet="-1826839.6" yNet="4267249.6"/>
		<switch start="13" endOfMainTrack="15" endOfBranchTrack="99" nodeID="14" name="POINTS : 27" description="POINTS : 27; 14.91 mph; 11m 2.94ch" kilometre="17.762" x="177620" y="200" xNet="-1826909.9" yNet="4267248.7"/>
		<node nodeID="16" name="GRAD" description="Gradient; 11m 3.19ch" kilometre="17.767" x="177670" y="200" xNet="-1826959.3" yNet="4267248.1"/>
		<crossing type="kr" startOfMainTrack="16" startOfBranchTrack="315" endOfMainTrack="337" endOfBranchTrack="270" nodeID="17" name="FD : 29" description="FD : 29; 11m 4.58ch" kilometre="17.795" x="177950" y="200" xNet="-1827239.6" yNet="4267242.6"/>
		<node nodeID="18" name="OL 3" description="OL for SIG : 3" kilometre="17.880" x="178800" y="200" xNet="-1828089.1" yNet="4267227.5"/>
		<node nodeID="19" name="GRAD" description="Gradient; 11m 11.74ch" kilometre="17.939" x="179390" y="200" xNet="-1828679.4" yNet="4267218">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<track trackID="D-2" stationID="ARPLEYJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="119" name="SIG : ED" description="Signal ED; 10m 76.22ch" kilometre="17.627" x="176270" y="0" xNet="-1825563.2" yNet="4267472.3" referenceNode="393"/>
		<switch start="119" endOfMainTrack="330" endOfBranchTrack="214" nodeID="120" name="POINTS : 32B" description="POINTS : 32B; 14.91 mph; 10m 76.57ch" kilometre="17.634" x="176340" y="0" xNet="-1825633.4" yNet="4267470.4"/>
		<switch start="330" endOfMainTrack="331" endOfBranchTrack="216" nodeID="121" name="POINTS : 25B" description="POINTS : 25B; 14.91 mph; 11m 0.16ch" kilometre="17.706" x="177060" y="0" xNet="-1826353.3" yNet="4267458.1"/>
		<node nodeID="123" name="GRAD" description="Gradient; 11m 3.19ch" kilometre="17.767" x="177670" y="0" xNet="-1826962.5" yNet="4267447.1"/>
		<switch start="123" endOfMainTrack="125" endOfBranchTrack="218" nodeID="124" name="POINTS : 28" description="POINTS : 28; 14.91 mph; 11m 3.29ch" kilometre="17.769" x="177690" y="0" xNet="-1826982.7" yNet="4267446.9"/>
		<node nodeID="125" name="OL ED" description="OL for SIG : ED" kilometre="17.807" x="178070" y="0" xNet="-1827362.6" yNet="4267440.1"/>
		<node nodeID="126" name="OL 53" description="OL for SIG : 53" kilometre="17.848" x="178480" y="0" xNet="-1827771.8" yNet="4267433.6"/>
		<node nodeID="127" name="GRAD" description="Gradient; 11m 11.74ch" kilometre="17.939" x="179390" y="0" xNet="-1828682.6" yNet="4267416.9"/>
		<node nodeID="2" name="1000MM" description="1000MM : 18" kilometre="18.000" x="180000" y="0" xNet="-1829293" yNet="4267407.1"/>
		<track trackID="U-2" stationID="ARPLEYJ" interlockingMachine="Semaphore (Inner Home)" nodeID="4" name="SIG : 53" description="Signal 53; 11m 16.16ch" kilometre="18.028" x="180280" y="0" xNet="-1829572.4" yNet="4267401.4" referenceNode="400"/>
		<node nodeID="112" kilometre="0.110" x="178530" y="600" xNet="-1827811" yNet="4266832.9"/>
		<node nodeID="213" kilometre="0.211" x="179540" y="600" xNet="-1828821.3" yNet="4266815"/>
		<node nodeID="215" kilometre="0.211" x="179540" y="800" xNet="-1828818.1" yNet="4266615.7"/>
		<crossing type="kr" startOfMainTrack="319" startOfBranchTrack="305" endOfMainTrack="310" endOfBranchTrack="345" nodeID="217" name="FD : FD" description="FD" kilometre="0.161" x="179040" y="600" xNet="-1828322.6" yNet="4266823.2"/>
		<switch start="98" endOfMainTrack="321" endOfBranchTrack="318" nodeID="239" name="POINTS : 40" description="POINTS : 40" kilometre="0.126" x="178690" y="800" xNet="-1827968.4" yNet="4266629.8"/>
		<switch start="239" endOfMainTrack="316" endOfBranchTrack="108" nodeID="98" name="POINTS : 35" description="POINTS : 35" kilometre="0.110" x="178530" y="800" xNet="-1827807.5" yNet="4266632.8"/>
		<node nodeID="246" kilometre="0.107" x="177400" y="1000" xNet="-1826675.1" yNet="4266452.4"/>
		<node nodeID="247" kilometre="0.087" x="177600" y="600" xNet="-1826882" yNet="4266849"/>
		<node nodeID="96" kilometre="0.087" x="177600" y="400" xNet="-1826886.5" yNet="4267048.9"/>
		<switch start="252" endOfMainTrack="243" endOfBranchTrack="96" nodeID="244" name="POINTS : " description="POINTS : " kilometre="0.052" x="177950" y="800" xNet="-1827228.5" yNet="4266643.3"/>
		<switch start="244" endOfMainTrack="242" endOfBranchTrack="247" nodeID="243" name="POINTS : " description="POINTS : " kilometre="0.073" x="177740" y="800" xNet="-1827018.3" yNet="4266646"/>
		<switch start="243" endOfMainTrack="246" endOfBranchTrack="343" nodeID="242" name="POINTS : " description="POINTS : " kilometre="0.094" x="177530" y="800" xNet="-1826808.2" yNet="4266649.8"/>
		<node nodeID="251" kilometre="0.057" x="177900" y="1200" xNet="-1827171.4" yNet="4266243.7"/>
		<switch start="308" endOfMainTrack="362" endOfBranchTrack="364" nodeID="249" name="POINTS : 36" description="POINTS : 36" kilometre="0.028" x="178190" y="800" xNet="-1827467.8" yNet="4266639.1"/>
		<switch start="303" endOfMainTrack="255" endOfBranchTrack="395" nodeID="236" name="POINTS : 32A" description="POINTS : 32A" kilometre="17.680" x="176800" y="-200" xNet="-1826095.2" yNet="4267662.4"/>
		<node nodeID="231" name="tc" description="release contact for track circuit" kilometre="17.730" x="177300" y="97.688004" xNet="-1826590.6" yNet="4267355.3" referenceNode="216" releaseContact="true" arranged="true"/>
		<node nodeID="233" name="tc" description="release contact for track circuit" kilometre="17.731" x="177310" y="101.53433" xNet="-1826599.2" yNet="4267352.2" referenceNode="97" releaseContact="true" arranged="true"/>
		<node nodeID="292" name="tc" description="release contact for track circuit" kilometre="17.657" x="176570" y="-104.51488" xNet="-1825868.3" yNet="4267570.3" referenceNode="391" releaseContact="true" arranged="true"/>
		<node nodeID="293" name="tc" description="release contact for track circuit" kilometre="17.715" x="177150" y="200" xNet="-1826439.4" yNet="4267256.8" referenceNode="13" releaseContact="true" arranged="true"/>
		<track trackID="U-3" stationID="ARONEHD" type="shunting" interlockingMachine="Shunt" nodeID="303" name="SIG : 33" description="Signal 33; " kilometre="17.681" x="176810" y="-200" xNet="-1826105.4" yNet="4267662.4" referenceNode="273"/>
		<track trackID="D-3" stationID="ARONEHD" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="273" name="SIG : EXIT" description="Signal Exit" kilometre="17.720" x="177200" y="-200" xNet="-1826495.5" yNet="4267656.4" referenceNode="303"/>
		<node nodeID="274" kilometre="17.603" x="176030" y="0" xNet="-1825327.9" yNet="4267475.8">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<node nodeID="304" kilometre="17.604" x="176040" y="200" xNet="-1825325.6" yNet="4267276.8">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<node nodeID="3" kilometre="18.049" x="180490" y="0" xNet="-1829785.6" yNet="4267398.1">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<kilometreInconsistency newKilometre="0.087" nodeID="108" name="Change of kilometrage" description="Change of kilometrage" kilometre="17.830" x="178300" y="649.21899" xNet="-1827581.7" yNet="4266787.5" referenceNode="332"/>
		<kilometreInconsistency newKilometre="0.087" nodeID="270" name="Change of kilometrage" description="Change of kilometrage" kilometre="17.830" x="178300" y="442.63483" xNet="-1827584.9" yNet="4266993.6" referenceNode="17"/>
		<kilometreInconsistency newKilometre="0.104" nodeID="306" name="Change of kilometrage" description="Change of kilometrage" x="178470.88" y="800" xNet="-1827750.2" yNet="4266633.9" referenceNode="350"/>
		<track trackID="D-4" stationID="ARPLEYDS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="245" name="SIG : EXIT" description="Signal Exit" kilometre="0.158" x="176890" y="1000" xNet="-1826165.3" yNet="4266460.9" referenceNode="346"/>
		<track trackID="D-3" stationID="ARPLEYDS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="241" name="SIG : EXIT" description="Signal Exit" kilometre="0.158" x="176890" y="800" xNet="-1826167.9" yNet="4266661.9" referenceNode="343"/>
		<track trackID="D-2" stationID="ARPLEYDS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="248" name="SIG : EXIT" description="Signal Exit" kilometre="0.158" x="176890" y="600" xNet="-1826171.2" yNet="4266861.1" referenceNode="342"/>
		<track trackID="D-1" stationID="ARPLEYDS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="94" name="SIG : EXIT" description="Signal Exit" kilometre="0.158" x="176890" y="400" xNet="-1826174.7" yNet="4267062.1" referenceNode="341"/>
		<track trackID="U-1" stationID="ARPLEYDS" type="shunting" interlockingMachine="Shunt" nodeID="252" name="SIG : Shunt" description="Signal Shunt; " kilometre="0.049" x="177980" y="800" xNet="-1827258.7" yNet="4266643" referenceNode="244"/>
		<track trackID="D-5" stationID="ARPLSHS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="250" name="SIG : EXIT" description="Signal Exit" kilometre="0.104" x="177430" y="1200" xNet="-1826701.9" yNet="4266251.9" referenceNode="340"/>
		<track trackID="U-5" stationID="ARPLSHS" type="shunting" interlockingMachine="Shunt" nodeID="253" name="SIG : Shunt" description="Signal  Shunt; " kilometre="0.049" x="177979.98" y="1089.6678" xNet="-1827254.3" yNet="4266352.5" referenceNode="251"/>
		<track trackID="D-3" stationID="ARPLEXS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="254" name="SIG : EXIT" description="Signal Exit" kilometre="0.221" x="179800" y="400" xNet="-1829085.2" yNet="4267010.5" referenceNode="238"/>
		<track trackID="U-3" stationID="ARPLEXS" type="shunting" interlockingMachine="Shunt" nodeID="238" name="SIG : 44/45/46" description="Signal 44/45/46; " kilometre="0.211" x="179540" y="400" xNet="-1828825.7" yNet="4267014.9" referenceNode="254"/>
		<track trackID="U-3" stationID="ARPLEYJ" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="312" name="SIG : 50" description="Signal 50; " kilometre="0.450" x="181930" y="600" xNet="-1831071.6" yNet="4265672.3" referenceNode="314"/>
		<node nodeID="308" name="tc" description="release contact for track circuit" kilometre="0.019" x="178284.03" y="800" xNet="-1827562.2" yNet="4266636.5" referenceNode="350" releaseContact="true" arranged="true"/>
		<node nodeID="310" name="tc" description="release contact for track circuit" kilometre="0.121" x="178640" y="600" xNet="-1827921.5" yNet="4266830.5" referenceNode="217" releaseContact="true" arranged="true"/>
		<node nodeID="315" name="tc" description="release contact for track circuit" kilometre="17.782" x="177820" y="97.804993" xNet="-1827107.3" yNet="4267346.3" referenceNode="17" releaseContact="true" arranged="true"/>
		<node nodeID="321" name="OL 3" description="OL for SIG : 3" kilometre="0.137" x="178800" y="800" xNet="-1828078.9" yNet="4266627.4"/>
		<node nodeID="322" name="OL 3" description="OL for SIG : 3" kilometre="0.136" x="178790" y="742.85718" xNet="-1828069.9" yNet="4266684.8"/>
		<node nodeID="330" name="tc" description="release contact for track circuit" kilometre="17.674" x="176740" y="0" xNet="-1826033.6" yNet="4267463.3" referenceNode="120" releaseContact="true" arranged="true"/>
		<node nodeID="331" name="tc" description="release contact for track circuit" kilometre="17.746" x="177460" y="0" xNet="-1826752.3" yNet="4267450.9" referenceNode="121" releaseContact="true" arranged="true"/>
		<node nodeID="219" name="POINTS : 41" kilometre="0.200" x="179430" y="400" xNet="-1828716.1" yNet="4267016.3"/>
		<node nodeID="325" name="OL 50" description="OL for SIG : 50" kilometre="0.270" x="180130" y="600" xNet="-1829425.5" yNet="4266491.5"/>
		<node nodeID="332" name="tc" description="release contact for track circuit" kilometre="17.812" x="178120" y="532.48431" xNet="-1827406" yNet="4266907.2" referenceNode="336" releaseContact="true" arranged="true"/>
		<node nodeID="89" name="tc" description="release contact for track circuit" kilometre="17.835" x="178350" y="200" xNet="-1827639.7" yNet="4267235.5" referenceNode="365" releaseContact="true" arranged="true"/>
		<node nodeID="147" name="tc" description="release contact for track circuit" kilometre="17.809" x="178090" y="0" xNet="-1827382.7" yNet="4267439.7" referenceNode="125" releaseContact="true" arranged="true"/>
		<node nodeID="336" name="OL ED" description="OL for SIG : ED" kilometre="17.808" x="178080" y="506.54327" xNet="-1827367" yNet="4266933.8"/>
		<node nodeID="337" name="OL ED" description="OL for SIG : ED" kilometre="17.807" x="178070" y="200" xNet="-1827359.3" yNet="4267240.4"/>
		<node nodeID="338" name="tc" description="release contact for track circuit" kilometre="0.166" x="179090" y="800" xNet="-1828368.6" yNet="4266622.9" referenceNode="321" releaseContact="true" arranged="true"/>
		<node nodeID="339" name="tc" description="release contact for track circuit" kilometre="17.781" x="177810" y="90.487907" xNet="-1827097.1" yNet="4267353.9" referenceNode="218" releaseContact="true" arranged="true"/>
		<node nodeID="340" name="tc" description="release contact for track circuit" kilometre="0.068" x="177790" y="1200" xNet="-1827061.8" yNet="4266245.6" referenceNode="251" releaseContact="true" arranged="true"/>
		<node nodeID="341" name="tc" description="release contact for track circuit" kilometre="0.092" x="177550" y="400" xNet="-1826836.3" yNet="4267049.9" referenceNode="96" releaseContact="true" arranged="true"/>
		<node nodeID="342" name="tc" description="release contact for track circuit" kilometre="0.113" x="177340" y="600" xNet="-1826621.6" yNet="4266853.4" referenceNode="247" releaseContact="true" arranged="true"/>
		<node nodeID="343" name="tc" description="release contact for track circuit" kilometre="0.134" x="177130" y="800" xNet="-1826408.1" yNet="4266657.4" referenceNode="242" releaseContact="true" arranged="true"/>
		<node nodeID="309" name="tc" description="release contact for track circuit" kilometre="0.201" x="179440" y="400" xNet="-1828726.1" yNet="4267016.3" referenceNode="219" releaseContact="true" arranged="true"/>
		<node nodeID="344" name="tc" description="release contact for track circuit" kilometre="0.139" x="178821.72" y="724.72827" xNet="-1828102.2" yNet="4266702.4" referenceNode="322" releaseContact="true" arranged="true"/>
		<node nodeID="345" name="tc" description="release contact for track circuit" kilometre="0.140" x="178831.64" y="719.05878" xNet="-1828112" yNet="4266708" referenceNode="217" releaseContact="true" arranged="true"/>
		<node nodeID="346" name="tc" description="release contact for track circuit" kilometre="0.134" x="177130" y="1000" xNet="-1826405.7" yNet="4266456.8" referenceNode="246" releaseContact="true" arranged="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="311" name="SIG : 47/48/52" description="Signal 47/48/52; " kilometre="0.450" x="181930" y="800" xNet="-1830919.1" yNet="4265542.2" referenceNode="313"/>
		<speedIndicator nodeID="218" name="SPEED" description="Speed; 11m 3.34ch" kilometre="17.770" x="177700" y="10" xNet="-1826992.5" yNet="4267436.8" referenceNode="339"/>
		<speedIndicator nodeID="319" name="SPEED" description="Speed;" kilometre="0.201" x="179440" y="600" xNet="-1828722.7" yNet="4266816.2" referenceNode="213"/>
		<speedIndicator nodeID="97" name="SPEED" description="Speed; 11m 2.55ch" kilometre="17.754" x="177540" y="190" xNet="-1826829.7" yNet="4267259.9" referenceNode="233"/>
		<speedIndicator nodeID="216" name="SPEED" description="Speed; 11m 0.21ch" kilometre="17.707" x="177070" y="10" xNet="-1826362.1" yNet="4267447.8" referenceNode="121"/>
		<speedIndicator nodeID="318" name="SPEED" description="Speed;" kilometre="0.127" x="178700" y="794.28571" xNet="-1827978.2" yNet="4266635.6" referenceNode="239"/>
		<speedIndicator nodeID="316" name="SPEED" description="Speed;" kilometre="0.109" x="178520" y="800" xNet="-1827797.5" yNet="4266632.9" referenceNode="98"/>
		<speedIndicator nodeID="317" name="SPEED" description="Speed;" kilometre="17.790" x="177900" y="389.80862" xNet="-1827191.3" yNet="4267053.6" referenceNode="99"/>
		<speedIndicator nodeID="99" name="SPEED" description="Speed; 11m 2.99ch" kilometre="17.763" x="177630" y="210" xNet="-1826919.7" yNet="4267238.6" referenceNode="14"/>
		<speedIndicator nodeID="214" name="SPEED" description="Speed; 10m 76.62ch" kilometre="17.635" x="176350" y="-10" xNet="-1825642.7" yNet="4267480.2" referenceNode="120"/>
		<speedIndicator nodeID="122" name="SPEED" description="Speed; 11m 2.99ch" kilometre="17.763" x="177630" y="0" xNet="-1826922.4" yNet="4267448.7" referenceNode="331"/>
		<speedIndicator nodeID="15" name="SPEED" description="Speed; 11m 2.99ch" kilometre="17.763" x="177630" y="200" xNet="-1826920" yNet="4267248.6" referenceNode="14"/>
		<stationBorder exitType="alternative" stationID="ARPLEYJ" lineID="nw2011" trackNumber="DAB" nodeID="314" name="Buffer stop 100" kilometre="0.465" x="182081.56" y="600" xNet="-1831146.2" yNet="4265643.5" referenceNode="312">
			<netLimitInfo lineID="nw2011"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2011" trackNumber="UAB" nodeID="313" name="Buffer stop 101" kilometre="0.465" x="182080" y="800" xNet="-1831079" yNet="4265454.8" referenceNode="311">
			<netLimitInfo lineID="nw2011"/>
		</stationBorder>
		<track trackID="T-1" stationID="ARPLEYJ" type="timingPoint" nodeID="305" kilometre="0.180" x="179225.76" y="504.73986" xNet="-1828509.2" yNet="4266915.3" referenceNode="217"/>
		<track trackID="T-2" stationID="ARPLEYJ" type="timingPoint" nodeID="350" kilometre="0.011" x="178367.24" y="800" xNet="-1827646.6" yNet="4266635.1" referenceNode="308"/>
		<track trackID="T-3" stationID="ARPLEYJ" type="timingPoint" nodeID="352" kilometre="17.650" x="176500.46" y="-74.639439" xNet="-1825797.4" yNet="4267541.8" referenceNode="214"/>
		<stationBorder exitType="regular" stationID="ARPLSHS" lineID="nw2011" trackNumber="1" nodeID="363" name="[ARPLEYJ] - [n2011/1]" kilometre="0.043" x="178042.99" y="1002.7675" xNet="-1827318.2" yNet="4266438.4" referenceNode="253"/>
		<stationBorder exitType="locked" stationID="ARPLSHS" trackNumber="" nodeID="386" name="Buffer stop 259" description="Signal Exit" kilometre="0.104" x="177380" y="1200" xNet="-1826651.6" yNet="4266252.8" referenceNode="250"/>
		<stationBorder exitType="regular" stationID="ARPLEYDS" lineID="nw2011" trackNumber="1" nodeID="361" name="[ARPLEYJ] - [n2011/1]" kilometre="0.043" x="178043" y="800" xNet="-1827322" yNet="4266641.7" referenceNode="252"/>
		<stationBorder exitType="locked" stationID="ARPLEYDS" trackNumber="" nodeID="387" name="Buffer stop 260" description="Signal Exit" kilometre="0.158" x="176840" y="400" xNet="-1826125.4" yNet="4267063" referenceNode="94"/>
		<stationBorder exitType="locked" stationID="ARPLEYDS" trackNumber="" nodeID="388" name="Buffer stop 261" description="Signal Exit" kilometre="0.158" x="176840" y="600" xNet="-1826122" yNet="4266861.9" referenceNode="248"/>
		<stationBorder exitType="locked" stationID="ARPLEYDS" trackNumber="" nodeID="389" name="Buffer stop 262" description="Signal Exit" kilometre="0.158" x="176840" y="800" xNet="-1826117.7" yNet="4266663" referenceNode="241"/>
		<stationBorder exitType="locked" stationID="ARPLEYDS" trackNumber="" nodeID="390" name="Buffer stop 263" description="Signal Exit" kilometre="0.158" x="176840" y="1000" xNet="-1826115.1" yNet="4266461.9" referenceNode="245"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2011" trackNumber="1" nodeID="362" name="[ARPLEYS] - [n2011/1]" kilometre="0.036" x="178106" y="800" xNet="-1827384.4" yNet="4266640.7" referenceNode="249"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2011" trackNumber="1" nodeID="364" name="[ARPLSHS] - [n2011/1]" kilometre="0.036" x="178105.99" y="915.86712" xNet="-1827382.2" yNet="4266524.5" referenceNode="249"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2011" trackNumber="1" nodeID="391" name="[ARONEHD] - [n2011/1]" kilometre="17.652" x="176521.32" y="-83.602071" xNet="-1825818.6" yNet="4267550.5" referenceNode="352"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2011" trackNumber="1" nodeID="392" name="[ARPLEXS] - [n2011/1]" kilometre="0.186" x="179287.03" y="473.3179" xNet="-1828571.4" yNet="4266945.6" referenceNode="305"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2009" trackNumber="1" nodeID="393" name="[LTFDSD] - [n2009/1]" kilometre="17.620" x="176198" y="0" xNet="-1825492.8" yNet="4267473.3" referenceNode="119"/>
		<stationBorder exitType="alternative" stationID="ARPLEYJ" lineID="nw2009" trackNumber="2" nodeID="394" name="[LTFDSD] - [n2009/2]" kilometre="17.671" x="176712" y="200" xNet="-1826000.1" yNet="4267264.2" referenceNode="12"/>
		<stationBorder exitType="locked" stationID="ARONEHD" trackNumber="" nodeID="237" name="Buffer stop 264" kilometre="17.721" x="177210" y="-200" xNet="-1826505.5" yNet="4267656.2" referenceNode="273"/>
		<stationBorder exitType="locked" stationID="ARONEHD" trackNumber="" nodeID="255" name="Buffer stop 265" kilometre="17.671" x="176710" y="-200" xNet="-1826006.9" yNet="4267664.8" referenceNode="236"/>
		<stationBorder exitType="regular" stationID="ARONEHD" lineID="nw2011" trackNumber="1" nodeID="395" name="[ARPLEYJ] - [n2011/1]" kilometre="17.673" x="176731" y="-171.35446" xNet="-1826027.4" yNet="4267634.9" referenceNode="236"/>
		<stationBorder exitType="regular" stationID="ARPLEXS" lineID="nw2011" trackNumber="1" nodeID="396" name="[ARPLEYJ] - [n2011/1]" kilometre="0.208" x="179510" y="400" xNet="-1828795.5" yNet="4267015.3" referenceNode="238"/>
		<stationBorder exitType="locked" stationID="ARPLEXS" trackNumber="" nodeID="397" name="Buffer stop 266" description="Signal Exit" kilometre="0.221" x="179850" y="400" xNet="-1829134.5" yNet="4267009.7" referenceNode="254"/>
		<stationBorder exitType="regular" stationID="ARPLEYJ" lineID="nw2009" trackNumber="2" nodeID="365" kilometre="17.819" x="178195.01" y="200" xNet="-1827484" yNet="4267238.2" referenceNode="337"/>
		<node nodeID="360" kilometre="17.820" x="178197.38" y="0" xNet="-1827489.4" yNet="4267438.1"/>
		<stationBorder exitType="alternative" stationID="ARPLEYJ" lineID="nw2009" trackNumber="1" nodeID="400" kilometre="18.038" x="180377.1" y="0" xNet="-1829670.9" yNet="4267399.9" referenceNode="4"/>
	</nodes>
	<links>
		<link source="2" target="4" length="28" gradient="5.18135" vmax="32" vmaxr="32"/>
		<link source="4" target="400" length="10" gradient="5.18135" vmax="32" vmaxr="32"/>
		<link source="12" target="293" length="15" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="14" length="7" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="14" target="15" length="1" gradient="-1.75131" vmax="64">
			<vzg index="1" vmax="48"/>
		</link>
		<link source="14" target="99" length="1" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="15" target="16" length="4" gradient="-1.75131" vmax="32"/>
		<link source="16" target="17" length="28" gradient="-10.4167" vmax="32"/>
		<link source="17" target="270" length="35" vmaxr="24"/>
		<link source="17" target="337" length="12" gradient="-10.4167" vmax="32"/>
		<link source="18" target="19" length="59" gradient="-10.4167" vmax="32"/>
		<link source="89" target="18" length="45" gradient="-10.4167" vmax="32"/>
		<link source="94" target="341" length="66" vmax="24" vmaxr="24"/>
		<link source="96" target="244" length="35" vmax="24" vmaxr="24"/>
		<link source="97" target="13" length="1" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="98" target="239" length="16" vmax="32" vmaxr="32"/>
		<link source="99" target="317" length="27" gradient="-1.75131" vmax="24" vmaxr="24"/>
		<link source="108" target="98" length="23" gradient="-1.75131" vmax="32" vmaxr="32"/>
		<link source="112" target="310" length="11" vmaxr="24"/>
		<link source="119" target="120" length="7" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="120" target="214" length="1" gradient="-1.75131" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="120" target="330" length="40" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="121" target="216" length="1" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="121" target="331" length="40" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="122" target="123" length="4" gradient="-1.75131" vmax="32" vmaxr="32"/>
		<link source="123" target="124" length="2" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="124" target="125" length="38" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="124" target="218" length="1" gradient="-10.4167" vmaxr="32"/>
		<link source="125" target="147" length="2" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="126" target="127" length="91" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="127" target="2" length="61" gradient="5.18135" vmax="32" vmaxr="32"/>
		<link source="147" target="360" length="11" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="213" target="325" length="59" vmaxr="32"/>
		<link source="214" target="352" length="15" gradient="-1.75131" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="215" target="311" length="239" vmax="32" vmaxr="32"/>
		<link source="216" target="231" length="23" gradient="-1.75131" vmax="24" vmaxr="24"/>
		<link source="217" target="305" length="19" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="217" target="319" length="40" vmaxr="24"/>
		<link source="218" target="339" length="11" gradient="-10.4167" vmax="24" vmaxr="24"/>
		<link source="219" target="309" length="1" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="231" target="233" length="1" gradient="-1.75131" vmax="24" vmaxr="24"/>
		<link source="233" target="97" length="23" gradient="-1.75131" vmax="24" vmaxr="24"/>
		<link source="236" target="303" length="1" gradient="-1.751" vmax="24" vmaxr="24"/>
		<link source="238" target="254" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="239" target="318" length="1" vmax="32" vmaxr="32"/>
		<link source="239" target="321" length="11" vmax="32" vmaxr="32"/>
		<link source="241" target="343" length="24" vmax="24" vmaxr="24"/>
		<link source="242" target="243" length="21" vmax="24" vmaxr="24"/>
		<link source="243" target="244" length="21" vmax="24" vmaxr="24"/>
		<link source="244" target="252" length="3" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="245" target="346" length="24" vmax="24" vmaxr="24"/>
		<link source="246" target="242" length="13" vmax="24" vmaxr="24"/>
		<link source="247" target="243" length="14" vmax="24" vmaxr="24"/>
		<link source="248" target="342" length="45" vmax="24" vmaxr="24"/>
		<link source="249" target="308" length="9" vmax="24" vmaxr="24"/>
		<link source="250" target="340" length="36" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="251" target="253" length="8" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="252" target="361" length="6" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="253" target="363" length="6" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="254" target="397" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="255" target="236" length="9" vmax="24" vmaxr="24"/>
		<link source="270" target="112" length="23" vmaxr="24"/>
		<link source="273" target="237" length="1" gradient="-1.751" vmax="24" vmaxr="24"/>
		<link source="274" target="393" length="17" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="292" target="395" length="16" gradient="-1.75131" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="293" target="13" length="40" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="303" target="273" length="39" gradient="-1.751" vmax="24" vmaxr="24"/>
		<link source="304" target="394" length="67" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="305" target="392" length="6" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="306" target="316" length="5" vmax="24" vmaxr="24"/>
		<link source="308" target="350" length="8" vmax="24" vmaxr="24"/>
		<link source="309" target="396" length="7" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="310" target="217" length="40" vmaxr="24"/>
		<link source="311" target="313" length="15" vmax="32" vmaxr="32"/>
		<link source="312" target="314" length="15" vmaxr="32"/>
		<link source="315" target="17" length="13" gradient="-10.4167" vmax="24" vmaxr="24"/>
		<link source="316" target="98" length="1" vmax="32" vmaxr="32"/>
		<link source="317" target="336" length="18" gradient="-1.75131" vmax="32" vmaxr="32"/>
		<link source="318" target="322" length="9" vmax="24" vmaxr="24"/>
		<link source="319" target="213" length="10" vmaxr="32"/>
		<link source="321" target="338" length="29" vmax="32" vmaxr="32"/>
		<link source="322" target="344" length="3" vmax="24" vmaxr="24"/>
		<link source="325" target="312" length="180" vmaxr="32"/>
		<link source="330" target="121" length="32" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="331" target="122" length="17" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="332" target="108" length="18" gradient="-1.75131" vmax="32" vmaxr="32"/>
		<link source="336" target="332" length="4" gradient="-1.75131" vmax="32" vmaxr="32"/>
		<link source="337" target="365" length="13" gradient="-10.4167" vmax="32"/>
		<link source="338" target="215" length="45" vmax="32" vmaxr="32"/>
		<link source="339" target="315" length="1" gradient="-10.4167" vmax="24" vmaxr="24"/>
		<link source="340" target="251" length="11" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="341" target="96" length="5" vmax="24" vmaxr="24"/>
		<link source="342" target="247" length="26" vmax="24" vmaxr="24"/>
		<link source="343" target="242" length="40" vmax="24" vmaxr="24"/>
		<link source="344" target="345" length="1" vmax="24" vmaxr="24"/>
		<link source="345" target="217" length="21" vmax="24" vmaxr="24"/>
		<link source="346" target="246" length="27" vmax="24" vmaxr="24"/>
		<link source="350" target="306" length="11" vmax="24" vmaxr="24"/>
		<link source="352" target="391" length="2" gradient="-1.75131" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="360" target="126" length="28" gradient="-10.4167" vmax="32" vmaxr="32"/>
		<link source="361" target="362" length="6" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="362" target="249" length="9" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="363" target="364" length="6" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="364" target="249" length="9" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="365" target="89" length="15" gradient="-10.4167" vmax="32"/>
		<link source="386" target="250" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="387" target="94" vmax="24" vmaxr="24"/>
		<link source="388" target="248" vmax="24" vmaxr="24"/>
		<link source="389" target="241" vmax="24" vmaxr="24"/>
		<link source="390" target="245" vmax="24" vmaxr="24"/>
		<link source="391" target="292" length="5" gradient="-1.75131" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="392" target="219" length="14" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="393" target="119" length="7" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="394" target="12" length="29" gradient="-1.75131" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="395" target="236" length="7" gradient="-1.75131" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="396" target="238" length="3" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="400" target="3" length="11" gradient="5.18135" vmax="32" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0208cf82-74d8-4909-bacb-100ed6580e22}" lines="arply nw2011 waoj" shuntingBlock="true" speedIndicators="316">
			<part nodes="253 363 364 249 308 350 306 316 98 239 321 338 215 311 313"/>
		</blocksection>
		<blocksection uuid="{03876891-268c-4fbd-8bfd-c2573db61476}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="253 363 364 249 308 350 306 316 98 239 318 322 344 345 217 305 392 219 309 396 238 254"/>
		</blocksection>
		<blocksection uuid="{0a2cdc34-0119-43f0-8746-009c203f51d1}" lines="arply" shuntingBlock="true">
			<part nodes="250 340 251 253"/>
		</blocksection>
		<blocksection uuid="{132eada1-3dbe-49cc-8d98-55cefbb3f443}" lines="arply nw2011 waoj" speedIndicators="99 317">
			<part nodes="12 293 13 14 99 317 336 332 108 98 239 321 338 215 311 313"/>
		</blocksection>
		<blocksection uuid="{1489e6cd-eaac-4a9b-892e-ff578b1e50c7}" lines="arply" shuntingBlock="true" speedIndicators="316">
			<part nodes="311 215 338 321 239 98 316 306 350 308 249 364 363 253 251 340 250"/>
		</blocksection>
		<blocksection uuid="{1cbbc8b5-342a-470b-a66d-ff6b7fbcd93a}" lines="arply nw2009">
			<part nodes="274 393 119"/>
		</blocksection>
		<blocksection uuid="{1f5d12f3-a889-4309-82ac-29f8ffe7b3be}" lines="arply nw2009" shuntingBlock="true" speedIndicators="97 99 216 317 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 108 332 336 317 99 14 13 97 233 231 216 121 330 120 119 393 274"/>
		</blocksection>
		<blocksection uuid="{239bc1df-e4db-40e4-926a-9418430c9358}" lines="arply nw2011">
			<part nodes="314 312"/>
		</blocksection>
		<blocksection uuid="{2e51f5ff-2271-4432-955a-fe29f8ddc7ca}" lines="arply nw2009" speedIndicators="15 97 216">
			<part nodes="119 120 330 121 216 231 233 97 13 14 15 16 17 337 365 89 18 19"/>
		</blocksection>
		<blocksection uuid="{312fa62a-b52a-4c50-8c76-f3293879a36c}" lines="arply" speedIndicators="214">
			<part nodes="119 120 214 352 391 292 395 236 303 273"/>
		</blocksection>
		<blocksection uuid="{3ec673f4-d8ea-452a-9982-9d712a995fe6}" lines="arply nw2009" shuntingBlock="true">
			<part nodes="304 394 12"/>
		</blocksection>
		<blocksection uuid="{49f326c9-2fc6-4eed-925f-42acb0f73744}" lines="arply nw2009" shuntingBlock="true" speedIndicators="99 317">
			<part nodes="311 215 338 321 239 98 108 332 336 317 99 14 13 293 12 394 304"/>
		</blocksection>
		<blocksection uuid="{4f1d8d55-d206-46d4-8668-bf9f7187c4c2}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 316 306 350 308 249 362 361 252 244 243 242 246 346 245"/>
		</blocksection>
		<blocksection uuid="{558be3d2-27bd-4f8f-843f-463bf2159061}" lines="arply" speedIndicators="99 317 318">
			<part nodes="12 293 13 14 99 317 336 332 108 98 239 318 322 344 345 217 305 392 219 309 396 238 254"/>
		</blocksection>
		<blocksection uuid="{58309e6f-3c04-4a7a-9247-d2225fa2d320}" lines="arply nw2009" speedIndicators="122">
			<part nodes="119 120 330 121 331 122 123 124 125 147 360 126 127 2 4 400 3"/>
		</blocksection>
		<blocksection uuid="{58425267-9f6e-4135-b7bb-e9cb2b81c156}" lines="arply nw2009" shuntingBlock="true" speedIndicators="97 99 216 317">
			<part nodes="311 215 338 321 239 98 108 332 336 317 99 14 13 97 233 231 216 121 330 120 119 393 274"/>
		</blocksection>
		<blocksection uuid="{5ed3dc77-b1d5-4369-b06d-2f19cfe68851}" lines="arply nw2009" shuntingBlock="true" speedIndicators="99 317 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 108 332 336 317 99 14 13 293 12 394 304"/>
		</blocksection>
		<blocksection uuid="{6ed1ceb3-3c31-48dd-874f-2bf013be49bd}" lines="arply nw2009" shuntingBlock="true" speedIndicators="122">
			<part nodes="4 2 127 126 360 147 125 124 123 122 331 121 330 120 119 393 274"/>
		</blocksection>
		<blocksection uuid="{8a3df072-feb2-4ad4-9b6c-a092890100e2}" lines="arply nw2009" shuntingBlock="true">
			<part nodes="274 393 119"/>
		</blocksection>
		<blocksection uuid="{95684176-3391-47f0-90bb-a4288b479d51}" lines="arply nw2009" shuntingBlock="true">
			<part nodes="274 393 119"/>
		</blocksection>
		<blocksection uuid="{9b9e59dc-c6d9-4257-a03d-59a10df31080}" lines="arply" shuntingBlock="true" speedIndicators="316">
			<part nodes="311 215 338 321 239 98 316 306 350 308 249 362 361 252 244 243 247 342 248"/>
		</blocksection>
		<blocksection uuid="{9ee8a9f0-3d3e-40fc-a3e2-22e04175c1fc}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 316 306 350 308 249 362 361 252 244 96 341 94"/>
		</blocksection>
		<blocksection uuid="{a0218a4d-c371-47fc-bd21-1ebff9592311}" lines="arply nw2009">
			<part nodes="3 400 4"/>
		</blocksection>
		<blocksection uuid="{aec8304b-77a9-4522-85a1-ad336ea0f00a}" lines="arply nw2009">
			<part nodes="304 394 12"/>
		</blocksection>
		<blocksection uuid="{af923f38-7702-4de7-a5b8-05824c2eee0f}" lines="arply nw2009" shuntingBlock="true" speedIndicators="122 218 319">
			<part nodes="312 325 213 319 217 310 112 270 17 315 339 218 124 123 122 331 121 330 120 119 393 274"/>
		</blocksection>
		<blocksection uuid="{b95e38da-7216-4bdb-ab15-ab9d3fbd1d8b}" lines="arply" speedIndicators="97 99 216 317 318">
			<part nodes="119 120 330 121 216 231 233 97 13 14 99 317 336 332 108 98 239 318 322 344 345 217 305 392 219 309 396 238 254"/>
		</blocksection>
		<blocksection uuid="{b9f2da4a-2b17-4aeb-aad0-1555edd2ad96}" lines="arply nw2009" shuntingBlock="true" speedIndicators="214">
			<part nodes="303 236 395 292 391 352 214 120 119 393 274"/>
		</blocksection>
		<blocksection uuid="{c0b11de7-79bf-4e86-b51f-62f1b7c02032}" lines="arply nw2011 waoj" shuntingBlock="true" speedIndicators="316">
			<part nodes="252 361 362 249 308 350 306 316 98 239 321 338 215 311 313"/>
		</blocksection>
		<blocksection uuid="{c1cc9f4c-10a5-4fac-bfa7-5a47e6bed8d6}" lines="arply nw2009" speedIndicators="15">
			<part nodes="12 293 13 14 15 16 17 337 365 89 18 19"/>
		</blocksection>
		<blocksection uuid="{cc372832-e711-481a-b0e4-81bd588ea735}" lines="arply" shuntingBlock="true" speedIndicators="316">
			<part nodes="311 215 338 321 239 98 316 306 350 308 249 362 361 252 244 243 242 343 241"/>
		</blocksection>
		<blocksection uuid="{d1ce66b2-ad06-43c0-a123-58162d18adbb}" lines="arply" shuntingBlock="true" speedIndicators="316">
			<part nodes="311 215 338 321 239 98 316 306 350 308 249 362 361 252 244 96 341 94"/>
		</blocksection>
		<blocksection uuid="{d261d972-1665-4bc6-8279-5682ae189098}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 316 306 350 308 249 362 361 252 244 243 242 343 241"/>
		</blocksection>
		<blocksection uuid="{d40cb051-2f3c-4534-a930-4abf198aa6ec}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 316 306 350 308 249 364 363 253 251 340 250"/>
		</blocksection>
		<blocksection uuid="{da84b993-957d-4183-b31e-a8a6da934763}" lines="arply" shuntingBlock="true" speedIndicators="316">
			<part nodes="311 215 338 321 239 98 316 306 350 308 249 362 361 252 244 243 242 246 346 245"/>
		</blocksection>
		<blocksection uuid="{e0fdf143-e647-4e91-b1ed-0d8df12221a2}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="252 361 362 249 308 350 306 316 98 239 318 322 344 345 217 305 392 219 309 396 238 254"/>
		</blocksection>
		<blocksection uuid="{f5545d8a-1787-4197-a811-5bbf099a3121}" lines="arply" shuntingBlock="true" speedIndicators="316 318">
			<part nodes="238 396 309 219 392 305 217 345 344 322 318 239 98 316 306 350 308 249 362 361 252 244 243 247 342 248"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{39bfb94a-0731-4993-8a30-aaa82ada655d}" vmax="999" lines="arply" serialNumber="0">
			<part nodes="119 120 330 121 331 122 123 124 125"/>
		</slipdistance>
		<slipdistance uuid="{47ff82f4-8e38-4dcd-afe2-a2bb00c97acc}" vmax="999" lines="arply" serialNumber="2">
			<part nodes="12 293 13 14 99 317 336 332 108 98 239 318 322"/>
		</slipdistance>
		<slipdistance uuid="{55697d01-f71c-4b5d-af5c-02f9da4c3135}" vmax="999" lines="arply" serialNumber="0">
			<part nodes="312 325"/>
		</slipdistance>
		<slipdistance uuid="{5939f575-babf-4e3a-8a40-cf43278f5942}" vmax="999" lines="arply" serialNumber="2">
			<part nodes="119 120 330 121 216 231 233 97 13 14 15 16 17 337"/>
		</slipdistance>
		<slipdistance uuid="{5b056974-1364-440b-9d2d-908c3728d7bb}" vmax="999" lines="arply" serialNumber="0">
			<part nodes="4 2 127 126"/>
		</slipdistance>
		<slipdistance uuid="{7a9fcf1d-102e-466d-b93e-f0d5e9f86734}" vmax="999" lines="arply" serialNumber="0">
			<part nodes="12 293 13 14 15 16 17 337 365 89 18"/>
		</slipdistance>
		<slipdistance uuid="{7f81ecb9-c071-4b90-9395-5becfe694d84}" vmax="999" lines="arply" serialNumber="1">
			<part nodes="12 293 13 14 99 317 336 332 108 98 239 321"/>
		</slipdistance>
		<slipdistance uuid="{b4127331-865c-4740-ba37-5685dfd96018}" vmax="999" lines="arply" serialNumber="1">
			<part nodes="119 120 330 121 216 231 233 97 13 14 99 317 336"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="ARONEHD" name="[ARPLEYJ]-[n2011/1]-[3]-[]-[?/] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="395 236 303 273 237"/>
		<stationRoute stationID="ARONEHD" name="[]-[?/]-[3]-[ARPLEYJ]-[n2011/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="237 273 303 236 395"/>
		<stationRoute stationID="ARPLEXS" name="[ARPLEYJ]-[n2011/1]-[3]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="396 238 254 397"/>
		<stationRoute stationID="ARPLEXS" name="[]-[?/]-[3]-[ARPLEYJ]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="397 254 238 396"/>
		<stationRoute stationID="ARPLEYDS" name="[ARPLEYJ]-[n2011/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="361 252 244 96 341 94 387"/>
		<stationRoute stationID="ARPLEYDS" name="[ARPLEYJ]-[n2011/1]-[2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="361 252 244 243 247 342 248 388"/>
		<stationRoute stationID="ARPLEYDS" name="[ARPLEYJ]-[n2011/1]-[3]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="361 252 244 243 242 343 241 389"/>
		<stationRoute stationID="ARPLEYDS" name="[ARPLEYJ]-[n2011/1]-[4]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="361 252 244 243 242 246 346 245 390"/>
		<stationRoute stationID="ARPLEYDS" name="[]-[?/]-[1]-[ARPLEYJ]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="390 245 346 246 242 243 244 252 361"/>
		<stationRoute stationID="ARPLEYDS" name="[]-[?/]-[1]-[ARPLEYJ]-[n2011/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="387 94 341 96 244 252 361"/>
		<stationRoute stationID="ARPLEYDS" name="[]-[?/]-[1]-[ARPLEYJ]-[n2011/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="388 248 342 247 243 244 252 361"/>
		<stationRoute stationID="ARPLEYDS" name="[]-[?/]-[1]-[ARPLEYJ]-[n2011/1] (4)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="389 241 343 242 243 244 252 361"/>
		<stationRoute stationID="ARPLEYJ" name="[ARONEHD]-[n2011/1]-[3]-[LTFDSD]-[n2009/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="391 352 214 120 119 393"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEXS]-[n2011/1]-[1-2]-[ARPLEYS]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="392 305 217 345 344 322 318 239 98 316 306 350 308 249 362"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEXS]-[n2011/1]-[1-2]-[ARPLSHS]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="392 305 217 345 344 322 318 239 98 316 306 350 308 249 364"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEXS]-[n2011/1]-[1]-[LTFDSD]-[n2009/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="392 305 217 345 344 322 318 239 98 108 332 336 317 99 14 13 97 233 231 216 121 330 120 119 393"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEXS]-[n2011/1]-[1]-[LTFDSD]-[n2009/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="392 305 217 345 344 322 318 239 98 108 332 336 317 99 14 13 293 12 394"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEYS]-[n2011/1]-[1-2]-[ARPLEXS]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="362 249 308 350 306 316 98 239 318 322 344 345 217 305 392"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLEYS]-[n2011/1]-[2]-[]-[n2009/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="362 249 308 350 306 316 98 239 321 338 215 311 313"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLSHS]-[n2011/1]-[1-2]-[ARPLEXS]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="364 249 308 350 306 316 98 239 318 322 344 345 217 305 392"/>
		<stationRoute stationID="ARPLEYJ" name="[ARPLSHS]-[n2011/1]-[2]-[]-[n2009/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="364 249 308 350 306 316 98 239 321 338 215 311 313"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/1]-[1-2]-[ARPLEXS]-[n2011/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="393 119 120 330 121 216 231 233 97 13 14 99 317 336 332 108 98 239 318 322 344 345 217 305 392"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/1]-[2-3]-[ARONEHD]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="393 119 120 214 352 391"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/1]-[2]-[FDLRSFY]-[n2009/2] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="393 119 120 330 121 216 231 233 97 13 14 15 16 17 337 365"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/1]-[2]-[MONKS]-[n2009/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="393 119 120 330 121 331 122 123 124 125 147 360 126 127 2 4 400"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/1]-[2]-[]-[n2009/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="393 119 120 330 121 216 231 233 97 13 14 99 317 336 332 108 98 239 321 338 215 311 313"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/2]-[1]-[ARPLEXS]-[n2011/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="394 12 293 13 14 99 317 336 332 108 98 239 318 322 344 345 217 305 392"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/2]-[1]-[FDLRSFY]-[n2009/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="394 12 293 13 14 15 16 17 337 365"/>
		<stationRoute stationID="ARPLEYJ" name="[LTFDSD]-[n2009/2]-[1]-[]-[n2009/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="394 12 293 13 14 99 317 336 332 108 98 239 321 338 215 311 313"/>
		<stationRoute stationID="ARPLEYJ" name="[MONKS]-[n2009/1]-[2]-[LTFDSD]-[n2009/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="400 4 2 127 126 360 147 125 124 123 122 331 121 330 120 119 393"/>
		<stationRoute stationID="ARPLEYJ" name="[]-[n2009/1]-[3]-[LTFDSD]-[n2009/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="314 312 325 213 319 217 310 112 270 17 315 339 218 124 123 122 331 121 330 120 119 393"/>
		<stationRoute stationID="ARPLSHS" name="[ARPLEYJ]-[n2011/1]-[5]-[ARPLEYJ]-[n2011/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="363 253 251 340 250 340 251 253 363"/>
		<stationRoute stationID="ARPLSHS" name="[ARPLEYJ]-[n2011/1]-[5]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="363 253 251 340 250 386"/>
		<stationRoute stationID="ARPLSHS" name="[]-[?/]-[5]-[ARPLEYJ]-[n2011/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="386 250 340 251 253 363"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>