<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="asb" name="Ardrossan South Beach" trafficRouting="on_the_left" type="global" dependentLines="sc073 sc077">
	<transformations>
		<transformation line="sc073" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="sc077" m11="1" m12="0" m21="0" m22="1" dx="-337583" dy="-163"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="ARDRSSB" name="Ardossan South Beach" xNet="-3694262.45" yNet="8833115.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="957.493" y="957.493" angle="0" system="source"/>
				<pos view="wgs84" x="957.493" y="957.493" angle="0" system="source"/>
				<pos view="line" x="875.843" y="875.843" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3" kilometre="49.000" x="490000" y="0" xNet="-3693932.4" yNet="8832697.6"/>
		<node nodeID="36" kilometre="49.000" x="490000" y="-200" xNet="-3693770.5" yNet="8832815.6"/>
		<track trackID="U-2" stationID="ARDRSSB" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="72" name="SIG:PK474" kilometre="48.929" x="489290" y="-200" xNet="-3693353.2" yNet="8832241.6" referenceNode="53"/>
		<node nodeID="73" name="TC" kilometre="48.926" x="489260" y="-200" xNet="-3693335.5" yNet="8832217.6">
			<netLimitInfo lineID="sc073"/>
		</node>
		<track trackID="U-1" stationID="ARDRSSB" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="74" name="SIG:PK476" kilometre="48.929" x="489290" y="0" xNet="-3693515" yNet="8832123.6" referenceNode="76"/>
		<node nodeID="75" name="OL:SIG:PK473" kilometre="48.926" x="489260" y="0" xNet="-3693497.4" yNet="8832099.6">
			<netLimitInfo lineID="sc073"/>
		</node>
		<node nodeID="76" name="PLT:ARDROSSAN SOUTH BEACH STATION" kilometre="48.931" x="489310" y="0" xNet="-3693526.9" yNet="8832139.6"/>
		<node nodeID="77" name="TC" kilometre="49.083" x="490830" y="0" xNet="-3694420.3" yNet="8833368.6"/>
		<node nodeID="78" name="PLT:ARDROSSAN SOUTH BEACH STATION" kilometre="49.148" x="491480" y="0" xNet="-3694802.4" yNet="8833894.6"/>
		<track trackID="D-1" stationID="ARDRSSB" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="79" name="SIG:PK477" kilometre="49.151" x="491510" y="0" xNet="-3694820" yNet="8833918.6" referenceNode="78"/>
		<node nodeID="80" name="TC" kilometre="49.153" x="491530" y="0" xNet="-3694831.7" yNet="8833935.6"/>
		<switch start="80" endOfMainTrack="382" endOfBranchTrack="130" nodeID="81" name="POINTS:194" kilometre="49.169" x="491690" y="0" xNet="-3694925.7" yNet="8834065.6"/>
		<node nodeID="82" name="OL:SIG:PK482" kilometre="49.290" x="492900" y="-200" xNet="-3695475.2" yNet="8835161.6"/>
		<node nodeID="83" name="OL:SIG:PK477/PK484" kilometre="49.290" x="492897" y="0" xNet="-3695635.1" yNet="8835041.6">
			<netLimitInfo lineID="sc073"/>
		</node>
		<node nodeID="203" name="GRAD" kilometre="48.972" x="489720" y="0" xNet="-3693767.7" yNet="8832471.6"/>
		<node nodeID="204" name="GRAD" kilometre="48.972" x="489720" y="-200" xNet="-3693606.1" yNet="8832588.6"/>
		<node nodeID="207" name="GRAD" kilometre="49.309" x="493093" y="-200" xNet="-3695588.7" yNet="8835317.6">
			<netLimitInfo lineID="sc073"/>
		</node>
		<speedIndicator nodeID="346" name="SPEED" kilometre="49.250" x="492500" y="-200" xNet="-3695239.9" yNet="8834838.6" referenceNode="82"/>
		<node nodeID="358" name="SD:SIG:PK474" kilometre="49.109" x="491094" y="-200" xNet="-3694413.5" yNet="8833700.6" referenceNode="84" sightingDistance="true"/>
		<node nodeID="84" description="GEOGIS S&amp;C|LGS2|148057623|[504][53778]|" kilometre="49.175" x="491751" y="-200" xNet="-3694799.9" yNet="8834231.6"/>
		<node nodeID="4" name="SD:PK477" kilometre="48.992" x="489918" y="0" xNet="-3693884.2" yNet="8832631.6" referenceNode="203" sightingDistance="true"/>
		<node nodeID="85" name="SD:PK473" kilometre="49.085" x="490851" y="0" xNet="-3694432.5" yNet="8833386.6" referenceNode="78" sightingDistance="true"/>
		<node nodeID="1" description="GEOGIS S&amp;C|ARH|148057625|[500][53778]|" kilometre="49.175" x="491795" y="70" xNet="-3696468.4" yNet="8834222.6">
			<netLimitInfo lineID="sc077"/>
		</node>
		<speedIndicator nodeID="610" name="SPEED" kilometre="49.170" x="491700" y="7" xNet="-3695763.8" yNet="8834194.6" referenceNode="130"/>
		<speedIndicator nodeID="646" name="SPEED" description=" " kilometre="49.171" x="491753" y="43" xNet="-3696249.1" yNet="8834219.6" referenceNode="1"/>
		<stationBorder exitType="regular" stationID="ARDRSSB" lineID="sc073" trackNumber="2" nodeID="382" name="[WKILBRD] - [sc073/2]" description="GEOGIS S&amp;C|LGS2|148053924|[508][53778]|" kilometre="49.175" x="491750" y="0" xNet="-3694961" yNet="8834113.6" referenceNode="81"/>
		<stationBorder exitType="regular" stationID="ARDRSSB" lineID="sc073" trackNumber="1" nodeID="52" name="[SLCT] - [sc073/1]" kilometre="48.928" x="489281" y="-200" xNet="-3693347.8" yNet="8832234.6" referenceNode="72"/>
		<stationBorder exitType="alternative" stationID="ARDRSSB" lineID="sc073" trackNumber="1" nodeID="53" name="[WKILBRD] - [sc073/1]" kilometre="48.942" x="489419" y="-200" xNet="-3693429.1" yNet="8832345.6" referenceNode="72"/>
		<stationBorder exitType="regular" stationID="ARDRSSB" lineID="sc077" trackNumber="1" nodeID="130" name="[ARDRSTN] - [sc077/1]" kilometre="49.169" x="491693" y="2.1" xNet="-3695177.1" yNet="8834104.6" referenceNode="81"/>
		<stationBorder exitType="alternative" stationID="ARDRSSB" lineID="sc073" trackNumber="2" nodeID="131" name="[SLCT] - [sc073/2]" kilometre="48.928" x="489281" y="0" xNet="-3693509.7" yNet="8832116.6" referenceNode="74"/>
	</nodes>
	<links>
		<link source="3" target="77" length="83" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="4" target="3" length="8" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="36" target="358" length="109" gradient="-1.666" vmax="97" vmaxr="97" radius="1300"/>
		<link source="52" target="72" length="1" gradient="-0.833" vmax="97" vmaxr="97" radius="1300"/>
		<link source="53" target="204" length="30" gradient="-0.833" vmax="97" vmaxr="97" radius="1300"/>
		<link source="72" target="53" length="13" gradient="-0.833" vmax="97" vmaxr="97" radius="1300"/>
		<link source="73" target="52" length="2" gradient="-0.833" vmax="97" vmaxr="97" radius="1300"/>
		<link source="74" target="76" length="2" gradient="-0.833" vmax="80" vmaxr="80" radius="3400"/>
		<link source="75" target="131" length="2" gradient="-0.833" vmax="80" vmaxr="80" radius="3400"/>
		<link source="76" target="203" length="41" gradient="-0.833" vmax="80" vmaxr="80" radius="3400"/>
		<link source="77" target="85" length="2" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="78" target="79" length="3" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="79" target="80" length="2" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="80" target="81" length="16" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="81" target="130" gradient="-1.666" vmax="80" vmaxr="80" bidirectional="true" radius="3400"/>
		<link source="81" target="382" length="6" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="82" target="207" length="19" gradient="-1.666" vmax="80" vmaxr="80"/>
		<link source="84" target="346" length="75" gradient="-1.666" vmax="97" vmaxr="97"/>
		<link source="85" target="78" length="63" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="130" target="610" length="1" gradient="-1.666" vmax="80" vmaxr="80" bidirectional="true" radius="3400"/>
		<link source="131" target="74" length="1" gradient="-0.833" vmax="80" vmaxr="80" radius="3400"/>
		<link source="203" target="4" length="20" gradient="-1.666" vmax="80" vmaxr="80" radius="3400"/>
		<link source="204" target="36" length="28" gradient="-1.666" vmax="97" vmaxr="97" radius="1300"/>
		<link source="346" target="82" length="40" gradient="-1.666" vmax="80" vmaxr="80"/>
		<link source="358" target="84" length="66" gradient="-1.666" vmax="97" vmaxr="97" radius="1300"/>
		<link source="382" target="83" length="115" gradient="-1.666" vmax="80" vmaxr="80"/>
		<link source="610" target="646" length="1" gradient="-1.666" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="646" target="1" length="4" gradient="-1.666" vmax="24" vmaxr="24" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01a01c7d-0dae-4def-b800-9fdf55497192}" lines="asb sc077">
			<part nodes="79 80 81 130 610 646 1"/>
		</blocksection>
		<blocksection uuid="{02bf1be6-c93b-4c6b-b2d3-249f5b4839eb}" lines="asb sc073">
			<part nodes="83 382 81 80 79 78 85 77 3 4 203 76 74"/>
		</blocksection>
		<blocksection uuid="{11335a25-2878-4864-b00c-0b380e36515d}" lines="asb sc077">
			<part nodes="1 646 610 130 81 80 79 78 85 77 3 4 203 76 74"/>
		</blocksection>
		<blocksection uuid="{1fcc06d4-002f-467d-8f90-5000e042652b}" lines="asb sc073">
			<part nodes="74 131 75"/>
		</blocksection>
		<blocksection uuid="{8b49c13d-3c43-410c-ac0e-021ba6f536dd}" lines="asb sc073">
			<part nodes="79 80 81 382 83"/>
		</blocksection>
		<blocksection uuid="{9894f3ef-8368-4e7b-9be0-85a28e38cad5}" lines="asb sc073" speedIndicators="346">
			<part nodes="207 82 346 84 358 36 204 53 72"/>
		</blocksection>
		<blocksection uuid="{b70b306b-33e9-4738-9bf3-cb93dea5a4b1}" lines="asb sc073">
			<part nodes="75 131 74 76 203 4 3 77 85 78 79"/>
		</blocksection>
		<blocksection uuid="{ff216a17-a30f-41c8-8765-3e8ccca0e156}" lines="asb sc073">
			<part nodes="72 52 73"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{6d2dd8ef-bdb1-4eab-a959-30452d9c0de4}" vmax="999" lines="asb" serialNumber="0">
			<part nodes="79 80 81 382 83"/>
		</slipdistance>
		<slipdistance uuid="{73d7dd8f-a63c-4fc4-a08b-1ae85cd3c9cd}" vmax="999" lines="asb sc073" serialNumber="0">
			<part nodes="74 131 75"/>
		</slipdistance>
		<slipdistance uuid="{c2a0e3f5-66f5-4a13-9502-0f38168214dd}" vmax="999" lines="asb sc073" serialNumber="0">
			<part nodes="72 52 73"/>
		</slipdistance>
		<slipdistance uuid="{f305872f-eb43-4384-9753-c122db6b1b8a}" vmax="999" lines="asb sc073" serialNumber="0">
			<part nodes="207 82"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="ARDRSSB" name="[ARDRSTN]-[sc077/1]-[1]-[SLCT]-[sc073/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="130 81 80 79 78 85 77 3 4 203 76 74 131"/>
		<stationRoute stationID="ARDRSSB" name="[SLCT]-[sc073/2]-[1]-[ARDRSTN]-[sc077/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="131 74 76 203 4 3 77 85 78 79 80 81 130"/>
		<stationRoute stationID="ARDRSSB" name="[SLCT]-[sc073/2]-[1]-[WKILBRD]-[sc073/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="131 74 76 203 4 3 77 85 78 79 80 81 382"/>
		<stationRoute stationID="ARDRSSB" name="[WKILBRD]-[sc073/1]-[2]-[SLCT]-[sc073/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="53 72 52"/>
		<stationRoute stationID="ARDRSSB" name="[WKILBRD]-[sc073/2]-[1]-[SLCT]-[sc073/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="382 81 80 79 78 85 77 3 4 203 76 74 131"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>