<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="bent" name="Benton North Jn" trafficRouting="on_the_left" type="global" dependentLines="ln600 ln694">
	<transformations>
		<transformation line="ln694" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BENTON" name="Benton North Junction" xNet="-694146.51" yNet="7374529.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="20879" y="20879" angle="0" system="source"/>
				<pos view="wgs84" x="20879" y="20879" angle="0" system="source"/>
				<pos view="line" x="6760.31" y="6760.31" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="12" kilometre="7.000" x="1845744.17331636" y="2208.69095776999" xNet="-700476.84" yNet="7356467.7"/>
		<switch start="5476" endOfMainTrack="5368" endOfBranchTrack="6111" nodeID="6055" name="POINTS: 3111A" kilometre="6.487" x="1841826.32399482" y="2006.1971657387" xNet="-693083.84" yNet="7349405.9"/>
		<switch start="164" endOfMainTrack="5473" endOfBranchTrack="6110" nodeID="2" name="POINTS: 3111B" kilometre="6.619" x="1843105.64350998" y="2196.48735987994" xNet="-695387.74" yNet="7350909"/>
		<switch start="164" endOfMainTrack="13" endOfBranchTrack="8" nodeID="3" name="POINTS: 3112A" kilometre="6.667" x="1843362.20827175" y="2194.94544311202" xNet="-696030.38" yNet="7351608.6"/>
		<switch start="186" endOfMainTrack="23" endOfBranchTrack="9" nodeID="4" name="POINTS: 3112B" kilometre="6.790" x="1844252.22621697" y="2012.66751183582" xNet="-697127.46" yNet="7353824.7"/>
		<switch start="186" endOfMainTrack="24" endOfBranchTrack="5290" nodeID="5" name="POINTS: 3117" kilometre="6.917" x="1845198.14487575" y="2011.98505991016" xNet="-698825.94" yNet="7355678.5"/>
		<speedIndicator nodeID="6" name="SPEED" kilometre="7.041" x="1846697.34905073" y="2202.28105868455" xNet="-701022.65" yNet="7357067" referenceNode="26"/>
		<speedIndicator nodeID="7" name="SPEED" kilometre="7.041" x="1846672.62515426" y="2015.47828533767" xNet="-700480.66" yNet="7357488.8" referenceNode="27"/>
		<node nodeID="13" name="GRAD" kilometre="6.748" x="1843915.01967436" y="2201.72840510718" xNet="-697113.44" yNet="7352789.3"/>
		<node nodeID="14" name="GRAD" kilometre="6.748" x="1843914.72438598" y="2076.41329254301" xNet="-696750.79" yNet="7353070.5"/>
		<node nodeID="15" name="GRAD" kilometre="6.748" x="1843921.23430552" y="2013.7317945093" xNet="-696568.62" yNet="7353213"/>
		<node nodeID="16" kilometre="7.200" x="1848282.42552457" y="2202.28105868455" xNet="-703147.87" yNet="7359382.9"/>
		<node nodeID="17" kilometre="7.200" x="1848279.67842496" y="2015.47828533767" xNet="-702604.23" yNet="7359808.2"/>
		<node nodeID="18" name="GRAD" kilometre="7.145" x="1847689.05200923" y="2199.53395907651" xNet="-702412.4" yNet="7358582.8"/>
		<node nodeID="19" name="GRAD" kilometre="7.145" x="1847678.0636108" y="2015.47828533767" xNet="-701867.42" yNet="7359006.4"/>
		<node nodeID="5395" name="SD: 612" kilometre="6.316" x="1839871.92408361" y="2002.79211973053" xNet="-690663.55" yNet="7347359.9" referenceNode="5366" sightingDistance="true"/>
		<node nodeID="5394" name="OL: 621" kilometre="6.481" x="1841644.13184092" y="2198.39889375502" xNet="-693545" yNet="7348894.5"/>
		<node nodeID="5393" name="OL: 632" kilometre="6.481" x="1841646.67546921" y="2000.08493004501" xNet="-693002.88" yNet="7349316.1"/>
		<speedIndicator nodeID="6111" name="SPEED" kilometre="6.488" x="1841990.42544737" y="2045.15992715883" xNet="-693102.56" yNet="7349414.3" referenceNode="6110"/>
		<speedIndicator nodeID="6110" name="SPEED" kilometre="6.618" x="1843068.85349163" y="2174.15056302912" xNet="-695370.7" yNet="7350897" referenceNode="2"/>
		<speedIndicator nodeID="8" name="SPEED" kilometre="6.668" x="1843432.72855839" y="2169.11706483732" xNet="-696036.19" yNet="7351628.6" referenceNode="14"/>
		<speedIndicator nodeID="9" name="SPEED" kilometre="6.789" x="1844205.39777934" y="2023.31033857061" xNet="-697120.1" yNet="7353808.4" referenceNode="4"/>
		<node nodeID="23" name="TC" kilometre="6.779" x="1844151.11936299" y="2012.66751183582" xNet="-696983.36" yNet="7353664.1" referenceNode="4" releaseContact="true" arranged="true"/>
		<node nodeID="24" kilometre="7.000" x="1845720.43294938" y="2011.98505991016" xNet="-699934.72" yNet="7356889.3"/>
		<node nodeID="25" kilometre="6.800" x="1844179.55519217" y="2208.51136710235" xNet="-697804.65" yNet="7353550.9"/>
		<node nodeID="26" name="OL: 624" kilometre="7.121" x="1847095.6784939" y="2205.02815829259" xNet="-702094.36" yNet="7358231.8"/>
		<node nodeID="27" name="OL: 622" kilometre="7.121" x="1847092.93139429" y="2012.73118572963" xNet="-701548.37" yNet="7358653.9"/>
		<node nodeID="5368" kilometre="6.600" x="1843299.66063197" y="1999.68269837935" xNet="-694592.01" yNet="7351052.2"/>
		<node nodeID="5367" kilometre="6.400" x="1840620.25930797" y="2199.97735032877" xNet="-692546" yNet="7348145"/>
		<node nodeID="5366" kilometre="6.400" x="1840592.54867123" y="1998.50647347126" xNet="-691978.03" yNet="7348500"/>
		<track trackID="D-1" stationID="BENTON" interlockingMachine="3 Aspect IECC (76mph - 100mph)" nodeID="6178" name="BENTON SIG: 621" kilometre="6.266" x="1839495.24435647" y="2194.3445248998" xNet="-691291.44" yNet="7347109" referenceNode="1651"/>
		<track trackID="D-2" stationID="BENTON" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="6177" name="BENTON SIG: 623" kilometre="6.266" x="1839503.6467255" y="1994.42577843089" xNet="-690614.48" yNet="7347316.4" referenceNode="1652"/>
		<track trackID="U-1" stationID="BENTON" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="28" name="BENTON SIG: 624" kilometre="7.304" x="1849403.82657545" y="2206.73352892258" xNet="-704535.81" yNet="7360902.1" referenceNode="10"/>
		<track trackID="U-2" stationID="BENTON" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="29" name="BENTON SIG: 622" kilometre="7.304" x="1849406.57367505" y="2003.44815792749" xNet="-703995" yNet="7361325.5" referenceNode="11"/>
		<stationBorder exitType="alternative" stationID="BENTON" lineID="ln600" trackNumber="1" nodeID="1651" name="[HTONTMD] - [ln600_/1]" kilometre="6.258" x="1839332.41605068" y="2198.99676220787" xNet="-691207" yNet="7347038" referenceNode="6178">
			<netLimitInfo lineID="ln600"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BENTON" lineID="ln600" trackNumber="2" nodeID="1652" name="[HTONTMD] - [ln600_/2]" kilometre="6.246" x="1839329.02109816" y="1993.33769615381" xNet="-690413" yNet="7347141.7" referenceNode="6177">
			<netLimitInfo lineID="ln600"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BENTON" lineID="ln600" trackNumber="2" nodeID="10" name="[CRMLNGT] - [ln600_/2]" kilometre="7.333" x="1849678.53653625" y="2206.73352892258" xNet="-704920.7" yNet="7361322.5" referenceNode="28">
			<netLimitInfo lineID="ln600"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="BENTON" lineID="ln600" trackNumber="1" nodeID="11" name="[CRMLNGT] - [ln600_/1]" kilometre="7.333" x="1849675.78943664" y="2003.44815792749" xNet="-704378.47" yNet="7361745.8" referenceNode="29">
			<netLimitInfo lineID="ln600"/>
		</stationBorder>
		<kilometreInconsistency newKilometre="0.001" nodeID="1" name="Prellbock 188" kilometre="6.918" x="1845647.71346514" y="1654.58552522568" xNet="-698517.93" yNet="7356842.1" referenceNode="5290"/>
		<node nodeID="1643" kilometre="1.001" x="1855651.35973432" y="1654.58552522568" xNet="-687009.12" yNet="7390635.9"/>
		<node nodeID="1673" kilometre="0.160" x="1846990.26255445" y="1399.53239073454" xNet="-696764.69" yNet="7358040.4"/>
		<switch start="5289" endOfMainTrack="1679" endOfBranchTrack="1673" nodeID="1671" name="POINTS: 3119" kilometre="0.101" x="1846648.04808202" y="1654.58552522568" xNet="-697538.78" yNet="7357672.7"/>
		<node nodeID="1674" kilometre="1.230" x="1857993.94334013" y="1399.53239073454" xNet="-683471" yNet="7400433"/>
		<switch start="1680" endOfMainTrack="1674" endOfBranchTrack="30" nodeID="1672" kilometre="1.288" x="1858522.42011823" y="1654.58552522568" xNet="-683651.32" yNet="7401147.5"/>
		<node nodeID="31" name="OL " description="OL for SIG : " kilometre="0.173" x="1847123.90725927" y="1399.53239073454" xNet="-696592.7" yNet="7358578.8"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1676" name="SIG: T635" kilometre="0.886" x="1854500.97492491" y="1654.58552522568" xNet="-688354.57" yNet="7386423.9" referenceNode="1679"/>
		<node nodeID="30" name="OL " description="OL for SIG : " kilometre="1.069" x="1856331.68730726" y="1654.58552522568" xNet="-686213.54" yNet="7393126.4"/>
		<node nodeID="1678" kilometre="0.544" x="1850939.28352151" y="1399.53239073454" xNet="-691684.39" yNet="7373944.3" referenceNode="1674" sightingDistance="true"/>
		<node nodeID="1679" kilometre="0.808" x="1853720.71392374" y="1654.58552522568" xNet="-689267.14" yNet="7383567.1" referenceNode="1671" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="BENTON" lineID="ln694" trackNumber="BTS" nodeID="1680" kilometre="1.312" x="1858760.99992435" y="1654.58552522568" xNet="-683372.32" yNet="7402020.9" referenceNode="1672">
			<netLimitInfo lineID="ln694"/>
		</stationBorder>
		<track trackID="T-1" stationID="BENTON" type="timingPoint" nodeID="5289" kilometre="0.030" x="1845938.11060442" y="1654.58552522568" xNet="-698514.93" yNet="7356855.9" referenceNode="1"/>
		<track trackID="U-3" stationID="BENTON" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1675" name="SIG: T636" kilometre="0.466" x="1850137.11519223" y="1399.53239073454" xNet="-692716.32" yNet="7370713.8" referenceNode="1678"/>
		<speedIndicator nodeID="5290" kilometre="6.917" x="1845330.41263466" y="1917.02359197783" xNet="-698817.38" yNet="7355705.9" referenceNode="5"/>
		<node nodeID="6224" name="SD: 614" kilometre="6.281" x="1839621.17886596" y="2194.97506505976" xNet="-691431.875820895" yNet="7347224.97014925" referenceNode="5367" sightingDistance="true"/>
		<node nodeID="164" kilometre="6.662" x="1843335.48277573" y="2195.10605944201" xNet="-695963.438333333" yNet="7351535.725" referenceNode="2" releaseContact="true" arranged="true"/>
		<node nodeID="166" kilometre="6.801" x="1844187.37828279" y="2208.51226505569" xNet="-697818.01095" yNet="7353565.484" referenceNode="25" releaseContact="true" arranged="true"/>
		<node nodeID="5473" kilometre="6.482" x="1841654.72250519" y="2198.38504206027" xNet="-693558.353188406" yNet="7348909.09782609" referenceNode="2" releaseContact="true" arranged="true"/>
		<node nodeID="5476" kilometre="6.482" x="1841691.52674503" y="2001.61091846055" xNet="-693023.092574958" yNet="7349338.51958043" referenceNode="6055" releaseContact="true" arranged="true"/>
		<node nodeID="5478" kilometre="6.662" x="1843560.04960332" y="2005.56813054189" xNet="-695420.049324324" yNet="7351957.4" referenceNode="5368" releaseContact="true" arranged="true"/>
		<node nodeID="186" kilometre="6.801" x="1844334.15617954" y="2012.60840182651" xNet="-697274.572440945" yNet="7353985.26535433" referenceNode="4" releaseContact="true" arranged="true"/>
	</nodes>
	<links>
		<link source="1" target="5289" length="29" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="2" target="164" length="43" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="3" target="8" length="1" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="3" target="13" length="81" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="4" target="186" length="11" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5" target="24" length="83" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5" target="5290" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="6" target="26" length="80" gradient="10.41" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="7" target="27" length="80" gradient="10.41" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="8" target="14" length="80" gradient="4.807" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="9" target="4" length="1" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="12" target="6" length="41" gradient="10.41" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="13" target="25" length="52" gradient="10.41" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="14" target="9" length="41" gradient="10.41" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="15" target="23" length="31" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="16" target="28" length="104" gradient="3.546" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="17" target="29" length="104" gradient="3.546" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="18" target="16" length="55" gradient="3.546" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="19" target="17" length="55" gradient="3.546" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="23" target="4" length="11" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="24" target="7" length="41" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="25" target="166" length="1" gradient="10.41" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="26" target="18" length="24" gradient="10.41" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="27" target="19" length="24" gradient="10.41" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="28" target="10" length="29" gradient="3.546" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="29" target="11" length="29" gradient="3.546" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="30" target="1672" length="219" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="31" target="1675" length="293" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="164" target="3" length="5" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="166" target="12" length="199" gradient="10.41" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="186" target="5" length="116" gradient="10.41" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="1643" target="30" length="68" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1651" target="6178" length="8" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="1652" target="6177" length="20" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="1671" target="1673" length="59" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1671" target="1679" length="707" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1672" target="1680" length="24" gradient="4.651" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="1673" target="31" length="13" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1674" target="1672" length="58" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1675" target="1678" length="78" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1676" target="1643" length="115" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1678" target="1674" length="686" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1679" target="1676" length="78" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="5289" target="1671" length="71" gradient="4.651" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="5290" target="1" length="1" gradient="10.41" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="5366" target="5393" length="81" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5367" target="5394" length="81" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="5368" target="5478" length="62" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5393" target="5476" length="1" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5394" target="5473" length="1" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="5395" target="5366" length="84" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5473" target="2" length="137" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="5476" target="6055" length="5" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="5478" target="15" length="86" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="6055" target="5368" length="113" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="6055" target="6111" length="1" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="6110" target="2" length="1" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="6111" target="6110" length="130" gradient="4.807" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="6177" target="5395" length="50" gradient="4.807" vmax="97" vmaxr="161" electrification="electrified"/>
		<link source="6178" target="6224" length="15" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
		<link source="6224" target="5367" length="119" gradient="4.807" vmax="161" vmaxr="145" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{160145b6-b3fa-4072-ab2d-2325e0763d54}" lines="bent ln600" speedIndicators="7 8 9">
			<part nodes="29 17 19 27 7 24 5 186 4 9 14 8 3 164 2 5473 5394 5367 6224 6178 1651"/>
		</blocksection>
		<blocksection uuid="{1e4b8c37-42bb-4235-af6c-932d35af6005}" lines="bent ln600" speedIndicators="6">
			<part nodes="28 16 18 26 6 12 166 25 13 3 164 2 5473 5394 5367 6224 6178 1651"/>
		</blocksection>
		<blocksection uuid="{63974031-5341-4070-bd0e-dd5e33a63d36}" lines="bent ln600">
			<part nodes="1652 6177"/>
		</blocksection>
		<blocksection uuid="{799d8565-49b0-433c-a937-94dd2172b013}" lines="bent ln600">
			<part nodes="1651 6178"/>
		</blocksection>
		<blocksection uuid="{94f1e0c2-9adf-42ea-81a6-a915bc90a309}" lines="bent ln600" speedIndicators="6 6110 6111">
			<part nodes="28 16 18 26 6 12 166 25 13 3 164 2 6110 6111 6055 5476 5393 5366 5395 6177 1652"/>
		</blocksection>
		<blocksection uuid="{9b811305-a858-41d3-8253-b6a20cd00923}" lines="bent ln694">
			<part nodes="1676 1643 30 1672 1680"/>
		</blocksection>
		<blocksection uuid="{b5e888eb-92fe-491f-a8d3-fa9e691105fb}" lines="bent ln600" speedIndicators="6 6110 6111">
			<part nodes="6177 5395 5366 5393 5476 6055 6111 6110 2 164 3 13 25 166 12 6 26 18 16 28 10"/>
		</blocksection>
		<blocksection uuid="{c281f835-a4e3-48cd-aa87-83fc534e7efc}" lines="bent" speedIndicators="8 9 5290">
			<part nodes="6178 6224 5367 5394 5473 2 164 3 8 14 9 4 186 5 5290 1 5289 1671 1679 1676"/>
		</blocksection>
		<blocksection uuid="{c2d6b87b-f005-429b-acc2-0a44b2e20962}" lines="bent ln600">
			<part nodes="11 29"/>
		</blocksection>
		<blocksection uuid="{db5f797a-fd8f-4817-ae98-f88529e6b5a3}" lines="bent ln600" speedIndicators="6">
			<part nodes="6178 6224 5367 5394 5473 2 164 3 13 25 166 12 6 26 18 16 28 10"/>
		</blocksection>
		<blocksection uuid="{e825abbd-9c36-4bf5-b7c3-425f6391297b}" lines="bent ln600">
			<part nodes="10 28"/>
		</blocksection>
		<blocksection uuid="{e84243c1-7e41-4bb5-bd71-7491710e5f66}" lines="bent ln694">
			<part nodes="1680 1672 1674 1678 1675"/>
		</blocksection>
		<blocksection uuid="{eec9b9a5-a963-4267-9b60-bffd8ae081b9}" lines="bent ln600" speedIndicators="7">
			<part nodes="29 17 19 27 7 24 5 186 4 23 15 5478 5368 6055 5476 5393 5366 5395 6177 1652"/>
		</blocksection>
		<blocksection uuid="{f20f4037-ca61-4308-a623-c396fb576672}" lines="bent ln600" speedIndicators="7">
			<part nodes="6177 5395 5366 5393 5476 6055 5368 5478 15 23 4 186 5 24 7 27 19 17 29 11"/>
		</blocksection>
		<blocksection uuid="{f28236c4-1a39-47de-ae97-8c161bb4a733}" lines="bent ln600" speedIndicators="5290">
			<part nodes="1675 31 1673 1671 5289 1 5290 5 186 4 23 15 5478 5368 6055 5476 5393 5366 5395 6177 1652"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{214a0220-4cd6-472b-8d3b-0cb52b3f643c}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="28 16 18 26"/>
		</slipdistance>
		<slipdistance uuid="{3dd8a2fc-66b8-4862-acbc-5c05e59508b4}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="1676 1643 30"/>
		</slipdistance>
		<slipdistance uuid="{4814dd11-12c2-42b5-8509-565c47601038}" vmax="999" lines="bent ln600" serialNumber="0">
			<part nodes="11 29 17 19 27"/>
		</slipdistance>
		<slipdistance uuid="{63daa0e8-b14a-4103-9751-de973bc5588e}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="6178 6224 5367 5394"/>
		</slipdistance>
		<slipdistance uuid="{67b017b1-92b1-4d47-a068-c6cae41ad7ff}" vmax="999" lines="bent ln600" serialNumber="0">
			<part nodes="10 28 16 18 26"/>
		</slipdistance>
		<slipdistance uuid="{684fb287-fe39-44d8-b1d9-3da756f2ca43}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="29 17 19 27"/>
		</slipdistance>
		<slipdistance uuid="{6cee49ff-9d3d-4e5d-a0c9-14ea3e8cd78e}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="1675 31"/>
		</slipdistance>
		<slipdistance uuid="{a2485252-d83a-414d-ac1d-292c5191c2a2}" vmax="999" lines="bent" serialNumber="0">
			<part nodes="6177 5395 5366 5393"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BENTON" name="[CRMLNGT]-[ln600_/1]-[2]-[HTONTMD]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="11 29 17 19 27 7 24 5 186 4 9 14 8 3 164 2 5473 5394 5367 6224 6178 1651"/>
		<stationRoute stationID="BENTON" name="[CRMLNGT]-[ln600_/1]-[2]-[HTONTMD]-[ln600_/2] (2)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="11 29 17 19 27 7 24 5 186 4 23 15 5478 5368 6055 5476 5393 5366 5395 6177 1652"/>
		<stationRoute stationID="BENTON" name="[CRMLNGT]-[ln600_/2]-[1]-[HTONTMD]-[ln600_/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="10 28 16 18 26 6 12 166 25 13 3 164 2 5473 5394 5367 6224 6178 1651"/>
		<stationRoute stationID="BENTON" name="[CRMLNGT]-[ln600_/2]-[1]-[HTONTMD]-[ln600_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="10 28 16 18 26 6 12 166 25 13 3 164 2 6110 6111 6055 5476 5393 5366 5395 6177 1652"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600/1]-[1]-[NSHMLC]-[ln694/BTS] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1651 6178 6224 5367 5394 5473 2 164 3 8 14 9 4 186 5 5290 1 5289 1671 1679 1676 1643 30 1672 1680"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600_/1]-[1]-[CRMLNGT]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1651 6178 6224 5367 5394 5473 2 164 3 8 14 9 4 186 5 24 7 27 19 17 29 11"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600_/1]-[1]-[CRMLNGT]-[ln600_/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1651 6178 6224 5367 5394 5473 2 164 3 13 25 166 12 6 26 18 16 28 10"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600_/2]-[2]-[CRMLNGT]-[ln600_/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1652 6177 5395 5366 5393 5476 6055 5368 5478 15 23 4 186 5 24 7 27 19 17 29 11"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600_/2]-[2]-[CRMLNGT]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1652 6177 5395 5366 5393 5476 6055 6111 6110 2 164 3 8 14 9 4 186 5 24 7 27 19 17 29 11"/>
		<stationRoute stationID="BENTON" name="[HTONTMD]-[ln600_/2]-[2]-[CRMLNGT]-[ln600_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1652 6177 5395 5366 5393 5476 6055 6111 6110 2 164 3 13 25 166 12 6 26 18 16 28 10"/>
		<stationRoute stationID="BENTON" name="[NSHMLC]-[ln694/BTS]-[1-3]-[HTONTMD]-[ln600/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1680 1672 1674 1678 1675 31 1673 1671 5289 1 5290 5 186 4 23 15 5478 5368 6055 5476 5393 5366 5395 6177 1652"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>