<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="camdjn" name="Camden Junction" trafficRouting="on_the_left" type="global" dependentLines="ea1320 md101 md120">
	<transformations>
		<transformation line="ea1320" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="md120" m11="1" m12="0" m21="0" m22="1" dx="-1719.62" dy="-24549.6"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="CMDNJN" name="Camden Jn" xNet="959261.785" yNet="775808.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3450.88" y="3450.88" angle="0" system="source"/>
				<pos view="wgs84" x="3450.88" y="3450.88" angle="0" system="source"/>
				<pos view="line" x="2432.56" y="2432.56" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="4780" name="OL" kilometre="2.467" x="24785.661" y="25032.808" xNet="958832.44" yNet="775429.85"/>
		<speedIndicator nodeID="4782" name="SPEED" kilometre="2.635" x="26465.661" y="25062.808" xNet="956300.89" yNet="775733.71" referenceNode="4652"/>
		<track trackID="U-2" stationID="CMDNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4652" name="SIG: WM110" kilometre="2.649" x="26605.661" y="25062.808" xNet="956091.33" yNet="775761.91" referenceNode="4783"/>
		<node nodeID="4783" name="GRAD" kilometre="2.659" x="26705.661" y="25062.808" xNet="955941.43" yNet="775781.75"/>
		<track trackID="T-2" stationID="CMDNJN" type="timingPoint" nodeID="4805" description="Camden Jn" kilometre="2.688" x="26995.661" y="25062.808" xNet="955507.01" yNet="775839.18" referenceNode="4783"/>
		<node nodeID="5804" kilometre="2.314" x="23255.661" y="25062.808" xNet="961120.77" yNet="775094.66"/>
		<node nodeID="5805" name="OL" kilometre="2.350" x="23615.661" y="25151.808" xNet="960554.8" yNet="775074.82"/>
		<node nodeID="5806" kilometre="2.377" x="23885.661" y="25218.808" xNet="960129.56" yNet="775058.11"/>
		<node nodeID="5808" name="GRAD" kilometre="2.619" x="26305.661" y="25218.808" xNet="956496.69" yNet="775540.53"/>
		<speedIndicator nodeID="5809" name="SPEED" kilometre="2.655" x="26665.661" y="25218.808" xNet="955956.73" yNet="775613.63" referenceNode="5721"/>
		<track trackID="D-1" stationID="CMDNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="5721" name="SIG: WM113" kilometre="2.678" x="26895.661" y="25218.808" xNet="955609.5" yNet="775659.57" referenceNode="5809"/>
		<track trackID="T-1" stationID="CMDNJN" type="timingPoint" nodeID="5676" description="Camden Jn" kilometre="2.688" x="26995.661" y="25218.808" xNet="955459.59" yNet="775678.37" referenceNode="5721"/>
		<speedIndicator nodeID="3789" name="SPEED" kilometre="2.468" x="24795.661" y="24577.808" xNet="958950.22" yNet="775897.65" referenceNode="3790"/>
		<node nodeID="3790" kilometre="2.525" x="25250" y="24243" xNet="958134.92" yNet="776154.53"/>
		<track trackID="U-5" stationID="CMDNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7440" name="SIG: WM900" kilometre="2.562" x="25620" y="24244" xNet="957579.67" yNet="776227.63" referenceNode="17144"/>
		<node nodeID="3794" name="OL" kilometre="2.675" x="26671.332" y="24238.808" xNet="955881.77" yNet="776453.18"/>
		<speedIndicator nodeID="3800" name="SPEED" kilometre="2.374" x="23855.661" y="24756.808" xNet="960310.06" yNet="775526.96" referenceNode="17145"/>
		<node nodeID="3801" kilometre="2.443" x="24545.661" y="24906.808" xNet="959587" yNet="775475.79"/>
		<track trackID="A-3" stationID="CMDNJN" type="timingPoint" nodeID="3723" kilometre="2.623" x="26404.661" y="24594.808" xNet="956530.34" yNet="776202.56" referenceNode="17146"/>
		<node nodeID="3808" name="GRAD" kilometre="2.779" x="27790" y="24400" xNet="954275.66" yNet="776499.12">
			<netLimitInfo lineID="md120"/>
		</node>
		<node nodeID="3836" name="OL" kilometre="2.317" x="23285.661" y="24750.808" xNet="961165.13" yNet="775419.41"/>
		<node nodeID="3838" name="GRAD" kilometre="2.439" x="24505.661" y="24750.808" xNet="959335.69" yNet="775663.75"/>
		<node nodeID="3839" kilometre="2.444" x="24555.661" y="24750.808" xNet="959260.73" yNet="775673.15"/>
		<node nodeID="3840" kilometre="2.506" x="25175.661" y="24906.808" xNet="958335.76" yNet="775801.59"/>
		<node nodeID="3841" name="GRAD" kilometre="2.649" x="26605.661" y="24906.808" xNet="956137.22" yNet="775921.67"/>
		<track trackID="D-3" stationID="CMDNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7449" name="SIG: WM317" kilometre="2.688" x="26995.661" y="24906.808" xNet="955552.9" yNet="775998.94" referenceNode="17159"/>
		<speedIndicator nodeID="3842" name="SPEED" kilometre="2.695" x="27065.661" y="24906.808" xNet="955447.36" yNet="776012.52" referenceNode="7449"/>
		<node nodeID="3843" name="GRAD" kilometre="2.724" x="27355.661" y="24906.808" xNet="955011.41" yNet="776070.99"/>
		<node nodeID="3869" name="GRAD" kilometre="2.439" x="24505.661" y="24594.808" xNet="959381.57" yNet="775823.52"/>
		<node nodeID="3870" kilometre="2.505" x="25165.661" y="24594.808" xNet="958388.84" yNet="775953"/>
		<node nodeID="3871" name="OL" kilometre="2.523" x="25345.661" y="24655.808" xNet="958099.74" yNet="775927.94"/>
		<node nodeID="3872" kilometre="2.551" x="25625.661" y="24750.808" xNet="957656.15" yNet="775885.12"/>
		<node nodeID="3873" name="GRAD" kilometre="2.649" x="26605.661" y="24750.808" xNet="956181.58" yNet="776080.39"/>
		<track trackID="U-4" stationID="CMDNJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="7456" name="SIG: WM314" kilometre="2.723" x="27345.661" y="24750.808" xNet="955071.07" yNet="776227.63" referenceNode="3874"/>
		<node nodeID="3874" name="GRAD" kilometre="2.724" x="27355.661" y="24750.808" xNet="955054.24" yNet="776229.71"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7460" name="SIG: WM803" kilometre="2.512" x="25168" y="24089" xNet="958359.78" yNet="776279.84" referenceNode="3903"/>
		<speedIndicator nodeID="3888" name="SPEED" kilometre="2.250" x="22500" y="24094" xNet="962309.29" yNet="775758.77" referenceNode="17173"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7651" name="SIG: WM800" kilometre="2.346" x="23492" y="23723" xNet="960840.84" yNet="776074.13" referenceNode="3902"/>
		<node nodeID="7721" name="GRAD" kilometre="2.424" x="24355.661" y="24791.808" xNet="959549.83" yNet="775590.66"/>
		<crossing type="kr" startOfMainTrack="3872" startOfBranchTrack="7463" endOfMainTrack="3873" endOfBranchTrack="16082" nodeID="16069" kilometre="2.640" x="26515.661" y="24750.808" xNet="956317.72" yNet="776062.64"/>
		<switch start="4782" endOfMainTrack="4780" endOfBranchTrack="7723" nodeID="16783" name="POINTS:" kilometre="2.571" x="25825.661" y="25062.808" xNet="957264.56" yNet="775606.32"/>
		<switch start="3869" endOfMainTrack="3870" endOfBranchTrack="3789" nodeID="17143" name="POINTS:" kilometre="2.461" x="24725.661" y="24594.808" xNet="959052.7" yNet="775866.33"/>
		<switch start="3722" endOfMainTrack="7440" endOfBranchTrack="3893" nodeID="17144" name="POINTS:" kilometre="2.653" x="26445" y="24244" xNet="956213.7" yNet="776409.32"/>
		<switch start="3836" endOfMainTrack="3838" endOfBranchTrack="3800" nodeID="17145" name="POINTS:" kilometre="2.371" x="23825.661" y="24750.808" xNet="960357.48" yNet="775528"/>
		<switch start="3723" endOfMainTrack="3802" endOfBranchTrack="3896" nodeID="17146" name="POINTS:" kilometre="2.621" x="26372.661" y="24593.808" xNet="956577.76" yNet="776196.3"/>
		<switch start="7449" endOfMainTrack="3841" endOfBranchTrack="16081" nodeID="17159" name="POINTS:" kilometre="2.685" x="26965.661" y="24906.808" xNet="955597.26" yNet="775993.72"/>
		<switch start="17208" endOfMainTrack="3873" endOfBranchTrack="3883" nodeID="17171" name="POINTS:" kilometre="2.687" x="26985.661" y="24750.808" xNet="955611.03" yNet="776157.66"/>
		<switch start="3910" endOfMainTrack="7458" endOfBranchTrack="7651" nodeID="17172" name="POINTS:" kilometre="2.264" x="22697" y="23887" xNet="962040.08" yNet="775914.36"/>
		<switch start="7465" endOfMainTrack="3903" endOfBranchTrack="3888" nodeID="17173" name="POINTS:" kilometre="2.243" x="22430" y="24088" xNet="962416.37" yNet="775752.51"/>
		<node nodeID="3892" name="GRAD" kilometre="2.599" x="25646" y="23877" xNet="957304.33" yNet="776546.11"/>
		<node nodeID="3891" name="OL:" kilometre="2.531" x="25285" y="23724" xNet="958147.16" yNet="776429.16"/>
		<track trackID="T-4" stationID="CMDNJN" type="timingPoint" nodeID="7462" description="Camden Jn Up DC line" kilometre="2.344" x="23552.067" y="24594.808" xNet="960812.55" yNet="775633.27" referenceNode="7466"/>
		<speedIndicator nodeID="3883" name="SPEED" kilometre="2.682" x="26869.661" y="24704.808" xNet="955679.4" yNet="776189.28" referenceNode="17171"/>
		<speedIndicator nodeID="16081" name="SPEED" kilometre="2.680" x="26915.661" y="24889.474" xNet="955677.41" yNet="776001.38" referenceNode="16082"/>
		<speedIndicator nodeID="16082" name="SPEED" kilometre="2.645" x="26565.661" y="24768.142" xNet="956237.57" yNet="776054.99" referenceNode="16069"/>
		<speedIndicator nodeID="7463" name="SPEED" kilometre="2.630" x="26415.661" y="24701.808" xNet="956472.52" yNet="776059.54" referenceNode="7460"/>
		<speedIndicator nodeID="3896" name="SPEED" kilometre="2.611" x="26210.661" y="24575.808" xNet="956732.4" yNet="776184.5" referenceNode="3888"/>
		<node nodeID="7464" kilometre="2.512" x="25187" y="23885" xNet="958209.72" yNet="776528.94"/>
		<kilometreInconsistency newKilometre="9.193" nodeID="7465" kilometre="2.192" x="21924.449" y="24088" xNet="963194.95" yNet="775660.62" referenceNode="17173"/>
		<speedIndicator nodeID="3893" name="SPEED" kilometre="2.646" x="26353" y="24195" xNet="956361.16" yNet="776427.8" referenceNode="17144"/>
		<node nodeID="4795" name="SD:" kilometre="2.400" x="24115.661" y="24942.035" xNet="959842.45" yNet="775281.57" referenceNode="4780" sightingDistance="true"/>
		<node nodeID="7466" name="SD:" kilometre="2.345" x="23562.118" y="24594.808" xNet="960797.4" yNet="775635.28" referenceNode="7475" sightingDistance="true"/>
		<node nodeID="7467" name="SD:" kilometre="2.416" x="24222.951" y="23885.578" xNet="959747.16" yNet="776324.5" referenceNode="7464" sightingDistance="true"/>
		<node nodeID="3902" name="SD:" kilometre="2.416" x="24149.924" y="23723.123" xNet="959852.55" yNet="776205.49" referenceNode="3891" sightingDistance="true"/>
		<node nodeID="3903" name="SD:" kilometre="2.442" x="24446.867" y="24088.561" xNet="959417.67" yNet="776143.77" referenceNode="17173" sightingDistance="true"/>
		<node nodeID="3729" name="SD:" kilometre="2.656" x="26475" y="24244" xNet="956167.97" yNet="776414.49" referenceNode="3794" sightingDistance="true"/>
		<node nodeID="5820" name="SD:" kilometre="2.506" x="25175.661" y="25218.808" xNet="958193.05" yNet="775315.27" referenceNode="5806" sightingDistance="true"/>
		<stationBorder exitType="alternative" stationID="CMDNJN" lineID="md120" trackNumber="UDC" nodeID="3795" kilometre="2.765" x="27573.95" y="24244" xNet="954527.28" yNet="776632.23" referenceNode="450">
			<netLimitInfo lineID="md120"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md120" trackNumber="DDC" nodeID="3757" kilometre="2.756" x="27681.332" y="24594.808" xNet="954612.64" yNet="776454.8" referenceNode="3723"/>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md101" trackNumber="DFL" nodeID="6224" kilometre="2.755" x="27667.204" y="25218.808" xNet="954451.57" yNet="775812.5" referenceNode="5676">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="CMDNJN" lineID="md101" trackNumber="UFL" nodeID="322" kilometre="2.755" x="27664.051" y="25062.808" xNet="954502.66" yNet="775972.63" referenceNode="4805">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md101" trackNumber="DSL" nodeID="3906" kilometre="2.755" x="27667.204" y="24906.808" xNet="954543.65" yNet="776132.94" referenceNode="3843">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="CMDNJN" lineID="md101" trackNumber="USL" nodeID="3907" kilometre="2.755" x="27670.356" y="24750.808" xNet="954581.89" yNet="776292.51" referenceNode="3874">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md101" trackNumber="A" nodeID="7725" kilometre="2.261" x="22605.721" y="24296.531" xNet="962090.1" yNet="775572.88" referenceNode="7726">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md101" trackNumber="B" nodeID="7471" kilometre="2.260" x="22713.383" y="24594.808" xNet="962071.59" yNet="775466.24" referenceNode="7462">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="CMDNJN" lineID="md101" trackNumber="C" nodeID="3835" kilometre="2.259" x="22709.035" y="24750.808" xNet="962031.51" yNet="775304.34" referenceNode="3836">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="md101" trackNumber="D" nodeID="4667" kilometre="2.260" x="22717.73" y="24906.808" xNet="961974" yNet="775145.86" referenceNode="4795">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="CMDNJN" lineID="md101" trackNumber="E" nodeID="6839" kilometre="2.259" x="22704.688" y="25062.808" xNet="961948.6" yNet="774984.17" referenceNode="5804">
			<netLimitInfo lineID="md101"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="ea1320" trackNumber="UNLL" netBorder="true" nodeID="3909" kilometre="2.232" x="22319.511" y="23887.662" xNet="962580.96" yNet="775854.19" referenceNode="3910">
			<netLimitInfo lineID="ea1320"/>
		</stationBorder>
		<node nodeID="3722" kilometre="2.655" x="26465" y="24244" xNet="956183.11" yNet="776412.45"/>
		<track trackID="T-6" stationID="CMDNJN" type="timingPoint" nodeID="3910" kilometre="2.252" x="22550.029" y="23887.258" xNet="962250.71" yNet="775890.94" referenceNode="3909"/>
		<track trackID="T-3" stationID="CMDNJN" type="timingPoint" nodeID="3881" kilometre="2.711" x="27223.41" y="24906.808" xNet="955210.26" yNet="776044.32" referenceNode="3842"/>
		<node nodeID="3847" name="SD: WM317" kilometre="2.526" x="25375.661" y="24906.808" xNet="957889.11" yNet="775733.71" referenceNode="3840" sightingDistance="true"/>
		<node nodeID="7726" name="SD: WM494" kilometre="2.377" x="23884.428" y="24705.17" xNet="960282.38" yNet="775585.53" referenceNode="7729" sightingDistance="true"/>
		<speedIndicator nodeID="7723" name="[CMDNSTH] - [md101/2]" kilometre="2.561" x="25725.661" y="25044.372" xNet="957419.97" yNet="775605.25" referenceNode="7721"/>
		<node nodeID="7475" kilometre="2.346" x="23572.169" y="24594.808" xNet="960782.26" yNet="775637.28" referenceNode="3869" aspectTrigger="true"/>
		<node nodeID="7729" kilometre="2.378" x="23894.454" y="24707.013" xNet="960266.77" yNet="775585.63" referenceNode="7721" aspectTrigger="true"/>
		<stationBorder exitType="regular" stationID="CMDNJN" lineID="ea1320" trackNumber="DNLL" netBorder="true" nodeID="3890" kilometre="9.030" x="20931.332" y="24088" xNet="964072" yNet="776149" referenceNode="7459">
			<netLimitInfo lineID="ea1320"/>
		</stationBorder>
		<track trackID="D-10" stationID="CMDNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7459" name="SIG: WM801" kilometre="9.052" x="21150" y="24088" xNet="963853" yNet="776016" referenceNode="3890"/>
		<track trackID="U-6" stationID="CMDNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7458" name="SIG: WM706" kilometre="2.346" x="23520" y="23886" xNet="960868.38" yNet="776175.42" referenceNode="7467"/>
		<speedIndicator nodeID="17208" kilometre="2.695" x="27065.661" y="24750.808" xNet="955491.04" yNet="776173.21" referenceNode="17171"/>
		<node nodeID="450" name="OL SIG: WM902" description="OL for SIG : SIG: WM902" kilometre="2.747" x="27392.16" y="24244" xNet="954798.18" yNet="776596.42"/>
		<signal type="permissive" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3802" name="DUMMY" kilometre="2.459" x="24705.661" y="24906.808" xNet="959189.3" yNet="775462.22" referenceNode="3801"/>
	</nodes>
	<links>
		<link source="450" target="3795" length="18" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3722" target="3729" length="1" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3723" target="3757" length="133" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3729" target="3794" length="19" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3757" target="3808" length="23" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3789" target="3790" length="59" gradient="-28.5714" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3790" target="7440" length="37" gradient="-28.5714" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3794" target="450" length="72" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3800" target="3801" length="69" gradient="-25" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3801" target="3802" length="16" gradient="-25" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3802" target="17146" length="162" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3835" target="3836" length="58" gradient="-14.4928" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3836" target="17145" length="54" gradient="-14.4928" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3838" target="3839" length="5" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3839" target="3840" length="62" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3840" target="3847" length="20" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3841" target="17159" length="36" gradient="-2.0243" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3842" target="3881" length="16" gradient="-2.0243" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="3843" target="3906" length="31" vmax="121" vmaxr="121" tunnelCrossSection="100" electrification="electrified"/>
		<link source="3847" target="3841" length="123" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3869" target="17143" length="22" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3870" target="3871" length="18" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3871" target="3872" length="28" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3872" target="16069" length="89" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3873" target="17171" length="38" gradient="-2.0243" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3874" target="3907" length="31" vmax="121" vmaxr="121" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="89" vmaxr="89"/>
		</link>
		<link source="3881" target="3843" length="13" gradient="-2.0243" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="3883" target="17171" length="5" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="3888" target="3896" length="363" gradient="-18.1818" vmax="32" vmaxr="32" tunnelCrossSection="100"/>
		<link source="3890" target="7459" length="22" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="3891" target="3892" length="68" gradient="-18.1818" vmax="24" vmaxr="24" tunnelCrossSection="100"/>
		<link source="3892" target="3893" length="32" gradient="-18.1818" vmax="24" vmaxr="24" tunnelCrossSection="100"/>
		<link source="3893" target="17144" length="5" gradient="-18.1818" vmax="48" vmaxr="48"/>
		<link source="3896" target="17146" length="10" gradient="-18.1818" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="3902" target="3891" length="115" gradient="-18.1818" vmax="24" vmaxr="24"/>
		<link source="3903" target="7460" length="70" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3909" target="3910" length="20" vmax="24" vmaxr="24"/>
		<link source="3910" target="17172" length="12" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4652" target="4783" length="10" gradient="-9.434" vmax="89" vmaxr="89" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4667" target="4795" length="140" gradient="2.008" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="4780" target="16783" length="104" gradient="2.008" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="4782" target="4652" length="14" gradient="-9.434" vmax="89" vmaxr="89" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4783" target="4805" length="29" vmax="89" vmaxr="89" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4795" target="4780" length="67" gradient="2.008" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="4805" target="322" length="67" vmax="89" vmaxr="89" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="5676" target="6224" length="67" vmax="89" vmaxr="89" tunnelCrossSection="100" electrification="electrified"/>
		<link source="5721" target="5676" length="10" vmax="89" vmaxr="89" electrification="electrified"/>
		<link source="5804" target="5805" length="36" gradient="1.506" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="5805" target="5806" length="27" gradient="1.506" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="5806" target="5820" length="129" gradient="0.2588" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="5808" target="5809" length="36" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="5809" target="5721" length="23" vmax="89" vmaxr="89" electrification="electrified"/>
		<link source="5820" target="5808" length="113" gradient="0.2588" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="6839" target="5804" length="55" gradient="1.506" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="7440" target="17144" length="91" gradient="-28.5714" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="7449" target="3842" length="7" gradient="-2.0243" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="7456" target="3874" length="1" gradient="-2.0243" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="1" vmax="89" vmaxr="89"/>
		</link>
		<link source="7458" target="7467" length="70" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="7459" target="7465" length="141" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="7460" target="7463" length="118" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="7462" target="7466" length="1" gradient="-14.4928" vmax="64" vmaxr="64" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="7463" target="16069" length="10" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="7464" target="3883" length="170" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="7465" target="17173" length="51" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="7466" target="7475" length="1" gradient="-14.4928" vmax="64" vmaxr="64" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="7467" target="7464" length="96" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="7471" target="7462" length="84" gradient="-14.4928" vmax="64" vmaxr="64" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="7475" target="3869" length="93" gradient="-14.4928" vmax="64" vmaxr="64" tunnelCrossSection="100" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="7651" target="3902" length="70" gradient="-18.1818" vmax="24" vmaxr="24"/>
		<link source="7721" target="7723" length="137" gradient="-9.434" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="40" vmaxr="40"/>
		</link>
		<link source="7723" target="16783" length="10" gradient="-9.434" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="7725" target="7726" length="116" gradient="13.5135" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="40" vmaxr="40"/>
		</link>
		<link source="7726" target="7729" length="1" gradient="13.5135" vmax="80" vmaxr="80">
			<vzg index="1" vmax="40" vmaxr="40"/>
		</link>
		<link source="7729" target="7721" length="46" gradient="13.5135" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="40" vmaxr="40"/>
		</link>
		<link source="16069" target="3873" length="9" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="16069" target="16082" length="5" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="16081" target="17159" length="5" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="16082" target="16081" length="35" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="16783" target="4782" length="64" gradient="-9.434" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="40"/>
		</link>
		<link source="17143" target="3789" length="5" gradient="-28.5714" vmax="64" vmaxr="64">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="17143" target="3870" length="44" gradient="19.6078" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="17144" target="3722" length="2" gradient="-28.5714" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="17145" target="3800" length="3" gradient="-25" vmax="64" vmaxr="64" tunnelCrossSection="100"/>
		<link source="17145" target="3838" length="68" gradient="-14.4928" vmax="64" vmaxr="64" tunnelCrossSection="100" electrification="electrified"/>
		<link source="17146" target="3723" length="2" vmax="48" vmaxr="48" tunnelCrossSection="100"/>
		<link source="17159" target="7449" length="3" gradient="-2.0243" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="17171" target="17208" length="8" gradient="-2.0243" vmax="64" vmaxr="64" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="17172" target="7458" length="82" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="17172" target="7651" length="82" gradient="-18.1818" vmax="24" vmaxr="24"/>
		<link source="17173" target="3888" length="5" gradient="-18.1818" vmax="24" vmaxr="24"/>
		<link source="17173" target="3903" length="199" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="17208" target="7456" length="28" gradient="-2.0243" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="1" vmax="89" vmaxr="89"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{095f740a-ed9a-4d8e-a161-a0ca0e958c11}" lines="camdjn" speedIndicators="3883 17208">
			<part nodes="7456 17208 17171 3883 7464 7467 7458"/>
		</blocksection>
		<blocksection uuid="{1ecc2a02-0b33-4239-8580-916d3f930394}" lines="camdjn md120">
			<part nodes="7459 7465 17173 3888 3896 17146 3723 3757 3808"/>
		</blocksection>
		<blocksection uuid="{21de3359-b490-466f-a1b9-1a5aad3dcfc0}" lines="camdjn ea1320">
			<part nodes="7651 17172 3910 3909"/>
		</blocksection>
		<blocksection uuid="{2535c23e-6797-4bf4-935e-2a0e0ba64192}" lines="camdjn md101">
			<part nodes="3835 3836 17145 3800 3801 3802"/>
		</blocksection>
		<blocksection uuid="{4147af27-782a-4684-ad12-5e763b4f5db6}" lines="camdjn md101" speedIndicators="5809">
			<part nodes="6839 5804 5805 5806 5820 5808 5809 5721"/>
		</blocksection>
		<blocksection uuid="{4ae358fd-2c78-4de0-95f8-1c40893c15ca}" lines="camdjn md101">
			<part nodes="3907 3874 7456"/>
		</blocksection>
		<blocksection uuid="{61551061-01a7-4b7d-a3c6-3382049b40b6}" lines="camdjn" speedIndicators="7463 16081 16082">
			<part nodes="7460 7463 16069 16082 16081 17159 7449"/>
		</blocksection>
		<blocksection uuid="{6ba6c6a2-e9a0-444a-895f-fb9b345beaa1}" lines="camdjn md101" speedIndicators="17208">
			<part nodes="7456 17208 17171 3873 16069 3872 3871 3870 17143 3869 7475 7466 7462 7471"/>
		</blocksection>
		<blocksection uuid="{6ee7aefe-7bf8-42ed-8bc5-4ff695be1d2d}" lines="camdjn md120">
			<part nodes="3795 450 3794 3729 3722 17144 3893 3892 3891 3902 7651"/>
		</blocksection>
		<blocksection uuid="{961ae29b-c7b8-465b-bcfb-c1cac6a6bf07}" lines="camdjn md101" speedIndicators="3789">
			<part nodes="7440 3790 3789 17143 3869 7475 7466 7462 7471"/>
		</blocksection>
		<blocksection uuid="{a0d58927-c4eb-40f0-ba49-0758311eb890}" lines="camdjn md101">
			<part nodes="5721 5676 6224"/>
		</blocksection>
		<blocksection uuid="{a4f5c54d-f66e-4f8c-9e2b-5b4be9a2af07}" lines="camdjn md101">
			<part nodes="3835 3836 17145 3838 3839 3840 3847 3841 17159 7449"/>
		</blocksection>
		<blocksection uuid="{abe4731f-8b42-4e84-8783-998f61d2a395}" lines="camdjn md101">
			<part nodes="322 4805 4783 4652"/>
		</blocksection>
		<blocksection uuid="{ad5e5a52-4740-4fb3-b0b5-efa354bdc033}" lines="camdjn md101" speedIndicators="4782 7723">
			<part nodes="4652 4782 16783 7723 7721 7729 7726 7725"/>
		</blocksection>
		<blocksection uuid="{ae038347-68e2-4f6a-9ab9-bda6e6338359}" lines="camdjn ea1320">
			<part nodes="7458 17172 3910 3909"/>
		</blocksection>
		<blocksection uuid="{ae48e0e0-620b-4b09-be40-a064a0f8aa82}" lines="camdjn md101" speedIndicators="3842">
			<part nodes="7449 3842 3881 3843 3906"/>
		</blocksection>
		<blocksection uuid="{be55efd7-4c43-4d28-af1c-599978646874}" lines="camdjn">
			<part nodes="7459 7465 17173 3903 7460"/>
		</blocksection>
		<blocksection uuid="{c0675833-78b6-4014-b509-b983b43a1cab}" lines="camdjn md120">
			<part nodes="3795 450 3794 3729 3722 17144 7440"/>
		</blocksection>
		<blocksection uuid="{cdf7ca5c-9494-4003-bfab-a9b793a67ae4}" lines="camdjn md120">
			<part nodes="3802 17146 3723 3757 3808"/>
		</blocksection>
		<blocksection uuid="{eaa4ab29-ccb2-4f92-ad6a-f64afa9d28d8}" lines="camdjn cmdnrj ea1320">
			<part nodes="3890 7459"/>
		</blocksection>
		<blocksection uuid="{fb458e57-bf36-4cf3-9458-5ac5ec6385c2}" lines="camdjn md101" speedIndicators="4782">
			<part nodes="4652 4782 16783 4780 4795 4667"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{30b9d982-1347-4961-aab2-1e348f5a5221}" vmax="999" lines="camdjn md101" serialNumber="0">
			<part nodes="3835 3836"/>
		</slipdistance>
		<slipdistance uuid="{53c4f684-0f6a-45d5-a304-427c653f837e}" vmax="999" lines="camdjn md120" serialNumber="0">
			<part nodes="3795 450"/>
		</slipdistance>
		<slipdistance uuid="{544bc025-5826-4897-97b0-2716948f26dd}" vmax="999" lines="camdjn" serialNumber="0">
			<part nodes="4652 4782 16783 4780"/>
		</slipdistance>
		<slipdistance uuid="{56397ec2-c897-41f9-8be7-b21e4bc3b092}" vmax="999" lines="camdjn" serialNumber="0">
			<part nodes="7460 7463 16069 16082 16081 17159"/>
		</slipdistance>
		<slipdistance uuid="{aa956495-45ba-484d-a79f-8067aacffc29}" vmax="999" lines="camdjn md101" serialNumber="0">
			<part nodes="6839 5804 5805"/>
		</slipdistance>
		<slipdistance uuid="{c2be2409-58d3-4f38-8a57-96d062fb7437}" vmax="999" lines="camdjn" serialNumber="0">
			<part nodes="7440 3790 3789"/>
		</slipdistance>
		<slipdistance uuid="{db960347-711b-40ae-b517-01882727159a}" vmax="999" lines="camdjn md101" serialNumber="0">
			<part nodes="7449 3842 3881 3843 3906"/>
		</slipdistance>
		<slipdistance uuid="{ebfa5dc9-fc96-4569-977b-f8df24178387}" vmax="999" lines="camdjn" serialNumber="0">
			<part nodes="7456 17208 17171 3873 16069 3872 3871"/>
		</slipdistance>
		<slipdistance uuid="{ec808c45-710f-4c3f-ada9-6ed05244fc25}" vmax="999" lines="camdjn" serialNumber="0">
			<part nodes="7651 17172"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{a3e85ad5-1584-40d9-8d5a-0ecd6bddf843}" publicName="WM314" lines="camdjn">
			<part nodes="7456 17208 17171 3883"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{da852409-6f2e-4314-b5f7-2ae0ab45a559}" publicName="WM315" lines="camdjn md101">
			<part nodes="3835 3836 17145 3800"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="CMDNJN" name="DDC [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3835 3836 17145 3800 3801 3802 17146 3723 3757"/>
		<stationRoute stationID="CMDNJN" name="DFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="6839 5804 5805 5806 5820 5808 5809 5721 5676 6224"/>
		<stationRoute stationID="CMDNJN" name="DSL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3835 3836 17145 3838 3839 3840 3847 3841 17159 7449 3842 3881 3843 3906"/>
		<stationRoute stationID="CMDNJN" name="UA" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="322 4805 4783 4652 4782 16783 7723 7721 7729 7726 7725"/>
		<stationRoute stationID="CMDNJN" name="UB" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3907 3874 7456 17208 17171 3873 16069 3872 3871 3870 17143 3869 7475 7466 7462 7471"/>
		<stationRoute stationID="CMDNJN" name="UB [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3795 450 3794 3729 3722 17144 7440 3790 3789 17143 3869 7475 7466 7462 7471"/>
		<stationRoute stationID="CMDNJN" name="UD" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="322 4805 4783 4652 4782 16783 4780 4795 4667"/>
		<stationRoute stationID="CMDNJN" name="UNLL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="3795 450 3794 3729 3722 17144 3893 3892 3891 3902 7651 17172 3910 3909"/>
		<stationRoute stationID="CMDNJN" name="UNLL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3907 3874 7456 17208 17171 3883 7464 7467 7458 17172 3910 3909"/>
		<stationRoute stationID="CMDNJN" name="nll dc" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3890 7459 7465 17173 3888 3896 17146 3723 3757"/>
		<stationRoute stationID="CMDNJN" name="nll sl" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3890 7459 7465 17173 3903 7460 7463 16069 16082 16081 17159 7449 3842 3881 3843 3906"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>