<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="crlt" name="Carlton Road Junction" trafficRouting="on_the_left" type="global" dependentLines="m213 md201a">
	<transformations>
		<transformation line="m201a" m11="-0.743145" m12="-0.669131" m21="0.669131" m22="-0.743145" dx="51236.4" dy="33516.2"/>
		<transformation line="m210" m11="1" m12="0" m21="0" m22="1" dx="-1117.88" dy="3854.43"/>
		<transformation line="m213" m11="0.999848" m12="0.0174526" m21="-0.0174526" m22="0.999848" dx="7824.78" dy="81704.2"/>
		<transformation line="md201" m11="-0.743145" m12="-0.669131" m21="0.669131" m22="-0.743145" dx="-882391" dy="-12930.3"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="CTRDJN" name="Carlton Road Junction" xNet="972081.71" yNet="796213.51" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4554.66" y="4554.66" angle="0" system="source"/>
				<pos view="wgs84" x="4554.66" y="4554.66" angle="0" system="source"/>
				<pos view="line" x="3324.13" y="3324.13" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="KNTSHTJ" name="Kentish Town North Junction" xNet="979924.56" yNet="792026.405" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2273.02" y="2273.02" angle="0" system="source"/>
				<pos view="wgs84" x="2273.02" y="2273.02" angle="0" system="source"/>
				<pos view="line" x="1402.84" y="1402.84" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="KNTSHTN" name="Kentish Town" xNet="986919.535" yNet="789482.07" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1623.78" y="1623.78" angle="0" system="source"/>
				<pos view="wgs84" x="1623.78" y="1623.78" angle="0" system="source"/>
				<pos view="line" x="993.695" y="993.695" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="81" endOfMainTrack="35" endOfBranchTrack="43" nodeID="4" name="POINTS : 753B" description="POINTS : 753B; 50 mph; 1m 55.71ch" kilometre="2.730" x="49628.374" y="-71204.186" xNet="982454.05" yNet="790601.84"/>
		<node nodeID="35" name="GRAD" description="Gradient; 1m 59ch" kilometre="2.796" x="50287.602" y="-71204.038" xNet="981462.57" yNet="791045.35"/>
		<node nodeID="2124" name="1000MM" description="1000MM : 3" kilometre="3.000" x="52327.573" y="-71204.029" xNet="978397.96" yNet="792416.18"/>
		<node nodeID="2125" name="GRAD" description="Gradient; 1m 74ch" kilometre="3.098" x="53307.532" y="-71204.405" xNet="976925.75" yNet="793074.72"/>
		<speedIndicator nodeID="2126" name="SPEED" description="Speed; 2m 0ch" kilometre="3.219" x="54517.615" y="-71204.804" xNet="975108.02" yNet="793887.81" referenceNode="2125"/>
		<node nodeID="2127" name="GRAD" description="Gradient; 2m 2ch" kilometre="3.259" x="54917.73" y="-71203.823" xNet="974507.12" yNet="794156.6"/>
		<node nodeID="2128" name="GRAD" description="Gradient; 2m 9ch" kilometre="3.400" x="56328.205" y="-71204.102" xNet="972388.93" yNet="795104.09"/>
		<node nodeID="2129" name="GRAD" description="Gradient; 2m 19ch" kilometre="3.601" x="58337.701" y="-71204.62" xNet="969369.4" yNet="796454.77"/>
		<switch start="1915" endOfMainTrack="2129" endOfBranchTrack="2630" nodeID="2130" name="POINTS : 763A" description="POINTS : 763A; 50 mph; 2m 19.4ch" kilometre="3.609" x="58417.753" y="-71203.859" xNet="969249.22" yNet="796508.52"/>
		<speedIndicator nodeID="2131" name="SPEED" description="Speed; 2m 23ch" kilometre="3.681" x="59137.856" y="-71204.07" xNet="968167.59" yNet="796992.35" referenceNode="1915"/>
		<node nodeID="20" name="OL 25" description="OL for SIG : 25" kilometre="2.848" x="50807.314" y="-71204.368" xNet="980681.39" yNet="791394.78"/>
		<node nodeID="1979" name="SD : 27" description="sighting distance for SIG : 27" kilometre="3.025" x="52578.211" y="-71204.418" xNet="978022.4" yNet="792584.18" referenceNode="2124" sightingDistance="true"/>
		<node nodeID="1980" name="REP : R27" description="repeater signal; SIG : R27; 1m 73.9ch" kilometre="3.096" x="53287.686" y="-71204.781" xNet="976955.79" yNet="793061.28" referenceNode="1979" presignal="true" with1000HzMagnet="true"/>
		<track trackID="D-4" stationID="CTRDJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1795" name="SIG : 27" description="Signal 27; 2m 2.05ch" kilometre="3.260" x="54927.616" y="-71204.34" xNet="974492.09" yNet="794163.32" referenceNode="1910"/>
		<node nodeID="1981" name="OL 27" description="OL for SIG : 27" kilometre="3.479" x="57118.401" y="-71204.447" xNet="971202.15" yNet="795634.95"/>
		<node nodeID="1982" name="SD : 29" description="sighting distance for SIG : 29" kilometre="3.552" x="57847.722" y="-71204.432" xNet="970105.5" yNet="796125.5" referenceNode="1981" sightingDistance="true"/>
		<switch start="22" endOfMainTrack="21" endOfBranchTrack="45" nodeID="2" name="POINTS : 753A" description="POINTS : 753A; 50 mph; 1m 62.12ch" kilometre="2.859" x="50917.886" y="-71404.884" xNet="980608.09" yNet="791720.65"/>
		<switch start="59" endOfMainTrack="23" endOfBranchTrack="559" nodeID="19" name="POINTS : 758B" description="POINTS : 758B; 50 mph; 1m 64.85ch" kilometre="2.914" x="51468.072" y="-71404.687" xNet="979781.85" yNet="792090.24"/>
		<node nodeID="1521" name="GRAD" description="Gradient; 1m 74ch" kilometre="3.098" x="53307.651" y="-71404.796" xNet="977017.7" yNet="793326.68"/>
		<speedIndicator nodeID="1522" name="SPEED" description="Speed; 2m 0ch" kilometre="3.219" x="54517.808" y="-71403.783" xNet="975199.97" yNet="794139.77" referenceNode="1523"/>
		<node nodeID="1523" name="GRAD" description="Gradient; 2m 2ch" kilometre="3.259" x="54917.849" y="-71404.214" xNet="974599.06" yNet="794408.56"/>
		<switch start="1526" endOfMainTrack="1570" endOfBranchTrack="2628" nodeID="1525" name="POINTS : 762A" description="POINTS : 762A; 50 mph; 2m 12.84ch" kilometre="3.477" x="57098.005" y="-71404.471" xNet="971324.14" yNet="795873.47"/>
		<switch start="1525" endOfMainTrack="2516" endOfBranchTrack="1539" nodeID="1526" name="POINTS : 763B" description="POINTS : 763B; 40 mph; 2m 13.49ch" kilometre="3.490" x="57228.305" y="-71404.219" xNet="971128.85" yNet="795960.83"/>
		<node nodeID="1527" name="GRAD" description="Gradient; 2m 19ch" kilometre="3.601" x="58337.82" y="-71405.012" xNet="969461.35" yNet="796706.73"/>
		<speedIndicator nodeID="1528" name="SPEED" description="Speed; 2m 23ch" kilometre="3.681" x="59137.976" y="-71404.462" xNet="968259.54" yNet="797244.31" referenceNode="99"/>
		<node nodeID="22" name="OL 12" description="OL for SIG : 12" kilometre="2.912" x="51447.557" y="-71404.32" xNet="979811.89" yNet="792076.8"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1189" name="SIG : 12" description="Signal 12; 1m 76.78ch" kilometre="3.154" x="53868.466" y="-71404.449" xNet="976176.43" yNet="793702.99" referenceNode="1522"/>
		<node nodeID="1570" name="SD : 12" description="sighting distance for SIG : 12" kilometre="3.373" x="56057.84" y="-71404.481" xNet="972886.49" yNet="795174.62" referenceNode="1525" sightingDistance="true"/>
		<node nodeID="1571" name="OL 14" description="OL for SIG : 14" kilometre="3.623" x="58558.058" y="-71404.517" xNet="969130.85" yNet="796854.56"/>
		<speedIndicator nodeID="25" name="SPEED" description="Speed; 1m 65ch" kilometre="2.917" x="51498.116" y="-71804.201" xNet="979920.68" yNet="792614.32" referenceNode="26"/>
		<node nodeID="26" name="GRAD" description="Gradient; 1m 65.05ch" kilometre="2.918" x="51508.002" y="-71804.719" xNet="979905.65" yNet="792621.04"/>
		<switch start="26" endOfMainTrack="965" endOfBranchTrack="1119" nodeID="964" name="POINTS : 759B" description="POINTS : 759B; 25 mph; 1m 66.35ch" kilometre="2.944" x="51767.857" y="-71804.884" xNet="979515.07" yNet="792795.76"/>
		<node nodeID="966" name="GRAD" description="Gradient; 1m 74ch" kilometre="3.098" x="53307.963" y="-71804.169" xNet="977201.59" yNet="793830.6"/>
		<crossing type="kr" startOfMainTrack="974" startOfBranchTrack="2510" endOfMainTrack="943" endOfBranchTrack="1121" nodeID="968" name="FD : 766" description="FD : 766; 2m 4.34ch" kilometre="3.306" x="55388.295" y="-71804.151" xNet="974076.9" yNet="795228.31"/>
		<switch start="970" endOfMainTrack="943" endOfBranchTrack="1916" nodeID="969" name="POINTS : 767" description="POINTS : 767; 10 mph; 2m 5.83ch" kilometre="3.336" x="55687.768" y="-71804.975" xNet="973626.22" yNet="795429.91"/>
		<node nodeID="970" name="GRAD" description="Gradient; 2m 9ch" kilometre="3.400" x="56327.893" y="-71804.536" xNet="972664.78" yNet="795859.97"/>
		<switch start="2518" endOfMainTrack="944" endOfBranchTrack="561" nodeID="971" name="POINTS : 765A" description="POINTS : 765A; 50 mph; 2m 15.52ch" kilometre="3.531" x="57637.874" y="-71803.797" xNet="970696.82" yNet="796740.26"/>
		<speedIndicator nodeID="973" name="SPEED" description="Speed; 2m 23ch" kilometre="3.681" x="59137.544" y="-71804.503" xNet="968443.44" yNet="797748.23" referenceNode="1126"/>
		<node nodeID="29" name="A" description="Start of plan : WHD/2.tiff ; 1m 64ch" kilometre="2.897" x="51297.724" y="-71804.32" xNet="980221.13" yNet="792479.93"/>
		<node nodeID="30" name="OL 424" description="OL for SIG : 424" kilometre="2.912" x="51448.539" y="-71804.435" xNet="979995.79" yNet="792580.72"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="659" name="SIG : 424" description="Signal 424; 1m 76.78ch" kilometre="3.154" x="53868.035" y="-71804.489" xNet="976360.33" yNet="794206.91" referenceNode="967"/>
		<node nodeID="943" name="SD : 424" description="sighting distance for SIG : 424" kilometre="3.310" x="55427.912" y="-71804.811" xNet="974016.81" yNet="795255.19" referenceNode="969" sightingDistance="true"/>
		<node nodeID="944" name="OL 214" description="OL for SIG : 214" kilometre="3.402" x="56347.739" y="-71804.159" xNet="972634.73" yNet="795873.41"/>
		<track trackID="U-1" stationID="CTRDJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="660" name="SIG : 214" description="Signal 214; 2m 22.53ch" kilometre="3.672" x="59047.606" y="-71804.746" xNet="968578.64" yNet="797687.75" referenceNode="1911"/>
		<switch start="40" endOfMainTrack="24" endOfBranchTrack="46" nodeID="27" name="POINTS : 756" description="POINTS : 756; 30 mph; 1m 64.7ch" kilometre="2.911" x="51437.791" y="-71604.194" xNet="979918.87" yNet="792322.04"/>
		<node nodeID="63" name="1000MM" description="1000MM : 3" kilometre="3.000" x="52327.811" y="-71604.813" xNet="978581.86" yNet="792920.1"/>
		<switch start="28" endOfMainTrack="63" endOfBranchTrack="2445" nodeID="64" name="POINTS : 759A" description="POINTS : 759A; 25 mph; 1m 69.92ch" kilometre="3.016" x="52487.842" y="-71604.703" xNet="978341.5" yNet="793027.62"/>
		<switch start="66" endOfMainTrack="64" endOfBranchTrack="564" nodeID="28" name="POINTS : 758A" description="POINTS : 758A; 50 mph; 1m 73.9ch" kilometre="3.096" x="53287.998" y="-71604.153" xNet="977139.69" yNet="793565.2"/>
		<node nodeID="70" name="GRAD" description="Gradient; 2m 2ch" kilometre="3.259" x="54917.968" y="-71604.607" xNet="974691.01" yNet="794660.52"/>
		<switch start="74" endOfMainTrack="72" endOfBranchTrack="1121" nodeID="73" name="POINTS : 766" description="POINTS : 766; 10 mph; 2m 5.48ch" kilometre="3.329" x="55617.557" y="-71604.45" xNet="973639.43" yNet="795130.91"/>
		<switch start="73" endOfMainTrack="75" endOfBranchTrack="2514" nodeID="74" name="POINTS : 762B" description="POINTS : 762B; 50 mph; 2m 6.08ch" kilometre="3.341" x="55737.227" y="-71604.35" xNet="973459.16" yNet="795211.55"/>
		<node nodeID="75" name="GRAD" description="Gradient; 2m 9ch" kilometre="3.400" x="56327.774" y="-71604.143" xNet="972572.83" yNet="795608.01"/>
		<switch start="2519" endOfMainTrack="77" endOfBranchTrack="561" nodeID="76" name="POINTS : 765B" description="POINTS : 765B; 50 mph; 2m 9.36ch" kilometre="3.407" x="56397.867" y="-71604.277" xNet="972467.67" yNet="795655.05"/>
		<speedIndicator nodeID="80" name="SPEED" description="Speed; 2m 20ch" kilometre="3.621" x="58537.662" y="-71604.542" xNet="969252.84" yNet="797093.08" referenceNode="79"/>
		<node nodeID="31" name="OL 225" description="OL for SIG : 225" kilometre="2.750" x="49827.592" y="-71604.777" xNet="982337.5" yNet="791240.16"/>
		<node nodeID="40" name="OL 212" description="OL for SIG : 212" kilometre="2.912" x="51447.676" y="-71604.712" xNet="979903.84" yNet="792328.76"/>
		<node nodeID="67" name="REP : R227" description="repeater signal; SIG : R227; 1m 74.05ch" kilometre="3.099" x="53317.73" y="-71604.295" xNet="977094.62" yNet="793585.36" referenceNode="66" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="68" name="SD : 227" description="sighting distance for SIG : 227" kilometre="3.104" x="53367.977" y="-71604.804" xNet="977019.51" yNet="793618.96" referenceNode="67" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="69" name="SIG : 212" description="Signal 212; 1m 76.78ch" kilometre="3.154" x="53867.916" y="-71604.098" xNet="976268.38" yNet="793954.95" referenceNode="70"/>
		<track trackID="D-2" stationID="CTRDJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="71" name="SIG : 227" description="Signal 227; 2m 2.05ch" kilometre="3.260" x="54927.928" y="-71603.712" xNet="974675.99" yNet="794667.24" referenceNode="1912"/>
		<node nodeID="72" name="SD : 212" description="sighting distance for SIG : 212" kilometre="3.310" x="55427.793" y="-71604.418" xNet="973924.86" yNet="795003.23" referenceNode="73" sightingDistance="true"/>
		<node nodeID="78" name="SD : 229" description="sighting distance for SIG : 229" kilometre="3.568" x="58007.321" y="-71604.363" xNet="970049.04" yNet="796736.93" referenceNode="77" sightingDistance="true"/>
		<node nodeID="2397" name="1000MM" description="1000MM : 3" kilometre="3.000" x="52327.672" y="-71647.998" xNet="978601.04" yNet="792977.47"/>
		<node nodeID="34" name="GRAD" description="Gradient; 1m 59ch" kilometre="2.796" x="50288.591" y="-71306.762" xNet="981506.91" yNet="791176.45"/>
		<node nodeID="37" name="OL 25" description="OL for SIG : 25" kilometre="2.775" x="50080.016" y="-71273.88" xNet="981805.71" yNet="790994.44"/>
		<switch start="46" endOfMainTrack="41" endOfBranchTrack="56" nodeID="18" name="POINTS : 754A" description="POINTS : 754A; 30mph; 1m 60.6ch" kilometre="2.829" x="50608.765" y="-71804.325" xNet="981254.68" yNet="792017.61"/>
		<node nodeID="39" name="POINTS : 754B" description="POINTS : 754B;30 mph; 1m 56.1ch" kilometre="2.738" x="49707.372" y="-71804.526" xNet="982609.72" yNet="791411.48"/>
		<node nodeID="42" name="OL 431" description="OL for SIG : 431" kilometre="2.750" x="49828.455" y="-71804.499" xNet="982426.44" yNet="791493.46"/>
		<kilometreInconsistency newKilometre="0.06" nodeID="2510" description="Down Tottenham" kilometre="3.306" x="55226.064" y="-71940.804" xNet="974201.92" yNet="795250.06" referenceNode="968"/>
		<kilometreInconsistency newKilometre="0.06" nodeID="1" description="Up Tottenham" kilometre="3.336" x="55498.785" y="-71965.717" xNet="973982.66" yNet="795506.4" referenceNode="591"/>
		<node nodeID="2514" name="GRAD" description="Gradient; 2m 9ch" kilometre="3.400" x="56326.64" y="-71517.698" xNet="972532.83" yNet="795498.41"/>
		<speedIndicator nodeID="2515" name="SPEED" description="Speed; 2m 19ch" kilometre="3.602" x="58338.447" y="-71217.404" xNet="969373.87" yNet="796471.81" referenceNode="2785"/>
		<node nodeID="2516" name="OL 227" description="OL for SIG : 227" kilometre="3.534" x="57670.118" y="-71404.715" xNet="970463.35" yNet="796258.52"/>
		<node nodeID="2517" name="OL 227" description="OL for SIG : 227" kilometre="3.534" x="57671.96" y="-71329.048" xNet="970427.37" yNet="796164.7"/>
		<node nodeID="2518" name="OL 227" description="OL for SIG : 227" kilometre="3.534" x="57669.018" y="-71804.013" xNet="970650.25" yNet="796761.09"/>
		<node nodeID="2519" name="OL 214" description="OL for SIG : 214" kilometre="3.402" x="56348.289" y="-71604.51" xNet="972541.28" yNet="795622.12"/>
		<node nodeID="5" name="POINTS : 767" description="POINTS : 767; 10 mph; 0m 3ch" kilometre="0.060" x="54901.888" y="-72492.4" xNet="974148.3" yNet="795543.69"/>
		<node nodeID="93" name="FD : 766" description="FD : 766; 10 mph; 0m 3ch" kilometre="0.060" x="54765.832" y="-72345.779" xNet="974300.72" yNet="795271.81"/>
		<node nodeID="85" name="SD : 436" description="sighting distance for SIG : 436" kilometre="0.296" x="53152.944" y="-74066.578" xNet="977416.98" yNet="796523" referenceNode="91" sightingDistance="true"/>
		<node nodeID="86" name="SD : 434" description="sighting distance for SIG : 434" kilometre="0.296" x="53014.157" y="-73922.417" xNet="977573.33" yNet="796252.3" referenceNode="88" sightingDistance="true"/>
		<track trackID="D-5" stationID="CTRDJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="87" name="SIG : 435" description="Signal 435; 0m 16.4ch" kilometre="0.330" x="52760.749" y="-74150.586" xNet="978046.63" yNet="796395.23" referenceNode="1913"/>
		<node nodeID="88" name="OL 435" description="OL for SIG : 435" kilometre="0.150" x="54098.711" y="-72945.879" xNet="975548.55" yNet="795645.67"/>
		<speedIndicator nodeID="6" name="SPEED" description="Speed; 0m 4.97ch" kilometre="0.100" x="54601.657" y="-72762.729" xNet="974709.43" yNet="795711.8" referenceNode="5"/>
		<speedIndicator nodeID="11" name="SPEED" description="Speed;" kilometre="0.100" x="54467.832" y="-72614.101" xNet="974855.97" yNet="795438.16" referenceNode="92"/>
		<node nodeID="91" name="GRAD" description="Gradient; 0m 6ch" kilometre="0.120" x="54455.791" y="-72893.49" xNet="974984.11" yNet="795794.1"/>
		<node nodeID="92" name="GRAD" kilometre="0.120" x="54319.175" y="-72747.372" xNet="975138.49" yNet="795522.81"/>
		<node nodeID="54" name="GRAD" description="Gradient; 1m 59ch" kilometre="2.796" x="50383.43" y="-72280.381" xNet="981841.36" yNet="792370.67"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3" name="SIG : 422" description="Signal 422; 1m 54.91ch" kilometre="2.714" x="49563.502" y="-72279.895" xNet="983073.21" yNet="791819.64" referenceNode="54"/>
		<node nodeID="55" name="SD : 422" description="sighting distance for SIG : 422" kilometre="2.808" x="50503.844" y="-72279.611" xNet="981661.09" yNet="792451.3" referenceNode="29" sightingDistance="true"/>
		<track trackID="T-4" stationID="KNTSHTJ" type="timingPoint" nodeID="57" name="T-4" description="KNTSHTJ T-4, timingPoint; 1m 65ch" kilometre="2.913" x="51453.087" y="-71204.224" xNet="979712.44" yNet="791828.2" referenceNode="20"/>
		<track trackID="T-3" stationID="KNTSHTJ" type="timingPoint" nodeID="59" name="T-3" description="KNTSHTJ T-3, timingPoint; 1m 65ch" kilometre="2.913" x="51456.774" y="-71404.095" xNet="979797.77" yNet="792083.12" referenceNode="22"/>
		<track trackID="T-2" stationID="KNTSHTJ" type="timingPoint" nodeID="60" name="T-2" description="KNTSHTJ T-2, timingPoint; 1m 65ch" kilometre="2.913" x="51458.305" y="-71604.561" xNet="979888.82" yNet="792335.48" referenceNode="40"/>
		<track trackID="T-1" stationID="KNTSHTJ" type="timingPoint" nodeID="61" name="T-1" description="KNTSHTJ T-1, timingPoint; 1m 65ch" kilometre="2.913" x="51457.755" y="-71804.21" xNet="979980.77" yNet="792587.44" referenceNode="1787"/>
		<node nodeID="62" kilometre="2.712" x="49445.792" y="-71404.916" xNet="982819.56" yNet="790731.44"/>
		<node nodeID="65" kilometre="2.712" x="49448.067" y="-71604.713" xNet="982908.36" yNet="790984.81"/>
		<node nodeID="82" kilometre="2.712" x="49447.516" y="-71804.361" xNet="983000.6" yNet="791236.63"/>
		<node nodeID="2866" kilometre="3.681" x="59140.251" y="-71604.259" xNet="968348.03" yNet="797497.81">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="97" kilometre="2.706" x="49481.918" y="-72080.19" xNet="983104.75" yNet="791512.45"/>
		<node nodeID="98" kilometre="2.706" x="49481.368" y="-72279.839" xNet="983196.7" yNet="791764.41"/>
		<speedIndicator nodeID="2445" name="SPEED" description="Speed;" kilometre="3.015" x="52477.832" y="-71607.409" xNet="978357.81" yNet="793024.43" referenceNode="64"/>
		<speedIndicator nodeID="1119" name="SPEED" description="Speed;" kilometre="2.945" x="51777.854" y="-71802.082" xNet="979498.76" yNet="792798.95" referenceNode="2397"/>
		<speedIndicator nodeID="43" name="SPEED" description="Speed;" kilometre="2.731" x="49638.411" y="-71205.734" xNet="982439.72" yNet="790610.45" referenceNode="4"/>
		<speedIndicator nodeID="45" name="SPEED" description="Speed;" kilometre="2.858" x="50907.898" y="-71403.327" xNet="980622.38" yNet="791711.92" referenceNode="34"/>
		<speedIndicator nodeID="559" name="SPEED" description="Speed;" kilometre="2.915" x="51477.91" y="-71405.765" xNet="979767.63" yNet="792098.21" referenceNode="19"/>
		<speedIndicator nodeID="2628" name="SPEED" description="Speed;" kilometre="3.476" x="57087.988" y="-71405.942" xNet="971339.81" yNet="795868.52" referenceNode="1525"/>
		<speedIndicator nodeID="561" name="SPEED" description="Speed;" kilometre="3.530" x="57627.874" y="-71802.188" xNet="970711.11" yNet="796731.53" referenceNode="971"/>
		<speedIndicator nodeID="2630" name="SPEED" description="Speed;" kilometre="3.608" x="58407.84" y="-71205.552" xNet="969264.82" yNet="796503.89" referenceNode="2515"/>
		<speedIndicator nodeID="1539" name="SPEED" description="Speed;" kilometre="3.491" x="57238.388" y="-71402.51" xNet="971112.9" yNet="795965.48" referenceNode="1526"/>
		<speedIndicator nodeID="1121" name="SPEED" description="Speed;" kilometre="3.328" x="55607.589" y="-71613.133" xNet="973658.45" yNet="795135.15" referenceNode="968"/>
		<node nodeID="99" kilometre="3.686" x="59205.017" y="-71403.669" xNet="968184.43" yNet="797277.91"/>
		<node nodeID="2357" kilometre="3.686" x="59204.904" y="-71203.304" xNet="968092.48" yNet="797025.95">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="1126" kilometre="3.686" x="59204.614" y="-71803.706" xNet="968368.32" yNet="797781.83">
			<netLimitInfo lineID="md201a"/>
		</node>
		<speedIndicator nodeID="46" name="SPEED" description="Speed;" kilometre="2.910" x="51427.68" y="-71606.634" xNet="979935.14" yNet="792318.28" referenceNode="18"/>
		<speedIndicator nodeID="591" name="SPEED" description="Speed;" kilometre="3.336" x="55589.563" y="-71888.505" xNet="973811.43" yNet="795469.57" referenceNode="1916"/>
		<node nodeID="2785" name="GRAD" description="Gradient; 2m 19ch" kilometre="3.601" x="58330.326" y="-71218.765" xNet="969386.64" yNet="796468.01"/>
		<node nodeID="564" name="1000MM" description="1000MM : 3" kilometre="3.000" x="52327.82" y="-71498.916" xNet="978533.65" yNet="792787.06"/>
		<node nodeID="2119" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44299.94" y="-71193.196" xNet="990821.63" yNet="786858.93"/>
		<node nodeID="2120" name="GRAD" description="Gradient; 1m 41.5ch" kilometre="2.444" x="47009.939" y="-71193.196" xNet="986750.51" yNet="788679.99"/>
		<node nodeID="2121" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48519.939" y="-71193.196" xNet="984482.1" yNet="789694.67"/>
		<node nodeID="1975" name="OL 23" description="OL for SIG : 23" kilometre="2.113" x="43699.94" y="-71193.196" xNet="991953" yNet="785682"/>
		<node nodeID="1976" name="REP : R25" description="repeater signal; SIG : R25; 1m 35.58ch" kilometre="2.325" x="45819.941" y="-71193.195" xNet="988538.19" yNet="787880.34" referenceNode="2119" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="1977" name="SD : 25" description="sighting distance for SIG : 25" kilometre="2.346" x="46029.94" y="-71193.196" xNet="988222.72" yNet="788021.45" referenceNode="1976" sightingDistance="true"/>
		<track trackID="T-6" stationID="KNTSHTN" type="timingPoint" nodeID="1804" name="T-6" description="KNTSHTN T-6. timingPoint. 1m 42ch" kilometre="2.454" x="47109.94" y="-71193.195" xNet="986600.28" yNet="788747.19" referenceNode="658"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1794" name="SIG : 25" description="Signal 25; 1m 47.51ch" kilometre="2.565" x="48219.94" y="-71193.194" xNet="984932.78" yNet="789493.08" referenceNode="939"/>
		<node nodeID="1514" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44299.941" y="-71393.194" xNet="990913.57" yNet="787110.89"/>
		<node nodeID="1515" name="GRAD" description="Gradient; 1m 41.5ch" kilometre="2.444" x="47009.94" y="-71393.195" xNet="986842.46" yNet="788931.95"/>
		<node nodeID="1516" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48519.941" y="-71393.195" xNet="984574.05" yNet="789946.64"/>
		<node nodeID="1567" name="OL 8" description="OL for SIG : 8" kilometre="2.192" x="44489.94" y="-71393.195" xNet="990628.14" yNet="787238.57"/>
		<track trackID="T-5" stationID="KNTSHTN" type="timingPoint" nodeID="1200" name="T-5" description="KNTSHTN T-5. timingPoint. 1m 42ch" kilometre="2.454" x="47109.939" y="-71393.196" xNet="986692.23" yNet="788999.15" referenceNode="1454"/>
		<node nodeID="1568" name="SD : 8" description="sighting distance for SIG : 8" kilometre="2.591" x="48479.94" y="-71393.195" xNet="984634.14" yNet="789919.76" referenceNode="1516" sightingDistance="true"/>
		<node nodeID="110" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44299.939" y="-71593.196" xNet="991005.52" yNet="787362.85"/>
		<node nodeID="111" name="GRAD" description="Gradient; 1m 41.5ch" kilometre="2.444" x="47009.939" y="-71593.196" xNet="986934.4" yNet="789183.91"/>
		<node nodeID="112" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48519.939" y="-71593.196" xNet="984666" yNet="790198.6"/>
		<node nodeID="113" name="OL 223" description="OL for SIG : 223" kilometre="2.189" x="44459.942" y="-71593.193" xNet="990765.16" yNet="787470.37"/>
		<node nodeID="114" name="OL 208" description="OL for SIG : 208" kilometre="2.192" x="44489.941" y="-71593.195" xNet="990720.09" yNet="787490.53"/>
		<node nodeID="115" name="SD : 225" description="sighting distance for SIG : 225" kilometre="2.414" x="46709.941" y="-71593.194" xNet="987385.08" yNet="788982.32" referenceNode="107" sightingDistance="true"/>
		<track trackID="U-4" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="107" name="SIG : 208" description="Signal 208; 1m 37.91ch" kilometre="2.372" x="46289.941" y="-71593.195" xNet="988016.03" yNet="788700.09" referenceNode="115">
			<platform startPos="-1950" endPos="0" width="150" left="false" open="true"/>
		</track>
		<track trackID="T-4" stationID="KNTSHTN" type="timingPoint" nodeID="108" name="T-4" description="KNTSHTN T-4. timingPoint. 1m 42ch" kilometre="2.454" x="47109.94" y="-71593.194" xNet="986784.18" yNet="789251.11" referenceNode="111"/>
		<track trackID="D-4" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="109" name="SIG : 225" description="Signal 225; 1m 47.75ch" kilometre="2.570" x="48269.939" y="-71593.196" xNet="985041.56" yNet="790030.6" referenceNode="116"/>
		<node nodeID="116" name="SD : 208" description="sighting distance for SIG : 208" kilometre="2.528" x="47849.939" y="-71593.196" xNet="985672.51" yNet="789748.37" referenceNode="109" sightingDistance="true"/>
		<track trackID="D-3" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2410" name="SIG : 431" description="Signal 431; 1m 47.8ch" kilometre="2.570" x="48273.001" y="-71793.194" xNet="985127.5" yNet="790285.25" referenceNode="2414"/>
		<node nodeID="2411" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48518.257" y="-71793.195" xNet="984759.45" yNet="790449.88"/>
		<node nodeID="2414" name="SD : 431" description="sighting distance for SIG : 431" kilometre="2.476" x="47332.635" y="-71793.194" xNet="986541.12" yNet="789652.92" referenceNode="2417" sightingDistance="true"/>
		<track trackID="T-3" stationID="KNTSHTN" type="timingPoint" nodeID="2415" name="T-3" description="KNTSHTN T-3, timingPoint, 1m 42ch" kilometre="2.456" x="47127.273" y="-71793.194" xNet="986849.09" yNet="789515.16" referenceNode="2417"/>
		<track trackID="U-3" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2416" name="SIG : 432" description="Signal 432; 1m 37.91ch" kilometre="2.372" x="46295.667" y="-71793.195" xNet="988098.96" yNet="788956.08" referenceNode="2415">
			<platform startPos="-1950" endPos="0" width="150" left="true" open="false"/>
		</track>
		<node nodeID="2417" name="SD : 432" description="sighting distance for SIG : 432" kilometre="2.466" x="47234.808" y="-71793.195" xNet="986688.34" yNet="789587.07" referenceNode="2414" sightingDistance="true"/>
		<node nodeID="2418" name="OL 432" description="OL for SIG : 432" kilometre="2.192" x="44495.895" y="-71793.196" xNet="990803.03" yNet="787746.52"/>
		<node nodeID="2419" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44304.982" y="-71793.194" xNet="991088.45" yNet="787618.84"/>
		<node nodeID="2426" name="OL 429" description="OL for SIG : 429" kilometre="2.113" x="43706.98" y="-71793.195" xNet="991708" yNet="786960"/>
		<speedIndicator nodeID="1474" name="SPEED" description="Speed;" kilometre="2.575" x="48319.94" y="-71393.195" xNet="984874.5" yNet="789812.24" referenceNode="1568"/>
		<node nodeID="196" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44259.74" y="-72268.794" xNet="991200.42" yNet="788184.25"/>
		<node nodeID="197" name="GRAD" description="Gradient; 1m 41.5ch" kilometre="2.444" x="46969.74" y="-72268.794" xNet="987129.77" yNet="790006.57"/>
		<node nodeID="198" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48479.739" y="-72268.794" xNet="984860.9" yNet="791019.99"/>
		<node nodeID="206" name="OL 420" description="OL for SIG : 420" kilometre="2.273" x="45259.74" y="-72268.795" xNet="989698.63" yNet="788857.48"/>
		<track trackID="U-1" stationID="KNTSHTN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="187" name="SIG : 420" description="Signal 420; 1m 37.51ch" kilometre="2.364" x="46169.74" y="-72268.794" xNet="988331.11" yNet="789467.72" referenceNode="197">
			<platform startPos="-2000" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="207" name="SD : 420" description="sighting distance for SIG : 420" kilometre="2.458" x="47109.74" y="-72268.796" xNet="986918.99" yNet="790099.38" referenceNode="208" sightingDistance="true"/>
		<node nodeID="208" name="OL 422" description="OL for SIG : 422" kilometre="2.577" x="48299.74" y="-72268.794" xNet="985131.31" yNet="790899.04"/>
		<node nodeID="121" name="GRAD" description="Gradient; 1m 28ch" kilometre="2.173" x="44259.739" y="-72068.796" xNet="991108.48" yNet="787932.29"/>
		<node nodeID="122" name="GRAD" description="Gradient; 1m 41.5ch" kilometre="2.444" x="46969.739" y="-72068.796" xNet="987037.36" yNet="789753.35"/>
		<node nodeID="123" name="GRAD" description="Gradient; 1m 49ch" kilometre="2.595" x="48479.738" y="-72068.796" xNet="984768.95" yNet="790768.03"/>
		<node nodeID="183" name="SD : 425" description="sighting distance for SIG : 425" kilometre="2.471" x="47239.738" y="-72068.797" xNet="986631.75" yNet="789934.78" referenceNode="154" sightingDistance="true"/>
		<track trackID="D-2" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="124" name="SIG : 425" description="Signal 425; 1m 47.51ch" kilometre="2.565" x="48179.74" y="-72068.794" xNet="985219.63" yNet="790566.44" referenceNode="183"/>
		<node nodeID="184" name="OL 425" description="OL for SIG : 425" kilometre="2.656" x="49089.74" y="-72068.794" xNet="983852.58" yNet="791177.94"/>
		<track trackID="T-2" stationID="KNTSHTN" type="timingPoint" nodeID="154" name="T-2" description="KNTSHT12 T-2, timingPoint; 1m 42ch" kilometre="2.454" x="47070.892" y="-72068.795" xNet="986885.48" yNet="789821.28" referenceNode="183"/>
		<track trackID="T-1" stationID="KNTSHTN" type="timingPoint" nodeID="229" name="T-1" description="KNTSHT12 T-1, timingPoint; 1m 42ch" kilometre="2.454" x="47069.785" y="-72268.796" xNet="986979.22" yNet="790072.88" referenceNode="1781"/>
		<node nodeID="2368" kilometre="2.100" x="43569.94" y="-71193.196" xNet="992114.12" yNet="785517.26">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="1722" kilometre="2.100" x="43569.974" y="-71393.196" xNet="992314.12" yNet="785517.26">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="605" kilometre="2.100" x="43568.182" y="-71593.194" xNet="992514.12" yNet="785514.88">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="2430" kilometre="2.100" x="43574.293" y="-71793.195" xNet="992714.12" yNet="785524.12">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="2369" kilometre="2.600" x="48559.506" y="-71193.696" xNet="984406.99" yNet="789728.27"/>
		<node nodeID="1546" kilometre="2.600" x="48559.505" y="-71393.697" xNet="984499.09" yNet="789980.17"/>
		<node nodeID="608" kilometre="2.600" x="48559.604" y="-71593.687" xNet="984590.88" yNet="790232.19"/>
		<node nodeID="255" kilometre="2.600" x="48529.737" y="-72068.796" xNet="984693.84" yNet="790801.63"/>
		<node nodeID="256" kilometre="2.600" x="48524.856" y="-72269.293" xNet="984785.94" yNet="791053.52"/>
		<node nodeID="257" kilometre="2.149" x="44019.301" y="-72068.796" xNet="991469.77" yNet="787770.68">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="258" kilometre="2.155" x="44080.261" y="-72268.794" xNet="991574.07" yNet="788017.7">
			<netLimitInfo lineID="md201a"/>
		</node>
		<node nodeID="1529" name="GRAD" description="Gradient; 2m 26.5ch" kilometre="3.752" x="59899.276" y="-71415.938" xNet="967192.94" yNet="797721.41"/>
		<node nodeID="1530" name="GRAD" description="Gradient; 2m 34ch" kilometre="3.903" x="62502.182" y="-71396.637" xNet="964924.53" yNet="798736.1"/>
		<node nodeID="1531" name="1000MM" description="1000MM : 4" kilometre="4.000" x="64301.182" y="-71362.637" xNet="963467.34" yNet="799387.91"/>
		<node nodeID="1532" name="GRAD" description="Gradient; 2m 49ch" kilometre="4.204" x="67092.182" y="-71313.056" xNet="961381.52" yNet="800167.58">
			<netLimitInfo lineID="md201a"/>
		</node>
		<track trackID="U-3" stationID="CTRDJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1190" name="SIG : 14" description="Signal 14; 2m 29.05ch" kilometre="3.803" x="60334.288" y="-71428.07" xNet="966426.79" yNet="798064.12" referenceNode="1914"/>
		<node nodeID="1572" name="SD : 14" description="sighting distance for SIG : 14" kilometre="4.053" x="65944.182" y="-71311.637" xNet="961755" yNet="800192" referenceNode="1532" sightingDistance="true"/>
		<node nodeID="79" name="GRAD" description="Gradient; 2m 19ch" kilometre="3.601" x="58338.013" y="-71603.992" xNet="969553.29" yNet="796958.69"/>
		<node nodeID="972" name="GRAD" description="Gradient; 2m 19ch" kilometre="3.601" x="58338.132" y="-71804.384" xNet="969645.24" yNet="797210.65"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="DF" nodeID="658" name="[DOKJNSP] - [m201a/1]" kilometre="2.451" x="47079.94" y="-71193.196" xNet="986645.35" yNet="788727.03" referenceNode="1804"/>
		<stationBorder exitType="regular" stationID="KNTSHTN" lineID="md201a" trackNumber="DF" nodeID="939" name="[KNTSHTJ] - [m201a/1]" kilometre="2.487" x="47442.94" y="-71193.195" xNet="986100.03" yNet="788970.96" referenceNode="1804"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="UF" nodeID="1454" name="[KNTSHTJ] - [m201a/2]" kilometre="2.490" x="47472.939" y="-71393.196" xNet="986146.91" yNet="789243.07" referenceNode="1200"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="UDS" nodeID="1774" name="[DOKJNSP] - [m201a/3]" kilometre="2.318" x="45749.94" y="-71593.195" xNet="988827.25" yNet="788337.22" referenceNode="107"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="UDS" nodeID="1775" name="[KNTSHTJ] - [m201a/3]" kilometre="2.577" x="48344.939" y="-71593.196" xNet="984928.89" yNet="790081" referenceNode="109"/>
		<stationBorder exitType="regular" stationID="KNTSHTN" lineID="md201a" trackNumber="UDR" nodeID="1776" name="[KNTSHTJ] - [m201a/4]" kilometre="2.577" x="48346.577" y="-71793.195" xNet="985017.08" yNet="790334.64" referenceNode="2410"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="UDR" nodeID="1777" name="[DOKJNSP] - [m201a/4]" kilometre="2.318" x="45755.735" y="-71793.195" xNet="988910.18" yNet="788593.21" referenceNode="2416"/>
		<stationBorder exitType="regular" stationID="KNTSHTN" lineID="md201a" trackNumber="UM" nodeID="1778" name="[DOKJNSP] - [m213/1]" kilometre="2.337" x="45896.74" y="-72268.795" xNet="988741.37" yNet="789284.65" referenceNode="187"/>
		<stationBorder exitType="regular" stationID="KNTSHTN" lineID="md201a" trackNumber="DM" nodeID="1779" name="[KNTSHTJ] - [m201a/5]" kilometre="2.574" x="48269.739" y="-72068.795" xNet="985084.43" yNet="790626.92" referenceNode="124"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="DM" nodeID="1780" name="[DOKJNSP] - [m213/2]" kilometre="2.451" x="47040.545" y="-72068.796" xNet="986931" yNet="789800.92" referenceNode="154"/>
		<stationBorder exitType="alternative" stationID="KNTSHTN" lineID="md201a" trackNumber="UM" nodeID="1781" name="[KNTSHTJ] - [m201a/6]" kilometre="2.455" x="47081.771" y="-72268.795" xNet="986961.15" yNet="790080.82" referenceNode="229"/>
		<stationBorder exitType="regular" stationID="KNTSHTJ" lineID="md201a" trackNumber="UF" nodeID="21" name="[KNTSHTN] - [m201a/2]" description="Gradient; 1m 59ch" kilometre="2.796" x="50287.721" y="-71404.43" xNet="981554.51" yNet="791297.31" referenceNode="2"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="UF" nodeID="23" name="[CTRDJN] - [m201a/1]" description="1000MM : 3" kilometre="3.000" x="52327.692" y="-71404.421" xNet="978489.91" yNet="792668.14" referenceNode="19"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="US" nodeID="965" name="[CTRDJN] - [m201a/2]" description="1000MM : 3" kilometre="3.000" x="52328.004" y="-71803.793" xNet="978673.8" yNet="793172.06" referenceNode="964"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="UDS" nodeID="24" name="[KNTSHTN] - [m201a/3]" description="Gradient; 1m 59ch" kilometre="2.796" x="50287.841" y="-71604.822" xNet="981646.46" yNet="791549.27" referenceNode="27"/>
		<stationBorder exitType="regular" stationID="KNTSHTJ" lineID="md201a" trackNumber="DS" nodeID="66" name="[CTRDJN] - [m201a/3]" description="Gradient; 1m 74ch" kilometre="3.098" x="53307.844" y="-71603.777" xNet="977109.64" yNet="793578.64" referenceNode="28"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="UDR" nodeID="41" name="[KNTSHTN] - [m201a/4]" description="Gradient; 1m 59ch" kilometre="2.796" x="50280.898" y="-71804.844" xNet="981747.42" yNet="791797.2" referenceNode="18"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="DM" nodeID="56" name="[KNTSHTN] - [m201a/5]" description="Gradient; 1m 59ch" kilometre="2.796" x="50383.311" y="-72079.989" xNet="981749.42" yNet="792118.71" referenceNode="18"/>
		<stationBorder exitType="alternative" stationID="KNTSHTJ" lineID="md201a" trackNumber="DF" nodeID="81" name="[KNTSHTN] - [m201a/1]" kilometre="2.711" x="49437.868" y="-71204.823" xNet="982739.48" yNet="790474.17" referenceNode="4"/>
		<stationBorder exitType="regular" stationID="KNTSHTJ" lineID="md201a" trackNumber="DF" nodeID="1786" name="[CTRDJN] - [m201a/4]" kilometre="2.939" x="51715.433" y="-71204.166" xNet="979318.09" yNet="792004.6" referenceNode="57"/>
		<stationBorder exitType="regular" stationID="KNTSHTJ" lineID="md201a" trackNumber="UM" nodeID="1787" name="[KNTSHTN] - [m201a/6]" kilometre="2.913" x="51454.99" y="-71804.277" xNet="979985.27" yNet="792585.43" referenceNode="61"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="US" nodeID="967" name="[KNTSHTJ] - [m201a/2]" description="Gradient; 2m 2ch" kilometre="3.259" x="54917.418" y="-71804.256" xNet="974782.96" yNet="794912.48" referenceNode="974"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="DS" nodeID="77" name="[WHMPSJN] - [m201a/1]" description="OL for SIG : 227" kilometre="3.534" x="57668.156" y="-71604.29" xNet="970559.81" yNet="796508.46" referenceNode="76"/>
		<stationBorder exitType="alternative" stationID="CTRDJN" lineID="md201a" trackNumber="DF" nodeID="1910" name="[KNTSHTJ] - [m201a/4]" kilometre="3.260" x="54924.65" y="-71204.185" xNet="974496.6" yNet="794161.31" referenceNode="1795"/>
		<stationBorder exitType="alternative" stationID="CTRDJN" lineID="md201a" trackNumber="US" nodeID="1911" name="[WHMPSJN] - [m201a/2]" kilometre="3.675" x="59074.588" y="-71804.673" xNet="968538.08" yNet="797705.89" referenceNode="660"/>
		<stationBorder exitType="alternative" stationID="CTRDJN" lineID="md201a" trackNumber="DS" nodeID="1912" name="[KNTSHTJ] - [m201a/3]" kilometre="3.260" x="54924.94" y="-71603.98" xNet="974680.5" yNet="794665.23" referenceNode="71"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="1" netBorder="true" nodeID="1913" name="[JRDJ] - [m201a/1]" kilometre="0.340" x="52685.453" y="-74218.383" xNet="978187.31" yNet="796437.37" referenceNode="87"/>
		<stationBorder exitType="alternative" stationID="CTRDJN" lineID="md201a" trackNumber="UF" nodeID="1914" name="[WHMPSJN] - [m201a/3]" kilometre="3.833" x="61591.182" y="-71392.637" xNet="965976.11" yNet="798265.71" referenceNode="1190"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="DF" nodeID="1915" name="[WHMPSJN] - [m201a/4]" kilometre="3.631" x="58633.784" y="-71203.923" xNet="968924.73" yNet="796653.67" referenceNode="2130"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="2" netBorder="true" nodeID="1916" name="[JRDJ] - [m201a/2]" kilometre="3.336" x="55658.307" y="-71830.034" xNet="973681.78" yNet="795441.84" referenceNode="969"/>
		<track trackID="S-1" stationID="KNTSHTN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1188" name="SIG : 8" description="Signal 8; 1m 37.91ch" kilometre="2.372" x="46289.939" y="-71393.197" xNet="987924.08" yNet="788448.13" referenceNode="1515"/>
		<stationBorder exitType="regular" stationID="KNTSHTN" lineID="md201a" trackNumber="UF" nodeID="4965" kilometre="2.365" x="46215.678" y="-71393.197" xNet="988035.64" yNet="788398.22" referenceNode="1188"/>
		<node nodeID="1932" kilometre="0.349" x="52615.136" y="-74281.697" xNet="978318.68" yNet="796476.73"/>
		<node nodeID="164" kilometre="0.348" x="52750.837" y="-74428.637" xNet="978168.19" yNet="796748.07"/>
		<track trackID="T-1" stationID="CTRDJN" type="timingPoint" nodeID="974" kilometre="3.277" x="55097.319" y="-71804.216" xNet="974513.21" yNet="795033.14" referenceNode="967"/>
		<track trackID="T-2" stationID="CTRDJN" type="timingPoint" nodeID="177" kilometre="3.277" x="55093.01" y="-71603.945" xNet="974427.93" yNet="794778.2" referenceNode="71"/>
		<stationBorder exitType="regular" stationID="CTRDJN" lineID="md201a" trackNumber="UF" nodeID="1536" kilometre="3.260" x="54927.848" y="-71404.216" xNet="974584.04" yNet="794415.28" referenceNode="1537"/>
		<track trackID="T-3" stationID="CTRDJN" type="timingPoint" nodeID="1537" kilometre="3.277" x="55097.847" y="-71404.256" xNet="974328.65" yNet="794529.52" referenceNode="1536"/>
		<track trackID="T-4" stationID="CTRDJN" type="timingPoint" nodeID="1797" kilometre="3.277" x="55097.687" y="-71204.311" xNet="974236.71" yNet="794277.56" referenceNode="1795"/>
	</nodes>
	<links>
		<link source="1" target="5" gradient="-5.682" vmax="16" vmaxr="16"/>
		<link source="1" target="591" vmax="16" vmaxr="16"/>
		<link source="2" target="22" length="53" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="3" target="54" length="82" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="4" target="35" length="66" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="4" target="43" length="1" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="5" target="6" length="40" gradient="-5.682" vmax="16" vmaxr="16"/>
		<link source="6" target="91" length="20" gradient="-5.682" vmax="32" vmaxr="32"/>
		<link source="11" target="92" length="20" gradient="-5.682" vmax="32" vmaxr="32"/>
		<link source="18" target="46" length="81" gradient="4.255" vmax="48" vmaxr="48"/>
		<link source="19" target="23" length="86" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="19" target="559" length="1" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="20" target="57" length="65" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="21" target="2" length="63" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="22" target="59" length="1" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="23" target="1521" length="98" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="24" target="27" length="115" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="25" target="26" length="1" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="26" target="964" length="26" gradient="4.255" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="27" target="40" length="1" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="28" target="66" length="2" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="29" target="30" length="15" vmax="48" vmaxr="48"/>
		<link source="30" target="1787" length="1" vmax="48" vmaxr="48"/>
		<link source="31" target="24" length="46" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="34" target="45" length="62" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="35" target="20" length="52" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="37" target="34" length="21" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="39" target="42" length="12" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="40" target="60" length="1" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="41" target="18" length="33" gradient="4.255" vmax="48" vmaxr="48"/>
		<link source="42" target="41" length="45" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="43" target="37" length="44" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="45" target="2" length="1" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="46" target="27" length="1" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="54" target="55" length="12" gradient="4.255" vmax="48" vmaxr="48"/>
		<link source="55" target="29" length="89" gradient="4.255" vmax="48" vmaxr="48"/>
		<link source="56" target="18" length="33" gradient="4.255" vmax="48" vmaxr="48"/>
		<link source="57" target="1786" length="26" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="59" target="19" length="1" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="60" target="63" length="87" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="61" target="25" length="4" vmax="48" vmaxr="48"/>
		<link source="62" target="21" length="84" gradient="6.849" vmax="177" vmaxr="113"/>
		<link source="63" target="64" length="16" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="64" target="28" length="80" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="65" target="31" length="38" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="66" target="67" length="1" gradient="7.634" vmax="80" vmaxr="80"/>
		<link source="67" target="68" length="5" gradient="7.634" vmax="80" vmaxr="80"/>
		<link source="68" target="69" length="50" gradient="7.634" vmax="80" vmaxr="80"/>
		<link source="69" target="70" length="105" gradient="7.634" vmax="80" vmaxr="80"/>
		<link source="70" target="1912" length="1" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="71" target="177" length="17" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="72" target="73" length="19" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="73" target="74" length="12" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="74" target="75" length="59" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="74" target="2514" length="59" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="75" target="2519" length="2" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="76" target="77" length="127" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="76" target="561" length="123" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="77" target="78" length="34" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="78" target="79" length="33" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="79" target="80" length="20" gradient="5.319" vmax="80" vmaxr="80"/>
		<link source="80" target="2866" length="60" gradient="5.319" vmax="121" vmaxr="121"/>
		<link source="81" target="4" length="19" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="82" target="39" length="26" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="85" target="164" length="53" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="86" target="87" length="34" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="87" target="1913" length="10" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="88" target="86" length="146" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="91" target="85" length="175" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="92" target="88" length="30" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="93" target="11" length="40" gradient="-5.682" vmax="16" vmaxr="16"/>
		<link source="97" target="56" length="90" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="98" target="3" length="8" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="99" target="1529" length="66" gradient="5.319" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="107" target="115" length="42" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="108" target="116" length="74" gradient="1.252" vmax="80" vmaxr="80"/>
		<link source="109" target="1775" length="8" gradient="1.252" vmax="80" vmaxr="80"/>
		<link source="110" target="113" length="16" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="111" target="108" length="10" gradient="1.252" vmax="80" vmaxr="80"/>
		<link source="112" target="608" length="5" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="113" target="114" length="3" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="114" target="1774" length="126" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="115" target="111" length="30" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="116" target="109" length="42" gradient="1.252" vmax="80" vmaxr="80"/>
		<link source="121" target="122" length="271" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="122" target="1780" length="7" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="123" target="255" length="5" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="124" target="1779" length="9" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="154" target="183" length="17" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="177" target="72" length="33" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="183" target="124" length="94" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="184" target="97" length="50" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="187" target="197" length="80" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="196" target="206" length="100" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="197" target="229" length="10" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="198" target="256" length="5" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="206" target="1778" length="64" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="207" target="208" length="119" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="208" target="198" length="18" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="229" target="1781" length="1" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="255" target="184" length="56" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="256" target="98" length="106" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="257" target="121" length="24" gradient="0.641" vmax="48" vmaxr="48"/>
		<link source="258" target="196" length="18" gradient="0.641" vmax="48" vmaxr="48"/>
		<link source="559" target="564" length="86" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="561" target="971" length="1" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="564" target="28" length="98" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="591" target="1916" vmax="80" vmaxr="80"/>
		<link source="605" target="110" length="73" gradient="0.641" vmax="80" vmaxr="80"/>
		<link source="608" target="65" length="112" gradient="6.849" vmax="80" vmaxr="80"/>
		<link source="658" target="1804" length="3" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="659" target="967" length="105" gradient="7.634" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="660" target="1911" length="3" gradient="5.319" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="939" target="1794" length="78" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="943" target="969" length="26" gradient="3.067" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="944" target="971" length="129" gradient="9.259" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="964" target="965" length="56" gradient="4.255" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="964" target="1119" length="1" gradient="4.255" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="965" target="966" length="98" gradient="4.255" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="966" target="659" length="56" gradient="7.634" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="967" target="974" length="18" gradient="3.067" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="968" target="943" length="4" gradient="3.067" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="968" target="1121" length="22" gradient="3.067" vmax="16" vmaxr="16"/>
		<link source="969" target="970" length="64" gradient="3.067" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="970" target="944" length="2" gradient="9.259" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="971" target="2518" length="3" gradient="9.259" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="972" target="660" length="71" gradient="5.319" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="973" target="1126" length="5" gradient="5.319" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="974" target="968" length="29" gradient="3.067" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="1119" target="2397" length="55" gradient="4.255" vmax="40" vmaxr="40"/>
		<link source="1121" target="73" length="1" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="1188" target="1515" length="72" gradient="5.263" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1189" target="1522" length="65" gradient="7.634" vmax="113" vmaxr="113"/>
		<link source="1190" target="1914" length="30" gradient="2.695" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1200" target="1454" length="36" gradient="1.252" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1454" target="1474" length="85" gradient="1.252" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1474" target="1568" length="16" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="1514" target="1567" length="19" gradient="5.263" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1515" target="1200" length="10" gradient="1.252" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1516" target="1546" length="5" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="1521" target="1189" length="56" gradient="7.634" vmax="113" vmaxr="113"/>
		<link source="1522" target="1523" length="40" gradient="7.634" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1523" target="1536" length="1" gradient="3.067" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1525" target="1526" length="13" gradient="9.259" vmax="121" vmaxr="121">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="1526" target="1539" length="1" gradient="9.259" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1526" target="2516" length="44" gradient="9.259" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1527" target="1571" length="22" gradient="5.319" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1528" target="99" length="5" gradient="5.319" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1529" target="1190" length="51" gradient="2.695" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1530" target="1531" length="97" gradient="6.061" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1531" target="1572" length="53" gradient="6.061" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1536" target="1537" length="17" gradient="3.067" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1537" target="1570" length="96" gradient="3.067" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1539" target="2517" length="43" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="1546" target="62" length="112" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="1567" target="4965" length="173" gradient="5.263" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1568" target="1516" length="4" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="1570" target="1525" length="104" gradient="3.067" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1571" target="1528" length="58" gradient="5.319" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1572" target="1532" length="151" gradient="6.061" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1722" target="1514" length="73" gradient="0.641" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
		<link source="1774" target="107" length="54" gradient="5.263" vmax="80" vmaxr="80"/>
		<link source="1775" target="112" length="17" gradient="1.252" vmax="80" vmaxr="80"/>
		<link source="1776" target="2411" length="17" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="1777" target="2416" length="54" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="1778" target="187" length="27" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="1779" target="123" length="21" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="1780" target="154" length="3" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="1781" target="207" length="3" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="1786" target="2124" length="61" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="1787" target="61" vmax="48" vmaxr="48"/>
		<link source="1794" target="2121" length="30" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="1795" target="1797" length="17" gradient="3.067" vmax="121" vmaxr="121"/>
		<link source="1797" target="2128" length="123" gradient="3.067" vmax="121" vmaxr="121"/>
		<link source="1804" target="939" length="33" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="1910" target="1795" gradient="3.067" vmax="121" vmaxr="121"/>
		<link source="1911" target="973" length="6" gradient="5.319" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="1912" target="71" gradient="3.067" vmax="80" vmaxr="80"/>
		<link source="1913" target="1932" length="9" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="1914" target="1530" length="70" gradient="2.695" vmax="129" vmaxr="129">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="1915" target="2131" length="50" gradient="5.319" vmax="121" vmaxr="121"/>
		<link source="1916" target="969" vmax="80" vmaxr="80"/>
		<link source="1975" target="2119" length="60" gradient="0.641" vmax="113" vmaxr="113"/>
		<link source="1976" target="1977" length="21" gradient="5.263" vmax="113" vmaxr="113"/>
		<link source="1977" target="2120" length="98" gradient="5.263" vmax="113" vmaxr="113"/>
		<link source="1979" target="1980" length="71" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="1980" target="2125" length="2" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="1981" target="1982" length="73" gradient="9.259" vmax="121" vmaxr="121"/>
		<link source="1982" target="2129" length="49" gradient="9.259" vmax="121" vmaxr="121"/>
		<link source="2119" target="1976" length="152" gradient="5.263" vmax="113" vmaxr="113"/>
		<link source="2120" target="658" length="7" gradient="1.252" vmax="113" vmaxr="113"/>
		<link source="2121" target="2369" length="5" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="2124" target="1979" length="25" gradient="4.255" vmax="113" vmaxr="113"/>
		<link source="2125" target="2126" length="121" gradient="7.634" vmax="113" vmaxr="113"/>
		<link source="2126" target="2127" length="40" gradient="7.634" vmax="121" vmaxr="121"/>
		<link source="2127" target="1910" length="1" gradient="3.067" vmax="121" vmaxr="121"/>
		<link source="2128" target="1981" length="79" gradient="9.259" vmax="121" vmaxr="121"/>
		<link source="2129" target="2130" length="8" gradient="5.319" vmax="121" vmaxr="145"/>
		<link source="2130" target="1915" length="22" gradient="5.319" vmax="121" vmaxr="121"/>
		<link source="2131" target="2357" length="5" gradient="5.319" vmax="129" vmaxr="129"/>
		<link source="2368" target="1975" length="13" gradient="0.641" vmax="113" vmaxr="113"/>
		<link source="2369" target="81" length="111" gradient="6.849" vmax="113" vmaxr="113"/>
		<link source="2397" target="2445" length="15" gradient="4.255" vmax="40" vmaxr="40"/>
		<link source="2410" target="1776" length="8" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="2411" target="82" length="117" gradient="6.849" vmax="48" vmaxr="48"/>
		<link source="2414" target="2410" length="94" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="2415" target="2417" length="11" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="2416" target="2415" length="83" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="2417" target="2414" length="10" gradient="1.252" vmax="48" vmaxr="48"/>
		<link source="2418" target="1777" length="126" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="2419" target="2418" length="19" gradient="5.263" vmax="48" vmaxr="48"/>
		<link source="2426" target="2419" length="60" gradient="0.641" vmax="48" vmaxr="48"/>
		<link source="2430" target="2426" length="13" gradient="0.641" vmax="48" vmaxr="48"/>
		<link source="2445" target="64" length="1" gradient="4.255" vmax="80" vmaxr="80"/>
		<link source="2510" target="93" gradient="-5.682" vmax="16" vmaxr="16"/>
		<link source="2510" target="968" vmax="16" vmaxr="16"/>
		<link source="2514" target="2628" length="76" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="2515" target="2630" length="6" gradient="5.319" vmax="64" vmaxr="64"/>
		<link source="2516" target="1527" length="67" gradient="9.259" vmax="121" vmaxr="121">
			<vzg index="1" vmaxr="64"/>
		</link>
		<link source="2517" target="2785" length="67" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="2518" target="972" length="67" gradient="9.259" vmax="80" vmaxr="80">
			<vzg index="1" vmaxr="56"/>
		</link>
		<link source="2519" target="76" length="5" gradient="9.259" vmax="80" vmaxr="80"/>
		<link source="2628" target="1525" length="1" gradient="9.259" vmax="121" vmaxr="121">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="2630" target="2130" length="1" gradient="5.319" vmax="121" vmaxr="121"/>
		<link source="2785" target="2515" length="1" gradient="5.319" vmax="80" vmaxr="80"/>
		<link source="4965" target="1188" length="7" gradient="5.263" vmax="113" vmaxr="113">
			<vzg index="1" vmaxr="97"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{08103f41-a90b-445e-bda2-9105132d5590}" lines="crlt">
			<part nodes="3 98 256 198 208 207 1781 229 197 187"/>
		</blocksection>
		<blocksection uuid="{0b1cfc3c-8158-4c36-a6ba-a50ad7fc8620}" lines="crlt" speedIndicators="1528 2628">
			<part nodes="1190 1529 99 1528 1571 1527 2516 1526 1525 2628 2514 74 73 72 177 71 1912 70 69"/>
		</blocksection>
		<blocksection uuid="{1866de81-9669-4a83-9ea4-eeb0d1be6923}" lines="crlt" speedIndicators="2126">
			<part nodes="1794 2121 2369 81 4 35 20 57 1786 2124 1979 1980 2125 2126 2127 1910 1795"/>
		</blocksection>
		<blocksection uuid="{1afb0ae4-62aa-43b1-b469-ba9635874ec3}" lines="crlt" speedIndicators="561">
			<part nodes="660 972 2518 971 561 76 2519 75 74 73 72 177 71 1912 70 69"/>
		</blocksection>
		<blocksection uuid="{1e10af7e-3e6b-41f4-98fd-fa2639cfb2cb}" lines="crlt">
			<part nodes="109 1775 112 608 65 31 24 27 40 60 63 64 28 66 67 68 69 70 1912 71"/>
		</blocksection>
		<blocksection uuid="{35d15a29-68e0-430f-a269-33e1bb7c7109}" lines="crlt" speedIndicators="25">
			<part nodes="659 966 965 964 26 25 61 1787 30 29 55 54 3"/>
		</blocksection>
		<blocksection uuid="{38344d21-9fcc-4396-b877-3765df59e17b}" lines="crlt md201a">
			<part nodes="2430 2426 2419 2418 1777 2416 2415 2417 2414 2410"/>
		</blocksection>
		<blocksection uuid="{4897a925-fe23-4167-a10c-e1c04755801b}" lines="crlt" speedIndicators="1522 1528">
			<part nodes="1190 1529 99 1528 1571 1527 2516 1526 1525 1570 1537 1536 1523 1522 1189"/>
		</blocksection>
		<blocksection uuid="{4ed3a7f8-2ed7-4016-a026-09a04eb24ec3}" lines="crlt md201a" speedIndicators="11 80 1121">
			<part nodes="87 86 88 92 11 93 2510 968 1121 73 74 75 2519 76 77 78 79 80 2866"/>
		</blocksection>
		<blocksection uuid="{705bcd63-1b4a-42b7-a535-f3688056d203}" lines="crlt" speedIndicators="43 45 559">
			<part nodes="1794 2121 2369 81 4 43 37 34 45 2 22 59 19 559 564 28 66 67 68 69 70 1912 71"/>
		</blocksection>
		<blocksection uuid="{8090b276-3dd8-4aa4-b36d-a0d7aa91a140}" lines="crlt md201a" speedIndicators="11 1121 1539 2131 2515 2628 2630">
			<part nodes="87 86 88 92 11 93 2510 968 1121 73 74 2514 2628 1525 1526 1539 2517 2785 2515 2630 2130 1915 2131 2357"/>
		</blocksection>
		<blocksection uuid="{83bbd9ee-d511-40aa-baa9-f089eb0018fa}" lines="crlt md201a" speedIndicators="80">
			<part nodes="71 177 72 73 74 75 2519 76 77 78 79 80 2866"/>
		</blocksection>
		<blocksection uuid="{83c4382e-5f67-4878-ba5b-1b91f869dd19}" lines="crlt md201a" speedIndicators="2131">
			<part nodes="1795 1797 2128 1981 1982 2129 2130 1915 2131 2357"/>
		</blocksection>
		<blocksection uuid="{9a91618d-f327-4554-8a6c-2c6cdd1c9a49}" lines="crlt md201a">
			<part nodes="605 110 113 114 1774 107 115 111 108 116 109"/>
		</blocksection>
		<blocksection uuid="{9b93f9bc-2871-41d4-9887-f62aac4f27d5}" lines="crlt">
			<part nodes="69 68 67 66 28 64 63 60 40 27 24 31 65 608 112 1775 109 116 108 111 115 107"/>
		</blocksection>
		<blocksection uuid="{9b9bad1e-c388-4cc2-8f49-c8862386c28c}" lines="crlt md201a">
			<part nodes="2416 1777 2418 2419 2426 2430"/>
		</blocksection>
		<blocksection uuid="{9d52207b-a999-4c04-ba7e-4642b192cd5e}" lines="crlt" speedIndicators="1474">
			<part nodes="1189 1521 23 19 59 22 2 21 62 1546 1516 1568 1474 1454 1200 1515 1188"/>
		</blocksection>
		<blocksection uuid="{a61cb499-9ea1-47d5-a219-b2d103917d37}" lines="crlt" speedIndicators="46">
			<part nodes="2410 1776 2411 82 39 42 41 18 46 27 40 60 63 64 28 66 67 68 69 70 1912 71"/>
		</blocksection>
		<blocksection uuid="{ad8fee94-7525-431e-a4ad-871bb2906fb3}" lines="crlt ktsht md201a">
			<part nodes="1188 4965 1567 1514 1722"/>
		</blocksection>
		<blocksection uuid="{b0773f7f-6507-4f3c-ac58-aa8abc7f0b1f}" lines="crlt" speedIndicators="559 1474">
			<part nodes="69 68 67 66 28 564 559 19 59 22 2 21 62 1546 1516 1568 1474 1454 1200 1515 1188"/>
		</blocksection>
		<blocksection uuid="{bee8592a-f368-45fa-a4fe-4a2999d1bd78}" lines="crlt">
			<part nodes="2410 2414 2417 2415 2416"/>
		</blocksection>
		<blocksection uuid="{c060c42d-1ec2-47bd-8f7c-585933c49175}" lines="crlt md201a">
			<part nodes="107 1774 114 113 110 605"/>
		</blocksection>
		<blocksection uuid="{c50f0dc8-1113-4399-91d2-d7bfa413099c}" lines="crlt" speedIndicators="46">
			<part nodes="69 68 67 66 28 64 63 60 40 27 46 18 41 42 39 82 2411 1776 2410 2414 2417 2415 2416"/>
		</blocksection>
		<blocksection uuid="{c7f93990-35df-42e9-b6cb-f7e47e70c5ef}" lines="crlt md201a">
			<part nodes="2368 1975 2119 1976 1977 2120 658 1804 939 1794"/>
		</blocksection>
		<blocksection uuid="{c94c4291-38f2-48c3-b03f-f200e9338191}" lines="crlt md201a">
			<part nodes="257 121 122 1780 154 183 124"/>
		</blocksection>
		<blocksection uuid="{d1515812-ea5f-4d28-99f8-35d36ccf1549}" lines="crlt ktsht md201a">
			<part nodes="187 1778 206 196 258"/>
		</blocksection>
		<blocksection uuid="{de6315d0-5092-4651-b039-bbfaa7516387}" lines="crlt" speedIndicators="46">
			<part nodes="124 1779 123 255 184 97 56 18 46 27 40 60 63 64 28 66 67 68 69 70 1912 71"/>
		</blocksection>
		<blocksection uuid="{e23c15fb-7560-4691-b211-79c731b6c1c7}" lines="crlt md201a" speedIndicators="973">
			<part nodes="1126 973 1911 660"/>
		</blocksection>
		<blocksection uuid="{f0b0b54e-5062-48a4-8144-e64a5de99f75}" lines="crlt" speedIndicators="25 1119 2445">
			<part nodes="69 68 67 66 28 64 2445 2397 1119 964 26 25 61 1787 30 29 55 54 3"/>
		</blocksection>
		<blocksection uuid="{f503a073-322e-4c69-bad0-40567f18a230}" lines="crlt md201a" speedIndicators="1539 2131 2515 2628 2630">
			<part nodes="71 177 72 73 74 2514 2628 1525 1526 1539 2517 2785 2515 2630 2130 1915 2131 2357"/>
		</blocksection>
		<blocksection uuid="{f616f6b9-72c7-4470-9e14-797165e6b819}" lines="crlt md201a">
			<part nodes="1532 1572 1531 1530 1914 1190"/>
		</blocksection>
		<blocksection uuid="{fcab33de-9946-44ff-ac04-7c255da9dbb1}" lines="crlt">
			<part nodes="660 972 2518 971 944 970 969 943 968 974 967 659"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{09fd6b1e-d932-4859-a321-a8267a6181b9}" vmax="999" lines="crlt md201a" serialNumber="0">
			<part nodes="605 110 113"/>
		</slipdistance>
		<slipdistance uuid="{1bd752a8-046f-4b08-ac5a-a0741972fab0}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="1188 4965 1567"/>
		</slipdistance>
		<slipdistance uuid="{1fcaa1e9-538f-4df5-931d-861f3e8587ab}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="660 972 2518 971 944"/>
		</slipdistance>
		<slipdistance uuid="{4027d7b4-5c1d-4d58-a1ac-c32aa00a1b57}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="2410 1776 2411 82 39 42"/>
		</slipdistance>
		<slipdistance uuid="{46c8e9df-1b89-47ae-8fe0-eadb0353f16e}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="1794 2121 2369 81 4 35 20"/>
		</slipdistance>
		<slipdistance uuid="{589e58ff-24e0-497a-ad4f-8db4c1fd9a02}" vmax="999" lines="crlt" serialNumber="3">
			<part nodes="71 177 72 73 74 2514 2628 1525 1526 1539 2517"/>
		</slipdistance>
		<slipdistance uuid="{601909e3-dec6-4224-aa9b-de59f5b1aa9e}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="71 177 72 73 74 75 2519 76 77"/>
		</slipdistance>
		<slipdistance uuid="{613f50df-bd1b-4f70-a09b-6ce257e72be6}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="124 1779 123 255 184"/>
		</slipdistance>
		<slipdistance uuid="{69314a3a-d0f7-4d11-b25c-e44337f7e330}" vmax="999" lines="crlt md201a" serialNumber="0">
			<part nodes="2368 1975"/>
		</slipdistance>
		<slipdistance uuid="{6af0a5ef-361a-4eb1-8c7f-3fc9e2300831}" vmax="999" lines="crlt" serialNumber="1">
			<part nodes="69 68 67 66 28 564 559 19 59 22"/>
		</slipdistance>
		<slipdistance uuid="{6f1846ed-634b-47c5-b6d3-efb53fa166ad}" vmax="999" lines="crlt" serialNumber="1">
			<part nodes="71 177 72 73 74 75 2519 76 561 971"/>
		</slipdistance>
		<slipdistance uuid="{7fc02187-7364-4d01-8496-79e6cd3623f9}" vmax="999" lines="crlt" serialNumber="1">
			<part nodes="1794 2121 2369 81 4 43 37"/>
		</slipdistance>
		<slipdistance uuid="{88cbb835-cd38-43c6-9a76-9672015fd184}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="87 86 88"/>
		</slipdistance>
		<slipdistance uuid="{8dc8e0ff-3e65-4506-9c5b-38ab23b787f1}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="1795 1797 2128 1981"/>
		</slipdistance>
		<slipdistance uuid="{90b68c07-e125-4f81-8910-2f3b9c7f9b5c}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="1190 1529 99 1528 1571"/>
		</slipdistance>
		<slipdistance uuid="{a1f29329-cbb0-4430-96e2-83a54707c718}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="659 966 965 964 26 25 61 1787 30"/>
		</slipdistance>
		<slipdistance uuid="{b4d3f261-ea4c-4c57-aa63-0b542e69c57a}" vmax="999" lines="crlt" serialNumber="2">
			<part nodes="69 68 67 66 28 64 2445 2397 1119 964 26 25 61 1787 30"/>
		</slipdistance>
		<slipdistance uuid="{b51ba8bc-fc9d-45c7-86e7-601ca208aace}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="109 1775 112 608 65 31"/>
		</slipdistance>
		<slipdistance uuid="{b924baa7-0e84-414b-8f33-f41265abb4dd}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="69 68 67 66 28 64 63 60 40"/>
		</slipdistance>
		<slipdistance uuid="{c11c6a41-7180-4884-894e-ae2e701bb52c}" vmax="999" lines="crlt" serialNumber="1">
			<part nodes="660 972 2518 971 561 76 2519"/>
		</slipdistance>
		<slipdistance uuid="{c1a3aa75-acc8-4e51-aafb-bd6c70160f29}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="2416 1777 2418"/>
		</slipdistance>
		<slipdistance uuid="{c62756f7-ee5e-4123-87e7-a4394debbaa7}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="187 1778 206"/>
		</slipdistance>
		<slipdistance uuid="{c6ec1ff8-7235-440d-8df6-0db82846d5a2}" vmax="999" lines="crlt md201a" serialNumber="0">
			<part nodes="2430 2426"/>
		</slipdistance>
		<slipdistance uuid="{d33455d8-e419-4eaa-8434-40e633d3fc51}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="1189 1521 23 19 59 22"/>
		</slipdistance>
		<slipdistance uuid="{d92be46d-8565-4310-ba2e-888a2014d9b5}" vmax="999" lines="crlt" serialNumber="2">
			<part nodes="71 177 72 73 74 2514 2628 1525 1526 2516"/>
		</slipdistance>
		<slipdistance uuid="{e229523e-0393-485a-b3a2-db22c14e8c11}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="107 1774 114"/>
		</slipdistance>
		<slipdistance uuid="{f5127894-8485-42da-b26f-f8ced90c73d6}" vmax="999" lines="crlt" serialNumber="0">
			<part nodes="3 98 256 198 208"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="CTRDJN" name="[JRDJ]-[m201a/1]-[5]-[WHMPSJN]-[m201a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1913 87 86 88 92 11 93 2510 968 1121 73 74 75 2519 76 77"/>
		<stationRoute stationID="CTRDJN" name="[JRDJ]-[m201a/1]-[5]-[WHMPSJN]-[m201a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1913 87 86 88 92 11 93 2510 968 1121 73 74 2514 2628 1525 1526 1539 2517 2785 2515 2630 2130 1915"/>
		<stationRoute stationID="CTRDJN" name="[KNTSHTJ]-[m201a/3]-[2]-[WHMPSJN]-[m201a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1912 71 177 72 73 74 75 2519 76 77"/>
		<stationRoute stationID="CTRDJN" name="[KNTSHTJ]-[m201a/3]-[2]-[WHMPSJN]-[m201a/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1912 71 177 72 73 74 2514 2628 1525 1526 1539 2517 2785 2515 2630 2130 1915"/>
		<stationRoute stationID="CTRDJN" name="[KNTSHTJ]-[m201a/4]-[4]-[WHMPSJN]-[m201a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1910 1795 1797 2128 1981 1982 2129 2130 1915"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/2]-[1]-[JRDJ]-[m201a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1911 660 972 2518 971 561 76 2519 75 74 73 1121 968 2510 93 11 92 88 86 87 1913"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/2]-[1]-[JRDJ]-[m201a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1911 660 972 2518 971 944 970 969 1916"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/2]-[1]-[KNTSHTJ]-[m201a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1911 660 972 2518 971 944 970 969 943 968 974 967"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/2]-[1]-[KNTSHTJ]-[m201a/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1911 660 972 2518 971 561 76 2519 75 74 73 72 177 71 1912"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/3]-[3]-[KNTSHTJ]-[m201a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1914 1190 1529 99 1528 1571 1527 2516 1526 1525 1570 1537 1536"/>
		<stationRoute stationID="CTRDJN" name="[WHMPSJN]-[m201a/3]-[3]-[KNTSHTJ]-[m201a/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1914 1190 1529 99 1528 1571 1527 2516 1526 1525 2628 2514 74 73 72 177 71 1912"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/1]-[3]-[KNTSHTN]-[m201a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="23 19 59 22 2 21"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/2]-[1]-[KNTSHTN]-[m201a/6] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="965 964 26 25 61 1787"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/3]-[1]-[KNTSHTN]-[m201a/6] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="66 28 64 2445 2397 1119 964 26 25 61 1787"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/3]-[2]-[KNTSHTN]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="66 28 64 63 60 40 27 24"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/3]-[2]-[KNTSHTN]-[m201a/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="66 28 64 63 60 40 27 46 18 41"/>
		<stationRoute stationID="KNTSHTJ" name="[CTRDJN]-[m201a/3]-[3]-[KNTSHTN]-[m201a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="66 28 564 559 19 59 22 2 21"/>
		<stationRoute stationID="KNTSHTJ" name="[KNTSHTN]-[m201a/1]-[3]-[CTRDJN]-[m201a/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="81 4 43 37 34 45 2 22 59 19 559 564 28 66"/>
		<stationRoute stationID="KNTSHTJ" name="[KNTSHTN]-[m201a/1]-[4]-[CTRDJN]-[m201a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="81 4 35 20 57 1786"/>
		<stationRoute stationID="KNTSHTJ" name="[KNTSHTN]-[m201a/3]-[2]-[CTRDJN]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="24 27 40 60 63 64 28 66"/>
		<stationRoute stationID="KNTSHTJ" name="[KNTSHTN]-[m201a/4]-[2]-[CTRDJN]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="41 18 46 27 40 60 63 64 28 66"/>
		<stationRoute stationID="KNTSHTJ" name="[KNTSHTN]-[m201a/5]-[2]-[CTRDJN]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="56 18 46 27 40 60 63 64 28 66"/>
		<stationRoute stationID="KNTSHTN" name="[DOKJNSP]-[m201a/1]-[6]-[KNTSHTJ]-[m201a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="658 1804 939"/>
		<stationRoute stationID="KNTSHTN" name="[DOKJNSP]-[m201a/3]-[4]-[KNTSHTJ]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1774 107 115 111 108 116 109 1775"/>
		<stationRoute stationID="KNTSHTN" name="[DOKJNSP]-[m201a/4]-[3]-[DOKJNSP]-[m201a/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1777 2416 2415 2417 2414 2410 2414 2417 2415 2416 1777"/>
		<stationRoute stationID="KNTSHTN" name="[DOKJNSP]-[m201a/4]-[3]-[KNTSHTJ]-[m201a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1777 2416 2415 2417 2414 2410 1776"/>
		<stationRoute stationID="KNTSHTN" name="[DOKJNSP]-[m213/2]-[2]-[KNTSHTJ]-[m201a/5] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1780 154 183 124 1779"/>
		<stationRoute stationID="KNTSHTN" name="[KNTSHTJ]-[m201a/3]-[4]-[DOKJNSP]-[m201a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1775 109 116 108 111 115 107 1774"/>
		<stationRoute stationID="KNTSHTN" name="[KNTSHTJ]-[m201a/4]-[3]-[DOKJNSP]-[m201a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1776 2410 2414 2417 2415 2416 1777"/>
		<stationRoute stationID="KNTSHTN" name="[KNTSHTJ]-[m201a/6]-[1]-[DOKJNSP]-[m213/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1781 229 197 187 1778"/>
		<stationRoute stationID="KNTSHTN" name="[KNTSHTJ]-[md201/UF]-[1-5]-[DOKJNSP]-[md201/UF] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1454 1200 1515 1188 4965"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>