<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="dalpj" name="Dalmuir Park Junction" trafficRouting="on_the_left" type="global" dependentLines="sc123 sc125">
	<transformations>
		<transformation line="sc107" m11="1" m12="0" m21="0" m22="1" dx="-20068" dy="-2300"/>
		<transformation line="sc125" m11="0.75471" m12="-0.656059" m21="0.656059" m22="0.75471" dx="-185065" dy="214175"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="DALM898" name="Dalmuir Signal YY898" xNet="-3344050" yNet="9141500" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="247.487" y="247.487" angle="0" system="source"/>
				<pos view="wgs84" x="247.487" y="247.487" angle="0" system="source"/>
				<pos view="line" x="206.479" y="206.479" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DALMRDS" name="Dalmuir Down Siding" xNet="-3344767" yNet="9141333.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1013.56" y="1013.56" angle="0" system="source"/>
				<pos view="wgs84" x="1013.56" y="1013.56" angle="0" system="source"/>
				<pos view="line" x="435.485" y="435.485" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DALMUIR" name="Dalmuir" xNet="-3340800" yNet="9142450" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1945.51" y="1945.51" angle="0" system="source"/>
				<pos view="wgs84" x="1945.51" y="1945.51" angle="0" system="source"/>
				<pos view="line" x="2293.2" y="2293.2" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="KLPTRCK" name="Kilpatrick" xNet="-3364130" yNet="9146010" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="806.118" y="806.118" angle="0" system="source"/>
				<pos view="wgs84" x="806.118" y="806.118" angle="0" system="source"/>
				<pos view="line" x="806.027" y="806.027" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="597" kilometre="16.000" x="348268" y="0" xNet="-3341500" yNet="9141500"/>
		<node nodeID="598" kilometre="16.000" x="348268" y="-200" xNet="-3341500" yNet="9141700"/>
		<node nodeID="1115" kilometre="15.800" x="346268" y="0" xNet="-3339500" yNet="9141500"/>
		<node nodeID="1116" kilometre="15.800" x="346268" y="-200" xNet="-3339500" yNet="9141700"/>
		<node nodeID="1119" name="GRAD" kilometre="16.600" x="354268" y="0" xNet="-3347600" yNet="9141500"/>
		<node nodeID="1120" name="GRAD" kilometre="16.600" x="354268" y="-200" xNet="-3347600" yNet="9141700"/>
		<node nodeID="12" kilometre="16.800" x="356268" y="0" xNet="-3349600" yNet="9141500"/>
		<node nodeID="27" kilometre="16.800" x="356268" y="-200" xNet="-3349600" yNet="9141700"/>
		<node nodeID="1161" name="GRAD" kilometre="15.721" x="345478" y="0" xNet="-3338700" yNet="9141500">
			<netLimitInfo lineID="sc123"/>
		</node>
		<node nodeID="1162" name="GRAD" kilometre="15.721" x="345478" y="-200" xNet="-3338700" yNet="9141700">
			<netLimitInfo lineID="sc123"/>
		</node>
		<node nodeID="1163" name="GRAD" kilometre="15.975" x="348018" y="0" xNet="-3341300" yNet="9141500"/>
		<node nodeID="1164" name="GRAD" kilometre="15.975" x="348018" y="-200" xNet="-3341300" yNet="9141700"/>
		<node nodeID="1165" name="GRAD" kilometre="16.059" x="348858" y="0" xNet="-3342100" yNet="9141500"/>
		<node nodeID="13" name="GRAD" kilometre="16.059" x="348858" y="-200" xNet="-3342100" yNet="9141700"/>
		<node nodeID="28" name="GRAD" kilometre="16.213" x="350398" y="0" xNet="-3343500" yNet="9141500"/>
		<node nodeID="29" name="GRAD" kilometre="16.213" x="350398" y="-200" xNet="-3343500" yNet="9141700"/>
		<node nodeID="1169" name="GRAD" kilometre="16.415" x="352418" y="0" xNet="-3345700" yNet="9141500"/>
		<node nodeID="1170" name="GRAD" kilometre="16.415" x="352418" y="-200" xNet="-3345700" yNet="9141700"/>
		<node nodeID="30" name="GRAD" kilometre="16.720" x="355468" y="0" xNet="-3348800" yNet="9141500"/>
		<node nodeID="31" name="GRAD" kilometre="16.720" x="355468" y="-200" xNet="-3348800" yNet="9141700"/>
		<track trackID="U-2" stationID="DALMUIR" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1178" name="SIG: YY548, Dalmuir p2" kilometre="15.840" x="346668" y="-200" xNet="-3339900" yNet="9141700" referenceNode="1164">
			<platform startPos="-1800" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="DALMUIR" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1180" name="SIG: YY549, Dalmuir p1" kilometre="16.020" x="348468" y="0" xNet="-3341700" yNet="9141500" referenceNode="597">
			<platform startPos="-1800" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="D-2" stationID="DALMUIR" type="stopBoard" nodeID="1181" name="Dalmuir p2" kilometre="16.020" x="348468" y="-200" xNet="-3341700" yNet="9141700" referenceNode="598"/>
		<switch start="7" endOfMainTrack="41" endOfBranchTrack="23" nodeID="49" name="POINTS: 346" kilometre="16.078" x="349048" y="-200" xNet="-3342300" yNet="9141700"/>
		<switch start="49" endOfMainTrack="16" endOfBranchTrack="22" nodeID="7" name="POINTS: 347A" kilometre="16.082" x="349088" y="-200" xNet="-3342400" yNet="9141700"/>
		<switch start="17" endOfMainTrack="1165" endOfBranchTrack="21" nodeID="8" name="POINTS: 347B" kilometre="16.114" x="349408" y="0" xNet="-3342598.1" yNet="9141500.1"/>
		<switch start="10" endOfMainTrack="15" endOfBranchTrack="5" nodeID="9" name="POINTS: 348" kilometre="16.114" x="349406" y="-200" xNet="-3342700" yNet="9141700"/>
		<switch start="9" endOfMainTrack="34" endOfBranchTrack="3" nodeID="10" name="POINTS: 349A" kilometre="16.119" x="349458" y="-200" xNet="-3342800" yNet="9141700"/>
		<switch start="50" endOfMainTrack="40" endOfBranchTrack="325" nodeID="11" name="POINTS: 349B" kilometre="16.172" x="349989" y="0" xNet="-3343100.3" yNet="9141499.5"/>
		<switch start="11" endOfMainTrack="38" endOfBranchTrack="4" nodeID="50" name="POINTS: 350A" kilometre="16.175" x="350018" y="0" xNet="-3343200" yNet="9141500"/>
		<node nodeID="32" kilometre="16.193" x="350200" y="200" xNet="-3343500" yNet="9141300"/>
		<track trackID="D-1" stationID="DALMRDS" interlockingMachine="Buffer Stop" nodeID="51" name="DUMMY BUFFER STOP" kilometre="16.303" x="351300" y="200" xNet="-3346100" yNet="9141300" referenceNode="227"/>
		<speedIndicator nodeID="21" name="SPEED" kilometre="16.113" x="349398" y="-6" xNet="-3342582.1" yNet="9141516.7" referenceNode="8"/>
		<speedIndicator nodeID="2" name="SPEED" kilometre="16.171" x="349979" y="-4" xNet="-3343016" yNet="9141553.4" referenceNode="325"/>
		<speedIndicator nodeID="22" name="SPEED" kilometre="16.083" x="349098" y="-194" xNet="-3342425" yNet="9141677" referenceNode="43"/>
		<speedIndicator nodeID="3" name="SPEED" kilometre="16.120" x="349468" y="-196" xNet="-3342821" yNet="9141686" referenceNode="18"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1" name="SIG: YY895" kilometre="16.045" x="348718" y="-200" xNet="-3342000" yNet="9141700" referenceNode="1208"/>
		<track trackID="U-1" stationID="DALM898" type="shunting" interlockingMachine="Shunt" nodeID="46" name="SIG: YY898" kilometre="16.243" x="350698" y="0" xNet="-3343800" yNet="9141500" referenceNode="737"/>
		<node nodeID="33" name="SD" kilometre="16.768" x="355948" y="0" xNet="-3349300" yNet="9141500"/>
		<node nodeID="1220" name="OL" kilometre="15.766" x="345928" y="-200" xNet="-3339200" yNet="9141700"/>
		<node nodeID="1225" name="OL" kilometre="16.051" x="348778" y="0" xNet="-3342000" yNet="9141500"/>
		<speedIndicator nodeID="4" name="SPEED" kilometre="16.176" x="350029" y="12" xNet="-3343214" yNet="9141487" referenceNode="738"/>
		<node nodeID="38" name="TC" kilometre="16.188" x="350144" y="0" xNet="-3343300" yNet="9141500" referenceNode="50" releaseContact="true" arranged="true"/>
		<node nodeID="39" name="TC" kilometre="16.182" x="350087" y="75" xNet="-3343263" yNet="9141437" referenceNode="738" releaseContact="true" arranged="true"/>
		<node nodeID="40" name="TC" kilometre="16.142" x="349690" y="0" xNet="-3342900" yNet="9141500" referenceNode="11" releaseContact="true" arranged="true"/>
		<node nodeID="41" name="TC" kilometre="16.067" x="348936" y="-200" xNet="-3342200" yNet="9141700" referenceNode="49" releaseContact="true" arranged="true"/>
		<node nodeID="15" name="TC" kilometre="16.106" x="349322" y="-200" xNet="-3342600" yNet="9141700" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="16" name="TC" kilometre="16.093" x="349197" y="-200" xNet="-3342500" yNet="9141700" referenceNode="7" releaseContact="true" arranged="true"/>
		<node nodeID="17" name="TC" kilometre="16.128" x="349547" y="0" xNet="-3342700" yNet="9141500" referenceNode="8" releaseContact="true" arranged="true"/>
		<node nodeID="18" name="TC" kilometre="16.137" x="349634" y="-134" xNet="-3342860" yNet="9141658" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="42" name="TC" kilometre="16.150" x="349773" y="-81" xNet="-3342932.1" yNet="9141607.9" referenceNode="2" releaseContact="true" arranged="true"/>
		<node nodeID="43" name="TC" kilometre="16.091" x="349175" y="-146" xNet="-3342465" yNet="9141636" referenceNode="22" releaseContact="true" arranged="true"/>
		<node nodeID="19" name="TC" kilometre="16.100" x="349273" y="-84" xNet="-3342530" yNet="9141572" referenceNode="21" releaseContact="true" arranged="true"/>
		<node nodeID="20" name="SD" kilometre="16.750" x="355768" y="-200" xNet="-3349100" yNet="9141700" referenceNode="27" sightingDistance="true"/>
		<node nodeID="1208" name="SD" kilometre="16.028" x="348548" y="-200" xNet="-3341800" yNet="9141700" referenceNode="1" sightingDistance="true"/>
		<node nodeID="1209" name="SD" kilometre="15.832" x="346588" y="0" xNet="-3339800" yNet="9141500" referenceNode="1115" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1217" name="SIG: YY602" kilometre="16.496" x="353228" y="-200" xNet="-3346500" yNet="9141700" referenceNode="1120"/>
		<speedIndicator nodeID="23" name="SPEED" kilometre="16.077" x="349034" y="-213" xNet="-3342256" yNet="9141742.6" referenceNode="49"/>
		<speedIndicator nodeID="5" name="SPEED" kilometre="16.113" x="349400" y="-207" xNet="-3342562" yNet="9141766" referenceNode="9"/>
		<node nodeID="206" kilometre="7.600" x="347512" y="-1837" xNet="-3340900" yNet="9143300"/>
		<node nodeID="44" kilometre="7.800" x="349021" y="-525" xNet="-3342100" yNet="9142100"/>
		<track trackID="D-3" stationID="DALMUIR" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="222" name="SIG: YY597 DALMUIR P3" kilometre="7.759" x="348581" y="-643" xNet="-3341900" yNet="9142100" referenceNode="294">
			<platform startPos="-1400" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-4" stationID="DALMUIR" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="47" name="SIG: YY594 DALMUIR P4" kilometre="7.653" x="347912" y="-1489" xNet="-3341000" yNet="9143200" referenceNode="295">
			<platform startPos="-1280" endPos="0" width="100" left="true" open="false"/>
		</track>
		<track trackID="U-5" stationID="DALMUIR" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="229" name="SIG: YY596 DALMUIR P5" kilometre="7.653" x="348043" y="-1640" xNet="-3341300" yNet="9143100" referenceNode="296"/>
		<track trackID="D-5" stationID="DALMUIR" interlockingMachine="Buffer Stop" nodeID="48" name="DALMUIR P5" kilometre="7.781" x="349009" y="-800" xNet="-3342100" yNet="9142300" referenceNode="462"/>
		<switch start="25" endOfMainTrack="694" endOfBranchTrack="695" nodeID="243" name="POINTS: 345A" kilometre="7.544" x="347089" y="-2204" xNet="-3340300" yNet="9143300"/>
		<speedIndicator nodeID="244" name="SPEED" kilometre="7.545" x="347098" y="-2199" xNet="-3340400" yNet="9143400" referenceNode="252"/>
		<node nodeID="245" name="SD: YY597" kilometre="7.634" x="347637" y="-1463" xNet="-3341100" yNet="9142900" referenceNode="323" sightingDistance="true"/>
		<node nodeID="45" name="SD: YY594" kilometre="7.778" x="348855" y="-669" xNet="-3341900" yNet="9142300" referenceNode="461" sightingDistance="true"/>
		<node nodeID="252" name="TC" kilometre="7.566" x="347281" y="-2094" xNet="-3340500" yNet="9143500" referenceNode="244" releaseContact="true" arranged="true"/>
		<node nodeID="14" name="GRAD" kilometre="7.494" x="346581" y="-2381" xNet="-3339700" yNet="9143100"/>
		<node nodeID="294" name="GRAD" kilometre="7.689" x="348052" y="-1102" xNet="-3341300" yNet="9142700"/>
		<node nodeID="295" name="GRAD" kilometre="7.689" x="348184" y="-1253" xNet="-3341400" yNet="9142800"/>
		<node nodeID="296" name="GRAD" kilometre="7.689" x="348315" y="-1404" xNet="-3341500" yNet="9142900"/>
		<kilometreInconsistency newKilometre="16.073" nodeID="6" kilometre="7.794" x="348845" y="-413" xNet="-3342200" yNet="9141800" referenceNode="222"/>
		<kilometreInconsistency newKilometre="16.109" nodeID="24" kilometre="7.840" x="349323.19" y="-262.36224" xNet="-3342382" yNet="9141857" referenceNode="353"/>
		<node nodeID="601" kilometre="18.000" x="368268" y="0" xNet="-3364055.2" yNet="9145839"/>
		<node nodeID="602" kilometre="18.000" x="368268" y="-200" xNet="-3363943.4" yNet="9146004.4"/>
		<node nodeID="1123" kilometre="17.000" x="358268" y="0" xNet="-3351600" yNet="9141500"/>
		<node nodeID="1124" kilometre="17.000" x="358268" y="-200" xNet="-3351600" yNet="9141700"/>
		<node nodeID="1126" kilometre="17.200" x="360268" y="0" xNet="-3357184.5" yNet="9141783.9"/>
		<node nodeID="1127" kilometre="17.200" x="360268" y="-200" xNet="-3357100" yNet="9141965.3"/>
		<node nodeID="1128" kilometre="17.400" x="362268" y="0" xNet="-3358997.4" yNet="9142629.3"/>
		<node nodeID="1129" kilometre="17.400" x="362268" y="-200" xNet="-3358912.8" yNet="9142810.7"/>
		<node nodeID="1130" kilometre="17.600" x="364268" y="0" xNet="-3360741.5" yNet="9143624.7"/>
		<node nodeID="1131" kilometre="17.600" x="364268" y="-200" xNet="-3360657" yNet="9143806.1"/>
		<node nodeID="1132" kilometre="17.800" x="366268" y="0" xNet="-3362397" yNet="9144719.8"/>
		<node nodeID="1133" kilometre="17.800" x="366268" y="-200" xNet="-3362285.1" yNet="9144886.2"/>
		<node nodeID="1125" kilometre="18.200" x="370268" y="0" xNet="-3365713.6" yNet="9146957.3">
			<netLimitInfo lineID="sc123"/>
		</node>
		<node nodeID="1134" kilometre="18.200" x="370268" y="-200" xNet="-3365601.6" yNet="9147123.6">
			<netLimitInfo lineID="sc123"/>
		</node>
		<node nodeID="1200" name="SIG: YD605R" kilometre="16.932" x="357588" y="0" xNet="-3350900" yNet="9141500" referenceNode="12" presignal="true" with1000HzMagnet="true"/>
		<track trackID="U-1" stationID="KLPTRCK" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1201" name="SIG: YY604, KILPARTICK P1" kilometre="17.946" x="367728" y="-200" xNet="-3363496" yNet="9145702.8" referenceNode="782">
			<platform startPos="-1530" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-2" stationID="KLPTRCK" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="1202" name="KILPATRICK P2" description="DUMMY" kilometre="17.946" x="367728" y="0" xNet="-3363607.5" yNet="9145537.4" referenceNode="601">
			<platform startPos="-1530" endPos="0" width="75" left="false" open="true"/>
		</track>
		<track trackID="D-2" stationID="KLPTRCK" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1203" name="SIG YD605, KILPATRICK P2" kilometre="18.099" x="369258" y="0" xNet="-3364876.3" yNet="9146392.9" referenceNode="601"/>
		<node nodeID="1212" name="SD" kilometre="18.134" x="369608" y="-200" xNet="-3365054.7" yNet="9146753.8" referenceNode="1134" sightingDistance="true"/>
		<node nodeID="1213" name="SD" kilometre="17.911" x="367378" y="0" xNet="-3363317.4" yNet="9145341.8" referenceNode="1132" sightingDistance="true"/>
		<node nodeID="1480" name="OL" kilometre="17.763" x="365898" y="-200" xNet="-3361978.7" yNet="9144680"/>
		<node nodeID="353" name="TC" kilometre="7.827" x="349222.22" y="-350.1196" xNet="-3342300" yNet="9141900" referenceNode="24" releaseContact="true" arranged="true"/>
		<node nodeID="577" name="OL: YY597" kilometre="16.221" x="350478" y="0" xNet="-3343600" yNet="9141500"/>
		<node nodeID="578" name="OL" kilometre="16.135" x="349621.38" y="0" xNet="-3342800" yNet="9141500"/>
		<track trackID="U-2" stationID="DALMRDS" interlockingMachine="Shunt" nodeID="671" kilometre="16.187" x="350138.38" y="131.819" xNet="-3343400" yNet="9141300" referenceNode="32"/>
		<track trackID="U-1" stationID="DALMRDS" type="permissive" interlockingMachine="Shunt" nodeID="227" name="SIG YY896" kilometre="16.249" x="350757.09" y="200" xNet="-3344900" yNet="9141300" referenceNode="51"/>
		<track trackID="D-2" stationID="DALMRDS" type="permissive" interlockingMachine="Shunt" nodeID="231" name="Dummy" kilometre="16.247" x="350740.41" y="200" xNet="-3344800" yNet="9141300" referenceNode="32"/>
		<track trackID="Z-5" stationID="DALMUIR" type="shunting" interlockingMachine="Shunt" nodeID="322" name="dummy" kilometre="7.717" x="348526.22" y="-1220.174" xNet="-3341600" yNet="9142800" referenceNode="462"/>
		<track trackID="U-3" stationID="DALMUIR" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="323" name="Dummy" kilometre="7.616" x="347504.53" y="-1578.4036" xNet="-3340900" yNet="9143100" referenceNode="245"/>
		<track trackID="D-4" stationID="DALMUIR" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="461" name="Dummy" kilometre="7.787" x="348919.94" y="-612.66284" xNet="-3342000" yNet="9142200" referenceNode="45"/>
		<speedIndicator nodeID="462" name="speed" kilometre="7.726" x="348594.13" y="-1161.087" xNet="-3341700" yNet="9142700" referenceNode="48"/>
		<track trackID="T-2" stationID="DALM898" type="timingPoint" nodeID="737" kilometre="16.250" x="350765.15" y="0" xNet="-3343900" yNet="9141500" referenceNode="46"/>
		<stationBorder exitType="alternative" stationID="DALM898" lineID="sc125" trackNumber="1" nodeID="1831" name="[DALMRDS] - [sc125/1]" kilometre="16.236" x="350632" y="0" xNet="-3343700" yNet="9141500" referenceNode="46"/>
		<stationBorder exitType="regular" stationID="DALM898" lineID="sc125" trackNumber="1" nodeID="1832" name="[KLPTRCK] - [sc125/1]" kilometre="16.295" x="351216.01" y="0" xNet="-3344400" yNet="9141500" referenceNode="737"/>
		<stationBorder exitType="regular" stationID="KLPTRCK" lineID="sc125" trackNumber="2" nodeID="781" name="[DALMUIR] - [sc125/1]" kilometre="17.902" x="367290" y="-200" xNet="-3363133" yNet="9145457" referenceNode="1201"/>
		<stationBorder exitType="alternative" stationID="KLPTRCK" lineID="sc123" trackNumber="1" nodeID="782" name="[BOWLING] - [sc123/1]" kilometre="17.962" x="367890" y="-200" xNet="-3363630.4" yNet="9145792.7" referenceNode="1201"/>
		<stationBorder exitType="alternative" stationID="KLPTRCK" lineID="sc125" trackNumber="1" nodeID="1833" name="[DALM898] - [sc125/1]" kilometre="17.935" x="367623" y="0" xNet="-3363520.7" yNet="9145478" referenceNode="1202"/>
		<stationBorder exitType="regular" stationID="KLPTRCK" lineID="sc123" trackNumber="2" nodeID="1834" name="[BOWLING] - [sc123/2]" kilometre="18.129" x="369561" y="0" xNet="-3365127.5" yNet="9146561.8" referenceNode="1203"/>
		<stationBorder exitType="locked" stationID="DALMRDS" trackNumber="" nodeID="1838" name="Prellbock 429" kilometre="16.303" x="351350" y="200" xNet="-3346200" yNet="9141300" referenceNode="51"/>
		<stationBorder exitType="alternative" stationID="DALMUIR" lineID="sc125" trackNumber="2" nodeID="34" name="[KLPTRCK] - [sc125/1]" kilometre="16.206" x="350326" y="-200" xNet="-3343400" yNet="9141700" referenceNode="10"/>
		<stationBorder exitType="locked" stationID="DALMUIR" trackNumber="" nodeID="583" name="Prellbock 430" x="349062.47" y="-800.86963" xNet="-3342200" yNet="9142200" referenceNode="48"/>
		<stationBorder exitType="regular" stationID="DALMUIR" lineID="sc123" trackNumber="1" nodeID="1841" name="[SINGER] - [sc123/1]" kilometre="15.828" x="346548" y="-200" xNet="-3339800" yNet="9141700" referenceNode="1178"/>
		<stationBorder exitType="alternative" stationID="DALMUIR" lineID="sc123" trackNumber="2" nodeID="1843" name="[SINGER] - [sc123/2]" kilometre="15.838" x="346641.59" y="0" xNet="-3339900" yNet="9141500" referenceNode="2124"/>
		<speedIndicator nodeID="236" name="SPEED" kilometre="7.423" x="346044.64" y="-2847.8441" xNet="-3339200" yNet="9142600" referenceNode="14"/>
		<speedIndicator nodeID="237" name="SPEED" kilometre="7.423" x="346175.86" y="-2998.7861" xNet="-3339100" yNet="9142700" referenceNode="255"/>
		<node nodeID="223" name="OL: YY593" kilometre="7.272" x="344905.03" y="-3838.4926" xNet="-3338141.5" yNet="9141545.8">
			<netLimitInfo lineID="sc125"/>
		</node>
		<switch start="246" endOfMainTrack="697" endOfBranchTrack="696" nodeID="248" name="POINTS: 344B" kilometre="7.456" x="346424.91" y="-2782.2867" xNet="-3339400" yNet="9143000"/>
		<switch start="1836" endOfMainTrack="253" endOfBranchTrack="250" nodeID="249" name="POINTS: 344A" kilometre="7.326" x="345312.58" y="-3484.221" xNet="-3338500" yNet="9141900"/>
		<speedIndicator nodeID="250" name="SPEED" kilometre="7.327" x="345321.13" y="-3478.8212" xNet="-3338560.7" yNet="9141984.8" referenceNode="254"/>
		<speedIndicator nodeID="251" name="SPEED" kilometre="7.455" x="346416.35" y="-2787.6866" xNet="-3339367" yNet="9142936" referenceNode="696"/>
		<node nodeID="253" name="TC" kilometre="7.354" x="345522.57" y="-3301.6727" xNet="-3338700" yNet="9142100" referenceNode="249" releaseContact="true" arranged="true"/>
		<node nodeID="254" name="TC" kilometre="7.348" x="345498.38" y="-3366.9718" xNet="-3338688" yNet="9142142" referenceNode="250" releaseContact="true" arranged="true"/>
		<node nodeID="255" name="TC" kilometre="7.440" x="346306.06" y="-2885.6055" xNet="-3339200" yNet="9142800" referenceNode="697" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="DALMRDS" lineID="sc125" trackNumber="3" nodeID="1801" kilometre="16.185" x="350121.34" y="112.97705" xNet="-3343334" yNet="9141367" referenceNode="671"/>
		<track trackID="T-3" stationID="DALMUIR" type="timingPoint" nodeID="738" kilometre="16.180" x="350070.51" y="57.173137" xNet="-3343232" yNet="9141468" referenceNode="4"/>
		<stationBorder exitType="alternative" stationID="DALMUIR" lineID="sc125" trackNumber="3" nodeID="1815" kilometre="16.183" x="350100.61" y="90.046676" xNet="-3343300" yNet="9141400" referenceNode="39"/>
		<stationBorder exitType="regular" stationID="DALMUIR" lineID="sc125" trackNumber="1" nodeID="1835" kilometre="16.201" x="350274.07" y="0" xNet="-3343400" yNet="9141500" referenceNode="38"/>
		<node nodeID="246" name="[DALMUIR] - [sc125/1]" kilometre="7.470" x="346530.57" y="-2690.4385" xNet="-3339500" yNet="9143100"/>
		<stationBorder exitType="regular" stationID="DALMUIR" lineID="sc125" trackNumber="1" nodeID="292" kilometre="7.409" x="346073.12" y="-3088.0902" xNet="-3339000" yNet="9142600" referenceNode="237">
			<netLimitInfo lineID="sc125"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="DALMUIR" lineID="sc125" trackNumber="2" nodeID="1836" kilometre="7.293" x="345063.13" y="-3701.0601" xNet="-3338200" yNet="9141600" referenceNode="249"/>
		<node nodeID="25" name="[CLYBANK] - [sc125/1]" kilometre="7.494" x="346712" y="-2532" xNet="-3339700" yNet="9143300"/>
		<node nodeID="293" kilometre="7.601" x="347591.33" y="-1909.1068" xNet="-3340900" yNet="9143500"/>
		<track trackID="A-5" stationID="DALMUIR" type="permissive" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="312" kilometre="7.716" x="348518.68" y="-1226.7392" xNet="-3341596.4" yNet="9142803.6" referenceNode="296"/>
		<speedIndicator nodeID="325" kilometre="16.172" x="349986.15" y="-1.1398222" xNet="-3343076.3" yNet="9141514.9" referenceNode="2"/>
		<signal type="shunting" interlockingMachine="Limit Of Shunt" nodeID="2124" kilometre="15.848" x="346740.41" y="0" xNet="-3340000.5" yNet="9141500" referenceNode="1163"/>
		<speedIndicator nodeID="694" kilometre="7.544" x="347110.15" y="-2185.65" xNet="-3340330" yNet="9143300" referenceNode="243"/>
		<speedIndicator nodeID="695" kilometre="7.544" x="347089.45" y="-2203.75" xNet="-3340305" yNet="9143305" referenceNode="243"/>
		<speedIndicator nodeID="696" kilometre="7.456" x="346424.48" y="-2782.5567" xNet="-3339398.4" yNet="9142996.8" referenceNode="251"/>
		<speedIndicator nodeID="697" kilometre="7.456" x="346418.97" y="-2787.4526" xNet="-3339390" yNet="9142990" referenceNode="255"/>
	</nodes>
	<links>
		<link source="1" target="13" length="14" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="2" target="325" length="1" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="3" target="18" length="17" gradient="1.124" vmax="97" vmaxr="64"/>
		<link source="4" target="738" length="4" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="5" target="9" length="1" gradient="6.225" vmax="97" vmaxr="97"/>
		<link source="6" target="23" length="4" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="7" target="16" length="11" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="7" target="22" length="1" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="8" target="17" length="14" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="9" target="10" length="5" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="10" target="3" length="1" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="10" target="34" length="87" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="11" target="50" length="3" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="12" target="1200" length="132" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="13" target="41" length="8" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="14" target="323" length="122" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="15" target="9" length="8" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="16" target="15" length="13" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="17" target="578" length="7" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="18" target="42" length="14" gradient="1.124" vmax="97" vmaxr="64"/>
		<link source="19" target="21" length="12" gradient="1.124" vmax="64" vmaxr="64"/>
		<link source="20" target="27" length="50" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="21" target="8" length="1" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="22" target="43" length="8" gradient="1.124" vmax="64" vmaxr="64"/>
		<link source="23" target="49" length="1" gradient="6.225" vmax="97" vmaxr="97"/>
		<link source="24" target="5" length="4" gradient="1.124" vmax="64" vmaxr="64"/>
		<link source="25" target="243" length="50" gradient="15.625" vmax="32" vmaxr="64"/>
		<link source="27" target="1124" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="28" target="577" length="8" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="29" target="1170" length="202" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="30" target="33" length="48" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="31" target="20" length="30" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="32" target="231" length="118" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="33" target="12" length="32" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="34" target="29" length="7" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="38" target="1835" length="13" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="39" target="1815" length="1" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="40" target="11" length="30" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="41" target="49" length="11" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="42" target="2" length="20" gradient="1.124" vmax="97" vmaxr="64"/>
		<link source="43" target="19" length="10" gradient="1.124" vmax="64" vmaxr="64"/>
		<link source="44" target="353" length="27" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="45" target="461" length="9" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="46" target="737" length="7" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="47" target="295" length="36" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="48" target="583" length="1"/>
		<link source="49" target="7" length="4" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="50" target="4" length="1" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="50" target="38" length="13" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="51" target="1838" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="206" target="47" length="53" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="222" target="6" length="35" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="223" target="1836" length="21" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="227" target="51" length="118" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="229" target="296" length="36" gradient="15.625" vmax="32" vmaxr="32"/>
		<link source="231" target="227" length="4" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="236" target="14" length="71" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="237" target="255" length="17" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="243" target="694" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="243" target="695" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="244" target="252" length="21" gradient="15.625" vmax="32" vmaxr="32"/>
		<link source="245" target="294" length="55" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="246" target="25" length="24" gradient="12.987" vmax="32" vmaxr="64"/>
		<link source="248" target="246" length="14" gradient="12.987" vmax="32" vmaxr="64"/>
		<link source="249" target="250" length="1" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="249" target="253" length="28" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="250" target="254" length="21" gradient="12.987" vmax="32" vmaxr="32"/>
		<link source="251" target="696" length="1" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="252" target="293" length="35" gradient="15.625" vmax="32" vmaxr="32"/>
		<link source="253" target="236" length="69" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="254" target="251" length="107" gradient="12.987" vmax="32" vmaxr="32"/>
		<link source="255" target="697" length="16" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="292" target="237" length="14" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="293" target="229" length="52" gradient="15.625" vmax="32" vmaxr="32"/>
		<link source="294" target="222" length="70" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="295" target="45" length="89" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="296" target="312" length="27" gradient="6.225" vmax="32" vmaxr="32"/>
		<link source="312" target="322" length="1" gradient="6.225" vmax="32" vmaxr="32"/>
		<link source="322" target="462" length="9" gradient="6.225" vmax="32" vmaxr="32"/>
		<link source="323" target="245" length="18" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="325" target="11" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="353" target="24" length="13" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="461" target="44" length="13" gradient="6.225" vmax="64" vmaxr="64"/>
		<link source="462" target="48" length="55" gradient="6.225" vmax="16" vmaxr="32"/>
		<link source="577" target="1831" length="15" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="578" target="40" length="7" gradient="1.124" vmax="97" vmaxr="97"/>
		<link source="597" target="1180" length="20" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="598" target="1181" length="20" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="601" target="1203" length="99" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="602" target="1212" length="134" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="671" target="32" length="6" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="694" target="206" length="56" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="695" target="244" length="1" gradient="15.625" vmax="64" vmaxr="64"/>
		<link source="696" target="248" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="697" target="248" gradient="12.987" vmax="64" vmaxr="64"/>
		<link source="737" target="1832" length="45" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="738" target="39" length="2" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="781" target="1201" length="44" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="782" target="602" length="38" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1115" target="1209" length="32" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1116" target="1841" length="28" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1119" target="30" length="120" gradient="7.576" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1120" target="31" length="120" gradient="7.576" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1123" target="1126" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1124" target="1127" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1126" target="1128" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1127" target="1129" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1128" target="1130" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1129" target="1131" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1130" target="1132" length="200" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1131" target="1480" length="163" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1132" target="1213" length="111" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1133" target="781" length="102" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1161" target="1115" length="79" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1162" target="1220" length="45" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1163" target="597" length="25" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1164" target="598" length="25" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1165" target="8" length="55" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1169" target="1119" length="185" gradient="6.329" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1170" target="1217" length="81" gradient="6.329" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1178" target="1164" length="135" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1180" target="1225" length="31" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1181" target="1208" length="8" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1200" target="1123" length="68" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1201" target="782" length="16" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1202" target="601" length="54" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1203" target="1834" length="30" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1208" target="1" length="17" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1209" target="1843" length="6" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1212" target="1134" length="66" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1213" target="1833" length="25" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1217" target="1120" length="104" gradient="6.329" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1220" target="1116" length="34" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1225" target="1165" length="8" gradient="-0.5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1480" target="1133" length="37" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1801" target="671" length="2" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1815" target="1801" length="2" gradient="-2.398" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1831" target="46" length="7" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1832" target="1169" length="120" gradient="-2.398" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1833" target="1202" length="10" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1834" target="1125" length="71" gradient="9.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1835" target="28" length="12" gradient="1.124" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1836" target="249" length="33" gradient="12.987" vmax="97" vmaxr="97"/>
		<link source="1841" target="1178" length="12" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1843" target="2124" length="10" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="2124" target="1163" length="127" gradient="0.8" vmax="97" vmaxr="97" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0275faee-c17c-493a-ba19-e74e0078210d}" lines="dalpj" shuntingBlock="true" speedIndicators="462">
			<part nodes="322 462 48"/>
		</blocksection>
		<blocksection uuid="{02fcadf7-b093-4675-aee5-d5bca8c4f599}" lines="dalpj" shuntingBlock="true">
			<part nodes="1178 1164 598 1181 1208 1"/>
		</blocksection>
		<blocksection uuid="{09003744-3219-407d-89a8-c38614df10c5}" lines="dalpj sc125" speedIndicators="244 250 251 695 696">
			<part nodes="223 1836 249 250 254 251 696 248 246 25 243 695 244 252 293 229 296 312"/>
		</blocksection>
		<blocksection uuid="{0b6b2d69-2b9c-4798-87b4-22a446f170cc}" lines="dalpj sc125" speedIndicators="250 251 694 696">
			<part nodes="223 1836 249 250 254 251 696 248 246 25 243 694 206 47 295 45 461"/>
		</blocksection>
		<blocksection uuid="{13d1ef45-e333-4d91-8207-1b24cf81fe28}" lines="dalpj" shuntingBlock="true" speedIndicators="4">
			<part nodes="1180 1225 1165 8 17 578 40 11 50 4 738 39 1815 1801 671 32 231"/>
		</blocksection>
		<blocksection uuid="{1c44ddcd-8bab-4c3b-9728-c71bd8b8f4c0}" lines="dalpj sc125" speedIndicators="244 250 251 462 695 696">
			<part nodes="223 1836 249 250 254 251 696 248 246 25 243 695 244 252 293 229 296 312 322 462 48"/>
		</blocksection>
		<blocksection uuid="{276d2bfb-53ab-4a6e-8db1-ca5a89127e8a}" lines="dalpj" speedIndicators="4 21 22 23">
			<part nodes="222 6 23 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815 1801 671 32 231 227 51"/>
		</blocksection>
		<blocksection uuid="{29ea57f1-89fa-41a5-bbef-215523df7fa8}" lines="dalpj" speedIndicators="5">
			<part nodes="1217 1170 29 34 10 9 5 24 353 44 461 45 295 47"/>
		</blocksection>
		<blocksection uuid="{3007792e-1ddc-473b-8082-bf53111d8caa}" lines="dalpj">
			<part nodes="1201 781 1133 1480 1131 1129 1127 1124 27 20 31 1120 1217"/>
		</blocksection>
		<blocksection uuid="{32bff785-ac66-4b13-b1e1-59ae6ec827ff}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 4 5 325">
			<part nodes="227 231 32 671 1801 1815 39 738 4 50 11 325 2 42 18 3 10 9 5 24 353 44 461 45 295 47"/>
		</blocksection>
		<blocksection uuid="{34921f5b-810b-40ba-8a3f-95d66ec5f6dd}" lines="dalpj" shuntingBlock="true">
			<part nodes="2124 1163 597 1180"/>
		</blocksection>
		<blocksection uuid="{389c1962-5188-4bcb-85c7-16342f301837}" lines="dalpj sc125" shuntingBlock="true" speedIndicators="237 244 462 695 697">
			<part nodes="292 237 255 697 248 246 25 243 695 244 252 293 229 296 312 322 462 48"/>
		</blocksection>
		<blocksection uuid="{3af5ec98-28cd-4c00-816d-b6c81e6e1c37}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 5 325">
			<part nodes="46 1831 577 28 1835 38 50 11 325 2 42 18 3 10 9 5 24 353 44 461 45 295 47"/>
		</blocksection>
		<blocksection uuid="{3e56fd72-7b7e-405f-8741-ee2e0cdbaaf4}" lines="dalpj" shuntingBlock="true">
			<part nodes="1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{3edb1f74-100d-4eed-9d9b-a3aadec6eb8c}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 4 5 325">
			<part nodes="671 1801 1815 39 738 4 50 11 325 2 42 18 3 10 9 5 24 353 44 461 45 295 47"/>
		</blocksection>
		<blocksection uuid="{43e4b7f3-e835-47c2-a7cd-1fa916319066}" lines="dalpj">
			<part nodes="1217 1170 29 34 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{48741e92-15a1-45e2-b644-d5d8cb0fc5bc}" lines="dalpj sc125" speedIndicators="237 244">
			<part nodes="229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		</blocksection>
		<blocksection uuid="{54a79e9c-35a1-4245-b843-afb0dfff4467}" lines="dalpj" shuntingBlock="true">
			<part nodes="51 227"/>
		</blocksection>
		<blocksection uuid="{5bdd4441-5ff4-4df8-877b-ffb6ef0a7373}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 325">
			<part nodes="46 1831 577 28 1835 38 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{5e723a57-483a-4b6a-83d1-65d5b5390638}" lines="dalpj" speedIndicators="4">
			<part nodes="1180 1225 1165 8 17 578 40 11 50 4 738 39 1815 1801 671 32 231 227 51"/>
		</blocksection>
		<blocksection uuid="{6283b6d4-63c6-4e90-9b93-80272bfbc52d}" lines="dalpj sc123">
			<part nodes="1134 1212 602 782 1201"/>
		</blocksection>
		<blocksection uuid="{64dcc035-0af2-494a-a630-3a91f742c5ce}" lines="dalpj" shuntingBlock="true">
			<part nodes="231 227 51"/>
		</blocksection>
		<blocksection uuid="{66dc735e-2824-4d3a-b466-e6314df0510b}" lines="dalpj sc125" speedIndicators="237">
			<part nodes="47 206 694 243 25 246 248 697 255 237 292"/>
		</blocksection>
		<blocksection uuid="{69066238-517e-42af-b787-e12629564c77}" lines="dalpj" shuntingBlock="true">
			<part nodes="231 32 671"/>
		</blocksection>
		<blocksection uuid="{717cad89-5c74-4894-83da-a913f9644fdf}" lines="dalpj" shuntingBlock="true">
			<part nodes="1202 1833 1213 1132 1130 1128 1126 1123 1200 12 33 30 1119 1169 1832 737 46"/>
		</blocksection>
		<blocksection uuid="{76b4afd1-2c1f-4633-afa3-71c106e0e251}" lines="dalpj">
			<part nodes="1180 1225 1165 8 17 578 40 11 50 38 1835 28 577 1831 46 737 1832 1169 1119 30 33 12 1200 1123 1126 1128 1130 1132 1213 1833 1202 601 1203"/>
		</blocksection>
		<blocksection uuid="{7c58f060-de4f-4bcf-9213-dd1b9cb2870e}" lines="dalpj">
			<part nodes="323 245 294 222"/>
		</blocksection>
		<blocksection uuid="{80ee4226-d327-4e8a-b369-546a9e1a024c}" lines="dalpj">
			<part nodes="47 295 45 461"/>
		</blocksection>
		<blocksection uuid="{81a33d54-ec1e-40e8-8f03-8829203550a8}" lines="dalpj sc125" shuntingBlock="true" speedIndicators="237 244 695 697">
			<part nodes="292 237 255 697 248 246 25 243 695 244 252 293 229 296 312"/>
		</blocksection>
		<blocksection uuid="{8c3e4ff0-7607-450b-9e9f-7413010c20e9}" lines="dalpj" shuntingBlock="true">
			<part nodes="227 231 32 671"/>
		</blocksection>
		<blocksection uuid="{93cc6a40-2125-4c1a-952c-b7cb52947550}" lines="dalpj" shuntingBlock="true" speedIndicators="4 21 22 23">
			<part nodes="222 6 23 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815 1801 671 32 231"/>
		</blocksection>
		<blocksection uuid="{9c952b89-6bc2-43f5-8a5b-94658d18e6df}" lines="dalpj sc125" speedIndicators="236">
			<part nodes="223 1836 249 253 236 14 323 245 294 222"/>
		</blocksection>
		<blocksection uuid="{9e4883dc-b8b3-4955-b746-c2dc87f55a2a}" lines="dalpj sc123">
			<part nodes="1161 1115 1209 1843 2124 1163 597 1180"/>
		</blocksection>
		<blocksection uuid="{a9d73533-44e0-450b-906b-c32e62507e48}" lines="dalpj" speedIndicators="21 22 23">
			<part nodes="222 6 23 49 7 22 43 19 21 8 17 578 40 11 50 38 1835 28 577 1831 46 737 1832 1169 1119 30 33 12 1200 1123 1126 1128 1130 1132 1213 1833 1202 601 1203"/>
		</blocksection>
		<blocksection uuid="{b3154bf0-f709-4a85-a787-0e77561c2685}" lines="dalpj sc123">
			<part nodes="1203 1834 1125"/>
		</blocksection>
		<blocksection uuid="{ba80722d-cbe4-4b5d-ae70-86e83e596780}" lines="dalpj" shuntingBlock="true" speedIndicators="4 21 22">
			<part nodes="227 231 32 671 1801 1815 39 738 4 50 11 40 578 17 8 21 19 43 22 7 49 41 13 1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{c0069a2f-1d88-45fa-84ed-e1a393596a33}" lines="dalpj sc125" shuntingBlock="true" speedIndicators="237 244">
			<part nodes="322 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		</blocksection>
		<blocksection uuid="{c5b4498f-46aa-4115-a5ad-d70b280a8e8b}" lines="dalpj sc123">
			<part nodes="1178 1841 1116 1220 1162"/>
		</blocksection>
		<blocksection uuid="{d0b3e65b-58f0-4420-b77f-1f1e72ebf0ae}" lines="dalpj">
			<part nodes="1202 601 1203"/>
		</blocksection>
		<blocksection uuid="{d6f520ae-a63c-4748-816e-2753210f169d}" lines="dalpj">
			<part nodes="1203 601 1202"/>
		</blocksection>
		<blocksection uuid="{d781e9c1-b6f9-4742-bbf0-1c7e82be2ca8}" lines="dalpj" shuntingBlock="true" speedIndicators="21 22">
			<part nodes="1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 38 1835 28 577 1831 46 737 1832 1169 1119 30 33 12 1200 1123 1126 1128 1130 1132 1213 1833 1202 601 1203"/>
		</blocksection>
		<blocksection uuid="{d8fab9df-93ff-4a32-bc38-3ac41ff0137a}" lines="dalpj">
			<part nodes="461 45 295 47"/>
		</blocksection>
		<blocksection uuid="{e2ba9d59-a589-4931-8641-440163eed904}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 4 325">
			<part nodes="671 1801 1815 39 738 4 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{eb119b23-ff74-4fcd-b7f1-d005cd3e9824}" lines="dalpj" shuntingBlock="true" speedIndicators="4 21 22">
			<part nodes="1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815 1801 671 32 231"/>
		</blocksection>
		<blocksection uuid="{ed7ebe29-3951-4194-b438-bca585ab5b0b}" lines="dalpj" shuntingBlock="true" speedIndicators="2 3 4 325">
			<part nodes="227 231 32 671 1801 1815 39 738 4 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178"/>
		</blocksection>
		<blocksection uuid="{f940ac92-7adc-4085-aeba-74b08645fac0}" lines="dalpj">
			<part nodes="222 294 245 323"/>
		</blocksection>
		<blocksection uuid="{f99fbec2-5239-4f5d-ac9e-298ce0e5629e}" lines="dalpj" shuntingBlock="true" speedIndicators="462">
			<part nodes="48 462 322"/>
		</blocksection>
		<blocksection uuid="{fcd04d76-4ef6-4ec6-9888-ffc4c30cbb5a}" lines="dalpj">
			<part nodes="229 296 312"/>
		</blocksection>
		<blocksection uuid="{ff3c6520-ea7d-4265-a989-ee8852abe69b}" lines="dalpj">
			<part nodes="312 296 229"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{02bf6119-fba3-400b-a12c-75cd15c95999}" publicName="ROL" vmax="64" lines="dalpj" serialNumber="1">
			<part nodes="1180 1225"/>
		</slipdistance>
		<slipdistance uuid="{0385cf11-5914-4f99-b45d-6b63583488fb}" vmax="999" lines="dalpj" serialNumber="0">
			<part nodes="1178 1841 1116 1220"/>
		</slipdistance>
		<slipdistance uuid="{0a63c751-3ff1-43ca-9575-a44374c4c53b}" vmax="999" lines="dalpj" serialNumber="0">
			<part nodes="1201 781 1133 1480"/>
		</slipdistance>
		<slipdistance uuid="{12a082f6-e5b0-461c-aada-461c25873581}" vmax="999" lines="dalpj" serialNumber="0">
			<part nodes="1217 1170 29 34"/>
		</slipdistance>
		<slipdistance uuid="{1a0f06c4-26b1-4c9e-9d38-bb41422923a6}" vmax="999" lines="dalpj" serialNumber="0">
			<part nodes="222 6 23 49 7 22 43 19 21 8 17 578"/>
		</slipdistance>
		<slipdistance uuid="{4541ef51-463e-42c5-b107-c3cc104d7d3c}" publicName="OL" vmax="999" lines="dalpj" serialNumber="0">
			<part nodes="1180 1225 1165 8 17 578"/>
		</slipdistance>
		<slipdistance uuid="{8cf0ec85-9129-47f6-b49d-a30482889e80}" vmax="64" lines="dalpj" serialNumber="0">
			<part nodes="47 206 694 243 25 246"/>
		</slipdistance>
		<slipdistance uuid="{cf533d0a-8464-4943-85fb-318c6fcfa471}" vmax="32" lines="dalpj" serialNumber="0">
			<part nodes="48 583"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="DALM898" name="[DALMUIR]-[sc125/1]-[2]-[KLPTRCK]-[sc125/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1831 46 737 1832"/>
		<stationRoute stationID="DALM898" name="[KLPTRCK]-[sc125/1]-[1-2]-[DALMUIR]-[sc125/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1832 737 46 1831"/>
		<stationRoute stationID="DALMRDS" name="[DALMUIR]-[sc125/3]-[1-2]-[DALMUIR]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1801 671 32 231 227 51 227 231 32 671 1801"/>
		<stationRoute stationID="DALMRDS" name="[DALMUIR]-[sc125/3]-[1-2]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1801 671 32 231 227 51 1838"/>
		<stationRoute stationID="DALMRDS" name="[DALMUIR]-[sc125/3]-[2]-[DALMUIR]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1801 671 32 231 32 671 1801"/>
		<stationRoute stationID="DALMRDS" name="[]-[?/]-[1-2]-[DALMUIR]-[sc125/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1838 51 227 231 32 671 1801"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/1]-[5]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="292 237 255 697 248 246 25 243 695 244 252 293 229 296 312 322 462 48 462 322 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/1]-[5]-[CLYBANK]-[sc125/1] (2)a" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="292 237 255 697 248 246 25 243 695 244 252 293 229 296 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/1]-[5]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="292 237 255 697 248 246 25 243 695 244 252 293 229 296 312 322 462 48 583"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[3]-[DALM898]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1836 249 253 236 14 323 245 294 222 6 23 49 7 22 43 19 21 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[3]-[DALMRDS]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1836 249 253 236 14 323 245 294 222 6 23 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[4]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1836 249 250 254 251 696 248 246 25 243 694 206 47 295 45 461 45 295 47 206 694 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[5]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1836 249 250 254 251 696 248 246 25 243 695 244 252 293 229 296 312 322 462 48 462 322 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[5]-[CLYBANK]-[sc125/1] (2)a" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1836 249 250 254 251 696 248 246 25 243 695 244 252 293 229 296 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[CLYBANK]-[sc125/2]-[5]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1836 249 250 254 251 696 248 246 25 243 695 244 252 293 229 296 312 322 462 48 583"/>
		<stationRoute stationID="DALMUIR" name="[DALM898]-[sc125/1]-[2-3]-[DALMRDS]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1835 38 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[DALM898]-[sc125/1]-[2]-[DALM898]-[sc125/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1835 38 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[DALM898]-[sc125/1]-[2]-[SINGER]-[sc123/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1835 38 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1841"/>
		<stationRoute stationID="DALMUIR" name="[DALM898]-[sc125/1]-[4]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1835 38 50 11 325 2 42 18 3 10 9 5 24 353 44 461 45 295 47 206 694 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[DALM898]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1815 39 738 4 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[DALM898]-[sc125/1] (2)A" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1815 39 738 4 50 11 40 578 17 8 21 19 43 22 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[DALMRDS]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1815 39 738 4 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[DALMRDS]-[sc125/3] (2)A" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1815 39 738 4 50 11 40 578 17 8 21 19 43 22 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[SINGER]-[sc123/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1815 39 738 4 50 11 325 2 42 18 3 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1841"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[2-3]-[SINGER]-[sc123/1] (2)A" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1815 39 738 4 50 11 40 578 17 8 21 19 43 22 7 49 41 13 1 1208 1181 598 1164 1178 1841"/>
		<stationRoute stationID="DALMUIR" name="[DALMRDS]-[sc125/3]-[3-4]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1815 39 738 4 50 11 325 2 42 18 3 10 9 5 24 353 44 461 45 295 47 206 694 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[KLPTRCK]-[sc125/2]-[2-3]-[DALMRDS]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="34 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[KLPTRCK]-[sc125/2]-[2]-[DALM898]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="34 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1164 598 1181 1208 1 13 41 49 7 22 43 19 21 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[KLPTRCK]-[sc125/2]-[2]-[SINGER]-[sc123/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="34 10 9 15 16 7 49 41 13 1 1208 1181 598 1164 1178 1841"/>
		<stationRoute stationID="DALMUIR" name="[KLPTRCK]-[sc125/2]-[4]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="34 10 9 5 24 353 44 461 45 295 47 206 694 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="DALMUIR" name="[SINGER]-[sc123/2]-[1-3]-[DALMRDS]-[sc125/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1843 2124 1163 597 1180 1225 1165 8 17 578 40 11 50 4 738 39 1815"/>
		<stationRoute stationID="DALMUIR" name="[SINGER]-[sc123/2]-[1]-[DALM898]-[sc125/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1843 2124 1163 597 1180 1225 1165 8 17 578 40 11 50 38 1835"/>
		<stationRoute stationID="DALMUIR" name="[]-[?/]-[5]-[CLYBANK]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="583 48 462 322 312 296 229 293 252 244 695 243 25 246 248 697 255 237 292"/>
		<stationRoute stationID="KLPTRCK" name="[BOWLING]-[sc123/1]-[1]-[DALMUIR]-[sc125/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="782 1201 781"/>
		<stationRoute stationID="KLPTRCK" name="[DALM898]-[sc125/1]-[2]-[BOWLING]-[sc123/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1833 1202 601 1203 1834"/>
		<stationRoute stationID="KLPTRCK" name="[DALM898]-[sc125/1]-[2]-[DALM898]-[sc125/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1833 1202 601 1203 601 1202 1833"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>