<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ea1420" name="Thames Haven Jn - Thames Haven" trafficRouting="on_the_left" type="local" dependentLines="thmsh">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="THMSHVN" name="THAMES HAVEN TC" xNet="1676072" yNet="730671.895" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1437.66" y="1437.66" angle="0" system="source"/>
				<pos view="wgs84" x="1437.66" y="1437.66" angle="0" system="source"/>
				<pos view="line" x="1433.64" y="1433.64" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="THMSMOB" name="CORYTON THAMES HAVEN TC" xNet="1674067" yNet="730869.46" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="10.6135" y="10.6135" angle="0" system="source"/>
				<pos view="wgs84" x="10.6135" y="10.6135" angle="0" system="source"/>
				<pos view="line" x="10.6066" y="10.6066" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="D-1" stationID="THMSHVN" type="exit" interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="14" name="THMSHVN" kilometre="48.800" x="63999.992" y="-60000" xNet="1678050" yNet="730731" referenceNode="86"/>
		<node nodeID="15" kilometre="43.400" x="9999.9912" y="-60200" xNet="1624077" yNet="732415"/>
		<node nodeID="16" kilometre="43.600" x="11999.977" y="-60200" xNet="1626075" yNet="732346"/>
		<node nodeID="17" kilometre="43.800" x="13999.992" y="-60200" xNet="1628073" yNet="732276"/>
		<node nodeID="18" kilometre="44.000" x="16000" y="-60200" xNet="1630073" yNet="732204"/>
		<node nodeID="19" kilometre="44.200" x="18000" y="-60200" xNet="1632072" yNet="732136"/>
		<node nodeID="20" kilometre="44.400" x="19999.992" y="-60200" xNet="1634070" yNet="732065"/>
		<node nodeID="21" kilometre="44.600" x="21999.979" y="-60200" xNet="1636069" yNet="731997"/>
		<node nodeID="22" kilometre="44.800" x="23999.994" y="-60200" xNet="1638067" yNet="731925"/>
		<node nodeID="23" kilometre="45.000" x="26000.002" y="-60200" xNet="1640067" yNet="731856"/>
		<node nodeID="24" kilometre="45.200" x="28000.002" y="-60200" xNet="1642065" yNet="731785"/>
		<node nodeID="25" kilometre="45.400" x="29999.994" y="-60200" xNet="1644064" yNet="731718"/>
		<node nodeID="26" kilometre="45.600" x="31999.98" y="-60200" xNet="1646062" yNet="731646"/>
		<node nodeID="27" kilometre="45.800" x="33999.98" y="-60200" xNet="1648061" yNet="731579"/>
		<node nodeID="28" kilometre="46.000" x="35999.988" y="-60200" xNet="1650060" yNet="731505"/>
		<node nodeID="29" kilometre="46.200" x="37999.988" y="-60200" xNet="1652059" yNet="731438"/>
		<node nodeID="30" kilometre="46.400" x="39999.98" y="-60200" xNet="1654058" yNet="731368"/>
		<node nodeID="31" kilometre="46.600" x="41999.969" y="-60200" xNet="1656056" yNet="731298"/>
		<node nodeID="32" kilometre="46.800" x="43999.984" y="-60200" xNet="1658056" yNet="731227"/>
		<node nodeID="33" kilometre="47.000" x="45999.992" y="-60200" xNet="1660052" yNet="731159"/>
		<node nodeID="34" kilometre="47.200" x="47999.992" y="-60200" xNet="1662053" yNet="731086"/>
		<node nodeID="35" kilometre="47.400" x="49999.984" y="-60200" xNet="1664051" yNet="731019"/>
		<node nodeID="36" kilometre="47.600" x="51999.973" y="-60200" xNet="1666049" yNet="730948"/>
		<node nodeID="37" kilometre="47.800" x="53999.988" y="-60200" xNet="1668049" yNet="730880"/>
		<node nodeID="38" kilometre="48.000" x="55999.996" y="-60200" xNet="1670049" yNet="730809"/>
		<node nodeID="39" kilometre="48.200" x="57999.996" y="-60200" xNet="1672047" yNet="730739"/>
		<node nodeID="41" kilometre="48.600" x="61999.977" y="-60200" xNet="1676044" yNet="730601"/>
		<track trackID="D-2" stationID="THMSHVN" type="exit" interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="42" name="THMSHVN" kilometre="48.800" x="63999.992" y="-60200" xNet="1678042" yNet="730529" referenceNode="87"/>
		<node nodeID="46" kilometre="48.600" x="62000" y="-60000" xNet="1676051" yNet="730799"/>
		<track trackID="U-1" stationID="THMSMOB" type="exit" interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="47" name="THMSMOB" kilometre="48.400" x="60000" y="-60000" xNet="1674052" yNet="730870" referenceNode="10"/>
		<switch start="40" endOfMainTrack="84" endOfBranchTrack="83" nodeID="48" name="POINTS" kilometre="48.522" x="61219.984" y="-60200" xNet="1675265" yNet="730627"/>
		<switch start="66" endOfMainTrack="45" endOfBranchTrack="82" nodeID="49" name="POINTS" kilometre="48.554" x="61540.008" y="-60000" xNet="1675591" yNet="730816"/>
		<node nodeID="43" name="GRAD" kilometre="43.386" x="9859.9775" y="-60200" xNet="1623937" yNet="732419"/>
		<node nodeID="44" name="GRAD" kilometre="44.552" x="21519.99" y="-60200" xNet="1635589" yNet="732013"/>
		<node nodeID="50" name="GRAD" kilometre="44.604" x="22039.994" y="-60200" xNet="1636107" yNet="731994"/>
		<node nodeID="51" name="GRAD" kilometre="45.242" x="28419.99" y="-60200" xNet="1642484" yNet="731771"/>
		<node nodeID="52" name="GRAD" kilometre="45.839" x="34389.988" y="-60200" xNet="1648450" yNet="731565"/>
		<node nodeID="53" name="GRAD" kilometre="45.892" x="34919.984" y="-60200" xNet="1648981" yNet="731545"/>
		<node nodeID="54" name="GRAD" kilometre="48.393" x="59929.988" y="-60200" xNet="1673975" yNet="730670"/>
		<node nodeID="55" name="GRAD" kilometre="48.622" x="62220.012" y="-60000" xNet="1676272" yNet="730792"/>
		<node nodeID="56" name="GRAD" kilometre="48.622" x="62219.992" y="-60200" xNet="1676265" yNet="730592"/>
		<speedIndicator nodeID="59" name="SPEED" kilometre="43.487" x="10869.982" y="-60200" xNet="1624945" yNet="732383" referenceNode="76"/>
		<speedIndicator nodeID="62" name="SPEED" kilometre="46.620" x="42199.984" y="-60200" xNet="1656257" yNet="731293" referenceNode="32"/>
		<speedIndicator nodeID="63" name="SPEED" kilometre="46.906" x="45059.992" y="-60200" xNet="1659114" yNet="731190" referenceNode="33"/>
		<speedIndicator nodeID="64" name="SPEED" kilometre="47.942" x="55419.992" y="-60200" xNet="1669468" yNet="730830" referenceNode="38"/>
		<speedIndicator nodeID="65" name="SPEED" kilometre="48.209" x="58089.988" y="-60200" xNet="1672136" yNet="730735" referenceNode="54"/>
		<speedIndicator nodeID="66" name="SPEED" kilometre="48.562" x="61620.004" y="-60000" xNet="1675671" yNet="730816" referenceNode="46"/>
		<speedIndicator nodeID="67" name="SPEED" kilometre="48.562" x="61619.992" y="-60200" xNet="1675665" yNet="730613" referenceNode="41"/>
		<speedIndicator nodeID="68" name="SPEED" kilometre="48.553" x="61530" y="-60000" xNet="1675582" yNet="730818" referenceNode="45"/>
		<node nodeID="73" name="OL:883" kilometre="43.370" x="9699.9658" y="-60200" xNet="1623776" yNet="732426"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="74" name="SIG:884" kilometre="43.477" x="10769.986" y="-60200" xNet="1624845" yNet="732388" referenceNode="59"/>
		<node nodeID="76" name="SD:884" kilometre="43.555" x="11549.99" y="-60200" xNet="1625625" yNet="732360" referenceNode="16" sightingDistance="true"/>
		<node nodeID="77" name="SIG:884R" kilometre="44.300" x="18999.984" y="-60200" xNet="1633072" yNet="732100" referenceNode="20" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="78" name="SD:884R" kilometre="44.425" x="20249.982" y="-60200" xNet="1634321" yNet="732057" referenceNode="44" sightingDistance="true"/>
		<track trackID="U-1" stationID="THMSHVN" type="shunting" interlockingMachine="Phone For Authorisation" nodeID="79" name="SIG:PFA" kilometre="48.623" x="62229.996" y="-60000" xNet="1676281" yNet="730793" referenceNode="86"/>
		<track trackID="U-2" stationID="THMSHVN" type="shunting" interlockingMachine="Phone For Authorisation" nodeID="80" name="SIG:PFA" kilometre="48.623" x="62229.977" y="-60200" xNet="1676274" yNet="730593" referenceNode="87"/>
		<node nodeID="81" name="TC" kilometre="48.544" x="61439.984" y="-60000" xNet="1675491" yNet="730818" referenceNode="68" releaseContact="true" arranged="true"/>
		<node nodeID="82" name="TC" kilometre="48.544" x="61439.996" y="-60062.504" xNet="1675486" yNet="730755" referenceNode="49" releaseContact="true" arranged="true"/>
		<node nodeID="83" name="TC" kilometre="48.532" x="61320" y="-60137.496" xNet="1675367" yNet="730684" referenceNode="48" releaseContact="true" arranged="true"/>
		<node nodeID="84" name="TC" kilometre="48.532" x="61319.992" y="-60200" xNet="1675363" yNet="730623" referenceNode="48" releaseContact="true" arranged="true"/>
		<signal type="entry" interlockingMachine="Shunt" nodeID="57" kilometre="48.410" x="60100" y="-60000" xNet="1674151.9" yNet="730866.39" referenceNode="10"/>
		<signal type="entry" interlockingMachine="Shunt" nodeID="86" kilometre="48.790" x="63899.992" y="-60000" xNet="1677950" yNet="730734.5" referenceNode="79"/>
		<signal type="entry" interlockingMachine="Shunt" nodeID="87" kilometre="48.790" x="63899.992" y="-60200" xNet="1677942.1" yNet="730532.62" referenceNode="80"/>
		<stationBorder exitType="regular" stationID="THMSMOB" lineID="ea1420" trackNumber="1" nodeID="10" name="[THMSHVN] - [e1420/1]" kilometre="48.403" x="60030" y="-60000" xNet="1674082" yNet="730868.92" referenceNode="47"/>
		<stationBorder exitType="regular" stationID="THMSHVN" lineID="ea1420" trackNumber="1 " nodeID="40" kilometre="48.400" x="59999.988" y="-60200" xNet="1674044" yNet="730670" referenceNode="48"/>
		<stationBorder exitType="regular" stationID="THMSHVN" lineID="ea1420" trackNumber="1" nodeID="45" name="[THMSMOB] - [e1420/1]" kilometre="48.554" x="61537.006" y="-60000" xNet="1675588.3" yNet="730816.6" referenceNode="49"/>
		<stationBorder exitType="locked" stationID="THMSHVN" trackNumber="" nodeID="58" name="Buffer stop 178" kilometre="48.800" x="64049.992" y="-60000" xNet="1678100" yNet="730729.25" referenceNode="14"/>
		<stationBorder exitType="locked" stationID="THMSHVN" trackNumber="" nodeID="61" name="Buffer stop 179" kilometre="48.800" x="64049.992" y="-60200" xNet="1678092" yNet="730527.19" referenceNode="42"/>
	</nodes>
	<links>
		<link source="10" target="57" length="7" gradient="-2.545" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="14" target="58" vmax="8" vmaxr="8"/>
		<link source="15" target="74" length="77" gradient="3.03" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="16" target="17" length="200" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="17" target="18" length="200" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="18" target="19" length="200" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="19" target="77" length="100" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="20" target="78" length="25" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="21" target="50" length="4" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="22" target="23" length="200" gradient="-7.576" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="23" target="24" length="200" gradient="-7.576" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="24" target="51" length="42" gradient="-7.576" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="25" target="26" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="26" target="27" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="27" target="52" length="39" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="28" target="29" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="29" target="30" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="30" target="31" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="31" target="62" length="20" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="32" target="63" length="106" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="33" target="34" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="34" target="35" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="35" target="36" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="36" target="37" length="200" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="37" target="64" length="142" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="38" target="39" length="200" vmax="16" vmaxr="64" bidirectional="true"/>
		<link source="39" target="65" length="9" vmax="16" vmaxr="64" bidirectional="true"/>
		<link source="40" target="48" length="122" gradient="-2.545" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="41" target="56" length="22" gradient="-2.545" vmax="8" vmaxr="8"/>
		<link source="42" target="61" vmax="8" vmaxr="8"/>
		<link source="43" target="15" length="14" gradient="3.03" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="44" target="21" length="48" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="45" target="49" gradient="-2.545" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="46" target="55" length="22" gradient="-2.545" vmax="8" vmaxr="8"/>
		<link source="47" target="10" length="3" gradient="-2.545" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="48" target="83" length="10" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="48" target="84" length="10" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="49" target="66" length="8" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="50" target="22" length="196" gradient="-7.576" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="51" target="25" length="158" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="52" target="53" length="53" gradient="-5" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="53" target="28" length="108" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="54" target="40" length="7" gradient="-2.545" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="55" target="79" length="1" vmax="8" vmaxr="8"/>
		<link source="56" target="80" length="1" vmax="8" vmaxr="8"/>
		<link source="57" target="81" length="134" gradient="-2.545" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="59" target="76" length="68" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="62" target="32" length="180" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="63" target="33" length="94" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="64" target="38" length="58" vmax="16" vmaxr="64" bidirectional="true"/>
		<link source="65" target="54" length="184" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="66" target="46" length="38" gradient="-2.545" vmax="8" vmaxr="8"/>
		<link source="67" target="41" length="38" gradient="-2.545" vmax="8" vmaxr="8"/>
		<link source="68" target="45" length="1" gradient="-2.545" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="73" target="43" length="16" gradient="-8.621" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="74" target="59" length="10" gradient="3.03" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="76" target="16" length="45" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="77" target="20" length="100" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="78" target="44" length="127" gradient="3.03" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="79" target="86" length="167" vmax="8" vmaxr="8"/>
		<link source="80" target="87" length="167" vmax="8" vmaxr="8"/>
		<link source="81" target="68" length="9" gradient="-2.545" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="82" target="49" length="10" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="83" target="82" length="12" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="84" target="67" length="30" gradient="-2.545" vmax="16" vmaxr="16"/>
		<link source="85.thmsh" target="73" length="70" gradient="-8.621" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="86" target="14" length="10" vmax="8" vmaxr="8"/>
		<link source="87" target="42" length="10" vmax="8" vmaxr="8"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0db82205-6d47-4500-bd2b-260df2e36b22}" lines="ea1420" shuntingBlock="true">
			<part nodes="47 10 57"/>
		</blocksection>
		<blocksection uuid="{15a0b1cf-b929-45de-8844-997935b1d5ec}" lines="ea1420 thmsh">
			<part nodes="74 15 43 73 85.thmsh"/>
		</blocksection>
		<blocksection uuid="{70a3f47a-4018-416e-95e0-14961bc6c230}" lines="ea1420" shuntingBlock="true" speedIndicators="59 62 63 64 65 66">
			<part nodes="79 55 46 66 49 82 83 48 40 54 65 39 38 64 37 36 35 34 33 63 32 62 31 30 29 28 53 52 27 26 25 51 24 23 22 50 21 44 78 20 77 19 18 17 16 76 59 74"/>
		</blocksection>
		<blocksection uuid="{7fef3b7f-6d7c-4ebd-bfa9-9fd5b407f232}" lines="ea1420" shuntingBlock="true" speedIndicators="59 62 63 64 65 67">
			<part nodes="80 56 41 67 84 48 40 54 65 39 38 64 37 36 35 34 33 63 32 62 31 30 29 28 53 52 27 26 25 51 24 23 22 50 21 44 78 20 77 19 18 17 16 76 59 74"/>
		</blocksection>
		<blocksection uuid="{8158b364-bce3-4912-9c0a-ef965c43de60}" lines="ea1420" shuntingBlock="true">
			<part nodes="14 86 79"/>
		</blocksection>
		<blocksection uuid="{8353b286-26b0-4a92-9a10-0b68f2986737}" lines="ea1420" shuntingBlock="true">
			<part nodes="87 42"/>
		</blocksection>
		<blocksection uuid="{858f4d1d-25c7-4fd9-a806-fd4cefc50db5}" lines="ea1420" shuntingBlock="true" speedIndicators="66 68">
			<part nodes="57 81 68 45 49 66 46 55 79 86"/>
		</blocksection>
		<blocksection uuid="{8c6ae28f-51f1-42f2-9590-babcc8a19719}" lines="ea1420" shuntingBlock="true">
			<part nodes="42 87 80"/>
		</blocksection>
		<blocksection uuid="{b0700d63-a479-478b-93b0-311b555dcb2b}" lines="ea1420" shuntingBlock="true">
			<part nodes="86 14"/>
		</blocksection>
		<blocksection uuid="{bd29561f-cfa3-4596-ae10-dd3a2b078c01}" lines="ea1420 thmsh" shuntingBlock="true" speedIndicators="59 62 63 64 65 66">
			<part nodes="85.thmsh 73 43 15 74 59 76 16 17 18 19 77 20 78 44 21 50 22 23 24 51 25 26 27 52 53 28 29 30 31 62 32 63 33 34 35 36 37 64 38 39 65 54 40 48 83 82 49 66 46 55 79 86"/>
		</blocksection>
		<blocksection uuid="{edb4fd6e-9e52-49c2-898c-feca11514d63}" lines="ea1420" shuntingBlock="true" speedIndicators="66 68">
			<part nodes="79 55 46 66 49 45 68 81 57 10 47"/>
		</blocksection>
		<blocksection uuid="{fb474f1b-d040-436d-8f6b-04f1de0e790d}" lines="ea1420 thmsh" shuntingBlock="true" speedIndicators="59 62 63 64 65 67">
			<part nodes="85.thmsh 73 43 15 74 59 76 16 17 18 19 77 20 78 44 21 50 22 23 24 51 25 26 27 52 53 28 29 30 31 62 32 63 33 34 35 36 37 64 38 39 65 54 40 48 84 67 41 56 80 87"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{a83b3f0d-5984-4120-8ba1-de19fe7f923d}" vmax="999" lines="ea1420 thmsh" serialNumber="0">
			<part nodes="74 15 43 73 85.thmsh"/>
		</slipdistance>
		<slipdistance uuid="{fc68040c-02de-4f74-aa92-3003aff70243}" vmax="999" lines="ea1420 thmsh" serialNumber="0">
			<part nodes="85.thmsh 73"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="THMSHVN" name="[THMSHVJ]-[e1420/1 ]-[1]-[THMSHVJ]-[e1420/1 ] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="40 48 83 82 49 66 46 55 79 86 14 86 79 55 46 66 49 82 83 48 40"/>
		<stationRoute stationID="THMSHVN" name="[THMSHVJ]-[e1420/1 ]-[1]-[THMSMOB]-[e1420/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="40 48 83 82 49 66 46 55 79 86 14 86 79 55 46 66 49 45"/>
		<stationRoute stationID="THMSHVN" name="[THMSHVJ]-[e1420/1 ]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="40 48 83 82 49 66 46 55 79 86 14 58"/>
		<stationRoute stationID="THMSHVN" name="[THMSHVJ]-[e1420/1 ]-[2]-[THMSHVJ]-[e1420/1 ] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="40 48 84 67 41 56 80 87 42 87 80 56 41 67 84 48 40"/>
		<stationRoute stationID="THMSHVN" name="[THMSHVJ]-[e1420/1 ]-[2]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="40 48 84 67 41 56 80 87 42 61"/>
		<stationRoute stationID="THMSHVN" name="[THMSMOB]-[e1420/1]-[1]-[THMSHVJ]-[e1420/1 ] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="45 49 66 46 55 79 86 14 86 79 55 46 66 49 82 83 48 40"/>
		<stationRoute stationID="THMSHVN" name="[THMSMOB]-[e1420/1]-[1]-[THMSMOB]-[e1420/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="45 49 66 46 55 79 86 14 86 79 55 46 66 49 45"/>
		<stationRoute stationID="THMSHVN" name="[THMSMOB]-[e1420/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="45 49 66 46 55 79 86 14 58"/>
		<stationRoute stationID="THMSHVN" name="[]-[?/]-[1]-[THMSHVJ]-[e1420/1 ] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="58 14 86 79 55 46 66 49 82 83 48 40"/>
		<stationRoute stationID="THMSHVN" name="[]-[?/]-[1]-[THMSMOB]-[e1420/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="58 14 86 79 55 46 66 49 45"/>
		<stationRoute stationID="THMSHVN" name="[]-[?/]-[2]-[THMSHVJ]-[e1420/1 ] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="61 42 87 80 56 41 67 84 48 40"/>
		<stationRoute stationID="THMSMOB" name="[THMSHVN]-[e1420/1]-[1]-[THMSHVN]-[e1420/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="10 47 10"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>