<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ferys" name="Ferryhill South" trafficRouting="on_the_left" type="global" dependentLines="ln600 ln646">
	<transformations>
		<transformation line="ln600_" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ln646" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="2.29188e+06" dy="1500"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="FYHLSJN" name="Ferryhill South Jn" xNet="-657561.35" yNet="6717388.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5215.06" y="5215.06" angle="0" system="source"/>
				<pos view="wgs84" x="5215.06" y="5215.06" angle="0" system="source"/>
				<pos view="line" x="5205.14" y="5205.14" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FYHLTC" name="Ferryhill TC Old Yard" xNet="-657377.975" yNet="6720237.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="124.973" y="124.973" angle="0" system="source"/>
				<pos view="wgs84" x="124.973" y="124.973" angle="0" system="source"/>
				<pos view="line" x="124.352" y="124.352" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FYHLTHO" name="Ferryhill Thompson" xNet="-657620.64" yNet="6719823.75" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="395.962" y="395.962" angle="0" system="source"/>
				<pos view="wgs84" x="395.962" y="395.962" angle="0" system="source"/>
				<pos view="line" x="381.419" y="381.419" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="4267" kilometre="90.000" x="1385700" y="2200" xNet="-655315.3" yNet="6708835.4">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="4269" kilometre="90.400" x="1389700" y="2200" xNet="-656546.1" yNet="6712786"/>
		<node nodeID="4270" kilometre="90.600" x="1391700" y="2200" xNet="-657131.1" yNet="6714695"/>
		<node nodeID="4271" kilometre="90.800" x="1393700" y="2200" xNet="-657715.1" yNet="6716610"/>
		<node nodeID="4272" kilometre="91.000" x="1395700" y="2200" xNet="-658300.1" yNet="6718522"/>
		<node nodeID="1" kilometre="91.200" x="1397700" y="2200" xNet="-658885.1" yNet="6720435"/>
		<node nodeID="4362" kilometre="90.000" x="1385700" y="2000" xNet="-655166.22" yNet="6708970"/>
		<node nodeID="4364" kilometre="90.400" x="1389700" y="2000" xNet="-656356.1" yNet="6712843"/>
		<node nodeID="4365" kilometre="90.600" x="1391700" y="2000" xNet="-656939.1" yNet="6714755"/>
		<node nodeID="4366" kilometre="90.800" x="1393700" y="2000" xNet="-657525.1" yNet="6716669"/>
		<node nodeID="4367" kilometre="91.000" x="1395700" y="2000" xNet="-658110.1" yNet="6718581"/>
		<node nodeID="2" kilometre="91.200" x="1397700" y="2000" xNet="-658693.1" yNet="6720495"/>
		<speedIndicator nodeID="4406" name="SPEED" kilometre="90.425" x="1389950" y="2200" xNet="-656619.1" yNet="6713024" referenceNode="4645"/>
		<speedIndicator nodeID="4407" name="SPEED" kilometre="90.425" x="1389950" y="2000" xNet="-656427.1" yNet="6713083" referenceNode="5203"/>
		<track trackID="D-1" stationID="FYHLSJN" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="4268" name="SIG: 451" kilometre="90.243" x="1387660" y="2200" xNet="-655950.1" yNet="6710836" referenceNode="240"/>
		<track trackID="D-2" stationID="FYHLSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4363" name="SIG: 449" kilometre="90.243" x="1387655.9" y="2000" xNet="-655758.1" yNet="6710889" referenceNode="239"/>
		<track trackID="U-1" stationID="FYHLSJN" interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="4356" name="SIG: 446" kilometre="90.891" x="1394610" y="2200" xNet="-657981.1" yNet="6717480" referenceNode="238"/>
		<track trackID="U-2" stationID="FYHLSJN" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="4448" name="SIG: 444" kilometre="90.891" x="1394610" y="2000" xNet="-657791.1" yNet="6717540" referenceNode="237"/>
		<switch start="4268" endOfMainTrack="4269" endOfBranchTrack="4472" nodeID="4470" name="POINTS: 746A" kilometre="90.388" x="1389580" y="2200" xNet="-656511.1" yNet="6712670"/>
		<switch start="4474" endOfMainTrack="4590" endOfBranchTrack="4473" nodeID="4471" name="POINTS: 746B" kilometre="90.459" x="1390290" y="2000" xNet="-656527.1" yNet="6713408"/>
		<speedIndicator nodeID="4472" name="SPEED" kilometre="90.389" x="1389590" y="2197.1831" xNet="-656511.1" yNet="6712679" referenceNode="4589"/>
		<speedIndicator nodeID="4473" name="SPEED" kilometre="90.458" x="1390280" y="2002.8169" xNet="-656528.1" yNet="6713398" referenceNode="4471"/>
		<switch start="4471" endOfMainTrack="4592" endOfBranchTrack="4582" nodeID="4474" name="POINTS: 745A" kilometre="90.470" x="1390400" y="2000" xNet="-656560.1" yNet="6713512"/>
		<node nodeID="4475" kilometre="90.490" x="1390600" y="1800" xNet="-656425.1" yNet="6713762"/>
		<node nodeID="4484" name="TO NORTON-ON-TEES" kilometre="16.800" x="1387700" y="1800" xNet="-655545.06" yNet="6711755.2">
			<netLimitInfo lineID="ln646"/>
		</node>
		<node nodeID="4486" name="TO NORTON-ON-TEES" kilometre="16.800" x="1387700" y="1600" xNet="-655292.1" yNet="6711730">
			<netLimitInfo lineID="ln646"/>
		</node>
		<kilometreInconsistency newKilometre="17" nodeID="4488" kilometre="90.400" x="1389700" y="1800" xNet="-656163.1" yNet="6712902" referenceNode="234"/>
		<kilometreInconsistency newKilometre="17" nodeID="4489" kilometre="90.400" x="1389700" y="1600" xNet="-655972.1" yNet="6712961" referenceNode="5780"/>
		<node nodeID="4490" kilometre="90.600" x="1391697" y="1800" xNet="-656746.1" yNet="6714810"/>
		<node nodeID="4491" kilometre="90.600" x="1391700" y="1600" xNet="-656558.1" yNet="6714872"/>
		<node nodeID="4492" kilometre="90.800" x="1393696.5" y="1800" xNet="-657332.1" yNet="6716723"/>
		<node nodeID="4493" kilometre="90.800" x="1393700" y="1600" xNet="-657141.1" yNet="6716785"/>
		<node nodeID="4494" kilometre="91.000" x="1395696.1" y="1800" xNet="-657917.1" yNet="6718637"/>
		<node nodeID="4495" kilometre="91.000" x="1395700" y="1600" xNet="-657725.1" yNet="6718698"/>
		<node nodeID="3" kilometre="91.200" x="1397695.6" y="1800" xNet="-658501.1" yNet="6720549"/>
		<node nodeID="4" kilometre="91.200" x="1397704.4" y="1600" xNet="-658312.1" yNet="6720615"/>
		<switch start="4537" endOfMainTrack="4647" endOfBranchTrack="4581" nodeID="4536" name="POINTS: 745B" kilometre="90.759" x="1393290" y="1800" xNet="-657212.1" yNet="6716335"/>
		<switch start="4536" endOfMainTrack="232" endOfBranchTrack="4578" nodeID="4537" name="POINTS: 744A" kilometre="90.771" x="1393410" y="1800" xNet="-657248.1" yNet="6716449"/>
		<switch start="5791" endOfMainTrack="4580" endOfBranchTrack="4579" nodeID="4538" name="POINTS: 744B" kilometre="90.845" x="1394150" y="1600" xNet="-657273.1" yNet="6717215"/>
		<switch start="5791" endOfMainTrack="4600" endOfBranchTrack="4577" nodeID="4539" name="POINTS: 743A" kilometre="90.860" x="1394298" y="1600" xNet="-657317.1" yNet="6717358"/>
		<node nodeID="4541" kilometre="90.880" x="1394500" y="1400" xNet="-657184.1" yNet="6717609"/>
		<switch start="4545" endOfMainTrack="4671" endOfBranchTrack="231" nodeID="4543" name="POINTS:" kilometre="90.962" x="1395320" y="1400" xNet="-657425.1" yNet="6718393"/>
		<track trackID="U-5" stationID="FYHLSJN" interlockingMachine="Buffer Stop" nodeID="4544" name="BUFFER" kilometre="90.600" x="1391700" y="1400" xNet="-656367.1" yNet="6714930" referenceNode="4553"/>
		<switch start="4543" endOfMainTrack="4603" endOfBranchTrack="4602" nodeID="4545" name="POINTS: 743B" kilometre="90.959" x="1395290" y="1400" xNet="-657417.1" yNet="6718365"/>
		<node nodeID="4546" kilometre="90.980" x="1395500" y="1200" xNet="-657285.1" yNet="6718625"/>
		<node nodeID="4553" kilometre="90.800" x="1393700" y="1400" xNet="-656950.1" yNet="6716844"/>
		<node nodeID="4554" kilometre="91.000" x="1395700" y="1400" xNet="-657536.1" yNet="6718756"/>
		<node nodeID="5" kilometre="91.200" x="1397696.9" y="1400" xNet="-658120.1" yNet="6720666"/>
		<track trackID="D-3" stationID="FYHLSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4561" name="SIG: 450" kilometre="90.444" x="1390140" y="1800" xNet="-656292.1" yNet="6713322" referenceNode="234"/>
		<track trackID="U-3" stationID="FYHLSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="9" name="SIG: 443" kilometre="91.102" x="1396720.1" y="1600" xNet="-658025.1" yNet="6719673" referenceNode="4"/>
		<track trackID="U-4" stationID="FYHLSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="10" name="SIG: 445" kilometre="91.102" x="1396723.4" y="1400" xNet="-657834.1" yNet="6719734" referenceNode="7"/>
		<speedIndicator nodeID="4577" name="SPEED" kilometre="90.861" x="1394308" y="1597.9799" xNet="-657318.1" yNet="6717369" referenceNode="4601"/>
		<speedIndicator nodeID="4578" name="SPEED" kilometre="90.772" x="1393420" y="1797.2972" xNet="-657248.1" yNet="6716461" referenceNode="4595"/>
		<speedIndicator nodeID="4579" name="SPEED" kilometre="90.844" x="1394140" y="1602.7028" xNet="-657274.1" yNet="6717205" referenceNode="4538"/>
		<speedIndicator nodeID="4580" name="SPEED" kilometre="90.844" x="1394140" y="1600" xNet="-657271.1" yNet="6717206" referenceNode="4538"/>
		<speedIndicator nodeID="4581" name="SPEED" kilometre="90.758" x="1393280" y="1800.692" xNet="-657212.1" yNet="6716324" referenceNode="4536"/>
		<speedIndicator nodeID="4582" name="SPEED" kilometre="90.471" x="1390410" y="1999.308" xNet="-656561.1" yNet="6713522" referenceNode="4593"/>
		<node nodeID="4274" name="TC" kilometre="90.407" x="1389768" y="2200" xNet="-656566.1" yNet="6712850" referenceNode="4269" releaseContact="true" arranged="true"/>
		<node nodeID="4589" name="TC" kilometre="90.405" x="1389749.4" y="2152.3005" xNet="-656515.1" yNet="6712845" referenceNode="4472" releaseContact="true" arranged="true"/>
		<node nodeID="4590" name="TC" kilometre="90.442" x="1390116.6" y="2000" xNet="-656478.1" yNet="6713242" referenceNode="4471" releaseContact="true" arranged="true"/>
		<node nodeID="4591" name="TC" kilometre="90.440" x="1390102.8" y="2052.7546" xNet="-656523.1" yNet="6713211" referenceNode="4473" releaseContact="true" arranged="true"/>
		<node nodeID="4592" name="TC" kilometre="90.517" x="1390867" y="2000" xNet="-656696.1" yNet="6713960" referenceNode="4474" releaseContact="true" arranged="true"/>
		<node nodeID="4593" name="TC" kilometre="90.523" x="1390932.5" y="1963.1449" xNet="-656681.1" yNet="6714032" referenceNode="4582" releaseContact="true" arranged="true"/>
		<node nodeID="4594" name="TC" kilometre="90.792" x="1393624.8" y="1800" xNet="-657312.1" yNet="6716655" referenceNode="232" releaseContact="true" arranged="true"/>
		<node nodeID="4595" name="TC" kilometre="90.791" x="1393614.8" y="1744.6552" xNet="-657256.1" yNet="6716662" referenceNode="4578" releaseContact="true" arranged="true"/>
		<node nodeID="4596" name="TC" kilometre="90.688" x="1392584.5" y="1848.819" xNet="-657053.1" yNet="6715646" referenceNode="4581" releaseContact="true" arranged="true"/>
		<node nodeID="4597" name="TC" kilometre="90.676" x="1392463.6" y="1800" xNet="-656971.1" yNet="6715545" referenceNode="4647" releaseContact="true" arranged="true"/>
		<node nodeID="4598" name="TC" kilometre="90.818" x="1393881.3" y="1600" xNet="-657194.1" yNet="6716958" referenceNode="5204" releaseContact="true" arranged="true"/>
		<node nodeID="4599" name="TC" kilometre="90.824" x="1393942.6" y="1656.0516" xNet="-657265.1" yNet="6717002" referenceNode="4579" releaseContact="true" arranged="true"/>
		<node nodeID="4600" name="TC" kilometre="90.899" x="1394692.5" y="1600" xNet="-657433.1" yNet="6717734" referenceNode="4539" releaseContact="true" arranged="true"/>
		<node nodeID="4601" name="TC" kilometre="90.895" x="1394653" y="1528.4307" xNet="-657352.1" yNet="6717718" referenceNode="4577" releaseContact="true" arranged="true"/>
		<node nodeID="4602" name="TC" kilometre="90.930" x="1394999" y="1458.6796" xNet="-657387.1" yNet="6718069" referenceNode="4545" releaseContact="true" arranged="true"/>
		<node nodeID="4603" name="TC" kilometre="90.916" x="1394862.4" y="1400" xNet="-657291.1" yNet="6717953" referenceNode="4545" releaseContact="true" arranged="true"/>
		<node nodeID="4604" name="TC" kilometre="90.977" x="1395470.9" y="1400" xNet="-657468.1" yNet="6718537" referenceNode="4671" releaseContact="true" arranged="true"/>
		<node nodeID="4605" name="TC" kilometre="90.969" x="1395385.5" y="1327.1998" xNet="-657374.1" yNet="6718479" referenceNode="231" releaseContact="true" arranged="true"/>
		<track trackID="D-5" stationID="FYHLSJN" type="shunting" interlockingMachine="Shunt" nodeID="4622" name="SIG: 448" kilometre="90.845" x="1394150" y="1400" xNet="-657082.1" yNet="6717274" referenceNode="4553"/>
		<node nodeID="4645" name="OL:451" kilometre="90.493" x="1390170" y="2200" xNet="-656684.1" yNet="6713234"/>
		<node nodeID="4647" name="OL:450" kilometre="90.703" x="1392730" y="1800" xNet="-657049.1" yNet="6715799"/>
		<node nodeID="4648" name="OL:444" kilometre="90.703" x="1392730" y="2000" xNet="-657240.1" yNet="6715741"/>
		<node nodeID="4649" name="OL:446" kilometre="90.703" x="1392730" y="2200" xNet="-657432.1" yNet="6715681"/>
		<node nodeID="4671" name="OL:445" kilometre="90.970" x="1395397" y="1400" xNet="-657447.1" yNet="6718466"/>
		<node nodeID="4699" name="SD:456" kilometre="90.290" x="1388106.8" y="2000" xNet="-655889.1" yNet="6711320" referenceNode="4364" sightingDistance="true"/>
		<node nodeID="4701" name="SD" kilometre="90.064" x="1386099.1" y="2000" xNet="-655303.1" yNet="6709400" referenceNode="4362" sightingDistance="true"/>
		<node nodeID="4702" name="SD:450" kilometre="16.801" x="1387779.21956542" y="1798.73834518188" xNet="-655765.1" yNet="6712097.2" referenceNode="4484" sightingDistance="true"/>
		<node nodeID="6" name="SD:446" kilometre="91.070" x="1396170" y="2200" xNet="-658439.1" yNet="6718972" referenceNode="1" sightingDistance="true"/>
		<node nodeID="7" name="SD:445" kilometre="91.180" x="1397420" y="1400" xNet="-658039.1" yNet="6720401" referenceNode="5" sightingDistance="true"/>
		<node nodeID="8" kilometre="91.020" x="1395902.6" y="1200" xNet="-657403.86" yNet="6719008.6"/>
		<node nodeID="6235" kilometre="89.983" x="1385528.3" y="2000" xNet="-655051.19" yNet="6708842.5">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="5780" kilometre="90.400" x="1389800" y="1600" xNet="-656001.4" yNet="6713056.5"/>
		<node nodeID="5791" kilometre="90.845" x="1394157.4" y="1600" xNet="-657275.3" yNet="6717222.1"/>
		<speedIndicator nodeID="6761" kilometre="16.888" x="1388636" y="1800" xNet="-655776.91" yNet="6712133" referenceNode="4702"/>
		<node nodeID="4275" kilometre="91.600" x="1401700" y="2200" xNet="-660055.1" yNet="6724259"/>
		<node nodeID="4276" kilometre="91.800" x="1403700" y="2200" xNet="-660639.1" yNet="6726172">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="4370" kilometre="91.600" x="1401700" y="2000" xNet="-659864.1" yNet="6724318"/>
		<node nodeID="4371" kilometre="91.800" x="1403700" y="2000" xNet="-660448.1" yNet="6726232">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="4416" name="GRAD" kilometre="91.391" x="1399610" y="2200" xNet="-659445.1" yNet="6722262"/>
		<node nodeID="4417" name="GRAD" kilometre="91.391" x="1399610" y="2000" xNet="-659253.1" yNet="6722321"/>
		<signal interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="4449" name="SIG: 439" kilometre="91.752" x="1403220" y="2200" xNet="-660499.1" yNet="6725714" referenceNode="4275"/>
		<node nodeID="4477" name="GRAD" kilometre="91.391" x="1399605.3" y="1800" xNet="-659059.1" yNet="6722373"/>
		<node nodeID="4498" name="GRAD" kilometre="91.391" x="1399610" y="1600" xNet="-658870.1" yNet="6722437"/>
		<node nodeID="4499" kilometre="91.600" x="1401700" y="1800" xNet="-659672.1" yNet="6724377"/>
		<node nodeID="4501" kilometre="91.800" x="1403700" y="1800" xNet="-660257.1" yNet="6726289">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="4502" kilometre="91.800" x="1403700" y="1600" xNet="-660064.1" yNet="6726349">
			<netLimitInfo lineID="ln600"/>
		</node>
		<switch start="4667" endOfMainTrack="4610" endOfBranchTrack="4576" nodeID="4540" name="POINTS: 738B" kilometre="91.532" x="1401020" y="1600" xNet="-659281.1" yNet="6723785"/>
		<node nodeID="4542" kilometre="91.520" x="1400900" y="1400" xNet="-659056.1" yNet="6723729"/>
		<track trackID="D-1" stationID="FYHLTHO" type="exit" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4547" name="SIDINGS" kilometre="91.403" x="1400310.94832527" y="1201.35213089305" xNet="-657784.1" yNet="6720249" referenceNode="4606"/>
		<switch start="7018" endOfMainTrack="4606" endOfBranchTrack="4549" nodeID="4548" name="POINTS:" kilometre="91.090" x="1396600" y="1200" xNet="-657608.1" yNet="6719675"/>
		<switch start="4548" endOfMainTrack="7015" endOfBranchTrack="4607" nodeID="4549" name="POINTS:" kilometre="91.110" x="1396800" y="1000" xNet="-657473.1" yNet="6719925"/>
		<track trackID="D-2" stationID="FYHLTHO" type="exit" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4550" name="SIDINGS" kilometre="91.403" x="1400310.94832527" y="1001.35213089305" xNet="-657593.1" yNet="6720307" referenceNode="4607"/>
		<node nodeID="4551" kilometre="91.130" x="1397000" y="800" xNet="-657341.1" yNet="6720175"/>
		<track trackID="D-3" stationID="FYHLTC" type="exit" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4552" name="SIDINGS" kilometre="91.403" x="1400310.94832527" y="801.352130893052" xNet="-657400.1" yNet="6720366" referenceNode="4551"/>
		<node nodeID="4556" name="GRAD" kilometre="91.391" x="1399610" y="1400" xNet="-658678.1" yNet="6722495"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4564" name="SIG: 437" kilometre="91.752" x="1403220" y="1800" xNet="-660117.1" yNet="6725830" referenceNode="4499"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="4565" name="SIG: 438" kilometre="91.790" x="1403600" y="1600" xNet="-660036.1" yNet="6726252" referenceNode="4502"/>
		<speedIndicator nodeID="4576" name="SPEED" kilometre="91.531" x="1401010" y="1583.3334" xNet="-659263.1" yNet="6723781" referenceNode="4540"/>
		<node nodeID="4606" name="TC" kilometre="91.103" x="1396731.8" y="1200" xNet="-657646.1" yNet="6719803" referenceNode="4548" releaseContact="true" arranged="true"/>
		<node nodeID="4607" name="TC" kilometre="91.123" x="1396928.5" y="1000" xNet="-657511.1" yNet="6720050" referenceNode="4549" releaseContact="true" arranged="true"/>
		<node nodeID="4608" name="TC" kilometre="91.118" x="1396876.8" y="923.23761" xNet="-657424.1" yNet="6720020" referenceNode="7015" releaseContact="true" arranged="true"/>
		<node nodeID="4609" name="TC" kilometre="91.526" x="1400956.1" y="1493.4414" xNet="-659162.1" yNet="6723755" referenceNode="4576" releaseContact="true" arranged="true"/>
		<node nodeID="4610" name="TC" kilometre="91.499" x="1400693.8" y="1600" xNet="-659187.1" yNet="6723475" referenceNode="4540" releaseContact="true" arranged="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="4624" name="SIG: 441" kilometre="91.471" x="1400410" y="1400" xNet="-658914.1" yNet="6723261" referenceNode="4556"/>
		<node nodeID="4704" name="SD:444" kilometre="91.320" x="1398374.6" y="2000" xNet="-658891.1" yNet="6721139" referenceNode="4417" sightingDistance="true"/>
		<node nodeID="4705" name="SD:443" kilometre="91.317" x="1398600" y="1600" xNet="-658575.1" yNet="6721472" referenceNode="4498" sightingDistance="true"/>
		<node nodeID="4707" name="SD:439" kilometre="91.323" x="1399460" y="2200" xNet="-659400.1" yNet="6722119" referenceNode="5767" sightingDistance="true"/>
		<node nodeID="4708" name="SD:437" kilometre="91.537" x="1401340" y="1800" xNet="-659567.1" yNet="6724034" referenceNode="4477" sightingDistance="true"/>
		<node nodeID="5767" kilometre="91.238" x="1398083.6" y="2200" xNet="-658997.33" yNet="6720802"/>
		<node nodeID="6160" kilometre="91.237" x="1398073.8" y="2000" xNet="-658802.8" yNet="6720851.9"/>
		<node nodeID="6200" kilometre="91.239" x="1398084.4" y="1800" xNet="-658614.7" yNet="6720920.4"/>
		<node nodeID="6201" kilometre="91.238" x="1398085.5" y="1600" xNet="-658424" yNet="6720979.6"/>
		<node nodeID="6227" kilometre="91.238" x="1398075.5" y="1400" xNet="-658230.54" yNet="6721028"/>
		<track trackID="D-4" stationID="FYHLSJN" type="shunting" interlockingMachine="Shunt" nodeID="4623" name="SIG: 442" kilometre="90.688" x="1392580" y="1600" xNet="-656815.1" yNet="6715714" referenceNode="233"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln600" trackNumber="4" nodeID="4667" name="[TURSDLJ] - [ln600_/4]" kilometre="91.607" x="1401771.4" y="1600" xNet="-659501.1" yNet="6724504" referenceNode="4540"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln600" trackNumber="1" nodeID="231" name="[FYHLTHO] - [ln600_/1]" kilometre="90.964" x="1395339.6" y="1378.1599" xNet="-657409.8" yNet="6718418.8" referenceNode="4543"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln600" trackNumber="3" nodeID="232" name="[TURSDLJ] - [ln600_/3]" kilometre="90.777" x="1393474.4" y="1800" xNet="-657267.3" yNet="6716510.8" referenceNode="4537"/>
		<stationBorder exitType="regular" stationID="FYHLSJN" lineID="ln646" trackNumber="2" netBorder="true" nodeID="233" name="[NORTONW] - [ln646/2]" kilometre="90.662" x="1392316" y="1600" xNet="-656738" yNet="6715461.4" referenceNode="4623"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln646" trackNumber="1" netBorder="true" nodeID="234" name="[NORTONW] - [ln646/1]" kilometre="90.431" x="1390008" y="1800" xNet="-656253.4" yNet="6713196" referenceNode="4561"/>
		<stationBorder exitType="locked" stationID="FYHLSJN" trackNumber="" nodeID="235" name="Prellbock 248" kilometre="90.600" x="1391650" y="1400" xNet="-656352.53" yNet="6714882.2" referenceNode="4544"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln600" trackNumber="2" nodeID="237" name="[TURSDLJ] - [ln600_/2]" kilometre="90.924" x="1394937" y="2000" xNet="-657886.8" yNet="6717852.3" referenceNode="4448"/>
		<stationBorder exitType="regular" stationID="FYHLSJN" lineID="ln600" trackNumber="1" nodeID="238" name="[TURSDLJ] - [ln600_/1]" kilometre="90.924" x="1394937" y="2200" xNet="-658076.8" yNet="6717792.6" referenceNode="4356"/>
		<stationBorder exitType="regular" stationID="FYHLSJN" lineID="ln600" trackNumber="2" nodeID="239" name="[FYHLAYC] - [ln600_/2]" kilometre="90.149" x="1387188.9" y="2000" xNet="-655621.6" yNet="6710442.3" referenceNode="4363"/>
		<stationBorder exitType="alternative" stationID="FYHLSJN" lineID="ln600" trackNumber="1" nodeID="240" name="[FYHLAYC] - [ln600_/1]" kilometre="90.137" x="1387072" y="2200" xNet="-655778.5" yNet="6710272.9" referenceNode="4268"/>
		<stationBorder exitType="locked" stationID="FYHLTC" lineID="ln600" trackNumber="" nodeID="241" name="Prellbock 249" kilometre="91.404" x="1400360.94832527" y="801.352130893052" xNet="-657414.85" yNet="6720413.8" referenceNode="4552"/>
		<stationBorder exitType="locked" stationID="FYHLTHO" lineID="ln600" trackNumber="" nodeID="242" name="Prellbock 250" kilometre="91.404" x="1400360.94832527" y="1001.35213089305" xNet="-657608.29" yNet="6720354.6" referenceNode="4550"/>
		<stationBorder exitType="locked" stationID="FYHLTHO" lineID="ln600" trackNumber="" nodeID="243" name="Prellbock 251" kilometre="91.404" x="1400360.94832527" y="1201.35213089305" xNet="-657798.88" yNet="6720296.8" referenceNode="4547"/>
		<stationBorder exitType="regular" stationID="FYHLTHO" lineID="ln600" trackNumber="99" nodeID="7015" kilometre="91.115" x="1396848.1" y="951.90602" xNet="-657442.4" yNet="6719984.5" referenceNode="4549"/>
		<stationBorder exitType="regular" stationID="FYHLTC" lineID="ln600" trackNumber="99" nodeID="7016" kilometre="91.121" x="1396910" y="890.0376" xNet="-657401.74" yNet="6720061.8" referenceNode="7017"/>
		<track trackID="U-1" stationID="FYHLTC" type="stopBoard" nodeID="7017" kilometre="91.124" x="1396938.5" y="861.56259" xNet="-657382.56" yNet="6720097.6" referenceNode="4551"/>
		<track trackID="T-99" stationID="FYHLTHO" type="timingPoint" nodeID="7018" kilometre="91.069" x="1396392.3" y="1200" xNet="-657547.27" yNet="6719476.5" referenceNode="8"/>
		<node nodeID="5203" name="OL:449" kilometre="90.428" x="1389979.4" y="2000" xNet="-656436.1" yNet="6713111.05882353"/>
		<track trackID="S-1" stationID="FYHLTHO" type="shunting" interlockingMachine="Shunt" nodeID="4621" name="SIG: 447" kilometre="90.990" x="1395599.5" y="1200" xNet="-657315.1" yNet="6718719" referenceNode="8"/>
		<node nodeID="5204" name="OL:443" kilometre="90.829" x="1393990.75" y="1600" xNet="-657226.676923077" yNet="6717062.92307692"/>
		<node nodeID="5205" name="OL:443" kilometre="90.808" x="1393787.45464001" y="1697.98704056796" xNet="-657260.840365345" yNet="6716841.08046859"/>
		<node nodeID="5206" name="OL:438" kilometre="91.488" x="1400583.41296296" y="1600" xNet="-659154.812962963" yNet="6723369.27777778"/>
		<node nodeID="5207" name="OL:438" kilometre="91.488" x="1400578.57458342" y="1400" xNet="-658962.952226216" yNet="6723422.00592866"/>
		<stationBorder exitType="alternative" stationID="FYHLTHO" lineID="ln600" trackNumber="1" nodeID="5208" name="[FYHLSJN] - [ln600_/1]" kilometre="90.984" x="1395537.77879648" y="1200" xNet="-657296.490591905" yNet="6718660.6905213" referenceNode="4621"/>
	</nodes>
	<links>
		<link source="1" target="5767" length="38" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="2" target="6160" length="37" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="3" target="6200" length="39" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4" target="6201" length="38" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="5" target="6227" length="38" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="6" target="1" length="130" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="7" target="5" length="20" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="8" target="7018" length="49" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="9" target="4" length="98" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="10" target="7" length="78" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="231" target="4605" length="5" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="232" target="4594" length="15" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="233" target="4623" length="26" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="234" target="4561" length="13" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="235" target="4544" gradient="-1.894" vmax="24" vmaxr="24"/>
		<link source="237" target="4367" length="76" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="238" target="4272" length="76" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="239" target="4363" length="94" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="240" target="4268" length="106" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4267" target="240" length="137" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4268" target="4470" length="145" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4269" target="4274" length="7" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4270" target="4649" length="103" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4271" target="4356" length="91" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4272" target="6" length="70" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4274" target="4406" length="18" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4275" target="4449" length="152" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4356" target="238" length="33" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4362" target="4701" length="64" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="4363" target="4699" length="47" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="4364" target="4407" length="25" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="4365" target="4648" length="103" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4366" target="4448" length="91" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4367" target="2" length="200" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4370" target="4371" length="200" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4406" target="4645" length="68" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4407" target="5203" length="3" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4416" target="4275" length="209" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4417" target="4370" length="209" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4448" target="237" length="33" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4449" target="4276" length="48" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4470" target="4269" length="12" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4470" target="4472" length="1" gradient="-1.894" vmax="177" vmaxr="80" electrification="electrified"/>
		<link source="4471" target="4474" length="11" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4472" target="4589" length="16" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4473" target="4471" length="1" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4474" target="4582" length="1" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4474" target="4592" length="47" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4475" target="4490" length="110" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4477" target="4708" length="146" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4484" target="4702" length="1" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4486" target="4489" length="200" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4488" target="234" length="31" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4489" target="5780" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4490" target="4597" length="77" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4491" target="233" length="62" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4492" target="4494" length="200" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4493" target="4598" length="18" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4494" target="3" length="200" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4495" target="9" length="102" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4498" target="5206" length="97" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4499" target="4564" length="152" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4536" target="4537" length="12" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4537" target="232" length="7" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4537" target="4578" length="1" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4538" target="5791" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4539" target="4577" length="1" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4539" target="4600" length="39" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4540" target="4667" length="75" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4541" target="4603" length="36" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4542" target="4609" length="6" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4543" target="231" length="2" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4543" target="4671" length="8" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4544" target="4553" length="200" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4545" target="4543" length="3" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4546" target="5208" length="4" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4547" target="243" length="1" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4548" target="4549" length="20" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4548" target="4606" length="13" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4549" target="4607" length="13" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4549" target="7015" length="5" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4550" target="242" length="1" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4551" target="4552" length="273" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4552" target="241" length="1" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4553" target="4622" length="45" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4554" target="10" length="102" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4556" target="4624" length="80" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4561" target="4475" length="46" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4564" target="4501" length="48" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4565" target="4502" length="10" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4576" target="4540" length="1" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4577" target="4601" length="34" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4578" target="4595" length="19" gradient="-1.894" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4579" target="4538" length="1" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4580" target="4538" length="1" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4581" target="4536" length="1" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4582" target="4593" length="52" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4589" target="4591" length="35" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4590" target="4471" length="17" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4591" target="4473" length="18" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4592" target="4365" length="83" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4593" target="4596" length="165" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4594" target="4492" length="7" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4595" target="5205" length="17" gradient="-1.894" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4596" target="4581" length="70" gradient="-1.894" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4597" target="4647" length="26" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4598" target="5204" length="11" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4599" target="4579" length="20" gradient="-1.894" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4600" target="4495" length="101" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4601" target="4602" length="35" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4602" target="4545" length="29" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4603" target="4545" length="43" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4604" target="4554" length="23" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4605" target="4546" length="11" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4606" target="4547" length="300" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4607" target="4550" length="280" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4608" target="7016" length="3" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4609" target="4576" length="5" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4610" target="4540" length="33" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4621" target="8" length="30" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="4622" target="4541" length="35" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4623" target="4493" length="112" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4624" target="5207" length="17" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4645" target="4270" length="107" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4647" target="4536" length="56" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4648" target="4366" length="97" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4649" target="4271" length="97" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4667" target="4565" length="183" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4671" target="4604" length="7" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4699" target="4364" length="110" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="4701" target="239" length="85" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="4702" target="6761" length="87" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="4704" target="4417" length="71" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="4705" target="4498" length="74" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="4707" target="4416" length="68" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="4708" target="4499" length="63" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="5203" target="4590" length="14" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="5204" target="4580" length="15" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="5205" target="4599" length="16" gradient="-1.894" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="5206" target="4610" length="11" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="5207" target="4542" length="32" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="5208" target="4621" length="6" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="5767" target="4707" length="85" gradient="-1.894" vmax="193" vmaxr="80" electrification="electrified"/>
		<link source="5780" target="4491" length="200" gradient="-1.894" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="5791" target="4539" length="15" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="6160" target="4704" length="83" gradient="-1.894" vmax="80" vmaxr="193" electrification="electrified"/>
		<link source="6200" target="4477" length="152" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="6201" target="4705" length="79" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="6227" target="4556" length="153" gradient="-1.894" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="6235" target="4362" length="17" gradient="-1.894" vmax="80" vmaxr="177" electrification="electrified"/>
		<link source="6761" target="4488" length="112" gradient="-1.894" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="7015" target="4608" length="3" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="7016" target="7017" length="3" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="7017" target="4551" length="6" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="7018" target="4548" length="21" gradient="-1.894" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0123ccb7-59a7-464d-9ed1-0a7eb5797456}" lines="ferys ln600" speedIndicators="4406">
			<part nodes="4356 4271 4649 4270 4645 4406 4274 4269 4470 4268 240 4267"/>
		</blocksection>
		<blocksection uuid="{1042342c-2e75-4e58-8104-920c6f73b2b8}" lines="ferys" shuntingBlock="true">
			<part nodes="4622 4541 4603 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 4607 4550"/>
		</blocksection>
		<blocksection uuid="{12296571-af46-41be-96be-9e12f5f2bb19}" lines="ferys" speedIndicators="4577 4578 4579">
			<part nodes="4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 7015 4608 7016 7017 4551 4552"/>
		</blocksection>
		<blocksection uuid="{12e33241-f0db-40f4-983a-6683d0225a4d}" lines="ferys" speedIndicators="4406">
			<part nodes="4268 4470 4269 4274 4406 4645 4270 4649 4271 4356 238 4272 6 1 5767 4707 4416 4275 4449"/>
		</blocksection>
		<blocksection uuid="{1ecf6379-9261-4fca-a017-2cf6c89705be}" lines="ferys" shuntingBlock="true">
			<part nodes="4552 4551 7017 7016 4608 7015 4549 4548 7018 8 4621"/>
		</blocksection>
		<blocksection uuid="{230ee363-4442-47b8-96bc-f8f4050a9e8e}" lines="ferys" speedIndicators="4577 4578 4579">
			<part nodes="4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4606 4547"/>
		</blocksection>
		<blocksection uuid="{28956707-b822-49f4-83e3-135f3b5c5059}" lines="ferys ln600">
			<part nodes="4267 240 4268"/>
		</blocksection>
		<blocksection uuid="{38f186bd-84e7-487a-9364-138e1bdc3b23}" lines="ferys" speedIndicators="4472 4473 4577 4578 4579 4581 4582">
			<part nodes="4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 4607 4550"/>
		</blocksection>
		<blocksection uuid="{3d0f38c7-bf98-432a-b119-9654f26c37b6}" lines="ferys" speedIndicators="4407 4577 4578 4579 4581 4582">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 4607 4550"/>
		</blocksection>
		<blocksection uuid="{3d3941b3-a9c4-4a36-b973-4f8a1ed98594}" lines="ferys" shuntingBlock="true" speedIndicators="4577 4580">
			<part nodes="4623 4493 4598 5204 4580 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624"/>
		</blocksection>
		<blocksection uuid="{423e87c8-fe1e-4e2e-97f2-d66b7cc5e26c}" lines="ferys ln600">
			<part nodes="4564 4501"/>
		</blocksection>
		<blocksection uuid="{4548ce75-329a-4012-ae44-558afb01aca7}" lines="ferys ln600" speedIndicators="4407">
			<part nodes="4448 4366 4648 4365 4592 4474 4471 4590 5203 4407 4364 4699 4363 239 4701 4362 6235"/>
		</blocksection>
		<blocksection uuid="{48c6d02c-0224-4bbd-ada6-b5790e9a640d}" lines="ferys" speedIndicators="4407 4581 4582">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 232 4594 4492 4494 3 6200 4477 4708 4499 4564"/>
		</blocksection>
		<blocksection uuid="{4b9ae8ab-0514-43eb-aad7-046f9c9b261a}" lines="ferys ln600" speedIndicators="4407 4577 4578 4579 4581 4582">
			<part nodes="10 4554 4604 4671 4543 4545 4602 4601 4577 4539 5791 4538 4579 4599 5205 4595 4578 4537 4536 4581 4596 4593 4582 4474 4471 4590 5203 4407 4364 4699 4363 239 4701 4362 6235"/>
		</blocksection>
		<blocksection uuid="{50456b60-ebb2-4f02-9542-f2f49cc60b04}" lines="ferys">
			<part nodes="4565 4667 4540 4610 5206 4498 4705 6201 4 9"/>
		</blocksection>
		<blocksection uuid="{566140ec-6481-428a-b847-e2b0843d0463}" lines="ferys" speedIndicators="4407 4577 4578 4579 4581 4582">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4606 4547"/>
		</blocksection>
		<blocksection uuid="{5e864743-84a1-404b-af4d-a01b6efb9ef0}" lines="ferys ln646 norto" speedIndicators="6761">
			<part nodes="4484 4702 6761 4488 234 4561"/>
		</blocksection>
		<blocksection uuid="{5f27a1f5-0250-4443-bb6c-e6265bda0c42}" lines="ferys ln600" shuntingBlock="true" speedIndicators="4580">
			<part nodes="4623 4493 4598 5204 4580 4538 5791 4539 4600 4495 9 4 6201 4705 4498 5206 4610 4540 4667 4565 4502"/>
		</blocksection>
		<blocksection uuid="{6194c714-4249-486d-a5dd-1e91fab08986}" lines="ferys ln600">
			<part nodes="4502 4565"/>
		</blocksection>
		<blocksection uuid="{72404b42-2b79-4718-9fb6-4b4611db4d46}" lines="ferys ln646 norto" speedIndicators="4580">
			<part nodes="9 4495 4600 4539 5791 4538 4580 5204 4598 4493 4623 233 4491 5780 4489 4486"/>
		</blocksection>
		<blocksection uuid="{783d45d6-6f5a-4e9d-9ff1-4b750bf611c5}" lines="ferys" shuntingBlock="true">
			<part nodes="4622 4541 4603 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4606 4547"/>
		</blocksection>
		<blocksection uuid="{81b80f9b-f63b-4da9-b8dd-0047f2dc7d2f}" lines="ferys ln646 norto" speedIndicators="4577 4580">
			<part nodes="10 4554 4604 4671 4543 4545 4602 4601 4577 4539 5791 4538 4580 5204 4598 4493 4623 233 4491 5780 4489 4486"/>
		</blocksection>
		<blocksection uuid="{89b97113-5d86-4dce-b4e2-e0b31a10d838}" lines="ferys ln600" speedIndicators="4472 4473">
			<part nodes="4448 4366 4648 4365 4592 4474 4471 4473 4591 4589 4472 4470 4268 240 4267"/>
		</blocksection>
		<blocksection uuid="{8c14c5b0-36e4-43ee-8177-4dbe42961b6a}" lines="ferys" shuntingBlock="true" speedIndicators="4577 4580">
			<part nodes="4623 4493 4598 5204 4580 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4606 4547"/>
		</blocksection>
		<blocksection uuid="{8d34de5c-3717-440f-bf8a-fbd7f6749f95}" lines="ferys" shuntingBlock="true" speedIndicators="4407 4577 4578 4579 4581 4582">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624"/>
		</blocksection>
		<blocksection uuid="{8fd54ba2-a0f7-46c4-b858-ec0955006805}" lines="ferys" shuntingBlock="true" speedIndicators="4577 4580">
			<part nodes="4623 4493 4598 5204 4580 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 4607 4550"/>
		</blocksection>
		<blocksection uuid="{92e4381a-aa4a-4bfd-aefb-e95852ce69bf}" lines="ferys" shuntingBlock="true" speedIndicators="4472 4473 4577 4578 4579 4581 4582">
			<part nodes="4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624"/>
		</blocksection>
		<blocksection uuid="{96af4210-de45-4921-90a3-8416cb785550}" lines="ferys ln600" shuntingBlock="true" speedIndicators="4576">
			<part nodes="4624 5207 4542 4609 4576 4540 4667 4565 4502"/>
		</blocksection>
		<blocksection uuid="{994c817d-798d-416a-a188-5a07393bb9ee}" lines="ferys" speedIndicators="4472 4473 4581 4582">
			<part nodes="4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 232 4594 4492 4494 3 6200 4477 4708 4499 4564"/>
		</blocksection>
		<blocksection uuid="{9b9487e5-c427-4652-8a7c-281c5d02a3bc}" lines="ferys" speedIndicators="4472 4473 4577 4578 4579 4581 4582">
			<part nodes="4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4606 4547"/>
		</blocksection>
		<blocksection uuid="{9d484e3f-7cb6-4dc0-8c16-21898f014328}" lines="ferys" shuntingBlock="true">
			<part nodes="4622 4541 4603 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624"/>
		</blocksection>
		<blocksection uuid="{a105861f-3e9e-45dd-ad19-36e480eaadaf}" lines="ferys ln600">
			<part nodes="6235 4362 4701 239 4363"/>
		</blocksection>
		<blocksection uuid="{a400e045-4f3b-4b83-879b-257c6ed4b120}" lines="ferys" speedIndicators="4472 4473 4577 4578 4579 4581 4582">
			<part nodes="4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 7015 4608 7016 7017 4551 4552"/>
		</blocksection>
		<blocksection uuid="{b2a2cb02-3af7-4276-908e-32039be36495}" lines="ferys ln600">
			<part nodes="4449 4276"/>
		</blocksection>
		<blocksection uuid="{b48b7e41-4ff7-418f-903d-18d503c1e34b}" lines="ferys" shuntingBlock="true" speedIndicators="4577 4580">
			<part nodes="4623 4493 4598 5204 4580 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 7015 4608 7016 7017 4551 4552"/>
		</blocksection>
		<blocksection uuid="{b8cf9af6-2b1c-4520-a9a9-68103bd5474d}" lines="ferys" shuntingBlock="true">
			<part nodes="4550 4607 4549 4548 7018 8 4621"/>
		</blocksection>
		<blocksection uuid="{c1a80bdb-c60e-44c1-a03a-218c4c3122ff}" lines="ferys">
			<part nodes="4561 4475 4490 4597 4647 4536 4537 232 4594 4492 4494 3 6200 4477 4708 4499 4564"/>
		</blocksection>
		<blocksection uuid="{c8651f95-df8d-4ba8-807f-cb9f923d325d}" lines="ferys" shuntingBlock="true">
			<part nodes="4621 5208 4546 4605 231 4543 4545 4603 4541 4622 4553 4544"/>
		</blocksection>
		<blocksection uuid="{c9114971-4c2d-4a7d-b71d-c0086429aa39}" lines="ferys ln600">
			<part nodes="4371 4370 4417 4704 6160 2 4367 237 4448"/>
		</blocksection>
		<blocksection uuid="{cc368d6f-d92d-484c-beca-b0158582b143}" lines="ferys" speedIndicators="4407 4577 4578 4579 4581 4582">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 7015 4608 7016 7017 4551 4552"/>
		</blocksection>
		<blocksection uuid="{d6c9d194-41cc-49de-976e-26f7c742dc1b}" lines="ferys" shuntingBlock="true">
			<part nodes="4622 4541 4603 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 7015 4608 7016 7017 4551 4552"/>
		</blocksection>
		<blocksection uuid="{d909eaed-4c96-433e-ad7c-bc7345e7757d}" lines="ferys" speedIndicators="4576">
			<part nodes="4565 4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10"/>
		</blocksection>
		<blocksection uuid="{d943a361-f5c4-4dc6-a7a3-617407bdf368}" lines="ferys ln600" speedIndicators="4407">
			<part nodes="4363 4699 4364 4407 5203 4590 4471 4474 4592 4365 4648 4366 4448 237 4367 2 6160 4704 4417 4370 4371"/>
		</blocksection>
		<blocksection uuid="{e036ba2e-8fd6-4eef-aaa5-3a4b3518be1c}" lines="ferys ln646 norto" speedIndicators="6761">
			<part nodes="4484 4702 6761 4488 234 4561"/>
		</blocksection>
		<blocksection uuid="{eae39996-be9d-462f-a2ca-e08d0127ee0a}" lines="ferys">
			<part nodes="10 4554 4604 4671 4543 4545 4603 4541 4622 4553 4544"/>
		</blocksection>
		<blocksection uuid="{ec35481e-81c3-48e1-bf17-466a9b345f8d}" lines="ferys" shuntingBlock="true">
			<part nodes="4547 4606 4548 7018 8 4621"/>
		</blocksection>
		<blocksection uuid="{ec98a6b1-f8bf-47a4-94a7-a4cd86fcf35f}" lines="ferys ln600">
			<part nodes="4276 4449 4275 4416 4707 5767 1 6 4272 238 4356"/>
		</blocksection>
		<blocksection uuid="{f0c6053f-d630-4931-9f71-ef2267f48334}" lines="ferys" shuntingBlock="true">
			<part nodes="4544 4553 4622"/>
		</blocksection>
		<blocksection uuid="{faf37187-3d37-448f-8c54-7cb267694697}" lines="ferys ln600" speedIndicators="4407 4578 4579 4581 4582">
			<part nodes="9 4495 4600 4539 5791 4538 4579 4599 5205 4595 4578 4537 4536 4581 4596 4593 4582 4474 4471 4590 5203 4407 4364 4699 4363 239 4701 4362 6235"/>
		</blocksection>
		<blocksection uuid="{fb103eef-bc06-4e06-8405-7212a1e391b2}" lines="ferys" shuntingBlock="true" speedIndicators="4577 4578 4579">
			<part nodes="4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624"/>
		</blocksection>
		<blocksection uuid="{fbad8798-b042-4c53-9f1a-34acc9f4c3a5}" lines="ferys" speedIndicators="4577 4578 4579">
			<part nodes="4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231 4605 4546 5208 4621 8 7018 4548 4549 4607 4550"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{16932b0e-af87-4de9-8944-dda317f14418}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4268 4470 4269 4274 4406 4645"/>
		</slipdistance>
		<slipdistance uuid="{3b4e836c-1695-469f-9b68-37d8dd5b7d01}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4448 4366 4648"/>
		</slipdistance>
		<slipdistance uuid="{57c471ca-51b5-4657-9c81-2ff95f6a1d05}" vmax="999" lines="ferys ln600" serialNumber="0">
			<part nodes="6235 4362 4701 239 4363 4699 4364 4407 5203"/>
		</slipdistance>
		<slipdistance uuid="{6a3c852a-6111-4672-bcb4-84546566b699}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4363 4699 4364 4407 5203"/>
		</slipdistance>
		<slipdistance uuid="{78eec498-c284-4d21-be1b-06e22e9ab845}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4565 4667 4540 4610 5206"/>
		</slipdistance>
		<slipdistance uuid="{9c9d39aa-079e-4060-b063-e82be962cbe2}" vmax="999" lines="ferys ln600" serialNumber="0">
			<part nodes="4276 4449 4275 4416 4707 5767 1 6 4272 238 4356 4271 4649"/>
		</slipdistance>
		<slipdistance uuid="{b983b97e-a989-41b8-985d-32a05ca60e2b}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="10 4554 4604 4671"/>
		</slipdistance>
		<slipdistance uuid="{c0632c84-e2ee-4c67-b632-d984827dc7fd}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4356 4271 4649"/>
		</slipdistance>
		<slipdistance uuid="{cf593fc0-32f8-42c4-b712-00e633d9d700}" vmax="999" lines="ferys" serialNumber="1">
			<part nodes="9 4495 4600 4539 5791 4538 4579 4599 5205"/>
		</slipdistance>
		<slipdistance uuid="{dd553297-1267-44fc-a567-35504a4ff4ac}" vmax="999" lines="ferys ln600" serialNumber="0">
			<part nodes="4449 4276"/>
		</slipdistance>
		<slipdistance uuid="{df361eac-40f2-4c88-ad3b-beefec8909a0}" vmax="999" lines="ferys" serialNumber="1">
			<part nodes="4565 4667 4540 4576 4609 4542 5207"/>
		</slipdistance>
		<slipdistance uuid="{eb255bf7-cc18-431c-9ee7-966b411afe0a}" vmax="999" lines="ferys ln600" serialNumber="0">
			<part nodes="4564 4501"/>
		</slipdistance>
		<slipdistance uuid="{efd007aa-d36c-4f77-9f26-304f49c80b51}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="9 4495 4600 4539 5791 4538 4580 5204"/>
		</slipdistance>
		<slipdistance uuid="{f64a9858-4a7c-4afb-b7da-4e5cc74750b4}" vmax="999" lines="ferys" serialNumber="0">
			<part nodes="4561 4475 4490 4597 4647"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/1]-[1]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=55;NRz=55;S=55;Rz=55;FGz=55;NGz=55;Gz=55;Lz=55;Unbekannt=55" nodes="240 4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/1]-[1]-[TURSDLJ]-[ln600_/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="240 4268 4470 4269 4274 4406 4645 4270 4649 4271 4356 238"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/1]-[1]-[TURSDLJ]-[ln600_/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="240 4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 232"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/1]-[1]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=55;NRz=55;S=55;Rz=55;FGz=55;NGz=55;Gz=55;Lz=55;Unbekannt=55" nodes="240 4268 4470 4472 4589 4591 4473 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/2]-[2]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="239 4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/2]-[2]-[TURSDLJ]-[ln600_/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="239 4363 4699 4364 4407 5203 4590 4471 4474 4592 4365 4648 4366 4448 237"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/2]-[2]-[TURSDLJ]-[ln600_/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="239 4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 232"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLAYC]-[ln600_/2]-[2]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="239 4363 4699 4364 4407 5203 4590 4471 4474 4582 4593 4596 4581 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLTHO]-[ln600_/1]-[5]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="231 4543 4545 4603 4541 4622 4553 4544 4553 4622 4541 4603 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLTHO]-[ln600_/1]-[5]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="231 4543 4545 4603 4541 4622 4553 4544 4553 4622 4541 4603 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLSJN" name="[FYHLTHO]-[ln600_/1]-[5]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="231 4543 4545 4603 4541 4622 4553 4544 235"/>
		<stationRoute stationID="FYHLSJN" name="[NORTONW]-[ln646/1]-[3]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="234 4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[NORTONW]-[ln646/1]-[3]-[TURSDLJ]-[ln600_/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="234 4561 4475 4490 4597 4647 4536 4537 232"/>
		<stationRoute stationID="FYHLSJN" name="[NORTONW]-[ln646/1]-[3]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="234 4561 4475 4490 4597 4647 4536 4537 4578 4595 5205 4599 4579 4538 5791 4539 4577 4601 4602 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/1]-[1]-[FYHLAYC]-[ln600_/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="238 4356 4271 4649 4270 4645 4406 4274 4269 4470 4268 240"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/2]-[2]-[FYHLAYC]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="237 4448 4366 4648 4365 4592 4474 4471 4473 4591 4589 4472 4470 4268 240"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/2]-[2]-[FYHLAYC]-[ln600_/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="237 4448 4366 4648 4365 4592 4474 4471 4590 5203 4407 4364 4699 4363 239"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[3]-[FYHLAYC]-[ln600_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="4667 4540 4610 5206 4498 4705 6201 4 9 4495 4600 4539 5791 4538 4579 4599 5205 4595 4578 4537 4536 4581 4596 4593 4582 4474 4471 4590 5203 4407 4364 4699 4363 239"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[3]-[NORTONW]-[ln646/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4667 4540 4610 5206 4498 4705 6201 4 9 4495 4600 4539 5791 4538 4580 5204 4598 4493 4623 233"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[4-5]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10 4554 4604 4671 4543 4545 4603 4541 4622 4553 4544 4553 4622 4541 4603 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[4-5]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10 4554 4604 4671 4543 4545 4603 4541 4622 4553 4544 4553 4622 4541 4603 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[4-5]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10 4554 4604 4671 4543 4545 4603 4541 4622 4553 4544 235"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[4]-[FYHLAYC]-[ln600_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10 4554 4604 4671 4543 4545 4602 4601 4577 4539 5791 4538 4579 4599 5205 4595 4578 4537 4536 4581 4596 4593 4582 4474 4471 4590 5203 4407 4364 4699 4363 239"/>
		<stationRoute stationID="FYHLSJN" name="[TURSDLJ]-[ln600_/4]-[4]-[NORTONW]-[ln646/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="4667 4540 4576 4609 4542 5207 4624 4556 6227 5 7 10 4554 4604 4671 4543 4545 4602 4601 4577 4539 5791 4538 4580 5204 4598 4493 4623 233"/>
		<stationRoute stationID="FYHLSJN" name="[]-[?/]-[5]-[FYHLTHO]-[ln600_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="235 4544 4553 4622 4541 4603 4545 4543 231"/>
		<stationRoute stationID="FYHLSJN" name="[]-[?/]-[5]-[TURSDLJ]-[ln600_/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="235 4544 4553 4622 4541 4603 4545 4543 4671 4604 4554 10 7 5 6227 4556 4624 5207 4542 4609 4576 4540 4667"/>
		<stationRoute stationID="FYHLTC" name="[FYHLTHO]-[ln600/99]-[1-3]-[FYHLTHO]-[ln600/99] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7016 7017 4551 4552 4551 7017 7016"/>
		<stationRoute stationID="FYHLTC" name="[FYHLTHO]-[ln600/99]-[3]-[]-[ln600/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7016 7017 4551 4552 241"/>
		<stationRoute stationID="FYHLTC" name="[]-[ln600/]-[1]-[FYHLTHO]-[ln600/99] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="241 4552 4551 7017 7016"/>
		<stationRoute stationID="FYHLTHO" name="[FYHLSJN]-[ln600/1]-[1-99]-[]-[ln600/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="5208 4621 8 7018 4548 4606 4547 243"/>
		<stationRoute stationID="FYHLTHO" name="[FYHLSJN]-[ln600/1]-[2-99]-[]-[ln600/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="5208 4621 8 7018 4548 4549 4607 4550 242"/>
		<stationRoute stationID="FYHLTHO" name="[FYHLSJN]-[ln600/1]-[99]-[FYHLTC]-[ln600/99] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="5208 4621 8 7018 4548 4549 7015"/>
		<stationRoute stationID="FYHLTHO" name="[FYHLTC]-[ln600/99]-[1-99]-[FYHLSJN]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="7015 4549 4548 7018 8 4621 5208"/>
		<stationRoute stationID="FYHLTHO" name="siding 1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="243 4547 4606 4548 7018 8 4621 5208"/>
		<stationRoute stationID="FYHLTHO" name="sidings 2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="242 4550 4607 4549 4548 7018 8 4621 5208"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>