<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="from" name="frome" trafficRouting="on_the_left" type="global" dependentLines="gw570 gw572">
	<transformations>
		<transformation line="gw570" m11="1" m12="0" m21="0" m22="1" dx="596" dy="7.23437"/>
		<transformation line="gw572" m11="1" m12="0" m21="0" m22="1" dx="-8023.26" dy="600"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="FROME" name="Frome" xNet="-1474520" yNet="195228" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="477.215" y="477.215" angle="0" system="source"/>
				<pos view="wgs84" x="477.215" y="477.215" angle="0" system="source"/>
				<pos view="line" x="475.249" y="475.249" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FROMNSB" name="Frome North" xNet="-1470600" yNet="197143" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1674.35" y="1674.35" angle="0" system="source"/>
				<pos view="wgs84" x="1674.35" y="1674.35" angle="0" system="source"/>
				<pos view="line" x="1782.85" y="1782.85" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FROMSID" name="Frome Sidings" xNet="-1475500" yNet="194335" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1670.9" y="1670.9" angle="0" system="source"/>
				<pos view="wgs84" x="1670.9" y="1670.9" angle="0" system="source"/>
				<pos view="line" x="1674.86" y="1674.86" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FROMUGL" name="Frome UGL" xNet="-1466147.45" yNet="197676.27" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="369.351" y="369.351" angle="0" system="source"/>
				<pos view="wgs84" x="369.351" y="369.351" angle="0" system="source"/>
				<pos view="line" x="369.213" y="369.213" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="16" kilometre="185.900" x="0" y="1800" xNet="-1473821.8" yNet="195519.52"/>
		<node nodeID="17" kilometre="186.000" x="1000" y="1800" xNet="-1474609.7" yNet="194903.92"/>
		<node nodeID="18" kilometre="186.100" x="2000" y="1800" xNet="-1475397.7" yNet="194288.32"/>
		<node nodeID="19" kilometre="186.200" x="3000" y="1800" xNet="-1476185.7" yNet="193672.72" referenceNode="176" releaseContact="true" arranged="true"/>
		<node nodeID="20" kilometre="186.300" x="4000" y="1800" xNet="-1476973.6" yNet="193057.02"/>
		<node nodeID="2" kilometre="185.700" x="-2000" y="1600" xNet="-1472368.7" yNet="196908.42"/>
		<node nodeID="73" kilometre="185.800" x="-1000" y="1600" xNet="-1473156.7" yNet="196292.82"/>
		<node nodeID="74" kilometre="185.900" x="0" y="1600" xNet="-1473944.6" yNet="195677.22"/>
		<node nodeID="75" kilometre="186.000" x="1000" y="1600" xNet="-1474733.4" yNet="195062.12"/>
		<node nodeID="76" kilometre="186.100" x="2000" y="1600" xNet="-1475521.4" yNet="194446.52"/>
		<node nodeID="78" kilometre="186.300" x="4000" y="1600" xNet="-1477097" yNet="193213.82"/>
		<node nodeID="79" kilometre="186.400" x="5000" y="1600" xNet="-1477884.5" yNet="192599.12">
			<netLimitInfo lineID="gw570"/>
		</node>
		<node nodeID="3" kilometre="0.200" x="-2000" y="1200" xNet="-1472302.4" yNet="198094.02"/>
		<track trackID="W-195" stationID="FROMNSB" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="100" name="SIG: W195" kilometre="185.750" x="-1500.3318" y="1600" xNet="-1472762.8" yNet="196601.32" referenceNode="207"/>
		<track trackID="T-1" stationID="FROME" type="timingPoint" nodeID="101" kilometre="185.960" x="604.77826" y="1600" xNet="-1474422.6" yNet="195304.82" referenceNode="102"/>
		<track trackID="U-1" stationID="FROME" type="stopBoard" nodeID="102" kilometre="185.906" x="64" y="1600" xNet="-1473990.9" yNet="195640.82" referenceNode="101">
			<platform startPos="-1090" endPos="0" width="100" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="FROME" type="stopBoard" nodeID="103" kilometre="186.015" x="1149.9908" y="1600" xNet="-1474851.5" yNet="194969.32" referenceNode="75"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="104" name="SIG: W214" kilometre="186.118" x="2179.9553" y="1600" xNet="-1475662.6" yNet="194335.52" referenceNode="76"/>
		<node nodeID="105" kilometre="186.100" x="2000" y="1400" xNet="-1475644.8" yNet="194603.32"/>
		<node nodeID="106" kilometre="186.200" x="3000" y="1400" xNet="-1476432.8" yNet="193987.72" referenceNode="140" releaseContact="true" arranged="true"/>
		<node nodeID="107" kilometre="186.300" x="4000" y="1400" xNet="-1477220.7" yNet="193372.12"/>
		<signal interlockingMachine="Buffer Stop" nodeID="109" name="SIG: BUFFER" kilometre="186.081" x="1809.9506" y="1400" xNet="-1475494.1" yNet="194721.22" referenceNode="105"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="110" name="SIG: W768" kilometre="186.119" x="2189.9563" y="1400" xNet="-1475793.5" yNet="194486.52" referenceNode="105"/>
		<switch start="186" endOfMainTrack="169" endOfBranchTrack="131" nodeID="111" name="POINTS: W914A" kilometre="186.124" x="2239.9958" y="1600" xNet="-1475710" yNet="194297.52"/>
		<switch start="140" endOfMainTrack="172" endOfBranchTrack="146" nodeID="112" name="POINTS: W914B" kilometre="186.180" x="2803.6133" y="1400" xNet="-1476277.6" yNet="194108.62"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="96" name="SIG: W770" kilometre="186.176" x="2760.0085" y="1800" xNet="-1475996.8" yNet="193820.32" referenceNode="18"/>
		<switch start="170" endOfMainTrack="173" endOfBranchTrack="132" nodeID="113" name="POINTS: W915A" kilometre="186.179" x="2790.0405" y="1600" xNet="-1476144.2" yNet="193959.52"/>
		<switch start="115" endOfMainTrack="19" endOfBranchTrack="148" nodeID="114" name="POINT: W915B" kilometre="186.223" x="3230.0164" y="1800" xNet="-1476367" yNet="193530.82"/>
		<node nodeID="115" name="OL: W" kilometre="186.233" x="3330.4021" y="1800" xNet="-1476445.8" yNet="193469.42"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="116" name="SIG: W769" kilometre="186.235" x="3349.9285" y="1800" xNet="-1476461.4" yNet="193457.02" referenceNode="177"/>
		<track trackID="D-2" stationID="FROMSID" interlockingMachine="Buffer Stop" nodeID="117" name="SIG: BUFFER" kilometre="186.306" x="4059.9749" y="1400" xNet="-1477267.5" yNet="193334.92" referenceNode="107"/>
		<node nodeID="108" name="OL: W214" kilometre="186.232" x="3320.011" y="1600" xNet="-1476561.2" yNet="193632.82"/>
		<track trackID="D-1" stationID="FROMSID" interlockingMachine="Buffer Stop" nodeID="118" name="SIG: BUFFER" kilometre="186.311" x="4109.9795" y="1800" xNet="-1477060" yNet="192989.82" referenceNode="20"/>
		<track trackID="U-1" stationID="FROMSID" interlockingMachine="Buffer Stop" nodeID="21" name="SIG: BUFFER" kilometre="185.874" x="-259.96277" y="1800" xNet="-1473617.3" yNet="195679.62" referenceNode="16"/>
		<node nodeID="127" name="GRAD" kilometre="186.394" x="4939.188" y="1600" xNet="-1477837.7" yNet="192636.22"/>
		<speedIndicator nodeID="131" name="SPEED" kilometre="186.125" x="2251.3638" y="1595.9661" xNet="-1475720.8" yNet="194293.92" referenceNode="111"/>
		<speedIndicator nodeID="132" name="SPEED" kilometre="186.180" x="2797.5354" y="1603.4069" xNet="-1476147.8" yNet="193952.32" referenceNode="149"/>
		<node nodeID="137" name="SD:W195" kilometre="185.875" x="-250.798" y="1600" xNet="-1473747.7" yNet="195831.42" referenceNode="74" sightingDistance="true"/>
		<node nodeID="138" name="SD:W214" kilometre="185.993" x="927.88483" y="1600" xNet="-1474676.3" yNet="195105.62" referenceNode="101" sightingDistance="true"/>
		<track trackID="W-767" stationID="FROMSID" type="shunting" interlockingMachine="Shunt" nodeID="140" name="SIG: W767" kilometre="186.188" x="2882.2231" y="1400" xNet="-1476338.9" yNet="194060.72" referenceNode="106"/>
		<node nodeID="126" name="GRAD" kilometre="185.905" x="53.292183" y="1600" xNet="-1473982.8" yNet="195647.42"/>
		<node nodeID="22" name="GRAD" kilometre="185.905" x="46.417282" y="1800" xNet="-1473858" yNet="195490.92"/>
		<node nodeID="146" name="TC" kilometre="186.153" x="2533.011" y="1496.0233" xNet="-1476005" yNet="194199.82" referenceNode="147" releaseContact="true" arranged="true"/>
		<node nodeID="147" name="TC" kilometre="186.152" x="2522.9521" y="1499.5927" xNet="-1475994.8" yNet="194202.52" referenceNode="146" releaseContact="true" arranged="true"/>
		<node nodeID="148" name="TC" kilometre="186.202" x="3013.7759" y="1701.7034" xNet="-1476257.4" yNet="193741.52" referenceNode="149" releaseContact="true" arranged="true"/>
		<node nodeID="149" name="TC" kilometre="186.201" x="3003.9468" y="1697.2354" xNet="-1476252.1" yNet="193751.22" referenceNode="148" releaseContact="true" arranged="true"/>
		<node nodeID="4" kilometre="185.600" x="-3000" y="1600" xNet="-1471497.4" yNet="197443.72"/>
		<node nodeID="18562" name="SD: W414" kilometre="0.180" x="-2431.9814" y="1308.1082" xNet="-1472154.2" yNet="197791.52" referenceNode="15" sightingDistance="true"/>
		<node nodeID="1" kilometre="0.300" x="-998.19116" y="1200" xNet="-1472499.6" yNet="199364.52"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="91" name="SIG: W414" kilometre="0.290" x="-1101.6755" y="1200" xNet="-1472480.2" yNet="199261.02" referenceNode="122"/>
		<node nodeID="122" kilometre="0.240" x="-1599.74" y="1200" xNet="-1472395.2" yNet="198771.82"/>
		<node nodeID="8" kilometre="0.400" x="1.8088281" y="1200" xNet="-1472672.7" yNet="200347.32"/>
		<node nodeID="92" name="GRAD" kilometre="0.398" x="-14.901621" y="1200" xNet="-1472669.4" yNet="200334.32"/>
		<node nodeID="135" name="OL:W414/W293" kilometre="0.402" x="17.008047" y="1200" xNet="-1472678.7" yNet="200363.42">
			<netLimitInfo lineID="gw572"/>
		</node>
		<node nodeID="125" name="GRAD" kilometre="185.599" x="-3014.5605" y="1400" xNet="-1471686.1" yNet="197691.62"/>
		<kilometreInconsistency newKilometre="0.143" nodeID="15" kilometre="185.600" x="-3000" y="1400" xNet="-1471698.6" yNet="197681.92" referenceNode="125"/>
		<node nodeID="124" name="GRAD" kilometre="185.599" x="-3012.8545" y="1600" xNet="-1471486" yNet="197451.72"/>
		<node nodeID="6" name="SIG: ENTRY" kilometre="184.900" x="-10000" y="1800" xNet="-1464695.1" yNet="197376.42">
			<netLimitInfo lineID="gw570"/>
		</node>
		<node nodeID="7" kilometre="185.000" x="-9000" y="1800" xNet="-1465695" yNet="197376.52"/>
		<node nodeID="24" kilometre="185.100" x="-8000" y="1800" xNet="-1466694.8" yNet="197376.72"/>
		<node nodeID="9" kilometre="185.200" x="-7000" y="1800" xNet="-1467695.2" yNet="197376.02"/>
		<node nodeID="10" kilometre="185.300" x="-6000" y="1800" xNet="-1468695.1" yNet="197376.12"/>
		<node nodeID="11" kilometre="185.400" x="-5000" y="1800" xNet="-1469695" yNet="197376.32"/>
		<node nodeID="43" name="SIG EXIT" kilometre="184.900" x="-10000" y="1600" xNet="-1464695.1" yNet="197576.72">
			<netLimitInfo lineID="gw570"/>
		</node>
		<node nodeID="45" kilometre="185.100" x="-8000" y="1600" xNet="-1466695.4" yNet="197576.12"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="46" name="SIG: W760" kilometre="184.999" x="-9009.999" y="1600" xNet="-1465684.7" yNet="197575.92" referenceNode="43"/>
		<node nodeID="48" kilometre="185.100" x="-8000" y="1400" xNet="-1466695.4" yNet="197776.42"/>
		<node nodeID="49" kilometre="185.200" x="-7000" y="1400" xNet="-1467695.3" yNet="197776.52"/>
		<node nodeID="50" kilometre="185.300" x="-6000" y="1400" xNet="-1468695.2" yNet="197776.62"/>
		<node nodeID="51" kilometre="185.200" x="-7000" y="1600" xNet="-1467695.3" yNet="197576.22"/>
		<node nodeID="52" kilometre="185.300" x="-6000" y="1600" xNet="-1468695.1" yNet="197576.42"/>
		<node nodeID="53" kilometre="185.400" x="-5000" y="1600" xNet="-1469695" yNet="197576.52"/>
		<node nodeID="54" kilometre="185.500" x="-4000" y="1600" xNet="-1470694.9" yNet="197576.72" referenceNode="93" releaseContact="true" arranged="true"/>
		<node nodeID="55" kilometre="185.400" x="-5000" y="1400" xNet="-1469695" yNet="197776.82"/>
		<node nodeID="56" kilometre="185.500" x="-4000" y="1400" xNet="-1470694.9" yNet="197776.92"/>
		<node nodeID="47" name="OL: W197/W297" kilometre="185.004" x="-8960.002" y="1600" xNet="-1465735.2" yNet="197576.22"/>
		<switch start="187" endOfMainTrack="192" endOfBranchTrack="129" nodeID="57" name="POINTS: W910A" kilometre="185.009" x="-8909.9844" y="1600" xNet="-1465784.9" yNet="197575.92"/>
		<switch start="60" endOfMainTrack="159" endOfBranchTrack="142" nodeID="59" name="POINTS: W910B" kilometre="185.084" x="-8160.04" y="1400" xNet="-1466534.9" yNet="197776.62"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="61" name="SIG: W197" kilometre="185.095" x="-8050.0581" y="1600" xNet="-1466644.9" yNet="197575.82" referenceNode="45"/>
		<track trackID="W-312" stationID="FROMNSB" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="62" name="SIG: W312" kilometre="185.289" x="-6110.0239" y="1800" xNet="-1468585" yNet="197376.72" referenceNode="206"/>
		<track trackID="W-212" stationID="FROMNSB" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="63" name="SIG: W212" kilometre="185.289" x="-6110.0239" y="1600" xNet="-1468585" yNet="197576.92" referenceNode="205"/>
		<node nodeID="64" name="OL: W312" kilometre="185.380" x="-5198.9878" y="1800" xNet="-1469496.1" yNet="197376.02"/>
		<node nodeID="65" name="OL: W212" kilometre="185.380" x="-5198.9878" y="1600" xNet="-1469496.1" yNet="197576.32"/>
		<switch start="93" endOfMainTrack="155" endOfBranchTrack="163" nodeID="66" name="POINTS: W911" kilometre="185.460" x="-4399.9756" y="1600" xNet="-1470294.9" yNet="197575.92"/>
		<node nodeID="12" kilometre="185.430" x="-4700" y="1800" xNet="-1469995.3" yNet="197376.22"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="69" name="SIG: W764" kilometre="185.442" x="-4579.9888" y="1400" xNet="-1470114.9" yNet="197776.62" referenceNode="55"/>
		<node nodeID="70" name="OL: W295" kilometre="185.446" x="-4540.0034" y="1400" xNet="-1470155.2" yNet="197775.92"/>
		<switch start="66" endOfMainTrack="54" endOfBranchTrack="130" nodeID="93" name="POINTS: W912" kilometre="185.467" x="-4330.0352" y="1600" xNet="-1470364.8" yNet="197576.02"/>
		<switch start="150" endOfMainTrack="203" endOfBranchTrack="144" nodeID="97" name="POINTS: W912B" kilometre="185.533" x="-3670.02" y="1400" xNet="-1471024.7" yNet="197776.22"/>
		<track trackID="W-295" stationID="FROMNSB" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="98" name="SIG: W295" kilometre="185.542" x="-3580.0667" y="1400" xNet="-1471114.8" yNet="197776.72" referenceNode="204"/>
		<node nodeID="99" name="OL: W195" kilometre="185.538" x="-3620.0232" y="1600" xNet="-1471075.1" yNet="197576.22"/>
		<node nodeID="121" name="GRAD" kilometre="185.394" x="-5060.0586" y="1800" xNet="-1469634.5" yNet="197376.52"/>
		<node nodeID="23" name="GRAD" kilometre="185.394" x="-5055.5811" y="1600" xNet="-1469638.7" yNet="197575.92"/>
		<node nodeID="123" name="GRAD" kilometre="185.394" x="-5063.8672" y="1400" xNet="-1469631.5" yNet="197776.22"/>
		<speedIndicator nodeID="129" name="SPEED" kilometre="185.010" x="-8900.0781" y="1597.358" xNet="-1465794.8" yNet="197579.02" referenceNode="143"/>
		<speedIndicator nodeID="130" name="SPEED" kilometre="185.468" x="-4316.8384" y="1596.0011" xNet="-1470377.8" yNet="197579.92" referenceNode="93"/>
		<node nodeID="134" name="SD:W197" kilometre="185.220" x="-6798.1943" y="1600" xNet="-1467896.9" yNet="197576.02" referenceNode="205" sightingDistance="true"/>
		<node nodeID="14" name="SD:W297" kilometre="185.220" x="-6800.0581" y="1400" xNet="-1467894.7" yNet="197775.92" referenceNode="50" sightingDistance="true"/>
		<node nodeID="13" name="SD:W312" kilometre="185.164" x="-7362.4727" y="1800" xNet="-1467333" yNet="197376.52" referenceNode="24" sightingDistance="true"/>
		<node nodeID="136" name="SD:W212" kilometre="185.164" x="-7360.4946" y="1600" xNet="-1467334.4" yNet="197576.52" referenceNode="45" sightingDistance="true"/>
		<node nodeID="141" name="OL: W297" kilometre="185.004" x="-8959.9346" y="1400" xNet="-1465735.2" yNet="197776.42"/>
		<node nodeID="142" name="TC" kilometre="185.048" x="-8522.6592" y="1496.7054" xNet="-1466172.3" yNet="197679.22" referenceNode="143" releaseContact="true" arranged="true"/>
		<node nodeID="143" name="TC" kilometre="185.047" x="-8532.5908" y="1499.3542" xNet="-1466161.8" yNet="197677.02" referenceNode="142" releaseContact="true" arranged="true"/>
		<node nodeID="144" name="TC" kilometre="185.501" x="-3986.9609" y="1496.0405" xNet="-1470707.9" yNet="197680.72" referenceNode="145" releaseContact="true" arranged="true"/>
		<node nodeID="145" name="TC" kilometre="185.500" x="-3996.9573" y="1499.0696" xNet="-1470697.9" yNet="197677.62" referenceNode="144" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="150" name="SPEED" kilometre="185.534" x="-3660.0757" y="1400" xNet="-1471035.5" yNet="197776.32" referenceNode="188"/>
		<node nodeID="18563" name="SD: W295" kilometre="0.195" x="-2107.9954" y="1227.0271" xNet="-1472265.3" yNet="198018.42" referenceNode="3" sightingDistance="true"/>
		<node nodeID="155" name="OL: W295" kilometre="185.446" x="-4538.4731" y="1600" xNet="-1470156.4" yNet="197575.92"/>
		<node nodeID="156" name="OL: W295" kilometre="185.446" x="-4539.4106" y="1692.949" xNet="-1470155.7" yNet="197483.12"/>
		<node nodeID="157" name="OL: W214" kilometre="186.232" x="3315.0676" y="1400" xNet="-1476680.9" yNet="193793.72"/>
		<node nodeID="158" kilometre="185.047" x="-8533.7705" y="1400" xNet="-1466161.2" yNet="197776.52" referenceNode="141" releaseContact="true" arranged="true"/>
		<node nodeID="159" kilometre="185.048" x="-8523.6699" y="1400" xNet="-1466171.2" yNet="197776.52" referenceNode="59" releaseContact="true" arranged="true"/>
		<node nodeID="160" kilometre="185.045" x="-8546.3379" y="1600" xNet="-1466148.6" yNet="197575.92" referenceNode="192" releaseContact="true" arranged="true"/>
		<node nodeID="161" kilometre="185.046" x="-8536.4121" y="1600" xNet="-1466158.4" yNet="197575.92" referenceNode="61" releaseContact="true" arranged="true"/>
		<node nodeID="162" kilometre="185.441" x="-4591.853" y="1727.9078" xNet="-1470103.3" yNet="197448.22" referenceNode="12" releaseContact="true" arranged="true"/>
		<node nodeID="163" kilometre="185.451" x="-4488.2998" y="1658.8778" xNet="-1470227" yNet="197532.92" referenceNode="66" releaseContact="true" arranged="true"/>
		<node nodeID="164" kilometre="185.506" x="-3940.6487" y="1400" xNet="-1470754.1" yNet="197776.82" referenceNode="56" releaseContact="true" arranged="true"/>
		<node nodeID="165" kilometre="185.507" x="-3930.6255" y="1400" xNet="-1470764.1" yNet="197776.72" referenceNode="203" releaseContact="true" arranged="true"/>
		<node nodeID="166" kilometre="185.560" x="-3402.3379" y="1400" xNet="-1471294.4" yNet="197750.02" referenceNode="167" releaseContact="true" arranged="true"/>
		<node nodeID="167" kilometre="185.559" x="-3412.2117" y="1400" xNet="-1471284.4" yNet="197751.52" referenceNode="166" releaseContact="true" arranged="true"/>
		<node nodeID="168" kilometre="185.501" x="-3990.0005" y="1600" xNet="-1470704.8" yNet="197576.62" referenceNode="99" releaseContact="true" arranged="true"/>
		<node nodeID="169" kilometre="186.150" x="2497.6216" y="1600" xNet="-1475913.3" yNet="194139.12" referenceNode="111" releaseContact="true" arranged="true"/>
		<node nodeID="170" kilometre="186.151" x="2507.7051" y="1600" xNet="-1475921.3" yNet="194132.92" referenceNode="113" releaseContact="true" arranged="true"/>
		<node nodeID="171" kilometre="186.150" x="2506" y="1400" xNet="-1476042.7" yNet="194291.82" referenceNode="110" releaseContact="true" arranged="true"/>
		<node nodeID="172" kilometre="186.151" x="2515.9204" y="1400" xNet="-1476050.5" yNet="194285.72" referenceNode="112" releaseContact="true" arranged="true"/>
		<node nodeID="173" kilometre="186.210" x="3097.2703" y="1600" xNet="-1476385.6" yNet="193769.62" referenceNode="113" releaseContact="true" arranged="true"/>
		<node nodeID="174" kilometre="186.211" x="3107.3948" y="1600" xNet="-1476393.6" yNet="193763.52" referenceNode="108" releaseContact="true" arranged="true"/>
		<node nodeID="175" kilometre="186.201" x="3009.8459" y="1400" xNet="-1476440.5" yNet="193981.62" referenceNode="157" releaseContact="true" arranged="true"/>
		<node nodeID="176" kilometre="186.199" x="2990.0002" y="1800" xNet="-1476177.9" yNet="193678.92" referenceNode="19" releaseContact="true" arranged="true"/>
		<node nodeID="177" kilometre="186.240" x="3398.8918" y="1800" xNet="-1476500" yNet="193426.92" referenceNode="116" releaseContact="true" arranged="true"/>
		<node nodeID="178" kilometre="186.241" x="3408.9104" y="1800" xNet="-1476507.8" yNet="193420.72" referenceNode="20" releaseContact="true" arranged="true"/>
		<track trackID="T-1" stationID="FROMSID" type="timingPoint" nodeID="186" name="T-1" description="Frome Siding T-1; timingPoint" kilometre="186.122" x="2222.0671" y="1600" xNet="-1475695.8" yNet="194308.82" referenceNode="196"/>
		<signal interlockingMachine="Buffer Stop" nodeID="58" name="SIG: BUFFER" kilometre="184.999" x="-9009.999" y="1400" xNet="-1465684.8" yNet="197776.22" referenceNode="141"/>
		<track trackID="U-1" stationID="FROMUGL" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="60" name="SIG: W297" kilometre="185.095" x="-8050.0532" y="1400" xNet="-1466645" yNet="197776.12" referenceNode="194"/>
		<track trackID="T-2" stationID="FROMUGL" type="timingPoint" nodeID="187" name="T-2" description="Frome UGL T-2; timingPoint" kilometre="185.008" x="-8916.4725" y="1600" xNet="-1465778.5" yNet="197575.92" referenceNode="193"/>
		<track trackID="T-1" stationID="FROMNSB" type="timingPoint" nodeID="188" name="T-1" description="Frome North T-1; timingPoint" kilometre="185.536" x="-3637.771" y="1400" xNet="-1471057.6" yNet="197776.42" referenceNode="150"/>
		<stationBorder exitType="locked" stationID="FROMUGL" trackNumber="" nodeID="195" name="Buffer stop 106" kilometre="184.999" x="-9059.999" y="1400" xNet="-1465634.8" yNet="197775.92" referenceNode="58"/>
		<stationBorder exitType="alternative" stationID="FROMUGL" lineID="gw570" trackNumber="3" nodeID="194" name="[FROMNSB] - [gw570/1]" kilometre="185.096" x="-8035.0372" y="1400" xNet="-1466660.1" yNet="197776.22" referenceNode="60"/>
		<stationBorder exitType="regular" stationID="FROMUGL" lineID="gw570" trackNumber="1" nodeID="193" name="[CLNKRDJ] - [gw570/1]" kilometre="185.007" x="-8929.5313" y="1600" xNet="-1465765.5" yNet="197576.02" referenceNode="187"/>
		<stationBorder exitType="alternative" stationID="FROMUGL" lineID="gw570" trackNumber="1" nodeID="192" name="[FROMNSB] - [gw570/2]" kilometre="185.020" x="-8800.8904" y="1600" xNet="-1465894" yNet="197575.92" referenceNode="57"/>
		<stationBorder exitType="locked" stationID="FROMSID" trackNumber="" nodeID="199" name="Buffer stop 107" kilometre="186.306" x="4109.9749" y="1400" xNet="-1477306.7" yNet="193303.82" referenceNode="117"/>
		<stationBorder exitType="locked" stationID="FROMSID" trackNumber="" nodeID="198" name="Buffer stop 108" kilometre="186.311" x="4159.9795" y="1800" xNet="-1477099.4" yNet="192959.12" referenceNode="118"/>
		<stationBorder exitType="locked" stationID="FROMSID" trackNumber="" nodeID="197" name="Buffer stop 109" kilometre="185.874" x="-309.96277" y="1800" xNet="-1473578" yNet="195710.42" referenceNode="21"/>
		<stationBorder exitType="regular" stationID="FROMSID" lineID="gw570" trackNumber="1" nodeID="196" name="[FROME] - [gw570/1]" kilometre="186.121" x="2209.4336" y="1600" xNet="-1475685.8" yNet="194316.82" referenceNode="186"/>
		<stationBorder exitType="locked" stationID="FROMSID" trackNumber="" nodeID="200" name="Buffer stop 110" kilometre="186.081" x="1759.9506" y="1400" xNet="-1475454.7" yNet="194752.02" referenceNode="109"/>
		<stationBorder exitType="regular" stationID="FROME" lineID="gw570" trackNumber="1" nodeID="202" name="[FROMNSB] - [gw570/1]" kilometre="185.906" x="60.787655" y="1600" xNet="-1473988.4" yNet="195642.82" referenceNode="102"/>
		<stationBorder exitType="regular" stationID="FROME" lineID="gw570" trackNumber="1" nodeID="201" name="[FROMSID] - [gw570/1]" kilometre="186.040" x="1404.9936" y="1600" xNet="-1475052.5" yNet="194812.42" referenceNode="103"/>
		<stationBorder exitType="regular" stationID="FROMNSB" lineID="gw570" trackNumber="1" nodeID="207" name="[FROME] - [gw570/1]" kilometre="185.765" x="-1350.2323" y="1600" xNet="-1472881" yNet="196508.82" referenceNode="100"/>
		<stationBorder exitType="alternative" stationID="FROMNSB" lineID="gw570" trackNumber="2" nodeID="206" name="[CLNKRDJ] - [gw570/1]" kilometre="185.262" x="-6377.0167" y="1800" xNet="-1468318.1" yNet="197376.52" referenceNode="62"/>
		<stationBorder exitType="regular" stationID="FROMNSB" lineID="gw570" trackNumber="1" nodeID="205" name="[FROMUGL] - [gw570/2]" kilometre="185.268" x="-6316.475" y="1600" xNet="-1468378.6" yNet="197576.62" referenceNode="63"/>
		<stationBorder exitType="regular" stationID="FROMNSB" lineID="gw572" trackNumber="1" nodeID="204" name="[WHATLYQ] - [gw572/1]" kilometre="185.547" x="-3529.7102" y="1400" xNet="-1471165.7" yNet="197769.22" referenceNode="98"/>
		<stationBorder exitType="alternative" stationID="FROMNSB" lineID="gw570" trackNumber="3" nodeID="203" name="[FROMUGL] - [gw570/1]" kilometre="185.525" x="-3748.2017" y="1400" xNet="-1470946.5" yNet="197776.32" referenceNode="97"/>
		<stationBorder exitType="regular" stationID="FROMSID" lineID="gw570" trackNumber="1" nodeID="208" kilometre="186.341" x="4410.3367" y="1600" xNet="-1477420.6" yNet="192961.52" referenceNode="78"/>
	</nodes>
	<links>
		<link source="1" target="92" length="98" gradient="-11.364" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="2" target="100" length="50" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="3" target="122" length="40" gradient="-11.36" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="4" target="2" length="100" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="6" target="7" length="100" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="7" target="24" length="100" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="8" target="135" length="2" gradient="-4.405" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="9" target="206" length="62" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="10" target="64" length="80" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="11" target="12" length="30" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="12" target="162" length="11" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="13" target="9" length="36" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="14" target="50" length="80" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="15" target="18562" length="37" gradient="-11.363" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="16" target="22" length="5" gradient="4.292" vmax="24" vmaxr="24" radius="3903"/>
		<link source="17" target="18" length="100" vmax="24" vmaxr="24" radius="3903"/>
		<link source="18" target="96" length="76" vmax="24" vmaxr="24" radius="3903"/>
		<link source="19" target="114" length="23" vmax="24" vmaxr="24" radius="3903"/>
		<link source="20" target="118" length="11" vmax="24" vmaxr="24" radius="3903"/>
		<link source="21" target="16" length="26" gradient="4.292" vmax="24" vmaxr="24" radius="3903"/>
		<link source="22" target="17" length="95" vmax="24" vmaxr="24" radius="3903"/>
		<link source="23" target="53" length="6" vmax="64" vmaxr="64" radius="1100"/>
		<link source="24" target="13" length="64" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="43" target="46" length="99" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="1100"/>
		<link source="45" target="136" length="64" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="46" target="47" length="5" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="1100"/>
		<link source="47" target="193" length="3" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="1100"/>
		<link source="48" target="49" length="100" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="49" target="14" length="20" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="50" target="123" length="94" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="51" target="134" length="20" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="52" target="65" length="80" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="53" target="155" length="46" vmax="64" vmaxr="64" radius="1100"/>
		<link source="54" target="168" length="1" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="55" target="69" length="42" vmax="40" vmaxr="40"/>
		<link source="56" target="164" length="6" vmax="40" vmaxr="40"/>
		<link source="57" target="129" length="1" gradient="-7.246" vmax="64" vmaxr="64"/>
		<link source="57" target="192" length="11" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="58" target="141" length="5" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="59" target="60" length="11" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="60" target="194" length="2" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="61" target="45" length="5" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="62" target="10" length="11" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="63" target="52" length="11" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="64" target="121" length="14" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="65" target="23" length="14" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="66" target="93" length="7" vmax="64" vmaxr="64" radius="3100"/>
		<link source="69" target="70" length="4" vmax="40" vmaxr="40"/>
		<link source="70" target="56" length="54" vmax="40" vmaxr="40"/>
		<link source="73" target="137" length="75" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="74" target="126" length="5" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="75" target="103" length="15" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="76" target="104" length="18" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="78" target="208" length="41" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="91" target="1" length="10" gradient="-11.364" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="92" target="8" length="2" gradient="-4.405" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="93" target="54" length="33" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="93" target="130" length="1" vmax="64" vmaxr="64"/>
		<link source="96" target="176" length="23" vmax="24" vmaxr="24" radius="3903"/>
		<link source="97" target="150" length="1" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="98" target="204" length="5" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="99" target="124" length="61" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="100" target="207" length="15" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="101" target="138" length="33" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="102" target="101" length="56" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="103" target="201" length="26" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="104" target="196" length="3" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="105" target="110" length="19" vmax="24" vmaxr="24" radius="3906"/>
		<link source="106" target="175" length="1" vmax="24" vmaxr="24" radius="3906"/>
		<link source="107" target="117" length="6" vmax="24" vmaxr="24" radius="3906"/>
		<link source="108" target="78" length="68" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="109" target="105" length="19" vmax="24" vmaxr="24" radius="3906"/>
		<link source="110" target="171" length="31" vmax="24" vmaxr="24" radius="3906"/>
		<link source="111" target="131" length="1" vmax="64" vmaxr="64" radius="3905"/>
		<link source="111" target="169" length="26" vmax="64" vmaxr="64" radius="3100"/>
		<link source="112" target="140" length="8" vmax="24" vmaxr="24" radius="3906"/>
		<link source="113" target="132" length="1" vmax="64" vmaxr="64" radius="3904"/>
		<link source="113" target="173" length="31" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="114" target="115" length="10" vmax="24" vmaxr="24" radius="3903"/>
		<link source="115" target="116" length="2" vmax="24" vmaxr="24" radius="3903"/>
		<link source="116" target="177" length="5" vmax="24" vmaxr="24" radius="3903"/>
		<link source="117" target="199" vmax="24" vmaxr="24" radius="3906"/>
		<link source="118" target="198" vmax="24" vmaxr="24" radius="3903"/>
		<link source="121" target="11" length="6" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="122" target="91" length="50" gradient="-11.364" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="123" target="55" length="6" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="124" target="4" length="1" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="125" target="15" length="1" gradient="-11.36" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="126" target="202" length="1" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="127" target="79" length="6" gradient="-2.747" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="129" target="143" length="37" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="130" target="145" length="32" vmax="40" vmaxr="40"/>
		<link source="131" target="147" length="27" vmax="24" vmaxr="24" radius="3905"/>
		<link source="132" target="149" length="21" vmax="24" vmaxr="24" radius="3904"/>
		<link source="134" target="205" length="48" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="136" target="51" length="36" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="137" target="74" length="25" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="138" target="75" length="7" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="140" target="106" length="12" vmax="24" vmaxr="24" radius="3906"/>
		<link source="141" target="158" length="43" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="142" target="59" length="36" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="143" target="142" length="1" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="144" target="97" length="32" vmax="40" vmaxr="40"/>
		<link source="145" target="144" length="1" vmax="40" vmaxr="40"/>
		<link source="146" target="112" length="27" vmax="24" vmaxr="24" radius="3905"/>
		<link source="147" target="146" length="1" vmax="24" vmaxr="24" radius="3905"/>
		<link source="148" target="114" length="21" vmax="24" vmaxr="24" radius="3904"/>
		<link source="149" target="148" length="1" vmax="24" vmaxr="24" radius="3904"/>
		<link source="150" target="188" length="2" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="155" target="66" length="14" vmax="64" vmaxr="64" radius="1100"/>
		<link source="156" target="163" length="5" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="157" target="107" length="68" vmax="24" vmaxr="24" radius="3906"/>
		<link source="158" target="159" length="1" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="159" target="59" length="36" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="160" target="161" length="1" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="161" target="61" length="49" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="162" target="156" length="5" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="163" target="66" length="9" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="164" target="165" length="1" vmax="40" vmaxr="40"/>
		<link source="165" target="203" length="18" vmax="40" vmaxr="40"/>
		<link source="166" target="125" length="39" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="167" target="166" length="1" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="168" target="99" length="37" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="169" target="170" length="1" vmax="64" vmaxr="64" radius="3100"/>
		<link source="170" target="113" length="28" vmax="64" vmaxr="64" radius="3100"/>
		<link source="171" target="172" length="1" vmax="24" vmaxr="24" radius="3906"/>
		<link source="172" target="112" length="29" vmax="24" vmaxr="24" radius="3906"/>
		<link source="173" target="174" length="1" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="174" target="108" length="21" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="175" target="157" length="31" vmax="24" vmaxr="24" radius="3906"/>
		<link source="176" target="19" length="1" vmax="24" vmaxr="24" radius="3903"/>
		<link source="177" target="178" length="1" vmax="24" vmaxr="24" radius="3903"/>
		<link source="178" target="20" length="59" vmax="24" vmaxr="24" radius="3903"/>
		<link source="186" target="111" length="2" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="187" target="57" length="1" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="1100"/>
		<link source="188" target="98" length="6" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="192" target="160" length="25" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="193" target="187" length="1" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="1100"/>
		<link source="194" target="48" length="3" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="195" target="58" gradient="-7.246" vmax="40" vmaxr="40"/>
		<link source="196" target="186" length="1" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="197" target="21" gradient="4.292" vmax="24" vmaxr="24" radius="3903"/>
		<link source="200" target="109" vmax="24" vmaxr="24" radius="3906"/>
		<link source="201" target="76" length="59" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="202" target="102" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="203" target="97" length="8" vmax="40" vmaxr="40"/>
		<link source="204" target="167" length="12" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="205" target="63" length="21" gradient="-7.246" vmax="64" vmaxr="64" radius="1100"/>
		<link source="206" target="62" length="27" gradient="-7.246" vmax="64" vmaxr="64" bidirectional="true" radius="2100"/>
		<link source="207" target="73" length="35" gradient="4.292" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="208" target="127" length="53" vmax="64" vmaxr="64" bidirectional="true" radius="3100"/>
		<link source="18562" target="18563" length="15" gradient="-11.36" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="18563" target="3" length="5" gradient="-11.36" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0208cd61-5a05-4366-84a2-d2623cf49fa7}" lines="from" shuntingBlock="true">
			<part nodes="109 105 110"/>
		</blocksection>
		<blocksection uuid="{05f00b36-6415-4081-9a17-5bdc8b7f148d}" lines="from" shuntingBlock="true">
			<part nodes="117 107 157 175 106 140"/>
		</blocksection>
		<blocksection uuid="{0b59584a-d34d-466c-a550-db13f11efb0c}" lines="clink from gw570">
			<part nodes="6 7 24 13 9 206 62"/>
		</blocksection>
		<blocksection uuid="{159c0223-8829-4ae8-9445-9376271ae83a}" lines="from" shuntingBlock="true">
			<part nodes="110 171 172 112 140 106 175 157 107 117"/>
		</blocksection>
		<blocksection uuid="{21368e52-d5f1-46e2-839b-3f1dfc60c488}" lines="from gw572">
			<part nodes="135 8 92 1 91 122 3 18563 18562 15 125 166 167 204 98"/>
		</blocksection>
		<blocksection uuid="{2259c28e-22cc-40ce-8ba0-69749ce202e7}" lines="from" shuntingBlock="true">
			<part nodes="110 105 109"/>
		</blocksection>
		<blocksection uuid="{349df0ed-9fc2-4568-8968-6fa66121f8bc}" lines="from" shuntingBlock="true" speedIndicators="132">
			<part nodes="116 115 114 148 149 132 113 170 169 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{46ddc388-96a6-44e6-a311-e4e8b1a8c0c9}" lines="clink from gw570">
			<part nodes="61 161 160 192 57 187 193 47 46 43"/>
		</blocksection>
		<blocksection uuid="{48cb5090-98ac-4b04-b005-0eda74a1621b}" lines="clink from gw570" shuntingBlock="true">
			<part nodes="6 7 24 13 9 206 62"/>
		</blocksection>
		<blocksection uuid="{4ceeda63-65ae-4746-9cd2-6a13ee57478e}" lines="from">
			<part nodes="63 205 134 51 136 45 61"/>
		</blocksection>
		<blocksection uuid="{55950c08-3333-489c-8d1c-7432934eb8d3}" lines="from">
			<part nodes="109 105 110 171 172 112 140 106 175 157 107 117"/>
		</blocksection>
		<blocksection uuid="{5a9da72c-94a2-45a9-908c-17062735f43a}" lines="from" shuntingBlock="true">
			<part nodes="21 16 22 17 18 96"/>
		</blocksection>
		<blocksection uuid="{66c254a5-6b32-4907-bbcc-b69667996221}" lines="from">
			<part nodes="60 59 159 158 141 58"/>
		</blocksection>
		<blocksection uuid="{68fae25c-c9b2-4c54-9ca0-ef0999ef3be8}" lines="from" shuntingBlock="true">
			<part nodes="118 20 178 177 116"/>
		</blocksection>
		<blocksection uuid="{6ad3391d-2452-47ed-b0ee-bdeafe3c6694}" lines="from" shuntingBlock="true">
			<part nodes="140 112 172 171 110 105 109"/>
		</blocksection>
		<blocksection uuid="{71d352f2-904f-4561-91d0-4b3beaeab3aa}" lines="from">
			<part nodes="98 204 167 166 125 15 18562 18563 3 122 91"/>
		</blocksection>
		<blocksection uuid="{741aac64-c4f5-4927-a92d-59fa0040dbd1}" lines="from" shuntingBlock="true">
			<part nodes="96 176 19 114 115 116 177 178 20 118"/>
		</blocksection>
		<blocksection uuid="{798c9a59-c041-4f82-9ee1-5a68195c262f}" lines="from" speedIndicators="132">
			<part nodes="104 196 186 111 169 170 113 132 149 148 114 115 116 177 178 20 118"/>
		</blocksection>
		<blocksection uuid="{7b1ceb32-b12c-41c9-aaa9-f841379a8c0c}" lines="from" shuntingBlock="true" speedIndicators="131">
			<part nodes="140 112 146 147 131 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{810d53fb-7232-469e-a3f1-2ccbda89ba9b}" lines="from" shuntingBlock="true">
			<part nodes="58 141 158 159 59 60 194 48 49 14 50 123 55 69"/>
		</blocksection>
		<blocksection uuid="{87a749e6-cd5c-4308-9e35-aca221e98771}" lines="clink from gw570" speedIndicators="129">
			<part nodes="60 59 142 143 129 57 187 193 47 46 43"/>
		</blocksection>
		<blocksection uuid="{8822e2dc-8727-4f46-ab26-3ecd47098893}" lines="from" speedIndicators="150">
			<part nodes="98 188 150 97 203 165 164 56 70 69 55 123 50 14 49 48 194 60"/>
		</blocksection>
		<blocksection uuid="{8dfeb466-f6f0-44c8-acec-c537fc2f1aeb}" lines="from" speedIndicators="130 150">
			<part nodes="98 188 150 97 144 145 130 93 66 155 53 23 65 52 63 205 134 51 136 45 61"/>
		</blocksection>
		<blocksection uuid="{8ff8ba35-9c0c-4d34-9c8f-257e4d241813}" lines="from" speedIndicators="131">
			<part nodes="104 196 186 111 131 147 146 112 140 106 175 157 107 117"/>
		</blocksection>
		<blocksection uuid="{949789b5-5ba8-4b28-901d-a2e5184f9d28}" lines="from">
			<part nodes="63 52 65 23 53 155 66 93 54 168 99 124 4 2 100 207 73 137 74 126 202 102 101 138 75 103 201 76 104"/>
		</blocksection>
		<blocksection uuid="{95a988df-5226-4a71-8e6c-b71e82be61eb}" lines="from" speedIndicators="130 150">
			<part nodes="63 52 65 23 53 155 66 93 130 145 144 97 150 188 98 204 167 166 125 15 18562 18563 3 122 91"/>
		</blocksection>
		<blocksection uuid="{97c019c1-b916-4476-90bd-446fe5991573}" lines="from" shuntingBlock="true">
			<part nodes="140 106 175 157 107 117"/>
		</blocksection>
		<blocksection uuid="{97d9f065-e294-4279-8fe3-a2eb5de871e4}" lines="from" shuntingBlock="true">
			<part nodes="116 177 178 20 118"/>
		</blocksection>
		<blocksection uuid="{981220be-5c92-401c-9f87-f965f437fd96}" lines="clink from gw570" shuntingBlock="true" speedIndicators="130 150">
			<part nodes="98 188 150 97 144 145 130 93 66 163 156 162 12 11 121 64 10 62 206 9 13 24 7 6"/>
		</blocksection>
		<blocksection uuid="{9992917c-077f-423c-8b94-7a9de3ea5b57}" lines="from" shuntingBlock="true">
			<part nodes="46 47 193 187 57 192 160 161 61 45 136 51 134 205 63"/>
		</blocksection>
		<blocksection uuid="{9b66e171-11a5-4584-b678-f8c040112f51}" lines="blatch from gw570">
			<part nodes="79 127 208 78 108 174 173 113 170 169 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{a6898e38-f6c0-44af-a89f-c47c6ff7954e}" lines="from" speedIndicators="130 150">
			<part nodes="62 10 64 121 11 12 162 156 163 66 93 130 145 144 97 150 188 98 204 167 166 125 15 18562 18563 3 122 91"/>
		</blocksection>
		<blocksection uuid="{acd651da-7a64-47ef-a769-5bda5038fb88}" lines="from">
			<part nodes="100 207 73 137 74 126 202 102 101 138 75 103 201 76 104"/>
		</blocksection>
		<blocksection uuid="{b49f4d9c-e3ba-4705-ab52-855d597feeed}" lines="from" shuntingBlock="true">
			<part nodes="116 115 114 19 176 96 18 17 22 16 21"/>
		</blocksection>
		<blocksection uuid="{b62afb76-c251-4e92-b8f8-111cb717b941}" lines="blatch from gw570">
			<part nodes="79 127 208 78 108 174 173 113 170 169 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{b9ac3b74-0c59-4288-a3ab-ed29c686159b}" lines="from" shuntingBlock="true" speedIndicators="150">
			<part nodes="69 70 56 164 165 203 97 150 188 98 204 167 166 125 15 18562 18563 3 122 91"/>
		</blocksection>
		<blocksection uuid="{c1fb6fb7-bcda-4a01-9b31-65bd17fb6986}" lines="from" shuntingBlock="true" speedIndicators="129">
			<part nodes="46 47 193 187 57 129 143 142 59 60 194 48 49 14 50 123 55 69"/>
		</blocksection>
		<blocksection uuid="{c6e821e7-fbcc-4206-90d5-0206c504ff03}" lines="from">
			<part nodes="100 2 4 124 99 168 54 93 66 155 53 23 65 52 63 205 134 51 136 45 61"/>
		</blocksection>
		<blocksection uuid="{d1a61259-8c23-477c-9f87-907ac8d780fd}" lines="from">
			<part nodes="62 10 64 121 11 12 162 156 163 66 93 54 168 99 124 4 2 100 207 73 137 74 126 202 102 101 138 75 103 201 76 104"/>
		</blocksection>
		<blocksection uuid="{d3afa948-ac61-436f-adc9-fc69a9ed80d7}" lines="from gw572">
			<part nodes="91 1 92 8 135"/>
		</blocksection>
		<blocksection uuid="{d64faafe-7233-4272-900a-4e1a649e582d}" lines="clink from gw570" shuntingBlock="true">
			<part nodes="100 2 4 124 99 168 54 93 66 163 156 162 12 11 121 64 10 62 206 9 13 24 7 6"/>
		</blocksection>
		<blocksection uuid="{d7a0a8e4-16da-4250-8f10-ef38ab219b48}" lines="blatch from gw570">
			<part nodes="104 196 186 111 169 170 113 173 174 108 78 208 127 79"/>
		</blocksection>
		<blocksection uuid="{db5648a7-a9f8-49bd-9807-b3c5dd653e77}" lines="from">
			<part nodes="21 16 22 17 18 96 176 19 114 115 116 177 178 20 118"/>
		</blocksection>
		<blocksection uuid="{dea56422-74f2-484e-abcc-65985a5ee8e3}" lines="from" speedIndicators="131">
			<part nodes="117 107 157 175 106 140 112 146 147 131 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{e11374ac-626b-47dc-a5b2-785c89e41dd0}" lines="from" speedIndicators="132">
			<part nodes="118 20 178 177 116 115 114 148 149 132 113 170 169 111 186 196 104 76 201 103 75 138 101 102 202 126 74 137 73 207 100"/>
		</blocksection>
		<blocksection uuid="{f4b4b5c5-844e-4857-bd91-7bdc6eb86df4}" lines="from">
			<part nodes="117 107 157 175 106 140 112 172 171 110 105 109"/>
		</blocksection>
		<blocksection uuid="{f4e7f85c-6a5c-4a0d-a366-ac3ae861e83c}" lines="from">
			<part nodes="118 20 178 177 116 115 114 19 176 96 18 17 22 16 21"/>
		</blocksection>
		<blocksection uuid="{f606524d-6d5a-4ed0-86a7-b509c78e4beb}" lines="from" shuntingBlock="true">
			<part nodes="96 18 17 22 16 21"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{05e7ba76-1992-41f0-bf35-42ea302fef56}" vmax="999" lines="from" serialNumber="2">
			<part nodes="98 188 150 97 144 145 130 93 66 163 156"/>
		</slipdistance>
		<slipdistance uuid="{118321dc-8d01-4db0-819e-6e7c5d178f54}" vmax="999" lines="from" serialNumber="0">
			<part nodes="62 10 64"/>
		</slipdistance>
		<slipdistance uuid="{2eca5954-f55c-42e3-ab82-72fb15aa7d88}" vmax="999" lines="from" serialNumber="0">
			<part nodes="98 188 150 97 203 165 164 56 70"/>
		</slipdistance>
		<slipdistance uuid="{82d99527-b0b7-4d5b-ab95-289a5bb9c810}" vmax="999" lines="from" serialNumber="0">
			<part nodes="63 52 65"/>
		</slipdistance>
		<slipdistance uuid="{a617f2ec-132b-4792-b8d3-fd743dd65643}" vmax="999" lines="from" serialNumber="0">
			<part nodes="91 1 92 8 135"/>
		</slipdistance>
		<slipdistance uuid="{b5904527-8678-4501-b6ae-b77ccf4114a4}" vmax="999" lines="from" serialNumber="0">
			<part nodes="100 2 4 124 99"/>
		</slipdistance>
		<slipdistance uuid="{c14f3cbe-24dd-461a-86d3-c8dc01b6bd0e}" vmax="999" lines="from" serialNumber="1">
			<part nodes="60 59 142 143 129 57 187 193 47"/>
		</slipdistance>
		<slipdistance uuid="{c611687b-9228-470c-8847-c7f1110ad20f}" vmax="999" lines="from" serialNumber="1">
			<part nodes="104 196 186 111 131 147 146 112 140 106 175 157"/>
		</slipdistance>
		<slipdistance uuid="{cc9be001-3288-4506-92c1-c94a436194b5}" vmax="999" lines="from" serialNumber="0">
			<part nodes="104 196 186 111 169 170 113 173 174 108"/>
		</slipdistance>
		<slipdistance uuid="{d8645988-5528-427d-80d3-6790618a9e73}" vmax="999" lines="from" serialNumber="1">
			<part nodes="98 188 150 97 144 145 130 93 66 155"/>
		</slipdistance>
		<slipdistance uuid="{dae8ab8a-0b6b-484a-ade1-5ab0444441e2}" vmax="999" lines="from" serialNumber="0">
			<part nodes="61 161 160 192 57 187 193 47"/>
		</slipdistance>
		<slipdistance uuid="{f58e72f9-5e77-4862-afc1-99616e1d9db9}" vmax="999" lines="from" serialNumber="0">
			<part nodes="60 59 159 158 141"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FROME" name="[FROMNSB]-[gw570/1]-[1]-[FROMSID]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="202 102 101 138 75 103 201"/>
		<stationRoute stationID="FROME" name="[FROMSID]-[gw570/1]-[1]-[FROMNSB]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="201 103 75 138 101 102 202"/>
		<stationRoute stationID="FROMNSB" name="[CLNKRDJ]-[gw570/1]-[1-312]-[WHATLYQ]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="206 62 10 64 121 11 12 162 156 163 66 93 130 145 144 97 150 188 98 204"/>
		<stationRoute stationID="FROMNSB" name="[CLNKRDJ]-[gw570/1]-[312]-[FROME]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="206 62 10 64 121 11 12 162 156 163 66 93 54 168 99 124 4 2 100 207"/>
		<stationRoute stationID="FROMNSB" name="[FROME]-[gw570/1]-[195]-[CLNKRDJ]-[gw570/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="207 100 2 4 124 99 168 54 93 66 163 156 162 12 11 121 64 10 62 206"/>
		<stationRoute stationID="FROMNSB" name="[FROME]-[gw570/1]-[195]-[FROMUGL]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="207 100 2 4 124 99 168 54 93 66 155 53 23 65 52 63 205"/>
		<stationRoute stationID="FROMNSB" name="[FROMUGL]-[gw570/1]-[1]-[WHATLYQ]-[gw572/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="203 97 150 188 98 204"/>
		<stationRoute stationID="FROMNSB" name="[FROMUGL]-[gw570/2]-[1-212]-[WHATLYQ]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="205 63 52 65 23 53 155 66 93 130 145 144 97 150 188 98 204"/>
		<stationRoute stationID="FROMNSB" name="[FROMUGL]-[gw570/2]-[212]-[FROME]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="205 63 52 65 23 53 155 66 93 54 168 99 124 4 2 100 207"/>
		<stationRoute stationID="FROMNSB" name="[WHATLYQ]-[gw572/1]-[1-295]-[CLNKRDJ]-[gw570/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="204 98 188 150 97 144 145 130 93 66 163 156 162 12 11 121 64 10 62 206"/>
		<stationRoute stationID="FROMNSB" name="[WHATLYQ]-[gw572/1]-[1-295]-[FROMUGL]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="204 98 188 150 97 203"/>
		<stationRoute stationID="FROMNSB" name="[WHATLYQ]-[gw572/1]-[1-295]-[FROMUGL]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="204 98 188 150 97 144 145 130 93 66 155 53 23 65 52 63 205"/>
		<stationRoute stationID="FROMSID" name="[BLBGJN]-[gw570/1]-[1]-[FROME]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="208 78 108 174 173 113 170 169 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1-2-767]-[FROME]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="196 186 111 131 147 146 112 140 106 175 157 107 117 107 157 175 106 140 112 146 147 131 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1-2-767]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="196 186 111 131 147 146 112 140 106 175 157 107 117 107 157 175 106 140 112 172 171 110 105 109 200"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1-2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="196 186 111 131 147 146 112 140 106 175 157 107 117 199"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1]-[BLBGJN]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="196 186 111 169 170 113 173 174 108 78 208"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1]-[FROME]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="196 186 111 169 170 113 132 149 148 114 115 116 177 178 20 118 20 178 177 116 115 114 148 149 132 113 170 169 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="196 186 111 169 170 113 132 149 148 114 115 116 177 178 20 118 198"/>
		<stationRoute stationID="FROMSID" name="[FROME]-[gw570/1]-[1]-[]-[?/] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="196 186 111 169 170 113 132 149 148 114 115 116 177 178 20 118 20 178 177 116 115 114 19 176 96 18 17 22 16 21 197"/>
		<stationRoute stationID="FROMSID" name="[]-[?/]-[1-2-767]-[FROME]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="200 109 105 110 171 172 112 140 106 175 157 107 117 107 157 175 106 140 112 146 147 131 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[]-[?/]-[1-767]-[FROME]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="199 117 107 157 175 106 140 112 146 147 131 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[]-[?/]-[1]-[FROME]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="197 21 16 22 17 18 96 176 19 114 115 116 177 178 20 118 20 178 177 116 115 114 148 149 132 113 170 169 111 186 196"/>
		<stationRoute stationID="FROMSID" name="[]-[?/]-[1]-[FROME]-[gw570/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="198 118 20 178 177 116 115 114 148 149 132 113 170 169 111 186 196"/>
		<stationRoute stationID="FROMUGL" name="[CLNKRDJ]-[gw570/1]-[2]-[FROMNSB]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="193 187 57 192"/>
		<stationRoute stationID="FROMUGL" name="[CLNKRDJ]-[gw570/1]-[2]-[FROMNSB]-[gw570/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="193 187 57 129 143 142 59 60 194"/>
		<stationRoute stationID="FROMUGL" name="[FROMNSB]-[gw570/1]-[2]-[CLNKRDJ]-[gw570/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="192 57 187 193"/>
		<stationRoute stationID="FROMUGL" name="[FROMNSB]-[gw570/3]-[1-2]-[CLNKRDJ]-[gw570/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="194 60 59 142 143 129 57 187 193"/>
		<stationRoute stationID="FROMUGL" name="[FROMNSB]-[gw570/3]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="194 60 59 159 158 141 58 195"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>