<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw317" name="Honeybourne GF - Long Marston" trafficRouting="on_the_left" type="local" dependentLines="hony">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="LNGMSTN" name="Long Marston" xNet="-933805.95" yNet="1846874.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1595.6" y="1595.6" angle="0" system="source"/>
				<pos view="wgs84" x="1595.6" y="1595.6" angle="0" system="source"/>
				<pos view="line" x="1592.04" y="1592.04" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="10" kilometre="0.900" x="-6000" y="1800" xNet="-949725.8" yNet="1812795.6"/>
		<node nodeID="11" name="KM" kilometre="1.000" x="-5000" y="1800" xNet="-948743.8" yNet="1812986.6"/>
		<node nodeID="12" kilometre="1.100" x="-4000" y="1800" xNet="-947762.8" yNet="1813176.6"/>
		<node nodeID="13" kilometre="1.200" x="-3000" y="1800" xNet="-947300.8" yNet="1813721.6"/>
		<node nodeID="14" kilometre="1.300" x="-2000" y="1800" xNet="-946927.8" yNet="1814647.6"/>
		<node nodeID="15" kilometre="1.400" x="-1000" y="1800" xNet="-946551.8" yNet="1815575.6"/>
		<node nodeID="16" kilometre="1.500" x="0" y="1800" xNet="-946176.8" yNet="1816501.6"/>
		<node nodeID="17" kilometre="1.600" x="1000" y="1800" xNet="-945802.8" yNet="1817430.6"/>
		<node nodeID="18" kilometre="1.700" x="2000" y="1800" xNet="-945428.8" yNet="1818356.6"/>
		<node nodeID="19" kilometre="1.800" x="3000" y="1800" xNet="-945052.8" yNet="1819283.6"/>
		<node nodeID="20" kilometre="1.900" x="4000" y="1800" xNet="-944678.8" yNet="1820211.6"/>
		<node nodeID="21" name="KM" kilometre="2.000" x="5000" y="1800" xNet="-944305.8" yNet="1821137.6"/>
		<node nodeID="22" kilometre="2.100" x="6000" y="1800" xNet="-943929.8" yNet="1822065.6"/>
		<node nodeID="23" kilometre="2.200" x="7000" y="1800" xNet="-943555.8" yNet="1822992.6"/>
		<node nodeID="24" kilometre="2.300" x="8000" y="1800" xNet="-943179.8" yNet="1823919.6"/>
		<node nodeID="25" kilometre="2.400" x="9000" y="1800" xNet="-942806.8" yNet="1824847.6"/>
		<node nodeID="26" kilometre="2.500" x="10000" y="1800" xNet="-942430.8" yNet="1825774.6"/>
		<node nodeID="27" kilometre="2.600" x="11000" y="1800" xNet="-942056.8" yNet="1826700.6"/>
		<node nodeID="28" kilometre="2.700" x="12000" y="1800" xNet="-941682.8" yNet="1827628.6"/>
		<node nodeID="29" kilometre="2.800" x="13000" y="1800" xNet="-941307.8" yNet="1828555.6"/>
		<node nodeID="30" kilometre="2.900" x="14000" y="1800" xNet="-940933.8" yNet="1829481.6"/>
		<node nodeID="31" name="KM" kilometre="3.000" x="15000" y="1800" xNet="-940558.8" yNet="1830409.6"/>
		<node nodeID="32" kilometre="3.100" x="16000" y="1800" xNet="-940184.8" yNet="1831336.6"/>
		<node nodeID="33" kilometre="3.200" x="17000" y="1800" xNet="-939808.8" yNet="1832264.6"/>
		<node nodeID="34" kilometre="3.300" x="18000" y="1800" xNet="-939434.8" yNet="1833191.6"/>
		<node nodeID="35" kilometre="3.400" x="19000" y="1800" xNet="-939059.8" yNet="1834119.6"/>
		<node nodeID="36" kilometre="3.500" x="20000" y="1800" xNet="-938685.8" yNet="1835045.6"/>
		<node nodeID="37" kilometre="3.600" x="21000" y="1800" xNet="-938310.8" yNet="1835972.6"/>
		<node nodeID="38" kilometre="3.700" x="22000" y="1800" xNet="-937935.8" yNet="1836899.6"/>
		<node nodeID="39" kilometre="3.800" x="23000" y="1800" xNet="-937562.8" yNet="1837827.6"/>
		<node nodeID="40" kilometre="3.900" x="24000" y="1800" xNet="-937186.8" yNet="1838755.6"/>
		<node nodeID="41" name="KM" kilometre="4.000" x="25000" y="1800" xNet="-936811.8" yNet="1839681.6"/>
		<node nodeID="42" kilometre="4.100" x="26000" y="1800" xNet="-936436.8" yNet="1840610.6"/>
		<node nodeID="43" kilometre="4.200" x="27000" y="1800" xNet="-936063.8" yNet="1841535.6"/>
		<node nodeID="44" kilometre="4.300" x="28000" y="1800" xNet="-935688.8" yNet="1842463.6"/>
		<node nodeID="45" kilometre="4.400" x="29000" y="1800" xNet="-935313.8" yNet="1843390.6"/>
		<node nodeID="46" kilometre="4.500" x="30000" y="1800" xNet="-934939.8" yNet="1844316.6"/>
		<switch start="79" endOfMainTrack="47" endOfBranchTrack="88" nodeID="49" name="POINT: UNKNOWN" kilometre="4.626" x="31260" y="1800" xNet="-934466.8" yNet="1845486.6"/>
		<node nodeID="53" kilometre="4.660" x="31600" y="1800" xNet="-934340.8" yNet="1845801.6"/>
		<signal interlockingMachine="Phone For Authorisation" nodeID="48" name="SIG: UNKNOWN2" kilometre="4.561" x="30611.797" y="1800" xNet="-934710.8" yNet="1844885.6" referenceNode="46"/>
		<node nodeID="57" name="OL: UNKNOWN1" kilometre="0.910" x="-5901.0767" y="1800" xNet="-949628.8" yNet="1812814.6"/>
		<node nodeID="59" name="SD: UNKNOWN2" kilometre="4.491" x="29913.781" y="1800" xNet="-934970.8" yNet="1844238.6" referenceNode="45" sightingDistance="true"/>
		<node nodeID="61" name="SD: UNKNOWN3" kilometre="0.877" x="-6229.3486" y="1800" xNet="-949950.8" yNet="1812750.6" referenceNode="10" sightingDistance="true"/>
		<node nodeID="62" kilometre="4.700" x="32000" y="1800" xNet="-934189.8" yNet="1846172.6"/>
		<node nodeID="64" kilometre="4.800" x="33000" y="1800" xNet="-933815.8" yNet="1847098.6"/>
		<node nodeID="65" kilometre="4.900" x="34000" y="1800" xNet="-933440.8" yNet="1848026.6"/>
		<track trackID="U-1" stationID="LNGMSTN" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="66" name="ENTRY" kilometre="5.000" x="35000" y="1800" xNet="-933065.8" yNet="1848953.6" referenceNode="67"/>
		<signal type="exit" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="52" name="EXIT" kilometre="4.560" x="30600" y="1600" xNet="-934528.8" yNet="1844799.6" referenceNode="89"/>
		<node nodeID="78" name="OL: UNKNOWN2" kilometre="4.741" x="32414" y="1800" xNet="-934037.8" yNet="1846551.6"/>
		<track trackID="T-1" stationID="LNGMSTN" type="timingPoint" nodeID="79" kilometre="4.627" x="31266" y="1800" xNet="-934463.8" yNet="1845495.6" referenceNode="53"/>
		<node nodeID="88" name="TC" kilometre="4.593" x="30930" y="1700" xNet="-934498.8" yNet="1845142.6" referenceNode="89" releaseContact="true" arranged="true"/>
		<node nodeID="89" name="TC" kilometre="4.592" x="30920" y="1696.9697" xNet="-934499.8" yNet="1845132.6" referenceNode="88" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="LNGMSTN" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="67" name="EXIT" kilometre="4.990" x="34903.84" y="1800" xNet="-933101.8" yNet="1848864.4" referenceNode="65"/>
		<stationBorder exitType="regular" stationID="LNGMSTN" lineID="gw317" trackNumber="3" nodeID="47" name="[HONYBRN] - [gw317/2]" kilometre="4.600" x="31000" y="1800" xNet="-934564.8" yNet="1845244.6" referenceNode="49"/>
		<stationBorder exitType="locked" stationID="LNGMSTN" trackNumber="" nodeID="70" name="Buffer stop 123" kilometre="4.560" x="30552.149" y="1585.4996" xNet="-934533.1" yNet="1844749.8" referenceNode="52"/>
		<stationBorder exitType="locked" stationID="LNGMSTN" trackNumber="" nodeID="74" name="Buffer stop 124" kilometre="5.000" x="35050" y="1800" xNet="-933047.1" yNet="1849000" referenceNode="66"/>
	</nodes>
	<links>
		<link source="10" target="57" length="10" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="11" target="12" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="12" target="13" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="13" target="14" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="14" target="15" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="15" target="16" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="16" target="17" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="17" target="18" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="18" target="19" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="19" target="20" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="20" target="21" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="21" target="22" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="22" target="23" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="23" target="24" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="24" target="25" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="25" target="26" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="26" target="27" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="27" target="28" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="28" target="29" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="29" target="30" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="30" target="31" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="31" target="32" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="32" target="33" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="33" target="34" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="34" target="35" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="35" target="36" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="36" target="37" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="37" target="38" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="38" target="39" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="39" target="40" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="40" target="41" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="41" target="42" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="42" target="43" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="43" target="44" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="44" target="45" length="100" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="45" target="59" length="91" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="46" target="48" length="61" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="47" target="49" length="26" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="48" target="47" length="39" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="49" target="79" length="1" vmax="32" vmaxr="32"/>
		<link source="52" target="89" length="32" vmax="32" vmaxr="32"/>
		<link source="53" target="62" length="40" vmax="32" vmaxr="32"/>
		<link source="57" target="11" length="90" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="59" target="46" length="9" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="61" target="10" length="23" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="62" target="78" length="41" vmax="32" vmaxr="32"/>
		<link source="64" target="65" length="100" vmax="32" vmaxr="32"/>
		<link source="65" target="67" length="90" vmax="32" vmaxr="32"/>
		<link source="66" target="74" vmax="32" vmaxr="32"/>
		<link source="67" target="66" length="10" vmax="32" vmaxr="32"/>
		<link source="70" target="52" vmax="32" vmaxr="32"/>
		<link source="75.hony" target="61" length="52" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="78" target="64" length="59" vmax="32" vmaxr="32"/>
		<link source="79" target="53" length="33" vmax="32" vmaxr="32"/>
		<link source="88" target="49" length="33" vmax="32" vmaxr="32"/>
		<link source="89" target="88" length="1" vmax="32" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0d27837d-de20-4c88-914b-ac026ff79cf4}" lines="gw317 hony">
			<part nodes="66 67 65 64 78 62 53 79 49 47 48 46 59 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 57 10 61 75.hony"/>
		</blocksection>
		<blocksection uuid="{4b17984e-f644-43a8-8866-36e3f54a392b}" lines="gw317 hony">
			<part nodes="75.hony 61 10 57 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 59 46 48"/>
		</blocksection>
		<blocksection uuid="{5379eb72-edbd-4649-b847-a40d0d45d8e1}" lines="gw317">
			<part nodes="66 67 65 64 78 62 53 79 49 88 89 52"/>
		</blocksection>
		<blocksection uuid="{7eaf9bff-941f-41e6-bba7-99f3d0a10da5}" lines="gw317">
			<part nodes="67 65 64 78 62 53 79 49 88 89 52"/>
		</blocksection>
		<blocksection uuid="{ad2899a3-13d3-45f1-b9c7-fa532f10f5a5}" lines="gw317">
			<part nodes="48 47 49 79 53 62 78 64 65 67"/>
		</blocksection>
		<blocksection uuid="{c7f707e9-cee7-4c26-b3cb-2893e46d443a}" lines="gw317">
			<part nodes="52 89 88 49 79 53 62 78 64 65 67"/>
		</blocksection>
		<blocksection uuid="{e7971910-77be-4117-a725-b501fc0529b8}" lines="gw317">
			<part nodes="67 66"/>
		</blocksection>
		<blocksection uuid="{f01c7aeb-2582-49ff-a61c-224341395288}" lines="gw317 hony">
			<part nodes="67 65 64 78 62 53 79 49 47 48 46 59 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 57 10 61 75.hony"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{18fef217-5512-4ac6-a96e-48d041138e29}" vmax="999" lines="gw317" serialNumber="0">
			<part nodes="48 47 49 79 53 62 78"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="LNGMSTN" name="[HONYBRN]-[gw317/2]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="47 49 79 53 62 78 64 65 67 66 74"/>
		<stationRoute stationID="LNGMSTN" name="[]-[?/]-[1]-[HONYBRN]-[gw317/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="74 66 67 65 64 78 62 53 79 49 47"/>
		<stationRoute stationID="LNGMSTN" name="[]-[?/]-[1]-[HONYBRN]-[gw317/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="70 52 89 88 49 79 53 62 78 64 65 67 66 67 65 64 78 62 53 79 49 47"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>