<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw877" name="Llynfi Jn - Tondu" trafficRouting="on_the_left" type="local" dependentLines="mar tondu">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="MKYEWS" name="Margam Knuckle Yard EWS" xNet="-3210765.25" yNet="846197.445" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2610.15" y="2610.15" angle="0" system="source"/>
				<pos view="wgs84" x="2610.15" y="2610.15" angle="0" system="source"/>
				<pos view="line" x="2557.74" y="2557.74" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MLPT" name="PARC SLIP - CELTIC ENERGY" xNet="-3056021.3" yNet="765263.91" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="350.867" y="350.867" angle="0" system="source"/>
				<pos view="wgs84" x="350.867" y="350.867" angle="0" system="source"/>
				<pos view="line" x="350.725" y="350.725" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MRGMAWE" name="Margam Abbey Works East Jn" xNet="-3183870" yNet="786927" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3522.46" y="3522.46" angle="0" system="source"/>
				<pos view="wgs84" x="3522.46" y="3522.46" angle="0" system="source"/>
				<pos view="line" x="3502.49" y="3502.49" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NWLNDSJ" name="Newlands Jn" xNet="-3170612.55" yNet="777065.19" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="158.643" y="158.643" angle="0" system="source"/>
				<pos view="wgs84" x="158.643" y="158.643" angle="0" system="source"/>
				<pos view="line" x="158.566" y="158.566" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="37" name="OL:PT3482" kilometre="4.179" x="41794.09" y="-0.0002" xNet="-3184044.4" yNet="788361.19"/>
		<node nodeID="12" name="GA" kilometre="4.140" x="41402.92" y="-0.0002" xNet="-3184203.4" yNet="788718.44"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="9" kilometre="2.800" x="28000" y="0" xNet="-3211293.4" yNet="847380.53" referenceNode="11"/>
		<node nodeID="90" kilometre="2.800" x="28000" y="-200" xNet="-3211459.2" yNet="847268.7"/>
		<node nodeID="91" kilometre="3.000" x="30000" y="-200" xNet="-3210340.9" yNet="845610.62"/>
		<node nodeID="94" kilometre="3.000" x="30000" y="-400" xNet="-3210506.7" yNet="845498.78"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="96" name="From Knuckle Yard" kilometre="3.400" x="34000" y="-400" xNet="-3208269.9" yNet="842182.63" referenceNode="259"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="98" name="From Knuckle Yard" kilometre="3.400" x="34000" y="-600" xNet="-3208435.7" yNet="842070.79" referenceNode="199"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="100" name="From Knuckle Yard" kilometre="3.400" x="34000" y="-800" xNet="-3208601.5" yNet="841958.95" referenceNode="200"/>
		<node nodeID="101" kilometre="3.400" x="34000" y="-200" xNet="-3208104.1" yNet="842294.47"/>
		<node nodeID="102" kilometre="3.600" x="36000" y="-200" xNet="-3206985.7" yNet="840636.4"/>
		<node nodeID="103" kilometre="3.800" x="38000" y="-200" xNet="-3185770.3" yNet="791745.83"/>
		<node nodeID="107" kilometre="4.000" x="40000" y="-400" xNet="-3185139.5" yNet="789837.39"/>
		<node nodeID="109" kilometre="4.400" x="44000" y="-400" xNet="-3183512.5" yNet="786183.21"/>
		<node nodeID="110" kilometre="4.600" x="46000" y="-400" xNet="-3182699.1" yNet="784356.12"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="111" name="To Depot" kilometre="4.800" x="48000" y="-400" xNet="-3181885.6" yNet="782529.03" referenceNode="110"/>
		<node nodeID="112" kilometre="4.400" x="44000" y="-200" xNet="-3183329.8" yNet="786264.56"/>
		<node nodeID="113" kilometre="4.600" x="46000" y="-200" xNet="-3182516.4" yNet="784437.47"/>
		<node nodeID="114" kilometre="4.800" x="48000" y="-200" xNet="-3181518.8" yNet="782742.69"/>
		<node nodeID="116" kilometre="4.200" x="42000" y="200" xNet="-3183777.9" yNet="788254.34"/>
		<node nodeID="117" kilometre="4.400" x="44000" y="200" xNet="-3182964.4" yNet="786427.25"/>
		<node nodeID="120" name="OL:PT3482" kilometre="4.200" x="42000" y="-600" xNet="-3184508.7" yNet="787928.95"/>
		<node nodeID="121" kilometre="4.400" x="44000" y="-600" xNet="-3183695.3" yNet="786101.86"/>
		<node nodeID="122" kilometre="4.600" x="46000" y="-600" xNet="-3182881.8" yNet="784274.77"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="123" name="From Depot" kilometre="4.800" x="48000" y="-600" xNet="-3182068.3" yNet="782447.68" referenceNode="122"/>
		<node nodeID="124" name="OL:PT3482" kilometre="4.200" x="42000" y="-800" xNet="-3184691.4" yNet="787847.61"/>
		<node nodeID="125" kilometre="4.400" x="44000" y="-800" xNet="-3183878" yNet="786020.52"/>
		<node nodeID="126" kilometre="4.600" x="46000" y="-800" xNet="-3183064.5" yNet="784193.42"/>
		<node nodeID="128" kilometre="5.000" x="50000" y="-200" xNet="-3179577.3" yNet="782561.71"/>
		<node nodeID="129" kilometre="5.200" x="52000" y="-200" xNet="-3173318.1" yNet="778384.97"/>
		<node nodeID="130" kilometre="5.400" x="54000" y="-200" xNet="-3171519.1" yNet="777507.32"/>
		<node nodeID="131" kilometre="5.600" x="56000" y="-200" xNet="-3169720.6" yNet="776628.88"/>
		<node nodeID="132" kilometre="5.800" x="58000" y="-200" xNet="-3167923.5" yNet="775755.26"/>
		<node nodeID="133" kilometre="6.000" x="60000" y="-200" xNet="-3166126.5" yNet="774876.65"/>
		<node nodeID="134" kilometre="6.200" x="62000" y="-200" xNet="-3164329" yNet="774000.23"/>
		<node nodeID="135" kilometre="6.400" x="64000" y="-200" xNet="-3125279.9" yNet="753968.58"/>
		<node nodeID="136" kilometre="6.600" x="66000" y="-200" xNet="-3123278.3" yNet="753934.44"/>
		<node nodeID="137" kilometre="6.800" x="68000" y="-200" xNet="-3121279.9" yNet="753900"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="189" name="SIG:PT7522" kilometre="2.972" x="29720" y="-200" xNet="-3210497.4" yNet="845842.75" referenceNode="108"/>
		<node nodeID="190" name="POINT" kilometre="3.004" x="30040.422" y="0" xNet="-3210152.1" yNet="845688.47"/>
		<switch start="194" endOfMainTrack="91" endOfBranchTrack="239" nodeID="191" name="POINT" kilometre="3.050" x="30500" y="-200" xNet="-3210061.3" yNet="845196.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="193" name="SIG:PT7526" kilometre="3.056" x="30560" y="-400" xNet="-3210193.5" yNet="845034.52" referenceNode="94"/>
		<switch start="191" endOfMainTrack="278" endOfBranchTrack="240" nodeID="194" name="POINT" kilometre="3.061" x="30610.314" y="-200" xNet="-3209999.8" yNet="845104.91"/>
		<switch start="196" endOfMainTrack="193" endOfBranchTrack="242" nodeID="195" name="POINT" kilometre="3.130" x="31300" y="-400" xNet="-3209779.7" yNet="844421.03"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="196" name="SIG:PT412" kilometre="3.134" x="31339.998" y="-400" xNet="-3209757.3" yNet="844387.87" referenceNode="225"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="197" name="SIG:PT312" kilometre="3.140" x="31400" y="-200" xNet="-3209558" yNet="844449.97" referenceNode="215"/>
		<switch start="218" endOfMainTrack="259" endOfBranchTrack="201" nodeID="198" name="POINT" kilometre="3.176" x="31759.998" y="-400" xNet="-3209522.5" yNet="844039.68"/>
		<node nodeID="199" name="POINT" kilometre="3.269" x="32690" y="-600" xNet="-3209168.2" yNet="843156.83"/>
		<node nodeID="200" name="POINT" kilometre="3.269" x="32686.857" y="-800" xNet="-3209335.7" yNet="843047.48"/>
		<switch start="198" endOfMainTrack="199" endOfBranchTrack="200" nodeID="201" kilometre="3.201" x="32009.945" y="-453.7518" xNet="-3209427.5" yNet="843802.22"/>
		<node nodeID="11" name="GRAD" kilometre="2.871" x="28710" y="0" xNet="-3210896.4" yNet="846791.92"/>
		<node nodeID="93" name="GRAD" kilometre="2.871" x="28709.238" y="-200" xNet="-3211062.8" yNet="846680.91"/>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="202" name="To Knuckle Yard" kilometre="3.824" x="38244.078" y="-400" xNet="-3185853.7" yNet="791441.58" referenceNode="260"/>
		<switch start="203" endOfMainTrack="107" endOfBranchTrack="251" nodeID="204" name="POINT" kilometre="3.951" x="39513.867" y="-400" xNet="-3185337.2" yNet="790281.37"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="205" name="SIG:PT632" kilometre="4.009" x="40085.066" y="-400" xNet="-3185104.9" yNet="789759.74" referenceNode="266"/>
		<switch start="212" endOfMainTrack="264" endOfBranchTrack="252" nodeID="206" name="POINT" kilometre="4.042" x="40420" y="-200" xNet="-3184786" yNet="789535.05"/>
		<switch start="277" endOfMainTrack="213" endOfBranchTrack="253" nodeID="209" name="POINT" kilometre="4.052" x="40523.434" y="-200" xNet="-3184743.7" yNet="789440.04"/>
		<switch start="276" endOfMainTrack="221" endOfBranchTrack="243" nodeID="210" name="POINT" kilometre="4.043" x="40430.273" y="-400" xNet="-3184964.6" yNet="789444.57"/>
		<node nodeID="211" name="POINT" kilometre="4.139" x="41390" y="200" xNet="-3184026" yNet="788811.61"/>
		<node nodeID="212" name="OL:PT431/PT310" kilometre="4.044" x="40439.527" y="-200" xNet="-3184777.8" yNet="789516.78"/>
		<node nodeID="23" name="POINT" kilometre="4.079" x="40790" y="0" xNet="-3184452.8" yNet="789278.39"/>
		<node nodeID="213" name="POINT" kilometre="4.057" x="40573.672" y="-200" xNet="-3184723.3" yNet="789394.36"/>
		<switch start="213" endOfMainTrack="21" endOfBranchTrack="23" nodeID="214" kilometre="4.063" x="40625.508" y="-115.72947" xNet="-3184625.4" yNet="789381.03"/>
		<node nodeID="28" name="GRAD" kilometre="4.103" x="41031.793" y="0" xNet="-3184354.3" yNet="789057.31"/>
		<node nodeID="29" name="GRAD" kilometre="4.103" x="41027.66" y="95.474709" xNet="-3184269.2" yNet="789099.6"/>
		<node nodeID="221" name="GRAD" kilometre="4.103" x="41027.328" y="-400" xNet="-3184721.8" yNet="788899.18"/>
		<node nodeID="207" name="GRAD" kilometre="4.328" x="43280.004" y="200" xNet="-3183257.3" yNet="787085"/>
		<node nodeID="115" name="GRAD" kilometre="4.328" x="43279.609" y="-200" xNet="-3183622.7" yNet="786922.31"/>
		<node nodeID="222" name="GRAD" kilometre="4.328" x="43284.297" y="-600" xNet="-3183986.5" yNet="786755.96"/>
		<node nodeID="223" name="GRAD" kilometre="4.328" x="43282.266" y="-800" xNet="-3184170" yNet="786676.44"/>
		<node nodeID="224" name="GRAD" kilometre="4.828" x="48278.5" y="-200" xNet="-3181322.6" yNet="782545.44"/>
		<node nodeID="226" name="GRAD/GA" kilometre="5.549" x="55494.977" y="-200" xNet="-3170174.7" yNet="776851.68"/>
		<node nodeID="227" name="GRAD" kilometre="6.280" x="62800.023" y="-200" xNet="-3163610.6" yNet="773649.59"/>
		<switch start="229" endOfMainTrack="261" endOfBranchTrack="238" nodeID="228" name="POINT" kilometre="4.131" x="41310" y="-400" xNet="-3184606.7" yNet="788640.65"/>
		<switch start="228" endOfMainTrack="230" endOfBranchTrack="263" nodeID="229" name="POINT" kilometre="4.137" x="41368.262" y="-400" xNet="-3184583.1" yNet="788587.66"/>
		<node nodeID="230" name="POINT" kilometre="4.145" x="41452.203" y="-400" xNet="-3184548.9" yNet="788510.92"/>
		<node nodeID="231" name="POINT" kilometre="4.203" x="42027.539" y="-200" xNet="-3184131.9" yNet="788066.07"/>
		<switch start="222" endOfMainTrack="121" endOfBranchTrack="233" nodeID="232" name="POINT" kilometre="4.332" x="43324.059" y="-600" xNet="-3183970.2" yNet="786719.42"/>
		<node nodeID="235" name="CURVE" kilometre="4.736" x="47360" y="-200" xNet="-3181963.2" yNet="783195.04"/>
		<switch start="246" endOfMainTrack="250" endOfBranchTrack="248" nodeID="237" kilometre="4.163" x="41633.328" y="-532.25806" xNet="-3184595.9" yNet="788291.88"/>
		<node nodeID="220" name="GRAD" kilometre="4.103" x="41025.527" y="-627.53479" xNet="-3184930.5" yNet="788807.36"/>
		<node nodeID="238" name="GRAD" kilometre="4.103" x="41031.215" y="-329.1138" xNet="-3184655.3" yNet="788924.4"/>
		<node nodeID="208" kilometre="3.026" x="30260.221" y="-95.652176" xNet="-3210109.2" yNet="845453.23" referenceNode="239" releaseContact="true" arranged="true"/>
		<node nodeID="239" kilometre="3.028" x="30280.203" y="-104.34782" xNet="-3210104.7" yNet="845432.17" referenceNode="208" releaseContact="true" arranged="true"/>
		<node nodeID="240" kilometre="3.066" x="30660.291" y="-214.49275" xNet="-3209983.4" yNet="845055.63"/>
		<node nodeID="241" kilometre="3.097" x="30970.15" y="-304.34784" xNet="-3209884.7" yNet="844748.3" referenceNode="242" releaseContact="true" arranged="true"/>
		<node nodeID="242" kilometre="3.099" x="30990.141" y="-310.14493" xNet="-3209878.5" yNet="844728.36" referenceNode="241" releaseContact="true" arranged="true"/>
		<node nodeID="243" kilometre="4.048" x="40479.879" y="-418.96124" xNet="-3184961.6" yNet="789391.16"/>
		<node nodeID="244" kilometre="4.075" x="40747.742" y="-521.35187" xNet="-3184945.8" yNet="789104.84" referenceNode="243" releaseContact="true" arranged="true"/>
		<node nodeID="245" kilometre="4.076" x="40757.664" y="-525.1441" xNet="-3184945.4" yNet="789094.08" referenceNode="220" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="246" kilometre="4.150" x="41502.516" y="-436.73834" xNet="-3184562" yNet="788449.28" referenceNode="230"/>
		<node nodeID="247" kilometre="4.182" x="41821.617" y="-567.04443" xNet="-3184551" yNet="788104.99" referenceNode="248" releaseContact="true" arranged="true"/>
		<node nodeID="248" kilometre="4.181" x="41811.707" y="-565.21356" xNet="-3184553.2" yNet="788114.94" referenceNode="247" releaseContact="true" arranged="true"/>
		<node nodeID="249" kilometre="4.182" x="41821.617" y="-669.74719" xNet="-3184645.1" yNet="788063.09" referenceNode="250" releaseContact="true" arranged="true"/>
		<node nodeID="250" kilometre="4.181" x="41811.707" y="-662.51093" xNet="-3184642.8" yNet="788075.08" referenceNode="249" releaseContact="true" arranged="true"/>
		<node nodeID="251" kilometre="3.996" x="39961.953" y="-301.09891" xNet="-3185064.5" yNet="789912.37" referenceNode="252" releaseContact="true" arranged="true"/>
		<node nodeID="252" kilometre="3.997" x="39971.91" y="-298.90109" xNet="-3185058.6" yNet="789904.05" referenceNode="251" releaseContact="true" arranged="true"/>
		<node nodeID="253" kilometre="4.089" x="40890.352" y="-293.29672" xNet="-3184679.3" yNet="789066.94" referenceNode="254" releaseContact="true" arranged="true"/>
		<node nodeID="254" kilometre="4.090" x="40900.414" y="-295.85507" xNet="-3184678" yNet="789056.59" referenceNode="253" releaseContact="true" arranged="true"/>
		<signal type="exit" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="255" name="SD:PT314" kilometre="2.691" x="26910" y="-200" xNet="-3212068.8" yNet="848172.35" referenceNode="90"/>
		<node nodeID="256" name="OL:PT329" kilometre="3.169" x="31691.176" y="-200" xNet="-3209395.3" yNet="844208.72"/>
		<node nodeID="108" name="OL:PT312" kilometre="2.960" x="29599.91" y="-200" xNet="-3210564.5" yNet="845942.24"/>
		<node nodeID="257" name="OL:PT412" kilometre="2.954" x="29540" y="-400" xNet="-3210763.9" yNet="845880.14"/>
		<node nodeID="258" name="SD:PT312" kilometre="3.210" x="32100" y="-200" xNet="-3209166.6" yNet="843869.64" referenceNode="101" sightingDistance="true"/>
		<node nodeID="259" name="SD:PT412" kilometre="3.204" x="32039.998" y="-400" xNet="-3209365.9" yNet="843807.55" referenceNode="96" sightingDistance="true"/>
		<node nodeID="260" name="SD:PT431" kilometre="3.879" x="38792.285" y="-400" xNet="-3185630.8" yNet="790940.95" referenceNode="202" sightingDistance="true"/>
		<node nodeID="261" name="OL:PT431" kilometre="4.129" x="41289.809" y="-400" xNet="-3184614.8" yNet="788658.92"/>
		<node nodeID="262" name="OL:PT3482" kilometre="4.179" x="41787.918" y="200" xNet="-3183864.1" yNet="788448.01"/>
		<node nodeID="263" name="OL:PT3482" kilometre="4.179" x="41784.266" y="-273.80002" xNet="-3184298.8" yNet="788258.88"/>
		<node nodeID="264" name="OL:PT310" kilometre="3.961" x="39613.852" y="-200" xNet="-3185113.8" yNet="790271.37"/>
		<node nodeID="266" name="OL:PT410" kilometre="4.037" x="40369.352" y="-400" xNet="-3184989.4" yNet="789500.29"/>
		<node nodeID="270" name="SD:PT333" kilometre="4.520" x="45204.734" y="200" xNet="-3182474.3" yNet="785326.43" referenceNode="117" sightingDistance="true"/>
		<node nodeID="218" name="OL:PT329" kilometre="3.169" x="31689.996" y="-400" xNet="-3209561.6" yNet="844097.71"/>
		<node nodeID="40" name="OL:PT312" kilometre="2.959" x="29592" y="0" xNet="-3210403.2" yNet="846060.71"/>
		<node nodeID="273" name="Curve" kilometre="5.071" x="50710" y="-200" xNet="-3174500" yNet="779000"/>
		<track trackID="T-1" stationID="NWLNDSJ" type="timingPoint" nodeID="275" name="Newlands Jn" kilometre="5.512" x="55121.184" y="-200" xNet="-3170512.1" yNet="777016.17" referenceNode="13"/>
		<track trackID="T-10" stationID="MRGMAWE" type="timingPoint" nodeID="276" name="Margam Abbey Works East Jn" kilometre="4.042" x="40415.605" y="-400" xNet="-3184970.6" yNet="789457.99" referenceNode="210"/>
		<track trackID="T-9" stationID="MRGMAWE" type="timingPoint" nodeID="277" name="Margam Abbey Works East Jn" kilometre="4.045" x="40449.434" y="-200" xNet="-3184773.8" yNet="789507.7" referenceNode="209"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="41" kilometre="2.968" x="29681.684" y="0" xNet="-3210353" yNet="845986.25" referenceNode="40"/>
		<node nodeID="278" name="OL:PT3485" kilometre="3.135" x="31350.02" y="-200" xNet="-3209585.9" yNet="844491.42"/>
		<node nodeID="119" name="SD:PT3482" kilometre="3.879" x="38791.891" y="-200" xNet="-3185448.1" yNet="791022.36" referenceNode="103" sightingDistance="true"/>
		<node nodeID="141" name="SD:PT3481" kilometre="4.330" x="43300.098" y="-200" xNet="-3183614.4" yNet="786903.58" referenceNode="112" sightingDistance="true"/>
		<node nodeID="233" name="POINT" kilometre="4.379" x="43790.66" y="-400" xNet="-3183597.6" yNet="786374.14"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="142" name="SIG:PT3339" kilometre="4.408" x="44080" y="-400" xNet="-3183480" yNet="786110.13" referenceNode="144"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="143" name="SIG:PT7515" kilometre="4.408" x="44075.758" y="-600" xNet="-3183664.4" yNet="786032.66" referenceNode="122"/>
		<node nodeID="144" name="SD:PT3339" kilometre="4.478" x="44780" y="-400" xNet="-3183195.3" yNet="785470.64" referenceNode="110" sightingDistance="true"/>
		<node nodeID="92" kilometre="0.610" x="155872" y="-200" xNet="-3015124.9" yNet="773946.36"/>
		<node nodeID="287" kilometre="1.010" x="151872" y="-200" xNet="-3018315.9" yNet="772230.36"/>
		<node nodeID="286" kilometre="1.210" x="149872" y="-200" xNet="-3019910.9" yNet="771371.36"/>
		<node nodeID="285" kilometre="1.410" x="147872" y="-200" xNet="-3021506.9" yNet="770512.36"/>
		<node nodeID="284" kilometre="1.610" x="145872" y="-200" xNet="-3023102.9" yNet="769654.36"/>
		<node nodeID="283" kilometre="1.810" x="143872" y="-200" xNet="-3024697.9" yNet="768796.36"/>
		<node nodeID="282" kilometre="2.010" x="141872" y="-200" xNet="-3026293.9" yNet="767937.36"/>
		<node nodeID="281" kilometre="2.210" x="139872" y="-200" xNet="-3027888.9" yNet="767077.36"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="293" name="SIG:60" kilometre="0.992" x="152052" y="-200" xNet="-3018171.9" yNet="772307.36" referenceNode="287"/>
		<signal interlockingMachine="AB Distant (5)" nodeID="294" name="SIG:STOP" kilometre="2.199" x="139982" y="-200" xNet="-3027800.9" yNet="767125.36" referenceNode="281"/>
		<node nodeID="279" name="OL:STOP" kilometre="2.019" x="141783" y="-200" xNet="-3026364.9" yNet="767899.36"/>
		<node nodeID="75" name="GRAD" kilometre="0.641" x="155562" y="-200" xNet="-3015371.9" yNet="773814.36"/>
		<node nodeID="74" name="GRAD" kilometre="1.427" x="147702" y="-200" xNet="-3021642.9" yNet="770440.36"/>
		<node nodeID="3" kilometre="7.000" x="70181" y="-200" xNet="-3116800" yNet="754478.07"/>
		<node nodeID="139" kilometre="7.200" x="72181" y="-200" xNet="-3104300" yNet="765400"/>
		<node nodeID="140" kilometre="7.400" x="74181" y="-200" xNet="-3102312.3" yNet="765572.28"/>
		<node nodeID="4" kilometre="7.600" x="76181" y="-200" xNet="-3100371.9" yNet="766055.17"/>
		<node nodeID="5" kilometre="7.800" x="78181" y="-200" xNet="-3093600" yNet="766100.78"/>
		<node nodeID="6" kilometre="8.000" x="80181" y="-200" xNet="-3091600" yNet="766100.8"/>
		<node nodeID="7" kilometre="8.200" x="82181" y="-200" xNet="-3089600" yNet="766100.82"/>
		<node nodeID="145" kilometre="8.400" x="84181" y="-200" xNet="-3087600" yNet="766100.85"/>
		<node nodeID="146" kilometre="8.600" x="86181" y="-200" xNet="-3085600" yNet="766100.87"/>
		<node nodeID="147" kilometre="8.800" x="88181" y="-200" xNet="-3083600.4" yNet="766100"/>
		<node nodeID="148" kilometre="9.000" x="90181" y="-200" xNet="-3081600" yNet="766100.91"/>
		<node nodeID="149" kilometre="9.200" x="92181" y="-200" xNet="-3079600" yNet="766100.94"/>
		<node nodeID="150" kilometre="9.400" x="94181" y="-200" xNet="-3077600" yNet="766100.96"/>
		<node nodeID="151" kilometre="9.600" x="96181" y="-200" xNet="-3075600" yNet="766100.98"/>
		<node nodeID="152" kilometre="9.800" x="98181" y="-200" xNet="-3071300" yNet="766600"/>
		<node nodeID="153" kilometre="10.000" x="100181" y="-200" xNet="-3068600" yNet="766700"/>
		<node nodeID="154" kilometre="10.200" x="102181" y="-200" xNet="-3066800" yNet="766400"/>
		<node nodeID="155" kilometre="10.400" x="104181" y="-200" xNet="-3065300" yNet="766200"/>
		<node nodeID="156" kilometre="10.600" x="106181" y="-200" xNet="-3062700" yNet="765600"/>
		<node nodeID="157" kilometre="10.800" x="108181" y="-200" xNet="-3060900" yNet="765400"/>
		<node nodeID="158" kilometre="11.000" x="110181" y="-200" xNet="-3058767.6" yNet="765360.29"/>
		<node nodeID="159" kilometre="11.200" x="112181" y="-200" xNet="-3056769.2" yNet="765289.94"/>
		<node nodeID="160" kilometre="11.400" x="114181" y="-200" xNet="-3054769.6" yNet="765220.35"/>
		<node nodeID="161" kilometre="11.600" x="116181" y="-200" xNet="-3052771.2" yNet="765150"/>
		<node nodeID="162" kilometre="11.800" x="118181" y="-200" xNet="-3050772.3" yNet="765081.61"/>
		<node nodeID="163" kilometre="12.000" x="120181" y="-200" xNet="-3048774" yNet="765011.27"/>
		<node nodeID="303" kilometre="2.400" x="137972" y="-200" xNet="-3031000" yNet="765119.78"/>
		<node nodeID="305" kilometre="2.600" x="135972" y="-200" xNet="-3032975.7" yNet="764754.87"/>
		<node nodeID="306" kilometre="2.800" x="133972" y="-200" xNet="-3034975.5" yNet="764685.95"/>
		<node nodeID="307" kilometre="3.000" x="131972" y="-200" xNet="-3036974.7" yNet="764614.85"/>
		<node nodeID="308" kilometre="3.200" x="129972" y="-200" xNet="-3038988.1" yNet="764669.16"/>
		<node nodeID="309" kilometre="3.400" x="127972" y="-200" xNet="-3040986.7" yNet="764738.53"/>
		<node nodeID="310" kilometre="3.600" x="125972" y="-200" xNet="-3042986.1" yNet="764809.1"/>
		<node nodeID="311" kilometre="3.800" x="123972" y="-200" xNet="-3044984.7" yNet="764878.47"/>
		<node nodeID="312" kilometre="4.000" x="121972" y="-200" xNet="-3046983.1" yNet="764948.81"/>
		<kilometreInconsistency newKilometre="4.084" nodeID="173" kilometre="12.090" x="121081" y="-200" xNet="-3047873.9" yNet="764980" referenceNode="163"/>
		<track trackID="T-1" stationID="MLPT" type="timingPoint" nodeID="164" name="Parc Slip" kilometre="11.265" x="112831" y="-200" xNet="-3056119.3" yNet="765267.33" referenceNode="166"/>
		<node nodeID="313" name="OL:13" kilometre="0.896" x="153017" y="-200" xNet="-3017401.8" yNet="772720.77"/>
		<node nodeID="314" name="OL:14" kilometre="0.953" x="152446" y="-200" xNet="-3017857" yNet="772476.36"/>
		<node nodeID="315" name="OL:60" kilometre="0.590" x="156069" y="-200" xNet="-3014967.8" yNet="774031.11"/>
		<speedIndicator nodeID="316" kilometre="3.722" x="124751" y="-200" xNet="-3044206.3" yNet="764851.45" referenceNode="311"/>
		<speedIndicator nodeID="166" name="SPEED" kilometre="11.266" x="112841" y="-200" xNet="-3056109.3" yNet="765266.98" referenceNode="167"/>
		<track trackID="U-1" stationID="MLPT" type="stopBoard" nodeID="167" kilometre="11.292" x="113101" y="-200" xNet="-3055849.3" yNet="765257.92" referenceNode="166"/>
		<track trackID="D-1" stationID="MLPT" type="stopBoard" nodeID="165" kilometre="11.236" x="112541" y="-200" xNet="-3056409.3" yNet="765277.43" referenceNode="164"/>
		<track trackID="T-1" stationID="MKYEWS" type="timingPoint" nodeID="215" name="T-1" description="Margam Knuckle Yard EWS T-1; timingPoint" kilometre="3.159" x="31592.656" y="-200" xNet="-3209450.3" yNet="844290.35" referenceNode="197"/>
		<track trackID="T-2" stationID="MKYEWS" type="timingPoint" nodeID="225" name="T-2" description="Margam Knuckle Yard EWS" kilometre="3.159" x="31589.428" y="-400" xNet="-3209617.9" yNet="844181.09" referenceNode="196"/>
		<track trackID="D-5" stationID="MRGMAWE" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="32" name="SIG:PT3343" kilometre="4.154" x="41543.34" y="-0.0002" xNet="-3184146.4" yNet="788590.2" referenceNode="38"/>
		<track trackID="D-6" stationID="MRGMAWE" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="265" name="SIG:PT3481" kilometre="4.260" x="42598.484" y="-200" xNet="-3183899.7" yNet="787544.49" referenceNode="39"/>
		<track trackID="U-6" stationID="MRGMAWE" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="104" name="SIG:PT3482" kilometre="3.949" x="39490.934" y="-200" xNet="-3185163.8" yNet="790383.68" referenceNode="42"/>
		<track trackID="U-7" stationID="MRGMAWE" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="203" name="SIG:PT3348" kilometre="3.949" x="39490" y="-400" xNet="-3185346.9" yNet="790303.3" referenceNode="260"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="192" name="Buffer stop 104" kilometre="2.930" x="29300" y="-400" xNet="-3210898.1" yNet="846079.11" referenceNode="257"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="18" name="Buffer stop 105" kilometre="2.800" x="27950" y="0" xNet="-3211321.4" yNet="847421.99" referenceNode="9"/>
		<stationBorder exitType="alternative" stationID="MKYEWS" lineID="gw877" trackNumber="1" nodeID="15" name="[MRGMAWE] - [GW877/1]" kilometre="3.162" x="31622.212" y="-200" xNet="-3209433.8" yNet="844265.86" referenceNode="215"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="20" name="Buffer stop 106" kilometre="3.400" x="34050" y="-600" xNet="-3208407.7" yNet="842029.34" referenceNode="98"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="19" name="Buffer stop 107" kilometre="3.400" x="34050" y="-400" xNet="-3208241.9" yNet="842141.18" referenceNode="96"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="31" name="Buffer stop 108" kilometre="2.691" x="26860" y="-200" xNet="-3212096.7" yNet="848213.8" referenceNode="255"/>
		<stationBorder exitType="locked" stationID="MKYEWS" trackNumber="" nodeID="24" name="Buffer stop 109" kilometre="3.400" x="34050" y="-800" xNet="-3208573.6" yNet="841917.5" referenceNode="100"/>
		<stationBorder exitType="regular" stationID="MLPT" lineID="gw877" trackNumber="1" nodeID="36" name="[NWLNDSJ] - [GW877/1]" kilometre="11.225" x="112433" y="-200" xNet="-3056517.2" yNet="765281.17" referenceNode="165"/>
		<stationBorder exitType="regular" stationID="MLPT" lineID="gw877" trackNumber="1" nodeID="33" name="[TONDU] - [GW877/1]" kilometre="11.324" x="113425" y="-200" xNet="-3055525.4" yNet="765246.65" referenceNode="167"/>
		<stationBorder exitType="locked" stationID="MRGMAWE" trackNumber="" nodeID="127" name="Buffer stop 110" kilometre="4.800" x="48000" y="-800" xNet="-3182251" yNet="782366.33" referenceNode="126"/>
		<stationBorder exitType="alternative" stationID="MRGMAWE" lineID="gw877" trackNumber="1" nodeID="21" name="[MRGMMJN] - [GW877/1]" kilometre="4.070" x="40696.695" y="0" xNet="-3184490.6" yNet="789363.35" referenceNode="214"/>
		<stationBorder exitType="alternative" stationID="MRGMAWE" lineID="gw877" trackNumber="1" nodeID="42" name="[MKYEWS] - [GW877/1]" kilometre="3.928" x="39281.221" y="-200" xNet="-3185249.1" yNet="790575.29" referenceNode="104"/>
		<stationBorder exitType="locked" stationID="MRGMAWE" trackNumber="" nodeID="236" name="Buffer stop 111" kilometre="4.200" x="42000.012" y="-1000.0311" xNet="-3184874.1" yNet="787766.26" referenceNode="220"/>
		<stationBorder exitType="regular" stationID="MRGMAWE" lineID="gw877" trackNumber="1" nodeID="39" name="[NWLNDSJ] - [GW877/1]" kilometre="4.280" x="42802.821" y="-200" xNet="-3183816.6" yNet="787357.83" referenceNode="265"/>
		<stationBorder exitType="alternative" stationID="MRGMAWE" lineID="gw877" trackNumber="2" nodeID="38" name="[MRGMMJN] - [GW877/2]" kilometre="4.161" x="41618.565" y="-0.0002" xNet="-3184115.8" yNet="788521.49" referenceNode="32"/>
		<stationBorder exitType="locked" stationID="MRGMAWE" trackNumber="" nodeID="45" name="Buffer stop 112" kilometre="4.800" x="48050" y="-600" xNet="-3182048" yNet="782402" referenceNode="123"/>
		<stationBorder exitType="locked" stationID="MRGMAWE" trackNumber="" nodeID="44" name="Buffer stop 113" kilometre="4.800" x="48050" y="-400" xNet="-3181865.3" yNet="782483.35" referenceNode="111"/>
		<stationBorder exitType="locked" stationID="MRGMAWE" trackNumber="" nodeID="46" name="Buffer stop 114" kilometre="3.824" x="38194.078" y="-400" xNet="-3185874.1" yNet="791487.25" referenceNode="202"/>
		<stationBorder exitType="regular" stationID="NWLNDSJ" lineID="gw877" trackNumber="1" nodeID="14" name="[MRGMAWE] - [GW877/1]" kilometre="5.478" x="54784.829" y="-200" xNet="-3170814.2" yNet="777163.54" referenceNode="275"/>
		<stationBorder exitType="regular" stationID="NWLNDSJ" lineID="gw877" trackNumber="1" nodeID="13" name="[MLPT] - [GW877/1]" kilometre="5.523" x="55233.322" y="-200" xNet="-3170410.9" yNet="776966.84" referenceNode="275"/>
		<node nodeID="47" kilometre="4.195" x="44660" y="-0.03" xNet="-3183979.2" yNet="788214.73"/>
	</nodes>
	<links>
		<link source="3" target="139" length="200" gradient="5.208" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="4" target="5" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="5" target="6" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="6" target="7" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="7" target="145" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="9" target="11" length="71" gradient="1" vmax="32" vmaxr="32"/>
		<link source="11" target="40" length="88" vmax="32" vmaxr="32"/>
		<link source="12" target="32" length="14" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="13" target="226" length="27" gradient="8.333" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="14" target="275" length="34" gradient="8.333" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="15" target="256" length="7" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="18" target="9" gradient="1" vmax="32" vmaxr="32"/>
		<link source="21" target="29" length="33" vmax="32" vmaxr="32"/>
		<link source="23" target="28" length="24" vmax="32" vmaxr="32"/>
		<link source="28" target="12" length="38" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="29" target="211" length="36" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="31" target="255" gradient="1" vmax="32" vmaxr="32"/>
		<link source="32" target="38" length="8" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="33" target="160" length="76" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="36" target="165" length="11" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="37" target="47" length="16" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="38" target="37" length="17" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="39" target="115" length="48" gradient="4.132" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="40" target="41" length="9" vmax="32" vmaxr="32"/>
		<link source="41" target="190" length="36" vmax="32" vmaxr="32"/>
		<link source="42" target="104" length="21" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="46" target="202" vmax="32" vmaxr="32"/>
		<link source="47" target="16.mar" length="4" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="74" target="284" length="183" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="75" target="313" length="255" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="90" target="93" length="71" gradient="1" vmax="32" vmaxr="32"/>
		<link source="91" target="191" length="50" vmax="32" vmaxr="32"/>
		<link source="92" target="75" length="31" gradient="-1.044" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="93" target="108" length="89" vmax="32" vmaxr="32"/>
		<link source="94" target="193" length="56" vmax="24" vmaxr="24"/>
		<link source="96" target="19" vmax="24" vmaxr="24"/>
		<link source="98" target="20" vmax="24" vmaxr="24"/>
		<link source="100" target="24" vmax="24" vmaxr="24"/>
		<link source="101" target="102" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="102" target="103" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="103" target="119" length="79" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="104" target="264" length="12" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="107" target="205" length="9" vmax="32" vmaxr="32"/>
		<link source="108" target="189" length="12" vmax="32" vmaxr="32"/>
		<link source="109" target="142" length="8" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="110" target="111" length="200" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="111" target="44" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="112" target="113" length="200" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="113" target="235" length="136" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="114" target="224" length="28" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="115" target="141" length="2" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="116" target="207" length="128" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="117" target="270" length="120" gradient="10.526" vmax="32" vmaxr="32"/>
		<link source="119" target="42" length="49" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="120" target="222" length="128" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="121" target="143" length="8" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="122" target="123" length="200" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="123" target="45" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="124" target="223" length="128" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="125" target="126" length="200" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="126" target="127" length="200" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="128" target="273" length="71" gradient="-2.451" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="129" target="130" length="200" gradient="8.333" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="130" target="14" length="78" gradient="8.333" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="131" target="132" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="132" target="133" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="133" target="134" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="134" target="227" length="80" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="135" target="136" length="200" gradient="5.208" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="136" target="137" length="200" gradient="5.208" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="137" target="3" length="200" gradient="5.208" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="139" target="140" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="140" target="4" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="141" target="112" length="70" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="142" target="144" length="70" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="143" target="122" length="192" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="144" target="110" length="122" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="145" target="146" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="146" target="147" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="147" target="148" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="148" target="149" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="149" target="150" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="150" target="151" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="151" target="152" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="152" target="153" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="153" target="154" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="154" target="155" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="155" target="156" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="156" target="157" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="157" target="158" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="158" target="159" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="159" target="36" length="25" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="160" target="161" length="200" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="161" target="162" length="200" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="162" target="163" length="200" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="163" target="173" length="90" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="164" target="166" length="1" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="165" target="164" length="29" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="166" target="167" length="26" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="167" target="33" length="32" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="189" target="91" length="28" vmax="32" vmaxr="32"/>
		<link source="190" target="208" length="22" vmax="32" vmaxr="32"/>
		<link source="191" target="194" length="11" vmax="32" vmaxr="32"/>
		<link source="192" target="257" length="24" vmax="24" vmaxr="24"/>
		<link source="193" target="195" length="74" vmax="24" vmaxr="24"/>
		<link source="194" target="240" length="5" vmax="32" vmaxr="32"/>
		<link source="194" target="278" length="74" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="195" target="196" length="4" vmax="24" vmaxr="24"/>
		<link source="196" target="225" length="25" vmax="24" vmaxr="24"/>
		<link source="197" target="215" length="19" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="198" target="201" length="25" vmax="24" vmaxr="24"/>
		<link source="198" target="259" length="28" vmax="24" vmaxr="24"/>
		<link source="199" target="98" length="131" vmax="24" vmaxr="24"/>
		<link source="200" target="100" length="131" vmax="24" vmaxr="24"/>
		<link source="201" target="199" length="68" vmax="24" vmaxr="24"/>
		<link source="201" target="200" length="68" vmax="24" vmaxr="24"/>
		<link source="202" target="260" length="55" vmax="32" vmaxr="32"/>
		<link source="203" target="204" length="2" vmax="32" vmaxr="32"/>
		<link source="204" target="107" length="49" vmax="32" vmaxr="32"/>
		<link source="204" target="251" length="45" vmax="32" vmaxr="32"/>
		<link source="205" target="266" length="29" vmax="32" vmaxr="32"/>
		<link source="206" target="212" length="2" vmax="32" vmaxr="32"/>
		<link source="207" target="117" length="72" gradient="10.526" vmax="32" vmaxr="32"/>
		<link source="208" target="239" length="2" vmax="32" vmaxr="32"/>
		<link source="209" target="213" length="5" vmax="32" vmaxr="32"/>
		<link source="209" target="253" length="37" vmax="32" vmaxr="32"/>
		<link source="210" target="221" length="59" vmax="32" vmaxr="32"/>
		<link source="210" target="243" length="5" vmax="32" vmaxr="32"/>
		<link source="211" target="262" length="40" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="212" target="277" length="1" vmax="32" vmaxr="32"/>
		<link source="213" target="214" length="6" vmax="32" vmaxr="32"/>
		<link source="214" target="21" length="7" vmax="32" vmaxr="32"/>
		<link source="214" target="23" length="16" vmax="32" vmaxr="32"/>
		<link source="215" target="15" length="3" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="218" target="198" length="7" vmax="24" vmaxr="24"/>
		<link source="220" target="236" length="97" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="221" target="261" length="26" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="222" target="232" length="4" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="223" target="125" length="72" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="224" target="128" length="172" gradient="-2.451" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="225" target="218" length="10" vmax="24" vmaxr="24"/>
		<link source="226" target="131" length="50" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="227" target="135" length="120" gradient="5.208" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="228" target="229" length="6" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="229" target="230" length="8" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="229" target="263" length="42" gradient="4.132" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="230" target="246" length="5" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="231" target="265" length="57" gradient="4.132" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="232" target="121" length="68" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="232" target="233" length="47" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="233" target="109" length="21" gradient="10.526" vmax="8" vmaxr="8"/>
		<link source="235" target="114" length="64" gradient="10.526" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="237" target="248" length="18" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="237" target="250" length="18" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="238" target="228" length="28" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="239" target="191" length="22" vmax="32" vmaxr="32"/>
		<link source="240" target="241" length="31" vmax="24" vmaxr="24"/>
		<link source="241" target="242" length="2" vmax="24" vmaxr="24"/>
		<link source="242" target="195" length="31" vmax="24" vmaxr="24"/>
		<link source="243" target="244" length="27" vmax="8" vmaxr="8"/>
		<link source="244" target="245" length="1" vmax="8" vmaxr="8"/>
		<link source="245" target="220" length="27" vmax="8" vmaxr="8"/>
		<link source="246" target="237" length="13" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="247" target="120" length="18" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="248" target="247" length="1" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="249" target="124" length="18" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="250" target="249" length="1" gradient="4.132" vmax="8" vmaxr="8"/>
		<link source="251" target="252" length="1" vmax="32" vmaxr="32"/>
		<link source="252" target="206" length="45" vmax="32" vmaxr="32"/>
		<link source="253" target="254" length="1" vmax="32" vmaxr="32"/>
		<link source="254" target="238" length="13" vmax="32" vmaxr="32"/>
		<link source="255" target="90" length="109" gradient="1" vmax="32" vmaxr="32"/>
		<link source="256" target="258" length="41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="257" target="94" length="46" vmax="24" vmaxr="24"/>
		<link source="258" target="101" length="190" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="259" target="96" length="196" vmax="24" vmaxr="24"/>
		<link source="260" target="203" length="70" vmax="32" vmaxr="32"/>
		<link source="261" target="228" length="2" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="262" target="116" length="21" gradient="4.132" vmax="32" vmaxr="32"/>
		<link source="263" target="231" length="24" gradient="4.132" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="264" target="206" length="81" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="265" target="39" length="20" gradient="4.132" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="266" target="276" length="5" vmax="32" vmaxr="32"/>
		<link source="270" target="274.mar" length="68" gradient="10.526" vmax="32" vmaxr="32"/>
		<link source="273" target="129" length="129" gradient="-2.451" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="275" target="13" length="11" gradient="8.333" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="276" target="210" length="1" vmax="32" vmaxr="32"/>
		<link source="277" target="209" length="7" vmax="32" vmaxr="32"/>
		<link source="278" target="197" length="5" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="279" target="294" length="180" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="281" target="303" length="190" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="282" target="279" length="9" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="283" target="282" length="200" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="284" target="283" length="200" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="285" target="74" length="17" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="286" target="285" length="200" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="287" target="286" length="200" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="292.tondu" target="315" length="39" gradient="-1.044" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="293" target="287" length="18" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="294" target="281" length="11" gradient="10.989" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="303" target="305" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="305" target="306" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="306" target="307" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="307" target="308" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="308" target="309" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="309" target="310" length="200" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="310" target="316" length="122" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="311" target="312" length="200" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="312" target="173" length="84" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
		<link source="313" target="314" length="57" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="314" target="293" length="39" gradient="-1.41" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="315" target="92" length="20" gradient="-1.044" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="316" target="311" length="78" vmax="32" vmaxr="32" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{00cdcd7f-5775-4649-83e3-29f87e992801}" lines="gw877">
			<part nodes="41 40 11 9"/>
		</blocksection>
		<blocksection uuid="{01f7d6ee-2294-4903-a513-ac0210217fbb}" lines="gw877" shuntingBlock="true" speedIndicators="246">
			<part nodes="142 109 233 232 222 120 247 248 237 246 230 229 228 261 221 210 276 266 205"/>
		</blocksection>
		<blocksection uuid="{053853a6-4791-4108-baf5-ca8377e1010d}" lines="gw877 mar">
			<part nodes="104 264 206 212 277 209 213 214 21 29 211 262 116 207 117 270 274.mar"/>
		</blocksection>
		<blocksection uuid="{0ac89e1d-f560-4d68-b190-c2794293307a}" lines="gw877">
			<part nodes="197 278 194 191 91 189 108 93 90 255"/>
		</blocksection>
		<blocksection uuid="{0b0bb214-2435-4535-858d-e106d1dd2509}" lines="gw877">
			<part nodes="111 110 144 142"/>
		</blocksection>
		<blocksection uuid="{0ea44394-a31a-4977-8982-f8812ba1e8b0}" lines="gw877">
			<part nodes="196 195 242 241 240 194 191 91 189 108 93 90 255"/>
		</blocksection>
		<blocksection uuid="{1813bdbe-cf3d-402b-91fe-fa1a959bb7d2}" lines="gw877">
			<part nodes="255 90 93 108 189 91 191 194 240 241 242 195 196 225 218 198 201 199 98"/>
		</blocksection>
		<blocksection uuid="{1f698f1b-ad7e-4eec-b293-bb673a7f9d26}" lines="gw877" speedIndicators="246">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120 222 232 233 109 142 144 110 111"/>
		</blocksection>
		<blocksection uuid="{2292afb4-c466-460d-bd6b-c2a993053be3}" lines="gw877">
			<part nodes="265 231 263 229 228 238 254 253 209 277 212 206 252 251 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{2419bb1e-a700-4679-9bc0-584dbe05bc5f}" lines="gw877" shuntingBlock="true">
			<part nodes="193 195 196 225 218 198 259 96"/>
		</blocksection>
		<blocksection uuid="{2576407e-443e-4ecf-a8f7-03802cdee069}" lines="gw877" shuntingBlock="true">
			<part nodes="143 121 232 222 120 247 248 237 246 230 229 228 261 221 210 276 266 205"/>
		</blocksection>
		<blocksection uuid="{25c90fda-d930-4b58-9fc6-3a19ac78cb7a}" lines="gw877">
			<part nodes="41 190 208 239 191 194 240 241 242 195 196 225 218 198 259 96"/>
		</blocksection>
		<blocksection uuid="{2a2abd56-1132-4d4e-a353-e59d328e0bbb}" lines="gw877">
			<part nodes="202 260 203"/>
		</blocksection>
		<blocksection uuid="{2bde72db-2966-455a-b961-873d52803563}" lines="gw877" shuntingBlock="true">
			<part nodes="193 195 196 225 218 198 201 199 98"/>
		</blocksection>
		<blocksection uuid="{308b7ab4-dad2-4f78-a538-66fd6089e22c}" lines="gw877">
			<part nodes="255 90 93 108 189 91 191 194 240 241 242 195 196 225 218 198 259 96"/>
		</blocksection>
		<blocksection uuid="{3140db25-9b6a-403e-b0cf-12016afc1741}" lines="gw877" shuntingBlock="true">
			<part nodes="123 122 143"/>
		</blocksection>
		<blocksection uuid="{37a9bd9c-d9b4-46fc-9399-2f65f2b8c2c3}" lines="gw877" shuntingBlock="true" speedIndicators="166 316">
			<part nodes="205 266 276 210 221 261 228 229 263 231 265 39 115 141 112 113 235 114 224 128 273 129 130 14 275 13 226 131 132 133 134 227 135 136 137 3 139 140 4 5 6 7 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 36 165 164 166 167 33 160 161 162 163 173 312 311 316 310 309 308 307 306 305 303 281 294"/>
		</blocksection>
		<blocksection uuid="{3965c28b-0096-4fac-91c9-1b86c67f4869}" lines="gw877">
			<part nodes="196 225 218 198 201 199 98"/>
		</blocksection>
		<blocksection uuid="{45b3b91c-4fce-49f4-b7be-4edfe76ba898}" lines="gw877" shuntingBlock="true">
			<part nodes="189 91 191 194 240 241 242 195 196 225 218 198 259 96"/>
		</blocksection>
		<blocksection uuid="{4cda87cc-3884-4331-a2fa-06224c254afa}" lines="gw877">
			<part nodes="203 260 202"/>
		</blocksection>
		<blocksection uuid="{4e44e1d6-5ef9-45da-94b5-a9116a5d1142}" lines="gw877">
			<part nodes="197 278 194 191 239 208 190 41 40 11 9"/>
		</blocksection>
		<blocksection uuid="{5263d558-834a-4d50-9c1d-d49d42ff3482}" lines="gw877 mar">
			<part nodes="203 204 251 252 206 212 277 209 213 214 21 29 211 262 116 207 117 270 274.mar"/>
		</blocksection>
		<blocksection uuid="{56165cef-3553-45c8-9b4b-0c40e1becefe}" lines="gw877">
			<part nodes="265 231 263 229 228 238 254 253 209 277 212 206 264 104 42 119 103 102 101 258 256 15 215 197"/>
		</blocksection>
		<blocksection uuid="{56a26eb8-cf13-482e-a8db-81ace0a806ca}" lines="gw877" shuntingBlock="true" speedIndicators="246">
			<part nodes="205 266 276 210 221 261 228 229 230 246 237 248 247 120 222 232 233 109 142 144 110 111"/>
		</blocksection>
		<blocksection uuid="{5e447a19-f6e6-4a4c-bc52-a145a38d8e9f}" lines="gw877">
			<part nodes="265 231 263 229 228 261 221 210 276 266 205 107 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{5f111730-cca2-4e33-ba50-7d179654dace}" lines="gw877 tondu">
			<part nodes="293 314 313 75 92 315 292.tondu"/>
		</blocksection>
		<blocksection uuid="{61002ecd-63fa-43fb-8250-3c3846a1a5b4}" lines="gw877">
			<part nodes="294 279 282 283 284 74 285 286 287 293"/>
		</blocksection>
		<blocksection uuid="{636393ba-dade-4ac9-9abd-9fbf51e1ad55}" lines="gw877">
			<part nodes="41 190 208 239 191 194 240 241 242 195 196 225 218 198 201 199 98"/>
		</blocksection>
		<blocksection uuid="{6b0f71ae-b945-4fb7-a816-5bc7aabeec87}" lines="gw877" speedIndicators="246">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120 222 232 121 143 122 123"/>
		</blocksection>
		<blocksection uuid="{6c70ba92-c247-4b4f-ae5b-d05254cc1f74}" lines="gw877" speedIndicators="166 316">
			<part nodes="292.tondu 315 92 75 313 314 293 287 286 285 74 284 283 282 279 294 281 303 305 306 307 308 309 310 316 311 312 173 163 162 161 160 33 167 166 164 165 36 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 7 6 5 4 140 139 3 137 136 135 227 134 133 132 131 226 13 275 14 130 129 273 128 224 114 235 113 112 141 115 39 265"/>
		</blocksection>
		<blocksection uuid="{6cd62239-e7cf-4e19-9bba-59075927b9f1}" lines="gw877 mar">
			<part nodes="16.mar 47 37 38 32"/>
		</blocksection>
		<blocksection uuid="{70a01aa7-4696-4f72-a814-0f5e7db84dd8}" lines="gw877" speedIndicators="166 316">
			<part nodes="203 204 107 205 266 276 210 221 261 228 229 263 231 265 39 115 141 112 113 235 114 224 128 273 129 130 14 275 13 226 131 132 133 134 227 135 136 137 3 139 140 4 5 6 7 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 36 165 164 166 167 33 160 161 162 163 173 312 311 316 310 309 308 307 306 305 303 281 294"/>
		</blocksection>
		<blocksection uuid="{788d0931-0e4f-440c-ab64-1dcbdff709b0}" lines="gw877">
			<part nodes="100 200 201 198 218 225 196"/>
		</blocksection>
		<blocksection uuid="{7f026ad0-161b-461a-90b2-0c94b37b9f4d}" lines="gw877">
			<part nodes="142 144 110 111"/>
		</blocksection>
		<blocksection uuid="{8206d3f2-ae5b-4192-8c68-6da4e4350bac}" lines="gw877" shuntingBlock="true">
			<part nodes="255 90 93 108 189"/>
		</blocksection>
		<blocksection uuid="{83086500-9a79-4882-baaa-0e9f44ee0cda}" lines="gw877">
			<part nodes="41 190 208 239 191 194 278 197 215 15 256 258 101 102 103 119 42 104"/>
		</blocksection>
		<blocksection uuid="{8cbe19ef-5500-4b84-9e5f-30542c432333}" lines="gw877" speedIndicators="246">
			<part nodes="123 122 143 121 232 222 120 247 248 237 246 230 229 228 261 221 210 276 266 205 107 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{8fd00769-6fec-4373-9e5d-46be86076034}" lines="gw877" shuntingBlock="true">
			<part nodes="205 107 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{9845e16f-7ea3-41da-9af4-57c7ba561c1d}" lines="gw877">
			<part nodes="32 12 28 23 214 213 209 277 212 206 264 104 42 119 103 102 101 258 256 15 215 197"/>
		</blocksection>
		<blocksection uuid="{9b48bfce-b000-49c8-a35b-ad19bb0333cd}" lines="gw877">
			<part nodes="96 259 198 218 225 196"/>
		</blocksection>
		<blocksection uuid="{a38325e2-8f7d-4731-900e-2f4c4f068535}" lines="gw877" speedIndicators="246">
			<part nodes="203 204 107 205 266 276 210 221 261 228 229 230 246 237 248 247 120 222 232 121 143 122 123"/>
		</blocksection>
		<blocksection uuid="{a50dbbc4-f57a-4513-9dae-2b6a8e388688}" lines="gw877" speedIndicators="166 316">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 263 231 265 39 115 141 112 113 235 114 224 128 273 129 130 14 275 13 226 131 132 133 134 227 135 136 137 3 139 140 4 5 6 7 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 36 165 164 166 167 33 160 161 162 163 173 312 311 316 310 309 308 307 306 305 303 281 294"/>
		</blocksection>
		<blocksection uuid="{a8922a8b-775b-43c9-a749-356d6b945ca1}" lines="gw877">
			<part nodes="98 199 201 198 218 225 196"/>
		</blocksection>
		<blocksection uuid="{ada961dd-c063-471c-aac0-67e1e237f702}" lines="gw877" shuntingBlock="true">
			<part nodes="189 91 191 194 240 241 242 195 196 225 218 198 201 199 98"/>
		</blocksection>
		<blocksection uuid="{af359eb9-f9fd-42e3-81cc-f3d0210f5636}" lines="gw877">
			<part nodes="196 195 242 241 240 194 191 239 208 190 41 40 11 9"/>
		</blocksection>
		<blocksection uuid="{af96f4e0-854a-41e6-b1d7-ec89f67ec91a}" lines="gw877" shuntingBlock="true">
			<part nodes="265 231 263 229 228 261 221 210 276 266 205"/>
		</blocksection>
		<blocksection uuid="{b13e018a-3a92-4f23-bce2-6a4d473f3dd8}" lines="gw877" speedIndicators="246">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120 222 232 233 109 142 144 110 111"/>
		</blocksection>
		<blocksection uuid="{b3ebc8a5-9d65-4b68-a790-9f6022e1be5c}" lines="gw877" shuntingBlock="true">
			<part nodes="189 108 93 90 255"/>
		</blocksection>
		<blocksection uuid="{c18c5887-72fa-4169-a6aa-a32f05d05dbc}" lines="gw877">
			<part nodes="255 90 93 108 189 91 191 194 240 241 242 195 196 225 218 198 201 200 100"/>
		</blocksection>
		<blocksection uuid="{c5e47d79-a4ac-4096-a132-ec29b4c0ea3a}" lines="gw877">
			<part nodes="9 11 40 41"/>
		</blocksection>
		<blocksection uuid="{c82b620f-9d21-4ffc-a63e-7dbcace9b445}" lines="gw877" speedIndicators="166 316">
			<part nodes="265 39 115 141 112 113 235 114 224 128 273 129 130 14 275 13 226 131 132 133 134 227 135 136 137 3 139 140 4 5 6 7 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 36 165 164 166 167 33 160 161 162 163 173 312 311 316 310 309 308 307 306 305 303 281 294"/>
		</blocksection>
		<blocksection uuid="{c8cf9673-661d-4609-be39-5f3ecab1f1ce}" lines="gw877 mar">
			<part nodes="16.mar 47 37 38 32"/>
		</blocksection>
		<blocksection uuid="{cc3ac227-79a3-4cdd-9cc0-335def4a5583}" lines="gw877" speedIndicators="246">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120 222 232 121 143 122 123"/>
		</blocksection>
		<blocksection uuid="{cc8cb442-f847-4e2e-b3db-8e38f9ee9024}" lines="gw877" shuntingBlock="true">
			<part nodes="193 195 196 225 218 198 201 200 100"/>
		</blocksection>
		<blocksection uuid="{d0d3c451-9a22-40fe-953e-e521f61f9846}" lines="gw877" speedIndicators="246">
			<part nodes="203 204 107 205 266 276 210 221 261 228 229 230 246 237 248 247 120 222 232 233 109 142 144 110 111"/>
		</blocksection>
		<blocksection uuid="{d3341095-b3cf-4394-97b2-2464f3e79a3d}" lines="gw877" speedIndicators="246">
			<part nodes="123 122 143 121 232 222 120 247 248 237 246 230 229 228 238 254 253 209 277 212 206 252 251 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{d89fde4c-a20a-4b9d-bd6e-4fc00a996889}" lines="gw877" shuntingBlock="true">
			<part nodes="189 91 191 194 278 197 215 15 256 258 101 102 103 119 42 104"/>
		</blocksection>
		<blocksection uuid="{dad1bc41-78d7-44f9-aebd-7045d9ed125a}" lines="gw877" shuntingBlock="true">
			<part nodes="143 122 123"/>
		</blocksection>
		<blocksection uuid="{dfc5508e-6b87-4add-812a-ad440442cc4b}" lines="gw877">
			<part nodes="41 190 208 239 191 194 240 241 242 195 196 225 218 198 201 200 100"/>
		</blocksection>
		<blocksection uuid="{e26da3e5-b560-4f04-9789-ddbe7e532e14}" lines="gw877">
			<part nodes="196 225 218 198 201 200 100"/>
		</blocksection>
		<blocksection uuid="{e3528d2a-30ac-438d-8121-0aafd9b55152}" lines="gw877" shuntingBlock="true" speedIndicators="246">
			<part nodes="205 266 276 210 221 261 228 229 230 246 237 248 247 120 222 232 121 143 122 123"/>
		</blocksection>
		<blocksection uuid="{e55992fc-95e8-47ae-93b2-74edee4b13ca}" lines="gw877">
			<part nodes="142 109 233 232 222 120 247 248 237 246 230 229 228 238 254 253 209 277 212 206 264 104 42 119 103 102 101 258 256 15 215 197"/>
		</blocksection>
		<blocksection uuid="{e5b0c606-848e-424c-9583-2f9b63f3e05c}" lines="gw877" speedIndicators="316">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 263 231 265 39 115 141 112 113 235 114 224 128 273 129 130 14 275 13 226 131 132 133 134 227 135 136 137 3 139 140 4 5 6 7 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 36 165 164 166 167 33 160 161 162 163 173 312 311 316 310 309 308 307 306 305 303 281 294"/>
		</blocksection>
		<blocksection uuid="{ea7521f2-3878-41a1-adb1-b94b8779edd2}" lines="gw877 tondu" shuntingBlock="true">
			<part nodes="293 314 313 75 92 315 292.tondu"/>
		</blocksection>
		<blocksection uuid="{eef114e8-0a17-465c-b878-372b727f00c8}" lines="gw877" speedIndicators="246">
			<part nodes="142 109 233 232 222 120 247 248 237 246 230 229 228 238 254 253 209 277 212 206 252 251 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{f1260064-ebbd-4b5a-a7d2-051a6e5feb20}" lines="gw877">
			<part nodes="196 225 218 198 259 96"/>
		</blocksection>
		<blocksection uuid="{f27d1ff1-bbb1-444f-9c4a-d70d1cc3f228}" lines="gw877" shuntingBlock="true" speedIndicators="246">
			<part nodes="143 121 232 222 120 247 248 237 246 230 229 228 238 254 253 209 277 212 206 252 251 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{f455a156-1da7-43c8-9d1e-835c305f1237}" lines="gw877" shuntingBlock="true">
			<part nodes="189 91 191 194 240 241 242 195 196 225 218 198 201 200 100"/>
		</blocksection>
		<blocksection uuid="{fab008bd-f64e-49d1-9b2b-cc8b5d033e94}" lines="gw877">
			<part nodes="32 12 28 23 214 213 209 277 212 206 252 251 204 203 260 202"/>
		</blocksection>
		<blocksection uuid="{ffad3ef8-4bec-429d-a3ef-9a2475158cc4}" lines="gw877" speedIndicators="246">
			<part nodes="142 109 233 232 222 120 247 248 237 246 230 229 228 261 221 210 276 266 205 107 204 203 260 202"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0b8ccec1-5c7d-4f12-9451-0f87ad1f3e1f}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="32 12 28 23 214 213 209 277 212"/>
		</slipdistance>
		<slipdistance uuid="{21cbd9f6-34ab-4bfa-bd50-fa582478ecf5}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="293 314 313 75 92 315"/>
		</slipdistance>
		<slipdistance uuid="{239d7ca9-2ee1-4d9c-975d-62df3c93fe50}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="294 279 282 283 284 74 285 286 287 293 314 313 75 92 315"/>
		</slipdistance>
		<slipdistance uuid="{2547161b-2c51-4a94-ac0e-0b7ef0fb5a5a}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="104 264 206 212 277 209 213 214 21 29 211 262"/>
		</slipdistance>
		<slipdistance uuid="{3cfcf669-c143-4f83-92b9-c70f403d42d9}" vmax="999" lines="gw877" serialNumber="1">
			<part nodes="104 264 206 212 277 209 213 214 23 28 12 32 38 37"/>
		</slipdistance>
		<slipdistance uuid="{3d4cf9ac-e200-48fd-9b7a-b5a57f83bb84}" vmax="99" lines="gw877" serialNumber="0">
			<part nodes="197 278 194 191 91 189 108"/>
		</slipdistance>
		<slipdistance uuid="{3f64ae04-0b79-43e1-a0a0-ddb0c4265e13}" vmax="999" lines="gw877 tondu" serialNumber="0">
			<part nodes="292.tondu 315 92 75 313"/>
		</slipdistance>
		<slipdistance uuid="{52138141-1cbd-4b6f-8fcb-7029053a76fc}" vmax="999" lines="gw877" serialNumber="2">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 263"/>
		</slipdistance>
		<slipdistance uuid="{67e180d1-37c1-41fa-99f6-2ab0ddd069b0}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 263"/>
		</slipdistance>
		<slipdistance uuid="{6d418f0b-8612-41b1-bb32-575be02107a8}" vmax="999" lines="gw877" serialNumber="3">
			<part nodes="203 204 251 252 206 212 277 209 213 214 21 29 211 262"/>
		</slipdistance>
		<slipdistance uuid="{7c35ddea-ad5a-468e-94a8-2e960a591170}" vmax="999" lines="gw877" serialNumber="4">
			<part nodes="203 204 251 252 206 212 277 209 213 214 23 28 12 32 38 37"/>
		</slipdistance>
		<slipdistance uuid="{7d950ed9-9b6c-4656-8c53-124572d065eb}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="196 195 242 241 240 194 191 91 189 108"/>
		</slipdistance>
		<slipdistance uuid="{94e2ee44-60f2-4b84-9e8c-f75f01a26e7b}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="41 190 208 239 191 194 278"/>
		</slipdistance>
		<slipdistance uuid="{964f5d6c-a586-41ca-96a3-f666c2d3147d}" vmax="999" lines="gw877" serialNumber="1">
			<part nodes="196 195 193 94 257"/>
		</slipdistance>
		<slipdistance uuid="{9abb9806-fa1b-4f4b-b155-9969d63d793f}" vmax="999" lines="gw877" serialNumber="2">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 230 246 237 250 249 124"/>
		</slipdistance>
		<slipdistance uuid="{9f4f0d5f-f656-46a3-b5eb-da0705709cf2}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="292.tondu 315 92 75 313 314"/>
		</slipdistance>
		<slipdistance uuid="{a723e21a-56d5-4995-b32a-821fd01b7146}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="142 109 233 232 222 120"/>
		</slipdistance>
		<slipdistance uuid="{aeee863d-5de4-4449-bd6f-a36e758ae7b3}" vmax="999" lines="gw877" serialNumber="1">
			<part nodes="203 204 251 252 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120"/>
		</slipdistance>
		<slipdistance uuid="{c06b59c6-5f5f-47fc-ac08-8b08982a5f7c}" vmax="999" lines="gw877" serialNumber="1">
			<part nodes="197 278 194 191 239 208 190 41 40"/>
		</slipdistance>
		<slipdistance uuid="{d7faed54-4a7a-4e5b-afc7-2d2a5ce9ce3e}" vmax="999" lines="gw877" serialNumber="0">
			<part nodes="265 231 263"/>
		</slipdistance>
		<slipdistance uuid="{d91dc85d-95da-493a-a836-171af2b00c2e}" vmax="999" lines="gw877" serialNumber="3">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120"/>
		</slipdistance>
		<slipdistance uuid="{f74bfb47-8867-46fc-83cc-309ee4186e7f}" vmax="999" lines="gw877" serialNumber="4">
			<part nodes="104 264 206 212 277 209 253 254 238 228 229 230 246 237 250 249 124"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="MKYEWS" name="[MRGMAWE]-[GW877/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="15 215 197 278 194 191 91 189 108 93 90 255 31"/>
		<stationRoute stationID="MKYEWS" name="[]-[?/]-[1]-[MRGMAWE]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="31 255 90 93 108 189 91 191 194 278 197 215 15"/>
		<stationRoute stationID="MKYEWS" name="[]-[?/]-[1]-[MRGMAWE]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="18 9 11 40 41 190 208 239 191 194 278 197 215 15"/>
		<stationRoute stationID="MLPT" name="[LLYNFIL]-[GW877/1]-[1]-[NWLNDSJ]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="33 167 166 164 165 36"/>
		<stationRoute stationID="MLPT" name="[NWLNDSJ]-[GW877/1]-[1]-[LLYNFIL]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="36 165 164 166 167 33"/>
		<stationRoute stationID="MRGMAWE" name="[MKYEWS]-[GW877/1]-[6-9]-[MRGMMJN]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="42 104 264 206 212 277 209 213 214 21"/>
		<stationRoute stationID="MRGMAWE" name="[MKYEWS]-[GW877/1]-[6-9]-[NWLNDSJ]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="42 104 264 206 212 277 209 253 254 238 228 229 263 231 265 39"/>
		<stationRoute stationID="MRGMAWE" name="[MKYEWS]-[GW877/1]-[6-9]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="42 104 264 206 212 277 209 253 254 238 228 229 230 246 237 248 247 120 222 232 233 109 142 144 110 111 44"/>
		<stationRoute stationID="MRGMAWE" name="[MRGMMJN]-[GW877/2]-[5-9]-[MKYEWS]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="38 32 12 28 23 214 213 209 277 212 206 264 104 42"/>
		<stationRoute stationID="MRGMAWE" name="[NWLNDSJ]-[GW877/1]-[6-9]-[MKYEWS]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="39 265 231 263 229 228 238 254 253 209 277 212 206 264 104 42"/>
		<stationRoute stationID="MRGMAWE" name="[]-[?/]-[7-9]-[MRGMMJN]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="46 202 260 203 204 251 252 206 212 277 209 213 214 21"/>
		<stationRoute stationID="MRGMAWE" name="[]-[?/]-[9]-[MKYEWS]-[GW877/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="127 126 125 223 124 249 250 237 246 230 229 228 238 254 253 209 277 212 206 264 104 42"/>
		<stationRoute stationID="MRGMAWE" name="[]-[?/]-[9]-[MKYEWS]-[GW877/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="44 111 110 144 142 109 233 232 222 120 247 248 237 246 230 229 228 238 254 253 209 277 212 206 264 104 42"/>
		<stationRoute stationID="NWLNDSJ" name="[MLPT]-[GW877/1]-[1]-[MRGMAWE]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13 275 14"/>
		<stationRoute stationID="NWLNDSJ" name="[MRGMAWE]-[GW877/1]-[1]-[MLPT]-[GW877/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="14 275 13"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>