<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hazl" name="Hazel Grove" trafficRouting="on_the_left" type="global" dependentLines="nw9001 nw9017">
	<transformations>
		<transformation line="nw9001" m11="1" m12="0" m21="0" m22="1" dx="-2.91983e+06" dy="-335.134"/>
		<transformation line="nw9017" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="HAZLGHJ" name="Hazel Grove High Level" xNet="-1303509.4" yNet="4240394.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4709.89" y="4709.89" angle="0" system="source"/>
				<pos view="wgs84" x="4709.89" y="4709.89" angle="0" system="source"/>
				<pos view="line" x="4365.25" y="4365.25" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="154" name="SD : EY119" description="sighting distance for SIG : EY119" kilometre="4.297" x="2961815" y="745" xNet="-1306949.6" yNet="4241595.1" referenceNode="5" sightingDistance="true"/>
		<node nodeID="248" name="1000MM" description="1000MM : 285" kilometre="285.000" x="2970095" y="345" xNet="-1298949.9" yNet="4239378.2"/>
		<node nodeID="213" name="OL EY125" description="OL for SIG : EY125" kilometre="285.021" x="2969885" y="345" xNet="-1299158.9" yNet="4239392.2"/>
		<switch start="213" endOfMainTrack="174" endOfBranchTrack="210" nodeID="286" name="POINTS : 210" description="POINTS : 210; 14.91 mph; 177m 8.75ch" kilometre="285.030" x="2969795" y="345" xNet="-1299248.9" yNet="4239398.2"/>
		<speedIndicator nodeID="174" name="SPEED" description="Speed; 177m 8.80ch" kilometre="285.031" x="2969785" y="343" xNet="-1299258.9" yNet="4239397.2" referenceNode="286"/>
		<node nodeID="301" name="GRAD" description="Gradient; 177m 15.02ch" kilometre="285.156" x="2968535" y="145" xNet="-1300519.9" yNet="4239287.2"/>
		<node nodeID="211" name="SD : EY121" description="sighting distance for SIG : EY121" kilometre="285.470" x="2965395" y="145" xNet="-1303651.9" yNet="4239506.2" referenceNode="301" sightingDistance="true"/>
		<node nodeID="209" name="OL EY121" description="OL for SIG : EY121" kilometre="285.654" x="2963555" y="145" xNet="-1305487.9" yNet="4239634.2"/>
		<node nodeID="208" name="GRAD" description="Gradient; 177m 40.02ch" kilometre="285.659" x="2963505" y="145" xNet="-1305536.9" yNet="4239637.2"/>
		<node nodeID="210" name="SPEED" description="SPEED" kilometre="285.032" x="2969775" y="345" xNet="-1299268.9" yNet="4239400.2"/>
		<node nodeID="228" name="OL EY130" description="OL for SIG : EY130" kilometre="284.709" x="2973005" y="545" xNet="-1296032.9" yNet="4239373.2">
			<netLimitInfo lineID="nw9001"/>
		</node>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="273" name="SIG : EY130" description="Signal EY130; 177m 1.89ch" kilometre="284.892" x="2971175" y="545" xNet="-1297858.9" yNet="4239502.2" referenceNode="663"/>
		<node nodeID="663" name="1000MM" description="1000MM : 285" kilometre="285.000" x="2970095" y="545" xNet="-1298935.9" yNet="4239576.2"/>
		<node nodeID="229" name="SD : EY130" description="sighting distance for SIG : EY130" kilometre="285.111" x="2968985" y="545" xNet="-1300042.9" yNet="4239654.2" referenceNode="230" sightingDistance="true"/>
		<node nodeID="230" name="GRAD" description="Gradient; 177m 15.02ch" kilometre="285.156" x="2968535" y="545" xNet="-1300491.9" yNet="4239686.2"/>
		<speedIndicator nodeID="212" name="SPEED" description="Speed; 177m 25.01ch" kilometre="285.357" x="2966525" y="545" xNet="-1302496.9" yNet="4239826.2" referenceNode="247"/>
		<switch start="246" endOfMainTrack="718" endOfBranchTrack="231" nodeID="72" name="POINTS : 209" description="POINTS : 209; 43.50 mph; 177m 33.90ch" kilometre="285.536" x="2964735" y="345" xNet="-1304295.9" yNet="4239751.2"/>
		<track trackID="T-2" stationID="HAZLGHJ" type="timingPoint" nodeID="280" name="T-2" description="Hazel Grove High Level T-2, timingPoint, 177m 39.92ch" kilometre="285.657" x="2963525" y="345" xNet="-1305503.9" yNet="4239833.2" referenceNode="246"/>
		<node nodeID="231" name="SPEED" description="Speed; 177m 33.85ch" kilometre="285.535" x="2964745" y="345" xNet="-1304285.9" yNet="4239751.2"/>
		<node nodeID="232" name="SPEED" description="SPEED" kilometre="285.534" x="2964755" y="345" xNet="-1304275.9" yNet="4239750.2"/>
		<switch start="4" endOfMainTrack="104" endOfBranchTrack="245" nodeID="10" name="POINTS : 208A" description="POINTS : 208A; 44.74 mph; 177m 45.78ch" kilometre="285.775" x="2962345" y="145" xNet="-1306721.9" yNet="4239814.2"/>
		<node nodeID="240" name="GRAD" description="Gradient; 177m 40.02ch" kilometre="285.659" x="2963505" y="344" xNet="-1305523.9" yNet="4239834.2"/>
		<node nodeID="244" name="tc" description="release contact for track circuit" kilometre="285.716" x="2962935" y="246" xNet="-1306121.9" yNet="4239838.2" referenceNode="258" releaseContact="true" arranged="true"/>
		<node nodeID="245" name="tc" description="release contact for track circuit" kilometre="285.717" x="2962925" y="244" xNet="-1306131.9" yNet="4239837.2" referenceNode="10" releaseContact="true" arranged="true"/>
		<node nodeID="233" name="GRAD" description="Gradient; 177m 15.02ch" kilometre="285.156" x="2968535" y="345" xNet="-1300505.9" yNet="4239486.2"/>
		<switch start="280" endOfMainTrack="255" endOfBranchTrack="240" nodeID="135" name="POINTS : 208B" description="POINTS : 208B; 27.96 mph; 177m 39.97ch" kilometre="285.658" x="2963515" y="345" xNet="-1305512.9" yNet="4239834.2"/>
		<node nodeID="246" kilometre="285.558" x="2964515" y="345" xNet="-1304515.9" yNet="4239767.2"/>
		<speedIndicator nodeID="258" name="SPEED" description="Speed;" kilometre="285.660" x="2963495" y="342" xNet="-1305533.9" yNet="4239834.2" referenceNode="244"/>
		<track trackID="D-1" stationID="HAZLGHJ" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="257" name="SIG : EY121" description="Signal EY121; 177m 34.10ch" kilometre="285.540" x="2964695" y="145" xNet="-1304349.9" yNet="4239554.2" referenceNode="211"/>
		<node nodeID="256" name="tc" description="release contact for track circuit" kilometre="285.072" x="2969375" y="345" xNet="-1299667.9" yNet="4239428.2" referenceNode="210" releaseContact="true" arranged="true"/>
		<kilometreInconsistency newKilometre="285.66" nodeID="159" name="Change of kilometrage" description="Change of kilometrage" kilometre="4.465" x="2963495" y="345" xNet="-1305531.9" yNet="4239838.2" referenceNode="293"/>
		<speedIndicator nodeID="176" name="SPEED" description="Speed;" kilometre="285.535" x="2964745" y="346" xNet="-1304285.9" yNet="4239752.2" referenceNode="718"/>
		<track trackID="U-2" stationID="HAZLGHJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="2" name="SIG : EY122" description="Signal SIG : EY122; 2m 53.94ch" kilometre="4.304" x="2961885" y="745" xNet="-1306905.7" yNet="4241542.6" referenceNode="717"/>
		<node nodeID="1" name="T-1" description="Hazel Grove High Level T-1, timingPoint, 177m 40.07ch" kilometre="285.660" x="2963495" y="145" xNet="-1305546.9" yNet="4239639.2"/>
		<track trackID="D-2" stationID="HAZLGHJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="271" name="SIG : EY125" description="Signal EY125; 176m 79.20ch" kilometre="284.838" x="2971715" y="345" xNet="-1297332.9" yNet="4239264.2" referenceNode="716"/>
		<node nodeID="175" name="tc" description="release contact for track circuit" kilometre="4.425" x="2963095" y="574" xNet="-1305873.9" yNet="4240079.2" referenceNode="293" releaseContact="true" arranged="true"/>
		<node nodeID="156" name="OL : EY122" description="OL for SIG : EY122" kilometre="4.395" x="2962795" y="745" xNet="-1306405.7" yNet="4240700"/>
		<speedIndicator nodeID="293" name="SPEED" description="Speed;" kilometre="4.464" x="2963485" y="345" xNet="-1305541.9" yNet="4239842.2" referenceNode="175"/>
		<node nodeID="255" name="GRAD" description="Gradient; 177m 40ch" kilometre="285.659" x="2963505" y="345" xNet="-1305522.9" yNet="4239836.2"/>
		<node nodeID="276" name="tc" description="release contact for track circuit" kilometre="285.072" x="2969378" y="279" xNet="-1299668.9" yNet="4239362.2" referenceNode="174" releaseContact="true" arranged="true"/>
		<node nodeID="247" name="tc" description="release contact for track circuit" kilometre="285.495" x="2965145" y="391" xNet="-1303884.9" yNet="4239769.2" referenceNode="176" releaseContact="true" arranged="true"/>
		<node nodeID="287" name="tc" description="release contact for track circuit" kilometre="285.495" x="2965140" y="345" xNet="-1303890.9" yNet="4239722.2" referenceNode="232" releaseContact="true" arranged="true"/>
		<node nodeID="178" name="OL 29" description="OL for SIG : 29" kilometre="285.786" x="2961677" y="0" xNet="-1308165.9" yNet="4239812.2"/>
		<track trackID="U-1" stationID="HAZLGHJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="180" name="SIG : 29" description="Signal 29; 177m 55,27ch" kilometre="285.966" x="2959877" y="0" xNet="-1309965.9" yNet="4239813.2" referenceNode="715"/>
		<node nodeID="181" name="1000MM" description="1000MM : 286" kilometre="286.000" x="2959537" y="0" xNet="-1310307.9" yNet="4239811.2"/>
		<node nodeID="182" name="GRAD" description="Gradient; 177m 57,01ch" kilometre="286.001" x="2959527" y="0" xNet="-1310315.9" yNet="4239811.2">
			<netLimitInfo lineID="nw9017"/>
		</node>
		<node nodeID="179" name="SPEED" description="Speed; 177m 55,22ch" kilometre="285.965" x="2959887" y="0" xNet="-1309956.9" yNet="4239813.2"/>
		<node nodeID="662" kilometre="284.710" x="2972996" y="345" xNet="-1296054.9" yNet="4239175.2">
			<netLimitInfo lineID="nw9001"/>
		</node>
		<node nodeID="5" kilometre="4.300" x="2961845" y="745" xNet="-1306931.1" yNet="4241573.3"/>
		<node nodeID="4" name="GRAD" description="Gradient" kilometre="285.776" x="2962277" y="134" xNet="-1306797.9" yNet="4239814.2"/>
		<speedIndicator nodeID="104" name="SPEED" description="Speed;" kilometre="285.774" x="2962354.3" y="145" xNet="-1306712.9" yNet="4239812.8" referenceNode="10"/>
		<stationBorder exitType="regular" stationID="HAZLGHJ" lineID="nw9017" trackNumber="1" nodeID="715" name="[NTHNDNJ] - [n9017/1]" kilometre="285.976" x="2959775" y="0" xNet="-1310068.9" yNet="4239812.6" referenceNode="180"/>
		<stationBorder exitType="alternative" stationID="HAZLGHJ" lineID="nw9001" trackNumber="2" nodeID="716" name="[NWMILSJ] - [n9001/2]" kilometre="284.800" x="2972099.3" y="345" xNet="-1296949.9" yNet="4239237.5" referenceNode="271"/>
		<stationBorder exitType="regular" stationID="HAZLGHJ" lineID="nw9001" trackNumber="1" nodeID="717" name="[HAZLGEJ] - [n9001/1]" kilometre="4.303" x="2961873" y="745" xNet="-1306913.5" yNet="4241551.9" referenceNode="2"/>
		<stationBorder exitType="regular" stationID="HAZLGHJ" lineID="nw9001" trackNumber="1" nodeID="718" name="[NWMILSJ] - [n9001/1]" kilometre="285.536" x="2964738" y="345.3" xNet="-1304292.9" yNet="4239751.5" referenceNode="72"/>
		<node nodeID="741" kilometre="4.254" x="2961382.4" y="745" xNet="-1307228.4" yNet="4241926.7">
			<netLimitInfo lineID="nw9001"/>
		</node>
	</nodes>
	<links>
		<link source="1" target="208" length="1" gradient="20.409" vmaxr="24"/>
		<link source="2" target="156" length="91" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="4" target="10" length="1" gradient="20.409" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="5" target="717" length="3" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="10" target="104" length="1" gradient="20.409" vmax="72" vmaxr="72"/>
		<link source="10" target="245" length="58" gradient="20.409" vmax="72" vmaxr="72"/>
		<link source="72" target="231" length="1" gradient="5" vmaxr="113"/>
		<link source="72" target="718" gradient="5" vmax="113"/>
		<link source="104" target="1" length="114" gradient="20.409" vmaxr="24"/>
		<link source="135" target="280" length="1" gradient="5" vmax="113" vmaxr="113"/>
		<link source="154" target="5" length="3" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="156" target="175" length="30" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="159" target="255" length="1" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="174" target="286" length="1" gradient="10" vmaxr="113"/>
		<link source="175" target="293" length="39" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="176" target="247" length="40" gradient="5" vmax="72"/>
		<link source="178" target="4" length="10" gradient="5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="178" target="179" length="179" gradient="-5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="179" target="180" length="1" gradient="-5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="180" target="715" length="10" gradient="-5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="181" target="182" length="1" gradient="-5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="208" target="209" length="5" gradient="5" vmaxr="24"/>
		<link source="209" target="257" length="114" gradient="5" vmaxr="24"/>
		<link source="210" target="286" length="2" gradient="10" vmaxr="113"/>
		<link source="211" target="301" length="314" gradient="5" vmaxr="24"/>
		<link source="212" target="230" length="201" gradient="5" vmax="113"/>
		<link source="213" target="248" length="21" gradient="10" vmaxr="113"/>
		<link source="229" target="663" length="111" gradient="10" vmax="113"/>
		<link source="230" target="229" length="45" gradient="10" vmax="113"/>
		<link source="231" target="232" length="1" gradient="5" vmaxr="113"/>
		<link source="232" target="287" length="39" gradient="5" vmaxr="113"/>
		<link source="233" target="256" length="84" gradient="10" vmaxr="113"/>
		<link source="240" target="135" length="1" gradient="5" vmax="113" vmaxr="113"/>
		<link source="244" target="258" length="56" gradient="20.409" vmax="72" vmaxr="72"/>
		<link source="245" target="244" length="1" gradient="20.409" vmax="72" vmaxr="72"/>
		<link source="246" target="72" length="22" gradient="5" vmax="113" vmaxr="113"/>
		<link source="247" target="212" length="138" gradient="5" vmax="72"/>
		<link source="248" target="271" length="162" gradient="10" vmaxr="113"/>
		<link source="255" target="135" length="1" gradient="5" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="256" target="210" length="40" gradient="10" vmaxr="113"/>
		<link source="257" target="211" length="70" gradient="5" vmaxr="24"/>
		<link source="258" target="240" length="1" gradient="20.409" vmax="113" vmaxr="113"/>
		<link source="271" target="716" length="38" gradient="10" vmaxr="113"/>
		<link source="273" target="228" length="183" gradient="10" vmax="113"/>
		<link source="276" target="174" length="41" gradient="10" vmaxr="24"/>
		<link source="280" target="246" length="99" gradient="5" vmax="113" vmaxr="113"/>
		<link source="286" target="213" length="9" gradient="10" vmaxr="113"/>
		<link source="287" target="233" length="339" gradient="5" vmaxr="113"/>
		<link source="293" target="159" length="1" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="301" target="276" length="84" gradient="10" vmaxr="24"/>
		<link source="663" target="273" length="108" gradient="10" vmax="113"/>
		<link source="715" target="181" length="24" gradient="-5" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="716" target="662" length="90" gradient="10" vmaxr="113"/>
		<link source="717" target="2" length="1" vmax="64" vmaxr="48" bidirectional="true"/>
		<link source="718" target="176" length="1" gradient="5" vmax="113"/>
		<link source="741" target="154" length="43" vmax="64" vmaxr="48" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0f4d52b7-66f1-4c1c-937a-3cebe163b065}" lines="hazl nw9001">
			<part nodes="662 716 271"/>
		</blocksection>
		<blocksection uuid="{180db70b-b771-475c-b3ff-fac3078e4272}" lines="hazl" speedIndicators="176 212 258">
			<part nodes="180 179 178 4 10 245 244 258 240 135 280 246 72 718 176 247 212 230 229 663 273"/>
		</blocksection>
		<blocksection uuid="{1853a6dd-55f4-476c-8771-149fac82af4d}" lines="hazl hazlge nw9001" speedIndicators="293">
			<part nodes="271 248 213 286 210 256 233 287 232 231 72 246 280 135 255 159 293 175 156 2 717 5 154 741"/>
		</blocksection>
		<blocksection uuid="{7d7c56b9-f470-437c-9885-124e420c3472}" lines="hazl hazlge nw9001">
			<part nodes="741 154 5 717 2"/>
		</blocksection>
		<blocksection uuid="{7e5f5fe5-fc17-4c98-83a8-73021b02faf7}" lines="hazl" speedIndicators="176 212 293">
			<part nodes="2 156 175 293 159 255 135 280 246 72 718 176 247 212 230 229 663 273"/>
		</blocksection>
		<blocksection uuid="{998eb971-ea88-40bd-9522-7d91c6d99ed5}" lines="hazl" speedIndicators="174">
			<part nodes="271 248 213 286 174 276 301 211 257"/>
		</blocksection>
		<blocksection uuid="{a023c722-87f5-4616-855c-810ea736e6c0}" lines="hazl hazlge nw9001">
			<part nodes="741 154 5 717 2"/>
		</blocksection>
		<blocksection uuid="{a54b6fbd-56ae-45d2-bc6b-0f18bdcfe59d}" lines="hazl nw9001">
			<part nodes="273 228"/>
		</blocksection>
		<blocksection uuid="{d264ecc7-f0fc-40e9-945d-68f8725d8f72}" lines="hazl nthn nw9017" speedIndicators="104">
			<part nodes="257 209 208 1 104 10 4 178 179 180 715 181 182"/>
		</blocksection>
		<blocksection uuid="{d9964536-5589-44aa-8f83-50fdec8c48cb}" lines="hazl nw9017">
			<part nodes="182 181 715 180"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{5f9bbb20-874a-4ec7-9dce-56211647d499}" vmax="999" lines="hazl" serialNumber="0">
			<part nodes="180 179 178"/>
		</slipdistance>
		<slipdistance uuid="{984c25c9-64ed-4e2b-b31c-2d6c2345fd1f}" vmax="999" lines="hazl" serialNumber="0">
			<part nodes="273 228"/>
		</slipdistance>
		<slipdistance uuid="{988c7eee-7f1e-4076-abd5-d99cb6536226}" vmax="999" lines="hazl" serialNumber="0">
			<part nodes="2 156"/>
		</slipdistance>
		<slipdistance uuid="{b1013a96-08f2-4e08-a49d-2a5b16c419fc}" vmax="999" lines="hazl" serialNumber="0">
			<part nodes="271 248 213"/>
		</slipdistance>
		<slipdistance uuid="{dc38b92c-c731-43e5-8105-9c439cba3b49}" vmax="999" lines="hazl" serialNumber="0">
			<part nodes="257 209"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HAZLGHJ" name="[HAZLGEJ]-[n9001/1]-[2]-[NWMILSJ]-[n9001/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="717 2 156 175 293 159 255 135 280 246 72 718"/>
		<stationRoute stationID="HAZLGHJ" name="[NTHNDNJ]-[n9017/1]-[1-2]-[NWMILSJ]-[n9001/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="715 180 179 178 4 10 245 244 258 240 135 280 246 72 718"/>
		<stationRoute stationID="HAZLGHJ" name="[NWMILSJ]-[n9001/2]-[1-2]-[NTHNDNJ]-[n9017/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="716 271 248 213 286 174 276 301 211 257 209 208 1 104 10 4 178 179 180 715"/>
		<stationRoute stationID="HAZLGHJ" name="[NWMILSJ]-[n9001/2]-[2]-[HAZLGEJ]-[n9001/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="716 271 248 213 286 210 256 233 287 232 231 72 246 280 135 255 159 293 175 156 2 717"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>