<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="horb" name="Hourbury Jn" trafficRouting="on_the_left" type="global" dependentLines="ln854 ln868">
	<transformations>
		<transformation line="868a" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="620219" dy="69205.2"/>
		<transformation line="ln15" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="620243" dy="69198.1"/>
		<transformation line="ln15a" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="620219" dy="69198.3"/>
		<transformation line="ln15b" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="620216" dy="69197.2"/>
		<transformation line="ln854" m11="-1" m12="-1.22465e-16" m21="1.22465e-16" m22="-1" dx="412077" dy="119494"/>
		<transformation line="ln868" m11="1" m12="0" m21="0" m22="1" dx="2.79324e+06" dy="-49895"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="HORBRYJ" name="Horbury Junction" xNet="-647407" yNet="4788040" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4653.61" y="4653.61" angle="0" system="source"/>
				<pos view="wgs84" x="4653.61" y="4653.61" angle="0" system="source"/>
				<pos view="line" x="3465.23" y="3465.23" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<crossing type="kr" startOfMainTrack="19" startOfBranchTrack="1217" endOfMainTrack="22" endOfBranchTrack="18" nodeID="9" name="FD: 24A" description="Fixed diamond; 45m 34.67ch" kilometre="73.118" x="159748.08" y="50477.45" xNet="-648035.72" yNet="4789614"/>
		<switch start="25" endOfMainTrack="15" endOfBranchTrack="12" nodeID="5" name="POINTS: 24" description="Points: 24; 20 mph;" kilometre="73.204" x="160608.08" y="50877.45" xNet="-647589.79" yNet="4790451"/>
		<kilometreInconsistency newKilometre="0.095" nodeID="3" name="CHANGE OF KM" description="Change of kilometrage" kilometre="73.080" x="159368.08" y="50077.45" xNet="-648182.91" yNet="4788978.9" referenceNode="8"/>
		<switch start="7" endOfMainTrack="24" endOfBranchTrack="10" nodeID="6" name="POINTS: 29" description="Points: 29; 20 mph;" kilometre="73.182" x="160388.08" y="50477.45" xNet="-647524.71" yNet="4789998.7"/>
		<switch start="6" endOfMainTrack="21" endOfBranchTrack="901" nodeID="7" name="POINTS: 27" description="Points: 27; 30 mph;" kilometre="73.161" x="160178.08" y="50477.45" xNet="-647692.81" yNet="4789872.6"/>
		<node nodeID="11" kilometre="73.240" x="160968.08" y="50677.45" xNet="-647181.63" yNet="4790507.6"/>
		<kilometreInconsistency newKilometre="0.147" nodeID="4" name="CHANGE OF KM" description="Change of kilometrage" kilometre="73.080" x="159368.08" y="49877.45" xNet="-647978.4" yNet="4788906.1" referenceNode="20"/>
		<speedIndicator nodeID="12" name="SPEED" kilometre="73.203" x="160598.08" y="50873.45" xNet="-647594.91" yNet="4790440.5" referenceNode="17"/>
		<speedIndicator nodeID="13" name="SPEED" kilometre="73.160" x="160168.08" y="50470.45" xNet="-647696.05" yNet="4789860.9" referenceNode="901"/>
		<speedIndicator nodeID="10" name="SPEED" kilometre="73.183" x="160398.08" y="50481.45" xNet="-647518.79" yNet="4790007.1" referenceNode="23"/>
		<node nodeID="14" kilometre="73.080" x="159368.08" y="50277.45" xNet="-648219.38" yNet="4789225.1"/>
		<switch start="1217" endOfMainTrack="3" endOfBranchTrack="14" nodeID="8" name="POINTS: 46A" description="Points: 46A; 5 mph;" kilometre="73.109" x="159660.08" y="50385.45" xNet="-648050.09" yNet="4789486.8"/>
		<node nodeID="15" name="GRAD" description="Gradient; 45m 29.85ch" kilometre="73.021" x="158778.08" y="50877.45" xNet="-649050.91" yNet="4789349.7"/>
		<node nodeID="16" name="GRAD" description="Gradient; 45m 29.85ch" kilometre="73.021" x="158778.08" y="50277.45" xNet="-648690.04" yNet="4788870.3"/>
		<node nodeID="17" name="TC" description="Release contact for track circuit" kilometre="73.160" x="160167.08" y="50672.45" xNet="-647818.93" yNet="4790021.6" referenceNode="12" releaseContact="true" arranged="true"/>
		<node nodeID="18" name="TC" description="Release contact for track circuit" kilometre="73.159" x="160158.08" y="50668.45" xNet="-647823.85" yNet="4790013.1" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="19" name="TC" description="Release contact for track circuit" kilometre="73.095" x="159522.08" y="50477.45" xNet="-648216.02" yNet="4789477.1" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="20" name="TC" description="Release contact for track circuit" kilometre="73.150" x="160068.08" y="50396.45" xNet="-647730.79" yNet="4789740.8" referenceNode="13" releaseContact="true" arranged="true"/>
		<node nodeID="21" name="TC" description="Release contact for track circuit" kilometre="73.140" x="159967.08" y="50477.45" xNet="-647862.12" yNet="4789744.6" referenceNode="7" releaseContact="true" arranged="true"/>
		<node nodeID="22" name="TC" description="Release contact for track circuit" kilometre="73.139" x="159958.08" y="50477.45" xNet="-647868.61" yNet="4789740.2" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="23" name="TC" description="Release contact for track circuit" kilometre="73.195" x="160518.08" y="50522.45" xNet="-647448.3" yNet="4790113.4" referenceNode="10" releaseContact="true" arranged="true"/>
		<node nodeID="24" kilometre="73.240" x="160968.08" y="50477.45" xNet="-647061.68" yNet="4790347.8"/>
		<node nodeID="25" kilometre="73.212" x="160690.08" y="50877.45" xNet="-647524.29" yNet="4790500.1"/>
		<node nodeID="2" name="GRAD" description="Gradient; 0m 0,05ch" kilometre="0.001" x="159033.08" y="49876.45" xNet="-648206.5" yNet="4787185.6"/>
		<node nodeID="219" name="GRAD" description="Gradient; 0m 7,46ch" kilometre="0.150" x="158653.08" y="49876.45" xNet="-650399.94" yNet="4784596.8"/>
		<node nodeID="218" name="SD: 32" description="Sighting distance for SIG: 32" kilometre="0.232" x="157833.08" y="49876.45" xNet="-650733.46" yNet="4783847.7" referenceNode="213" sightingDistance="true"/>
		<node nodeID="1" name="GRAD" description="Gradient; 0m 0,05ch" kilometre="0.001" x="159032.08" y="50076.45" xNet="-648405.5" yNet="4787205.5"/>
		<node nodeID="233" name="GRAD" description="Gradient; 0m 7,46ch" kilometre="0.150" x="158652.08" y="50076.45" xNet="-650583.06" yNet="4784677.2"/>
		<node nodeID="234" name="OL: 23" kilometre="0.170" x="158452.08" y="50076.45" xNet="-650664.41" yNet="4784494.5"/>
		<track trackID="D-5" stationID="HORBRYJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="242" name="SIG: 23" description="Signal 23; 0m 17,40ch" kilometre="0.350" x="156652.08" y="50076.45" xNet="-651396.52" yNet="4782850.2" referenceNode="902"/>
		<speedIndicator nodeID="213" name="SPEED" description="Speed; 0m 8,00ch" kilometre="0.161" x="158543.08" y="49876.45" xNet="-650444.68" yNet="4784496.3" referenceNode="219"/>
		<speedIndicator nodeID="229" name="SPEED" description="Speed; 0m 8,00ch" kilometre="0.161" x="158542.08" y="50076.45" xNet="-650627.8" yNet="4784576.7" referenceNode="234"/>
		<switch start="11" endOfMainTrack="456" endOfBranchTrack="651" nodeID="387" name="POINTS: 61A" description="Points: 61A;  20mph" kilometre="73.257" x="161138.08" y="50677.45" xNet="-647046.18" yNet="4790610"/>
		<switch start="389" endOfMainTrack="653" endOfBranchTrack="455" nodeID="388" name="POINTS: 61B" kilometre="73.332" x="161888.08" y="50877.45" xNet="-646567.66" yNet="4791221.4"/>
		<switch start="388" endOfMainTrack="507" endOfBranchTrack="454" nodeID="389" name="POINTS: 9" kilometre="73.343" x="161998.08" y="50877.45" xNet="-646479.27" yNet="4791287.5"/>
		<speedIndicator nodeID="391" name="SPEED" kilometre="73.410" x="162668.08" y="51077.45" xNet="-646065.17" yNet="4791850.3" referenceNode="501"/>
		<speedIndicator nodeID="454" name="SPEED" kilometre="73.344" x="162008.08" y="50880.45" xNet="-646473.35" yNet="4791295.9" referenceNode="508"/>
		<speedIndicator nodeID="455" name="SPEED" kilometre="73.331" x="161878.08" y="50875.45" xNet="-646573.57" yNet="4791212.9" referenceNode="388"/>
		<speedIndicator nodeID="456" name="SPEED" kilometre="73.258" x="161148.08" y="50677.45" xNet="-647038.49" yNet="4790616.3" referenceNode="510"/>
		<node nodeID="484" name="GRAD" description="Gradient; 45m 29.9ch" kilometre="73.021" x="158778.08" y="50477.45" xNet="-648811.03" yNet="4789029.9"/>
		<track trackID="D-2" stationID="HORBRYJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="495" name="SIG: HJ13" description="Signal HJ13; 45m 17.5ch" kilometre="72.772" x="156288.08" y="50877.45" xNet="-651053.24" yNet="4787834.7" referenceNode="903"/>
		<node nodeID="496" name="SD: HJ36" description="Sighting distance for SIG: HJ36" kilometre="72.797" x="156538.08" y="50477.45" xNet="-650610.66" yNet="4787673.5" referenceNode="645" sightingDistance="true"/>
		<node nodeID="498" name="OL: HJ13" kilometre="72.995" x="158518.08" y="50877.45" xNet="-649259.47" yNet="4789192.6"/>
		<track trackID="D-4" stationID="HORBRYJ" type="shunting" interlockingMachine="Shunt" nodeID="499" name="SIG: 52" description="Signal 52; 45m 32.8ch" kilometre="73.080" x="159368.08" y="50477.45" xNet="-648339.37" yNet="4789384.5" referenceNode="904"/>
		<track trackID="U-2" stationID="HORBRYJ" type="shunting" interlockingMachine="Shunt" nodeID="500" name="SIG: 53" description="Signal 53; 45m 39.7ch" kilometre="73.220" x="160768.08" y="50877.45" xNet="-647462.03" yNet="4790547.2" referenceNode="653"/>
		<node nodeID="505" name="OL: K1201" kilometre="73.723" x="165798.08" y="51077.45" xNet="-643565.54" yNet="4793734.3">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="506" name="OL: K1203" kilometre="73.723" x="165798.08" y="50877.45" xNet="-643444.66" yNet="4793573.8">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="507" name="SD: K1203" description="Sighting distance for SIG: K1203" kilometre="73.352" x="162088.08" y="50877.45" xNet="-646408.25" yNet="4791341.4" referenceNode="389" sightingDistance="true"/>
		<node nodeID="508" name="SD: K1201" description="Sighting distance for SIG: K1201" kilometre="73.352" x="162088.08" y="50904.45" xNet="-646424.06" yNet="4791363.1" referenceNode="454" sightingDistance="true"/>
		<track trackID="U-3" stationID="HORBRYJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="509" name="SIG: HJ34/141" description="Signal HJ34/141; 45m 63.1ch" kilometre="73.689" x="165458.08" y="50677.45" xNet="-643596.55" yNet="4793209.7" referenceNode="913"/>
		<node nodeID="510" name="OL: HJ34/141" kilometre="73.506" x="163628.08" y="50677.45" xNet="-645057.67" yNet="4792108.4"/>
		<track trackID="U-4" stationID="HORBRYJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="512" name="SIG: HJ33/37" description="Signal HJ33/37; 45m 63.1ch" kilometre="73.689" x="165458.08" y="50477.45" xNet="-643475.56" yNet="4793050.2" referenceNode="914"/>
		<node nodeID="513" name="OL: HJ33/37" kilometre="73.506" x="163628.08" y="50477.45" xNet="-644937.68" yNet="4791949"/>
		<node nodeID="613" name="TC" description="Release contact for track circuit" kilometre="73.385" x="162417.08" y="51002.45" xNet="-646220.07" yNet="4791639.3" referenceNode="508" releaseContact="true" arranged="true"/>
		<node nodeID="650" name="TC" description="Release contact for track circuit" kilometre="73.385" x="162418.08" y="50877.45" xNet="-646144.05" yNet="4791539.8" referenceNode="507" releaseContact="true" arranged="true"/>
		<node nodeID="651" name="TC" description="Release contact for track circuit" kilometre="73.290" x="161468.08" y="50765.45" xNet="-646835.97" yNet="4790878.5" referenceNode="387" releaseContact="true" arranged="true"/>
		<node nodeID="652" name="TC" description="Release contact for track circuit" kilometre="73.291" x="161478.08" y="50768.45" xNet="-646829.06" yNet="4790886.9" referenceNode="455" releaseContact="true" arranged="true"/>
		<node nodeID="653" name="TC" description="Release contact for track circuit" kilometre="73.315" x="161716.08" y="50877.45" xNet="-646705.31" yNet="4791117.2" referenceNode="388" releaseContact="true" arranged="true"/>
		<node nodeID="584" kilometre="72.717" x="155743.08" y="50877.45" xNet="-651482.69" yNet="4787498.9">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="662" kilometre="72.724" x="155811.08" y="50477.45" xNet="-651183.63" yNet="4787225.5">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="774" kilometre="72.702" x="155733.08" y="50276.45" xNet="-651217.66" yNet="4786920.9">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="631" kilometre="73.000" x="158568.05" y="50877.45" xNet="-649219.1" yNet="4789222.8"/>
		<node nodeID="645" kilometre="73.000" x="158568.05" y="50477.45" xNet="-648980.24" yNet="4788902.7"/>
		<node nodeID="768" kilometre="73.000" x="158568.05" y="50277.45" xNet="-648856.38" yNet="4788741.8"/>
		<node nodeID="787" kilometre="0.364" x="156515.16" y="49876.45" xNet="-651269.5" yNet="4782643.7">
			<netLimitInfo lineID="ln868"/>
		</node>
		<node nodeID="790" kilometre="0.362" x="156532.22" y="50076.45" xNet="-651445.27" yNet="4782740.7">
			<netLimitInfo lineID="ln868"/>
		</node>
		<node nodeID="791" kilometre="73.718" x="165751.87" y="50677.45" xNet="-643361.79" yNet="4793386.4">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="792" kilometre="73.719" x="165762.76" y="50477.45" xNet="-643232.07" yNet="4793233.4">
			<netLimitInfo lineID="ln854"/>
		</node>
		<track trackID="D-1" stationID="HORBRYJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="710" name="SIG: " description="Signal 45m 50.2ch" kilometre="72.726" x="155828.08" y="50277.45" xNet="-651029.45" yNet="4787066.1" referenceNode="915"/>
		<track trackID="U-1" stationID="HORBRYJ" type="shunting" interlockingMachine="Shunt" nodeID="501" name="SIG: 64" description="Signal 64; 45m 49.4ch" kilometre="73.415" x="162718.08" y="51077.45" xNet="-646024.82" yNet="4791880.2" referenceNode="557"/>
		<track trackID="U-5" stationID="HORBRYJ" type="shunting" interlockingMachine="Shunt" nodeID="502" name="SIG: 65" description="Signal 65; 45m 49.4ch" kilometre="73.415" x="162718.08" y="50877.45" xNet="-645904.82" yNet="4791720.8" referenceNode="561"/>
		<stationBorder exitType="regular" stationID="HORBRYJ" lineID="ln854" trackNumber="4" nodeID="557" name="[RVK01K03] - [854a/1]" kilometre="73.441" x="162980.78" y="51077.45" xNet="-645815.16" yNet="4792038.2" referenceNode="501"/>
		<stationBorder exitType="regular" stationID="HORBRYJ" lineID="ln854" trackNumber="3" nodeID="561" name="[RVK01K03] - [854a/3]" kilometre="73.439" x="162956.91" y="50877.45" xNet="-645713.76" yNet="4791864.4" referenceNode="502"/>
		<stationBorder exitType="regular" stationID="HORBRYJ" lineID="ln868" trackNumber="1" netBorder="true" nodeID="901" name="[WOLEYCS] - [ln868/1]" kilometre="73.161" x="160175.08" y="50475.35" xNet="-647694.18" yNet="4789869.1" referenceNode="7"/>
		<stationBorder exitType="alternative" stationID="HORBRYJ" lineID="ln868" trackNumber="2" netBorder="true" nodeID="902" name="[WOLEYCS] - [ln868/2]" kilometre="0.354" x="156616.12" y="50076.45" xNet="-651411.16" yNet="4782817.3" referenceNode="242"/>
		<stationBorder exitType="alternative" stationID="HORBRYJ" lineID="ln854" trackNumber="1" nodeID="903" name="[HORBRSJ] - [854a/1]" kilometre="72.756" x="156124.58" y="50877.45" xNet="-651182.47" yNet="4787734" referenceNode="495"/>
		<stationBorder exitType="regular" stationID="HORBRYJ" lineID="ln854" trackNumber="2" nodeID="904" name="[DMRVHJ36] - [854a/2]" kilometre="73.062" x="159191.08" y="50477.45" xNet="-648481.27" yNet="4789278.1" referenceNode="499"/>
		<stationBorder exitType="alternative" stationID="HORBRYJ" lineID="ln854" trackNumber="2" nodeID="913" name="[RVHJ7476] - [854a/2]" kilometre="73.698" x="165546.22" y="50677.45" xNet="-643526.62" yNet="4793262.8" referenceNode="509"/>
		<stationBorder exitType="alternative" stationID="HORBRYJ" lineID="ln854" trackNumber="1" nodeID="914" name="[RVHJ7476] - [854a/1]" kilometre="73.698" x="165549.48" y="50477.45" xNet="-643402.41" yNet="4793105.1" referenceNode="512"/>
		<stationBorder exitType="alternative" stationID="HORBRYJ" lineID="ln854" trackNumber="1" nodeID="915" name="[DMRVHJ36] - [854a/1]" kilometre="72.719" x="155799.58" y="50277.15" xNet="-651086.31" yNet="4787022.6" referenceNode="710"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="503" name="SIG: K1201" description="Signal K1201; 45m 55.7ch" kilometre="73.540" x="163968.08" y="51077.45" xNet="-645026.77" yNet="4792632" referenceNode="557"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="504" name="SIG: K1203" description="Signal K1203; 45m 55.7ch" kilometre="73.540" x="163968.08" y="50877.45" xNet="-644906.77" yNet="4792472.6" referenceNode="561"/>
		<speedIndicator nodeID="1217" kilometre="73.109" x="159664.48" y="50390.05" xNet="-648049.37" yNet="4789493.2" referenceNode="8"/>
	</nodes>
	<links>
		<link source="1" target="233" length="24" gradient="2.5" vmaxr="32"/>
		<link source="2" target="219" length="1" gradient="2.5" vmax="48"/>
		<link source="3" target="1" length="31" vmax="32" vmaxr="32"/>
		<link source="3" target="8" length="29" vmax="32" vmaxr="32"/>
		<link source="4" target="2" length="2" vmax="48" vmaxr="48"/>
		<link source="4" target="20" length="70" vmax="48" vmaxr="48"/>
		<link source="5" target="25" length="8" vmax="97" vmaxr="97"/>
		<link source="6" target="10" length="1" vmax="97" vmaxr="97"/>
		<link source="6" target="24" length="58" vmax="97" vmaxr="97"/>
		<link source="7" target="6" length="21" vmax="97" vmaxr="97"/>
		<link source="8" target="1217" vmax="32" vmaxr="32"/>
		<link source="9" target="18" length="41" vmax="32" vmaxr="32"/>
		<link source="9" target="22" length="21" vmax="97" vmaxr="97"/>
		<link source="10" target="23" length="12" vmax="32" vmaxr="32"/>
		<link source="11" target="387" length="17" vmax="32" vmaxr="32"/>
		<link source="12" target="5" length="1" vmax="97" vmaxr="97"/>
		<link source="13" target="901" length="1" vmax="97" vmaxr="97"/>
		<link source="14" target="8" length="29" vmax="8" vmaxr="8"/>
		<link source="15" target="5" length="183" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="16" target="14" length="59" vmax="8" vmaxr="8"/>
		<link source="17" target="12" length="43" vmax="32" vmaxr="32"/>
		<link source="18" target="17" length="1" vmax="32" vmaxr="32"/>
		<link source="19" target="9" length="23" vmax="97" vmaxr="97"/>
		<link source="20" target="13" length="10" vmax="48" vmaxr="48"/>
		<link source="21" target="7" length="21" vmax="97" vmaxr="97"/>
		<link source="22" target="21" length="1" vmax="97" vmaxr="97"/>
		<link source="23" target="11" length="45" vmax="32" vmaxr="32"/>
		<link source="24" target="513" length="266" vmax="97" vmaxr="97"/>
		<link source="25" target="500" length="8" vmax="97" vmaxr="97"/>
		<link source="213" target="218" length="71" gradient="1.4556" vmax="97"/>
		<link source="218" target="787" length="132" gradient="1.4556" vmax="97"/>
		<link source="219" target="213" length="11" gradient="1.4556" vmax="48"/>
		<link source="229" target="234" length="9" gradient="1.4556" vmaxr="97"/>
		<link source="233" target="229" length="11" gradient="1.4556" vmaxr="32"/>
		<link source="234" target="242" length="180" gradient="1.4556" vmaxr="97"/>
		<link source="242" target="902" length="4" gradient="1.4556" vmaxr="97"/>
		<link source="387" target="456" length="1" vmax="32" vmaxr="32"/>
		<link source="387" target="651" length="33" vmax="32" vmaxr="32"/>
		<link source="388" target="389" length="11" vmax="97" vmaxr="97"/>
		<link source="389" target="454" length="1" vmax="97" vmaxr="97"/>
		<link source="389" target="507" length="9" vmax="97" vmaxr="97"/>
		<link source="391" target="501" length="5" vmax="97" vmaxr="97"/>
		<link source="454" target="508" length="8" vmax="32" vmaxr="32"/>
		<link source="455" target="388" length="1" vmax="97" vmaxr="97"/>
		<link source="456" target="510" length="248" vmax="97" vmaxr="97"/>
		<link source="484" target="904" length="41" vmax="97" vmaxr="97"/>
		<link source="495" target="498" length="223" gradient="-2.203" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="496" target="645" length="203" gradient="-2.203" vmax="97" vmaxr="97"/>
		<link source="498" target="631" length="5" gradient="-2.203" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="499" target="19" length="15" vmax="97" vmaxr="97"/>
		<link source="500" target="653" length="95" vmax="97" vmaxr="97"/>
		<link source="501" target="557" length="26" vmax="97" vmaxr="97"/>
		<link source="502" target="561" length="24" vmax="97" vmaxr="97"/>
		<link source="503" target="505" length="183" vmax="97" vmaxr="97"/>
		<link source="504" target="506" length="183" vmax="97" vmaxr="97"/>
		<link source="507" target="650" length="33" vmax="97" vmaxr="97"/>
		<link source="508" target="613" length="33" vmax="32" vmaxr="32"/>
		<link source="509" target="913" length="9" vmax="97" vmaxr="97"/>
		<link source="510" target="509" length="183" vmax="97" vmaxr="97"/>
		<link source="512" target="914" length="9" vmax="97" vmaxr="97"/>
		<link source="513" target="512" length="183" vmax="97" vmaxr="97"/>
		<link source="557" target="503" length="99" vmax="97" vmaxr="97"/>
		<link source="561" target="504" length="101" vmax="97" vmaxr="97"/>
		<link source="584" target="903" length="39" gradient="-2.203" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="613" target="391" length="25" vmax="32" vmaxr="32"/>
		<link source="631" target="15" length="21" gradient="-2.203" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="645" target="484" length="21" gradient="-2.203" vmax="97" vmaxr="97"/>
		<link source="650" target="502" length="30" vmax="97" vmaxr="97"/>
		<link source="651" target="652" length="1" vmax="32" vmaxr="32"/>
		<link source="652" target="455" length="40" vmax="32" vmaxr="32"/>
		<link source="653" target="388" length="17" vmax="97" vmaxr="97"/>
		<link source="662" target="496" length="73" gradient="-2.203" vmax="97" vmaxr="97"/>
		<link source="710" target="768" length="274" gradient="-2.203" vmax="8" vmaxr="8"/>
		<link source="768" target="16" length="21" gradient="-2.203" vmax="8" vmaxr="8"/>
		<link source="774" target="915" length="17" gradient="-2.203" vmax="8" vmaxr="8"/>
		<link source="901" target="7" vmax="97" vmaxr="97"/>
		<link source="902" target="790" length="8" gradient="1.4556" vmaxr="97"/>
		<link source="903" target="495" length="16" gradient="-2.203" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="904" target="499" length="18" vmax="97" vmaxr="97"/>
		<link source="913" target="791" length="20" vmax="97" vmaxr="97"/>
		<link source="914" target="792" length="21" vmax="97" vmaxr="97"/>
		<link source="915" target="710" length="7" gradient="-2.203" vmax="8" vmaxr="8"/>
		<link source="1217" target="9" length="9" vmax="32" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{1880e232-402f-4ee4-ad8f-03801e0dc88d}" lines="horb" speedIndicators="391 454">
			<part nodes="495 498 631 15 5 25 500 653 388 389 454 508 613 391 501 557 503"/>
		</blocksection>
		<blocksection uuid="{1db1937e-68be-400b-8d99-5f5bfcad8083}" lines="horb" shuntingBlock="true" speedIndicators="10 455">
			<part nodes="499 19 9 22 21 7 6 10 23 11 387 651 652 455 388 389 507 650 502 561 504"/>
		</blocksection>
		<blocksection uuid="{22653677-8cfa-4e47-8350-12d115485cb1}" lines="horb ln854">
			<part nodes="504 506"/>
		</blocksection>
		<blocksection uuid="{24618633-5904-497e-a956-eece06f9cb82}" lines="horb ln868">
			<part nodes="790 902 242"/>
		</blocksection>
		<blocksection uuid="{320e501a-cb8d-4a27-9f02-5ed36c0a7d7d}" lines="horb" speedIndicators="12 229">
			<part nodes="242 234 229 233 1 3 8 1217 9 18 17 12 5 25 500 653 388 389 507 650 502 561 504"/>
		</blocksection>
		<blocksection uuid="{5ebab956-c201-4424-b8fb-fb50e4ea80ea}" lines="horb ln854" shuntingBlock="true" speedIndicators="10 391 454 455">
			<part nodes="501 391 613 508 454 389 388 455 652 651 387 11 23 10 6 7 21 22 9 19 499 904 484 645 496 662"/>
		</blocksection>
		<blocksection uuid="{6f213a47-bd6a-4da1-9e9d-013da6555fcd}" lines="horb" shuntingBlock="true" speedIndicators="10 391 454 455">
			<part nodes="499 19 9 22 21 7 6 10 23 11 387 651 652 455 388 389 454 508 613 391 501 557 503"/>
		</blocksection>
		<blocksection uuid="{74f58525-812a-4431-afe2-68b5da127a71}" lines="horb ln854">
			<part nodes="792 914 512"/>
		</blocksection>
		<blocksection uuid="{774fccb8-05ea-43f8-a0db-18bace1c7e6c}" lines="horb ln868" speedIndicators="13 213">
			<part nodes="512 513 24 6 7 901 13 20 4 2 219 213 218 787"/>
		</blocksection>
		<blocksection uuid="{783201a1-143e-4fd1-a734-22feea6f8d10}" lines="horb" shuntingBlock="true">
			<part nodes="502 650 507 389 388 653 500"/>
		</blocksection>
		<blocksection uuid="{7a3aaf73-7632-43ec-b4f3-47276128e365}" lines="horb ln854" shuntingBlock="true">
			<part nodes="662 496 645 484 904 499"/>
		</blocksection>
		<blocksection uuid="{82fde257-0309-4852-8697-5df93031f394}" lines="horb ln854">
			<part nodes="584 903 495"/>
		</blocksection>
		<blocksection uuid="{9649aa87-a45e-46ee-98b8-e65962216177}" lines="horb">
			<part nodes="495 498 631 15 5 25 500 653 388 389 507 650 502 561 504"/>
		</blocksection>
		<blocksection uuid="{b1123e2d-ae19-4b49-b10b-1f29cb213f1e}" lines="horb ln868" speedIndicators="10 13 213 456">
			<part nodes="509 510 456 387 11 23 10 6 7 901 13 20 4 2 219 213 218 787"/>
		</blocksection>
		<blocksection uuid="{b85704cf-1631-421a-8bcf-3c98384cb464}" lines="horb" speedIndicators="12 229 391 454">
			<part nodes="242 234 229 233 1 3 8 1217 9 18 17 12 5 25 500 653 388 389 454 508 613 391 501 557 503"/>
		</blocksection>
		<blocksection uuid="{c34c49f7-8a42-47db-a8f5-3ba33b220ee8}" lines="horb ln854">
			<part nodes="503 505"/>
		</blocksection>
		<blocksection uuid="{c47b8340-025f-472b-9058-d2711ee35982}" lines="horb" shuntingBlock="true" speedIndicators="391 454">
			<part nodes="501 391 613 508 454 389 388 653 500"/>
		</blocksection>
		<blocksection uuid="{d112170d-9732-47ff-b1db-602f48df48d3}" lines="horb ln854" speedIndicators="10 456">
			<part nodes="509 510 456 387 11 23 10 6 7 21 22 9 19 499 904 484 645 496 662"/>
		</blocksection>
		<blocksection uuid="{d51a7d5b-5b06-42c4-b0a2-d094c4547329}" lines="horb ln854">
			<part nodes="791 913 509"/>
		</blocksection>
		<blocksection uuid="{e3e085f8-b132-4f98-b112-d918a77999c5}" lines="horb ln854" shuntingBlock="true" speedIndicators="10 455">
			<part nodes="502 650 507 389 388 455 652 651 387 11 23 10 6 7 21 22 9 19 499 904 484 645 496 662"/>
		</blocksection>
		<blocksection uuid="{e6849c2c-445c-4230-a54a-a0f72db08ec7}" lines="horb ln854">
			<part nodes="512 513 24 6 7 21 22 9 19 499 904 484 645 496 662"/>
		</blocksection>
		<blocksection uuid="{fc5273df-6b7d-4e73-a1c4-babc12e6837f}" lines="horb" speedIndicators="12 1217">
			<part nodes="710 768 16 14 8 1217 9 18 17 12 5 25 500 653 388 389 507 650 502 561 504"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{332c0948-0033-4f50-a7fd-35534007aa76}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="503 505"/>
		</slipdistance>
		<slipdistance uuid="{73f6954a-fe73-4803-b736-5ec31c6038e6}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="512 513"/>
		</slipdistance>
		<slipdistance uuid="{a289fa01-8910-4f03-b341-375722dcbd27}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="509 510"/>
		</slipdistance>
		<slipdistance uuid="{a3f2ae51-ff1a-4fe6-a9c0-f50bdcc59644}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="242 234"/>
		</slipdistance>
		<slipdistance uuid="{b62865eb-1389-458a-b7ca-34faa1f84bd4}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="495 498"/>
		</slipdistance>
		<slipdistance uuid="{e2165608-8e0a-4d70-8be5-79905944ecbb}" vmax="999" lines="horb" serialNumber="0">
			<part nodes="504 506"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HORBRYJ" name="[DMRVHJ36]-[ln854/2]-[4]-[WKFLDWJ]-[ln854/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="904 499 19 9 22 21 7 6 10 23 11 387 651 652 455 388 389 507 650 502 561"/>
		<stationRoute stationID="HORBRYJ" name="[DMRVHJ36]-[ln854/2]-[4]-[WKFLDWJ]-[ln854/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="904 499 19 9 22 21 7 6 10 23 11 387 651 652 455 388 389 454 508 613 391 501 557"/>
		<stationRoute stationID="HORBRYJ" name="[HORBRSJ]-[ln854/1]-[2]-[WKFLDWJ]-[ln854/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="903 495 498 631 15 5 25 500 653 388 389 507 650 502 561"/>
		<stationRoute stationID="HORBRYJ" name="[HORBRSJ]-[ln854/1]-[2]-[WKFLDWJ]-[ln854/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="903 495 498 631 15 5 25 500 653 388 389 454 508 613 391 501 557"/>
		<stationRoute stationID="HORBRYJ" name="[WKFLDWJ]-[ln854/1]-[4]-[DMRVHJ36]-[ln854/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="914 512 513 24 6 7 21 22 9 19 499 904"/>
		<stationRoute stationID="HORBRYJ" name="[WKFLDWJ]-[ln854/1]-[4]-[WOLEYCS]-[ln868/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="914 512 513 24 6 7 901"/>
		<stationRoute stationID="HORBRYJ" name="[WKFLDWJ]-[ln854/2]-[3]-[DMRVHJ36]-[ln854/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="913 509 510 456 387 11 23 10 6 7 21 22 9 19 499 904"/>
		<stationRoute stationID="HORBRYJ" name="[WKFLDWJ]-[ln854/2]-[3]-[WOLEYCS]-[ln868/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="913 509 510 456 387 11 23 10 6 7 901"/>
		<stationRoute stationID="HORBRYJ" name="[WOLEYCS]-[ln868/2]-[5]-[WKFLDWJ]-[ln854/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="902 242 234 229 233 1 3 8 1217 9 18 17 12 5 25 500 653 388 389 507 650 502 561"/>
		<stationRoute stationID="HORBRYJ" name="[WOLEYCS]-[ln868/2]-[5]-[WKFLDWJ]-[ln854/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="902 242 234 229 233 1 3 8 1217 9 18 17 12 5 25 500 653 388 389 454 508 613 391 501 557"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>