<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="lawjn" name="Law Jn" trafficRouting="on_the_left" type="global" dependentLines="sc001 sc011">
	<transformations>
		<transformation line="sc001" m11="-1" m12="6.93889e-17" m21="-6.93889e-17" m22="-1" dx="1.4167e+06" dy="-637615"/>
		<transformation line="sc011" m11="1" m12="0" m21="0" m22="1" dx="96545.4" dy="467326"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="LAWJ" name="Law Jn" xNet="-2957100" yNet="8949650" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4677.91" y="4677.91" angle="0" system="source"/>
				<pos view="wgs84" x="4677.91" y="4677.91" angle="0" system="source"/>
				<pos view="line" x="4535.9" y="4535.9" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="U-2" stationID="LAWJ" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="1265" name="SIG:GML546" kilometre="134.479" x="86026.2" y="-467913.52" xNet="-2952495.8" yNet="8948649.9" referenceNode="1266"/>
		<speedIndicator nodeID="1547" name="SPEED" kilometre="135.184" x="79956.2" y="-467913.52" xNet="-2958724.7" yNet="8950230.1" referenceNode="1548"/>
		<node nodeID="1548" name="GRAD" kilometre="135.345" x="77924.6000000001" y="-467911.26" xNet="-2960817.9" yNet="8950412.9"/>
		<node nodeID="10778" name="GRAD" kilometre="135.345" x="77924.6000000001" y="-468067.26" xNet="-2960832" yNet="8950257.1"/>
		<node nodeID="11110" kilometre="134.735" x="84446.2" y="-468225.52" xNet="-2954600" yNet="8948900"/>
		<node nodeID="11112" kilometre="135.268" x="79116.2" y="-468225.52" xNet="-2959589.5" yNet="8949992.8"/>
		<node nodeID="11113" name="GRAD" kilometre="135.345" x="77953.4000000001" y="-468220.74" xNet="-2960834.1" yNet="8950217.2"/>
		<node nodeID="11161" kilometre="134.546" x="86336.2" y="-467757.52" xNet="-2952153.8" yNet="8948720.3"/>
		<track trackID="U-4" stationID="LAWJ" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="10641" name="SIG:GML544" kilometre="134.479" x="86026.2" y="-467757.52" xNet="-2952453.6" yNet="8948800" referenceNode="10644"/>
		<node nodeID="11162" name="GRAD" kilometre="135.345" x="77924.6000000001" y="-467755.26" xNet="-2960803.9" yNet="8950572.2"/>
		<switch start="1546" endOfMainTrack="1265" endOfBranchTrack="16299" nodeID="16229" name="POINTS: 282" kilometre="134.378" x="86906.2" y="-467913.52" xNet="-2951499.4" yNet="8948436.8"/>
		<switch start="1549" endOfMainTrack="16231" endOfBranchTrack="16274" nodeID="16230" name="POINTS:274b" kilometre="135.397" x="77126.2" y="-467913.52" xNet="-2961545.8" yNet="8950478"/>
		<switch start="16232" endOfMainTrack="16230" endOfBranchTrack="13542" nodeID="16231" name="POINTS: 276a" kilometre="135.526" x="75736.2" y="-467913.52" xNet="-2962931.7" yNet="8950596.7"/>
		<switch start="16231" endOfMainTrack="204" endOfBranchTrack="16233" nodeID="16232" name="POINTS:275" kilometre="135.536" x="75636.2" y="-467913.52" xNet="-2963030.5" yNet="8950608"/>
		<switch start="10776" endOfMainTrack="17421" endOfBranchTrack="17793" nodeID="17417" name="POINTS: 283" kilometre="134.351" x="87326.2" y="-468069.52" xNet="-2951800.1" yNet="8948101.6"/>
		<switch start="17420" endOfMainTrack="10778" endOfBranchTrack="13541" nodeID="17418" name="POINTS: 278" kilometre="135.352" x="77707" y="-468068.53" xNet="-2961261" yNet="8950296.1"/>
		<switch start="17420" endOfMainTrack="10779" endOfBranchTrack="17926" nodeID="17419" name="POINTS:276b" kilometre="135.423" x="77045" y="-468067.565" xNet="-2961559.1" yNet="8950321.7"/>
		<switch start="126" endOfMainTrack="16275" endOfBranchTrack="11165" nodeID="17449" name="POINTS:274a" kilometre="135.573" x="75016.2" y="-467757.52" xNet="-2963324" yNet="8951280.8"/>
		<track trackID="T-3" stationID="LAWJ" type="timingPoint" nodeID="13207" kilometre="135.000" x="81796.2" y="-468225.52" xNet="-2956625" yNet="8949749.3" referenceNode="13234"/>
		<track trackID="T-1" stationID="LAWJ" type="timingPoint" nodeID="17744" kilometre="135.000" x="81796.2" y="-468069.52" xNet="-2956615.2" yNet="8949904.9" referenceNode="17745"/>
		<track trackID="T-2" stationID="LAWJ" type="timingPoint" nodeID="1771" kilometre="135.000" x="81796.2" y="-467913.52" xNet="-2956605.2" yNet="8950062" referenceNode="1547"/>
		<track trackID="T-4" stationID="LAWJ" type="timingPoint" nodeID="13208" kilometre="135.000" x="81796.2" y="-467757.52" xNet="-2956594.7" yNet="8950215.5" referenceNode="11162"/>
		<speedIndicator nodeID="17793" name="SPEED" kilometre="134.352" x="87316.2" y="-468070.07" xNet="-2952025.1" yNet="8948036.6" referenceNode="17795"/>
		<speedIndicator nodeID="16299" name="SPEED" kilometre="134.490" x="86896.2" y="-467910.79" xNet="-2951503.1" yNet="8948446.1" referenceNode="11161"/>
		<speedIndicator nodeID="13541" name="SPEED" kilometre="135.351" x="77717" y="-468069.47" xNet="-2961250.3" yNet="8950292.3" referenceNode="17418"/>
		<speedIndicator nodeID="17926" name="SPEED" kilometre="135.424" x="77035" y="-468066.435" xNet="-2961567.6" yNet="8950325.2" referenceNode="13542"/>
		<speedIndicator nodeID="16274" name="SPEED" kilometre="135.398" x="77116.2" y="-467912.77" xNet="-2961554.5" yNet="8950479.4" referenceNode="16278"/>
		<speedIndicator nodeID="13542" name="SPEED" kilometre="135.525" x="75746.2" y="-467914.64" xNet="-2962916.5" yNet="8950585.5" referenceNode="16231"/>
		<speedIndicator nodeID="17758" name="SPEED" kilometre="135.145" x="80345.2" y="-468069.52" xNet="-2958352.8" yNet="8950039" referenceNode="17745"/>
		<stationBorder exitType="alternative" stationID="LAWJ" lineID="sc001" trackNumber="1" nodeID="10776" name="[CRLK] - [sc001/1]" kilometre="134.340" x="87836.2" y="-468069.52" xNet="-2950893.9" yNet="8947838" referenceNode="17417">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="LAWJ" lineID="sc001" trackNumber="3" nodeID="10779" name="[SHILDMT] - [sc001/1]" kilometre="135.606" x="75736.2" y="-468069.52" xNet="-2962941" yNet="8950443" referenceNode="17419">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="LAWJ" lineID="sc001" trackNumber="2" nodeID="204" name="[SHILDMT] - [sc001/2]" kilometre="135.638" x="74803" y="-467915" xNet="-2963247.2" yNet="8950627" referenceNode="16232">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="LAWJ" lineID="sc011" trackNumber="2" nodeID="205" name="[WISHAW] - [sc001/2]" kilometre="135.540" x="75021.6" y="-467867" xNet="-2963039.5" yNet="8950609" referenceNode="16233">
			<netLimitInfo lineID="sc011"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="LAWJ" lineID="sc011" trackNumber="1" nodeID="206" name="[WISHAW] - [sc001/1]" kilometre="135.678" x="74184.6" y="-467753" xNet="-2963459" yNet="8951455.8" referenceNode="17455">
			<netLimitInfo lineID="sc011"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="LAWJ" lineID="sc001" trackNumber="2" nodeID="1546" name="[CRLK] - [sc001/2]" kilometre="134.340" x="87836.2" y="-467913.52" xNet="-2950732.1" yNet="8948020.6" referenceNode="16229">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<node nodeID="17795" kilometre="134.506" x="86318" y="-468231" xNet="-2952321.1" yNet="8947953.6"/>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="17745" name="SIG:GML541" kilometre="135.104" x="80755.4827586206" y="-468069.52" xNet="-2957861.47862069" yNet="8950001.08206896" referenceNode="17744">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="13231" name="SIG:GML543" kilometre="135.104" x="80758.7323415266" y="-468225.52" xNet="-2957852.23231246" yNet="8949847.4654525" referenceNode="13235">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="17420" name="GRAD" kilometre="135.393" x="77242" y="-468067" xNet="-2961433.14225352" yNet="8950310.88309859">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1549" name="GRAD" kilometre="135.393" x="77237" y="-467913" xNet="-2961489.80769231" yNet="8950472.99230769">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="11164" name="GRAD" kilometre="135.393" x="77234" y="-467758" xNet="-2961108.31242236" yNet="8950629.53167702">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1266" name="SD" kilometre="134.776" x="83614.8564299424" y="-467913.52" xNet="-2954838.39462572" yNet="8949454.87831094" referenceNode="1771" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="10643" name="SD" kilometre="134.604" x="85011.3247600767" y="-467757.52" xNet="-2953447.14606526" yNet="8949139.61132438" referenceNode="13208" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="13234" name="SD" kilometre="135.034" x="81457.0278808838" y="-468225.52" xNet="-2957026.21056369" yNet="8949781.39255178" referenceNode="13207" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="17421" name="SD" kilometre="134.807" x="83440.7146379046" y="-468069.52" xNet="-2955183.28274268" yNet="8949368.63359014" referenceNode="17417" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<speedIndicator nodeID="11165" kilometre="135.572" x="75027.9318731456" y="-467757.522539138" xNet="-2963312.27930129" yNet="8951277.3548754" referenceNode="11166">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<speedIndicator nodeID="16233" kilometre="135.537" x="75614.5005612358" y="-467900.719081084" xNet="-2963032.46869908" yNet="8950608.21874434" referenceNode="16232">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<node nodeID="16275" name="GRAD" kilometre="135.505" x="75832.2000000001" y="-467817.845714286" xNet="-2962636.42285714" yNet="8950969.39885714">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="11166" name="GRAD" kilometre="135.505" x="75854.0355555558" y="-467757.701333333" xNet="-2962486.96247067" yNet="8951034.76530021">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<speedIndicator nodeID="17454" kilometre="135.587" x="74978.7473915181" y="-467757.727589516" xNet="-2963342.34943042" yNet="8951304.58629869" referenceNode="126">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<node nodeID="126" name="OL SIG: GML526" description="OL for SIG : SIG: GML526" kilometre="135.582" x="74992.1233231188" y="-467757.653450403" xNet="-2963335.79606241" yNet="8951296.09119201"/>
		<node nodeID="17429" kilometre="134.808" x="83432.1938366719" y="-468069.52" xNet="-2955190.70200308" yNet="8949371.41217257" referenceNode="17421" aspectTrigger="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="13235" kilometre="135.035" x="81447.0522303216" y="-468225.52" xNet="-2957038.01087439" yNet="8949782.33645036" referenceNode="13234" aspectTrigger="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="10644" kilometre="134.603" x="85019.4437619961" y="-467757.52" xNet="-2953439.19769674" yNet="8949136.89443378" referenceNode="10643" aspectTrigger="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="11167" name="GRAD" kilometre="135.474" x="76235.9900000003" y="-467757.784" xNet="-2962105.3718323" yNet="8950922.60242236"/>
		<node nodeID="16278" name="GRAD" kilometre="135.474" x="76204.2000000001" y="-467845.347142857" xNet="-2962322.96857143" yNet="8950827.43657143"/>
		<node nodeID="17455" name="GRAD" kilometre="135.619" x="74736.8561957589" y="-467756.180651901" xNet="-2963383.31757236" yNet="8951357.69314934"/>
	</nodes>
	<links>
		<link source="126" target="17454" length="5" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="1265" target="1266" length="297" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1266" target="1771" length="224" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1546" target="16229" length="38" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1547" target="1548" length="161" gradient="-7.1429" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1548" target="1549" length="48" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1549" target="16230" length="4" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1771" target="1547" length="184" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10641" target="10644" length="124" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="10643" target="13208" length="396" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="10644" target="10643" length="1" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="10776" target="17417" length="11" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10778" target="17418" length="7" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="11110" target="13207" length="265" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="11112" target="11113" length="77" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="11113" target="13541" length="6" gradient="-10.101" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="11161" target="10641" length="67" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="11162" target="11164" length="48" gradient="-10.101" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="11164" target="11167" length="81" gradient="-10.101" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="11165" target="17449" length="1" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="11166" target="11165" length="67" gradient="-8.62" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="11167" target="11166" length="31" gradient="-8.62" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="13207" target="13234" length="34" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="13208" target="11162" length="345" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="13231" target="11112" length="164" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="13234" target="13235" length="1" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="13235" target="13231" length="69" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="13541" target="17418" length="1" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="29"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16229" target="1265" length="101" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="16229" target="16299" length="1" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="16230" target="16231" length="129" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16230" target="16274" length="1" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16231" target="13542" length="1" gradient="10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16231" target="16232" length="10" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16232" target="204" length="102" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="16232" target="16233" length="1" gradient="-8.62" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="192"/>
		</link>
		<link source="16233" target="205" length="3" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="16274" target="16278" length="76" gradient="-10.101" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="16275" target="17449" length="68" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="16278" target="16275" length="31" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="16299" target="11161" length="56" gradient="-7.1429" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="64" vmaxr="64"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
		</link>
		<link source="17417" target="17421" length="456" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17417" target="17793" length="1" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17418" target="17420" length="41" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="17419" target="10779" length="183" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="17419" target="17926" length="1" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="17420" target="17419" length="30" gradient="-10.101" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="17421" target="17429" length="1" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17429" target="17744" length="192" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17449" target="126" length="9" gradient="-8.62" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="17454" target="17455" length="32" gradient="-8.62" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="105" vmaxr="105"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="17455" target="206" length="59" gradient="-1.41" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="105" vmaxr="105"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="17744" target="17745" length="104" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17745" target="17758" length="41" gradient="-7.1429" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="17758" target="10778" length="200" gradient="-7.1429" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="17793" target="17795" length="154" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="17795" target="11110" length="229" gradient="-7.1429" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="17926" target="13542" length="101" gradient="-10.101" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="80" vmaxr="80"/>
			<vzg index="2" vmax="80" vmaxr="80"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{08afb933-c154-4035-9e4a-10607e094ea9}" lines="lawjn sc001" speedIndicators="1547">
			<part nodes="204 16232 16231 16230 1549 1548 1547 1771 1266 1265"/>
		</blocksection>
		<blocksection uuid="{2e94162d-7d63-48d6-b475-f8d872635533}" lines="lawjn sc001" speedIndicators="16299">
			<part nodes="10641 11161 16299 16229 1546"/>
		</blocksection>
		<blocksection uuid="{2f649cf7-b791-4deb-9638-0cbcde680726}" lines="lawjn sc001">
			<part nodes="1265 16229 1546"/>
		</blocksection>
		<blocksection uuid="{63b555dd-ab69-4de4-b062-0b95f1feb801}" lines="lawjn sc001">
			<part nodes="10776 17417 17421 17429 17744 17745"/>
		</blocksection>
		<blocksection uuid="{671c09d6-4ea7-4b62-a268-180a1cb552e9}" lines="lawjn sc001" speedIndicators="17758">
			<part nodes="17745 17758 10778 17418 17420 17419 10779"/>
		</blocksection>
		<blocksection uuid="{8b94ae1f-ba00-4cd3-a41b-2ab56ce3941f}" lines="lawjn sc011" speedIndicators="13541 13542 16233 17926">
			<part nodes="13231 11112 11113 13541 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		</blocksection>
		<blocksection uuid="{ad8a1c69-c0f1-42ad-b7ef-3ae042b5f048}" lines="lawjn sc001" speedIndicators="13541">
			<part nodes="13231 11112 11113 13541 17418 17420 17419 10779"/>
		</blocksection>
		<blocksection uuid="{b1d56e35-4591-4665-a625-7d975b99bb8f}" lines="lawjn sc001" speedIndicators="17793">
			<part nodes="10776 17417 17793 17795 11110 13207 13234 13235 13231"/>
		</blocksection>
		<blocksection uuid="{b60370d9-756f-489a-bb5f-3f115d0fd77c}" lines="lawjn sc011" speedIndicators="1547 16274 17454">
			<part nodes="206 17455 17454 126 17449 16275 16278 16274 16230 1549 1548 1547 1771 1266 1265"/>
		</blocksection>
		<blocksection uuid="{e06db6d0-8713-43fc-9a16-94450f731b7b}" lines="lawjn sc011" speedIndicators="13542 16233 17758 17926">
			<part nodes="17745 17758 10778 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		</blocksection>
		<blocksection uuid="{e44ab2b0-f773-4768-95f8-f914b879b966}" lines="lawjn sc011" speedIndicators="11165 17454">
			<part nodes="206 17455 17454 126 17449 11165 11166 11167 11164 11162 13208 10643 10644 10641"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{29b81581-d843-4d00-baf2-c1a7c17c141b}" vmax="999" lines="lawjn sc001" serialNumber="0">
			<part nodes="10641 11161 16299 16229 1546"/>
		</slipdistance>
		<slipdistance uuid="{30d8bec8-54d2-4d18-8c64-a1e753fbc2f2}" vmax="999" lines="lawjn sc011" serialNumber="0">
			<part nodes="206 17455 17454 126"/>
		</slipdistance>
		<slipdistance uuid="{6bd1e2c8-3b2f-4e2c-bd51-d7c3c7edb804}" publicName="Straight" vmax="999" lines="lawjn sc001" serialNumber="0">
			<part nodes="17745 17758 10778 17418 17420 17419 10779"/>
		</slipdistance>
		<slipdistance uuid="{6c233a37-d039-4ba8-b528-a4d0a8c4d48e}" vmax="999" lines="lawjn sc001" serialNumber="0">
			<part nodes="1265 16229 1546"/>
		</slipdistance>
		<slipdistance uuid="{6df5d669-277a-40b0-b949-ae5b30ffe9c7}" vmax="999" lines="lawjn sc001" serialNumber="0">
			<part nodes="13231 11112 11113 13541 17418 17420 17419 10779"/>
		</slipdistance>
		<slipdistance uuid="{f09ac7ce-584b-4db9-9622-7a112c7ae9f6}" publicName="Cross" vmax="999" lines="lawjn sc011" serialNumber="1">
			<part nodes="17745 17758 10778 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{1a4a7b0d-cb1c-49cd-9bde-be253cf8eeb9}" publicName="GML547 MAR" lines="lawjn sc001">
			<part nodes="10776 17417 17793 17795"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{5df98ead-d141-490f-a5cc-d4dc266c821e}" publicName="MAR" lines="lawjn">
			<part nodes="13231 11112 11113 13541"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{a73e17ae-fe43-4999-93bf-1f3c7504239c}" publicName="MAY-FA DUMMY" lines="lawjn sc001">
			<part nodes="10776 17417 17421 17429 17744 17745 17758 10778 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{b19d2c8d-2bb1-4f6a-9839-3849a5f2c93b}" publicName="MAR" lines="lawjn">
			<part nodes="10641 11161 16299 16229"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{b22148fb-2399-4a08-926c-0f6aeed0005b}" publicName="GML526 MAR" lines="lawjn sc011">
			<part nodes="206 17455 17454 126 17449 11165 11166"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{b72ec319-b6bf-4d9f-9e0f-34fee28e81e1}" publicName="GML541 MAY-FA" description="MAY-FA" lines="lawjn">
			<part nodes="17745 17758 10778 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="LAWJ" name="[CRLK]-[sc001/1]-[1]-[SHILDMT]-[sc001/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="10776 17417 17421 17429 17744 17745 17758 10778 17418 17420 17419 10779"/>
		<stationRoute stationID="LAWJ" name="[CRLK]-[sc001/1]-[1]-[WISHAW]-[sc011/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="10776 17417 17421 17429 17744 17745 17758 10778 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		<stationRoute stationID="LAWJ" name="[CRLK]-[sc001/1]-[3]-[SHILDMT]-[sc001/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="10776 17417 17793 17795 11110 13207 13234 13235 13231 11112 11113 13541 17418 17420 17419 10779"/>
		<stationRoute stationID="LAWJ" name="[CRLK]-[sc001/1]-[3]-[WISHAW]-[sc011/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="10776 17417 17793 17795 11110 13207 13234 13235 13231 11112 11113 13541 17418 17420 17419 17926 13542 16231 16232 16233 205"/>
		<stationRoute stationID="LAWJ" name="[SHILDMT]-[sc001/2]-[2]-[CRLK]-[sc001/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="204 16232 16231 16230 1549 1548 1547 1771 1266 1265 16229 1546"/>
		<stationRoute stationID="LAWJ" name="[WISHAW]-[sc011/1]-[2]-[CRLK]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="206 17455 17454 126 17449 16275 16278 16274 16230 1549 1548 1547 1771 1266 1265 16229 1546"/>
		<stationRoute stationID="LAWJ" name="[WISHAW]-[sc011/1]-[4]-[CRLK]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="206 17455 17454 126 17449 11165 11166 11167 11164 11162 13208 10643 10644 10641 11161 16299 16229 1546"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>