<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="llanw" name="Llanwern West Connection" trafficRouting="on_the_left" type="global" dependentLines="gw710 gw900">
	<transformations>
		<transformation line="gw710" m11="-0.987688" m12="-0.156434" m21="0.156434" m22="-0.987688" dx="-5.50039e+06" dy="-479730"/>
		<transformation line="gw900" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="gw900a" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="LLWESWW" name="Llanwern Steelworks West" xNet="-2224617.2" yNet="836330.925" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="964.327" y="964.327" angle="0" system="source"/>
				<pos view="wgs84" x="964.327" y="964.327" angle="0" system="source"/>
				<pos view="line" x="918.887" y="918.887" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2072" kilometre="250.800" x="-3030224.5" y="-6806.3432" xNet="-2222424.8" yNet="836443.33">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2073" kilometre="251.000" x="-3028224.5" y="-6806.3432" xNet="-2224405.3" yNet="836721.71"/>
		<node nodeID="2074" kilometre="251.200" x="-3026224.5" y="-6806.3432" xNet="-2226385.8" yNet="837000.03">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2086" kilometre="250.800" x="-3030224.5" y="-6606.3432" xNet="-2222452.6" yNet="836245.32">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2087" kilometre="251.000" x="-3028224.5" y="-6606.3432" xNet="-2224433.1" yNet="836523.64"/>
		<node nodeID="2088" kilometre="251.200" x="-3026224.5" y="-6606.3432" xNet="-2226413.6" yNet="836801.96">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2101" kilometre="250.800" x="-3030224.5" y="-6406.3432" xNet="-2222480.4" yNet="836047.23">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2103" kilometre="251.200" x="-3026224.5" y="-6406.3432" xNet="-2226441.5" yNet="836603.94">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2116" kilometre="250.800" x="-3030224.5" y="-6206.3432" xNet="-2222508.2" yNet="835849.16">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="2118" kilometre="251.200" x="-3026224.5" y="-6206.3432" xNet="-2226469.3" yNet="836405.86">
			<netLimitInfo lineID="gw900"/>
		</node>
		<switch start="2131" endOfMainTrack="2102" endOfBranchTrack="3048" nodeID="1912" name="PNT:703A" kilometre="251.111" x="-3027114.5" y="-6406.3432" xNet="-2225560.2" yNet="836480.08"/>
		<switch start="1401" endOfMainTrack="1303" endOfBranchTrack="3047" nodeID="1913" name="PNT:702A" kilometre="251.121" x="-3027014.5" y="-6206.3432" xNet="-2225687.1" yNet="836295.95"/>
		<node nodeID="1908" name="SIG:FAKE" kilometre="250.736" x="-3030610.5" y="-5693.3432" xNet="-2222181.3" yNet="835301.33"/>
		<node nodeID="2503" kilometre="250.736" x="-3030610.5" y="-5901.3432" xNet="-2222153.5" yNet="835499.4"/>
		<node nodeID="1303" name="TC" kilometre="251.082" x="-3027404.5" y="-6206.3432" xNet="-2225300.9" yNet="836241.67"/>
		<track trackID="U-6" stationID="LLWESWW" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="2177" name="SIG:139" kilometre="251.132" x="-3026904.5" y="-6806.3432" xNet="-2225712.5" yNet="836905.42" referenceNode="3159"/>
		<track trackID="U-4" stationID="LLWESWW" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="2178" name="SIG:339" kilometre="251.132" x="-3026904.5" y="-6406.3432" xNet="-2225768.1" yNet="836509.26" referenceNode="3225"/>
		<node nodeID="2130" name="TC" kilometre="251.124" x="-3026984.5" y="-6806.3432" xNet="-2225633.2" yNet="836894.27"/>
		<node nodeID="2131" name="TC" kilometre="251.124" x="-3026984.5" y="-6406.3432" xNet="-2225688.9" yNet="836498.18"/>
		<node nodeID="2134" name="OL" kilometre="250.952" x="-3028704.5" y="-6806.3432" xNet="-2223930" yNet="836654.92"/>
		<node nodeID="2135" name="OL" kilometre="250.952" x="-3028704.5" y="-6406.3432" xNet="-2223985.6" yNet="836258.76"/>
		<track trackID="D-3" stationID="LLWESWW" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2192" name="SIG:410AB" kilometre="250.934" x="-3028884.5" y="-6206.3432" xNet="-2223835.2" yNet="836035.65" referenceNode="3224"/>
		<track trackID="D-5" stationID="LLWESWW" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="2193" name="SIG:DM155B" kilometre="250.934" x="-3028884.5" y="-6606.3432" xNet="-2223779.6" yNet="836431.81" referenceNode="3156"/>
		<node nodeID="689" kilometre="250.726" x="-3030810.5" y="-5901.3432" xNet="-2221955.5" yNet="835471.58">
			<netLimitInfo lineID="gw710"/>
		</node>
		<node nodeID="700" kilometre="250.726" x="-3030810.5" y="-5693.3432" xNet="-2221983.3" yNet="835273.51">
			<netLimitInfo lineID="gw710"/>
		</node>
		<node nodeID="1392" name="GRAD" kilometre="251.138" x="-3026844.5" y="-6806.3432" xNet="-2225771.8" yNet="836913.72"/>
		<node nodeID="1398" name="GRAD" kilometre="251.138" x="-3026844.5" y="-6606.3432" xNet="-2225799.7" yNet="836715.71"/>
		<node nodeID="1409" name="GRAD" kilometre="251.138" x="-3026839.7" y="-6406.3432" xNet="-2225832.3" yNet="836518.3"/>
		<track trackID="D-1" stationID="LLWESWW" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2970" name="U2" kilometre="250.977" x="-3028364.7" y="-5980.8078" xNet="-2224381.4" yNet="835884.63" referenceNode="3223"/>
		<track trackID="U-2" stationID="LLWESWW" type="timingPoint" nodeID="2971" kilometre="250.972" x="-3028413.7" y="-6183.1576" xNet="-2224304.7" yNet="836078.25" referenceNode="3119"/>
		<speedIndicator nodeID="3047" kilometre="251.116" x="-3027061.5" y="-6198.5121" xNet="-2225641.6" yNet="836281.55" referenceNode="3105"/>
		<speedIndicator nodeID="3048" kilometre="251.106" x="-3027161.2" y="-6398.3149" xNet="-2225515.1" yNet="836465.68" referenceNode="1912"/>
		<node nodeID="3074" name="SD" kilometre="250.797" x="-3030143.5" y="-5744.3432" xNet="-2222738.2" yNet="835448.97" referenceNode="1908" sightingDistance="true"/>
		<node nodeID="3075" name="OL" kilometre="251.157" x="-3026656.2" y="-6206.3432" xNet="-2226041.9" yNet="836345.83"/>
		<node nodeID="3105" kilometre="251.092" x="-3027287.7" y="-6160.7313" xNet="-2225422.8" yNet="836212.74" referenceNode="3047" releaseContact="true" arranged="true"/>
		<node nodeID="3106" kilometre="251.090" x="-3027306.5" y="-6157.6022" xNet="-2225404.7" yNet="836206.95" referenceNode="2970" releaseContact="true" arranged="true"/>
		<node nodeID="3107" kilometre="250.964" x="-3028492.2" y="-6169.6788" xNet="-2224228.3" yNet="836057.7" referenceNode="3222" releaseContact="true" arranged="true"/>
		<node nodeID="3108" kilometre="250.962" x="-3028511" y="-6166.4654" xNet="-2224210" yNet="836052.78" referenceNode="2503" releaseContact="true" arranged="true"/>
		<crossing type="kr" startOfMainTrack="2971" startOfBranchTrack="2192" endOfMainTrack="3048" endOfBranchTrack="1303" nodeID="3119" kilometre="251.000" x="-3028152" y="-6228.1148" xNet="-2224513.6" yNet="836131.04"/>
		<stationBorder exitType="regular" stationID="LLWESWW" lineID="gw900" trackNumber="2" nodeID="1401" name="[EUSKJNY] - [gw900/2]" kilometre="251.138" x="-3026847" y="-6206.3432" xNet="-2225852.9" yNet="836319.26" referenceNode="1913"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw900" trackNumber="1" nodeID="2102" name="[LLWESWE] - [gw900/1]" kilometre="251.000" x="-3028224.5" y="-6406.3432" xNet="-2224460.9" yNet="836325.56" referenceNode="1912"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw900" trackNumber="2" nodeID="3156" name="[LLWESWE] - [gw900/2]" kilometre="250.894" x="-3029286.5" y="-6606.3432" xNet="-2223381.5" yNet="836375.86" referenceNode="2193"/>
		<stationBorder exitType="regular" stationID="LLWESWW" lineID="gw900" trackNumber="4" nodeID="3157" name="[EUSKJNY] - [gw900/4]" kilometre="250.954" x="-3028686.5" y="-6606.3432" xNet="-2223975.6" yNet="836459.32" referenceNode="2193"/>
		<stationBorder exitType="regular" stationID="LLWESWW" lineID="gw900" trackNumber="3" nodeID="3158" name="[LLWESWE] - [gw900/3]" kilometre="251.130" x="-3026928.5" y="-6806.3432" xNet="-2225688.7" yNet="836902.08" referenceNode="2177"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw900" trackNumber="3" nodeID="3159" name="[EUSKJNY] - [gw900/3]" kilometre="251.134" x="-3026886.5" y="-6806.3432" xNet="-2225730.3" yNet="836907.9" referenceNode="2177"/>
		<stationBorder exitType="regular" stationID="LLWESWW" lineID="gw710" trackNumber="GLU" nodeID="3222" name="[LWERCOA] - [gw710/1]" kilometre="250.970" x="-3028437.2" y="-6179.114" xNet="-2224281.8" yNet="836072.08" referenceNode="2971"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw710" trackNumber="GLD" nodeID="3223" name="[LWERCOA] - [gw710/2]" kilometre="250.923" x="-3028898.3" y="-5909.8684" xNet="-2223888.5" yNet="835753.95" referenceNode="2970"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw900" trackNumber="4" nodeID="3224" name="[LLWESWE] - [gw900/4]" kilometre="250.894" x="-3029286.5" y="-6206.3432" xNet="-2223437.1" yNet="835979.71" referenceNode="2192"/>
		<stationBorder exitType="alternative" stationID="LLWESWW" lineID="gw900" trackNumber="1" nodeID="3225" name="[EUSKJNY] - [gw900/1]" kilometre="251.134" x="-3026885.1" y="-6406.3432" xNet="-2225787.3" yNet="836511.99" referenceNode="2178"/>
	</nodes>
	<links>
		<link source="1303" target="3119" length="66" vmax="64" vmaxr="64"/>
		<link source="1392" target="3159" length="4" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="1398" target="2087" length="138" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="1401" target="1913" length="17" vmax="64" vmaxr="64"/>
		<link source="1409" target="3225" length="4" vmax="64" vmaxr="64"/>
		<link source="1908" target="700" length="10" vmax="24" vmaxr="24"/>
		<link source="1912" target="2102" length="111" vmax="64" vmaxr="64"/>
		<link source="1912" target="3048" length="5" vmax="64" vmaxr="64"/>
		<link source="1913" target="1303" length="39" vmax="64" vmaxr="64"/>
		<link source="1913" target="3047" length="5" vmax="64" vmaxr="64"/>
		<link source="2073" target="2134" length="48" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2074" target="1392" length="62" gradient="-1.212" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2087" target="3157" length="46" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2088" target="1398" length="62" gradient="-1.212" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2102" target="2135" length="48" vmax="64" vmaxr="64"/>
		<link source="2103" target="1409" length="62" gradient="-1.212" vmax="64" vmaxr="64"/>
		<link source="2118" target="3075" length="43" gradient="-1.212" vmax="64" vmaxr="64"/>
		<link source="2130" target="2073" length="124" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2131" target="1912" length="13" vmax="64" vmaxr="64"/>
		<link source="2134" target="2072" length="152" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2135" target="2101" length="152" vmax="64" vmaxr="64"/>
		<link source="2177" target="3158" length="2" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2178" target="2131" length="8" vmax="64" vmaxr="64"/>
		<link source="2192" target="3224" length="40" vmax="64" vmaxr="64"/>
		<link source="2193" target="3156" length="40" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="2503" target="689" length="10" vmax="24" vmaxr="24"/>
		<link source="2970" target="3223" length="54" vmax="24" vmaxr="24"/>
		<link source="2971" target="3222" length="2" vmax="24" vmaxr="24"/>
		<link source="3047" target="3105" length="24" vmax="24" vmaxr="24"/>
		<link source="3048" target="3119" length="106" vmax="24" vmaxr="24"/>
		<link source="3074" target="1908" length="61" vmax="24" vmaxr="24"/>
		<link source="3075" target="1401" length="19" gradient="-1.212" vmax="64" vmaxr="64"/>
		<link source="3105" target="3106" length="2" vmax="24" vmaxr="24"/>
		<link source="3106" target="2970" length="113" vmax="24" vmaxr="24"/>
		<link source="3107" target="3108" length="2" vmax="24" vmaxr="24"/>
		<link source="3108" target="2503" length="226" vmax="24" vmaxr="24"/>
		<link source="3119" target="2192" length="82" vmax="64" vmaxr="64"/>
		<link source="3119" target="2971" length="28" vmax="24" vmaxr="24"/>
		<link source="3156" target="2086" length="94" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="3157" target="2193" length="20" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="3158" target="2130" length="6" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="3159" target="2177" length="2" vmax="121" vmaxr="121">
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="8" vmax="97" vmaxr="97"/>
			<vzg index="9" vmax="97" vmaxr="97"/>
		</link>
		<link source="3222" target="3107" length="6" vmax="24" vmaxr="24"/>
		<link source="3223" target="3074" length="126" vmax="24" vmaxr="24"/>
		<link source="3224" target="2116" length="94" vmax="64" vmaxr="64"/>
		<link source="3225" target="2178" length="2" vmax="64" vmaxr="64"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{026fbfce-807c-49e5-bff0-b5c4ddc97111}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{0c6ef679-b0ad-4f42-bd64-a0052dab02f0}" lines="gw710 llanw" shuntingBlock="true" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{0d98e692-df36-4219-b65a-d6e9b2bf3357}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{0dd0e88f-1994-4573-b826-813605c9959a}" lines="gw900 llanw">
			<part nodes="2192 3119 1303 1913 1401 3075 2118"/>
		</blocksection>
		<blocksection uuid="{12e7bb51-f6f3-424a-9a74-0e3195c1c5f6}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{147273ba-fcc7-4e46-b909-7a5e4faeae10}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{1a88106c-6599-43c0-9b7d-bc2f2b8ef40f}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{1df73440-8263-4cba-bb2d-5e5e89926eb2}" lines="gw710 llane llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{1e886154-84e3-448e-9101-5d041b2ad321}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{31247ccc-77d1-4cb8-b7bc-10c043b32585}" lines="gw900 llanw" shuntingBlock="true">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{43f15407-588f-4018-85ca-37d406e0372d}" lines="gw900 llanw">
			<part nodes="2178 2131 1912 2102 2135 2101"/>
		</blocksection>
		<blocksection uuid="{46a3959f-cdb7-49ec-b0fa-0a8e5d47ddf4}" lines="gw710 llanw">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{47ae87f5-9550-4284-b093-629e355f6a27}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{535074ce-028b-4893-9b6d-94d0b6153aaa}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{58cd2e24-8f86-43e7-930c-a16bf03a5e2c}" lines="gw900 llanw">
			<part nodes="2193 3157 2087 1398 2088"/>
		</blocksection>
		<blocksection uuid="{5c27683a-9407-442a-b21a-ea9d36288aba}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{5df44e9d-1b25-4716-987f-7820da0c08c9}" lines="gw900 llanw">
			<part nodes="2086 3156 2193"/>
		</blocksection>
		<blocksection uuid="{5fbfa0c8-6c14-440e-9652-3b9374864322}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{660dce8f-22f3-432f-9ba2-6bbce5f8777c}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{6810d5d4-de75-4b32-899c-191e716ff06f}" lines="gw900 llanw" shuntingBlock="true">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{68df08eb-8796-41cb-bae1-52d1c2d83668}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{6f489269-cce6-4b41-b9b5-dcdc388103be}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{747b6d01-e2a3-4cdb-91f2-cf23f2d3e48e}" lines="gw710 llanw">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{7627c741-453d-45a7-8d65-9429693a9a90}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{772fae32-cf83-4ac5-bbb5-dc0a19b45f3d}" lines="gw710 llane llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{7c922f36-efe4-4b33-bbb8-796129246f1d}" lines="gw710 llane llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{81570798-b050-47ad-b083-f5136f7d2a27}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{8187ce38-6c7d-4dbd-a7f1-2ac2a460ae77}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{82e40b0e-2a2f-469e-844e-a7c993979b73}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{87a1f877-57d6-4101-a710-db6e00f63e6e}" lines="gw900 llanw">
			<part nodes="2193 3157 2087 1398 2088"/>
		</blocksection>
		<blocksection uuid="{9139ff87-77be-47dc-a5e4-918cd3360503}" lines="gw900 llanw">
			<part nodes="2177 3158 2130 2073 2134 2072"/>
		</blocksection>
		<blocksection uuid="{93b45958-1282-4303-8d15-a1579edec0b8}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{95dda01b-77fd-4b66-a7ed-72983dbad9d4}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{95e66fa8-efda-4fcc-a785-b8ec616c3e6e}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{9c851653-010a-44f3-9de3-33ba1f05ab0f}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{ae3d1818-462b-41b1-8b96-c7c68c392e98}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{aeececf9-fe6d-43ba-8878-d150545571f0}" lines="gw900 llanw" speedIndicators="3047">
			<part nodes="2970 3106 3105 3047 1913 1401 3075 2118"/>
		</blocksection>
		<blocksection uuid="{b0c38402-d413-46d2-9f26-aa0fc8c46f02}" lines="gw900 llanw made">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{b284484d-86d6-4714-a592-e0429db3c252}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{b9ba80d2-0e30-4886-a70f-52e186ea753e}" lines="gw710 llane llanw">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{bd7d2aab-c868-4d99-810c-0aa277f5c68a}" lines="gw900 llanw">
			<part nodes="2116 3224 2192"/>
		</blocksection>
		<blocksection uuid="{c1119da9-abe0-4625-b933-a5d891daaca7}" lines="gw710 llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{cec10814-1e5a-4794-a8dd-2c0fc3e24d09}" lines="gw710 llane llanw" speedIndicators="3048">
			<part nodes="2178 2131 1912 3048 3119 2971 3222 3107 3108 2503 689"/>
		</blocksection>
		<blocksection uuid="{d8830d74-5f8a-4f9a-a0a9-35a8db70f1c5}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{e1ffc20e-357c-4033-8834-aa5f3a62bbb7}" lines="gw710 llanw">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{e74d0233-0047-4846-8361-28a1ff5aa396}" lines="gw900 llanw" shuntingBlock="true">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
		<blocksection uuid="{e7845078-f741-4f1a-b3ee-440a638f9f52}" lines="gw900 llanw">
			<part nodes="2103 1409 3225 2178"/>
		</blocksection>
		<blocksection uuid="{e7fa1f5d-fb80-411c-840d-52ec3ce9cea2}" lines="gw710 llanw">
			<part nodes="700 1908 3074 3223 2970"/>
		</blocksection>
		<blocksection uuid="{fc08f7e4-ecb8-455c-8d05-e33c80a7b77a}" lines="gw900 llanw">
			<part nodes="2074 1392 3159 2177"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{6b735792-f58b-4000-acff-748c285c49ef}" vmax="999" lines="llanw" serialNumber="0">
			<part nodes="2178 2131 1912 2102 2135"/>
		</slipdistance>
		<slipdistance uuid="{b076264c-5c16-4fb0-9e70-e53e5ff7c961}" vmax="999" lines="llanw" serialNumber="0">
			<part nodes="2177 3158 2130 2073 2134"/>
		</slipdistance>
		<slipdistance uuid="{b4cc94f6-d2ac-4cc3-9cd0-70d01f218ebd}" vmax="999" lines="gw900 llanw" serialNumber="0">
			<part nodes="2193 3157 2087 1398 2088"/>
		</slipdistance>
		<slipdistance uuid="{fd1aa18d-d8c7-4c6a-b747-d6493ae2c4d2}" vmax="999" lines="llanw" serialNumber="0">
			<part nodes="2970 3106 3105 3047 1913 1401 3075"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="LLWESWW" name="[EUSKJNY]-[gw900/1]-[2-4]-[LWERCOA]-[gw710/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3225 2178 2131 1912 3048 3119 2971 3222"/>
		<stationRoute stationID="LLWESWW" name="[EUSKJNY]-[gw900/1]-[4]-[LLWESWE]-[gw900/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3225 2178 2131 1912 2102"/>
		<stationRoute stationID="LLWESWW" name="[EUSKJNY]-[gw900/3]-[6]-[LLWESWE]-[gw900/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3159 2177 3158"/>
		<stationRoute stationID="LLWESWW" name="[LLWESWE]-[gw900/2]-[5]-[EUSKJNY]-[gw900/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3156 2193 3157"/>
		<stationRoute stationID="LLWESWW" name="[LLWESWE]-[gw900/4]-[3]-[EUSKJNY]-[gw900/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3224 2192 3119 1303 1913 1401"/>
		<stationRoute stationID="LLWESWW" name="[LWERCOA]-[gw710/2]-[1]-[EUSKJNY]-[gw900/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3223 2970 3106 3105 3047 1913 1401"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>