<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="md365" name="Wolverhampton South Jn - Portobello Jn" trafficRouting="on_the_left" type="local" dependentLines="porto wvrmt">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations/>
	<nodes>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="19" name="SIG:WVN126" kilometre="1.788" x="163528.55" y="63065.966" xNet="-1281694.1" yNet="2680296.7" referenceNode="803"/>
		<node nodeID="48" name="GRAD" kilometre="1.821" x="164211.04" y="63065.966" xNet="-1286259.7" yNet="2681310.1"/>
		<node nodeID="49" name="OL" kilometre="1.989" x="166128.34" y="63065.966" xNet="-1287307.5" yNet="2681773.2"/>
		<node nodeID="50" name="GRAD" kilometre="2.125" x="167028.62" y="63065.966" xNet="-1287999.4" yNet="2682041.7"/>
		<node nodeID="51" name="GRAD" kilometre="2.338" x="169034.49" y="63065.966" xNet="-1291806.5" yNet="2681250.1"/>
		<node nodeID="53" name="GRAD" kilometre="1.821" x="164166.48" y="62833.919" xNet="-1286242.4" yNet="2681502.4"/>
		<node nodeID="54" name="OL" kilometre="1.963" x="165591.37" y="62833.919" xNet="-1287129.3" yNet="2681902.4"/>
		<node nodeID="55" name="GRAD" kilometre="2.125" x="167109.74" y="62833.919" xNet="-1287964" yNet="2682217.9"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="21" name="SIG:WVN123" kilometre="2.327" x="169027.04" y="62833.919" xNet="-1291379.8" yNet="2681383.6" referenceNode="56"/>
		<node nodeID="56" name="GRAD" kilometre="2.338" x="169122.31" y="62833.919" xNet="-1291944.5" yNet="2681479.9"/>
		<node nodeID="803" kilometre="1.783" x="163440.45" y="63065.966" xNet="-1281606.1" yNet="2680282"/>
		<node nodeID="233" name="SD:" kilometre="2.397" x="169727.84" y="62834.021" xNet="-1293054.6" yNet="2681744.9" referenceNode="57.wvrmt" sightingDistance="true"/>
		<speedIndicator nodeID="47" name="SPEED" kilometre="1.609" x="161167.55" y="63065.966" xNet="-1278697.2" yNet="2679667.8" referenceNode="4278"/>
		<node nodeID="4272" name="OL" kilometre="0.769" x="152965.55" y="63065.966" xNet="-1267663" yNet="2683954"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4077" name="SIG:WVN266" kilometre="1.222" x="157311.55" y="63065.966" xNet="-1274916" yNet="2680419" referenceNode="4277"/>
		<node nodeID="4273" name="OL" kilometre="1.333" x="158412.55" y="63065.966" xNet="-1275776.3" yNet="2679532.7"/>
		<node nodeID="4274" name="GRAD" kilometre="1.495" x="160029.55" y="63065.966" xNet="-1277186.3" yNet="2679479.1"/>
		<node nodeID="4284" name="OL" kilometre="1.292" x="158107.27" y="62833.919" xNet="-1273995.1" yNet="2682827.5"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4083" name="SIG:WVN265" kilometre="1.493" x="160101.27" y="62833.919" xNet="-1276266.9" yNet="2679669.4" referenceNode="4285"/>
		<node nodeID="4285" name="GRAD" kilometre="1.495" x="160126.27" y="62833.919" xNet="-1276297.7" yNet="2679669.7"/>
		<speedIndicator nodeID="4287" name="SPEED" kilometre="1.609" x="161265.27" y="62833.919" xNet="-1277201.9" yNet="2679655.7" referenceNode="4289"/>
		<node nodeID="4085" name="SD:" kilometre="0.873" x="154104.27" y="62833.919" xNet="-1253310" yNet="2687224" referenceNode="4284" sightingDistance="true"/>
		<node nodeID="4277" name="SD:" kilometre="1.066" x="155940.55" y="63065.966" xNet="-1273732" yNet="2682488" referenceNode="4272" sightingDistance="true"/>
		<node nodeID="4289" name="SD:" kilometre="1.731" x="162491.27" y="62833.919" xNet="-1278444.5" yNet="2679820.6" referenceNode="53" sightingDistance="true"/>
		<node nodeID="78" name="SD:" kilometre="1.718" x="162250.55" y="63065.966" xNet="-1280778.8" yNet="2680089.4" referenceNode="47" sightingDistance="true"/>
		<node nodeID="4278" kilometre="1.565" x="160729.9" y="63065.966" xNet="-1277932.6" yNet="2679548.2"/>
	</nodes>
	<links>
		<link source="19" target="48" length="33" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="21" target="56" length="11" gradient="0.7576" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="47" target="78" length="109" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="48" target="49" length="168" gradient="-15.625" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="49" target="50" length="136" gradient="-15.625" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="50" target="51" length="213" gradient="0.7576" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="51" target="52.wvrmt" length="145" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="53" target="54" length="142" gradient="-15.625" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="54" target="55" length="162" gradient="-15.625" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="55" target="21" length="202" gradient="0.7576" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="56" target="233" length="59" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="78" target="803" length="65" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="233" target="57.wvrmt" length="86" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="803" target="19" length="5" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="4077" target="4273" length="111" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4078.porto" target="4272" length="52" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4083" target="4285" length="2" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4084.porto" target="4085" length="156" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4085" target="4284" length="419" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4272" target="4277" length="297" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4273" target="4274" length="162" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4274" target="4278" length="70" gradient="9.0909" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4277" target="4077" length="156" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4278" target="47" length="44" gradient="9.0909" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4284" target="4083" length="201" gradient="12.0482" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4285" target="4287" length="114" gradient="9.0909" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="4287" target="4289" length="122" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="4289" target="53" length="90" gradient="9.0909" vmax="40" vmaxr="40" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{4a7bf010-b68e-42b0-b153-3a436ed1e84c}" lines="md365" speedIndicators="4287">
			<part nodes="21 55 54 53 4289 4287 4285 4083"/>
		</blocksection>
		<blocksection uuid="{548072ac-fd37-4819-a0e4-e44b1c681c04}" lines="md365" speedIndicators="47">
			<part nodes="4077 4273 4274 4278 47 78 803 19"/>
		</blocksection>
		<blocksection uuid="{93fbe0eb-3825-4176-9fcf-f96e29189629}" lines="md365 wvrmt">
			<part nodes="57.wvrmt 233 56 21"/>
		</blocksection>
		<blocksection uuid="{95283973-9df0-444e-893b-968674881bc9}" lines="md365 porto">
			<part nodes="4078.porto 4272 4277 4077"/>
		</blocksection>
		<blocksection uuid="{97901c58-9974-48a2-8a31-3e787fcca3b9}" lines="md365 porto">
			<part nodes="4083 4284 4085 4084.porto"/>
		</blocksection>
		<blocksection uuid="{b5b0dfcc-897e-4401-86ef-ff029954383f}" lines="md365 wvrmt">
			<part nodes="19 48 49 50 51 52.wvrmt"/>
		</blocksection>
		<blocksection uuid="{d1381424-d81f-47ec-9959-5c9a072ce6e0}" lines="md365 wvrmt">
			<part nodes="57.wvrmt 233 56 21"/>
		</blocksection>
		<blocksection uuid="{d5f1767b-f018-41a5-9136-c3f57a7e4f75}" lines="md365 wvrmt">
			<part nodes="57.wvrmt 233 56 21"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{1526849f-38d6-40c6-80ae-7b5e78364d0d}" vmax="999" lines="md365" serialNumber="0">
			<part nodes="19 48 49"/>
		</slipdistance>
		<slipdistance uuid="{2060bdd2-82a9-4742-8461-243a6875241b}" vmax="999" lines="md365 porto" serialNumber="0">
			<part nodes="4078.porto 4272"/>
		</slipdistance>
		<slipdistance uuid="{3a9aaa33-8cf0-4fb6-b465-6da81dce2d76}" vmax="999" lines="md365" serialNumber="0">
			<part nodes="4077 4273"/>
		</slipdistance>
		<slipdistance uuid="{51b93aad-2606-4dac-aa6f-9138e75fcfa7}" vmax="999" lines="md365" serialNumber="0">
			<part nodes="4083 4284"/>
		</slipdistance>
		<slipdistance uuid="{aae4d31e-2783-4b7e-b79a-a59b3337c423}" vmax="999" lines="md365" serialNumber="0">
			<part nodes="21 55 54"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes/>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>