<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="mngnj" name="Manningtree North Junction" trafficRouting="on_the_left" type="global" dependentLines="ea1011 ea1120">
	<transformations>
		<transformation line="e1011b" m11="1" m12="0" m21="0" m22="1" dx="814701" dy="-72600"/>
		<transformation line="e112b" m11="-0.961262" m12="0.275637" m21="-0.275637" m22="-0.961262" dx="782776" dy="-275485"/>
		<transformation line="ea1011" m11="1" m12="0" m21="0" m22="1.03389" dx="817337" dy="-74705.4"/>
		<transformation line="ea1120" m11="1" m12="3.2722e-07" m21="-3.2722e-07" m22="1" dx="382.181" dy="652.969"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="MANNTNJ" name="Manningtree North Junction" xNet="2298149.6" yNet="1576659.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2701.25" y="2701.25" angle="0" system="source"/>
				<pos view="wgs84" x="2701.25" y="2701.25" angle="0" system="source"/>
				<pos view="line" x="2614.38" y="2614.38" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="16" name="OL: CO205" kilometre="0.121" x="1462.5518" y="61660.193" xNet="2298100" yNet="1574800"/>
		<track trackID="D-3" stationID="MANNTNJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="15" name="SIG: CO205" kilometre="0.167" x="1020.3618" y="61533.402" xNet="2298207" yNet="1574570" referenceNode="3006"/>
		<node nodeID="30" kilometre="0.200" x="703.18183" y="61442.445" xNet="2298425" yNet="1574164"/>
		<node nodeID="13" name="SD: CO205" kilometre="0.245" x="270.61183" y="61318.407" xNet="2298539" yNet="1573943" referenceNode="269" sightingDistance="true"/>
		<node nodeID="14" kilometre="0.100" x="1664.4318" y="61718.08" xNet="2298000" yNet="1575100"/>
		<switch start="5" endOfMainTrack="4190" endOfBranchTrack="22" nodeID="10" name="POINTS: 1259B" kilometre="96.337" x="2654.0518" y="62000" xNet="2298252.7" yNet="1576487.5"/>
		<switch start="3933" endOfMainTrack="2" endOfBranchTrack="3903" associatedSwitch="3842" nodeID="3841" name="POINTS: 1261A" kilometre="96.494" x="4224.0518" y="62000" xNet="2299507.5" yNet="1577432.4"/>
		<switch start="3867" endOfMainTrack="4068" endOfBranchTrack="3904" associatedSwitch="3841" nodeID="3842" name="POINTS: 1261B" kilometre="96.553" x="4814.0518" y="62200" xNet="2299858.1" yNet="1577947.5"/>
		<switch start="3867" endOfMainTrack="3859" endOfBranchTrack="3905" associatedSwitch="3858" nodeID="3857" name="POINTS: 1262A" kilometre="96.578" x="5064.0518" y="62200" xNet="2300057.3" yNet="1578098.2"/>
		<switch start="4071" endOfMainTrack="3935" endOfBranchTrack="3906" associatedSwitch="3857" nodeID="3858" name="POINTS: 1262B" kilometre="96.643" x="5713.9918" y="62000" xNet="2300696.5" yNet="1578330.3"/>
		<node nodeID="3867" name="GRAD" kilometre="96.568" x="4964.0518" y="62200" xNet="2299977.8" yNet="1578039.5"/>
		<node nodeID="2" name="GRAD" kilometre="96.568" x="4963.9918" y="62000" xNet="2300099.5" yNet="1577878.9"/>
		<node nodeID="3" name="GRAD" kilometre="96.977" x="9054.0518" y="62200" xNet="2303243.5" yNet="1580499.4"/>
		<node nodeID="3870" name="GRAD" kilometre="96.977" x="9053.9918" y="62000" xNet="2303364.5" yNet="1580339.6"/>
		<node nodeID="17" name="GRAD" kilometre="97.280" x="12084.052" y="62200" xNet="2305664.4" yNet="1582324.2"/>
		<node nodeID="18" name="GRAD" kilometre="97.613" x="15414.052" y="62200" xNet="2308323.8" yNet="1584328"/>
		<speedIndicator nodeID="3901" name="SPEED" kilometre="97.164" x="10924.052" y="62200" xNet="2304737.7" yNet="1581625.4" referenceNode="19"/>
		<speedIndicator nodeID="3902" name="SPEED" kilometre="97.164" x="10923.992" y="62000" xNet="2304858.7" yNet="1581465.6" referenceNode="20"/>
		<speedIndicator nodeID="3903" name="SPEED" kilometre="96.495" x="4233.9918" y="62003.379" xNet="2299513.4" yNet="1577442.2" referenceNode="3904"/>
		<speedIndicator nodeID="3904" name="SPEED" kilometre="96.552" x="4804.0518" y="62196.605" xNet="2299852.3" yNet="1577939.1" referenceNode="3842"/>
		<node nodeID="31" kilometre="96.200" x="1284.0518" y="62200" xNet="2297038.1" yNet="1575823.4">
			<netLimitInfo lineID="ea1011"/>
		</node>
		<node nodeID="3932" kilometre="96.400" x="3284.0518" y="62200" xNet="2298636.3" yNet="1577027.5"/>
		<node nodeID="3933" kilometre="96.400" x="3284.0518" y="62000" xNet="2298756.5" yNet="1576868.4"/>
		<node nodeID="3935" kilometre="96.600" x="5283.9918" y="62000" xNet="2300354.6" yNet="1578071.1"/>
		<node nodeID="4" kilometre="96.800" x="7284.0518" y="62200" xNet="2301830.3" yNet="1579435"/>
		<node nodeID="1" kilometre="96.800" x="7283.9918" y="62000" xNet="2301951.3" yNet="1579275.2"/>
		<node nodeID="6" kilometre="97.000" x="9284.0518" y="62200" xNet="2303427.7" yNet="1580638.4"/>
		<node nodeID="3939" kilometre="97.000" x="9283.9918" y="62000" xNet="2303548" yNet="1580479.3"/>
		<node nodeID="19" kilometre="97.200" x="11284.052" y="62200" xNet="2305025.1" yNet="1581841.8"/>
		<node nodeID="20" kilometre="97.200" x="11283.992" y="62000" xNet="2305145.4" yNet="1581682.7"/>
		<node nodeID="21" kilometre="97.400" x="13284.052" y="62200" xNet="2306621.8" yNet="1583045.9"/>
		<node nodeID="24" kilometre="97.600" x="15284.052" y="62200" xNet="2308219.2" yNet="1584249.2"/>
		<node nodeID="25" kilometre="97.800" x="17284.052" y="62200" xNet="2309817.3" yNet="1585453.3">
			<netLimitInfo lineID="ea1011"/>
		</node>
		<track trackID="D-2" stationID="MANNTNJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="32" name="SIG: CO203" kilometre="96.297" x="2254.0518" y="62200" xNet="2297813.5" yNet="1576406.8" referenceNode="140"/>
		<node nodeID="4068" name="OL: CO203" kilometre="96.477" x="4064.0518" y="62200" xNet="2299259" yNet="1577496.9"/>
		<track trackID="U-1" stationID="MANNTNJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4070" name="SIG: CO268" kilometre="96.882" x="8103.9918" y="62000" xNet="2302606.3" yNet="1579768.7" referenceNode="4101"/>
		<node nodeID="4071" name="OL: CO268" kilometre="96.645" x="5733.9918" y="62000" xNet="2300713.6" yNet="1578341.3"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="29" name="SIG: CO269" kilometre="97.576" x="15044.052" y="62200" xNet="2308027.1" yNet="1584104.1" referenceNode="21"/>
		<node nodeID="26" name="SD: CO269" kilometre="97.263" x="11914.052" y="62200" xNet="2305528.2" yNet="1582220.5" referenceNode="19" sightingDistance="true"/>
		<node nodeID="27" name="OL: CO269" kilometre="97.756" x="16874.052" y="62200" xNet="2309489.8" yNet="1585206.5"/>
		<track trackID="T-1" stationID="MANNTNJ" type="timingPoint" nodeID="5" name="MANNINGTREE N JN" kilometre="96.339" x="2674.0518" y="62000" xNet="2298269.9" yNet="1576501.4" referenceNode="3933"/>
		<track trackID="T-2" stationID="MANNTNJ" type="timingPoint" nodeID="7" name="MANNINGTREE N JN" kilometre="96.339" x="2674.0518" y="62200" xNet="2298149.6" yNet="1576659.1" referenceNode="3932"/>
		<speedIndicator nodeID="22" name="SPEED" kilometre="96.338" x="2635.9918" y="61996.744" xNet="2298242.3" yNet="1576459.4" referenceNode="28"/>
		<kilometreInconsistency nodeID="28" name="KM" kilometre="96.339" x="2626.3618" y="61993.98" xNet="2298238.6" yNet="1576450.3" referenceNode="22"/>
		<node nodeID="23" name="TC" kilometre="0.020" x="2434.0518" y="61938.845" xNet="2298100" yNet="1576000" referenceNode="28" releaseContact="true" arranged="true"/>
		<node nodeID="11" kilometre="0.090" x="1761.1818" y="61745.897" xNet="2298000" yNet="1575600"/>
		<node nodeID="12" kilometre="0.095" x="1712.4318" y="61731.861" xNet="2298000" yNet="1575300"/>
		<node nodeID="269" kilometre="0.270" x="30.30183" y="61249.5" xNet="2298691" yNet="1573691">
			<netLimitInfo lineID="ea1120"/>
		</node>
		<stationBorder exitType="regular" stationID="MANNTNJ" lineID="ea1120" trackNumber="NC" nodeID="3006" kilometre="0.177" x="925.21183" y="61506.115" xNet="2298329" yNet="1574358" referenceNode="15"/>
		<stationBorder exitType="alternative" stationID="MANNTNJ" lineID="ea1011" trackNumber="UM" nodeID="4101" kilometre="96.900" x="8287.1684" y="62000" xNet="2302752.5" yNet="1579878.8" referenceNode="4070"/>
		<stationBorder exitType="regular" stationID="MANNTNJ" lineID="ea1011" trackNumber="DM" nodeID="64" kilometre="96.900" x="8283.2239" y="62200" xNet="2302628.1" yNet="1580035.9" referenceNode="4"/>
		<node nodeID="3931" kilometre="96.200" x="1299.0718" y="62000.027" xNet="2297159.1" yNet="1575665">
			<netLimitInfo lineID="ea1011"/>
		</node>
		<node nodeID="3872" name="GRAD" kilometre="97.280" x="12099.012" y="62000.027" xNet="2305785.3" yNet="1582164.4"/>
		<node nodeID="3874" name="GRAD" kilometre="97.613" x="15429.012" y="62000.027" xNet="2308444.8" yNet="1584168.2"/>
		<node nodeID="3943" kilometre="97.400" x="13299.012" y="62000.027" xNet="2306743.5" yNet="1582886.7"/>
		<node nodeID="3945" kilometre="97.600" x="15299.012" y="62000.027" xNet="2308340.2" yNet="1584089.4"/>
		<node nodeID="3947" kilometre="97.800" x="17299.012" y="62000.027" xNet="2309936.8" yNet="1585292.1">
			<netLimitInfo lineID="ea1011"/>
		</node>
		<stationBorder exitType="regular" stationID="MANNTNJ" lineID="ea1011" trackNumber="UM" nodeID="4075" kilometre="96.275" x="2049.062" y="62000.027" xNet="2297758.8" yNet="1576115.2" referenceNode="4190"/>
		<stationBorder exitType="alternative" stationID="MANNTNJ" lineID="ea1011" trackNumber="DM" nodeID="140" kilometre="96.275" x="2037.192" y="62200" xNet="2297640.2" yNet="1576276.4" referenceNode="32"/>
		<node nodeID="3859" kilometre="96.600" x="5284.0518" y="62200" xNet="2300233.0027027" yNet="1578230.67567568"/>
		<speedIndicator nodeID="3905" name="SPEED" kilometre="96.579" x="5074.0518" y="62196.932" xNet="2300067.3" yNet="1578102.3" referenceNode="3857"/>
		<speedIndicator nodeID="3906" name="SPEED" kilometre="96.642" x="5703.9918" y="62003.07" xNet="2300687.9" yNet="1578326.2" referenceNode="3905"/>
		<node nodeID="4073" name="SD: CO268" kilometre="97.163" x="10913.992" y="62000" xNet="2304850.684375" yNet="1581459.596875" referenceNode="3902" sightingDistance="true"/>
		<node nodeID="4098" kilometre="97.162" x="10903.992" y="62000" xNet="2304842.66875" yNet="1581453.59375" referenceNode="4073" aspectTrigger="true"/>
		<node nodeID="4190" name="SD: CO198" kilometre="96.325" x="2536.95700000041" y="62000.0052258065" xNet="2298157.10645161" yNet="1576415.44193548" referenceNode="10" sightingDistance="true"/>
	</nodes>
	<links>
		<link source="1" target="4070" length="82" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="2" target="3935" length="32" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3" target="6" length="23" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="4" target="64" length="100" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="5" target="3933" length="61" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="6" target="3901" length="164" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="7" target="3932" length="61" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="10" target="5" length="2" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="10" target="22" length="1" gradient="0.943" vmax="145" vmaxr="145" bidirectional="true"/>
		<link source="11" target="12" length="5" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="12" target="14" length="5" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="13" target="269" length="25" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="14" target="16" length="21" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="15" target="3006" length="10" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="16" target="15" length="46" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="17" target="21" length="120" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="18" target="27" length="143" gradient="7.463" vmax="161" vmaxr="161"/>
		<link source="19" target="26" length="63" gradient="3.333" vmax="161" vmaxr="161"/>
		<link source="20" target="3872" length="80" gradient="3.333" vmax="161" vmaxr="161"/>
		<link source="21" target="29" length="176" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="22" target="28" length="1" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="23" target="11" length="70" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="24" target="18" length="13" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="26" target="17" length="17" gradient="3.333" vmax="161" vmaxr="161"/>
		<link source="27" target="25" length="44" gradient="7.463" vmax="161" vmaxr="161"/>
		<link source="28" target="23" length="20" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="29" target="24" length="24" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="30" target="13" length="45" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="31" target="140" length="75" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="32" target="7" length="42" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="64" target="3" length="77" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="140" target="32" length="22" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3006" target="30" length="23" gradient="0.943" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="3841" target="2" length="74" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3841" target="3903" length="1" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3842" target="3867" length="15" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3857" target="3859" length="22" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3857" target="3905" length="1" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3858" target="4071" length="2" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3859" target="4" length="200" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3867" target="3857" length="10" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3870" target="3939" length="23" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="3872" target="3943" length="120" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="3874" target="3947" length="187" gradient="7.463" vmax="161" vmaxr="161"/>
		<link source="3901" target="19" length="36" gradient="3.333" vmax="161" vmaxr="161"/>
		<link source="3902" target="20" length="36" gradient="3.333" vmax="161" vmaxr="161"/>
		<link source="3903" target="3904" length="57" gradient="-0.943" vmax="40" vmaxr="40"/>
		<link source="3904" target="3842" length="1" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3905" target="3906" length="63" gradient="0.794" vmax="24" vmaxr="24"/>
		<link source="3906" target="3858" length="1" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3931" target="4075" length="75" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3932" target="4068" length="77" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3933" target="3841" length="94" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="3935" target="3858" length="43" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="3939" target="4098" length="162" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="3943" target="3945" length="200" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="3945" target="3874" length="13" gradient="5.988" vmax="161" vmaxr="161"/>
		<link source="4068" target="3842" length="76" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="4070" target="4101" length="18" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="4071" target="1" length="155" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="4073" target="3902" length="1" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="4075" target="4190" length="50" gradient="-0.943" vmax="145" vmaxr="145"/>
		<link source="4098" target="4073" length="1" gradient="3.333" vmax="145" vmaxr="145"/>
		<link source="4101" target="3870" length="77" gradient="0.794" vmax="145" vmaxr="145"/>
		<link source="4190" target="10" length="12" gradient="-0.943" vmax="145" vmaxr="145"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01aae118-d8bf-448a-9f64-46d5ebd6b00a}" lines="mngnj" speedIndicators="3901">
			<part nodes="32 7 3932 4068 3842 3867 3857 3859 4 64 3 6 3901 19 26 17 21 29"/>
		</blocksection>
		<blocksection uuid="{1021be09-0fbc-42d3-96b5-0b81c692a77a}" lines="ea1011 mngnj mngsj" shuntingBlock="true">
			<part nodes="32 140 31"/>
		</blocksection>
		<blocksection uuid="{246ee7a8-cccd-4639-9fe9-dced9427128f}" lines="ea1011 mngnj mngsj" speedIndicators="3901 3903 3904">
			<part nodes="3931 4075 4190 10 5 3933 3841 3903 3904 3842 3867 3857 3859 4 64 3 6 3901 19 26 17 21 29"/>
		</blocksection>
		<blocksection uuid="{327a9ace-07d6-4214-b596-50cf6c08f56a}" lines="ea1011 mngnj mngsj" shuntingBlock="true">
			<part nodes="31 140 32"/>
		</blocksection>
		<blocksection uuid="{41559d02-aaef-4f40-9687-450cabaee037}" lines="ea1120 mngej mngnj" speedIndicators="22">
			<part nodes="4070 1 4071 3858 3935 2 3841 3933 5 10 22 28 23 11 12 14 16 15 3006 30 13 269"/>
		</blocksection>
		<blocksection uuid="{482df589-39b1-4f35-b557-b73c051de28a}" lines="mngnj" speedIndicators="3901 3904">
			<part nodes="15 16 14 12 11 23 28 22 10 5 3933 3841 3903 3904 3842 3867 3857 3859 4 64 3 6 3901 19 26 17 21 29"/>
		</blocksection>
		<blocksection uuid="{521e9ca9-4063-4461-aff0-9ed8aece010a}" lines="ea1011 mngnj" speedIndicators="3902">
			<part nodes="3947 3874 3945 3943 3872 20 3902 4073 4098 3939 3870 4101 4070"/>
		</blocksection>
		<blocksection uuid="{7c99ac58-0f2f-4b81-ac4e-2cd46ab61722}" lines="ea1011 mngnj mngsj">
			<part nodes="31 140 32"/>
		</blocksection>
		<blocksection uuid="{ab17677e-0154-4295-af08-4a183dcd365c}" lines="ea1011 mngnj">
			<part nodes="29 24 18 27 25"/>
		</blocksection>
		<blocksection uuid="{b5e704b3-e09e-4faa-8ac6-c6de7c2505b9}" lines="ea1011 mngnj mngsj">
			<part nodes="4070 1 4071 3858 3935 2 3841 3933 5 10 4190 4075 3931"/>
		</blocksection>
		<blocksection uuid="{c508c326-f00d-4c5a-82ca-3665f2f3e5cc}" lines="ea1120 mngej mngnj">
			<part nodes="269 13 30 3006 15"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{18b79557-ec34-4fb5-8d22-dfb6c919bee2}" vmax="999" lines="mngnj" serialNumber="0">
			<part nodes="29 24 18 27"/>
		</slipdistance>
		<slipdistance uuid="{36bc5c31-c090-4d1a-b8c5-13299517bbd7}" vmax="999" lines="mngnj" serialNumber="0">
			<part nodes="15 16"/>
		</slipdistance>
		<slipdistance uuid="{5a887397-fccd-4d1e-878f-aca165a9cb3e}" vmax="999" lines="mngnj" serialNumber="0">
			<part nodes="4070 1 4071"/>
		</slipdistance>
		<slipdistance uuid="{7bf4f320-7792-49cc-8aaf-5d5b7e0db9b2}" vmax="999" lines="mngnj" serialNumber="0">
			<part nodes="32 7 3932 4068"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="may" uuid="{ffea7ecb-a5d3-4d52-82bf-ee82d2764d24}" publicName="CO268" lines="mngnj">
			<part nodes="4070 1 4071 3858 3935 2 3841 3933 5 10 22 28 23 11 12 14 16 15 3006"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="MANNTNJ" name="[IPSWHJN]-[ea1011/UM]-[1-268]-[MANNGTR]-[ea1011/UM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4101 4070 1 4071 3858 3935 2 3841 3933 5 10 4190 4075"/>
		<stationRoute stationID="MANNTNJ" name="[IPSWHJN]-[ea1011/UM]-[1-268]-[MANNTEJ]-[ea1120/NC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="4101 4070 1 4071 3858 3935 2 3841 3933 5 10 22 28 23 11 12 14 16 15 3006"/>
		<stationRoute stationID="MANNTNJ" name="[MANNGTR]-[ea1011/DM]-[2-203]-[IPSWHJN]-[ea1011/DM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="140 32 7 3932 4068 3842 3867 3857 3859 4 64"/>
		<stationRoute stationID="MANNTNJ" name="[MANNGTR]-[ea1011/DM]-[203]-[MANNGTR]-[ea1011/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="140 32 140"/>
		<stationRoute stationID="MANNTNJ" name="[MANNGTR]-[ea1011/UM]-[1]-[IPSWHJN]-[ea1011/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="4075 4190 10 5 3933 3841 3903 3904 3842 3867 3857 3859 4 64"/>
		<stationRoute stationID="MANNTNJ" name="[MANNTEJ]-[ea1120/NC]-[1-205]-[IPSWHJN]-[ea1011/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="3006 15 16 14 12 11 23 28 22 10 5 3933 3841 3903 3904 3842 3867 3857 3859 4 64"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>