<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="parkj" name="Park Jn" trafficRouting="on_the_left" type="global" dependentLines="gw770 gw773">
	<transformations>
		<transformation line="gw770" m11="-0.996195" m12="0.0871557" m21="-0.0871557" m22="-0.996195" dx="-5.14671e+06" dy="274052"/>
		<transformation line="gw773" m11="0.996195" m12="-0.0871557" m21="0.0871557" m22="0.996195" dx="-11229.4" dy="-224978"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="PRKJT" name="Park Jn" xNet="-2340164.05" yNet="818495.77" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3256.56" y="3256.56" angle="0" system="source"/>
				<pos view="wgs84" x="3256.56" y="3256.56" angle="0" system="source"/>
				<pos view="line" x="5121.59" y="5121.59" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="226" endOfMainTrack="23" endOfBranchTrack="55" nodeID="22" name="POINTS: 27A" kilometre="1.239" x="-2577504" y="17019" xNet="-2339714.2" yNet="819649.03"/>
		<switch start="61" endOfMainTrack="72" endOfBranchTrack="24" nodeID="45" name="POINTS: 40A" kilometre="1.390" x="-2578866" y="16699" xNet="-2341912.3" yNet="819460.86"/>
		<switch start="22" endOfMainTrack="230" endOfBranchTrack="231" nodeID="226" kilometre="1.224" x="-2577240" y="17043" xNet="-2339103.5" yNet="819479.41"/>
		<kilometreInconsistency newKilometre="1.086" nodeID="228" name="KM CHANGE" kilometre="1.489" x="-2575672" y="16708" xNet="-2338106" yNet="818041.32" referenceNode="236"/>
		<kilometreInconsistency newKilometre="1.086" nodeID="229" name="KM CHANGE" kilometre="1.489" x="-2575649" y="16903" xNet="-2337684" yNet="818379.19" referenceNode="2"/>
		<node nodeID="1" name="GA" kilometre="1.400" x="-2574801" y="16754" xNet="-2337850.6" yNet="817710.87"/>
		<node nodeID="2" name="GA" kilometre="1.400" x="-2574822" y="16953" xNet="-2337465.4" yNet="818006.58"/>
		<switch start="64" endOfMainTrack="46" endOfBranchTrack="54" nodeID="43" name="POINTS: 27B" kilometre="1.308" x="-2578314" y="16748" xNet="-2340879.2" yNet="819215.79"/>
		<speedIndicator nodeID="54" name="SPEED" kilometre="1.307" x="-2578267" y="16764" xNet="-2340751.1" yNet="819257.08" referenceNode="43"/>
		<speedIndicator nodeID="55" kilometre="1.240" x="-2577550" y="17005" xNet="-2339795" yNet="819617.6" referenceNode="54"/>
		<track trackID="E-3" stationID="PRKJT" interlockingMachine="Semaphore (Block)" nodeID="60" name="PJ2 / PJ9 SEM" description="SEMAPHORE" kilometre="1.328" x="-2578085" y="16969" xNet="-2340939.7" yNet="820007.27" referenceNode="310"/>
		<track trackID="D-2" stationID="PRKJT" interlockingMachine="Semaphore (Block)" nodeID="289" name="PJ12 / 14 SEM" description="SEMAPHORE" kilometre="1.135" x="-2576242" y="16955" xNet="-2338289.1" yNet="819116.5" referenceNode="398"/>
		<track trackID="U-1" stationID="PRKJT" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="290" name="PJ78 SEM" description="SEMAPHORE" kilometre="1.132" x="-2576449" y="16771" xNet="-2338775.1" yNet="818491.32" referenceNode="296"/>
		<node nodeID="5" name="GA" kilometre="2.125" x="-2581939" y="16129" xNet="-2344789.4" yNet="819049.23">
			<netLimitInfo lineID="gw773"/>
		</node>
		<node nodeID="75" name="GA" kilometre="1.950" x="-2581958" y="16429" xNet="-2344806.4" yNet="820072.27">
			<netLimitInfo lineID="gw770"/>
		</node>
		<node nodeID="77" name="GA" kilometre="1.950" x="-2581990" y="16627" xNet="-2344712.6" yNet="820810.59">
			<netLimitInfo lineID="gw770"/>
		</node>
		<node nodeID="2962" name="GA" kilometre="256.974" x="-2559889" y="18846.082" xNet="-2335061.4" yNet="820324.27">
			<netLimitInfo lineID="gw770"/>
		</node>
		<stationBorder exitType="regular" stationID="PRKJT" lineID="gw770" trackNumber="1" nodeID="72" name="[MONMS] - [gw770/1]" kilometre="1.400" x="-2579182" y="16672" xNet="-2342320.5" yNet="819559.19" referenceNode="45"/>
		<stationBorder exitType="regular" stationID="PRKJT" lineID="gw773" trackNumber="1" nodeID="307" name="[MACHENQ] - [gw773/1]" kilometre="2.109" x="-2581771.7" y="16143.7" xNet="-2344391" yNet="819017.48" referenceNode="3"/>
		<stationBorder exitType="alternative" stationID="PRKJT" lineID="gw770" trackNumber="2" nodeID="310" name="[MONMS] - [gw770/1]" kilometre="1.400" x="-2578419.8" y="16939.6" xNet="-2342144" yNet="820324.23" referenceNode="60"/>
		<speedIndicator nodeID="397" name="SPEED" kilometre="1.173" x="-2576667.3" y="16788.769" xNet="-2339111.5" yNet="818627.85" referenceNode="46"/>
		<speedIndicator nodeID="398" name="SPEED" kilometre="1.173" x="-2576643.9" y="16990.869" xNet="-2338636.4" yNet="819306.59" referenceNode="231"/>
		<speedIndicator nodeID="401" name="SPEED" kilometre="1.486" x="-2579708.2" y="16625.419" xNet="-2342848.6" yNet="819685.8" referenceNode="82"/>
		<speedIndicator nodeID="403" name="SPEED" kilometre="258.218" x="-2576886.6" y="17073.93" xNet="-2337891.7" yNet="819810.01" referenceNode="232"/>
		<node nodeID="3" name="SIG: PJ21R" description="REPEATER" kilometre="1.826" x="-2581700" y="16150" xNet="-2343971.3" yNet="818996.38" referenceNode="307" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="20" name="POINTS: 40B" kilometre="1.400" x="-2580564.4" y="16369.985" xNet="-2342812.9" yNet="818759.52"/>
		<speedIndicator change="head" nodeID="21" name="SPEED" kilometre="1.486" x="-2580793.7" y="16325.575" xNet="-2343330.3" yNet="818859.91" referenceNode="14"/>
		<speedIndicator change="head" nodeID="23" name="SPEED" kilometre="1.241" x="-2577506.3" y="17018.796" xNet="-2340023.9" yNet="819747.28" referenceNode="60"/>
		<kilometreInconsistency newKilometre="1.217" nodeID="230" kilometre="258.258" x="-2577110.5" y="17054.336" xNet="-2338595.7" yNet="819646.7" referenceNode="232"/>
		<node nodeID="81" name="SD: PJ76" kilometre="1.849" x="-2581468.3" y="16471.755" xNet="-2344380.2" yNet="819988.14" referenceNode="82" sightingDistance="true"/>
		<node nodeID="46" name="SD: PJ77" kilometre="1.289" x="-2578082.2" y="16753.738" xNet="-2340245.8" yNet="819018.81" referenceNode="397" sightingDistance="true"/>
		<node nodeID="82" name="OL: PJ77" kilometre="1.563" x="-2580081.6" y="16592.824" xNet="-2343448.1" yNet="819798.62"/>
		<node nodeID="14" name="OL: PJ77" kilometre="1.563" x="-2580999" y="16285.812" xNet="-2343597.2" yNet="818924.28"/>
		<node nodeID="83" name="SD: PJ2 / PJ9" kilometre="1.422" x="-2578562.6" y="16927.096" xNet="-2342386.4" yNet="820383.23" referenceNode="77" sightingDistance="true"/>
		<node nodeID="231" kilometre="1.180" x="-2576725.7" y="16998.024" xNet="-2338792.8" yNet="819369.78"/>
		<node nodeID="232" name="OL: PJ2/PJ9" kilometre="258.250" x="-2577065.8" y="17058.252" xNet="-2338262.4" yNet="819740.28"/>
		<node nodeID="236" name="SD: PJ78" kilometre="1.451" x="-2575300.1" y="16727.64" xNet="-2337996.9" yNet="817900.28" referenceNode="1" sightingDistance="true"/>
		<node nodeID="63" name="OL: PJ78" kilometre="1.312" x="-2578332.2" y="16746.4" xNet="-2341047.4" yNet="819252.5"/>
		<stationBorder exitType="regular" stationID="PRKJT" lineID="gw770" trackNumber="1" nodeID="30" kilometre="257.495" x="-2570991.8" y="17589.076" xNet="-2335937.1" yNet="819927.8" referenceNode="34"/>
		<track trackID="U-3" stationID="PRKJT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="31" name="SIG: PJ84" kilometre="258.054" x="-2575453.8" y="17198.386" xNet="-2337113.3" yNet="819880.32" referenceNode="32"/>
		<node nodeID="32" name="SD: PJ84" kilometre="257.984" x="-2574831.3" y="17252.892" xNet="-2336934.8" yNet="819895.09" referenceNode="39" sightingDistance="true"/>
		<node nodeID="885" name="OL: PJ84" kilometre="258.169" x="-2576422.5" y="17113.59" xNet="-2337697" yNet="819818.02"/>
		<node nodeID="296" name="GRAD" kilometre="1.127" x="-2576412.6" y="16768" xNet="-2338631.3" yNet="818418.98"/>
		<node nodeID="297" name="GRAD" kilometre="1.127" x="-2576205" y="16951.8" xNet="-2338172.1" yNet="818985.25"/>
		<speedIndicator change="head" nodeID="24" name="SPEED" kilometre="1.391" x="-2579013.5" y="16670.426" xNet="-2341990.5" yNet="819399.94" referenceNode="20"/>
		<speedIndicator change="head" nodeID="64" name="SPEED" kilometre="1.309" x="-2578319.8" y="16747.492" xNet="-2340932.6" yNet="819227.49" referenceNode="63"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="33" name="SIG: 1967" kilometre="257.084" x="-2567711.1" y="17876.326" xNet="-2335363.6" yNet="820080.31" referenceNode="36"/>
		<node nodeID="34" name="SIG: NT1965" description="DISTANT" kilometre="257.506" x="-2571078.2" y="17581.51" xNet="-2336111.4" yNet="819914.26" referenceNode="37" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="2963" name="SPEED" kilometre="257.024" x="-2563444.1" y="18405.339" xNet="-2335198.6" yNet="820175.09" referenceNode="33"/>
		<node nodeID="35" name="GRAD" kilometre="257.277" x="-2569251.6" y="17741.441" xNet="-2335770.4" yNet="819951.59"/>
		<node nodeID="36" name="GRAD" kilometre="257.117" x="-2567974.4" y="17853.273" xNet="-2335433.1" yNet="820058.38"/>
		<node nodeID="37" name="GRAD" kilometre="257.517" x="-2571164.5" y="17573.956" xNet="-2336217.7" yNet="819912.14"/>
		<node nodeID="38" name="GRAD" kilometre="257.717" x="-2572734.8" y="17436.457" xNet="-2336446.1" yNet="819904.21"/>
		<node nodeID="39" name="GRAD" kilometre="257.887" x="-2574069.6" y="17319.587" xNet="-2336757.3" yNet="819898.4"/>
		<node nodeID="234" name="OL: PJ80" kilometre="1.105" x="-2571817.7" y="17015.168" xNet="-2337772.6" yNet="817611.9"/>
		<speedIndicator change="head" nodeID="225" name="SPEED" kilometre="1.017" x="-2570522.8" y="17128.461" xNet="-2337678.2" yNet="817467.3" referenceNode="301"/>
		<switch start="225" endOfMainTrack="299" endOfBranchTrack="284" nodeID="301" name="POINTS: 67A" kilometre="0.970" x="-2569992.3" y="17174.872" xNet="-2337628.1" yNet="817371.2"/>
		<switch start="281" endOfMainTrack="2" endOfBranchTrack="286" nodeID="277" name="POINTS: 67B" kilometre="0.930" x="-2568940.2" y="17462.431" xNet="-2336967.6" yNet="816948.05"/>
		<speedIndicator change="head" nodeID="284" name="SPEED" kilometre="0.969" x="-2569965.9" y="17182.067" xNet="-2337576.3" yNet="817336.65" referenceNode="286"/>
		<speedIndicator change="head" nodeID="286" name="SPEED" kilometre="0.931" x="-2568966.4" y="17455.245" xNet="-2337013.2" yNet="816977.43" referenceNode="277"/>
		<stationBorder exitType="alternative" stationID="PRKJT" lineID="gw770" trackNumber="1" nodeID="299" name="[EBBWJ] - [gw770/1]" kilometre="0.947" x="-2569732.6" y="17197.593" xNet="-2337435.8" yNet="816988.88" referenceNode="301">
			<netLimitInfo lineID="gw770"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="PRKJT" lineID="gw770" trackNumber="2" nodeID="281" name="[EBBWJ] - [gw770/2]" kilometre="0.848" x="-2567358.5" y="17594.654" xNet="-2336882" yNet="816667.31" referenceNode="277">
			<netLimitInfo lineID="gw770"/>
		</stationBorder>
		<track trackID="U-2" stationID="PRKJT" interlockingMachine="Semaphore (Block)" nodeID="61" name="SIG: PJ77" description="SEMAPHORE" kilometre="1.383" x="-2578655" y="16718" xNet="-2341567.9" yNet="819375.78" referenceNode="63"/>
		<track trackID="D-4" stationID="PRKJT" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="25" name="SIG: PJ21" kilometre="1.410" x="-2580591.1" y="16364.821" xNet="-2342938.8" yNet="818786.44" referenceNode="21"/>
	</nodes>
	<links>
		<link source="3" target="14" length="263" gradient="-4.608" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="5" target="307" length="16" gradient="-4.608" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="14" target="21" length="77" gradient="-4.608" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="20" target="24" length="9" gradient="-4.608" vmax="32" vmaxr="16" bidirectional="true"/>
		<link source="21" target="25" length="76" gradient="-4.608" vmax="32" vmaxr="16" bidirectional="true"/>
		<link source="22" target="226" length="15" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="23" target="22" length="2" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="24" target="45" length="1" gradient="-4.608" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="25" target="20" length="10" gradient="-4.608" vmax="32" vmaxr="16" bidirectional="true"/>
		<link source="30" target="34" length="11" gradient="-4.695" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="32" target="31" length="70" gradient="-2.611" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="33" target="36" length="33" gradient="-3.497" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="34" target="37" length="11" gradient="-4.695" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="35" target="30" length="218" gradient="-4.695" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="36" target="35" length="160" gradient="-7.752" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="37" target="38" length="200" gradient="-4.808" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="38" target="39" length="170" gradient="-5.618" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="39" target="32" length="97" gradient="-2.611" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="43" target="46" length="19" gradient="-4.608" vmax="32" vmaxr="32"/>
		<link source="43" target="54" length="1" gradient="-4.608" vmax="32" vmaxr="32"/>
		<link source="45" target="61" length="7" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="46" target="397" length="116" gradient="-4.608" vmax="32" vmaxr="32"/>
		<link source="54" target="55" length="67" gradient="-4.608" vmax="16" vmaxr="16"/>
		<link source="55" target="22" length="1" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="60" target="23" length="87" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="61" target="63" length="71" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="63" target="64" length="3" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="64" target="43" length="1" gradient="-4.608" vmax="32" vmaxr="32"/>
		<link source="72" target="45" length="10" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="75" target="81" length="101" gradient="-4.608" vmax="64" vmaxr="64"/>
		<link source="77" target="83" length="528" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="81" target="82" length="286" gradient="-4.608" vmax="64" vmaxr="64"/>
		<link source="82" target="401" length="77" gradient="-4.608" vmax="64" vmaxr="64"/>
		<link source="83" target="310" length="22" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="225" target="234" length="88" gradient="7.576" vmax="40" vmaxr="40"/>
		<link source="226" target="230" length="7" gradient="-4.608" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="226" target="231" length="44" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="228" target="236" length="38" gradient="-7.576" vmax="40" vmaxr="40"/>
		<link source="229" target="2" length="89" gradient="-7.576" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="230" target="232" length="8" gradient="-2.611" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="231" target="398" length="7" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="232" target="403" length="32" gradient="-2.611" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="234" target="1" length="295" gradient="7.576" vmax="40" vmaxr="40"/>
		<link source="236" target="1" length="51" gradient="-7.576" vmax="40" vmaxr="40"/>
		<link source="277" target="2" length="470" gradient="7.576" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="277" target="286" length="1" gradient="7.576" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="281" target="277" length="82" gradient="7.576" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="284" target="301" length="1" gradient="7.576" vmax="48" vmaxr="48"/>
		<link source="286" target="284" length="38" gradient="7.576" vmax="24" vmaxr="24"/>
		<link source="289" target="297" length="8" gradient="-4.608" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="290" target="296" length="5" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="296" target="228" length="41" gradient="-7.576" vmax="40" vmaxr="40"/>
		<link source="297" target="229" length="41" gradient="-7.576" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="299" target="301" length="23" gradient="7.576" vmax="48" vmaxr="48"/>
		<link source="301" target="225" length="47" gradient="7.576" vmax="48" vmaxr="48"/>
		<link source="307" target="3" length="283" gradient="-4.608" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="310" target="60" length="72" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="397" target="290" length="41" gradient="-4.608" vmax="40" vmaxr="40"/>
		<link source="398" target="289" length="38" gradient="-4.608" vmax="40" vmaxr="40">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="401" target="72" length="86" gradient="-4.608" vmax="48" vmaxr="48"/>
		<link source="403" target="885" length="49" gradient="-2.611" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="885" target="31" length="115" gradient="-2.611" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="2962" target="2963" length="50" gradient="-3.497" vmax="97" vmaxr="48" bidirectional="true"/>
		<link source="2963" target="33" length="60" gradient="-3.497" vmax="32" vmaxr="32" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{18babd10-fe47-4177-ae00-593ac0b34da7}" lines="gw770 parkj">
			<part nodes="77 83 310 60"/>
		</blocksection>
		<blocksection uuid="{1b7602d2-ae71-4ec6-b2ba-47bec74c0d68}" lines="gw773 parkj" speedIndicators="21 24">
			<part nodes="61 45 24 20 25 21 14 3 307 5"/>
		</blocksection>
		<blocksection uuid="{2399d21d-7bd8-432a-aa28-0dd2cd3629f3}" lines="parkj" speedIndicators="54 55 64 403">
			<part nodes="61 63 64 43 54 55 22 226 230 232 403 885 31 32 39 38 37 34 30 35 36 33"/>
		</blocksection>
		<blocksection uuid="{32c5c0a0-208c-4cfa-b76f-ed8b3648b297}" lines="gaerj gw770 parkj" speedIndicators="2963">
			<part nodes="33 2963 2962"/>
		</blocksection>
		<blocksection uuid="{3c9b1d45-8c30-4116-b005-60ef5c22fc88}" lines="parkj" speedIndicators="54 55 64 398">
			<part nodes="61 63 64 43 54 55 22 226 231 398 289"/>
		</blocksection>
		<blocksection uuid="{3d5d7e8b-d791-4aba-9e90-e08fabf8aaac}" lines="parkj" speedIndicators="64 397">
			<part nodes="290 397 46 43 64 63 61"/>
		</blocksection>
		<blocksection uuid="{42a6d2af-1536-41bb-9573-8f162a9ecd1c}" lines="parkj" speedIndicators="54 55 64 398">
			<part nodes="289 398 231 226 22 55 54 43 64 63 61"/>
		</blocksection>
		<blocksection uuid="{4cf14106-2041-4056-8f26-b72aaa224475}" lines="gw770 parkj" speedIndicators="54 55 64 398 401">
			<part nodes="75 81 82 401 72 45 61 63 64 43 54 55 22 226 231 398 289"/>
		</blocksection>
		<blocksection uuid="{53cbb759-0395-4818-b35c-c475c40ced5a}" lines="gw770 parkj" speedIndicators="54 55 64 398 401">
			<part nodes="75 81 82 401 72 45 61 63 64 43 54 55 22 226 231 398 289"/>
		</blocksection>
		<blocksection uuid="{56d9e45a-0cd9-4fe2-9eca-7fdfe8054178}" lines="gw770 parkj" speedIndicators="401">
			<part nodes="61 45 72 401 82 81 75"/>
		</blocksection>
		<blocksection uuid="{625a3a16-216f-4193-a9da-1d7ecc6af06f}" lines="ebbwj gw770 parkj" speedIndicators="24 64 225 284 286 397">
			<part nodes="25 20 24 45 61 63 64 43 46 397 290 296 228 236 1 234 225 301 284 286 277 281"/>
		</blocksection>
		<blocksection uuid="{628c7d27-8c91-4968-a4f0-f01343114512}" lines="gaerj gw770 parkj" speedIndicators="2963">
			<part nodes="2962 2963 33 36 35 30 34 37 38 39 32 31"/>
		</blocksection>
		<blocksection uuid="{636aba72-7393-480f-9eea-03b144669821}" lines="ebbwj gw770 parkj" speedIndicators="64 225 284 286 397">
			<part nodes="61 63 64 43 46 397 290 296 228 236 1 234 225 301 284 286 277 281"/>
		</blocksection>
		<blocksection uuid="{6c17a20d-5ae0-4392-a286-4eb04ca8e287}" lines="gw773 parkj" speedIndicators="21">
			<part nodes="5 307 3 14 21 25"/>
		</blocksection>
		<blocksection uuid="{9d046bc0-5ec9-4540-949c-ba1f4ef53fb0}" lines="ebbwj gw770 parkj">
			<part nodes="289 297 229 2 277 281"/>
		</blocksection>
		<blocksection uuid="{a5a26710-9539-4454-a329-95cbeb6424f9}" lines="parkj" speedIndicators="24 54 55 64 398">
			<part nodes="25 20 24 45 61 63 64 43 54 55 22 226 231 398 289"/>
		</blocksection>
		<blocksection uuid="{a645ce8b-9679-4ff6-90b1-e224be1d2d2f}" lines="gaerj gw770 parkj" speedIndicators="2963">
			<part nodes="2962 2963 33 36 35 30 34 37 38 39 32 31"/>
		</blocksection>
		<blocksection uuid="{adda9608-f617-4b8b-a186-5e65e9f5afb0}" lines="parkj">
			<part nodes="31 32 39 38 37 34 30 35 36 33"/>
		</blocksection>
		<blocksection uuid="{af9d59f3-814f-4b2e-bc44-4bde6547b1c6}" lines="gw770 parkj" speedIndicators="54 55 64 401 403">
			<part nodes="31 885 403 232 230 226 22 55 54 43 64 63 61 45 72 401 82 81 75"/>
		</blocksection>
		<blocksection uuid="{b8d90154-8c02-4d73-ae69-7edf0d0e5e18}" lines="parkj" speedIndicators="23 398">
			<part nodes="60 23 22 226 231 398 289"/>
		</blocksection>
		<blocksection uuid="{bb386564-a921-4fff-bca2-ea04d0809c89}" lines="parkj" speedIndicators="24 54 55 64 403">
			<part nodes="25 20 24 45 61 63 64 43 54 55 22 226 230 232 403 885 31 32 39 38 37 34 30 35 36 33"/>
		</blocksection>
		<blocksection uuid="{c4450620-ef9a-4f72-add5-cf9d900e22e5}" lines="gw773 parkj" speedIndicators="21">
			<part nodes="25 21 14 3 307 5"/>
		</blocksection>
		<blocksection uuid="{c6618a67-6ad1-4604-8710-b1827d7ca477}" lines="parkj" speedIndicators="54 55 64 403">
			<part nodes="31 885 403 232 230 226 22 55 54 43 64 63 61"/>
		</blocksection>
		<blocksection uuid="{d3ddc436-0744-44de-8c52-f117d805fbde}" lines="gw770 parkj" speedIndicators="225">
			<part nodes="299 301 225 234 1 236 228 296 290"/>
		</blocksection>
		<blocksection uuid="{ea2acbfc-0340-4523-abf0-5374318edc34}" lines="parkj" speedIndicators="23 403">
			<part nodes="60 23 22 226 230 232 403 885 31 32 39 38 37 34 30 35 36 33"/>
		</blocksection>
		<blocksection uuid="{ecd69dce-5d6e-4f05-a9e5-b4d937e84870}" lines="ebbwj gw770 parkj" speedIndicators="225 284 286">
			<part nodes="290 296 228 236 1 234 225 301 284 286 277 281"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0ba3758e-da8b-429a-97bf-a5f2445d3b0f}" vmax="999" lines="parkj" serialNumber="0">
			<part nodes="290 397 46 43 64 63"/>
		</slipdistance>
		<slipdistance uuid="{10060d62-2f7a-4d46-afc1-58b3b07e3c82}" vmax="999" lines="parkj" serialNumber="1">
			<part nodes="60 23 22 226 230"/>
		</slipdistance>
		<slipdistance uuid="{59537669-6b9a-41f2-94da-f1f99458f828}" vmax="999" lines="parkj" serialNumber="1">
			<part nodes="61 45 24 20 25 21 14"/>
		</slipdistance>
		<slipdistance uuid="{5c310a1d-8bca-4459-a3c9-d4b05f4f8b8c}" vmax="999" lines="parkj" serialNumber="0">
			<part nodes="33 2963 2962"/>
		</slipdistance>
		<slipdistance uuid="{6d023e63-3249-45ea-8356-55ac32536054}" vmax="999" lines="parkj" serialNumber="0">
			<part nodes="61 45 72 401 82"/>
		</slipdistance>
		<slipdistance uuid="{88bc1f97-6135-4c1b-b872-b074c287269d}" vmax="999" lines="parkj" serialNumber="0">
			<part nodes="60 23 22 226 231"/>
		</slipdistance>
		<slipdistance uuid="{a7f5473d-14a5-402e-a2e2-66538a125b83}" vmax="999" lines="gw770 parkj" serialNumber="0">
			<part nodes="299 301 225 234"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="PRKJT" name="[EBBWJ]-[gw770/1]-[1-2]-[MACHENQ]-[gw773/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="299 301 225 234 1 236 228 296 290 397 46 43 64 63 61 45 24 20 25 21 14 3 307"/>
		<stationRoute stationID="PRKJT" name="[EBBWJ]-[gw770/1]-[1-2]-[PRKJNTH]-[gw770/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="299 301 225 234 1 236 228 296 290 397 46 43 64 63 61 45 72"/>
		<stationRoute stationID="PRKJT" name="[GAERJ]-[gw770/1]-[3]-[MACHENQ]-[gw773/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="30 34 37 38 39 32 31 885 403 232 230 226 22 55 54 43 64 63 61 45 24 20 25 21 14 3 307"/>
		<stationRoute stationID="PRKJT" name="[GAERJ]-[gw770/1]-[3]-[MONMS]-[gw770/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="30 34 37 38 39 32 31 885 403 232 230 226 22 55 54 43 64 63 61 45 72"/>
		<stationRoute stationID="PRKJT" name="[MACHENQ]-[gw773/1]-[1-3]-[GAERJ]-[gw770/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="307 3 14 21 25 20 24 45 61 63 64 43 54 55 22 226 230 232 403 885 31 32 39 38 37 34 30"/>
		<stationRoute stationID="PRKJT" name="[MACHENQ]-[gw773/1]-[2-4]-[EBBWJ]-[gw770/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="307 3 14 21 25 20 24 45 61 63 64 43 54 55 22 226 231 398 289 297 229 2 277 281"/>
		<stationRoute stationID="PRKJT" name="[MACHENQ]-[gw773/1]-[4]-[EBBWJ]-[gw770/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="307 3 14 21 25 20 24 45 61 63 64 43 46 397 290 296 228 236 1 234 225 301 284 286 277 281"/>
		<stationRoute stationID="PRKJT" name="[MONMS]-[gw770/1]-[3]-[GAERJ]-[gw770/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="310 60 23 22 226 230 232 403 885 31 32 39 38 37 34 30"/>
		<stationRoute stationID="PRKJT" name="[PRKJNTH]-[gw770/2]-[2-3]-[EBBWJ]-[gw770/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="310 60 23 22 226 231 398 289 297 229 2 277 281"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>