<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="scotej" name="Southcote JN" trafficRouting="on_the_left" type="global" dependentLines="gw500 sw125">
	<transformations>
		<transformation line="gw500" m11="1" m12="0" m21="0" m22="1" dx="859.193" dy="1685.08"/>
		<transformation line="sw125" m11="-0.0871557" m12="-0.996195" m21="0.996195" m22="-0.0871557" dx="-669962" dy="163211"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="SCOTEJN" name="Southcote Jn" xNet="-11724.776" yNet="569161.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5696.17" y="5696.17" angle="0" system="source"/>
				<pos view="wgs84" x="5696.17" y="5696.17" angle="0" system="source"/>
				<pos view="line" x="13911.9" y="13911.9" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="1497" kilometre="60.600" x="-56258.748" y="86617.401" xNet="-5447.2013" yNet="572897.61"/>
		<node nodeID="1507" kilometre="61.000" x="-56218.777" y="56479.294" xNet="-7545.9404" yNet="569271.41"/>
		<node nodeID="1508" kilometre="61.200" x="-56032.268" y="53406.592" xNet="-8190" yNet="567265"/>
		<node nodeID="1512" kilometre="60.600" x="-55377.791" y="88775.515" xNet="-5672.0351" yNet="572982.01"/>
		<node nodeID="1514" kilometre="61.000" x="-57397.023" y="64028.857" xNet="-7770.8984" yNet="569356.81"/>
		<node nodeID="1515" kilometre="61.200" x="-56969.809" y="60302.846" xNet="-8408.0311" yNet="567353.51"/>
		<track trackID="T-1" stationID="SCOTEJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1478" name="SIG: T2815" kilometre="60.577" x="-55445.842" y="88174.006" xNet="-5329.1356" yNet="573099.41" referenceNode="1495"/>
		<node nodeID="1522" name="SOUTHCOTE JN" kilometre="60.792" x="-56836.596" y="85545.612" xNet="-6457.0294" yNet="571150.91"/>
		<node nodeID="1524" name="SOUTHCOTE JN" kilometre="60.792" x="-56339.16" y="86936.096" xNet="-6679.2561" yNet="571241.21"/>
		<node nodeID="1525" name="OL" kilometre="60.841" x="-59184.003" y="81059.15" xNet="-6793.349" yNet="570729.11"/>
		<node nodeID="1532" name="GRADIENT" kilometre="60.963" x="-57547.505" y="65643.338" xNet="-7580.2055" yNet="569684.61"/>
		<track trackID="T-3" stationID="SCOTEJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1483" name="SIG: T2810" kilometre="61.331" x="-56765.964" y="58053.495" xNet="-8833.9864" yNet="564862.91" referenceNode="1496"/>
		<node nodeID="1533" kilometre="61.000" x="-62993.862" y="73700.896" xNet="-8647.3904" yNet="569024.21"/>
		<node nodeID="1534" kilometre="61.200" x="-63476.513" y="72769.09" xNet="-12770.094" yNet="567760.7"/>
		<node nodeID="1535" kilometre="61.400" x="-64103.478" y="71598.829" xNet="-15243.652" yNet="567586.39"/>
		<node nodeID="1539" kilometre="61.600" x="-64827.855" y="70177.26" xNet="-17717.209" yNet="567412.08"/>
		<node nodeID="1542" kilometre="60.987" x="-62682.278" y="74318.488" xNet="-8317.7748" yNet="569121.01"/>
		<node nodeID="1589" kilometre="60.990" x="-59337.532" y="81286.335" xNet="-8325.472" yNet="569344.41"/>
		<node nodeID="1591" kilometre="60.909" x="-58812.083" y="82318.983" xNet="-7654.6949" yNet="570029.91"/>
		<node nodeID="1543" kilometre="61.000" x="-60328.86" y="79361.51" xNet="-8490.2178" yNet="569295.91"/>
		<node nodeID="1544" kilometre="61.200" x="-61412.323" y="77217.214" xNet="-12791.721" yNet="567959.97"/>
		<node nodeID="1597" kilometre="61.400" x="-63344.65" y="73486.541" xNet="-15265.278" yNet="567785.65"/>
		<node nodeID="1545" kilometre="61.600" x="-65375.677" y="69532.361" xNet="-17738.823" yNet="567611.34"/>
		<track trackID="T-2" stationID="SCOTEJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1484" name="SIG: T2812" kilometre="61.566" x="-64455.661" y="71369.498" xNet="-17318.318" yNet="567640.94" referenceNode="1545"/>
		<speedIndicator nodeID="1488" name="SPEED" kilometre="61.555" x="-63829.878" y="72538.128" xNet="-17184.796" yNet="567650.42" referenceNode="1484"/>
		<speedIndicator nodeID="1489" name="SPEED" kilometre="61.555" x="-64339.564" y="71148.19" xNet="-17164.286" yNet="567451.05" referenceNode="3651"/>
		<node nodeID="1549" name="SD" kilometre="61.746" x="-65888.938" y="68554.304" xNet="-17900" yNet="567600" referenceNode="1546" sightingDistance="true"/>
		<node nodeID="1550" kilometre="60.810" x="-58762.948" y="81884.324" xNet="-6575.84" yNet="570989.21"/>
		<node nodeID="1551" kilometre="60.917" x="-59954.17" y="79570.061" xNet="-7330.666" yNet="570084.81"/>
		<node nodeID="1590" kilometre="60.866" x="-59817.835" y="79840.782" xNet="-6975.4756" yNet="570511.11" referenceNode="1592" releaseContact="true" arranged="true"/>
		<node nodeID="1592" kilometre="60.861" x="-59669.119" y="80120.82" xNet="-6938.7275" yNet="570555.11" referenceNode="1590" releaseContact="true" arranged="true"/>
		<switch start="1487" endOfMainTrack="4067" endOfBranchTrack="1550" nodeID="1490" name="POINTS: 8814" kilometre="60.800" x="-57964.853" y="83413.376" xNet="-6495.888" yNet="571085.01"/>
		<switch start="1486" endOfMainTrack="1520" endOfBranchTrack="1591" nodeID="1491" name="POINTS: 8817" kilometre="60.800" x="-58143.641" y="83559.498" xNet="-6722.9565" yNet="571165.11"/>
		<switch start="1493" endOfMainTrack="1523" endOfBranchTrack="1551" nodeID="1492" name="POINTS: 8816" kilometre="60.926" x="-60862.009" y="77836.473" xNet="-7386.9055" yNet="570018.41"/>
		<switch start="1492" endOfMainTrack="2219" endOfBranchTrack="1542" nodeID="1493" name="POINTS: 8817" kilometre="60.934" x="-61822.069" y="75937.078" xNet="-7429.861" yNet="569945.51"/>
		<node nodeID="1596" kilometre="60.864" x="-56984.07" y="64108.831" xNet="-6832.9526" yNet="570502.11" referenceNode="1598" releaseContact="true" arranged="true"/>
		<node nodeID="1598" kilometre="60.869" x="-56869.297" y="63019.674" xNet="-6861.1344" yNet="570453.91" referenceNode="1596" releaseContact="true" arranged="true"/>
		<stationBorder exitType="alternative" stationID="SCOTEJN" lineID="gw500" trackNumber="DW" nodeID="1495" name="[REDGWST] - [gw500/2]" kilometre="60.524" x="-54889.893" y="89251.973" xNet="-5049.552" yNet="573582.61" referenceNode="1478">
			<netLimitInfo lineID="gw500"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SCOTEJN" lineID="sw125" trackNumber="2" nodeID="1496" name="[MTIMER] - [sw125/2]" kilometre="61.352" x="-56561.268" y="56335.505" xNet="-8842.9251" yNet="564657.81" referenceNode="1483">
			<netLimitInfo lineID="sw125"/>
		</stationBorder>
		<speedIndicator nodeID="1520" kilometre="60.801" x="-58801.162" y="82185.843" xNet="-6728.1336" yNet="571156.18" referenceNode="1491"/>
		<speedIndicator nodeID="2218" kilometre="61.330" x="-56844.763" y="59014.516" xNet="-8830.7337" yNet="564881.92" referenceNode="1515"/>
		<speedIndicator nodeID="1523" kilometre="60.925" x="-59972.483" y="79762.991" xNet="-7381.6416" yNet="570027.51" referenceNode="1520"/>
		<speedIndicator nodeID="2219" kilometre="60.935" x="-57829.596" y="67862.639" xNet="-7435.0505" yNet="569936.51" referenceNode="1493"/>
		<track trackID="T-98" stationID="SCOTEJN" type="timingPoint" nodeID="1486" kilometre="60.800" x="-57220.909" y="85228.977" xNet="-6721.9261" yNet="571167.24" referenceNode="1524"/>
		<track trackID="T-99" stationID="SCOTEJN" type="timingPoint" nodeID="1487" kilometre="60.797" x="-57426.361" y="84402.615" xNet="-6480.6922" yNet="571110.78" referenceNode="1522"/>
		<node nodeID="3646" name="OL SIG: T2812" description="OL for SIG : SIG: T2812" kilometre="61.341" x="-62774.616" y="74587.087" xNet="-14535.579" yNet="567837.07"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="3650" name="SIG: T2817" kilometre="61.330" x="-63884.034" y="72008.422" xNet="-14377.891" yNet="567647.4" referenceNode="1534"/>
		<node nodeID="3651" name="OL SIG: T2817" description="OL for SIG : SIG: T2817" kilometre="61.554" x="-64338.039" y="71151.097" xNet="-17151.895" yNet="567451.92"/>
		<node nodeID="3652" kilometre="61.114" x="-63268.972" y="73169.763" xNet="-10997.331" yNet="568304.01" referenceNode="1533" sightingDistance="true"/>
		<node nodeID="3669" name="OL SIG: T2810" description="OL for SIG : SIG: T2810" kilometre="61.106" x="-57170.599" y="62054.072" xNet="-8108.5787" yNet="568295.06"/>
		<speedIndicator nodeID="4067" kilometre="60.801" x="-57830.113" y="79544.921" xNet="-6501.2574" yNet="571075.74" referenceNode="1490"/>
		<node nodeID="1599" name="SPEED" kilometre="60.854" x="-57195.117" y="66564.04" xNet="-6781.9273" yNet="570590.71"/>
		<node nodeID="1600" name="SPEED / GRAD" kilometre="60.965" x="-56674.671" y="60895.278" xNet="-7364.807" yNet="569583.51"/>
		<node nodeID="4068" name="OL SIG: T2815" description="OL for SIG : SIG: T2815" kilometre="60.837" x="-57434.552" y="67565.679" xNet="-6692.3963" yNet="570745.5"/>
		<node nodeID="4069" name="OL SIG: T2815" description="OL for SIG : SIG: T2815" kilometre="60.837" x="-59129.675" y="81165.624" xNet="-6765.2833" yNet="570762.67"/>
		<node nodeID="4198" kilometre="61.326" x="-55978.904" y="52318.661" xNet="-8583.421" yNet="564911.94" referenceNode="4200" sightingDistance="true"/>
		<speedIndicator nodeID="4199" kilometre="61.075" x="-56148.843" y="55327.046" xNet="-7914.5219" yNet="568108.8" referenceNode="1507"/>
		<speedIndicator nodeID="4200" kilometre="61.316" x="-55983.139" y="52405.01" xNet="-8579.0882" yNet="565011.87" referenceNode="1508"/>
		<stationBorder exitType="regular" stationID="SCOTEJN" lineID="gw500" trackNumber="UW" nodeID="3148" kilometre="60.524" x="-54893.502" y="89707.17" xNet="-5273.0643" yNet="573670.79" referenceNode="1512">
			<netLimitInfo lineID="gw500"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SCOTEJN" lineID="gw500" trackNumber="2" nodeID="1546" kilometre="61.800" x="-66447.893" y="67509.87" xNet="-18400" yNet="567500" referenceNode="1549">
			<netLimitInfo lineID="gw500"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SCOTEJN" lineID="gw500" trackNumber="1" nodeID="1540" kilometre="61.800" x="-65356.511" y="69237.031" xNet="-18357.786" yNet="567305.51" referenceNode="1539">
			<netLimitInfo lineID="gw500"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SCOTEJN" lineID="sw125" trackNumber="1" nodeID="4201" kilometre="61.352" x="-55967.893" y="52094.17" xNet="-8594.6861" yNet="564652.11" referenceNode="4198">
			<netLimitInfo lineID="sw125"/>
		</stationBorder>
	</nodes>
	<links>
		<link source="1478" target="1497" length="23" gradient="-3.1" vmax="97" vmaxr="97">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1483" target="1496" length="21" gradient="-3.876" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="1484" target="1545" length="34" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1486" target="1491" gradient="-3.1" vmax="96" vmaxr="96"/>
		<link source="1487" target="1490" length="3" vmax="97" vmaxr="97">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1488" target="1484" length="11" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1489" target="1539" length="45" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1490" target="1550" length="10" vmax="97" vmaxr="97"/>
		<link source="1490" target="4067" length="1" vmax="96" vmaxr="96" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1491" target="1520" length="1" gradient="3.1" vmax="96" vmaxr="96"/>
		<link source="1491" target="1591" length="109" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1492" target="1493" length="8" gradient="3.1" vmax="97" vmaxr="97"/>
		<link source="1493" target="1542" length="56" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1493" target="2219" length="1" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="1495" target="1478" length="53" gradient="-3.1" vmax="97" vmaxr="97">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1497" target="1522" length="192" gradient="-3.1" vmax="97" vmaxr="97">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1507" target="4199" length="75" gradient="-3.876" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1508" target="4200" length="116" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1512" target="1524" length="192" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1514" target="3669" length="106" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="1515" target="2218" length="130" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="1520" target="1523" length="124" gradient="3.1" vmax="72" vmaxr="72"/>
		<link source="1522" target="1487" length="5" vmax="97" vmaxr="97">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1523" target="1492" length="1" gradient="3.1" vmax="96" vmaxr="96"/>
		<link source="1524" target="1486" length="9" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1525" target="1592" length="20" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1532" target="1514" length="37" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="1533" target="3652" length="114" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1534" target="3650" length="130" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1535" target="3651" length="155" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1539" target="1540" length="200" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1542" target="1533" length="13" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1543" target="1544" length="200" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1544" target="3646" length="141" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1545" target="1549" length="146" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1549" target="1546" length="54" gradient="-3.1" vmax="161" vmaxr="161"/>
		<link source="1550" target="4069" length="27" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1551" target="1492" length="10" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1589" target="1543" length="10" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1590" target="1551" length="51" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1591" target="1589" length="81" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1592" target="1590" length="5" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1596" target="1598" length="5" gradient="-3.096" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1597" target="1488" length="155" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="1598" target="1600" length="96" gradient="-3.096" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1599" target="1596" length="10" gradient="-3.096" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="1600" target="1507" length="35" gradient="-3.876" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="2218" target="1483" length="1" gradient="-3.876" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="2219" target="1532" length="28" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="3148" target="1512" length="76" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="3646" target="1597" length="59" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="3650" target="1535" length="70" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="3651" target="1489" gradient="-3.1" vmax="96" vmaxr="96"/>
		<link source="3652" target="1534" length="86" gradient="-3.1" vmax="97" vmaxr="97"/>
		<link source="3669" target="1515" length="94" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="4067" target="4068" length="36" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="4068" target="1599" length="17" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="4069" target="1525" length="4" gradient="-3.1" vmax="96" vmaxr="97"/>
		<link source="4198" target="4201" length="26" gradient="-3.876" vmax="121" vmaxr="121" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="4199" target="1508" length="125" gradient="-3.876" vmax="72" vmaxr="72" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
		<link source="4200" target="4198" length="10" gradient="-3.876" vmax="121" vmaxr="121" bidirectional="true">
			<vzg index="4" vmax="80" vmaxr="80"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{18e6e1a1-9b07-4a75-9eee-25efd03109e8}" lines="scotej sw125">
			<part nodes="1496 1483"/>
		</blocksection>
		<blocksection uuid="{33b16484-3b99-476b-82f6-ad3a8dd01b70}" lines="gw500 rdg scotej">
			<part nodes="1495 1478"/>
		</blocksection>
		<blocksection uuid="{42b736e6-1f2f-4a47-806a-c642e330f60d}" lines="gw500 scotej">
			<part nodes="1546 1549 1545 1484"/>
		</blocksection>
		<blocksection uuid="{52cf7d7e-a9ba-4a5b-8fe5-7e793f347fa5}" lines="gw500 scotej" speedIndicators="1520 1523">
			<part nodes="3650 1534 3652 1533 1542 1493 1492 1523 1520 1491 1486 1524 1512 3148"/>
		</blocksection>
		<blocksection uuid="{7911e865-ab74-4907-a599-ab4417109330}" lines="gw500 scotej">
			<part nodes="3650 1535 3651 1489 1539 1540"/>
		</blocksection>
		<blocksection uuid="{94117173-1bc6-42fd-8c03-306428761469}" lines="gw500 scotej">
			<part nodes="1484 1488 1597 3646 1544 1543 1589 1591 1491 1486 1524 1512 3148"/>
		</blocksection>
		<blocksection uuid="{9f4ac2f6-cec9-478d-9656-0a0c5054bbd5}" lines="gw500 scotej">
			<part nodes="1483 2218 1515 3669 1514 1532 2219 1493 1492 1523 1520 1491 1486 1524 1512 3148"/>
		</blocksection>
		<blocksection uuid="{a486cdc0-38f6-4ed9-aa76-a9bfcd0b9da1}" lines="scotej">
			<part nodes="1478 1497 1522 1487 1490 1550 4069 1525 1592 1590 1551 1492 1493 1542 1533 3652 1534 3650"/>
		</blocksection>
		<blocksection uuid="{f11d064c-3976-4539-8975-2a711b0d1e52}" lines="scotej sw125" speedIndicators="4067 4199 4200">
			<part nodes="1478 1497 1522 1487 1490 4067 4068 1599 1596 1598 1600 1507 4199 1508 4200 4198 4201"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{412bda92-7b51-46b2-9aac-d811cbf885b3}" vmax="999" lines="scotej" serialNumber="0">
			<part nodes="3650 1535 3651"/>
		</slipdistance>
		<slipdistance uuid="{8aa76cf3-1ff5-460f-99ee-9914eba11823}" vmax="999" lines="scotej" serialNumber="0">
			<part nodes="1483 2218 1515 3669"/>
		</slipdistance>
		<slipdistance uuid="{a7269ff8-0353-4f9f-8907-2dfe0484c95c}" publicName="Basing" vmax="999" lines="scotej" serialNumber="0">
			<part nodes="1478 1497 1522 1487 1490 4067 4068"/>
		</slipdistance>
		<slipdistance uuid="{c420898e-5bd9-4200-8217-d925ec13d9f8}" publicName="West" vmax="999" lines="scotej" serialNumber="1">
			<part nodes="1478 1497 1522 1487 1490 1550 4069"/>
		</slipdistance>
		<slipdistance uuid="{e028c636-57ed-4b86-b4dc-1231427d4661}" vmax="999" lines="scotej" serialNumber="0">
			<part nodes="1484 1488 1597 3646"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="SCOTEJN" name="[RDNGGPK]-[sw125/2]-[3-98]-[REDGWST]-[gw500/UW] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1496 1483 2218 1515 3669 1514 1532 2219 1493 1492 1523 1520 1491 1486 1524 1512 3148"/>
		<stationRoute stationID="SCOTEJN" name="[REDGWST]-[gw500/DW]-[1-99]-[RDNGGPK]-[sw125/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1495 1478 1497 1522 1487 1490 4067 4068 1599 1596 1598 1600 1507 4199 1508 4200 4198 4201"/>
		<stationRoute stationID="SCOTEJN" name="[REDGWST]-[gw500/DW]-[1-99]-[THEALE]-[gw500/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1495 1478 1497 1522 1487 1490 1550 4069 1525 1592 1590 1551 1492 1493 1542 1533 3652 1534 3650 1535 3651 1489 1539 1540"/>
		<stationRoute stationID="SCOTEJN" name="[THEALE]-[gw500/2]-[2-98]-[REDGWST]-[gw500/UW] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1546 1549 1545 1484 1488 1597 3646 1544 1543 1589 1591 1491 1486 1524 1512 3148"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>