<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="shp" name="Shepherds Lane Junction" trafficRouting="on_the_left" type="global" dependentLines="so110a so260 so645">
	<transformations>
		<transformation line="110-b" m11="0.866025" m12="0.5" m21="-0.5" m22="0.866025" dx="7065.77" dy="-25659.3"/>
		<transformation line="so110a" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="so260" m11="1" m12="0" m21="0" m22="1" dx="-4604" dy="0.852759"/>
		<transformation line="so645" m11="-1" m12="4.85723e-17" m21="-4.85723e-17" m22="-1" dx="138093" dy="239.685"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BRIXTON" name="Brixton" xNet="1014849.25" yNet="620878.925" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1924.86" y="1924.86" angle="0" system="source"/>
				<pos view="wgs84" x="1924.86" y="1924.86" angle="0" system="source"/>
				<pos view="line" x="1101.42" y="1101.42" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SHPSHLA" name="Shepherds Lane Junction" xNet="1007504.95" yNet="625294.755" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3171.95" y="3171.95" angle="0" system="source"/>
				<pos view="wgs84" x="3171.95" y="3171.95" angle="0" system="source"/>
				<pos view="line" x="2888.94" y="2888.94" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ZBRIXJN" name="Brixton Junction (RailSys)" xNet="1013364.25" yNet="623401.955" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1317.72" y="1317.72" angle="0" system="source"/>
				<pos view="wgs84" x="1317.72" y="1317.72" angle="0" system="source"/>
				<pos view="line" x="1180.97" y="1180.97" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="U-3" stationID="SHPSHLA" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="25035" name="SIG : VS108" description="Signal VS108; 2m 75ch" kilometre="4.727" x="47270" y="900" xNet="1010357.5" yNet="624465.24" referenceNode="712"/>
		<node nodeID="25036" name="GRAD" description="Gradient; 2m 77ch" kilometre="4.768" x="47680" y="900" xNet="1010940.4" yNet="624411.58"/>
		<node nodeID="25037" name="200MM" description="200MM : 4.8" kilometre="4.800" x="48000" y="900" xNet="1011383.9" yNet="624309.64"/>
		<switch start="707" endOfMainTrack="8" endOfBranchTrack="508" nodeID="3" name="POINTS : 851" description="POINTS : 851;  mph; 2m 69ch" kilometre="4.607" x="46070" y="1100" xNet="1009666.7" yNet="625221.77"/>
		<node nodeID="27097" name="GRAD" description="Gradient; 2m 77ch" kilometre="4.768" x="47680" y="1100" xNet="1010958.9" yNet="624771.07"/>
		<node nodeID="27098" name="200MM" description="200MM : 4.8" kilometre="4.800" x="48000" y="1100" xNet="1011629.8" yNet="624543.93"/>
		<node nodeID="27100" name="GRAD" description="Gradient; 3m 7ch" kilometre="4.969" x="49690" y="1100" xNet="1012012.2" yNet="624127.22"/>
		<speedIndicator nodeID="27101" name="SPEED" description="Speed; 3m 8ch" kilometre="4.989" x="49890" y="1100" xNet="1012241.1" yNet="623867.89" referenceNode="27103"/>
		<node nodeID="7" name="SD : VS109" description="sighting distance for SIG : VS109" kilometre="4.707" x="47070" y="1100" xNet="1010093.1" yNet="624846.19" referenceNode="707" sightingDistance="true"/>
		<track trackID="U-1" stationID="ZBRIXJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="27099" name="SIG : VS109" description="Signal VS109; 3m 1ch" kilometre="4.848" x="48480" y="1100" xNet="1011880" yNet="624370.45" referenceNode="602"/>
		<crossing type="kr" startOfMainTrack="51" startOfBranchTrack="33" endOfMainTrack="50" endOfBranchTrack="5" nodeID="47" name="SD : 850" description="SD : 850" kilometre="4.526" x="45258.129" y="900" xNet="1008519.5" yNet="625613.44"/>
		<node nodeID="33" kilometre="4.526" x="44914" y="727" xNet="1007986.4" yNet="625740.43"/>
		<node nodeID="5" name="GRAD" description="Gradient; 2m 66ch" kilometre="4.546" x="45459.66" y="949.64575" xNet="1008802.4" yNet="625516.87"/>
		<switch start="25235" endOfMainTrack="25047" endOfBranchTrack="54" nodeID="25205" name="POINTS : 847A" description="POINTS : 847A; mph; 2m 70ch" kilometre="4.627" x="46269.996" y="900" xNet="1009777.6" yNet="624735.3"/>
		<node nodeID="25208" name="SD : VS108" description="sighting distance for SIG : VS108" kilometre="4.842" x="48417.488" y="900" xNet="1011598.6" yNet="624154.04" referenceNode="25230" sightingDistance="true"/>
		<node nodeID="4" name="GRAD" description="Gradient; 5m 66ch" kilometre="9.374" x="44318" y="38" xNet="1005309.6" yNet="625776.2"/>
		<switch start="52" endOfMainTrack="6" endOfBranchTrack="44" nodeID="2" name="POINTS : 848" description="POINTS : 848;  mph; 5m 68ch" kilometre="9.415" x="43908" y="38" xNet="1004940" yNet="626214.38"/>
		<node nodeID="38" name="GRAD" description="Gradient; 5m 69ch" kilometre="9.435" x="43708" y="38" xNet="1004756.7" yNet="626427.2"/>
		<crossing type="kr" startOfMainTrack="53" startOfBranchTrack="10" endOfMainTrack="39" endOfBranchTrack="45" nodeID="48" name="SD : 849" description="SD : 849; 5m 65ch" kilometre="9.354" x="44500" y="238" xNet="1005643.7" yNet="625801.24"/>
		<node nodeID="39" name="GRAD" description="Gradient; 5m 66ch" kilometre="9.374" x="44300" y="238" xNet="1005463.2" yNet="626014.07"/>
		<node nodeID="40" name="200MM" description="200MM : 9.4" kilometre="9.400" x="44040" y="238" xNet="1005227.2" yNet="626293.07"/>
		<switch start="41" endOfMainTrack="40" endOfBranchTrack="43" nodeID="49" name="POINTS : 847B" description="POINTS : 847B;  mph; 5m 68ch" kilometre="9.415" x="43890" y="238" xNet="1005089.3" yNet="626452.24"/>
		<node nodeID="41" name="GRAD" description="Gradient; 5m 69ch" kilometre="9.435" x="43690" y="238" xNet="1004908.8" yNet="626666.86"/>
		<track trackID="D-2" stationID="SHPSHLA" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1" name="SIG : VS107" description="Signal VS107; 5m 71ch" kilometre="9.475" x="43290" y="238" xNet="1004544.9" yNet="627090.73" referenceNode="705"/>
		<node nodeID="13099" kilometre="9.500" x="43042" y="238" xNet="1004320.2" yNet="627355.43">
			<netLimitInfo lineID="so645"/>
		</node>
		<node nodeID="11085" kilometre="9.500" x="43058" y="38" xNet="1004166.7" yNet="627121.14">
			<netLimitInfo lineID="so645"/>
		</node>
		<node nodeID="12" name="200MM" description="200MM : 9.2" kilometre="9.200" x="46040" y="238" xNet="1008317.6" yNet="622970.07"/>
		<node nodeID="11086" name="200MM" description="200MM : 9.2" kilometre="9.200" x="46058" y="38" xNet="1008202.5" yNet="622703.58"/>
		<node nodeID="42" kilometre="4.500" x="45001.629" y="1100" xNet="1008339" yNet="626148.2"/>
		<switch start="534" endOfMainTrack="1325" endOfBranchTrack="1507" nodeID="1029" name="POINTS : 788" description="POINTS : 788;  mph; 3m 9.14ch" kilometre="5.012" x="50120" y="900" xNet="1012748.6" yNet="622521.16"/>
		<crossing type="kr" startOfMainTrack="13" startOfBranchTrack="522" endOfMainTrack="21" endOfBranchTrack="19" nodeID="23" name="FD : 787A" description="FD : 787A;  mph; 3m 12ch" kilometre="5.069" x="50690" y="900" xNet="1013322.9" yNet="622521.16"/>
		<node nodeID="13" name="tc 2" description="release contact for track circuit; 3m 12.35ch" kilometre="5.076" x="50765" y="900" xNet="1013665.5" yNet="622521.16" referenceNode="23" releaseContact="true" arranged="true"/>
		<node nodeID="14" name="OL VS112" description="OL for SIG : VS112" kilometre="5.077" x="50770" y="900" xNet="1013672.6" yNet="622521.16"/>
		<node nodeID="15" name="tc 1" description="release contact for track circuit; 3m 12.4ch" kilometre="5.077" x="50775" y="900" xNet="1013679.7" yNet="622521.16" referenceNode="34" releaseContact="true" arranged="true"/>
		<track trackID="T-3" stationID="ZBRIXJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="34" name="SIG : VS112" description="Signal VS112; 3m 14.45ch" kilometre="5.119" x="51190" y="900" xNet="1014269.6" yNet="622521.16" referenceNode="701"/>
		<switch start="700" endOfMainTrack="18" endOfBranchTrack="16" nodeID="37" name="POINTS : 787" description="POINTS : 787;  mph; 3m 9.19ch" kilometre="5.013" x="50130" y="1100" xNet="1012920.6" yNet="622878.85"/>
		<node nodeID="16" name="tc 2" description="release contact for track circuit" kilometre="5.046" x="50461.871" y="1100" xNet="1013234.6" yNet="622878.85" referenceNode="37" releaseContact="true" arranged="true"/>
		<node nodeID="17" name="tc 1" description="release contact for track circuit" kilometre="5.051" x="50510.281" y="1100" xNet="1013303.4" yNet="622878.85" referenceNode="704" releaseContact="true" arranged="true"/>
		<node nodeID="18" name="tc 2" description="release contact for track circuit" kilometre="5.040" x="50402.879" y="1002.5435" xNet="1013128.1" yNet="622689.28" referenceNode="37" releaseContact="true" arranged="true"/>
		<node nodeID="19" name="tc 1" description="release contact for track circuit" kilometre="5.045" x="50453.992" y="984.28857" xNet="1013199.2" yNet="622628.47" referenceNode="23" releaseContact="true" arranged="true"/>
		<node nodeID="20" name="tc 2" description="release contact for track circuit" kilometre="5.037" x="50374.723" y="900" xNet="1013110.6" yNet="622521.16" referenceNode="1507" releaseContact="true" arranged="true"/>
		<node nodeID="21" name="tc 1" description="release contact for track circuit" kilometre="5.042" x="50423.141" y="900" xNet="1013179.4" yNet="622521.16" referenceNode="23" releaseContact="true" arranged="true"/>
		<node nodeID="25209" name="OL VS112" description="OL for SIG : VS112" kilometre="4.922" x="49223.832" y="900" xNet="1011740" yNet="623968.18"/>
		<node nodeID="25229" name="tc" description="release contact for track circuit; " kilometre="4.933" x="49331.469" y="900" xNet="1011758.9" yNet="623943.38" referenceNode="25209" releaseContact="true" arranged="true"/>
		<node nodeID="25230" name="tc" description="release contact for track circuit; " kilometre="4.907" x="49070.297" y="900" xNet="1011713.1" yNet="624003.56" referenceNode="25209" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="27103" name="SPEED" description="Speed;" kilometre="5.013" x="50118" y="1100" xNet="1012895" yNet="622928.93" referenceNode="27101"/>
		<node nodeID="27" name="200MM" description="200MM : 5.2" kilometre="5.200" x="51844" y="500" xNet="1014956.2" yNet="620061.99"/>
		<node nodeID="28" name="GRAD" description="Gradient; 3m 20ch" kilometre="5.230" x="52104" y="500" xNet="1015278.9" yNet="619709.66"/>
		<node nodeID="423" name="200MM" description="200MM : 5.4" kilometre="5.400" x="54000" y="500" xNet="1020003" yNet="616098">
			<netLimitInfo lineID="so110a"/>
		</node>
		<track trackID="U-1" stationID="BRIXTON" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="36" name="SIG : VS114" description="Signal VS114; 3m 10.19ch" kilometre="5.033" x="50398" y="500" xNet="1013165.1" yNet="622020.38" referenceNode="702">
			<platform startPos="-2600" endPos="0" width="150" left="true" open="false"/>
		</track>
		<node nodeID="29" name="SD : VS114" description="sighting distance for SIG : VS114" kilometre="5.221" x="52026" y="500" xNet="1015182.3" yNet="619815.18" referenceNode="28" sightingDistance="true"/>
		<node nodeID="31" name="200MM" description="200MM : 5.2" kilometre="5.200" x="52000" y="700" xNet="1015142.5" yNet="620332.06"/>
		<node nodeID="32" name="GRAD" description="Gradient; 3m 20ch" kilometre="5.230" x="52300" y="700" xNet="1015465.1" yNet="619979.72"/>
		<node nodeID="1018" name="200MM" description="200MM : 5.4" kilometre="5.400" x="54000" y="700" xNet="1019800" yNet="616900"/>
		<node nodeID="1012" name="SD : VS121" description="sighting distance for SIG : VS121" kilometre="5.114" x="51140" y="700" xNet="1014219.9" yNet="621340.76" referenceNode="1429" sightingDistance="true"/>
		<track trackID="D-2" stationID="BRIXTON" type="stopBoard" nodeID="30" name="D-2" description="BRIXTON D-2, stopBoard, 3m 23ch" kilometre="5.291" x="52910" y="700" xNet="1016119.1" yNet="619264.33" referenceNode="32">
			<platform startPos="-1800" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="368" name="tc 2" description="release contact for track circuit; 3m 9.69ch" kilometre="5.023" x="50310" y="500" xNet="1013055.6" yNet="622140.21" referenceNode="521" releaseContact="true" arranged="true"/>
		<node nodeID="369" name="tc 1" description="release contact for track circuit; 3m 9.74ch" kilometre="5.024" x="50315" y="500" xNet="1013064.2" yNet="622131.27" referenceNode="36" releaseContact="true" arranged="true"/>
		<node nodeID="1428" name="tc 2" description="release contact for track circuit; 3m 12.53ch" kilometre="5.080" x="50938.556" y="725.51741" xNet="1013853.1" yNet="621743.17" referenceNode="25" releaseContact="true" arranged="true"/>
		<node nodeID="1429" name="tc 1" description="release contact for track circuit; 3m 12.57ch" kilometre="5.081" x="51008.168" y="714.98517" xNet="1013863.1" yNet="621730.65" referenceNode="1012" releaseContact="true" arranged="true"/>
		<node nodeID="289" name="200MM" description="200MM : 5.2" kilometre="5.200" x="52000" y="900" xNet="1015421.1" yNet="622521.16">
			<netLimitInfo lineID="so260"/>
		</node>
		<node nodeID="266" name="SD : VS112" description="sighting distance for SIG : VS112" kilometre="5.189" x="51890" y="900" xNet="1015264.7" yNet="622521.16" referenceNode="289" sightingDistance="true"/>
		<node nodeID="236" name="200MM" description="200MM : 5.2" kilometre="5.200" x="52000" y="1100" xNet="1015421.1" yNet="622878.85">
			<netLimitInfo lineID="so260"/>
		</node>
		<node nodeID="25" kilometre="5.074" x="50796.615" y="761.63767" xNet="1013546.1" yNet="622227.85"/>
		<node nodeID="26" kilometre="5.018" x="50230" y="500" xNet="1012940.5" yNet="622290.44"/>
		<node nodeID="27105" name="OL VS109" description="OL for SIG : VS109" kilometre="4.971" x="49710" y="1100" xNet="1012035.1" yNet="624101.25"/>
		<node nodeID="27106" name="tc 1" description="release contact for track circuit" kilometre="4.970" x="49703.367" y="1100" xNet="1012027.6" yNet="624109.85" referenceNode="27100" releaseContact="true" arranged="true"/>
		<node nodeID="27107" name="tc 2" description="release contact for track circuit" kilometre="4.972" x="49716.676" y="1100" xNet="1012042.8" yNet="624092.57" referenceNode="27101" releaseContact="true" arranged="true"/>
		<node nodeID="11054" name="200MM" description="200MM : 8.8" kilometre="8.800" x="51308" y="38" xNet="1009804.6" yNet="622031.11">
			<netLimitInfo lineID="so645"/>
		</node>
		<node nodeID="11057" name="200MM" description="200MM : 9.0" kilometre="9.000" x="49308" y="38" xNet="1009308.4" yNet="621984.61"/>
		<speedIndicator nodeID="11061" name="SPEED" description="Speed; 5m 57ch" kilometre="9.193" x="47378" y="38" xNet="1008246.6" yNet="622674.97" referenceNode="11060"/>
		<node nodeID="11055" name="SD : VS110" description="sighting distance for SIG : VS110" kilometre="8.838" x="50928" y="38" xNet="1009678" yNet="621984.61" referenceNode="11054" sightingDistance="true"/>
		<track trackID="U-1" stationID="SHPSHLA" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="11056" name="SIG : VS110" description="Signal VS110; 5m 44ch" kilometre="8.932" x="49988" y="38" xNet="1009535.9" yNet="621984.61" referenceNode="606"/>
		<node nodeID="11058" name="tc 2" description="release contact for track circuit; 5m 52.93ch" kilometre="9.111" x="48193" y="38" xNet="1009108" yNet="621997.13" referenceNode="11057" releaseContact="true" arranged="true"/>
		<node nodeID="11059" name="OL VS110" description="OL for SIG : VS110" kilometre="9.112" x="48188" y="38" xNet="1009102.3" yNet="622004.29"/>
		<node nodeID="11060" name="tc 1" description="release contact for track circuit; 5m 52.98ch" kilometre="9.113" x="48183" y="38" xNet="1009098.1" yNet="622006.08" referenceNode="11061" releaseContact="true" arranged="true"/>
		<node nodeID="9" name="OL VS107" description="OL for SIG : VS107" kilometre="9.384" x="44200" y="238" xNet="1005372.5" yNet="626121.37"/>
		<node nodeID="13067" name="tc 2" description="release contact for track circuit; 5m 62.03ch" kilometre="9.295" x="45095" y="238" xNet="1006186.7" yNet="625169.9" referenceNode="12" releaseContact="true" arranged="true"/>
		<node nodeID="13069" name="tc 1" description="release contact for track circuit; 5m 62.08ch" kilometre="9.295" x="45085" y="238" xNet="1006175.4" yNet="625177.06" referenceNode="53" releaseContact="true" arranged="true"/>
		<node nodeID="43" name="OL VS107" description="OL for SIG : VS107" kilometre="7.521" x="44286.801" y="427.48749" xNet="1006211.9" yNet="626176.42"/>
		<node nodeID="25235" name="OL VS108" description="OL for SIG : VS108" kilometre="4.636" x="46359.996" y="900" xNet="1009829.7" yNet="624710.99"/>
		<speedIndicator nodeID="321" name="SPEED" description="Speed;" kilometre="5.231" x="52112.379" y="500" xNet="1015289.3" yNet="619698.32" referenceNode="423"/>
		<node nodeID="44" name="tc" description="release contact for track circuit; " kilometre="9.387" x="44182.07" y="130.59192" xNet="1005265.9" yNet="626023.11" referenceNode="45" releaseContact="true" arranged="true"/>
		<node nodeID="45" name="tc" description="release contact for track circuit; " kilometre="9.386" x="44191.703" y="133.84671" xNet="1005277.2" yNet="626016.39" referenceNode="44" releaseContact="true" arranged="true"/>
		<node nodeID="324" name="tc" description="release contact for track circuit; " kilometre="4.566" x="45661.465" y="999.35944" xNet="1009088.1" yNet="625419.31" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="508" name="tc" description="release contact for track circuit; " kilometre="4.567" x="45671.43" y="1001.8141" xNet="1009102.3" yNet="625414.48" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="22" name="200MM" description="200MM : 8.8" kilometre="8.800" x="51290" y="239.685" xNet="1009962.4" yNet="622261.83">
			<netLimitInfo lineID="so645"/>
		</node>
		<speedIndicator nodeID="13066" name="SPEED" description="Speed; 5m 57ch" kilometre="9.193" x="47360" y="239.685" xNet="1008363.1" yNet="622943.24" referenceNode="12"/>
		<node nodeID="13065" name="SD : VS111" description="sighting distance for SIG : VS111" kilometre="9.086" x="48430" y="239.685" xNet="1009365.3" yNet="622279.71" referenceNode="13066" sightingDistance="true"/>
		<node nodeID="13119" name="OL VS111" description="OL for SIG : VS111" kilometre="8.853" x="50766.109" y="239.685" xNet="1009766.3" yNet="622279.71"/>
		<node nodeID="1033" kilometre="5.508" x="55080.355" y="700" xNet="1025173" yNet="615348">
			<netLimitInfo lineID="so110a"/>
		</node>
		<speedIndicator nodeID="1507" name="SPEED" kilometre="5.013" x="50130.188" y="900" xNet="1012763.1" yNet="622521.16" referenceNode="20"/>
		<node nodeID="46" kilometre="5.974" x="44737.3" y="333.9" xNet="1005858.6" yNet="625757.42"/>
		<stationBorder exitType="regular" stationID="ZBRIXJN" lineID="so110a" trackNumber="1" nodeID="11" name="[BRIXJN] - [s110a/1]" description="Gradient; 3m 7ch" kilometre="4.969" x="49690" y="900" xNet="1011821.7" yNet="623860.73" referenceNode="534"/>
		<stationBorder exitType="alternative" stationID="ZBRIXJN" lineID="so260" trackNumber="1" nodeID="701" name="[CNTRJN] - [so260/1]" kilometre="5.140" x="51400" y="900" xNet="1014568.2" yNet="622521.16" referenceNode="34"/>
		<stationBorder exitType="alternative" stationID="BRIXTON" lineID="so110a" trackNumber="2" nodeID="702" name="[HERNEHJ] - [s110a/2]" kilometre="5.083" x="50831.8" y="500" xNet="1013702.4" yNet="621432.87" referenceNode="36"/>
		<stationBorder exitType="regular" stationID="ZBRIXJN" lineID="so260" trackNumber="2" nodeID="704" name="[CNTRJN] - [so260/2]" kilometre="5.165" x="51650" y="1100" xNet="1014923.5" yNet="622878.85" referenceNode="17"/>
		<stationBorder exitType="regular" stationID="SHPSHLA" lineID="so110a" trackNumber="2" nodeID="51" name="[XY_7] - [s110a/2]" kilometre="4.500" x="44997.992" y="900" xNet="1008195.4" yNet="625838.79" referenceNode="47"/>
		<stationBorder exitType="alternative" stationID="SHPSHLA" lineID="so645" trackNumber="ALD" nodeID="705" name="[CLPHHS] - [so645/1]" kilometre="9.483" x="43215.6" y="238" xNet="1004477.5" yNet="627170.14" referenceNode="1"/>
		<stationBorder exitType="regular" stationID="SHPSHLA" lineID="so645" trackNumber="ALU" nodeID="52" name="[CLPHHS] - [so645/2]" kilometre="9.425" x="43811.6" y="38" xNet="1004850.2" yNet="626318.29" referenceNode="2"/>
		<stationBorder exitType="regular" stationID="SHPSHLA" lineID="so110a" trackNumber="ALB" nodeID="707" name="[BRIXJN] - [s110a/4]" kilometre="4.637" x="46370" y="1100" xNet="1009794.6" yNet="625109.09" referenceNode="3"/>
		<stationBorder exitType="regular" stationID="SHPSHLA" lineID="so645" trackNumber="ALD" nodeID="53" name="[BRIXJN] - [s110a/5]" kilometre="9.336" x="44675.5" y="238" xNet="1005803.2" yNet="625613.98" referenceNode="48"/>
		<stationBorder exitType="alternative" stationID="ZBRIXJN" lineID="so110a" trackNumber="ALB" nodeID="602" name="[SHPSHLA] - [s110a/4]" kilometre="4.834" x="48336" y="1100" xNet="1011805" yNet="624422.49" referenceNode="27099"/>
		<stationBorder exitType="alternative" stationID="SHPSHLA" lineID="so645" trackNumber="ALU" nodeID="606" name="[DENMRKH] - [so645/1]" kilometre="8.904" x="50270" y="38" xNet="1009578.5" yNet="621984.61" referenceNode="11056"/>
		<stationBorder exitType="alternative" stationID="SHPSHLA" lineID="so110a" trackNumber="1" nodeID="712" name="[BRIXTON] - [s110a/1]" kilometre="4.739" x="47393" y="900" xNet="1010532.4" yNet="624449.14" referenceNode="25035"/>
		<node nodeID="27089" name="200MM" description="200MM : 4.2" kilometre="4.200" x="42000" y="1100" xNet="1004607.4" yNet="628750.44">
			<netLimitInfo lineID="so110a"/>
		</node>
		<node nodeID="27091" name="tc 2" description="release contact for track circuit; 2m 58.95ch" kilometre="4.405" x="44045" y="1100" xNet="1007147.7" yNet="626978.06" referenceNode="27090" releaseContact="true" arranged="true"/>
		<node nodeID="27092" name="OL VS105" description="OL for SIG : VS105" kilometre="4.405" x="44050" y="1100" xNet="1007154.8" yNet="626972.69"/>
		<node nodeID="27093" name="tc 1" description="release contact for track circuit; 2m 59ch" kilometre="4.405" x="44055" y="1100" xNet="1007163.3" yNet="626970.9" referenceNode="42" releaseContact="true" arranged="true"/>
		<node nodeID="25202" name="200MM" description="200MM : 4.4" kilometre="4.400" x="43997.465" y="900" xNet="1006951.5" yNet="626706.21">
			<netLimitInfo lineID="so110a"/>
		</node>
		<track trackID="D-4" stationID="SHPSHLA" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="27090" name="SIG : VS105" description="Signal VS105; 2m 50.02ch" kilometre="4.225" x="42250" y="1100" xNet="1004915.9" yNet="628534.04" referenceNode="27104"/>
		<stationBorder exitType="regular" stationID="SHPSHLA" lineID="so110a" trackNumber="1" nodeID="27104" kilometre="4.217" x="42168.143" y="1100" xNet="1004814.8" yNet="628604.9" referenceNode="27090"/>
		<node nodeID="8" name="[XY_7] - [s110a/1]" description="Gradient; 2m 66ch" kilometre="4.546" x="45460" y="1100" xNet="1008907.6" yNet="625749.37"/>
		<node nodeID="50" name="[BRIXJN] - [s110a/1]" description="Gradient; 2m 66ch" kilometre="4.546" x="45457.098" y="900" xNet="1008766.8" yNet="625439.96"/>
		<node nodeID="6" name="[BRIXJN] - [s110a/2]" description="200MM : 9.4" kilometre="9.400" x="44058" y="38" xNet="1005075.1" yNet="626056.99"/>
		<node nodeID="10" name="[BRIXJN] - [s110a/3]" kilometre="7.423" x="44635.6" y="292.8" xNet="1005766.5" yNet="625776.2"/>
		<node nodeID="25047" name="[SHPSHLA] - [s110a/1]" description="200MM : 4.6" kilometre="4.600" x="45999.996" y="900" xNet="1009442.1" yNet="624971.38"/>
		<node nodeID="54" name="[SHPSHLA] - [s110a/3]" kilometre="4.526" x="44839" y="375" xNet="1005950.8" yNet="625738.64"/>
		<node nodeID="610" name="[SHPSHLA] - [s110a/2]" kilometre="8.952" x="49784" y="38" xNet="1009467.7" yNet="621984.61"/>
		<node nodeID="700" name="[BRIXJN] - [s110a/3]" kilometre="5.013" x="50126.4" y="1100" xNet="1012912.9" yNet="622893.88"/>
		<node nodeID="603" name="[BRIXTON] - [s110a/3]" kilometre="4.884" x="48843" y="1100" xNet="1011919.7" yNet="624297.48"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so110a" trackNumber="2" nodeID="521" kilometre="5.021" x="50273.041" y="500" xNet="1013002.5" yNet="622209.62" referenceNode="368"/>
		<stationBorder exitType="regular" stationID="ZBRIXJN" lineID="so110a" trackNumber="2" nodeID="1325" kilometre="5.015" x="50180.044" y="681.65955" xNet="1012853.3" yNet="622395.23" referenceNode="1029"/>
		<stationBorder exitType="regular" stationID="ZBRIXJN" lineID="so110a" trackNumber="1" nodeID="522" kilometre="5.071" x="50756.949" y="833.73699" xNet="1013429.2" yNet="622381.42" referenceNode="23"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so110a" trackNumber="1" nodeID="526" kilometre="5.073" x="50776.782" y="788.14477" xNet="1013497.2" yNet="622292.16" referenceNode="25"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1024" name="SIG : VS121" description="Signal VS121; 3m 23.56ch" kilometre="5.492" x="54917" y="700" xNet="1020600" yNet="616300" referenceNode="1018"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so110a" trackNumber="1" nodeID="527" kilometre="5.333" x="53330" y="700" xNet="1016696" yNet="618879" referenceNode="30"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13064" name="SIG : VS111" description="Signal VS111; 5m 47ch" kilometre="8.992" x="49370" y="239.685" xNet="1009562.9" yNet="622279.71" referenceNode="13065"/>
		<track trackID="T-2" stationID="ZBRIXJN" type="timingPoint" nodeID="534" kilometre="4.993" x="49934.592" y="900" xNet="1012349" yNet="623098.77" referenceNode="11"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so260" trackNumber="2" nodeID="706" kilometre="5.185" x="51850" y="1100" xNet="1015207.8" yNet="622878.85" referenceNode="723"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so260" trackNumber="2" nodeID="711" kilometre="5.169" x="51690" y="1100" xNet="1014980.4" yNet="622878.85" referenceNode="723"/>
		<track trackID="T-4" stationID="BRIXTON" type="timingPoint" nodeID="723" kilometre="5.177" x="51768.932" y="1100" xNet="1015092.6" yNet="622878.85" referenceNode="711"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so260" trackNumber="1" nodeID="703" kilometre="5.186" x="51859.999" y="900" xNet="1015222.1" yNet="622521.16" referenceNode="734"/>
		<stationBorder exitType="regular" stationID="BRIXTON" lineID="so260" trackNumber="1" nodeID="724" kilometre="5.168" x="51680.001" y="900" xNet="1014966.2" yNet="622521.16" referenceNode="734"/>
		<track trackID="T-3" stationID="BRIXTON" type="stopBoard" nodeID="734" kilometre="5.177" x="51770" y="900" xNet="1015094.1" yNet="622521.16" referenceNode="703"/>
		<node nodeID="420" kilometre="4.708" x="47080" y="1100" xNet="1010107.4" yNet="624844.95" referenceNode="7" aspectTrigger="true"/>
	</nodes>
	<links>
		<link source="1" target="705" length="8" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="2" target="52" length="10" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="3" target="707" length="30" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4" target="6" length="26" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="5" target="324" length="20" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="6" target="2" length="15" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="7" target="420" length="1" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="3" length="61" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="40" length="16" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="48" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="534" length="24" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="13067" length="95" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="14" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="14" target="15" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="15" target="34" length="42" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="16" target="17" length="5" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="17" target="704" length="114" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="18" target="19" length="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="19" target="23" length="24" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="20" target="21" length="5" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="21" target="23" length="27" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="22" target="13119" length="53" gradient="-7.299" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="23" target="13" length="8" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="23" target="522" length="2" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="25" target="1428" length="6" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="26" target="521" length="3" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27" target="29" length="21" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="28" target="321" length="1" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="29" target="28" length="9" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="30" target="527" length="42" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="31" target="32" length="30" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="32" target="30" length="61" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="33" target="47" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="34" target="701" length="21" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="36" target="702" length="50" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="37" target="16" length="33" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="37" target="18" length="27" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="38" target="11085" length="65" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="39" target="9" length="10" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="40" target="49" length="15" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="41" target="1" length="40" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="42" target="8" length="46" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="43" target="33" length="49" gradient="2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="44" target="2" length="28" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="45" target="44" length="1" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="46" target="10" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="47" target="5" length="20" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="47" target="50" length="20" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="48" target="39" length="20" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="48" target="45" length="32" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="49" target="41" length="20" gradient="-3.717" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="49" target="43" length="31" gradient="2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="50" target="25047" length="54" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="51" target="47" length="27" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="52" target="38" length="10" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="53" target="48" length="17" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="54" target="46" gradient="-3.717" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="54" target="25205" length="101" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="266" target="289" length="11" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="321" target="423" length="169" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="324" target="508" length="1" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="368" target="369" length="1" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="369" target="36" length="9" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="420" target="27097" length="60" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="508" target="3" length="40" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="521" target="368" length="2" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="522" target="526" length="2" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="526" target="25" length="1" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="527" target="1018" length="67" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="534" target="1029" length="19" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="602" target="27099" length="14" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="603" target="27100" length="85" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="606" target="11056" length="28" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="610" target="11057" length="48" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="700" target="37" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="701" target="724" length="28" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="702" target="27" length="117" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="703" target="266" length="3" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="704" target="711" length="4" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="705" target="13099" length="17" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="706" target="236" length="15" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="707" target="7" length="70" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="711" target="723" length="8" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="712" target="25036" length="29" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="723" target="706" length="8" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="724" target="734" length="9" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="734" target="703" length="9" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="1012" target="31" length="86" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1018" target="1024" length="90" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1024" target="1033" length="16" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1029" target="1325" length="3" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1029" target="1507" length="1" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1325" target="26" length="3" gradient="6.329" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1428" target="1429" length="1" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1429" target="1012" length="33" gradient="6.329" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1507" target="20" length="24" gradient="0.885" vmax="32" vmaxr="32">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="11054" target="11055" length="38" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11055" target="606" length="66" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11056" target="610" length="20" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11057" target="11058" length="111" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11058" target="11059" length="1" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11059" target="11060" length="1" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11060" target="11061" length="80" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11061" target="11086" length="7" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11086" target="4" length="174" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13064" target="13065" length="94" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13065" target="13066" length="107" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13066" target="12" length="7" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13067" target="13069" length="2" gradient="-7.299" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13069" target="53" length="41" gradient="-7.299" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13119" target="13064" length="140" gradient="-7.299" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25035" target="712" length="12" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25036" target="25037" length="32" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25037" target="25208" length="68" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25047" target="25205" length="27" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25202" target="51" length="103" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25205" target="25235" length="9" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25208" target="25230" length="52" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25209" target="25229" length="9" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25229" target="11" length="28" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25230" target="25209" length="12" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25235" target="25035" length="91" gradient="9.009" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27089" target="27104" length="17" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27090" target="27091" length="180" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27091" target="27092" length="1" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27092" target="27093" length="1" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27093" target="42" length="95" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27097" target="27098" length="32" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27098" target="602" length="34" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27099" target="603" length="36" gradient="-11.765" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27100" target="27106" length="1" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27101" target="27103" length="23" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27103" target="700" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27104" target="27090" length="8" gradient="-2.77" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27105" target="27107" length="1" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27106" target="27105" length="1" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27107" target="27101" length="17" gradient="0.885" vmax="72" vmaxr="72">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0594caba-3920-499c-a00e-abe156fbcacd}" lines="shp so645">
			<part nodes="13064 13119 22"/>
		</blocksection>
		<blocksection uuid="{19a3ed58-4a79-44cd-a21a-116fb223cfc6}" lines="can shp so260">
			<part nodes="289 266 703 734 724 701 34"/>
		</blocksection>
		<blocksection uuid="{19fda0f3-5414-401c-83a1-f5d709ec4fab}" lines="shp">
			<part nodes="27090 27091 27092 27093 42 8 3 707 7 420 27097 27098 602 27099"/>
		</blocksection>
		<blocksection uuid="{25414526-58ca-4bd7-b5ba-569f505612e7}" lines="shp so110a wrd">
			<part nodes="27089 27104 27090"/>
		</blocksection>
		<blocksection uuid="{2faae9ee-ac20-4e21-b2ba-fdc8a7cad878}" lines="shp" speedIndicators="27101">
			<part nodes="27099 603 27100 27106 27105 27107 27101 27103 700 37 18 19 23 522 526 25 1428 1429 1012 31 32 30 527 1018 1024"/>
		</blocksection>
		<blocksection uuid="{3f83f8f9-8189-4f38-9fee-977a36dc912f}" lines="shp" speedIndicators="13066">
			<part nodes="1 41 49 40 9 39 48 53 13069 13067 12 13066 13065 13064"/>
		</blocksection>
		<blocksection uuid="{40e4e7a3-7667-4cf7-86e1-d15446228507}" lines="shp so110a wrd">
			<part nodes="27089 27104 27090"/>
		</blocksection>
		<blocksection uuid="{4c425caf-4a89-4642-bae1-15bce98f0087}" lines="shp so645">
			<part nodes="13099 705 1"/>
		</blocksection>
		<blocksection uuid="{52865b75-fd77-415f-b6e5-6b29588f7153}" lines="shp so645" speedIndicators="11061">
			<part nodes="11056 610 11057 11058 11059 11060 11061 11086 4 6 2 52 38 11085"/>
		</blocksection>
		<blocksection uuid="{56c3a2a1-d9bc-4321-845a-384d16bfdeff}" lines="her shp so110a">
			<part nodes="1024 1033"/>
		</blocksection>
		<blocksection uuid="{689284d6-0810-4814-a988-8cb29622ce66}" lines="shp so110a">
			<part nodes="25035 25235 25205 25047 50 47 51 25202"/>
		</blocksection>
		<blocksection uuid="{6ba37646-9b88-4336-8a57-b5a5cea137ec}" lines="shp so110a" speedIndicators="321">
			<part nodes="423 321 28 29 27 702 36"/>
		</blocksection>
		<blocksection uuid="{7eefe567-f10e-4589-b8e7-b8ed75ee8fa4}" lines="can shp so260" speedIndicators="27101 27103">
			<part nodes="27099 603 27100 27106 27105 27107 27101 27103 700 37 16 17 704 711 723 706 236"/>
		</blocksection>
		<blocksection uuid="{bddc477c-f900-4c90-a747-a49bccd8acab}" lines="shp">
			<part nodes="1 41 49 43 33 47 5 324 508 3 707 7 420 27097 27098 602 27099"/>
		</blocksection>
		<blocksection uuid="{c6bcaac5-752e-41da-a060-d5a5f87482e0}" lines="shp" speedIndicators="1507">
			<part nodes="34 15 14 13 23 21 20 1507 1029 534 11 25229 25209 25230 25208 25037 25036 712 25035"/>
		</blocksection>
		<blocksection uuid="{ce532754-f432-41e3-8881-c418d45c4f7c}" lines="can shp so260">
			<part nodes="289 266 703 734 724 701 34"/>
		</blocksection>
		<blocksection uuid="{dc5da996-a03e-4b9d-873b-d1a29f988067}" lines="shp so645">
			<part nodes="11054 11055 606 11056"/>
		</blocksection>
		<blocksection uuid="{e38f34d5-d472-4807-8987-cc32955d31f4}" lines="shp so645">
			<part nodes="25035 25235 25205 54 46 10 48 45 44 2 52 38 11085"/>
		</blocksection>
		<blocksection uuid="{e6561a2b-b20d-46ec-bee1-0b186ce1f4c0}" lines="shp">
			<part nodes="36 369 368 521 26 1325 1029 534 11 25229 25209 25230 25208 25037 25036 712 25035"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{08b32f85-778a-4d48-b15e-47c9415d8a96}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="13064 13119"/>
		</slipdistance>
		<slipdistance uuid="{256f10c0-bb21-4a18-a20e-cfa71418dc20}" publicName="long" vmax="999" lines="shp" serialNumber="0">
			<part nodes="34 15 14 13 23 21 20 1507 1029 534 11 25229 25209"/>
		</slipdistance>
		<slipdistance uuid="{29efcdbb-509e-4c53-93e0-de2515c8c133}" vmax="999" lines="shp" serialNumber="1">
			<part nodes="1 41 49 43"/>
		</slipdistance>
		<slipdistance uuid="{36c342ca-2941-4bdd-82e4-4ae426e7ee25}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="27099 603 27100 27106 27105"/>
		</slipdistance>
		<slipdistance uuid="{4bfe5abf-4970-4820-9434-7acb071222a8}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="36 369 368 521 26 1325 1029 534 11 25229 25209"/>
		</slipdistance>
		<slipdistance uuid="{62a070ea-4028-4918-bac5-82b8e2cdec65}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="25035 25235"/>
		</slipdistance>
		<slipdistance uuid="{89a5319e-61e6-4a0e-8e31-34f7e589a77c}" publicName="short" vmax="16" lines="shp" serialNumber="1">
			<part nodes="34 15 14"/>
		</slipdistance>
		<slipdistance uuid="{abdf291e-5b03-47eb-aa17-0375daa7d724}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="1 41 49 40 9"/>
		</slipdistance>
		<slipdistance uuid="{b8454f7c-2ba4-4105-9496-864a7641f1fa}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="1024 1033"/>
		</slipdistance>
		<slipdistance uuid="{e7171624-1694-42d4-baf2-5cdf0d621e5c}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="27090 27091 27092"/>
		</slipdistance>
		<slipdistance uuid="{ebca6f0c-a4cd-4b0c-9dc3-0bf4f412fe1e}" vmax="999" lines="shp" serialNumber="0">
			<part nodes="11056 610 11057 11058 11059"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{2dd2960c-9e4f-481e-9ba1-da2a07885043}" publicName="VS109 - VS115" lines="shp">
			<part nodes="27099 603 27100 27106 27105 27107 27101 27103 700 37 16 17 704"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="BRIXTON" name="[BRIXJN]-[s110a/1]-[2]-[HERNEHJ]-[s110a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="526 25 1428 1429 1012 31 32 30 527"/>
		<stationRoute stationID="BRIXTON" name="[BRIXJN]-[so260/2]-[4]-[CNTRJN]-[so260/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="711 723 706"/>
		<stationRoute stationID="BRIXTON" name="[CNTRJN]-[so260/1]-[3]-[BRIXJN]-[so260/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="703 734 724"/>
		<stationRoute stationID="BRIXTON" name="[HERNEHJ]-[s110a/2]-[1]-[BRIXJN]-[s110a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="702 36 369 368 521"/>
		<stationRoute stationID="SHPSHLA" name="[BRIXJN]-[s110a/1]-[3]-[CLPHHS]-[so645/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="712 25035 25235 25205 54 46 10 48 45 44 2 52"/>
		<stationRoute stationID="SHPSHLA" name="[BRIXJN]-[s110a/1]-[3]-[VOLTRDJ]-[s110a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="712 25035 25235 25205 25047 50 47 51"/>
		<stationRoute stationID="SHPSHLA" name="[CLPHHS]-[so645/1]-[2]-[BRIXJN]-[s110a/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="705 1 41 49 43 33 47 5 324 508 3 707"/>
		<stationRoute stationID="SHPSHLA" name="[CLPHHS]-[so645/1]-[2]-[DENMRKH]-[so645/5] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="705 1 41 49 40 9 39 48 53"/>
		<stationRoute stationID="SHPSHLA" name="[DENMRKH]-[so645/1]-[1]-[CLPHHS]-[so645/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="606 11056 610 11057 11058 11059 11060 11061 11086 4 6 2 52"/>
		<stationRoute stationID="SHPSHLA" name="[VOLTRDJ]-[s110a/1]-[4]-[BRIXJN]-[s110a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="27104 27090 27091 27092 27093 42 8 3 707"/>
		<stationRoute stationID="ZBRIXJN" name="[BRIXTON]-[s110a/2]-[2]-[SHPSHLA]-[s110a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1325 1029 534 11"/>
		<stationRoute stationID="ZBRIXJN" name="[BRIXTON]-[so260/1]-[2-3]-[SHPSHLA]-[s110a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="701 34 15 14 13 23 21 20 1507 1029 534 11"/>
		<stationRoute stationID="ZBRIXJN" name="[SHPSHLA]-[s110a/4]-[1]-[BRIXTON]-[s110a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="602 27099 603 27100 27106 27105 27107 27101 27103 700 37 18 19 23 522"/>
		<stationRoute stationID="ZBRIXJN" name="[SHPSHLA]-[s110a/4]-[1]-[BRIXTON]-[so260/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="602 27099 603 27100 27106 27105 27107 27101 27103 700 37 16 17 704"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>