<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sw130a" name="Romsey - Eastleigh East Jn" trafficRouting="on_the_left" type="local" dependentLines="elghj romj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="CSFD" name="Chandlers Ford" xNet="-441743.2" yNet="-295909.67" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="13617.3" y="13617.3" angle="0" system="source"/>
				<pos view="wgs84" x="13617.3" y="13617.3" angle="0" system="source"/>
				<pos view="line" x="10919.2" y="10919.2" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="52" endOfMainTrack="59" endOfBranchTrack="37" nodeID="13" name="TO" description="TO : 427; 15 mph; 74m 10ch" kilometre="119.293" x="-1193030" y="300" xNet="-427650.6" yNet="-307979.52"/>
		<track trackID="T-1" stationID="CSFD" type="timingPoint" nodeID="21" name="T-1" description="CSFD T-1, timingPoint" kilometre="121.204" x="-1212040" y="300" xNet="-445859.6" yNet="-292173.32" referenceNode="20"/>
		<track trackID="U-1" stationID="CSFD" type="stopBoard" nodeID="20" name="U-1" description="CSFD U-1, stopBoard" kilometre="121.143" x="-1211430" y="300" xNet="-445318.1" yNet="-292678.61" referenceNode="21"/>
		<track trackID="D-1" stationID="CSFD" type="stopBoard" nodeID="22" name="D-1" description="CSFD D-1, stopBoard" kilometre="121.314" x="-1213140" y="300" xNet="-446834.2" yNet="-291258.51" referenceNode="21">
			<platform startPos="-1700" endPos="0" width="250" left="true" open="true"/>
		</track>
		<node nodeID="11" name="S" description="Speed; 73m 73ch" kilometre="118.951" x="-1189610" y="300" xNet="-424292" yNet="-310428.38"/>
		<node nodeID="17" name="GRAD" description="Gradient; 74m 41ch" kilometre="119.916" x="-1199160" y="300" xNet="-434015.6" yNet="-304084.85"/>
		<node nodeID="19" name="GRAD" description="Gradient; 75m 19ch" kilometre="121.083" x="-1210830" y="300" xNet="-444785.3" yNet="-293177.48"/>
		<node nodeID="23" name="GRAD" description="Gradient; 77m 39ch" kilometre="124.704" x="-1247040" y="300" xNet="-475945.5" yNet="-267572.74"/>
		<node nodeID="24" name="GRAD" description="Gradient; 78m 44ch" kilometre="126.414" x="-1264140" y="300" xNet="-531745.5" yNet="-267472.74"/>
		<node nodeID="26" name="GRAD" description="Gradient; 79m 44ch" kilometre="128.023" x="-1280230" y="300" xNet="-555519.7" yNet="-270727.25"/>
		<node nodeID="9" name="SD : E32" description="sighting distance for SIG : E32" kilometre="118.773" x="-1187730" y="300" xNet="-422443.1" yNet="-311773.42" referenceNode="10" sightingDistance="true"/>
		<node nodeID="14" name="OL" description="OL for SIG : E30" kilometre="119.314" x="-1193140" y="300" xNet="-428069.6" yNet="-307692.39"/>
		<node nodeID="16" name="SD : E30" description="sighting distance for SIG : E30" kilometre="119.860" x="-1198600" y="300" xNet="-433424.5" yNet="-304425.93" referenceNode="17" sightingDistance="true"/>
		<node nodeID="18" name="Rep : E30R" description="repeater signal; SIG : E30R" kilometre="120.741" x="-1207410" y="300" xNet="-441749.3" yNet="-296016.29" referenceNode="19" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="25" name="Rep : E881R" description="repeater signal; SIG : E881R" kilometre="127.239" x="-1272390" y="300" xNet="-546061.2" yNet="-269577.94" referenceNode="24" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="40" name="SD : E97" description="sighting distance for SIG : E97" kilometre="118.625" x="-1186250" y="-200" xNet="-421661.5" yNet="-313428.75" referenceNode="42.elghj" sightingDistance="true"/>
		<node nodeID="41" name="OL" description="OL for SIG : E97" kilometre="119.171" x="-1191710" y="-200" xNet="-427024.8" yNet="-309521.47"/>
		<node nodeID="29" name="SD : E881" kilometre="127.989" x="-1279890" y="300" xNet="-555112.4" yNet="-270675.43" referenceNode="25" sightingDistance="true"/>
		<speedIndicator nodeID="8" name="S" description="Speed; 73m 49.5ch" kilometre="118.478" x="-1184780" y="300" xNet="-420243.5" yNet="-313776.07" referenceNode="9"/>
		<speedIndicator nodeID="10" name="S" description="Speed; 73m 73ch" kilometre="118.951" x="-1189510" y="300" xNet="-424192.7" yNet="-310498.64" referenceNode="11"/>
		<speedIndicator nodeID="12" name="S" description="Speed; 74m 10ch" kilometre="119.293" x="-1192930" y="300" xNet="-427554.6" yNet="-308051.96" referenceNode="59"/>
		<speedIndicator nodeID="43" name="S" description="Speed; 73m 73ch" kilometre="118.951" x="-1189510" y="-200" xNet="-424865.6" yNet="-311096.59" referenceNode="40"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="15" name="SIG : E30" description="Signal E30; 74m 20ch" kilometre="119.494" x="-1194940" y="300" xNet="-429575.4" yNet="-306655.19" referenceNode="16"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="28" name="SIG : E881" description="SIG : E881; 79m60.5ch" kilometre="128.355" x="-1283550" y="300" xNet="-559552.8" yNet="-271321.99" referenceNode="26"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="39" name="SIG : E97" description="Signal E97; 73m 75ch" kilometre="118.991" x="-1189910" y="-200" xNet="-425256.3" yNet="-310808.96" referenceNode="43"/>
		<speedIndicator nodeID="52" name="S" kilometre="119.296" x="-1193047.4" y="300" xNet="-427716.9" yNet="-307934.12" referenceNode="13"/>
		<node nodeID="55" kilometre="119.363" x="-1193633.5" y="300" xNet="-428482.4" yNet="-307408.07" referenceNode="14" releaseContact="true" arranged="true"/>
		<node nodeID="56" kilometre="119.193" x="-1191962" y="300" xNet="-426603.4" yNet="-308744.86" referenceNode="12" releaseContact="true" arranged="true"/>
		<stationBorder exitType="alternative" stationID="CSFD" lineID="sw130a" trackNumber="1" nodeID="37" name="[ELGHEJN] - [sw130/1]" kilometre="119.243" x="-1192430" y="-200" xNet="-427734.5" yNet="-309003.39" referenceNode="13"/>
		<stationBorder exitType="regular" stationID="CSFD" lineID="sw130a" trackNumber="1" nodeID="51" name="[ROMSEYJ] - [sw130/1]" kilometre="122.331" x="-1223310" y="300" xNet="-455864.6" yNet="-282815.95" referenceNode="22"/>
		<stationBorder exitType="regular" stationID="CSFD" lineID="sw130a" trackNumber="2" nodeID="59" name="[ELGHEJN] - [sw130/2]" kilometre="119.293" x="-1193000" y="300" xNet="-427621.8" yNet="-308001.25" referenceNode="13"/>
	</nodes>
	<links>
		<link source="8" target="9" length="295" gradient="3.534" vmax="48" vmaxr="48"/>
		<link source="9" target="10" length="178" gradient="3.534" vmax="48" vmaxr="48"/>
		<link source="10" target="11" gradient="3.534" vmax="48" vmaxr="64"/>
		<link source="11" target="56" length="242" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="12" target="59" gradient="3.534" vmax="56" vmaxr="97"/>
		<link source="13" target="52" length="3" gradient="3.534" vmax="56" vmaxr="97" bidirectional="true"/>
		<link source="14" target="55" length="49" gradient="3.534" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="15" target="16" length="366" gradient="3.534" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="16" target="17" length="56" gradient="3.534" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="17" target="18" length="825" gradient="-1.667" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="18" target="19" length="342" gradient="-1.667" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="19" target="20" length="60" gradient="5.291" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="20" target="21" length="61" gradient="5.291" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="21" target="22" length="110" gradient="5.291" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="22" target="51" length="1017" gradient="5.291" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="23" target="24" length="1710" gradient="-6.211" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="24" target="25" length="825" gradient="-2.381" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="25" target="29" length="750" gradient="-2.381" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="26" target="28" length="332" gradient="0.758" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="27.elghj" target="8" length="15" gradient="3.534" vmax="32" vmaxr="16"/>
		<link source="28" target="53.romj" length="83" gradient="0.758" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="29" target="26" length="34" gradient="-2.381" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="37" target="13" length="50" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="39" target="41" length="180" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="40" target="43" length="326" gradient="3.534" vmax="48" vmaxr="48"/>
		<link source="41" target="37" length="72" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="42.elghj" target="40" length="147" gradient="3.534" vmax="48" vmaxr="48"/>
		<link source="43" target="39" length="40" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="51" target="23" length="2373" gradient="5.291" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="52" target="14" length="18" gradient="3.534" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="55" target="15" length="131" gradient="3.534" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="56" target="12" length="100" gradient="3.534" vmax="56" vmaxr="64"/>
		<link source="59" target="13" gradient="3.534" vmax="56" vmaxr="97"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{22039e08-f89a-42a1-8500-9874ba155fc4}" lines="elghj sw130a" speedIndicators="43">
			<part nodes="42.elghj 40 43 39"/>
		</blocksection>
		<blocksection uuid="{3a4af22b-25c5-430f-b78e-81d2034f6bb5}" lines="elghj sw130a" speedIndicators="43">
			<part nodes="42.elghj 40 43 39"/>
		</blocksection>
		<blocksection uuid="{99f7e130-cb9a-4390-8eb0-3b9a5b30b7c5}" lines="romj sw130a">
			<part nodes="53.romj 28 26 29 25 24 23 51 22 21 20 19 18 17 16 15"/>
		</blocksection>
		<blocksection uuid="{9ddb46a7-89a1-4959-9717-17fc6ed52f19}" lines="sw130a" speedIndicators="52">
			<part nodes="39 41 37 13 52 14 55 15 16 17 18 19 20 21 22 51 23 24 25 29 26 28"/>
		</blocksection>
		<blocksection uuid="{c4ab2871-c6a8-4c0e-b399-44f3873ecdbf}" lines="elghj sw130a" speedIndicators="8 10 12">
			<part nodes="15 55 14 52 13 59 12 56 11 10 9 8 27.elghj"/>
		</blocksection>
		<blocksection uuid="{c847e824-5006-4ac0-a8e3-7a115ea495a5}" lines="romj sw130a">
			<part nodes="28 53.romj"/>
		</blocksection>
		<blocksection uuid="{e572eada-f342-47a9-bd9c-7ee46006c801}" lines="elghj sw130a" speedIndicators="43">
			<part nodes="42.elghj 40 43 39"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{a98188f9-6f7f-41e9-a60a-7d29dea203da}" vmax="999" lines="sw130a" serialNumber="0">
			<part nodes="39 41"/>
		</slipdistance>
		<slipdistance uuid="{d85342ce-28ab-4d89-8bf2-7c470ab66f7f}" vmax="999" lines="romj sw130a" serialNumber="0">
			<part nodes="28 53.romj"/>
		</slipdistance>
		<slipdistance uuid="{e9c5c469-9a13-455e-9fff-f3f870896e61}" vmax="999" lines="sw130a" serialNumber="0">
			<part nodes="15 55 14"/>
		</slipdistance>
		<slipdistance uuid="{faa75c90-5827-4af6-a5a9-15515d85e001}" vmax="999" lines="romj sw130a" serialNumber="1">
			<part nodes="28 53.romj"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="CSFD" name="[ELGHEJN]-[sw130/1]-[1]-[ROMSEYJ]-[sw130/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="37 13 52 14 55 15 16 17 18 19 20 21 22 51"/>
		<stationRoute stationID="CSFD" name="[ROMSEYJ]-[sw130/1]-[1]-[ELGHEJN]-[sw130/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="51 22 21 20 19 18 17 16 15 55 14 52 13 59"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>