<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sw175" name="Castle Cary - Dorchester Jn" trafficRouting="on_the_left" type="local" dependentLines="castl drch yovi">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="CHETNOL" name="Chetnole" xNet="-1838540" yNet="-501359" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1031.83" y="1031.83" angle="0" system="source"/>
				<pos view="wgs84" x="1031.83" y="1031.83" angle="0" system="source"/>
				<pos view="line" x="1032.38" y="1032.38" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MDNNWTN" name="Maiden Newton" xNet="-1835745.8" yNet="-662921.57" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2255.34" y="2255.34" angle="0" system="source"/>
				<pos view="wgs84" x="2255.34" y="2255.34" angle="0" system="source"/>
				<pos view="line" x="2260.1" y="2260.1" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="THFORD" name="Thornford" xNet="-1843127.45" yNet="-423335.08" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="960.171" y="960.171" angle="0" system="source"/>
				<pos view="wgs84" x="960.171" y="960.171" angle="0" system="source"/>
				<pos view="line" x="960.251" y="960.251" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="YTMNSTR" name="Yetminster" xNet="-1839400" yNet="-452314" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="452.11" y="452.11" angle="0" system="source"/>
				<pos view="wgs84" x="452.11" y="452.11" angle="0" system="source"/>
				<pos view="line" x="452.195" y="452.195" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3" name="KM" kilometre="210.000" x="30039" y="276" xNet="-1786466.9" yNet="-96762.68"/>
		<node nodeID="4" name="KM" kilometre="211.000" x="40039" y="276" xNet="-1786467.6" yNet="-106763.68"/>
		<node nodeID="5" name="KM" kilometre="212.000" x="50039" y="276" xNet="-1786467" yNet="-116762.78"/>
		<node nodeID="6" name="KM" kilometre="213.000" x="60039" y="276" xNet="-1786467.6" yNet="-126763.78"/>
		<node nodeID="7" name="KM" kilometre="214.000" x="70039" y="276" xNet="-1786467.2" yNet="-136762.88"/>
		<node nodeID="8" name="KM" kilometre="215.000" x="80039" y="276" xNet="-1786467.7" yNet="-146763.88"/>
		<node nodeID="9" name="KM" kilometre="216.000" x="90039" y="276" xNet="-1786467.2" yNet="-156762.98"/>
		<node nodeID="10" name="KM" kilometre="217.000" x="100039" y="276" xNet="-1786467.9" yNet="-166763.88"/>
		<node nodeID="11" name="KM" kilometre="218.000" x="110039" y="276" xNet="-1786467.3" yNet="-176763.18"/>
		<node nodeID="12" name="KM" kilometre="219.000" x="120039" y="276" xNet="-1851667.4" yNet="-301725.37"/>
		<node nodeID="13" name="KM" kilometre="220.000" x="130039" y="276" xNet="-1853560.7" yNet="-306530.87"/>
		<node nodeID="14" name="KM" kilometre="221.000" x="140039" y="276" xNet="-1857306.3" yNet="-315802.99"/>
		<node nodeID="15" name="KM" kilometre="222.000" x="150039" y="276" xNet="-1861052.9" yNet="-325074.6"/>
		<node nodeID="16" name="KM" kilometre="223.000" x="160039" y="276" xNet="-1864798.6" yNet="-334346.81"/>
		<node nodeID="17" name="KM" kilometre="224.000" x="170039" y="276" xNet="-1865771.7" yNet="-342468.77"/>
		<node nodeID="18" name="KM" kilometre="225.000" x="180039" y="276" xNet="-1870000" yNet="-350800"/>
		<node nodeID="19" name="KM" kilometre="226.000" x="190039" y="276" xNet="-1877900" yNet="-361020.6"/>
		<node nodeID="21" name="KM" kilometre="228.000" x="210039" y="276" xNet="-1876898" yNet="-386279"/>
		<node nodeID="22" name="KM" kilometre="229.000" x="220039" y="276" xNet="-1865040.1" yNet="-399821.4"/>
		<node nodeID="23" name="KM" kilometre="230.000" x="230039" y="276" xNet="-1857160.5" yNet="-405978.42"/>
		<node nodeID="24" name="KM" kilometre="231.000" x="240039" y="276" xNet="-1851373.5" yNet="-410636.42"/>
		<node nodeID="25" name="KM" kilometre="232.000" x="250039" y="276" xNet="-1845927.5" yNet="-419023.31"/>
		<node nodeID="26" name="KM" kilometre="233.000" x="260039" y="276" xNet="-1840481.2" yNet="-427409"/>
		<node nodeID="27" name="KM" kilometre="234.000" x="270039" y="276" xNet="-1839400.8" yNet="-449560.57"/>
		<node nodeID="28" name="KM" kilometre="235.000" x="280039" y="276" xNet="-1839400.3" yNet="-459559.77"/>
		<node nodeID="29" name="KM" kilometre="236.000" x="290039" y="276" xNet="-1839098.3" yNet="-475200"/>
		<node nodeID="30" name="KM" kilometre="237.000" x="300039" y="276" xNet="-1839108" yNet="-491357.12"/>
		<node nodeID="31" name="KM" kilometre="238.000" x="310039" y="276" xNet="-1838502.6" yNet="-504069.01"/>
		<node nodeID="32" name="KM" kilometre="239.000" x="320039" y="276" xNet="-1837900" yNet="-506700"/>
		<node nodeID="33" name="KM" kilometre="240.000" x="330039" y="276" xNet="-1837388.5" yNet="-508500"/>
		<node nodeID="34" name="KM" kilometre="241.000" x="340039" y="276" xNet="-1836433.4" yNet="-513238.27"/>
		<node nodeID="35" name="KM" kilometre="242.000" x="350039" y="276" xNet="-1834627.8" yNet="-522714.39"/>
		<node nodeID="36" name="KM" kilometre="243.000" x="360039" y="276" xNet="-1852300" yNet="-582600"/>
		<node nodeID="37" name="KM" kilometre="244.000" x="370039" y="276" xNet="-1853900" yNet="-618100"/>
		<node nodeID="38" name="KM" kilometre="245.000" x="380039" y="276" xNet="-1852969.1" yNet="-633700"/>
		<node nodeID="39" name="KM" kilometre="246.000" x="390039" y="276" xNet="-1848281.4" yNet="-646286.21"/>
		<node nodeID="40" name="KM" kilometre="247.000" x="400039" y="276" xNet="-1842263.8" yNet="-654272.84"/>
		<node nodeID="41" name="KM" kilometre="248.000" x="410039" y="276" xNet="-1836245.1" yNet="-662259.05"/>
		<node nodeID="42" name="KM" kilometre="249.000" x="420039" y="276" xNet="-1830227.5" yNet="-670245.76"/>
		<node nodeID="43" name="KM" kilometre="250.000" x="430039" y="276" xNet="-1824208.9" yNet="-678232.04"/>
		<node nodeID="44" name="KM" kilometre="251.000" x="440039" y="276" xNet="-1819556.9" yNet="-686770.78"/>
		<node nodeID="45" name="KM" kilometre="252.000" x="450039" y="276" xNet="-1774784.2" yNet="-713800"/>
		<node nodeID="46" name="KM" kilometre="253.000" x="460039" y="276" xNet="-1764726" yNet="-721773.38"/>
		<node nodeID="47" name="KM" kilometre="254.000" x="470039" y="276" xNet="-1757533" yNet="-728718.91"/>
		<node nodeID="48" name="KM" kilometre="255.000" x="480039" y="276" xNet="-1745100" yNet="-732130.43"/>
		<node nodeID="49" name="KM" kilometre="256.000" x="490039" y="276" xNet="-1739546.9" yNet="-736200"/>
		<node nodeID="50" name="KM" kilometre="257.000" x="500039" y="276" xNet="-1732052.9" yNet="-746400"/>
		<node nodeID="51" name="KM" kilometre="258.000" x="510039" y="276" xNet="-1724993.1" yNet="-753715.36"/>
		<node nodeID="52" name="KM" kilometre="259.000" x="520039" y="276" xNet="-1717800" yNet="-760662.37"/>
		<speedIndicator nodeID="58" name="SPEED" kilometre="234.361" x="273649" y="276" xNet="-1839401.2" yNet="-453169.36" referenceNode="75"/>
		<speedIndicator nodeID="60" name="SPEED" kilometre="241.200" x="342039" y="276" xNet="-1836052" yNet="-515202.16" referenceNode="34"/>
		<speedIndicator nodeID="62" name="SPEED" kilometre="249.147" x="421509" y="276" xNet="-1829342.4" yNet="-671418.89" referenceNode="42"/>
		<speedIndicator nodeID="63" name="SPEED" kilometre="253.069" x="460729" y="276" xNet="-1764230" yNet="-722252.56" referenceNode="46"/>
		<speedIndicator nodeID="64" name="SPEED" kilometre="254.679" x="476829" y="276" xNet="-1747408.7" yNet="-729900" referenceNode="47"/>
		<speedIndicator nodeID="66" name="SPEED" kilometre="248.442" x="414459" y="276" xNet="-1833585.6" yNet="-665788.95" referenceNode="204"/>
		<node nodeID="82" name="GRAD" kilometre="209.219" x="22229" y="276" xNet="-1786466.3" yNet="-88953.98"/>
		<node nodeID="83" name="GRAD" kilometre="209.522" x="25259" y="276" xNet="-1786467.4" yNet="-91983.48"/>
		<node nodeID="84" name="GRAD" kilometre="211.388" x="43919" y="276" xNet="-1786467.6" yNet="-110643.38"/>
		<node nodeID="85" name="GRAD" kilometre="213.758" x="67619" y="276" xNet="-1786467.3" yNet="-134343.68"/>
		<node nodeID="86" name="GRAD" kilometre="215.019" x="80229" y="276" xNet="-1786467.3" yNet="-146953.68"/>
		<node nodeID="87" name="GRAD" kilometre="215.927" x="89309" y="276" xNet="-1786467.7" yNet="-156033.18"/>
		<node nodeID="88" name="GRAD" kilometre="216.331" x="93349" y="276" xNet="-1786466.8" yNet="-160073.68"/>
		<node nodeID="89" name="GRAD" kilometre="217.390" x="103939" y="276" xNet="-1786466.7" yNet="-170662.88"/>
		<node nodeID="90" name="GRAD" kilometre="218.661" x="116649" y="276" xNet="-1850733" yNet="-298465.63"/>
		<node nodeID="91" name="GRAD" kilometre="220.164" x="131679" y="276" xNet="-1854174.1" yNet="-308052.14"/>
		<node nodeID="92" name="GRAD" kilometre="220.366" x="133699" y="276" xNet="-1854932.1" yNet="-309925.2"/>
		<node nodeID="93" name="GRAD" kilometre="220.870" x="138739" y="276" xNet="-1856819" yNet="-314597.76"/>
		<node nodeID="94" name="GRAD" kilometre="221.526" x="145299" y="276" xNet="-1859277.2" yNet="-320679.79"/>
		<node nodeID="95" name="GRAD" kilometre="222.484" x="154879" y="276" xNet="-1862864.7" yNet="-329562.16"/>
		<node nodeID="96" name="GRAD" kilometre="222.887" x="158909" y="276" xNet="-1864375.1" yNet="-333299.8"/>
		<node nodeID="97" name="GRAD" kilometre="223.240" x="162439" y="276" xNet="-1865697" yNet="-336572.41"/>
		<node nodeID="98" name="GRAD" kilometre="223.593" x="165969" y="276" xNet="-1865700" yNet="-338400"/>
		<node nodeID="99" name="GRAD" kilometre="224.098" x="171019" y="276" xNet="-1865788.2" yNet="-343448.53"/>
		<node nodeID="100" name="GRAD" kilometre="224.602" x="176059" y="276" xNet="-1868200" yNet="-347100"/>
		<node nodeID="101" name="GRAD" kilometre="226.367" x="193709" y="276" xNet="-1877899.8" yNet="-364690.6"/>
		<node nodeID="105" name="GRAD" kilometre="228.542" x="215459" y="276" xNet="-1873782" yNet="-390051"/>
		<node nodeID="106" name="GRAD" kilometre="229.011" x="220149" y="276" xNet="-1864953.7" yNet="-399889.86"/>
		<node nodeID="107" name="GRAD" kilometre="230.324" x="233279" y="276" xNet="-1852800" yNet="-409100"/>
		<node nodeID="109" name="GRAD" kilometre="245.294" x="382979" y="276" xNet="-1851200" yNet="-636048.38"/>
		<node nodeID="110" name="GRAD" kilometre="246.005" x="390089" y="276" xNet="-1848250.7" yNet="-646326.02"/>
		<node nodeID="111" name="GRAD" kilometre="246.454" x="394579" y="276" xNet="-1845548.8" yNet="-649912.07"/>
		<node nodeID="112" name="GRAD" kilometre="246.679" x="396829" y="276" xNet="-1844195.9" yNet="-651709.25"/>
		<node nodeID="113" name="GRAD" kilometre="247.128" x="401319" y="276" xNet="-1841493.1" yNet="-655294.79"/>
		<node nodeID="115" name="GRAD" kilometre="248.326" x="413299" y="276" xNet="-1834283.7" yNet="-664862.18"/>
		<node nodeID="116" name="GRAD" kilometre="248.495" x="414989" y="276" xNet="-1833266.6" yNet="-666212.38"/>
		<node nodeID="117" name="GRAD" kilometre="249.336" x="423399" y="276" xNet="-1828205.5" yNet="-672928.95"/>
		<node nodeID="118" name="GRAD" kilometre="231.592" x="245959" y="276" xNet="-1848149.8" yNet="-415602.22"/>
		<node nodeID="119" name="GRAD" kilometre="231.895" x="248989" y="276" xNet="-1846500.2" yNet="-418142.07"/>
		<node nodeID="120" name="GRAD" kilometre="232.328" x="253319" y="276" xNet="-1844141.3" yNet="-421773.67"/>
		<node nodeID="121" name="GRAD" kilometre="233.324" x="263279" y="276" xNet="-1839400.4" yNet="-442800"/>
		<node nodeID="122" name="GRAD" kilometre="234.168" x="271719" y="276" xNet="-1839400.1" yNet="-451240.03"/>
		<node nodeID="123" name="GRAD" kilometre="234.861" x="278649" y="276" xNet="-1839400.1" yNet="-458170.44"/>
		<node nodeID="124" name="GRAD" kilometre="235.056" x="280599" y="276" xNet="-1839400" yNet="-460119.88"/>
		<node nodeID="125" name="GRAD" kilometre="236.030" x="290339" y="276" xNet="-1839000" yNet="-475482.61"/>
		<node nodeID="126" name="GRAD" kilometre="236.312" x="293159" y="276" xNet="-1839000" yNet="-481800"/>
		<node nodeID="127" name="GRAD" kilometre="236.788" x="297919" y="276" xNet="-1839182.2" yNet="-489239.3"/>
		<node nodeID="128" name="GRAD" kilometre="237.740" x="307439" y="276" xNet="-1838500" yNet="-503595.02"/>
		<node nodeID="129" name="GRAD" kilometre="238.758" x="317619" y="276" xNet="-1838487.9" yNet="-504612.7"/>
		<node nodeID="130" name="GRAD" kilometre="241.291" x="342949" y="276" xNet="-1835877.8" yNet="-516094.83"/>
		<node nodeID="131" name="GRAD" kilometre="241.659" x="346629" y="276" xNet="-1835176.3" yNet="-519707.34"/>
		<node nodeID="132" name="GRAD" kilometre="242.049" x="350529" y="276" xNet="-1837700" yNet="-552200"/>
		<node nodeID="133" name="GRAD" kilometre="242.612" x="356159" y="276" xNet="-1851700" yNet="-572800"/>
		<node nodeID="134" name="GRAD" kilometre="243.304" x="363079" y="276" xNet="-1848900" yNet="-590100"/>
		<node nodeID="135" name="GRAD" kilometre="243.932" x="369359" y="276" xNet="-1849000" yNet="-604600"/>
		<node nodeID="136" name="GRAD" kilometre="249.448" x="424519" y="276" xNet="-1827532.3" yNet="-673823.09"/>
		<node nodeID="137" name="GRAD" kilometre="249.860" x="428639" y="276" xNet="-1825051.7" yNet="-677113.49"/>
		<node nodeID="108" name="GRAD" kilometre="250.177" x="431809" y="276" xNet="-1823143.3" yNet="-679644.97"/>
		<node nodeID="138" name="GRAD" kilometre="250.856" x="438599" y="276" xNet="-1820592.5" yNet="-685769.76"/>
		<node nodeID="139" name="GRAD" kilometre="251.440" x="444439" y="276" xNet="-1781504.3" yNet="-712226.7"/>
		<node nodeID="140" name="GRAD" kilometre="252.102" x="451059" y="276" xNet="-1773884.4" yNet="-714278.17"/>
		<node nodeID="141" name="GRAD" kilometre="252.372" x="453759" y="276" xNet="-1771500" yNet="-715545.23"/>
		<node nodeID="142" name="GRAD" kilometre="252.854" x="458579" y="276" xNet="-1765775.7" yNet="-720757.9"/>
		<node nodeID="143" name="GRAD" kilometre="253.874" x="468779" y="276" xNet="-1758437.9" yNet="-727843.97"/>
		<node nodeID="144" name="GRAD" kilometre="256.062" x="490659" y="276" xNet="-1739100" yNet="-736630.38"/>
		<node nodeID="145" name="GRAD" kilometre="257.075" x="500789" y="276" xNet="-1731512.4" yNet="-746921.26"/>
		<node nodeID="146" name="GRAD" kilometre="257.355" x="503589" y="276" xNet="-1729500" yNet="-748865.91"/>
		<node nodeID="147" name="GRAD" kilometre="258.236" x="512399" y="276" xNet="-1723295.9" yNet="-755355.18"/>
		<node nodeID="148" name="GRAD" kilometre="258.718" x="517219" y="276" xNet="-1719828.6" yNet="-758703.79"/>
		<switch start="114" endOfMainTrack="220" endOfBranchTrack="243" nodeID="151" name="POINTS: XXX" description="GEOGIS S&amp;C|WEY|148066292|[504][270965]|" kilometre="247.778" x="407819" y="276" xNet="-1837581.9" yNet="-660485.98"/>
		<node nodeID="152" name="POINTS: XXX" kilometre="247.798" x="408019" y="476" xNet="-1837301.5" yNet="-660525.38"/>
		<switch start="204" endOfMainTrack="115" endOfBranchTrack="242" nodeID="153" name="POINTS: XXX" description="GEOGIS S&amp;C|WEY|148072867|[504][271643]|" kilometre="248.381" x="413849" y="276" xNet="-1833952.7" yNet="-665301.51"/>
		<node nodeID="154" name="POINTS: XXX" kilometre="248.361" x="413649" y="476" xNet="-1833912.8" yNet="-665021.77"/>
		<node nodeID="155" name="GRAD" kilometre="248.326" x="413299" y="476" xNet="-1834123.1" yNet="-664741.8"/>
		<node nodeID="156" name="KM" kilometre="248.000" x="410039" y="476" xNet="-1836086.1" yNet="-662138.38"/>
		<track trackID="T-1" stationID="THFORD" type="timingPoint" nodeID="174" description="Sectional Appendix TIPLOC" kilometre="232.450" x="254539" y="276" xNet="-1843477.2" yNet="-422796.71" referenceNode="186"/>
		<track trackID="T-1" stationID="YTMNSTR" type="timingPoint" nodeID="175" description="Sectional Appendix TIPLOC" kilometre="234.280" x="272839" y="276" xNet="-1839400.8" yNet="-452360.31" referenceNode="188"/>
		<track trackID="T-1" stationID="CHETNOL" type="timingPoint" nodeID="176" description="Sectional Appendix TIPLOC" kilometre="237.579" x="305829" y="276" xNet="-1838528.6" yNet="-501985.19" referenceNode="190"/>
		<track trackID="T-1" stationID="MDNNWTN" type="timingPoint" nodeID="177" description="Sectional Appendix TIPLOC" kilometre="248.080" x="410839" y="276" xNet="-1835764" yNet="-662896.92" referenceNode="157"/>
		<track trackID="T-2" stationID="MDNNWTN" type="timingPoint" nodeID="178" description="Sectional Appendix TIPLOC" kilometre="248.080" x="410838" y="476" xNet="-1835604.3" yNet="-662777.05" referenceNode="161"/>
		<track trackID="D-1" stationID="THFORD" type="stopBoard" nodeID="185" name="Thornford" kilometre="232.500" x="255039" y="276" xNet="-1843204.6" yNet="-423215.78" referenceNode="174">
			<platform startPos="-990" endPos="-10" width="150" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="THFORD" type="stopBoard" nodeID="186" name="Thornford" kilometre="232.400" x="254039" y="276" xNet="-1843749.7" yNet="-422377.67" referenceNode="174"/>
		<track trackID="D-1" stationID="YTMNSTR" type="stopBoard" nodeID="187" name="Thornford" kilometre="234.330" x="273339" y="276" xNet="-1839400.2" yNet="-452860.31" referenceNode="175">
			<platform startPos="-990" endPos="-10" width="150" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="YTMNSTR" type="stopBoard" nodeID="188" name="Thornford" kilometre="234.230" x="272339" y="276" xNet="-1839400.3" yNet="-451860.39" referenceNode="175"/>
		<track trackID="D-1" stationID="CHETNOL" type="stopBoard" nodeID="189" name="Chetnole" kilometre="237.629" x="306329" y="276" xNet="-1838519.5" yNet="-502485" referenceNode="176">
			<platform startPos="-990" endPos="-10" width="150" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="CHETNOL" type="stopBoard" nodeID="190" name="Chetnole" kilometre="237.529" x="305329" y="276" xNet="-1838537" yNet="-501487.34" referenceNode="176"/>
		<switch start="41" endOfMainTrack="177" endOfBranchTrack="284" nodeID="157" name="POINTS: XXX" description="GEOGIS S&amp;C|WEY|148090229|[506][271278]|" kilometre="248.056" x="410599" y="276" xNet="-1835908.9" yNet="-662706.9"/>
		<switch start="261" endOfMainTrack="159" endOfBranchTrack="246" nodeID="158" name="POINTS: XXX" description="GEOGIS S&amp;C|WEY|148066214|[508][271334]|" kilometre="248.111" x="411149" y="76" xNet="-1835737.5" yNet="-663266.1"/>
		<track trackID="D-2" stationID="MDNNWTN" type="stopBoard" nodeID="161" name="Maiden Newton" kilometre="248.070" x="410739" y="476" xNet="-1835664.3" yNet="-662697.85" referenceNode="156">
			<platform startPos="-1260" endPos="-10" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="MDNNWTN" type="stopBoard" nodeID="162" name="Maiden Newton" kilometre="247.944" x="409479" y="276" xNet="-1836582.5" yNet="-661811.9" referenceNode="41">
			<platform startPos="-1120" endPos="-10" width="150" left="true" open="true"/>
		</track>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="193" name="SIG: 147R (CASTLE CARY UP DISTANT" kilometre="210.170" x="31739" y="276" xNet="-1786468.1" yNet="-98462.98" referenceNode="4"/>
		<signal interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="194" name="SIG: 258 (CASTLE CARY DOWN START)" kilometre="209.946" x="29499" y="276" xNet="-1786467.9" yNet="-96223.48" referenceNode="215"/>
		<signal interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="196" name="SIG: 262 (YP56 (SLOT); YEOVIL PEN MILL DOWN OUTER HOME) " kilometre="225.273" x="182769" y="276" xNet="-1876690.9" yNet="-357954.57" referenceNode="18"/>
		<node nodeID="197" name="OL: 262, YP7" kilometre="225.878" x="188819" y="276" xNet="-1877899.5" yNet="-359800"/>
		<signal interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="198" name="SIG: YP7 (139 (SLOT); YEOVIL PEN MILL UP START)" kilometre="226.643" x="196469" y="276" xNet="-1877900" yNet="-365229.5" referenceNode="72.yovi"/>
		<signal interlockingMachine="Token Block" nodeID="203" name="SIG: MN3 (MAIDEN NEWTON DOWN START)" kilometre="248.282" x="412859" y="476" xNet="-1834388.3" yNet="-664391.05" referenceNode="178"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="206" name="SIG: 177R (DORCHESTER WEST DOWN DISTANT)" kilometre="258.305" x="513089" y="276" xNet="-1722799.3" yNet="-755835.06" referenceNode="147"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="207" name="SIG: 177 (DORCHESTER WEST DOWN HOME)" kilometre="259.880" x="528839" y="276" xNet="-1691835" yNet="-785900" referenceNode="52"/>
		<signal interlockingMachine="Token Block" nodeID="211" name="SIG: MAIDEN NEWTON UP HOME" kilometre="248.321" x="413249" y="276" xNet="-1834313.6" yNet="-664821.86" referenceNode="115"/>
		<signal interlockingMachine="Token Block" nodeID="212" name="SIG: MAIDEN NEWTON UP START" kilometre="247.851" x="408549" y="276" xNet="-1837142" yNet="-661069.36" referenceNode="162"/>
		<signal interlockingMachine="Token Block" nodeID="213" name="SIG: MAIDEN NEWTON DOWN HOME" kilometre="247.851" x="408549" y="476" xNet="-1836981.8" yNet="-660948.18" referenceNode="152"/>
		<signal interlockingMachine="Token Block" nodeID="214" name="SIG: MAIDEN NEWTON DOWN DISTANT" kilometre="246.205" x="392089" y="276" xNet="-1847048.4" yNet="-647923.53" referenceNode="110"/>
		<node nodeID="215" name="SD: 258" kilometre="209.711" x="27149" y="276" xNet="-1786467.1" yNet="-93873.68" referenceNode="83" inductorStart="true"/>
		<node nodeID="216" name="OL: 258" kilometre="210.160" x="31639" y="276" xNet="-1786467.3" yNet="-98362.78"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="219" name="SIG: 21AR (YEOVIL PEN MILL UP MAIN OUTER HOME)" kilometre="228.144" x="211479" y="276" xNet="-1875716" yNet="-387648" referenceNode="105"/>
		<signal interlockingMachine="Semaphore (Block)" nodeID="202" name="SIG: YEOVIL PEN MILL UP MAIN DISTANT" kilometre="229.345" x="223489" y="276" xNet="-1862321.9" yNet="-401945.98" referenceNode="23"/>
		<signal interlockingMachine="Token Block" nodeID="225" name="SIG: MAIDEN NEWTON UP DISTANT" kilometre="249.851" x="428548" y="276" xNet="-1825106.1" yNet="-677041.44" referenceNode="137"/>
		<node nodeID="205" name="OL: MAIDEN NEWTON UP HOME" kilometre="248.141" x="411449" y="276" xNet="-1835397.8" yNet="-663385.02"/>
		<node nodeID="227" name="OL: 4 (YEOVIL PEN MILL UP INNER HOME)" kilometre="226.630" x="196339" y="276" xNet="-1877899.8" yNet="-365100"/>
		<node nodeID="228" name="OL: 147R (CASTLE CARY UP DISTANT" kilometre="209.954" x="29579" y="276" xNet="-1786466.9" yNet="-96303.88"/>
		<node nodeID="241" name="TC" kilometre="248.371" x="413744" y="381" xNet="-1833933.5" yNet="-665154.96" referenceNode="154" releaseContact="true" arranged="true"/>
		<node nodeID="242" name="TC" kilometre="248.372" x="413754" y="371" xNet="-1833934.2" yNet="-665168.56" referenceNode="153" releaseContact="true" arranged="true"/>
		<node nodeID="243" name="TC" kilometre="247.789" x="407925" y="382" xNet="-1837433.8" yNet="-660507.86" referenceNode="151" releaseContact="true" arranged="true"/>
		<node nodeID="244" name="TC" kilometre="247.790" x="407943" y="400" xNet="-1837408.3" yNet="-660510.81" referenceNode="152" releaseContact="true" arranged="true"/>
		<node nodeID="245" name="TC" kilometre="248.083" x="410869" y="178" xNet="-1835825.8" yNet="-662981.48" referenceNode="262" releaseContact="true" arranged="true"/>
		<node nodeID="246" name="TC" kilometre="248.084" x="410877" y="175" xNet="-1835822.4" yNet="-662988.82" referenceNode="158" releaseContact="true" arranged="true"/>
		<signal interlockingMachine="Buffer Stop" nodeID="261" name="BUFFER" kilometre="248.250" x="412539" y="76" xNet="-1834900.8" yNet="-664376.5" referenceNode="158"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="262" name="SIG: DUMMY" kilometre="248.073" x="410766" y="215" xNet="-1835856.7" yNet="-662877.1" referenceNode="245"/>
		<node nodeID="57" name="SIG: 262R" kilometre="223.181" x="161845" y="276" xNet="-1865475.5" yNet="-336020.84" referenceNode="16" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="277" name="GEOGIS Node" description="GEOGIS S&amp;C|WEY|148054239|[504][282040]|" kilometre="257.897" x="509009" y="276" xNet="-1725734.2" yNet="-753000"/>
		<stationBorder exitType="regular" stationID="MDNNWTN" lineID="sw175" trackNumber="1" nodeID="204" name="[DRCHW] - [sw175/1]" kilometre="248.402" x="414059" y="276" xNet="-1833826.7" yNet="-665469.15" referenceNode="153"/>
		<stationBorder exitType="locked" stationID="MDNNWTN" trackNumber="" nodeID="160" name="Buffer stop 100" description="GEOGIS S&amp;C|WEY|148055616|[508][271498]|" kilometre="248.261" x="412649" y="76" xNet="-1834834.3" yNet="-664464.41" referenceNode="261"/>
		<stationBorder exitType="locked" stationID="MDNNWTN" trackNumber="" nodeID="159" name="Buffer stop 101" description="GEOGIS S&amp;C|WEY|148091385|[508][271278]|" kilometre="248.060" x="410639" y="76" xNet="-1836044" yNet="-662858.49" referenceNode="158"/>
		<stationBorder exitType="regular" stationID="MDNNWTN" lineID="sw175" trackNumber="1" nodeID="114" name="[CHETNOL] - [sw175/1]" kilometre="247.764" x="407679" y="276" xNet="-1837664.9" yNet="-660373.99" referenceNode="151"/>
		<stationBorder exitType="regular" stationID="YTMNSTR" lineID="sw175" trackNumber="1" nodeID="75" name="[CHETNOL] - [sw175/1]" kilometre="234.339" x="273432" y="276" xNet="-1839400.5" yNet="-452953.04" referenceNode="187"/>
		<stationBorder exitType="regular" stationID="YTMNSTR" lineID="sw175" trackNumber="1" nodeID="71" name="[THFORD] - [sw175/1]" kilometre="234.211" x="272153" y="276" xNet="-1839400.1" yNet="-451674.28" referenceNode="188"/>
		<stationBorder exitType="regular" stationID="THFORD" lineID="sw175" trackNumber="1" nodeID="103" name="[YTMNSTR] - [sw175/1]" kilometre="232.650" x="256539" y="276" xNet="-1842387.6" yNet="-424473.71" referenceNode="185"/>
		<stationBorder exitType="regular" stationID="THFORD" lineID="sw175" trackNumber="1" nodeID="76" name="[YOVILPM] - [sw175/1]" kilometre="232.378" x="253823" y="276" xNet="-1843867.3" yNet="-422196.45" referenceNode="186"/>
		<stationBorder exitType="regular" stationID="CHETNOL" lineID="sw175" trackNumber="1" nodeID="217" name="[MDNNWTN] - [sw175/1]" kilometre="237.662" x="306662" y="276" xNet="-1838513.8" yNet="-502818.03" referenceNode="189"/>
		<stationBorder exitType="regular" stationID="CHETNOL" lineID="sw175" trackNumber="1" nodeID="200" name="[YTMNSTR] - [sw175/1]" kilometre="237.370" x="303742" y="276" xNet="-1838564.4" yNet="-499900" referenceNode="190"/>
		<speedIndicator nodeID="284" name="SPEED" kilometre="248.057" x="410608.82" y="272.41176" xNet="-1835905.8" yNet="-662716.76" referenceNode="157"/>
		<speedIndicator nodeID="195" name="SPEED" kilometre="247.600" x="406038.95" y="276" xNet="-1838653" yNet="-659064.26" referenceNode="113"/>
		<node nodeID="230" name="OL:SIG 21AR" kilometre="227.964" x="209678.99" y="275.93577" xNet="-1877793" yNet="-385418"/>
		<node nodeID="220" kilometre="247.783" x="407869" y="276" xNet="-1837551.8" yNet="-660525.94"/>
		<node nodeID="1" name="OL SIG: YEOVIL PEN MILL UP MAIN DISTANT" description="OL for SIG : SIG: YEOVIL PEN MILL UP MAIN DISTANT" kilometre="229.165" x="221689" y="276" xNet="-1863740.2" yNet="-400837.89"/>
		<node nodeID="54" name="OL SIG: 177R (DORCHESTER WEST DOWN DISTANT)" description="OL for SIG : SIG: 177R (DORCHESTER WEST DOWN DISTANT)" kilometre="258.485" x="514889" y="276" xNet="-1721504.6" yNet="-757085.35"/>
		<node nodeID="61" name="OL SIG: MAIDEN NEWTON UP DISTANT" description="OL for SIG : SIG: MAIDEN NEWTON UP DISTANT" kilometre="249.671" x="426748.45" y="276" xNet="-1826189.8" yNet="-675603.96"/>
		<speedIndicator nodeID="59" name="SPEED" kilometre="244.985" x="379889" y="276" xNet="-1852983.1" yNet="-633466" referenceNode="37"/>
	</nodes>
	<links>
		<link source="1" target="202" length="180" gradient="3.257" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="2.castl" target="82" length="219" gradient="-3.788" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="3" target="216" length="160" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="4" target="84" length="388" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="5" target="6" length="1000" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="6" target="85" length="758" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="7" target="8" length="1000" gradient="5.917" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="8" target="86" length="19" gradient="5.917" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="9" target="88" length="331" gradient="-2.392" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="10" target="89" length="390" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="11" target="90" length="661" gradient="-4.032" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="12" target="13" length="1000" gradient="-3.745" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="13" target="91" length="164" gradient="-3.745" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="14" target="94" length="526" gradient="-6.173" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="15" target="95" length="484" gradient="4.587" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="16" target="57" length="181" gradient="-6.623" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="17" target="99" length="98" gradient="-8.85" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="18" target="196" length="273" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="19" target="101" length="367" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="21" target="219" length="144" gradient="7.143" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="22" target="106" length="11" gradient="0.527" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="23" target="107" length="324" gradient="3.257" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="24" target="118" length="592" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="25" target="120" length="328" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="26" target="121" length="324" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="27" target="122" length="168" gradient="3.3" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="28" target="124" length="56" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="29" target="125" length="30" gradient="6.623" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="30" target="200" length="370" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="31" target="129" length="758" gradient="18.868" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="32" target="33" length="1000" gradient="19.608" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="33" target="34" length="1000" gradient="19.608" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="34" target="60" length="200" gradient="19.608" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="35" target="132" length="49" gradient="-10.526" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="36" target="134" length="304" gradient="-8.475" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="37" target="59" length="985" gradient="-6.667" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="38" target="109" length="294" gradient="-6.667" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="39" target="110" length="5" gradient="-8.772" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="40" target="113" length="128" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="41" target="157" length="56" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="42" target="62" length="147" gradient="-1.647" vmax="97" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="97" vmaxr="97"/>
			<vzg index="3" vmax="97" vmaxr="97"/>
			<vzg index="4" vmax="97" vmaxr="97"/>
			<vzg index="5" vmax="97" vmaxr="97"/>
		</link>
		<link source="43" target="108" length="177" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="44" target="139" length="440" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="45" target="140" length="102" gradient="-1.805" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="46" target="63" length="69" gradient="-8.475" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="47" target="64" length="679" gradient="-7.519" vmax="105" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="105" vmaxr="97"/>
			<vzg index="2" vmax="105" vmaxr="97"/>
			<vzg index="3" vmax="105" vmaxr="97"/>
			<vzg index="4" vmax="105" vmaxr="97"/>
			<vzg index="5" vmax="105" vmaxr="97"/>
		</link>
		<link source="48" target="49" length="1000" gradient="-7.519" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="49" target="144" length="62" gradient="-7.519" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="50" target="145" length="75" gradient="-4.032" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="51" target="147" length="236" gradient="-5.051" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="52" target="207" length="880" gradient="4.831" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="54" target="148" length="233" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="57" target="97" length="59" gradient="-6.623" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="58" target="123" length="500" gradient="3.906" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="59" target="38" length="15" gradient="-6.667" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="60" target="130" length="91" gradient="19.608" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="61" target="225" length="180" gradient="-1.647" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="62" target="117" length="189" gradient="-1.647" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="63" target="143" length="805" gradient="-8.475" vmax="105" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="105" vmaxr="97"/>
			<vzg index="2" vmax="105" vmaxr="97"/>
			<vzg index="3" vmax="105" vmaxr="97"/>
			<vzg index="4" vmax="105" vmaxr="97"/>
			<vzg index="5" vmax="105" vmaxr="97"/>
		</link>
		<link source="64" target="48" length="321" gradient="-7.519" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="66" target="116" length="53" gradient="-10.204" vmax="97" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="97" vmaxr="97"/>
			<vzg index="3" vmax="97" vmaxr="97"/>
			<vzg index="4" vmax="97" vmaxr="97"/>
			<vzg index="5" vmax="97" vmaxr="97"/>
		</link>
		<link source="71" target="188" length="19" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="75" target="58" length="22" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="76" target="186" length="22" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="82" target="83" length="303" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="83" target="215" length="189" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="84" target="5" length="612" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="85" target="7" length="242" gradient="5.917" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="86" target="87" length="908" gradient="-0.189" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="87" target="9" length="73" gradient="-2.392" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="88" target="10" length="669" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="89" target="11" length="610" gradient="-4.032" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="90" target="12" length="339" gradient="-3.745" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="91" target="92" length="202" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="92" target="93" length="504" gradient="2.525" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="93" target="14" length="130" gradient="-6.173" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="94" target="15" length="474" gradient="4.587" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="95" target="96" length="403" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="96" target="16" length="113" gradient="-6.623" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="97" target="98" length="353" gradient="4" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="98" target="17" length="407" gradient="-8.85" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="99" target="100" length="504" gradient="-2.037" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="100" target="18" length="398" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="101" target="227" length="263" gradient="1.435" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="102.yovi" target="230" length="265" gradient="7.143" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="103" target="26" length="350" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="105" target="22" length="458" gradient="0.527" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="106" target="1" length="154" gradient="3.257" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="107" target="24" length="676" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="108" target="138" length="679" gradient="1.684" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="109" target="39" length="706" gradient="-8.772" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="110" target="214" length="200" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="111" target="112" length="225" gradient="3.788" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="112" target="40" length="321" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="113" target="195" length="472" gradient="-0.891" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="114" target="151" length="14" vmax="24" vmaxr="24" bidirectional="true" radius="3100">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="115" target="153" length="55" gradient="-10.204" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="116" target="42" length="505" gradient="-1.647" vmax="97" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="97" vmaxr="97"/>
			<vzg index="3" vmax="97" vmaxr="97"/>
			<vzg index="4" vmax="97" vmaxr="97"/>
			<vzg index="5" vmax="97" vmaxr="97"/>
		</link>
		<link source="117" target="136" length="112" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="118" target="119" length="303" gradient="4.202" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="119" target="25" length="105" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="120" target="76" length="50" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="121" target="27" length="676" gradient="3.3" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="122" target="71" length="43" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="123" target="28" length="139" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="124" target="29" length="944" gradient="6.623" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="125" target="126" length="282" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="126" target="127" length="476" gradient="13.699" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="127" target="30" length="212" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="128" target="31" length="260" gradient="18.868" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="129" target="32" length="242" gradient="19.608" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="130" target="131" length="368" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="131" target="35" length="341" gradient="-10.526" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="132" target="133" length="563" gradient="-14.493" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="133" target="36" length="388" gradient="-8.475" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="134" target="135" length="628" gradient="-12.658" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="135" target="37" length="68" gradient="-6.667" vmax="89" vmaxr="89" bidirectional="true" radius="3100"/>
		<link source="136" target="61" length="223" gradient="-1.647" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="137" target="43" length="140" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="138" target="44" length="144" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="139" target="45" length="560" gradient="-1.805" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="140" target="141" length="270" gradient="-9.259" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="141" target="142" length="482" gradient="-6.849" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="142" target="46" length="146" gradient="-8.475" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="143" target="47" length="126" gradient="-7.519" vmax="105" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="105" vmaxr="97"/>
			<vzg index="2" vmax="105" vmaxr="97"/>
			<vzg index="3" vmax="105" vmaxr="97"/>
			<vzg index="4" vmax="105" vmaxr="97"/>
			<vzg index="5" vmax="105" vmaxr="97"/>
		</link>
		<link source="144" target="50" length="938" gradient="-4.032" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="145" target="146" length="280" gradient="1.595" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="146" target="277" length="542" gradient="-5.051" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="147" target="206" length="69" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="148" target="52" length="282" gradient="4.831" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="151" target="220" length="5" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="151" target="243" length="11" vmax="24" vmaxr="24" radius="3100"/>
		<link source="152" target="213" length="53" vmax="24" vmaxr="24" radius="3100"/>
		<link source="153" target="204" length="21" gradient="-10.204" vmax="24" vmaxr="24" bidirectional="true" radius="3100">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="154" target="241" length="10" gradient="-10.204" vmax="24" vmaxr="24" radius="3100"/>
		<link source="155" target="154" length="35" gradient="-10.204" vmax="24" vmaxr="24" radius="3100"/>
		<link source="156" target="161" length="70" vmax="24" vmaxr="24" radius="3100"/>
		<link source="157" target="177" length="24" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="157" target="284" length="1" vmax="24" vmaxr="24"/>
		<link source="158" target="261" length="139" vmax="24" vmaxr="24"/>
		<link source="159" target="158" length="51" vmax="24" vmaxr="24"/>
		<link source="161" target="178" length="10" vmax="24" vmaxr="24" radius="3100"/>
		<link source="162" target="41" length="56" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="174" target="185" length="50" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="175" target="187" length="50" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="176" target="189" length="50" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="177" target="205" length="61" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="178" target="203" length="202" vmax="24" vmaxr="24" radius="3100"/>
		<link source="185" target="103" length="150" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="186" target="174" length="50" gradient="5.263" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="187" target="75" length="9" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="188" target="175" length="50" gradient="3.906" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="189" target="217" length="33" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="190" target="176" length="50" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="193" target="4" length="830" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="194" target="228" length="8" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="195" target="114" length="164" gradient="-0.891" vmax="24" vmaxr="24" bidirectional="true" radius="3100">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="196" target="197" length="605" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="197" target="19" length="122" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="198" target="72.yovi" length="357" gradient="1.435" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="200" target="190" length="159" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="202" target="23" length="655" gradient="3.257" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="203" target="155" length="44" vmax="24" vmaxr="24" radius="3100"/>
		<link source="204" target="66" length="40" gradient="-10.204" vmax="24" vmaxr="24" bidirectional="true" radius="3100">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="205" target="211" length="180" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="206" target="54" length="180" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="207" target="53.drch" length="120" gradient="4.831" vmax="121" vmaxr="121" bidirectional="true" radius="3400">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="211" target="115" length="5" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="212" target="162" length="93" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="213" target="156" length="149" vmax="24" vmaxr="24" radius="3100"/>
		<link source="214" target="111" length="249" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="215" target="194" length="235" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="216" target="193" length="10" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="217" target="128" length="78" gradient="15.385" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="219" target="105" length="398" gradient="7.143" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="220" target="212" length="68" vmax="24" vmaxr="24" radius="3100">
			<vzg index="1" vmaxr="24"/>
			<vzg index="2" vmaxr="24"/>
			<vzg index="3" vmaxr="24"/>
			<vzg index="4" vmaxr="24"/>
			<vzg index="5" vmaxr="24"/>
		</link>
		<link source="225" target="137" length="9" gradient="-1.647" vmax="121" vmaxr="97" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="97"/>
			<vzg index="2" vmax="121" vmaxr="97"/>
			<vzg index="3" vmax="121" vmaxr="97"/>
			<vzg index="4" vmax="121" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="97"/>
		</link>
		<link source="227" target="198" length="13" gradient="1.435" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="228" target="3" length="46" gradient="-5.236" vmax="64" vmaxr="64" bidirectional="true" radius="3100">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="2" vmax="64" vmaxr="64"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="64" vmaxr="64"/>
			<vzg index="5" vmax="64" vmaxr="64"/>
			<vzg index="6" vmax="64"/>
		</link>
		<link source="230" target="21" length="36" gradient="7.143" vmax="72" vmaxr="72" bidirectional="true" radius="3100">
			<vzg index="1" vmax="72" vmaxr="72"/>
			<vzg index="2" vmax="72" vmaxr="72"/>
			<vzg index="3" vmax="72" vmaxr="72"/>
			<vzg index="4" vmax="72" vmaxr="72"/>
			<vzg index="5" vmax="72" vmaxr="72"/>
		</link>
		<link source="241" target="242" length="1" gradient="-10.204" vmax="24" vmaxr="24" radius="3100"/>
		<link source="242" target="153" length="9" gradient="-10.204" vmax="24" vmaxr="24" radius="3100"/>
		<link source="243" target="244" length="2" vmax="24" vmaxr="24" radius="3100"/>
		<link source="244" target="152" length="7" vmax="24" vmaxr="24" radius="3100"/>
		<link source="245" target="246" length="1" vmax="24" vmaxr="24"/>
		<link source="246" target="158" length="27" vmax="24" vmaxr="24"/>
		<link source="261" target="160" length="11" vmax="24" vmaxr="24"/>
		<link source="262" target="245" length="10" vmax="24" vmaxr="24"/>
		<link source="277" target="51" length="103" gradient="-5.051" vmax="121" vmaxr="121" bidirectional="true" radius="3100">
			<vzg index="1" vmax="121" vmaxr="121"/>
			<vzg index="2" vmax="121" vmaxr="121"/>
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="4" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
		</link>
		<link source="284" target="262" length="16" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks>
		<dependentLink source="83" target="215" direction="in" mode="and" active="true" waitingPeriod="0">
			<link source="193" target="4" direction="opposite"/>
			<link source="198" target="72.yovi" direction="opposite"/>
		</dependentLink>
		<dependentLink source="198" target="72.yovi" direction="opposite" mode="and" active="true" waitingPeriod="0">
			<link source="18" target="196" direction="in"/>
		</dependentLink>
	</dependentLinks>
	<blockSections>
		<blocksection uuid="{0f3ba7ac-2110-4e5b-a1d6-231a8f25bb9d}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="219 21 230 102.yovi"/>
		</blocksection>
		<blocksection uuid="{14484cc7-9e10-4d68-a8d5-851ce05caaa5}" lines="sw175">
			<part nodes="211 205 177 157 41 162 212"/>
		</blocksection>
		<blocksection uuid="{18bc3636-3be3-47cd-9058-be4b448c93b4}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="72.yovi 198"/>
		</blocksection>
		<blocksection uuid="{1a1d61b6-6a23-42fa-a83b-1f59753f2c81}" lines="castl sw175">
			<part nodes="2.castl 82 83 215 194"/>
		</blocksection>
		<blocksection uuid="{1b0d99a6-dc48-456d-9b82-157084a434e0}" lines="castl sw175">
			<part nodes="193 216 3 228 194 215 83 82 2.castl"/>
		</blocksection>
		<blocksection uuid="{25175626-ba1b-4039-b30f-ad12410bf8d2}" lines="castl sw175">
			<part nodes="2.castl 82 83 215 194"/>
		</blocksection>
		<blocksection uuid="{3754cf62-7f5d-4ec5-80be-c58cc1530f17}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="219 21 230 102.yovi"/>
		</blocksection>
		<blocksection uuid="{3dacc8ee-1e4e-4edd-8c31-f3ef3031944d}" lines="sw175" speedIndicators="58 59 60 195">
			<part nodes="212 220 151 114 195 113 40 112 111 214 110 39 109 38 59 37 135 134 36 133 132 35 131 130 60 34 33 32 129 31 128 217 189 176 190 200 30 127 126 125 29 124 28 123 58 75 187 175 188 71 122 27 121 26 103 185 174 186 76 120 25 119 118 24 107 23 202"/>
		</blocksection>
		<blocksection uuid="{496ceb9a-2812-4e15-a083-b21136eea272}" lines="sw175" speedIndicators="284">
			<part nodes="212 162 41 157 284 262 245 246 158 261"/>
		</blocksection>
		<blocksection uuid="{5535e3d2-f861-43e0-9c16-8dfc529f1d8a}" lines="sw175">
			<part nodes="213 156 161 178 203"/>
		</blocksection>
		<blocksection uuid="{5d952d25-06d6-4a75-9173-38907ff8119a}" lines="sw175" speedIndicators="195">
			<part nodes="214 111 112 40 113 195 114 151 243 244 152 213"/>
		</blocksection>
		<blocksection uuid="{77546820-ad93-4b65-9512-dc8614cfd5bc}" lines="sw175" speedIndicators="62 63 64 66">
			<part nodes="203 155 154 241 242 153 204 66 116 42 62 117 136 61 225 137 43 108 138 44 139 45 140 141 142 46 63 143 47 64 48 49 144 50 145 146 277 51 147 206"/>
		</blocksection>
		<blocksection uuid="{7f2f370c-bc70-4498-928f-11656d130ec6}" lines="sw175">
			<part nodes="198 227 101 19 197 196 18 100 99 17 98 97 57 16 96 95 15 94 14 93 92 91 13 12 90 11 89 10 88 9 87 86 8 7 85 6 5 84 4 193"/>
		</blocksection>
		<blocksection uuid="{80be4078-9123-443d-be4d-8fa0a046f0ff}" lines="sw175 yovi">
			<part nodes="196 197 19 101 227 198 72.yovi"/>
		</blocksection>
		<blocksection uuid="{8402521d-48b0-4c46-9f59-0ce97c4c3e93}" lines="drch sw175">
			<part nodes="207 53.drch"/>
		</blocksection>
		<blocksection uuid="{8f38c5ad-76e4-453b-9c88-7327d4ec8edb}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="219 21 230 102.yovi"/>
		</blocksection>
		<blocksection uuid="{98bd08f3-34a2-4702-9512-ef3af124a3bb}" lines="drch sw175" speedIndicators="64">
			<part nodes="53.drch 207 52 148 54 206 147 51 277 146 145 50 144 49 48 64 47 143 63 46 142 141 140 45 139 44 138 108 43 137 225"/>
		</blocksection>
		<blocksection uuid="{9b5f6c7a-5128-4600-84b7-b801a66480e6}" lines="sw175" shuntingBlock="true">
			<part nodes="261 158 246 245 262"/>
		</blocksection>
		<blocksection uuid="{ae990295-8863-4886-b6e3-29c3694305fd}" lines="sw175 yovi" speedIndicators="58 59 60">
			<part nodes="102.yovi 230 21 219 105 22 106 1 202 23 107 24 118 119 25 120 76 186 174 185 103 26 121 27 122 71 188 175 187 75 58 123 28 124 29 125 126 127 30 200 190 176 189 217 128 31 129 32 33 34 60 130 131 35 132 133 36 134 135 37 59 38 109 39 110 214"/>
		</blocksection>
		<blocksection uuid="{b3be5763-cde1-4646-bcec-2f0a867f30ef}" lines="sw175">
			<part nodes="202 1 106 22 105 219"/>
		</blocksection>
		<blocksection uuid="{b448ae89-1c4b-4b43-bcfc-2c5bc4cf5226}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="219 21 230 102.yovi"/>
		</blocksection>
		<blocksection uuid="{c21b7dc0-4844-4820-b70f-a3f831fab05b}" lines="sw175">
			<part nodes="206 54 148 52 207"/>
		</blocksection>
		<blocksection uuid="{c9615aed-7f6f-499a-b904-deaf05bc4b1d}" lines="sw175">
			<part nodes="194 228 3 216 193 4 84 5 6 85 7 8 86 87 9 88 10 89 11 90 12 13 91 92 93 14 94 15 95 96 16 57 97 98 17 99 100 18 196"/>
		</blocksection>
		<blocksection uuid="{ccf13731-521b-4140-b1ff-3905661dc3c6}" lines="sw175" shuntingBlock="true" speedIndicators="284">
			<part nodes="262 284 157 41 162 212"/>
		</blocksection>
		<blocksection uuid="{d19fe36b-11d4-4cfc-9b8f-0b46ea7b239c}" lines="sw175 yovi" shuntingBlock="true">
			<part nodes="72.yovi 198"/>
		</blocksection>
		<blocksection uuid="{d7aa64cc-b910-4b32-ba42-ef76c05914bf}" lines="sw175" speedIndicators="62 66">
			<part nodes="225 61 136 117 62 42 116 66 204 153 115 211"/>
		</blocksection>
		<blocksection uuid="{ea55b445-5285-4b40-8ca4-1a30edeb425c}" lines="sw175 yovi" speedIndicators="58 59 60">
			<part nodes="102.yovi 230 21 219 105 22 106 1 202 23 107 24 118 119 25 120 76 186 174 185 103 26 121 27 122 71 188 175 187 75 58 123 28 124 29 125 126 127 30 200 190 176 189 217 128 31 129 32 33 34 60 130 131 35 132 133 36 134 135 37 59 38 109 39 110 214"/>
		</blocksection>
		<blocksection uuid="{ff75c918-b159-4282-b7f1-aa2b6c0f6361}" lines="sw175 yovi">
			<part nodes="72.yovi 198"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{043317c1-b718-457e-931f-22160a8ccf92}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="203 155 154 241 242"/>
		</slipdistance>
		<slipdistance uuid="{231c55a8-3345-47d6-89b4-1b8a6c629f58}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="196 197"/>
		</slipdistance>
		<slipdistance uuid="{24f0eed7-a55a-4007-b2f8-df6262e60e16}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="219 21 230"/>
		</slipdistance>
		<slipdistance uuid="{429d6841-08cd-418c-b7e9-e8a347e46e52}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="206 54"/>
		</slipdistance>
		<slipdistance uuid="{53e01f1d-e374-4151-9d6c-7745a8ecb212}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="225 61"/>
		</slipdistance>
		<slipdistance uuid="{57c66192-eca1-4ddd-902d-05989d301c20}" vmax="999" lines="drch sw175" serialNumber="0">
			<part nodes="207 53.drch"/>
		</slipdistance>
		<slipdistance uuid="{821b71db-5382-410b-a33b-1ec3d8ca46a3}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="202 1"/>
		</slipdistance>
		<slipdistance uuid="{c9c8c090-fcd5-4313-a82b-d0fc9c1cd535}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="198 227 101 19 197"/>
		</slipdistance>
		<slipdistance uuid="{ccb53c59-8511-4ece-999e-556ac89ac244}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="194 228 3 216"/>
		</slipdistance>
		<slipdistance uuid="{dfbf7e02-9a34-4659-ab91-1490a40e0bee}" vmax="999" lines="sw175" serialNumber="0">
			<part nodes="212 220"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="CHETNOL" name="[MDNNWTN]-[sw175/1]-[1]-[YTMNSTR]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="217 189 176 190 200"/>
		<stationRoute stationID="CHETNOL" name="[YTMNSTR]-[sw175/1]-[1]-[MDNNWTN]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="200 190 176 189 217"/>
		<stationRoute stationID="MDNNWTN" name="[CHETNOL]-[sw175/1]-[2]-[DRCHW]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="114 151 243 244 152 213 156 161 178 203 155 154 241 242 153 204"/>
		<stationRoute stationID="MDNNWTN" name="[DRCHW]-[sw175/1]-[1]-[CHETNOL]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="204 153 115 211 205 177 157 41 162 212 220 151 114"/>
		<stationRoute stationID="MDNNWTN" name="[]-[?/]-[1]-[CHETNOL]-[sw175/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="160 261 158 246 245 262 284 157 41 162 212 220 151 114"/>
		<stationRoute stationID="THFORD" name="[YOVILPM]-[sw175/1]-[1]-[YTMNSTR]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="76 186 174 185 103"/>
		<stationRoute stationID="THFORD" name="[YTMNSTR]-[sw175/1]-[1]-[YOVILPM]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="103 185 174 186 76"/>
		<stationRoute stationID="YTMNSTR" name="[CHETNOL]-[sw175/1]-[1]-[THFORD]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="75 187 175 188 71"/>
		<stationRoute stationID="YTMNSTR" name="[THFORD]-[sw175/1]-[1]-[CHETNOL]-[sw175/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="71 188 175 187 75"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>