<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="wdhsj" name="WOODHOUSE JN" trafficRouting="on_the_left" type="global" dependentLines="ln736 ln806">
	<transformations>
		<transformation line="ln736" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ln806" m11="-0.0697565" m12="-0.997564" m21="0.997564" m22="-0.0697565" dx="691375" dy="82804.2"/>
		<transformation line="ln806a" m11="-0.0697565" m12="-0.997564" m21="0.997564" m22="-0.0697565" dx="25806.1" dy="84274.6"/>
		<transformation line="ln816" m11="0.615661" m12="0.788011" m21="-0.788011" m22="0.615661" dx="-42582.9" dy="-56760.3"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BEGHFHH" name="WESTHORPE RUN ROUND (FHH)" xNet="-422881.36" yNet="4143389.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1088.22" y="1088.22" angle="0" system="source"/>
				<pos view="wgs84" x="1088.22" y="1088.22" angle="0" system="source"/>
				<pos view="line" x="1020.26" y="1020.26" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="BEGHTJN" name="BEIGHTON JN" xNet="-425933.115" yNet="4146210.95" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4524.06" y="4524.06" angle="0" system="source"/>
				<pos view="wgs84" x="4524.06" y="4524.06" angle="0" system="source"/>
				<pos view="line" x="3292.63" y="3292.63" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WDHOFHH" name="WOODHOUSE JN SIDINGS" xNet="-444531.155" yNet="4157680.85" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="929.491" y="929.491" angle="0" system="source"/>
				<pos view="wgs84" x="929.491" y="929.491" angle="0" system="source"/>
				<pos view="line" x="929.536" y="929.536" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WDHOUSE" name="WOODHOUSE" xNet="-450264.58" yNet="4158593.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="432.288" y="432.288" angle="0" system="source"/>
				<pos view="wgs84" x="432.288" y="432.288" angle="0" system="source"/>
				<pos view="line" x="429.664" y="429.664" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WDHOUSJ" name="WOODHOUSE JN" xNet="-442198.9" yNet="4157737.4" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4136.53" y="4136.53" angle="0" system="source"/>
				<pos view="wgs84" x="4136.53" y="4136.53" angle="0" system="source"/>
				<pos view="line" x="4145.32" y="4145.32" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="11" kilometre="75.000" x="70000" y="200" xNet="-444256.16" yNet="4158053.8"/>
		<node nodeID="12" kilometre="76.000" x="80000" y="200" xNet="-434309.05" yNet="4157007.3">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="51" kilometre="75.000" x="70000" y="0" xNet="-444274.98" yNet="4157855.7"/>
		<node nodeID="52" kilometre="76.000" x="80000" y="0" xNet="-434330.95" yNet="4156808.5">
			<netLimitInfo lineID="ln736"/>
		</node>
		<speedIndicator nodeID="88" name="SPEED" kilometre="75.096" x="70960" y="200" xNet="-443300.43" yNet="4157953.4" referenceNode="182"/>
		<speedIndicator nodeID="89" name="SPEED" kilometre="75.096" x="70960.305" y="0" xNet="-443321.34" yNet="4157754.5" referenceNode="220"/>
		<speedIndicator nodeID="90" name="SPEED" kilometre="75.277" x="72769.992" y="200" xNet="-441500.45" yNet="4157763.2" referenceNode="110"/>
		<speedIndicator nodeID="91" name="SPEED" kilometre="75.277" x="72773.422" y="0" xNet="-441519.26" yNet="4157565.1" referenceNode="111"/>
		<node nodeID="104" name="GRAD" kilometre="74.326" x="63260" y="200" xNet="-450959.35" yNet="4158757.4">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="105" name="GRAD" kilometre="74.326" x="63258.332" y="0" xNet="-450981.14" yNet="4158559.6">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="106" name="GRAD" kilometre="74.978" x="69780" y="200" xNet="-444474.96" yNet="4158076.8"/>
		<node nodeID="107" name="GRAD" kilometre="74.978" x="69779.82" y="0" xNet="-444494.87" yNet="4157877.8"/>
		<node nodeID="108" name="GRAD" kilometre="75.196" x="71959.992" y="200" xNet="-442304.91" yNet="4157848.8"/>
		<node nodeID="109" name="GRAD" kilometre="75.196" x="71963.414" y="0" xNet="-442323.83" yNet="4157649.6"/>
		<switch start="712" endOfMainTrack="90" endOfBranchTrack="197" nodeID="110" name="GRAD / POINTS: 46A" kilometre="75.326" x="73259.992" y="200" xNet="-441012.92" yNet="4157714"/>
		<node nodeID="111" name="GRAD" kilometre="75.326" x="73259.984" y="0" xNet="-441034.93" yNet="4157514.2"/>
		<node nodeID="112" name="GRAD" kilometre="75.630" x="76301.375" y="200" xNet="-437988.68" yNet="4157395.1"/>
		<node nodeID="113" name="GRAD" kilometre="75.630" x="76300.727" y="0" xNet="-438008.48" yNet="4157197.1"/>
		<switch start="580" endOfMainTrack="713" endOfBranchTrack="711" nodeID="181" name="POINTS: 38A" kilometre="75.146" x="71457.664" y="0" xNet="-442826.17" yNet="4157701.4"/>
		<switch start="88" endOfMainTrack="225" endOfBranchTrack="222" nodeID="182" name="POINTS: 45" kilometre="75.160" x="71600" y="200" xNet="-442663.83" yNet="4157887.5"/>
		<switch start="580" endOfMainTrack="109" endOfBranchTrack="2" nodeID="183" name="POINTS: 44C" kilometre="75.160" x="71597.445" y="0" xNet="-442688.82" yNet="4157688"/>
		<switch start="185" endOfMainTrack="109" endOfBranchTrack="222" nodeID="184" name="POINTS: 44B" kilometre="75.210" x="72099.992" y="0" xNet="-442187.58" yNet="4157635.3"/>
		<switch start="184" endOfMainTrack="186" endOfBranchTrack="714" nodeID="185" name="POINTS: 44A" kilometre="75.220" x="72198.648" y="0" xNet="-442090.12" yNet="4157625.1"/>
		<switch start="185" endOfMainTrack="91" endOfBranchTrack="196" nodeID="186" name="POINTS: 46B" kilometre="75.269" x="72689.984" y="0" xNet="-441601.7" yNet="4157574.7"/>
		<node nodeID="1" kilometre="75.250" x="72495" y="-453" xNet="-441755.89" yNet="4157466.3"/>
		<node nodeID="189" kilometre="75.120" x="71200" y="-200" xNet="-443104.55" yNet="4157530.6"/>
		<track trackID="D-3" stationID="WDHOFHH" type="exit" interlockingMachine="Shunt" nodeID="190" kilometre="74.850" x="68500" y="-200" xNet="-445788.76" yNet="4157812.7" referenceNode="209"/>
		<speedIndicator nodeID="191" name="SPEED" kilometre="75.145" x="71447.75" y="-7.6923075" xNet="-442837.94" yNet="4157694.6" referenceNode="711"/>
		<speedIndicator nodeID="196" name="SPEED" kilometre="75.270" x="72699.984" y="3.5087719" xNet="-441591.44" yNet="4157576.7" referenceNode="224"/>
		<speedIndicator nodeID="197" name="SPEED" kilometre="75.325" x="73249.992" y="196.49123" xNet="-441023.39" yNet="4157710" referenceNode="110"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="192" name="SIG: 27" kilometre="74.616" x="66159.984" y="0" xNet="-448096.03" yNet="4158256.3" referenceNode="205"/>
		<track trackID="U-1" stationID="WDHOUSJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="193" name="SIG: 51" kilometre="74.679" x="66794.328" y="200" xNet="-447443.5" yNet="4158389.8" referenceNode="715"/>
		<track trackID="D-2" stationID="WDHOUSJ" interlockingMachine="Semaphore (Starter)" nodeID="194" name="SIG: 26" kilometre="75.343" x="73430.016" y="0" xNet="-440865.97" yNet="4157495.4" referenceNode="206"/>
		<signal interlockingMachine="Semaphore (Inner Home)" nodeID="198" name="SIG: 50" kilometre="75.654" x="76540.023" y="200" xNet="-437750.99" yNet="4157370.1" referenceNode="112"/>
		<node nodeID="200" name="OL" kilometre="75.596" x="75959.992" y="0" xNet="-438348.61" yNet="4157232.8"/>
		<node nodeID="201" name="OL" kilometre="75.837" x="78370.016" y="200" xNet="-435931.01" yNet="4157178.8"/>
		<node nodeID="202" name="OL" kilometre="74.862" x="68620.039" y="200" xNet="-445626.62" yNet="4158197.9"/>
		<node nodeID="203" name="OL" kilometre="74.433" x="64329.984" y="0" xNet="-449915.02" yNet="4158447.5"/>
		<node nodeID="204" name="SD" kilometre="74.491" x="64910.043" y="200" xNet="-449317.29" yNet="4158585.8" referenceNode="684" sightingDistance="true"/>
		<node nodeID="205" name="SD" kilometre="74.804" x="68040.008" y="0" xNet="-446225.34" yNet="4158059.7" referenceNode="107" sightingDistance="true"/>
		<node nodeID="206" name="SD" kilometre="75.531" x="75309.984" y="0" xNet="-438995.26" yNet="4157298.8" referenceNode="200" sightingDistance="true"/>
		<node nodeID="207" name="SD" kilometre="75.466" x="74660.031" y="200" xNet="-439620.79" yNet="4157565.6" referenceNode="712" sightingDistance="true"/>
		<node nodeID="208" name="SD" kilometre="75.967" x="79665.141" y="0" xNet="-434664.12" yNet="4156843.6" referenceNode="52" sightingDistance="true"/>
		<track trackID="U-3" stationID="WDHOFHH" type="shunting" interlockingMachine="Shunt" nodeID="209" kilometre="75.103" x="71027.32" y="-200" xNet="-443275.5" yNet="4157549.6" referenceNode="190"/>
		<track trackID="U-1" stationID="WDHOUSE" type="stopBoard" nodeID="212" name="WOODHOUSE" kilometre="74.442" x="64420.059" y="200" xNet="-449804.6" yNet="4158637" referenceNode="679">
			<platform startPos="-1000" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="D-2" stationID="WDHOUSE" type="stopBoard" nodeID="213" name="WOODHOUSE" kilometre="74.342" x="63415.5" y="0" xNet="-450823.01" yNet="4158542.9" referenceNode="686">
			<platform startPos="-1000" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="220" name="TC" kilometre="75.119" x="71185.586" y="0" xNet="-443097.67" yNet="4157730" referenceNode="713" releaseContact="true" arranged="true"/>
		<node nodeID="221" name="TC" kilometre="75.132" x="71322.711" y="-104.75044" xNet="-442971.3" yNet="4157612.1" referenceNode="191" releaseContact="true" arranged="true"/>
		<node nodeID="222" name="TC" kilometre="75.178" x="71778.664" y="128.53477" xNet="-442493.34" yNet="4157797.2" referenceNode="182" releaseContact="true" arranged="true"/>
		<node nodeID="223" name="TC" kilometre="75.236" x="72451" y="-233" xNet="-441891.31" yNet="4157526.8" referenceNode="714" releaseContact="true" arranged="true"/>
		<node nodeID="224" name="TC" kilometre="75.285" x="72849.43" y="55.946331" xNet="-441436.83" yNet="4157612.7" referenceNode="196" releaseContact="true" arranged="true"/>
		<node nodeID="225" name="TC" kilometre="75.182" x="71820" y="200" xNet="-442445.14" yNet="4157863.5" referenceNode="182" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="9" name="SPEED" kilometre="75.257" x="72605.438" y="-574.28894" xNet="-441107.52" yNet="4156440.9" referenceNode="13"/>
		<speedIndicator nodeID="3" name="SPEED" kilometre="75.337" x="72940.336" y="-1327.7878" xNet="-440589.64" yNet="4155800.2" referenceNode="8"/>
		<node nodeID="25" kilometre="251.000" x="85344.117" y="-11926.966" xNet="-432789.05" yNet="4153808.9">
			<netLimitInfo lineID="ln806"/>
		</node>
		<node nodeID="26" kilometre="251.000" x="85144.602" y="-11940.917" xNet="-433098" yNet="4153602">
			<netLimitInfo lineID="ln806"/>
		</node>
		<track trackID="D-2" stationID="BEGHTJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="124" name="SIG: 282" kilometre="250.692" x="85558.969" y="-14999.463" xNet="-429344.36" yNet="4150229.3" referenceNode="724"/>
		<node nodeID="147" name="OL" kilometre="250.509" x="85686.617" y="-16825.016" xNet="-428046.1" yNet="4149187.9"/>
		<node nodeID="14" name="POINTS: 4175" kilometre="77.377" x="85291" y="-17215" xNet="-426391.55" yNet="4145796.3"/>
		<node nodeID="5" name="POINTS: 4177" kilometre="77.313" x="85263.43" y="-16775.822" xNet="-426613.04" yNet="4146319.8"/>
		<speedIndicator nodeID="7" name="SPEED" kilometre="77.249" x="84869.383" y="-16271.469" xNet="-427068.76" yNet="4146461.3" referenceNode="5"/>
		<speedIndicator nodeID="8" name="SPEED" kilometre="77.249" x="84711.805" y="-16394.633" xNet="-428527.23" yNet="4146523.6" referenceNode="14"/>
		<track trackID="D-3" stationID="BEGHTJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="4" name="SIG: S250" kilometre="76.948" x="83016.242" y="-13899.554" xNet="-427998.61" yNet="4146769.6" referenceNode="725"/>
		<node nodeID="10" name="OL: S250" kilometre="77.128" x="84124.438" y="-15317.976" xNet="-427546.03" yNet="4146598.4"/>
		<node nodeID="13" name="SD: S250" kilometre="76.776" x="81957.313" y="-12544.179" xNet="-428976.56" yNet="4147299.8" referenceNode="9" sightingDistance="true"/>
		<node nodeID="158" name="SD" kilometre="250.927" x="85395.039" y="-12655.19" xNet="-431977.6" yNet="4152919.3" referenceNode="25" sightingDistance="true"/>
		<node nodeID="170" kilometre="250.313" x="85623.828" y="-18794.182" xNet="-423808.92" yNet="4144117.2"/>
		<node nodeID="171" kilometre="250.313" x="85823.609" y="-18784.061" xNet="-423640.61" yNet="4144226.2"/>
		<crossing type="ekw" startOfMainTrack="174" startOfBranchTrack="535" endOfMainTrack="484" endOfBranchTrack="525" nodeID="172" name="POINTS: 1171B" kilometre="250.349" x="85798.234" y="-18421.162" xNet="-424457" yNet="4145145.3"/>
		<crossing type="ekw" startOfMainTrack="723" startOfBranchTrack="175" endOfMainTrack="535" endOfBranchTrack="170" nodeID="173" name="POINTS: 4173B" kilometre="250.413" x="85554.383" y="-17801.063" xNet="-425173.98" yNet="4145470.1"/>
		<switch start="172" endOfMainTrack="491" endOfBranchTrack="147" nodeID="174" name="POINTS: 4176A" kilometre="250.413" x="85753.242" y="-17777.738" xNet="-425145.71" yNet="4145882.6"/>
		<crossing type="ekw" startOfMainTrack="722" startOfBranchTrack="5" endOfMainTrack="173" endOfBranchTrack="490" nodeID="175" name="POINTS: 4176B" kilometre="250.478" x="85508.727" y="-17148.18" xNet="-425967.22" yNet="4146198.2"/>
		<node nodeID="479" kilometre="250.311" x="86009.172" y="-18570.596" xNet="-423586.22" yNet="4144504.4"/>
		<track trackID="U-1" stationID="BEGHFHH" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="480" name="SIG: 281" kilometre="250.277" x="86030.328" y="-18873.15" xNet="-423416.63" yNet="4144252.5" referenceNode="841"/>
		<track trackID="U-2" stationID="BEGHTJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="483" name="SIG: 279" kilometre="250.134" x="85795.523" y="-21249.508" xNet="-422428.11" yNet="4142072.2" referenceNode="834"/>
		<node nodeID="484" name="TC" kilometre="250.323" x="85816.836" y="-18687.16" xNet="-423858.15" yNet="4144471.6" referenceNode="172" releaseContact="true" arranged="true"/>
		<node nodeID="487" name="TC" kilometre="250.301" x="86015.617" y="-18662.74" xNet="-423534.96" yNet="4144427.7" referenceNode="479" releaseContact="true" arranged="true"/>
		<node nodeID="490" name="TC" kilometre="250.450" x="85613.773" y="-17418.648" xNet="-425582.48" yNet="4146060.7" referenceNode="175" releaseContact="true" arranged="true"/>
		<node nodeID="491" name="TC" kilometre="250.441" x="85647.07" y="-17504.367" xNet="-425565.95" yNet="4146055.4" referenceNode="174" releaseContact="true" arranged="true"/>
		<node nodeID="535" name="TC" kilometre="250.397" x="85615.836" y="-17957.334" xNet="-424993.55" yNet="4145388.3" referenceNode="173" releaseContact="true" arranged="true"/>
		<node nodeID="536" name="TC" kilometre="250.499" x="85494.227" y="-16940.85" xNet="-426355.97" yNet="4146641.8" referenceNode="722" releaseContact="true" arranged="true"/>
		<node nodeID="579" name="TC" kilometre="177.537" x="85443.453" y="-17554.236" xNet="-425686.44" yNet="4145607.4" referenceNode="723" releaseContact="true" arranged="true"/>
		<track trackID="T-2" stationID="WDHOUSJ" type="timingPoint" nodeID="580" name="WOODHOUSE JN" kilometre="75.155" x="71547.523" y="0" xNet="-442737.59" yNet="4157692.7" referenceNode="183"/>
		<stationBorder exitType="regular" stationID="BEGHFHH" lineID="ln736" trackNumber="1" nodeID="517" name="[BEGHTJN] - [736/1]" kilometre="250.319" x="85963.585" y="-18538.301" xNet="-423774.77" yNet="4144643" referenceNode="479"/>
		<stationBorder exitType="alternative" stationID="BEGHTJN" lineID="ln736" trackNumber="1" nodeID="522" name="[BEGHFHH] - [736/1]" kilometre="250.334" x="85878.949" y="-18478.343" xNet="-424123.81" yNet="4144900.1" referenceNode="525"/>
		<track trackID="T-3" stationID="BEGHTJN" type="timingPoint" nodeID="525" kilometre="250.338" x="85857.263" y="-18462.979" xNet="-424213.41" yNet="4144966" referenceNode="522"/>
		<stationBorder exitType="alternative" stationID="WDHOUSJ" lineID="ln806" trackNumber="1" nodeID="2" name="[BEGHTJN] - [ln806/1]" kilometre="75.190" x="72338" y="-576" xNet="-442406.4" yNet="4157457.2" referenceNode="183"/>
		<stationBorder exitType="alternative" stationID="WDHOUSJ" lineID="ln736" trackNumber="1" nodeID="711" name="[WDHOFHH] - [ln806/1]" kilometre="75.146" x="71454.69" y="-2.3076923" xNet="-442829.4" yNet="4157699.4" referenceNode="181"/>
		<stationBorder exitType="regular" stationID="WDHOUSJ" lineID="ln736" trackNumber="2" nodeID="712" name="[KVTNBDG] - [736/2]" kilometre="75.368" x="73680.004" y="200" xNet="-440595.29" yNet="4157669.5" referenceNode="110"/>
		<stationBorder exitType="regular" stationID="WDHOUSJ" lineID="ln736" trackNumber="1" nodeID="713" name="[WDHOUSE] - [ln806/1]" kilometre="75.138" x="71376.041" y="0" xNet="-442907.72" yNet="4157710" referenceNode="181"/>
		<stationBorder exitType="regular" stationID="WDHOUSJ" lineID="ln806" trackNumber="2" nodeID="714" name="[BEGHTJN] - [ln806/2]" kilometre="75.225" x="72274.354" y="-69.9" xNet="-442030.87" yNet="4157595.6" referenceNode="185"/>
		<stationBorder exitType="alternative" stationID="WDHOUSJ" lineID="ln736" trackNumber="2" nodeID="715" name="[WDHOUSE] - [ln806/2]" kilometre="74.623" x="66229.042" y="200" xNet="-448005.44" yNet="4158448.6" referenceNode="193"/>
		<stationBorder exitType="alternative" stationID="WDHOUSE" lineID="ln736" trackNumber="1" nodeID="679" name="[DARNALL] - [736/1]" kilometre="74.407" x="64072.041" y="200" xNet="-450150.73" yNet="4158673.1" referenceNode="212"/>
		<stationBorder exitType="regular" stationID="WDHOUSE" lineID="ln736" trackNumber="2" nodeID="684" name="[WDHOUSJ] - [ln806/2]" kilometre="74.457" x="64567.054" y="200" xNet="-449658.41" yNet="4158621.6" referenceNode="212"/>
		<stationBorder exitType="regular" stationID="WDHOUSE" lineID="ln736" trackNumber="2" nodeID="685" name="[DARNALL] - [736/2]" kilometre="74.337" x="63368.35" y="0" xNet="-450870.75" yNet="4158548" referenceNode="213"/>
		<stationBorder exitType="alternative" stationID="WDHOUSE" lineID="ln736" trackNumber="1" nodeID="686" name="[WDHOUSJ] - [ln806/1]" kilometre="74.369" x="63689.845" y="0" xNet="-450550.51" yNet="4158514.3" referenceNode="213"/>
		<stationBorder exitType="locked" stationID="BEGHFHH" trackNumber="" nodeID="717" name="Prellbock 404" kilometre="250.000" x="86207.98" y="-21413.653" xNet="-421987.95" yNet="4142136.8" referenceNode="188"/>
		<stationBorder exitType="locked" stationID="WDHOFHH" trackNumber="" nodeID="718" name="Prellbock 405" kilometre="74.850" x="68450" y="-200" xNet="-445838.49" yNet="4157817.9" referenceNode="190"/>
		<stationBorder exitType="alternative" stationID="WDHOFHH" lineID="ln736" trackNumber="1" nodeID="719" name="[WDHOUSJ] - [ln806/1]" kilometre="75.108" x="71079.124" y="-200" xNet="-443223.82" yNet="4157543.8" referenceNode="209"/>
		<stationBorder exitType="regular" stationID="BEGHTJN" lineID="ln806" trackNumber="1" nodeID="722" name="[TREETNJ] - [ln806/1]" kilometre="250.484" x="85504.377" y="-17085.981" xNet="-426083.94" yNet="4146331.3" referenceNode="175"/>
		<stationBorder exitType="regular" stationID="BEGHTJN" lineID="ln806" trackNumber="1" nodeID="723" name="[WDHOUSJ] - [ln806/1]" kilometre="228.550" x="85521.104" y="-17727.015" xNet="-425327.52" yNet="4145511.2" referenceNode="173"/>
		<stationBorder exitType="alternative" stationID="BEGHTJN" lineID="ln806" trackNumber="2" nodeID="724" name="[TREETNJ] - [ln806/2]" kilometre="250.762" x="85509.79" y="-14296.181" xNet="-430134.33" yNet="4151036.3" referenceNode="124"/>
		<stationBorder exitType="alternative" stationID="BEGHTJN" lineID="ln806" trackNumber="2" nodeID="725" name="[WDHOUSJ] - [ln806/2]" kilometre="76.896" x="82698.563" y="-13492.942" xNet="-428291.6" yNet="4146928.6" referenceNode="4"/>
		<node nodeID="721" name="Prellbock 407" kilometre="250.000" x="85927.543" y="-23137.415" xNet="-421366.64" yNet="4140500">
			<netLimitInfo lineID="ln806"/>
		</node>
		<node nodeID="720" name="Prellbock 406" kilometre="250.000" x="86127.051" y="-23123.464" xNet="-421200" yNet="4140612.2">
			<netLimitInfo lineID="ln806"/>
		</node>
		<stationBorder exitType="alternative" stationID="BEGHTJN" lineID="ln806" trackNumber="2" nodeID="834" kilometre="250.075" x="85853.176" y="-22073.96" xNet="-421964.56" yNet="4141385.6" referenceNode="483"/>
		<stationBorder exitType="regular" stationID="BEGHTJN" lineID="ln806" trackNumber="1" nodeID="835" kilometre="250.068" x="86060.92" y="-22177.745" xNet="-421731.9" yNet="4141399.8" referenceNode="171"/>
		<track trackID="T-1" stationID="BEGHFHH" type="timingPoint" nodeID="841" kilometre="250.184" x="86089.001" y="-19712.202" xNet="-422944.7" yNet="4143553.7" referenceNode="188"/>
		<track trackID="S-1" stationID="BEGHFHH" interlockingMachine="Buffer Stop" nodeID="188" kilometre="250.000" x="86204.492" y="-21363.775" xNet="-422015.77" yNet="4142178.2" referenceNode="841"/>
		<stationBorder exitType="alternative" stationID="WDHOUSJ" lineID="ln736" trackNumber="1" nodeID="893" kilometre="75.793" x="77928.073" y="0" xNet="-436392.36" yNet="4157026.2" referenceNode="195"/>
		<track trackID="D-3" stationID="WDHOUSJ" interlockingMachine="Semaphore (Inner Home)" nodeID="195" name="SIG: 25" kilometre="75.779" x="77789.992" y="0" xNet="-436529.74" yNet="4157040.7" referenceNode="893"/>
	</nodes>
	<links>
		<link source="1" target="9" length="7" vmax="64" vmaxr="64"/>
		<link source="2" target="3" length="147" vmax="64" vmaxr="64"/>
		<link source="3" target="8" length="1912" vmax="89" vmaxr="89"/>
		<link source="4" target="10" length="180" vmax="89" vmaxr="89"/>
		<link source="7" target="5" length="64" vmax="40" vmaxr="40"/>
		<link source="8" target="14" length="128" vmax="40" vmaxr="40"/>
		<link source="9" target="13" length="1519" vmax="89" vmaxr="89"/>
		<link source="10" target="7" length="121" vmax="89" vmaxr="89"/>
		<link source="11" target="88" length="96" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="13" target="725" length="120" vmax="89" vmaxr="89"/>
		<link source="51" target="89" length="96" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="88" target="182" length="64" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="89" target="220" length="23" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="90" target="110" length="49" gradient="-6.667" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="91" target="111" length="49" gradient="-6.667" vmax="97" vmaxr="97"/>
		<link source="104" target="679" length="81" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="105" target="685" length="11" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="106" target="11" length="22" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="107" target="51" length="22" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="108" target="90" length="81" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="109" target="184" length="14" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="110" target="712" length="42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="111" target="194" length="17" vmax="97" vmaxr="97"/>
		<link source="112" target="198" length="24" gradient="8.696" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="113" target="195" length="149" gradient="8.696" vmax="97" vmaxr="97"/>
		<link source="124" target="724" length="71" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="147" target="124" length="183" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="158" target="25" length="73" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="170" target="173" length="100" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="171" target="484" length="10" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="172" target="174" length="64" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="172" target="535" length="48" vmax="24" vmaxr="24"/>
		<link source="173" target="175" length="65" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="173" target="723" vmax="40" vmaxr="40"/>
		<link source="174" target="147" length="96" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="174" target="491" length="28" vmax="40" vmaxr="40"/>
		<link source="175" target="5" length="1" vmax="40" vmaxr="40"/>
		<link source="175" target="722" length="6" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="181" target="580" length="9" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="182" target="222" length="18" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="182" target="225" length="22" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="183" target="2" length="30" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="183" target="109" length="36" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="184" target="185" length="10" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="185" target="186" length="49" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="185" target="714" length="5" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="186" target="91" length="8" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="186" target="196" length="1" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="188" target="841" length="184" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="189" target="221" length="12" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="190" target="209" length="253" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="191" target="711" length="1" gradient="-5.291" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="192" target="205" length="188" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="193" target="202" length="183" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="194" target="206" length="188" vmax="97" vmaxr="97"/>
		<link source="195" target="893" length="14" gradient="8.696" vmax="97" vmaxr="97"/>
		<link source="196" target="224" length="15" gradient="-6.667" vmax="32" vmaxr="32"/>
		<link source="197" target="110" length="1" gradient="-6.667" vmax="97" vmaxr="97"/>
		<link source="198" target="201" length="183" gradient="8.696" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="200" target="113" length="34" vmax="97" vmaxr="97"/>
		<link source="201" target="12" length="163" gradient="8.696" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="202" target="106" length="116" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="203" target="192" length="183" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="204" target="715" length="132" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="205" target="107" length="174" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="206" target="200" length="65" vmax="97" vmaxr="97"/>
		<link source="207" target="112" length="164" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="208" target="52" length="33" gradient="8.696" vmax="97" vmaxr="97"/>
		<link source="209" target="719" length="5" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="212" target="684" length="15" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="213" target="686" length="27" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="220" target="713" length="19" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="221" target="191" length="13" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="222" target="184" length="32" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="223" target="1" length="13" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="224" target="197" length="40" gradient="-6.667" vmax="32" vmaxr="32"/>
		<link source="225" target="108" length="14" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="479" target="517" length="8" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="480" target="487" length="24" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="483" target="170" length="179" vmax="121" vmaxr="121"/>
		<link source="484" target="172" length="26" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="487" target="479" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="490" target="175" length="28" vmax="40" vmaxr="40"/>
		<link source="491" target="490" length="9" vmax="40" vmaxr="40"/>
		<link source="517" target="522" length="15" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="522" target="525" length="4" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="525" target="172" length="11" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="535" target="173" length="16" vmax="24" vmaxr="24"/>
		<link source="536" target="26" length="501" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="579" target="14" length="1" vmax="40" vmaxr="40"/>
		<link source="580" target="183" length="5" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="679" target="212" length="35" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="684" target="204" length="34" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="685" target="213" length="5" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="686" target="203" length="64" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="711" target="181" gradient="-5.291" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="712" target="207" length="98" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="713" target="181" length="8" gradient="-5.291" vmax="64" vmaxr="64"/>
		<link source="714" target="223" length="12" gradient="-6.667" vmax="64" vmaxr="64"/>
		<link source="715" target="193" length="56" gradient="-5.291" vmax="97" vmaxr="97"/>
		<link source="717" target="188" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="718" target="190" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="719" target="189" length="12" gradient="-5.291" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="720" target="835" length="68" vmax="121" vmaxr="121"/>
		<link source="721" target="834" length="75" vmax="121" vmaxr="121"/>
		<link source="722" target="536" length="15" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="723" target="579" vmax="40" vmaxr="40"/>
		<link source="724" target="158" length="164" gradient="-2.268" vmax="121" vmaxr="121"/>
		<link source="725" target="4" length="52" vmax="89" vmaxr="89"/>
		<link source="834" target="483" length="59" vmax="121" vmaxr="121"/>
		<link source="835" target="171" length="245" vmax="121" vmaxr="121"/>
		<link source="841" target="480" length="93" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="893" target="208" length="174" gradient="8.696" vmax="97" vmaxr="97"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0a572848-7700-4d00-99e7-3ba6aea7034c}" lines="wdhsj" shuntingBlock="true">
			<part nodes="209 190"/>
		</blocksection>
		<blocksection uuid="{0c8ce9df-58ae-477e-88c3-d15f706fa010}" lines="wdhsj" shuntingBlock="true">
			<part nodes="190 209"/>
		</blocksection>
		<blocksection uuid="{1b299e44-7d16-4621-abfa-da7f72978670}" lines="wdhsj" shuntingBlock="true" speedIndicators="91 191">
			<part nodes="194 111 91 186 185 184 109 183 580 181 711 191 221 189 719 209 190"/>
		</blocksection>
		<blocksection uuid="{1f526473-0c1d-40c7-b758-9f2304cee3ae}" lines="ln806 wdhsj">
			<part nodes="480 487 479 517 522 525 172 174 491 490 175 722 536 26"/>
		</blocksection>
		<blocksection uuid="{2516b04f-705f-4897-9658-a17dc5d22e91}" lines="ln806 wdhsj">
			<part nodes="483 170 173 175 722 536 26"/>
		</blocksection>
		<blocksection uuid="{34f7d6e4-96b0-47eb-a7d3-c5687d0ea0a0}" lines="ln806 wdhsj">
			<part nodes="4 10 7 5 175 490 491 174 172 484 171 835 720"/>
		</blocksection>
		<blocksection uuid="{3e8b5b40-a547-4045-8a47-401babd056a3}" lines="wdhsj" speedIndicators="3 8 89">
			<part nodes="483 170 173 723 579 14 8 3 2 183 580 181 713 220 89 51 107 205 192"/>
		</blocksection>
		<blocksection uuid="{42cfe6ab-36f5-44c1-9ad4-574297866e1f}" lines="wdhsj" speedIndicators="7">
			<part nodes="4 10 7 5 175 490 491 174 172 525 522 517 479 487 480 841 188"/>
		</blocksection>
		<blocksection uuid="{5620ba3b-716e-44bf-b49f-7a24271ceea4}" lines="ln806 wdhsj">
			<part nodes="124 147 174 172 484 171 835 720"/>
		</blocksection>
		<blocksection uuid="{6a415801-e8d8-49b6-938b-9fd984e00ef8}" lines="wdhsj">
			<part nodes="480 841 188"/>
		</blocksection>
		<blocksection uuid="{702b4576-5b26-4391-92ad-3fe905076862}" lines="wdhsj">
			<part nodes="195 113 200 206 194"/>
		</blocksection>
		<blocksection uuid="{7106af32-851b-4926-be65-279b8e9f6805}" lines="ln736 wdhsj">
			<part nodes="198 201 12"/>
		</blocksection>
		<blocksection uuid="{757324dc-097c-4f8d-acea-1a14c85cfcae}" lines="wdhsj">
			<part nodes="188 841 480"/>
		</blocksection>
		<blocksection uuid="{84d1f3d6-0433-4766-8bfc-ebaae15832e9}" lines="ln736 wdbnj wdhsj" presignalMode="specified">
			<part nodes="192 203 686 213 685 105"/>
		</blocksection>
		<blocksection uuid="{89794e7f-01fe-45d7-90ef-9869d9b8f70a}" lines="wdhsj" speedIndicators="89 91">
			<part nodes="194 111 91 186 185 184 109 183 580 181 713 220 89 51 107 205 192"/>
		</blocksection>
		<blocksection uuid="{8ce2a0a8-fa2d-4bfb-ad36-0b2979b5dba2}" lines="wdhsj" speedIndicators="9 88">
			<part nodes="193 202 106 11 88 182 222 184 185 714 223 1 9 13 725 4"/>
		</blocksection>
		<blocksection uuid="{aa5fba08-64c9-4f96-861f-3b23870a7db1}" lines="wdhsj" shuntingBlock="true" speedIndicators="191 196 197">
			<part nodes="209 719 189 221 191 711 181 580 183 109 184 185 186 196 224 197 110 712 207 112 198"/>
		</blocksection>
		<blocksection uuid="{b0b84d67-e8a3-48f1-9360-b6022d82a353}" lines="wdhsj" speedIndicators="88 90">
			<part nodes="193 202 106 11 88 182 225 108 90 110 712 207 112 198"/>
		</blocksection>
		<blocksection uuid="{c5c90235-42ce-4c6f-89ab-bf62490d7930}" lines="ln806 wdhsj">
			<part nodes="25 158 724 124"/>
		</blocksection>
		<blocksection uuid="{c79f1a34-47ad-4e28-8902-52bc9592a99d}" lines="wdhsj" shuntingBlock="true" speedIndicators="9 191">
			<part nodes="209 719 189 221 191 711 181 580 183 109 184 185 714 223 1 9 13 725 4"/>
		</blocksection>
		<blocksection uuid="{cd646209-d522-490a-879c-bdcc6253b02c}" lines="wdhsj">
			<part nodes="124 147 174 172 525 522 517 479 487 480 841 188"/>
		</blocksection>
		<blocksection uuid="{d459a6c8-bfef-4aba-9b93-ea9c8d0c6aa0}" lines="wdhsj" shuntingBlock="true" speedIndicators="3 8 191">
			<part nodes="483 170 173 723 579 14 8 3 2 183 580 181 711 191 221 189 719 209 190"/>
		</blocksection>
		<blocksection uuid="{dc2153f6-c752-40c7-9830-2dff4a5cb883}" lines="wdhsj" speedIndicators="3 8 89">
			<part nodes="480 487 479 517 522 525 172 535 173 723 579 14 8 3 2 183 580 181 713 220 89 51 107 205 192"/>
		</blocksection>
		<blocksection uuid="{dea96d30-5b18-43aa-a183-451929117574}" lines="ln806 wdhsj">
			<part nodes="721 834 483"/>
		</blocksection>
		<blocksection uuid="{f35c536e-6f18-4b8a-a16f-6e941eeec8da}" lines="wdhsj" shuntingBlock="true" speedIndicators="3 8 191">
			<part nodes="480 487 479 517 522 525 172 535 173 723 579 14 8 3 2 183 580 181 711 191 221 189 719 209 190"/>
		</blocksection>
		<blocksection uuid="{f411ffcd-9f83-444c-9370-22fe9e38411a}" lines="ln736 wdbnj wdhsj">
			<part nodes="104 679 212 684 204 715 193"/>
		</blocksection>
		<blocksection uuid="{f78f6487-c18a-445d-b3ef-c92fff5d47ed}" lines="ln736 wdhsj">
			<part nodes="52 208 893 195"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{2f4e1ded-e73e-4495-a5e2-017f2a9c15f6}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="198 201"/>
		</slipdistance>
		<slipdistance uuid="{647ceaea-bf77-454a-b817-193d9f5d0251}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="124 147"/>
		</slipdistance>
		<slipdistance uuid="{adc055aa-b684-4eb1-ba10-d4cb031131e4}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="194 111 91 186 185 184 109 183"/>
		</slipdistance>
		<slipdistance uuid="{af30c331-a5f1-4472-94f0-9c7f9a25125d}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="193 202"/>
		</slipdistance>
		<slipdistance uuid="{b66e471e-51ed-4758-866c-706247c877dc}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="195 113 200"/>
		</slipdistance>
		<slipdistance uuid="{f2cd7552-3178-4a44-95e9-6586243d0449}" vmax="999" lines="wdhsj" serialNumber="0">
			<part nodes="192 203"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BEGHFHH" name="[BEGHTJN]-[736/1]-[1]-[BEGHTJN]-[736/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="517 479 487 480 841 188 841 480 487 479 517"/>
		<stationRoute stationID="BEGHFHH" name="[BEGHTJN]-[736/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="517 479 487 480 841 188 717"/>
		<stationRoute stationID="BEGHFHH" name="[]-[?/]-[1]-[BEGHTJN]-[736/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="717 188 841 480 487 479 517"/>
		<stationRoute stationID="BEGHTJN" name="[BEGHFHH]-[736/1]-[3]-[TREETNJ]-[ln806/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="522 525 172 174 491 490 175 722"/>
		<stationRoute stationID="BEGHTJN" name="[BEGHFHH]-[736/1]-[3]-[WDHOUSJ]-[ln806/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="522 525 172 535 173 723"/>
		<stationRoute stationID="BEGHTJN" name="[REPSD]-[ln806/2]-[2]-[TREETNJ]-[ln806a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="834 483 170 173 175 722"/>
		<stationRoute stationID="BEGHTJN" name="[REPSD]-[ln806/2]-[2]-[WDHOUSJ]-[ln806a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="834 483 170 173 723"/>
		<stationRoute stationID="BEGHTJN" name="[TREETNJ]-[ln806/2]-[2-3]-[BEGHFHH]-[736/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="724 124 147 174 172 525 522"/>
		<stationRoute stationID="BEGHTJN" name="[TREETNJ]-[ln806a/2]-[2]-[REPSD]-[ln806/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="724 124 147 174 172 484 171 835"/>
		<stationRoute stationID="BEGHTJN" name="[WDHOUSJ]-[ln806/2]-[3]-[BEGHFHH]-[736/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="725 4 10 7 5 175 490 491 174 172 525 522"/>
		<stationRoute stationID="BEGHTJN" name="[WDHOUSJ]-[ln806a/2]-[3]-[REPSD]-[ln806/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="725 4 10 7 5 175 490 491 174 172 484 171 835"/>
		<stationRoute stationID="WDHOFHH" name="[WDHOUSJ]-[ln806/1]-[3]-[WDHOUSJ]-[ln806/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="719 209 190 209 719"/>
		<stationRoute stationID="WDHOFHH" name="[WDHOUSJ]-[ln806/1]-[3]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="719 209 190 718"/>
		<stationRoute stationID="WDHOFHH" name="[]-[?/]-[3]-[WDHOUSJ]-[ln806/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="718 190 209 719"/>
		<stationRoute stationID="WDHOUSE" name="[DARNALL]-[736/1]-[1]-[WDHOUSJ]-[ln806/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="679 212 684"/>
		<stationRoute stationID="WDHOUSE" name="[WDHOUSJ]-[ln806/1]-[2]-[DARNALL]-[736/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="686 213 685"/>
		<stationRoute stationID="WDHOUSJ" name="[BEGHTJN]-[ln806/1]-[2]-[WDHOFHH]-[ln806/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2 183 580 181 711"/>
		<stationRoute stationID="WDHOUSJ" name="[BEGHTJN]-[ln806/1]-[2]-[WDHOUSE]-[ln806/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2 183 580 181 713"/>
		<stationRoute stationID="WDHOUSJ" name="[KVTNBDG]-[ln736/1]-[2-3]-[WDHOFHH]-[ln806a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="893 195 113 200 206 194 111 91 186 185 184 109 183 580 181 711"/>
		<stationRoute stationID="WDHOUSJ" name="[KVTNBDG]-[ln736/1]-[2-3]-[WDHOUSE]-[ln806a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="893 195 113 200 206 194 111 91 186 185 184 109 183 580 181 713"/>
		<stationRoute stationID="WDHOUSJ" name="[WDHOFHH]-[ln806/1]-[2]-[BEGHTJN]-[ln806/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="711 181 580 183 109 184 185 714"/>
		<stationRoute stationID="WDHOUSJ" name="[WDHOFHH]-[ln806/1]-[2]-[KVTNBDG]-[736/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="711 181 580 183 109 184 185 186 196 224 197 110 712"/>
		<stationRoute stationID="WDHOUSJ" name="[WDHOUSE]-[ln806/2]-[1]-[BEGHTJN]-[ln806/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="715 193 202 106 11 88 182 222 184 185 714"/>
		<stationRoute stationID="WDHOUSJ" name="[WDHOUSE]-[ln806/2]-[1]-[KVTNBDG]-[736/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="715 193 202 106 11 88 182 225 108 90 110 712"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>