<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/GTR/1 Kings Cross - King Lynn"></pattern>
			<pattern patternID="/In Time Scope/GTR/10 Kings Cross - Peterborough"></pattern>
			<pattern patternID="/In Time Scope/GTR/11 Kings Cross - Welwyn GC"></pattern>
			<pattern patternID="/In Time Scope/GTR/13 Kings Cross - Baldock"></pattern>
			<pattern patternID="/In Time Scope/GTR/2 Kings Cross - Ely"></pattern>
			<pattern patternID="/In Time Scope/GTR/6 Kings Cross - Cambridge"></pattern>
			<pattern patternID="/In Time Scope/GTR/7 Moorgate- Welwyn GC"></pattern>
			<pattern patternID="/In Time Scope/GTR/8 Horsham - Peterborough"></pattern>
			<pattern patternID="/In Time Scope/GTR/9 Brighton - Cambridge"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/1 Kings Cross - Sunderland"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/2 Kings Cross - Bradford I"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/1 Kings Cross - Hull"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/2 Kings Cross - Beverley"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/3 Kings Cross - Skipton"></pattern>
			<pattern patternID="/In Time Scope/LNER/1 Kings Cross - Lincoln"></pattern>
			<pattern patternID="/In Time Scope/LNER/2 Kings Cross - Leeds"></pattern>
			<pattern patternID="/In Time Scope/LNER/3 Kings Cross - Harrogate"></pattern>
			<pattern patternID="/In Time Scope/LNER/4 Kings Cross - Scotland"></pattern>
			<pattern patternID="/In Time Scope/LNER/5 Kings Cross - York"></pattern>
			<pattern patternID="/In Time Scope/LNER/6 Kings Cross - Newcastle"></pattern>
			<pattern patternID="/In Time Scope/LNER/7 Kings Cross - Bradford FS"></pattern>
		</patternFilter>
	</filter>
</railsys>