<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/GTR/1 King Lynn - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/10 Peterborough - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/12 Finsbury Park - Moorgate"></pattern>
			<pattern patternID="/In Time Scope/GTR/2 Ely - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/4 Moorgate - Gordon Hill"></pattern>
			<pattern patternID="/In Time Scope/GTR/6 Cambridge - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/7 Welwyn GC - Moorgate"></pattern>
			<pattern patternID="/In Time Scope/GTR/8 Peterborough - Horsham"></pattern>
			<pattern patternID="/In Time Scope/GTR/9 Cambridge - Brighton"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/1 Sunderland - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/2 Bradford I - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/1 Hull - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/1 Lincoln - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/2 Leeds - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/3 Harrogate - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/4 Scotland - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/5 York - Kingscross"></pattern>
		</patternFilter>
	</filter>
</railsys>