<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/Grand Central/1 Kings Cross - Sunderland"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/2 Kings Cross - Bradford I"></pattern>
		</patternFilter>
		<trainFilter>
			<train trainID="/In Time Scope/Grand Central/1 Kings Cross - Sunderland/2176-3"></train>
			<train trainID="/In Time Scope/Grand Central/1 Kings Cross - Sunderland/2177-1"></train>
			<train trainID="/In Time Scope/Grand Central/2 Kings Cross - Bradford I/2151-3"></train>
			<train trainID="/In Time Scope/Grand Central/2 Kings Cross - Bradford I/2152-1"></train>
			<train trainID="/In Time Scope/Grand Central/2 Kings Cross - Bradford I/2153-2"></train>
		</trainFilter>
	</filter>
</railsys>