<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/Grand Central/1 Sunderland - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/Grand Central/2 Bradford I - Kings Cross"></pattern>
		</patternFilter>
		<trainFilter>
			<train trainID="/In Time Scope/Grand Central/1 Sunderland - Kings Cross/2159-1"></train>
			<train trainID="/In Time Scope/Grand Central/1 Sunderland - Kings Cross/2160-2"></train>
			<train trainID="/In Time Scope/Grand Central/1 Sunderland - Kings Cross/374-1"></train>
			<train trainID="/In Time Scope/Grand Central/2 Bradford I - Kings Cross/2158-1"></train>
		</trainFilter>
	</filter>
</railsys>