<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/GTR/3 Hertford North - Moorgate"></pattern>
			<pattern patternID="/In Time Scope/GTR/3 Moorgate - Hertford North"></pattern>
			<pattern patternID="/In Time Scope/GTR/4 Gordon Hil - Moorgate"></pattern>
			<pattern patternID="/In Time Scope/GTR/4 Moorgate - Gordon Hill"></pattern>
			<pattern patternID="/In Time Scope/GTR/5 Moorgate - Stevenage"></pattern>
			<pattern patternID="/In Time Scope/GTR/5 Stevenage - Moorgate"></pattern>
			<pattern patternID="/Out Of Scope"></pattern>
		</patternFilter>
	</filter>
</railsys>