<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/GTR/1 Kings Cross - King Lynn"></pattern>
			<pattern patternID="/In Time Scope/GTR/10 Kings Cross - Peterborough"></pattern>
			<pattern patternID="/In Time Scope/GTR/11 Kings Cross - Welwyn GC"></pattern>
			<pattern patternID="/In Time Scope/GTR/13 Kings Cross - Baldock"></pattern>
			<pattern patternID="/In Time Scope/GTR/2 Kings Cross - Ely"></pattern>
			<pattern patternID="/In Time Scope/GTR/6 Kings Cross - Cambridge"></pattern>
			<pattern patternID="/In Time Scope/GTR/7 Moorgate- Welwyn GC"></pattern>
			<pattern patternID="/In Time Scope/GTR/8 Horsham - Peterborough"></pattern>
			<pattern patternID="/In Time Scope/GTR/9 Brighton - Cambridge"></pattern>
		</patternFilter>
	</filter>
</railsys>