<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/GTR/1 King Lynn - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/10 Peterborough - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/2 Ely - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/6 Cambridge - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/GTR/6 Kings Cross - Cambridge"></pattern>
			<pattern patternID="/In Time Scope/GTR/7 Welwyn GC - Moorgate"></pattern>
			<pattern patternID="/In Time Scope/GTR/8 Peterborough - Horsham"></pattern>
			<pattern patternID="/In Time Scope/GTR/9 Cambridge - Brighton"></pattern>
		</patternFilter>
		<trainFilter>
			<train trainID="/In Time Scope/GTR/1 King Lynn - Kings Cross/1469"></train>
			<train trainID="/In Time Scope/GTR/1 King Lynn - Kings Cross/1473"></train>
			<train trainID="/In Time Scope/GTR/1 King Lynn - Kings Cross/1477-1"></train>
			<train trainID="/In Time Scope/GTR/1 King Lynn - Kings Cross/1497"></train>
			<train trainID="/In Time Scope/GTR/1 King Lynn - Kings Cross/1499"></train>
			<train trainID="/In Time Scope/GTR/10 Peterborough - Kings Cross/1417"></train>
			<train trainID="/In Time Scope/GTR/10 Peterborough - Kings Cross/1419"></train>
			<train trainID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross/2486"></train>
			<train trainID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross/2487"></train>
			<train trainID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross/2488"></train>
			<train trainID="/In Time Scope/GTR/11 Welwyn GC - Kings Cross/2489"></train>
			<train trainID="/In Time Scope/GTR/2 Ely - Kings Cross/1471"></train>
			<train trainID="/In Time Scope/GTR/2 Ely - Kings Cross/1475"></train>
			<train trainID="/In Time Scope/GTR/2 Ely - Kings Cross/1495"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1577"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1579"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1581"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1583"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1585-1"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1587-1"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1600"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1602"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1604"></train>
			<train trainID="/In Time Scope/GTR/6 Cambridge - Kings Cross/1606"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1562-2"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1578-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1580-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1582-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1584-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1586-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1588-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1590-1"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1592-2"></train>
			<train trainID="/In Time Scope/GTR/6 Kings Cross - Cambridge/1607-1"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1684"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1686"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1688-1"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1701"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1703"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1704"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1706"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1708"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1710"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1712"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1714"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1719"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1721"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1723"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1725"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1727"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1729"></train>
			<train trainID="/In Time Scope/GTR/7 Welwyn GC - Moorgate/1731"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/102"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/104"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/106-1"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/108-1"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/110-1"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/121"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/123"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/125"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/127"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/129"></train>
			<train trainID="/In Time Scope/GTR/8 Peterborough - Horsham/131"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2009"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2011-1"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2029"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2031"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2033"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2035"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2037"></train>
			<train trainID="/In Time Scope/GTR/9 Cambridge - Brighton/2039"></train>
		</trainFilter>
	</filter>
</railsys>