<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/Hull Trains/1 Kings Cross - Hull"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/2 Kings Cross - Beverley"></pattern>
			<pattern patternID="/In Time Scope/Hull Trains/3 Kings Cross - Skipton"></pattern>
		</patternFilter>
		<trainFilter>
			<train trainID="/In Time Scope/Hull Trains/1 Kings Cross - Hull/633-1"></train>
			<train trainID="/In Time Scope/Hull Trains/2 Kings Cross - Beverley/2122-1"></train>
			<train trainID="/In Time Scope/Hull Trains/2 Kings Cross - Beverley/2123-2"></train>
			<train trainID="/In Time Scope/Hull Trains/3 Kings Cross - Skipton/689-1"></train>
		</trainFilter>
	</filter>
</railsys>