<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/LNER/1 Lincoln - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/2 Leeds - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/3 Harrogate - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/4 Scotland - Kings Cross"></pattern>
			<pattern patternID="/In Time Scope/LNER/5 York - Kingscross"></pattern>
		</patternFilter>
		<trainFilter>
			<train trainID="/In Time Scope/LNER/1 Lincoln - Kings Cross/514-1"></train>
			<train trainID="/In Time Scope/LNER/1 Lincoln - Kings Cross/516-2"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/269-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/270-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/272-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/273-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/274-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/276-1"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/277-2"></train>
			<train trainID="/In Time Scope/LNER/2 Leeds - Kings Cross/278-2"></train>
			<train trainID="/In Time Scope/LNER/3 Harrogate - Kings Cross/271-1"></train>
			<train trainID="/In Time Scope/LNER/3 Harrogate - Kings Cross/275-1"></train>
			<train trainID="/In Time Scope/LNER/3 Harrogate - Kings Cross/279-2"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/2255-2"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/637-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/638-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/639-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/640-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/641-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/642-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/643-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/644-1"></train>
			<train trainID="/In Time Scope/LNER/4 Scotland - Kings Cross/645-2"></train>
			<train trainID="/In Time Scope/LNER/5 York - Kingscross/1948-1"></train>
			<train trainID="/In Time Scope/LNER/5 York - Kingscross/1949-1"></train>
			<train trainID="/In Time Scope/LNER/5 York - Kingscross/1950-2"></train>
		</trainFilter>
	</filter>
</railsys>