<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/LNER/1 Kings Cross - Lincoln"></pattern>
			<pattern patternID="/In Time Scope/LNER/2 Kings Cross - Leeds"></pattern>
			<pattern patternID="/In Time Scope/LNER/3 Kings Cross - Harrogate"></pattern>
			<pattern patternID="/In Time Scope/LNER/4 Kings Cross - Scotland"></pattern>
			<pattern patternID="/In Time Scope/LNER/5 Kings Cross - York"></pattern>
			<pattern patternID="/In Time Scope/LNER/6 Kings Cross - Newcastle"></pattern>
			<pattern patternID="/In Time Scope/LNER/7 Kings Cross - Bradford FS"></pattern>
		</patternFilter>
	</filter>
</railsys>