<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/Northern/1 Leeds - Doncaster"></pattern>
			<pattern patternID="/In Time Scope/Northern/2 Scarbro' - Sheffield"></pattern>
			<pattern patternID="/In Time Scope/Northern/3 Hull - Doncaster"></pattern>
			<pattern patternID="/In Time Scope/Northern/4 Scunthorpe - Doncaster"></pattern>
			<pattern patternID="/In Time Scope/Northern/5 Doncaster - Sheffield"></pattern>
		</patternFilter>
	</filter>
</railsys>