<?xml version="1.0" encoding="UTF-8"?>
<railsys>
	<filter useTrainMode="onlySimulatedTrains">
		<patternFilter>
			<pattern patternID="/In Time Scope/Northern/1 Doncaster - Leeds"></pattern>
			<pattern patternID="/In Time Scope/Northern/2 Sheffield - Scarbro'"></pattern>
			<pattern patternID="/In Time Scope/Northern/3 Doncaster - Hull"></pattern>
			<pattern patternID="/In Time Scope/Northern/4 Doncaster - Scunthorpe"></pattern>
			<pattern patternID="/In Time Scope/Northern/5 Sheffield - Doncaster"></pattern>
		</patternFilter>
	</filter>
</railsys>