<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="150" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="8" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="90933.998107910156" mass="90933.998107910156" length="39.479999542236328" vMax="33.611111111111114" tractionType="Diesel" id="150_02C_GLW">
	<comments>? Validated 16/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 21/11/2019 by Ian Mills</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="64.4990005" rightVelocity="6.4000001" leftForce="71.6159973" leftVelocity="0"></straight>
			<straight rightForce="54.7130013" rightVelocity="12.8999996" leftForce="64.4990005" leftVelocity="6.4000001"></straight>
			<straight rightForce="45.5489998" rightVelocity="19.2999992" leftForce="54.7130013" leftVelocity="12.8999996"></straight>
			<straight rightForce="38.0760002" rightVelocity="25.7000008" leftForce="45.5489998" leftVelocity="19.2999992"></straight>
			<straight rightForce="32.4720001" rightVelocity="32.2000008" leftForce="38.0760002" leftVelocity="25.7000008"></straight>
			<straight rightForce="26.6889992" rightVelocity="40.2000008" leftForce="32.4720001" leftVelocity="32.2000008"></straight>
			<straight rightForce="22.6849995" rightVelocity="48.2999992" leftForce="26.6889992" leftVelocity="40.2000008"></straight>
			<straight rightForce="19.5720005" rightVelocity="56.2999992" leftForce="22.6849995" leftVelocity="48.2999992"></straight>
			<straight rightForce="16.9029999" rightVelocity="64.4000015" leftForce="19.5720005" leftVelocity="56.2999992"></straight>
			<straight rightForce="14.5900002" rightVelocity="72.4000015" leftForce="16.9029999" leftVelocity="64.4000015"></straight>
			<straight rightForce="14.2340002" rightVelocity="72.6999969" leftForce="14.5900002" leftVelocity="72.4000015"></straight>
			<straight rightForce="13.6999998" rightVelocity="80.5" leftForce="14.2340002" leftVelocity="72.6999969"></straight>
			<straight rightForce="12.9879999" rightVelocity="88.5" leftForce="13.6999998" leftVelocity="80.5"></straight>
			<straight rightForce="12.4549999" rightVelocity="96.5999985" leftForce="12.9879999" leftVelocity="88.5"></straight>
			<straight rightForce="11.8319998" rightVelocity="104.599998" leftForce="12.4549999" leftVelocity="96.5999985"></straight>
			<straight rightForce="11.1199999" rightVelocity="112.699997" leftForce="11.8319998" leftVelocity="104.599998"></straight>
			<straight rightForce="10.4969997" rightVelocity="121" leftForce="11.1199999" leftVelocity="112.699997"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="5604.7998" rightVelocity="0.100000001" leftForce="5604.7998" leftVelocity="0"></straight>
		<straight rightForce="1760.40002" rightVelocity="8" leftForce="1760.40002" leftVelocity="0.100000001"></straight>
		<straight rightForce="1872" rightVelocity="16.1000004" leftForce="1872" leftVelocity="8"></straight>
		<straight rightForce="2020.80005" rightVelocity="24.1000004" leftForce="2020.80005" leftVelocity="16.1000004"></straight>
		<straight rightForce="2215.8999" rightVelocity="32.2000008" leftForce="2215.8999" leftVelocity="24.1000004"></straight>
		<straight rightForce="2465.30005" rightVelocity="40.2000008" leftForce="2465.30005" leftVelocity="32.2000008"></straight>
		<straight rightForce="2775.30005" rightVelocity="48.2999992" leftForce="2775.30005" leftVelocity="40.2000008"></straight>
		<straight rightForce="3150.8999" rightVelocity="56.2999992" leftForce="3150.8999" leftVelocity="48.2999992"></straight>
		<straight rightForce="3595.30005" rightVelocity="64.4000015" leftForce="3595.30005" leftVelocity="56.2999992"></straight>
		<straight rightForce="4110.5" rightVelocity="72.4000015" leftForce="4110.5" leftVelocity="64.4000015"></straight>
		<straight rightForce="4696.7998" rightVelocity="80.5" leftForce="4696.7998" leftVelocity="72.4000015"></straight>
		<straight rightForce="5353" rightVelocity="88.5" leftForce="5353" leftVelocity="80.5"></straight>
		<straight rightForce="6076.5" rightVelocity="96.5999985" leftForce="6076.5" leftVelocity="88.5"></straight>
		<straight rightForce="6863.1001" rightVelocity="104.599998" leftForce="6863.1001" leftVelocity="96.5999985"></straight>
		<straight rightForce="7707.1001" rightVelocity="112.699997" leftForce="7707.1001" leftVelocity="104.599998"></straight>
		<straight rightForce="8601.2002" rightVelocity="121" leftForce="8601.2002" leftVelocity="112.699997"></straight>
	</userDefinedRollingResistance>
</tractionUnit>