<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="153" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="4" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="49040.000915527344" mass="49040.000915527344" length="23.209999084472656" vMax="33.611111111111114" tractionType="Diesel" id="153_01C_GLW">
	<comments>? Validated 16/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 21/11/2019 by Ian Mills</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="32.2490005" rightVelocity="6.4369998" leftForce="35.8079987" leftVelocity="0"></straight>
			<straight rightForce="27.3560009" rightVelocity="12.875" leftForce="32.2490005" leftVelocity="6.4369998"></straight>
			<straight rightForce="22.7740002" rightVelocity="19.3120003" leftForce="27.3560009" leftVelocity="12.875"></straight>
			<straight rightForce="19.0380001" rightVelocity="25.75" leftForce="22.7740002" leftVelocity="19.3120003"></straight>
			<straight rightForce="16.2360001" rightVelocity="32.1870003" leftForce="19.0380001" leftVelocity="25.75"></straight>
			<straight rightForce="13.3439999" rightVelocity="40.2340012" leftForce="16.2360001" leftVelocity="32.1870003"></straight>
			<straight rightForce="11.342" rightVelocity="48.2799988" leftForce="13.3439999" leftVelocity="40.2340012"></straight>
			<straight rightForce="9.78600025" rightVelocity="56.3269997" leftForce="11.342" leftVelocity="48.2799988"></straight>
			<straight rightForce="8.45100021" rightVelocity="64.3740005" leftForce="9.78600025" leftVelocity="56.3269997"></straight>
			<straight rightForce="7.29500008" rightVelocity="72.4199982" leftForce="8.45100021" leftVelocity="64.3740005"></straight>
			<straight rightForce="7.1170001" rightVelocity="72.7419968" leftForce="7.29500008" leftVelocity="72.4199982"></straight>
			<straight rightForce="6.8499999" rightVelocity="80.4670029" leftForce="7.1170001" leftVelocity="72.7419968"></straight>
			<straight rightForce="6.49399996" rightVelocity="88.5139999" leftForce="6.8499999" leftVelocity="80.4670029"></straight>
			<straight rightForce="6.22700024" rightVelocity="96.560997" leftForce="6.49399996" leftVelocity="88.5139999"></straight>
			<straight rightForce="5.91599989" rightVelocity="104.607002" leftForce="6.22700024" leftVelocity="96.560997"></straight>
			<straight rightForce="5.55999994" rightVelocity="112.653999" leftForce="5.91599989" leftVelocity="104.607002"></straight>
			<straight rightForce="5.24800014" rightVelocity="121" leftForce="5.55999994" leftVelocity="112.653999"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="2935.80005" rightVelocity="1" leftForce="2935.80005" leftVelocity="0"></straight>
		<straight rightForce="1228" rightVelocity="8.04669952" leftForce="1228" leftVelocity="1"></straight>
		<straight rightForce="1291.90002" rightVelocity="16.093399" leftForce="1291.90002" leftVelocity="8.04669952"></straight>
		<straight rightForce="1380.5" rightVelocity="24.1401997" leftForce="1380.5" leftVelocity="16.093399"></straight>
		<straight rightForce="1504.5" rightVelocity="32.1869011" leftForce="1504.5" leftVelocity="24.1401997"></straight>
		<straight rightForce="1672.80005" rightVelocity="40.2336006" leftForce="1672.80005" leftVelocity="32.1869011"></straight>
		<straight rightForce="1892.80005" rightVelocity="48.2803001" leftForce="1892.80005" leftVelocity="40.2336006"></straight>
		<straight rightForce="2170.1001" rightVelocity="56.3269997" leftForce="2170.1001" leftVelocity="48.2803001"></straight>
		<straight rightForce="2508.6001" rightVelocity="64.3738022" leftForce="2508.6001" leftVelocity="56.3269997"></straight>
		<straight rightForce="2910.3999" rightVelocity="72.4205017" leftForce="2910.3999" leftVelocity="64.3738022"></straight>
		<straight rightForce="3376" rightVelocity="80.4672012" leftForce="3376" leftVelocity="72.4205017"></straight>
		<straight rightForce="3904.1001" rightVelocity="88.5139008" leftForce="3904.1001" leftVelocity="80.4672012"></straight>
		<straight rightForce="4491.7998" rightVelocity="96.5606003" leftForce="4491.7998" leftVelocity="88.5139008"></straight>
		<straight rightForce="5134.2998" rightVelocity="104.607399" leftForce="5134.2998" leftVelocity="96.5606003"></straight>
		<straight rightForce="5825.3999" rightVelocity="112.654099" leftForce="5825.3999" leftVelocity="104.607399"></straight>
		<straight rightForce="6556.7002" rightVelocity="121" leftForce="6556.7002" leftVelocity="112.654099"></straight>
	</userDefinedRollingResistance>
</tractionUnit>