<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="158" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="8" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="92540.000915527344" mass="92540.000915527344" length="45.139999389648438" vMax="40.277777777777779" tractionType="Diesel" id="158_02C_GLW">
	<comments>? Validated 16/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 21/11/2019 by Ian Mills</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="63.7420006" rightVelocity="8.04699993" leftForce="69.9700012" leftVelocity="0"></straight>
			<straight rightForce="54.8460007" rightVelocity="16.0930004" leftForce="63.7420006" leftVelocity="8.04699993"></straight>
			<straight rightForce="45.9500008" rightVelocity="24.1399994" leftForce="54.8460007" leftVelocity="16.0930004"></straight>
			<straight rightForce="38.5660019" rightVelocity="32.1870003" leftForce="45.9500008" leftVelocity="24.1399994"></straight>
			<straight rightForce="33.0499992" rightVelocity="40.2340012" leftForce="38.5660019" leftVelocity="32.1870003"></straight>
			<straight rightForce="28.3349991" rightVelocity="48.2799988" leftForce="33.0499992" leftVelocity="40.2340012"></straight>
			<straight rightForce="24.7759991" rightVelocity="56.3269997" leftForce="28.3349991" leftVelocity="48.2799988"></straight>
			<straight rightForce="21.4839993" rightVelocity="64.3740005" leftForce="24.7759991" leftVelocity="56.3269997"></straight>
			<straight rightForce="16.5909996" rightVelocity="80.4670029" leftForce="21.4839993" leftVelocity="64.3740005"></straight>
			<straight rightForce="14.1000004" rightVelocity="90.9280014" leftForce="16.5909996" leftVelocity="80.4670029"></straight>
			<straight rightForce="13.6560001" rightVelocity="104.607002" leftForce="14.1000004" leftVelocity="90.9280014"></straight>
			<straight rightForce="13.033" rightVelocity="112.653999" leftForce="13.6560001" leftVelocity="104.607002"></straight>
			<straight rightForce="12.0100002" rightVelocity="128.748001" leftForce="13.033" leftVelocity="112.653999"></straight>
			<straight rightForce="10.6750002" rightVelocity="145" leftForce="12.0100002" leftVelocity="128.748001"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="5738.2002" rightVelocity="1" leftForce="5738.2002" leftVelocity="0"></straight>
		<straight rightForce="1783.90002" rightVelocity="8.04669952" leftForce="1783.90002" leftVelocity="1"></straight>
		<straight rightForce="1897.19995" rightVelocity="16.093399" leftForce="1897.19995" leftVelocity="8.04669952"></straight>
		<straight rightForce="2047.69995" rightVelocity="24.1401997" leftForce="2047.69995" leftVelocity="16.093399"></straight>
		<straight rightForce="2244.8999" rightVelocity="32.1869011" leftForce="2244.8999" leftVelocity="24.1401997"></straight>
		<straight rightForce="2496.3999" rightVelocity="40.2336006" leftForce="2496.3999" leftVelocity="32.1869011"></straight>
		<straight rightForce="2808.69995" rightVelocity="48.2803001" leftForce="2808.69995" leftVelocity="40.2336006"></straight>
		<straight rightForce="3186.6001" rightVelocity="56.3269997" leftForce="3186.6001" leftVelocity="48.2803001"></straight>
		<straight rightForce="3633.6001" rightVelocity="64.3738022" leftForce="3633.6001" leftVelocity="56.3269997"></straight>
		<straight rightForce="4151.2998" rightVelocity="72.4205017" leftForce="4151.2998" leftVelocity="64.3738022"></straight>
		<straight rightForce="4740.2998" rightVelocity="80.4672012" leftForce="4740.2998" leftVelocity="72.4205017"></straight>
		<straight rightForce="5399.2998" rightVelocity="88.5139008" leftForce="5399.2998" leftVelocity="80.4672012"></straight>
		<straight rightForce="6125.6001" rightVelocity="96.5606003" leftForce="6125.6001" leftVelocity="88.5139008"></straight>
		<straight rightForce="6915.1001" rightVelocity="104.607399" leftForce="6915.1001" leftVelocity="96.5606003"></straight>
		<straight rightForce="7762.1001" rightVelocity="112.654099" leftForce="7762.1001" leftVelocity="104.607399"></straight>
		<straight rightForce="8659.2998" rightVelocity="120.700798" leftForce="8659.2998" leftVelocity="112.654099"></straight>
		<straight rightForce="9598.2002" rightVelocity="128.747498" leftForce="9598.2002" leftVelocity="120.700798"></straight>
		<straight rightForce="10568.4004" rightVelocity="136.794205" leftForce="10568.4004" leftVelocity="128.747498"></straight>
		<straight rightForce="11558.2002" rightVelocity="145" leftForce="11558.2002" leftVelocity="136.794205"></straight>
	</userDefinedRollingResistance>
</tractionUnit>