<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="170" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="8" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="106040" mass="106040.00091552734" length="47.240001678466797" vMax="44.722222222222221" tractionType="Diesel" id="170_02C_GLW">
	<comments>? Validated 17/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 22/03/2019 Peter Mead</comments>
	<comments>This File should be used for class 168-3 chiltern trains</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="56.625" rightVelocity="10.4610004" leftForce="63.3419991" leftVelocity="0"></straight>
			<straight rightForce="48.5299988" rightVelocity="20.9209995" leftForce="56.625" leftVelocity="10.4610004"></straight>
			<straight rightForce="41.1010017" rightVelocity="31.2210007" leftForce="48.5299988" leftVelocity="20.9209995"></straight>
			<straight rightForce="34.6959991" rightVelocity="41.8429985" leftForce="41.1010017" leftVelocity="31.2210007"></straight>
			<straight rightForce="29.6690006" rightVelocity="52.1430016" leftForce="34.6959991" leftVelocity="41.8429985"></straight>
			<straight rightForce="25.2649994" rightVelocity="62.2820015" leftForce="29.6690006" leftVelocity="52.1430016"></straight>
			<straight rightForce="21.7959995" rightVelocity="72.7419968" leftForce="25.2649994" leftVelocity="62.2820015"></straight>
			<straight rightForce="18.9039993" rightVelocity="83.2030029" leftForce="21.7959995" leftVelocity="72.7419968"></straight>
			<straight rightForce="16.5909996" rightVelocity="93.6640015" leftForce="18.9039993" leftVelocity="83.2030029"></straight>
			<straight rightForce="14.323" rightVelocity="103.963997" leftForce="16.5909996" leftVelocity="93.6640015"></straight>
			<straight rightForce="13.8330002" rightVelocity="114.424004" leftForce="14.323" leftVelocity="103.963997"></straight>
			<straight rightForce="13.3000002" rightVelocity="124.885002" leftForce="13.8330002" leftVelocity="114.424004"></straight>
			<straight rightForce="12.632" rightVelocity="135.345993" leftForce="13.3000002" leftVelocity="124.885002"></straight>
			<straight rightForce="11.9650002" rightVelocity="145.807007" leftForce="12.632" leftVelocity="135.345993"></straight>
			<straight rightForce="11.1199999" rightVelocity="156.266998" leftForce="11.9650002" leftVelocity="145.807007"></straight>
			<straight rightForce="10.2749996" rightVelocity="161" leftForce="11.1199999" leftVelocity="156.266998"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="1170.5" rightVelocity="1" leftForce="1170.5" leftVelocity="0"></straight>
		<straight rightForce="1224.5" rightVelocity="8.04669952" leftForce="1224.5" leftVelocity="1"></straight>
		<straight rightForce="1318.09998" rightVelocity="16.093399" leftForce="1318.09998" leftVelocity="8.04669952"></straight>
		<straight rightForce="1623.90002" rightVelocity="32.1869011" leftForce="1623.90002" leftVelocity="16.093399"></straight>
		<straight rightForce="2087.8999" rightVelocity="48.2803001" leftForce="2087.8999" leftVelocity="32.1869011"></straight>
		<straight rightForce="2709.8999" rightVelocity="64.3738022" leftForce="2709.8999" leftVelocity="48.2803001"></straight>
		<straight rightForce="3490.19995" rightVelocity="80.4672012" leftForce="3490.19995" leftVelocity="64.3738022"></straight>
		<straight rightForce="4428.6001" rightVelocity="96.5606003" leftForce="4428.6001" leftVelocity="80.4672012"></straight>
		<straight rightForce="5525.1001" rightVelocity="112.654099" leftForce="5525.1001" leftVelocity="96.5606003"></straight>
		<straight rightForce="6779.7002" rightVelocity="128.747498" leftForce="6779.7002" leftVelocity="112.654099"></straight>
		<straight rightForce="8192.59961" rightVelocity="144.841003" leftForce="8192.59961" leftVelocity="128.747498"></straight>
		<straight rightForce="9763.5" rightVelocity="161" leftForce="9763.5" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>