<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="185" tractionUnitType="tractionunit" numberOfSeats="182" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="12" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="168500" mass="168500" length="71.28900146484375" vMax="44.722222222222221" tractionType="Diesel" id="185_03C_TAR_3ENG">
	<comments>? Validated 17/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 08/11/2019 by Ian Mills</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="49.5" rightVelocity="81" leftForce="186" leftVelocity="0"></straight>
			<straight rightForce="46" rightVelocity="81.0999985" leftForce="49.5" leftVelocity="81"></straight>
			<straight rightForce="36" rightVelocity="122" leftForce="46" leftVelocity="81.0999985"></straight>
			<straight rightForce="34" rightVelocity="122.099998" leftForce="36" leftVelocity="122"></straight>
			<straight rightForce="26" rightVelocity="161" leftForce="34" leftVelocity="122.099998"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="2559.91992" rightVelocity="1" leftForce="2559.91992" leftVelocity="0"></straight>
		<straight rightForce="2591.57007" rightVelocity="10" leftForce="2591.57007" leftVelocity="1"></straight>
		<straight rightForce="2687.48999" rightVelocity="20" leftForce="2687.48999" leftVelocity="10"></straight>
		<straight rightForce="2847.3501" rightVelocity="30" leftForce="2847.3501" leftVelocity="20"></straight>
		<straight rightForce="3071.1499" rightVelocity="40" leftForce="3071.1499" leftVelocity="30"></straight>
		<straight rightForce="3358.88989" rightVelocity="50" leftForce="3358.88989" leftVelocity="40"></straight>
		<straight rightForce="3710.58008" rightVelocity="60" leftForce="3710.58008" leftVelocity="50"></straight>
		<straight rightForce="4126.20996" rightVelocity="70" leftForce="4126.20996" leftVelocity="60"></straight>
		<straight rightForce="4605.77979" rightVelocity="80" leftForce="4605.77979" leftVelocity="70"></straight>
		<straight rightForce="5149.2998" rightVelocity="90" leftForce="5149.2998" leftVelocity="80"></straight>
		<straight rightForce="5756.75" rightVelocity="100" leftForce="5756.75" leftVelocity="90"></straight>
		<straight rightForce="6428.16016" rightVelocity="110" leftForce="6428.16016" leftVelocity="100"></straight>
		<straight rightForce="7163.5" rightVelocity="120" leftForce="7163.5" leftVelocity="110"></straight>
		<straight rightForce="7962.79004" rightVelocity="130" leftForce="7962.79004" leftVelocity="120"></straight>
		<straight rightForce="8826.01953" rightVelocity="140" leftForce="8826.01953" leftVelocity="130"></straight>
		<straight rightForce="9753.19043" rightVelocity="150" leftForce="9753.19043" leftVelocity="140"></straight>
		<straight rightForce="10744.3096" rightVelocity="160" leftForce="10744.3096" leftVelocity="150"></straight>
		<straight rightForce="11369.6699" rightVelocity="161" leftForce="11369.6699" leftVelocity="160"></straight>
	</userDefinedRollingResistance>
</tractionUnit>