<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="222" tractionUnitType="tractionunit" numberOfSeats="242" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="20" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="253000" mass="253000" length="116.16000366210937" vMax="55.833333333333336" tractionType="Diesel" id="222_05C_GLW">
	<comments>? Validated 17/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? Mass based on Class 220</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Weight information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="190" rightVelocity="1" leftForce="190" leftVelocity="0"></straight>
			<straight rightForce="190" rightVelocity="2" leftForce="190" leftVelocity="1"></straight>
			<straight rightForce="190" rightVelocity="3" leftForce="190" leftVelocity="2"></straight>
			<straight rightForce="190" rightVelocity="4" leftForce="190" leftVelocity="3"></straight>
			<straight rightForce="190" rightVelocity="5" leftForce="190" leftVelocity="4"></straight>
			<straight rightForce="190" rightVelocity="6" leftForce="190" leftVelocity="5"></straight>
			<straight rightForce="190" rightVelocity="7" leftForce="190" leftVelocity="6"></straight>
			<straight rightForce="190" rightVelocity="8" leftForce="190" leftVelocity="7"></straight>
			<straight rightForce="190" rightVelocity="9" leftForce="190" leftVelocity="8"></straight>
			<straight rightForce="190" rightVelocity="10" leftForce="190" leftVelocity="9"></straight>
			<straight rightForce="190" rightVelocity="11" leftForce="190" leftVelocity="10"></straight>
			<straight rightForce="190" rightVelocity="12" leftForce="190" leftVelocity="11"></straight>
			<straight rightForce="190" rightVelocity="13" leftForce="190" leftVelocity="12"></straight>
			<straight rightForce="190" rightVelocity="14" leftForce="190" leftVelocity="13"></straight>
			<straight rightForce="190" rightVelocity="15" leftForce="190" leftVelocity="14"></straight>
			<straight rightForce="190" rightVelocity="16" leftForce="190" leftVelocity="15"></straight>
			<straight rightForce="190" rightVelocity="17" leftForce="190" leftVelocity="16"></straight>
			<straight rightForce="190" rightVelocity="18" leftForce="190" leftVelocity="17"></straight>
			<straight rightForce="190" rightVelocity="19" leftForce="190" leftVelocity="18"></straight>
			<straight rightForce="190" rightVelocity="20" leftForce="190" leftVelocity="19"></straight>
			<straight rightForce="190" rightVelocity="21" leftForce="190" leftVelocity="20"></straight>
			<straight rightForce="190" rightVelocity="22" leftForce="190" leftVelocity="21"></straight>
			<straight rightForce="190" rightVelocity="23" leftForce="190" leftVelocity="22"></straight>
			<straight rightForce="190" rightVelocity="24" leftForce="190" leftVelocity="23"></straight>
			<straight rightForce="190" rightVelocity="25" leftForce="190" leftVelocity="24"></straight>
			<straight rightForce="190" rightVelocity="26" leftForce="190" leftVelocity="25"></straight>
			<straight rightForce="190" rightVelocity="27" leftForce="190" leftVelocity="26"></straight>
			<straight rightForce="190" rightVelocity="28" leftForce="190" leftVelocity="27"></straight>
			<straight rightForce="190" rightVelocity="29" leftForce="190" leftVelocity="28"></straight>
			<straight rightForce="190" rightVelocity="30" leftForce="190" leftVelocity="29"></straight>
			<straight rightForce="190" rightVelocity="31" leftForce="190" leftVelocity="30"></straight>
			<straight rightForce="190" rightVelocity="32" leftForce="190" leftVelocity="31"></straight>
			<straight rightForce="190" rightVelocity="33" leftForce="190" leftVelocity="32"></straight>
			<straight rightForce="190" rightVelocity="34" leftForce="190" leftVelocity="33"></straight>
			<straight rightForce="184.755997" rightVelocity="35" leftForce="190" leftVelocity="34"></straight>
			<straight rightForce="179.802994" rightVelocity="36" leftForce="184.755997" leftVelocity="35"></straight>
			<straight rightForce="175.117996" rightVelocity="37" leftForce="179.802994" leftVelocity="36"></straight>
			<straight rightForce="170.679001" rightVelocity="38" leftForce="175.117996" leftVelocity="37"></straight>
			<straight rightForce="166.468002" rightVelocity="39" leftForce="170.679001" leftVelocity="38"></straight>
			<straight rightForce="162.468002" rightVelocity="40" leftForce="166.468002" leftVelocity="39"></straight>
			<straight rightForce="158.662994" rightVelocity="41" leftForce="162.468002" leftVelocity="40"></straight>
			<straight rightForce="155.037994" rightVelocity="42" leftForce="158.662994" leftVelocity="41"></straight>
			<straight rightForce="151.582993" rightVelocity="43" leftForce="155.037994" leftVelocity="42"></straight>
			<straight rightForce="148.285004" rightVelocity="44" leftForce="151.582993" leftVelocity="43"></straight>
			<straight rightForce="145.132996" rightVelocity="45" leftForce="148.285004" leftVelocity="44"></straight>
			<straight rightForce="142.117996" rightVelocity="46" leftForce="145.132996" leftVelocity="45"></straight>
			<straight rightForce="139.231003" rightVelocity="47" leftForce="142.117996" leftVelocity="46"></straight>
			<straight rightForce="136.464996" rightVelocity="48" leftForce="139.231003" leftVelocity="47"></straight>
			<straight rightForce="133.811996" rightVelocity="49" leftForce="136.464996" leftVelocity="48"></straight>
			<straight rightForce="131.264999" rightVelocity="50" leftForce="133.811996" leftVelocity="49"></straight>
			<straight rightForce="128.817001" rightVelocity="51" leftForce="131.264999" leftVelocity="50"></straight>
			<straight rightForce="126.463997" rightVelocity="52" leftForce="128.817001" leftVelocity="51"></straight>
			<straight rightForce="124.199997" rightVelocity="53" leftForce="126.463997" leftVelocity="52"></straight>
			<straight rightForce="122.018997" rightVelocity="54" leftForce="124.199997" leftVelocity="53"></straight>
			<straight rightForce="119.917999" rightVelocity="55" leftForce="122.018997" leftVelocity="54"></straight>
			<straight rightForce="117.891998" rightVelocity="56" leftForce="119.917999" leftVelocity="55"></straight>
			<straight rightForce="115.936996" rightVelocity="57" leftForce="117.891998" leftVelocity="56"></straight>
			<straight rightForce="114.049004" rightVelocity="58" leftForce="115.936996" leftVelocity="57"></straight>
			<straight rightForce="112.224998" rightVelocity="59" leftForce="114.049004" leftVelocity="58"></straight>
			<straight rightForce="110.462997" rightVelocity="60" leftForce="112.224998" leftVelocity="59"></straight>
			<straight rightForce="108.757004" rightVelocity="61" leftForce="110.462997" leftVelocity="60"></straight>
			<straight rightForce="107.107002" rightVelocity="62" leftForce="108.757004" leftVelocity="61"></straight>
			<straight rightForce="105.510002" rightVelocity="63" leftForce="107.107002" leftVelocity="62"></straight>
			<straight rightForce="103.961998" rightVelocity="64" leftForce="105.510002" leftVelocity="63"></straight>
			<straight rightForce="102.461998" rightVelocity="65" leftForce="103.961998" leftVelocity="64"></straight>
			<straight rightForce="101.007004" rightVelocity="66" leftForce="102.461998" leftVelocity="65"></straight>
			<straight rightForce="99.5960007" rightVelocity="67" leftForce="101.007004" leftVelocity="66"></straight>
			<straight rightForce="98.2259979" rightVelocity="68" leftForce="99.5960007" leftVelocity="67"></straight>
			<straight rightForce="96.8960037" rightVelocity="69" leftForce="98.2259979" leftVelocity="68"></straight>
			<straight rightForce="95.6039963" rightVelocity="70" leftForce="96.8960037" leftVelocity="69"></straight>
			<straight rightForce="94.3479996" rightVelocity="71" leftForce="95.6039963" leftVelocity="70"></straight>
			<straight rightForce="93.1269989" rightVelocity="72" leftForce="94.3479996" leftVelocity="71"></straight>
			<straight rightForce="91.9400024" rightVelocity="73" leftForce="93.1269989" leftVelocity="72"></straight>
			<straight rightForce="90.7850037" rightVelocity="74" leftForce="91.9400024" leftVelocity="73"></straight>
			<straight rightForce="89.6600037" rightVelocity="75" leftForce="90.7850037" leftVelocity="74"></straight>
			<straight rightForce="88.5660019" rightVelocity="76" leftForce="89.6600037" leftVelocity="75"></straight>
			<straight rightForce="87.4990005" rightVelocity="77" leftForce="88.5660019" leftVelocity="76"></straight>
			<straight rightForce="86.4599991" rightVelocity="78" leftForce="87.4990005" leftVelocity="77"></straight>
			<straight rightForce="85.4469986" rightVelocity="79" leftForce="86.4599991" leftVelocity="78"></straight>
			<straight rightForce="84.4599991" rightVelocity="80" leftForce="85.4469986" leftVelocity="79"></straight>
			<straight rightForce="83.4970016" rightVelocity="81" leftForce="84.4599991" leftVelocity="80"></straight>
			<straight rightForce="82.5569992" rightVelocity="82" leftForce="83.4970016" leftVelocity="81"></straight>
			<straight rightForce="81.6399994" rightVelocity="83" leftForce="82.5569992" leftVelocity="82"></straight>
			<straight rightForce="80.7450027" rightVelocity="84" leftForce="81.6399994" leftVelocity="83"></straight>
			<straight rightForce="79.8710022" rightVelocity="85" leftForce="80.7450027" leftVelocity="84"></straight>
			<straight rightForce="79.0179977" rightVelocity="86" leftForce="79.8710022" leftVelocity="85"></straight>
			<straight rightForce="78.1829987" rightVelocity="87" leftForce="79.0179977" leftVelocity="86"></straight>
			<straight rightForce="77.3679962" rightVelocity="88" leftForce="78.1829987" leftVelocity="87"></straight>
			<straight rightForce="76.5719986" rightVelocity="89" leftForce="77.3679962" leftVelocity="88"></straight>
			<straight rightForce="75.7919998" rightVelocity="90" leftForce="76.5719986" leftVelocity="89"></straight>
			<straight rightForce="75.0299988" rightVelocity="91" leftForce="75.7919998" leftVelocity="90"></straight>
			<straight rightForce="74.2850037" rightVelocity="92" leftForce="75.0299988" leftVelocity="91"></straight>
			<straight rightForce="73.5559998" rightVelocity="93" leftForce="74.2850037" leftVelocity="92"></straight>
			<straight rightForce="72.8420029" rightVelocity="94" leftForce="73.5559998" leftVelocity="93"></straight>
			<straight rightForce="72.1429977" rightVelocity="95" leftForce="72.8420029" leftVelocity="94"></straight>
			<straight rightForce="71.4589996" rightVelocity="96" leftForce="72.1429977" leftVelocity="95"></straight>
			<straight rightForce="70.788002" rightVelocity="97" leftForce="71.4589996" leftVelocity="96"></straight>
			<straight rightForce="70.1320038" rightVelocity="98" leftForce="70.788002" leftVelocity="97"></straight>
			<straight rightForce="69.4889984" rightVelocity="99" leftForce="70.1320038" leftVelocity="98"></straight>
			<straight rightForce="68.8580017" rightVelocity="100" leftForce="69.4889984" leftVelocity="99"></straight>
			<straight rightForce="68.2409973" rightVelocity="101" leftForce="68.8580017" leftVelocity="100"></straight>
			<straight rightForce="67.6350021" rightVelocity="102" leftForce="68.2409973" leftVelocity="101"></straight>
			<straight rightForce="67.0410004" rightVelocity="103" leftForce="67.6350021" leftVelocity="102"></straight>
			<straight rightForce="66.4580002" rightVelocity="104" leftForce="67.0410004" leftVelocity="103"></straight>
			<straight rightForce="65.887001" rightVelocity="105" leftForce="66.4580002" leftVelocity="104"></straight>
			<straight rightForce="65.3259964" rightVelocity="106" leftForce="65.887001" leftVelocity="105"></straight>
			<straight rightForce="64.776001" rightVelocity="107" leftForce="65.3259964" leftVelocity="106"></straight>
			<straight rightForce="64.2360001" rightVelocity="108" leftForce="64.776001" leftVelocity="107"></straight>
			<straight rightForce="63.7060013" rightVelocity="109" leftForce="64.2360001" leftVelocity="108"></straight>
			<straight rightForce="63.1850014" rightVelocity="110" leftForce="63.7060013" leftVelocity="109"></straight>
			<straight rightForce="62.6739998" rightVelocity="111" leftForce="63.1850014" leftVelocity="110"></straight>
			<straight rightForce="62.1720009" rightVelocity="112" leftForce="62.6739998" leftVelocity="111"></straight>
			<straight rightForce="61.6790009" rightVelocity="113" leftForce="62.1720009" leftVelocity="112"></straight>
			<straight rightForce="61.1940002" rightVelocity="114" leftForce="61.6790009" leftVelocity="113"></straight>
			<straight rightForce="60.7179985" rightVelocity="115" leftForce="61.1940002" leftVelocity="114"></straight>
			<straight rightForce="60.2509995" rightVelocity="116" leftForce="60.7179985" leftVelocity="115"></straight>
			<straight rightForce="59.7910004" rightVelocity="117" leftForce="60.2509995" leftVelocity="116"></straight>
			<straight rightForce="59.3390007" rightVelocity="118" leftForce="59.7910004" leftVelocity="117"></straight>
			<straight rightForce="58.894001" rightVelocity="119" leftForce="59.3390007" leftVelocity="118"></straight>
			<straight rightForce="58.4570007" rightVelocity="120" leftForce="58.894001" leftVelocity="119"></straight>
			<straight rightForce="58.0279999" rightVelocity="121" leftForce="58.4570007" leftVelocity="120"></straight>
			<straight rightForce="57.6049995" rightVelocity="122" leftForce="58.0279999" leftVelocity="121"></straight>
			<straight rightForce="57.1889992" rightVelocity="123" leftForce="57.6049995" leftVelocity="122"></straight>
			<straight rightForce="56.7799988" rightVelocity="124" leftForce="57.1889992" leftVelocity="123"></straight>
			<straight rightForce="56.3769989" rightVelocity="125" leftForce="56.7799988" leftVelocity="124"></straight>
			<straight rightForce="55.980999" rightVelocity="126" leftForce="56.3769989" leftVelocity="125"></straight>
			<straight rightForce="55.5909996" rightVelocity="127" leftForce="55.980999" leftVelocity="126"></straight>
			<straight rightForce="55.2070007" rightVelocity="128" leftForce="55.5909996" leftVelocity="127"></straight>
			<straight rightForce="54.8289986" rightVelocity="129" leftForce="55.2070007" leftVelocity="128"></straight>
			<straight rightForce="54.4570007" rightVelocity="130" leftForce="54.8289986" leftVelocity="129"></straight>
			<straight rightForce="54.0900002" rightVelocity="131" leftForce="54.4570007" leftVelocity="130"></straight>
			<straight rightForce="53.7299995" rightVelocity="132" leftForce="54.0900002" leftVelocity="131"></straight>
			<straight rightForce="53.3740005" rightVelocity="133" leftForce="53.7299995" leftVelocity="132"></straight>
			<straight rightForce="53.0239983" rightVelocity="134" leftForce="53.3740005" leftVelocity="133"></straight>
			<straight rightForce="52.6790009" rightVelocity="135" leftForce="53.0239983" leftVelocity="134"></straight>
			<straight rightForce="52.3390007" rightVelocity="136" leftForce="52.6790009" leftVelocity="135"></straight>
			<straight rightForce="52.0040016" rightVelocity="137" leftForce="52.3390007" leftVelocity="136"></straight>
			<straight rightForce="51.6739998" rightVelocity="138" leftForce="52.0040016" leftVelocity="137"></straight>
			<straight rightForce="51.348999" rightVelocity="139" leftForce="51.6739998" leftVelocity="138"></straight>
			<straight rightForce="51.0279999" rightVelocity="140" leftForce="51.348999" leftVelocity="139"></straight>
			<straight rightForce="50.7120018" rightVelocity="141" leftForce="51.0279999" leftVelocity="140"></straight>
			<straight rightForce="50.4000015" rightVelocity="142" leftForce="50.7120018" leftVelocity="141"></straight>
			<straight rightForce="50.0929985" rightVelocity="143" leftForce="50.4000015" leftVelocity="142"></straight>
			<straight rightForce="49.7900009" rightVelocity="144" leftForce="50.0929985" leftVelocity="143"></straight>
			<straight rightForce="49.4910011" rightVelocity="145" leftForce="49.7900009" leftVelocity="144"></straight>
			<straight rightForce="49.1959991" rightVelocity="146" leftForce="49.4910011" leftVelocity="145"></straight>
			<straight rightForce="48.9049988" rightVelocity="147" leftForce="49.1959991" leftVelocity="146"></straight>
			<straight rightForce="48.6189995" rightVelocity="148" leftForce="48.9049988" leftVelocity="147"></straight>
			<straight rightForce="48.3359985" rightVelocity="149" leftForce="48.6189995" leftVelocity="148"></straight>
			<straight rightForce="48.0559998" rightVelocity="150" leftForce="48.3359985" leftVelocity="149"></straight>
			<straight rightForce="47.7809982" rightVelocity="151" leftForce="48.0559998" leftVelocity="150"></straight>
			<straight rightForce="47.5089989" rightVelocity="152" leftForce="47.7809982" leftVelocity="151"></straight>
			<straight rightForce="47.2410011" rightVelocity="153" leftForce="47.5089989" leftVelocity="152"></straight>
			<straight rightForce="46.9760017" rightVelocity="154" leftForce="47.2410011" leftVelocity="153"></straight>
			<straight rightForce="46.7140007" rightVelocity="155" leftForce="46.9760017" leftVelocity="154"></straight>
			<straight rightForce="46.4560013" rightVelocity="156" leftForce="46.7140007" leftVelocity="155"></straight>
			<straight rightForce="46.2010002" rightVelocity="157" leftForce="46.4560013" leftVelocity="156"></straight>
			<straight rightForce="45.9500008" rightVelocity="158" leftForce="46.2010002" leftVelocity="157"></straight>
			<straight rightForce="45.7010002" rightVelocity="159" leftForce="45.9500008" leftVelocity="158"></straight>
			<straight rightForce="45.4560013" rightVelocity="160" leftForce="45.7010002" leftVelocity="159"></straight>
			<straight rightForce="45.2140007" rightVelocity="161" leftForce="45.4560013" leftVelocity="160"></straight>
			<straight rightForce="44.973999" rightVelocity="162" leftForce="45.2140007" leftVelocity="161"></straight>
			<straight rightForce="44.737999" rightVelocity="163" leftForce="44.973999" leftVelocity="162"></straight>
			<straight rightForce="44.5050011" rightVelocity="164" leftForce="44.737999" leftVelocity="163"></straight>
			<straight rightForce="44.2739983" rightVelocity="165" leftForce="44.5050011" leftVelocity="164"></straight>
			<straight rightForce="44.0460014" rightVelocity="166" leftForce="44.2739983" leftVelocity="165"></straight>
			<straight rightForce="43.8209991" rightVelocity="167" leftForce="44.0460014" leftVelocity="166"></straight>
			<straight rightForce="43.598999" rightVelocity="168" leftForce="43.8209991" leftVelocity="167"></straight>
			<straight rightForce="43.3790016" rightVelocity="169" leftForce="43.598999" leftVelocity="168"></straight>
			<straight rightForce="43.1619987" rightVelocity="170" leftForce="43.3790016" leftVelocity="169"></straight>
			<straight rightForce="42.9469986" rightVelocity="171" leftForce="43.1619987" leftVelocity="170"></straight>
			<straight rightForce="42.7350006" rightVelocity="172" leftForce="42.9469986" leftVelocity="171"></straight>
			<straight rightForce="42.5250015" rightVelocity="173" leftForce="42.7350006" leftVelocity="172"></straight>
			<straight rightForce="42.3180008" rightVelocity="174" leftForce="42.5250015" leftVelocity="173"></straight>
			<straight rightForce="42.112999" rightVelocity="175" leftForce="42.3180008" leftVelocity="174"></straight>
			<straight rightForce="41.9099998" rightVelocity="176" leftForce="42.112999" leftVelocity="175"></straight>
			<straight rightForce="41.7099991" rightVelocity="177" leftForce="41.9099998" leftVelocity="176"></straight>
			<straight rightForce="41.512001" rightVelocity="178" leftForce="41.7099991" leftVelocity="177"></straight>
			<straight rightForce="41.3160019" rightVelocity="179" leftForce="41.512001" leftVelocity="178"></straight>
			<straight rightForce="41.1220016" rightVelocity="180" leftForce="41.3160019" leftVelocity="179"></straight>
			<straight rightForce="40.9309998" rightVelocity="181" leftForce="41.1220016" leftVelocity="180"></straight>
			<straight rightForce="40.7410011" rightVelocity="182" leftForce="40.9309998" leftVelocity="181"></straight>
			<straight rightForce="40.5540009" rightVelocity="183" leftForce="40.7410011" leftVelocity="182"></straight>
			<straight rightForce="40.3689995" rightVelocity="184" leftForce="40.5540009" leftVelocity="183"></straight>
			<straight rightForce="40.1850014" rightVelocity="185" leftForce="40.3689995" leftVelocity="184"></straight>
			<straight rightForce="40.0040016" rightVelocity="186" leftForce="40.1850014" leftVelocity="185"></straight>
			<straight rightForce="39.8240013" rightVelocity="187" leftForce="40.0040016" leftVelocity="186"></straight>
			<straight rightForce="39.6469994" rightVelocity="188" leftForce="39.8240013" leftVelocity="187"></straight>
			<straight rightForce="39.4710007" rightVelocity="189" leftForce="39.6469994" leftVelocity="188"></straight>
			<straight rightForce="39.2980003" rightVelocity="190" leftForce="39.4710007" leftVelocity="189"></straight>
			<straight rightForce="39.1259995" rightVelocity="191" leftForce="39.2980003" leftVelocity="190"></straight>
			<straight rightForce="38.9550018" rightVelocity="192" leftForce="39.1259995" leftVelocity="191"></straight>
			<straight rightForce="38.7869987" rightVelocity="193" leftForce="38.9550018" leftVelocity="192"></straight>
			<straight rightForce="38.6199989" rightVelocity="194" leftForce="38.7869987" leftVelocity="193"></straight>
			<straight rightForce="38.4550018" rightVelocity="195" leftForce="38.6199989" leftVelocity="194"></straight>
			<straight rightForce="38.2919998" rightVelocity="196" leftForce="38.4550018" leftVelocity="195"></straight>
			<straight rightForce="38.1300011" rightVelocity="197" leftForce="38.2919998" leftVelocity="196"></straight>
			<straight rightForce="37.9700012" rightVelocity="198" leftForce="38.1300011" leftVelocity="197"></straight>
			<straight rightForce="37.8120003" rightVelocity="199" leftForce="37.9700012" leftVelocity="198"></straight>
			<straight rightForce="37.6549988" rightVelocity="200" leftForce="37.8120003" leftVelocity="199"></straight>
			<straight rightForce="37.5" rightVelocity="201" leftForce="37.6549988" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="4422.6001" rightVelocity="1" leftForce="4422.6001" leftVelocity="0"></straight>
		<straight rightForce="4636.7002" rightVelocity="8" leftForce="4636.7002" leftVelocity="1"></straight>
		<straight rightForce="4931.2998" rightVelocity="16.1000004" leftForce="4931.2998" leftVelocity="8"></straight>
		<straight rightForce="5666.3999" rightVelocity="32.2000008" leftForce="5666.3999" leftVelocity="16.1000004"></straight>
		<straight rightForce="6600.2998" rightVelocity="48.2999992" leftForce="6600.2998" leftVelocity="32.2000008"></straight>
		<straight rightForce="7733.2002" rightVelocity="64.4000015" leftForce="7733.2002" leftVelocity="48.2999992"></straight>
		<straight rightForce="9064.7998" rightVelocity="80.5" leftForce="9064.7998" leftVelocity="64.4000015"></straight>
		<straight rightForce="10595.4004" rightVelocity="96.5999985" leftForce="10595.4004" leftVelocity="80.5"></straight>
		<straight rightForce="12324.7998" rightVelocity="112.699997" leftForce="12324.7998" leftVelocity="96.5999985"></straight>
		<straight rightForce="14240.5" rightVelocity="128.800003" leftForce="14240.5" leftVelocity="112.699997"></straight>
		<straight rightForce="16366.4004" rightVelocity="144.899994" leftForce="16366.4004" leftVelocity="128.800003"></straight>
		<straight rightForce="18691.1992" rightVelocity="161" leftForce="18691.1992" leftVelocity="144.899994"></straight>
		<straight rightForce="21214.9004" rightVelocity="177.100006" leftForce="21214.9004" leftVelocity="161"></straight>
		<straight rightForce="23937.4004" rightVelocity="193.199997" leftForce="23937.4004" leftVelocity="177.100006"></straight>
		<straight rightForce="25346" rightVelocity="201" leftForce="25346" leftVelocity="193.199997"></straight>
	</userDefinedRollingResistance>
</tractionUnit>