<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="222" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="36" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="410600.00610351563" mass="410600.00610351563" length="207.44000244140625" vMax="55.833333333333336" tractionType="Diesel" id="222_09C_TAR">
	<comments>? Validated 17/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? Mass based on Class 220</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Unit does not exist in this form on the network</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="342" rightVelocity="1" leftForce="342" leftVelocity="0"></straight>
			<straight rightForce="342" rightVelocity="2" leftForce="342" leftVelocity="1"></straight>
			<straight rightForce="342" rightVelocity="3" leftForce="342" leftVelocity="2"></straight>
			<straight rightForce="342" rightVelocity="4" leftForce="342" leftVelocity="3"></straight>
			<straight rightForce="342" rightVelocity="5" leftForce="342" leftVelocity="4"></straight>
			<straight rightForce="342" rightVelocity="6" leftForce="342" leftVelocity="5"></straight>
			<straight rightForce="342" rightVelocity="7" leftForce="342" leftVelocity="6"></straight>
			<straight rightForce="342" rightVelocity="8" leftForce="342" leftVelocity="7"></straight>
			<straight rightForce="342" rightVelocity="9" leftForce="342" leftVelocity="8"></straight>
			<straight rightForce="342" rightVelocity="10" leftForce="342" leftVelocity="9"></straight>
			<straight rightForce="342" rightVelocity="11" leftForce="342" leftVelocity="10"></straight>
			<straight rightForce="342" rightVelocity="12" leftForce="342" leftVelocity="11"></straight>
			<straight rightForce="342" rightVelocity="13" leftForce="342" leftVelocity="12"></straight>
			<straight rightForce="342" rightVelocity="14" leftForce="342" leftVelocity="13"></straight>
			<straight rightForce="342" rightVelocity="15" leftForce="342" leftVelocity="14"></straight>
			<straight rightForce="342" rightVelocity="16" leftForce="342" leftVelocity="15"></straight>
			<straight rightForce="342" rightVelocity="17" leftForce="342" leftVelocity="16"></straight>
			<straight rightForce="342" rightVelocity="18" leftForce="342" leftVelocity="17"></straight>
			<straight rightForce="342" rightVelocity="19" leftForce="342" leftVelocity="18"></straight>
			<straight rightForce="342" rightVelocity="20" leftForce="342" leftVelocity="19"></straight>
			<straight rightForce="342" rightVelocity="21" leftForce="342" leftVelocity="20"></straight>
			<straight rightForce="342" rightVelocity="22" leftForce="342" leftVelocity="21"></straight>
			<straight rightForce="342" rightVelocity="23" leftForce="342" leftVelocity="22"></straight>
			<straight rightForce="342" rightVelocity="24" leftForce="342" leftVelocity="23"></straight>
			<straight rightForce="342" rightVelocity="25" leftForce="342" leftVelocity="24"></straight>
			<straight rightForce="342" rightVelocity="26" leftForce="342" leftVelocity="25"></straight>
			<straight rightForce="342" rightVelocity="27" leftForce="342" leftVelocity="26"></straight>
			<straight rightForce="342" rightVelocity="28" leftForce="342" leftVelocity="27"></straight>
			<straight rightForce="342" rightVelocity="29" leftForce="342" leftVelocity="28"></straight>
			<straight rightForce="342" rightVelocity="30" leftForce="342" leftVelocity="29"></straight>
			<straight rightForce="342" rightVelocity="31" leftForce="342" leftVelocity="30"></straight>
			<straight rightForce="342" rightVelocity="32" leftForce="342" leftVelocity="31"></straight>
			<straight rightForce="342" rightVelocity="33" leftForce="342" leftVelocity="32"></straight>
			<straight rightForce="342" rightVelocity="34" leftForce="342" leftVelocity="33"></straight>
			<straight rightForce="332.559998" rightVelocity="35" leftForce="342" leftVelocity="34"></straight>
			<straight rightForce="323.644989" rightVelocity="36" leftForce="332.559998" leftVelocity="35"></straight>
			<straight rightForce="315.212006" rightVelocity="37" leftForce="323.644989" leftVelocity="36"></straight>
			<straight rightForce="307.222992" rightVelocity="38" leftForce="315.212006" leftVelocity="37"></straight>
			<straight rightForce="299.643005" rightVelocity="39" leftForce="307.222992" leftVelocity="38"></straight>
			<straight rightForce="292.441986" rightVelocity="40" leftForce="299.643005" leftVelocity="39"></straight>
			<straight rightForce="285.592987" rightVelocity="41" leftForce="292.441986" leftVelocity="40"></straight>
			<straight rightForce="279.069" rightVelocity="42" leftForce="285.592987" leftVelocity="41"></straight>
			<straight rightForce="272.848999" rightVelocity="43" leftForce="279.069" leftVelocity="42"></straight>
			<straight rightForce="266.911987" rightVelocity="44" leftForce="272.848999" leftVelocity="43"></straight>
			<straight rightForce="261.239014" rightVelocity="45" leftForce="266.911987" leftVelocity="44"></straight>
			<straight rightForce="255.811996" rightVelocity="46" leftForce="261.239014" leftVelocity="45"></straight>
			<straight rightForce="250.617004" rightVelocity="47" leftForce="255.811996" leftVelocity="46"></straight>
			<straight rightForce="245.636993" rightVelocity="48" leftForce="250.617004" leftVelocity="47"></straight>
			<straight rightForce="240.860992" rightVelocity="49" leftForce="245.636993" leftVelocity="48"></straight>
			<straight rightForce="236.276001" rightVelocity="50" leftForce="240.860992" leftVelocity="49"></straight>
			<straight rightForce="231.871002" rightVelocity="51" leftForce="236.276001" leftVelocity="50"></straight>
			<straight rightForce="227.636002" rightVelocity="52" leftForce="231.871002" leftVelocity="51"></straight>
			<straight rightForce="223.559998" rightVelocity="53" leftForce="227.636002" leftVelocity="52"></straight>
			<straight rightForce="219.634995" rightVelocity="54" leftForce="223.559998" leftVelocity="53"></straight>
			<straight rightForce="215.852997" rightVelocity="55" leftForce="219.634995" leftVelocity="54"></straight>
			<straight rightForce="212.205002" rightVelocity="56" leftForce="215.852997" leftVelocity="55"></straight>
			<straight rightForce="208.686005" rightVelocity="57" leftForce="212.205002" leftVelocity="56"></straight>
			<straight rightForce="205.287994" rightVelocity="58" leftForce="208.686005" leftVelocity="57"></straight>
			<straight rightForce="202.005997" rightVelocity="59" leftForce="205.287994" leftVelocity="58"></straight>
			<straight rightForce="198.832993" rightVelocity="60" leftForce="202.005997" leftVelocity="59"></straight>
			<straight rightForce="195.763" rightVelocity="61" leftForce="198.832993" leftVelocity="60"></straight>
			<straight rightForce="192.792999" rightVelocity="62" leftForce="195.763" leftVelocity="61"></straight>
			<straight rightForce="189.917007" rightVelocity="63" leftForce="192.792999" leftVelocity="62"></straight>
			<straight rightForce="187.130997" rightVelocity="64" leftForce="189.917007" leftVelocity="63"></straight>
			<straight rightForce="184.431" rightVelocity="65" leftForce="187.130997" leftVelocity="64"></straight>
			<straight rightForce="181.813004" rightVelocity="66" leftForce="184.431" leftVelocity="65"></straight>
			<straight rightForce="179.272003" rightVelocity="67" leftForce="181.813004" leftVelocity="66"></straight>
			<straight rightForce="176.807007" rightVelocity="68" leftForce="179.272003" leftVelocity="67"></straight>
			<straight rightForce="174.412994" rightVelocity="69" leftForce="176.807007" leftVelocity="68"></straight>
			<straight rightForce="172.087006" rightVelocity="70" leftForce="174.412994" leftVelocity="69"></straight>
			<straight rightForce="169.826996" rightVelocity="71" leftForce="172.087006" leftVelocity="70"></straight>
			<straight rightForce="167.628998" rightVelocity="72" leftForce="169.826996" leftVelocity="71"></straight>
			<straight rightForce="165.492004" rightVelocity="73" leftForce="167.628998" leftVelocity="72"></straight>
			<straight rightForce="163.412994" rightVelocity="74" leftForce="165.492004" leftVelocity="73"></straight>
			<straight rightForce="161.389008" rightVelocity="75" leftForce="163.412994" leftVelocity="74"></straight>
			<straight rightForce="159.417999" rightVelocity="76" leftForce="161.389008" leftVelocity="75"></straight>
			<straight rightForce="157.498993" rightVelocity="77" leftForce="159.417999" leftVelocity="76"></straight>
			<straight rightForce="155.628006" rightVelocity="78" leftForce="157.498993" leftVelocity="77"></straight>
			<straight rightForce="153.804993" rightVelocity="79" leftForce="155.628006" leftVelocity="78"></straight>
			<straight rightForce="152.028" rightVelocity="80" leftForce="153.804993" leftVelocity="79"></straight>
			<straight rightForce="150.294006" rightVelocity="81" leftForce="152.028" leftVelocity="80"></straight>
			<straight rightForce="148.602997" rightVelocity="82" leftForce="150.294006" leftVelocity="81"></straight>
			<straight rightForce="146.953003" rightVelocity="83" leftForce="148.602997" leftVelocity="82"></straight>
			<straight rightForce="145.341995" rightVelocity="84" leftForce="146.953003" leftVelocity="83"></straight>
			<straight rightForce="143.768005" rightVelocity="85" leftForce="145.341995" leftVelocity="84"></straight>
			<straight rightForce="142.231995" rightVelocity="86" leftForce="143.768005" leftVelocity="85"></straight>
			<straight rightForce="140.729996" rightVelocity="87" leftForce="142.231995" leftVelocity="86"></straight>
			<straight rightForce="139.263" rightVelocity="88" leftForce="140.729996" leftVelocity="87"></straight>
			<straight rightForce="137.828995" rightVelocity="89" leftForce="139.263" leftVelocity="88"></straight>
			<straight rightForce="136.425995" rightVelocity="90" leftForce="137.828995" leftVelocity="89"></straight>
			<straight rightForce="135.054993" rightVelocity="91" leftForce="136.425995" leftVelocity="90"></straight>
			<straight rightForce="133.712997" rightVelocity="92" leftForce="135.054993" leftVelocity="91"></straight>
			<straight rightForce="132.399994" rightVelocity="93" leftForce="133.712997" leftVelocity="92"></straight>
			<straight rightForce="131.115005" rightVelocity="94" leftForce="132.399994" leftVelocity="93"></straight>
			<straight rightForce="129.856995" rightVelocity="95" leftForce="131.115005" leftVelocity="94"></straight>
			<straight rightForce="128.626007" rightVelocity="96" leftForce="129.856995" leftVelocity="95"></straight>
			<straight rightForce="127.418999" rightVelocity="97" leftForce="128.626007" leftVelocity="96"></straight>
			<straight rightForce="126.237999" rightVelocity="98" leftForce="127.418999" leftVelocity="97"></straight>
			<straight rightForce="125.080002" rightVelocity="99" leftForce="126.237999" leftVelocity="98"></straight>
			<straight rightForce="123.945" rightVelocity="100" leftForce="125.080002" leftVelocity="99"></straight>
			<straight rightForce="122.833" rightVelocity="101" leftForce="123.945" leftVelocity="100"></straight>
			<straight rightForce="121.742996" rightVelocity="102" leftForce="122.833" leftVelocity="101"></straight>
			<straight rightForce="120.672997" rightVelocity="103" leftForce="121.742996" leftVelocity="102"></straight>
			<straight rightForce="119.625" rightVelocity="104" leftForce="120.672997" leftVelocity="103"></straight>
			<straight rightForce="118.596001" rightVelocity="105" leftForce="119.625" leftVelocity="104"></straight>
			<straight rightForce="117.586998" rightVelocity="106" leftForce="118.596001" leftVelocity="105"></straight>
			<straight rightForce="116.596001" rightVelocity="107" leftForce="117.586998" leftVelocity="106"></straight>
			<straight rightForce="115.624001" rightVelocity="108" leftForce="116.596001" leftVelocity="107"></straight>
			<straight rightForce="114.669998" rightVelocity="109" leftForce="115.624001" leftVelocity="108"></straight>
			<straight rightForce="113.733002" rightVelocity="110" leftForce="114.669998" leftVelocity="109"></straight>
			<straight rightForce="112.813004" rightVelocity="111" leftForce="113.733002" leftVelocity="110"></straight>
			<straight rightForce="111.910004" rightVelocity="112" leftForce="112.813004" leftVelocity="111"></straight>
			<straight rightForce="111.022003" rightVelocity="113" leftForce="111.910004" leftVelocity="112"></straight>
			<straight rightForce="110.150002" rightVelocity="114" leftForce="111.022003" leftVelocity="113"></straight>
			<straight rightForce="109.292999" rightVelocity="115" leftForce="110.150002" leftVelocity="114"></straight>
			<straight rightForce="108.450996" rightVelocity="116" leftForce="109.292999" leftVelocity="115"></straight>
			<straight rightForce="107.623001" rightVelocity="117" leftForce="108.450996" leftVelocity="116"></straight>
			<straight rightForce="106.809998" rightVelocity="118" leftForce="107.623001" leftVelocity="117"></straight>
			<straight rightForce="106.010002" rightVelocity="119" leftForce="106.809998" leftVelocity="118"></straight>
			<straight rightForce="105.223" rightVelocity="120" leftForce="106.010002" leftVelocity="119"></straight>
			<straight rightForce="104.449997" rightVelocity="121" leftForce="105.223" leftVelocity="120"></straight>
			<straight rightForce="103.689003" rightVelocity="122" leftForce="104.449997" leftVelocity="121"></straight>
			<straight rightForce="102.940002" rightVelocity="123" leftForce="103.689003" leftVelocity="122"></straight>
			<straight rightForce="102.204002" rightVelocity="124" leftForce="102.940002" leftVelocity="123"></straight>
			<straight rightForce="101.478996" rightVelocity="125" leftForce="102.204002" leftVelocity="124"></straight>
			<straight rightForce="100.765999" rightVelocity="126" leftForce="101.478996" leftVelocity="125"></straight>
			<straight rightForce="100.064003" rightVelocity="127" leftForce="100.765999" leftVelocity="126"></straight>
			<straight rightForce="99.3730011" rightVelocity="128" leftForce="100.064003" leftVelocity="127"></straight>
			<straight rightForce="98.6920013" rightVelocity="129" leftForce="99.3730011" leftVelocity="128"></straight>
			<straight rightForce="98.0220032" rightVelocity="130" leftForce="98.6920013" leftVelocity="129"></straight>
			<straight rightForce="97.362999" rightVelocity="131" leftForce="98.0220032" leftVelocity="130"></straight>
			<straight rightForce="96.7129974" rightVelocity="132" leftForce="97.362999" leftVelocity="131"></straight>
			<straight rightForce="96.072998" rightVelocity="133" leftForce="96.7129974" leftVelocity="132"></straight>
			<straight rightForce="95.4430008" rightVelocity="134" leftForce="96.072998" leftVelocity="133"></straight>
			<straight rightForce="94.8219986" rightVelocity="135" leftForce="95.4430008" leftVelocity="134"></straight>
			<straight rightForce="94.2099991" rightVelocity="136" leftForce="94.8219986" leftVelocity="135"></straight>
			<straight rightForce="93.6070023" rightVelocity="137" leftForce="94.2099991" leftVelocity="136"></straight>
			<straight rightForce="93.0130005" rightVelocity="138" leftForce="93.6070023" leftVelocity="137"></straight>
			<straight rightForce="92.4280014" rightVelocity="139" leftForce="93.0130005" leftVelocity="138"></straight>
			<straight rightForce="91.8499985" rightVelocity="140" leftForce="92.4280014" leftVelocity="139"></straight>
			<straight rightForce="91.2809982" rightVelocity="141" leftForce="91.8499985" leftVelocity="140"></straight>
			<straight rightForce="90.7200012" rightVelocity="142" leftForce="91.2809982" leftVelocity="141"></straight>
			<straight rightForce="90.1669998" rightVelocity="143" leftForce="90.7200012" leftVelocity="142"></straight>
			<straight rightForce="89.6220016" rightVelocity="144" leftForce="90.1669998" leftVelocity="143"></straight>
			<straight rightForce="89.0839996" rightVelocity="145" leftForce="89.6220016" leftVelocity="144"></straight>
			<straight rightForce="88.5530014" rightVelocity="146" leftForce="89.0839996" leftVelocity="145"></straight>
			<straight rightForce="88.0299988" rightVelocity="147" leftForce="88.5530014" leftVelocity="146"></straight>
			<straight rightForce="87.5130005" rightVelocity="148" leftForce="88.0299988" leftVelocity="147"></straight>
			<straight rightForce="87.0039978" rightVelocity="149" leftForce="87.5130005" leftVelocity="148"></straight>
			<straight rightForce="86.5009995" rightVelocity="150" leftForce="87.0039978" leftVelocity="149"></straight>
			<straight rightForce="86.0049973" rightVelocity="151" leftForce="86.5009995" leftVelocity="150"></straight>
			<straight rightForce="85.5159988" rightVelocity="152" leftForce="86.0049973" leftVelocity="151"></straight>
			<straight rightForce="85.0329971" rightVelocity="153" leftForce="85.5159988" leftVelocity="152"></straight>
			<straight rightForce="84.5559998" rightVelocity="154" leftForce="85.0329971" leftVelocity="153"></straight>
			<straight rightForce="84.0859985" rightVelocity="155" leftForce="84.5559998" leftVelocity="154"></straight>
			<straight rightForce="83.6210022" rightVelocity="156" leftForce="84.0859985" leftVelocity="155"></straight>
			<straight rightForce="83.1620026" rightVelocity="157" leftForce="83.6210022" leftVelocity="156"></straight>
			<straight rightForce="82.7099991" rightVelocity="158" leftForce="83.1620026" leftVelocity="157"></straight>
			<straight rightForce="82.262001" rightVelocity="159" leftForce="82.7099991" leftVelocity="158"></straight>
			<straight rightForce="81.8209991" rightVelocity="160" leftForce="82.262001" leftVelocity="159"></straight>
			<straight rightForce="81.3850021" rightVelocity="161" leftForce="81.8209991" leftVelocity="160"></straight>
			<straight rightForce="80.9540024" rightVelocity="162" leftForce="81.3850021" leftVelocity="161"></straight>
			<straight rightForce="80.5289993" rightVelocity="163" leftForce="80.9540024" leftVelocity="162"></straight>
			<straight rightForce="80.1080017" rightVelocity="164" leftForce="80.5289993" leftVelocity="163"></straight>
			<straight rightForce="79.6930008" rightVelocity="165" leftForce="80.1080017" leftVelocity="164"></straight>
			<straight rightForce="79.2829971" rightVelocity="166" leftForce="79.6930008" leftVelocity="165"></straight>
			<straight rightForce="78.8779984" rightVelocity="167" leftForce="79.2829971" leftVelocity="166"></straight>
			<straight rightForce="78.4779968" rightVelocity="168" leftForce="78.8779984" leftVelocity="167"></straight>
			<straight rightForce="78.0820007" rightVelocity="169" leftForce="78.4779968" leftVelocity="168"></straight>
			<straight rightForce="77.6910019" rightVelocity="170" leftForce="78.0820007" leftVelocity="169"></straight>
			<straight rightForce="77.3050003" rightVelocity="171" leftForce="77.6910019" leftVelocity="170"></straight>
			<straight rightForce="76.9229965" rightVelocity="172" leftForce="77.3050003" leftVelocity="171"></straight>
			<straight rightForce="76.5449982" rightVelocity="173" leftForce="76.9229965" leftVelocity="172"></straight>
			<straight rightForce="76.1719971" rightVelocity="174" leftForce="76.5449982" leftVelocity="173"></straight>
			<straight rightForce="75.8030014" rightVelocity="175" leftForce="76.1719971" leftVelocity="174"></straight>
			<straight rightForce="75.4380035" rightVelocity="176" leftForce="75.8030014" leftVelocity="175"></straight>
			<straight rightForce="75.0780029" rightVelocity="177" leftForce="75.4380035" leftVelocity="176"></straight>
			<straight rightForce="74.7210007" rightVelocity="178" leftForce="75.0780029" leftVelocity="177"></straight>
			<straight rightForce="74.3690033" rightVelocity="179" leftForce="74.7210007" leftVelocity="178"></straight>
			<straight rightForce="74.0199966" rightVelocity="180" leftForce="74.3690033" leftVelocity="179"></straight>
			<straight rightForce="73.6750031" rightVelocity="181" leftForce="74.0199966" leftVelocity="180"></straight>
			<straight rightForce="73.3339996" rightVelocity="182" leftForce="73.6750031" leftVelocity="181"></straight>
			<straight rightForce="72.9970016" rightVelocity="183" leftForce="73.3339996" leftVelocity="182"></straight>
			<straight rightForce="72.663002" rightVelocity="184" leftForce="72.9970016" leftVelocity="183"></straight>
			<straight rightForce="72.3330002" rightVelocity="185" leftForce="72.663002" leftVelocity="184"></straight>
			<straight rightForce="72.0070038" rightVelocity="186" leftForce="72.3330002" leftVelocity="185"></straight>
			<straight rightForce="71.6839981" rightVelocity="187" leftForce="72.0070038" leftVelocity="186"></straight>
			<straight rightForce="71.3639984" rightVelocity="188" leftForce="71.6839981" leftVelocity="187"></straight>
			<straight rightForce="71.0479965" rightVelocity="189" leftForce="71.3639984" leftVelocity="188"></straight>
			<straight rightForce="70.7360001" rightVelocity="190" leftForce="71.0479965" leftVelocity="189"></straight>
			<straight rightForce="70.4260025" rightVelocity="191" leftForce="70.7360001" leftVelocity="190"></straight>
			<straight rightForce="70.1200027" rightVelocity="192" leftForce="70.4260025" leftVelocity="191"></straight>
			<straight rightForce="69.8170013" rightVelocity="193" leftForce="70.1200027" leftVelocity="192"></straight>
			<straight rightForce="69.5169983" rightVelocity="194" leftForce="69.8170013" leftVelocity="193"></straight>
			<straight rightForce="69.2200012" rightVelocity="195" leftForce="69.5169983" leftVelocity="194"></straight>
			<straight rightForce="68.9260025" rightVelocity="196" leftForce="69.2200012" leftVelocity="195"></straight>
			<straight rightForce="68.6350021" rightVelocity="197" leftForce="68.9260025" leftVelocity="196"></straight>
			<straight rightForce="68.3470001" rightVelocity="198" leftForce="68.6350021" leftVelocity="197"></straight>
			<straight rightForce="68.0619965" rightVelocity="199" leftForce="68.3470001" leftVelocity="198"></straight>
			<straight rightForce="67.7789993" rightVelocity="200" leftForce="68.0619965" leftVelocity="199"></straight>
			<straight rightForce="67.5" rightVelocity="201" leftForce="67.7789993" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="8057.7002" rightVelocity="1" leftForce="8057.7002" leftVelocity="0"></straight>
		<straight rightForce="8441.2002" rightVelocity="8" leftForce="8441.2002" leftVelocity="1"></straight>
		<straight rightForce="8958" rightVelocity="16.1000004" leftForce="8958" leftVelocity="8"></straight>
		<straight rightForce="10217.2998" rightVelocity="32.2000008" leftForce="10217.2998" leftVelocity="16.1000004"></straight>
		<straight rightForce="11785.5" rightVelocity="48.2999992" leftForce="11785.5" leftVelocity="32.2000008"></straight>
		<straight rightForce="13662.7998" rightVelocity="64.4000015" leftForce="13662.7998" leftVelocity="48.2999992"></straight>
		<straight rightForce="15849" rightVelocity="80.5" leftForce="15849" leftVelocity="64.4000015"></straight>
		<straight rightForce="18344.1992" rightVelocity="96.5999985" leftForce="18344.1992" leftVelocity="80.5"></straight>
		<straight rightForce="21148.4004" rightVelocity="112.699997" leftForce="21148.4004" leftVelocity="96.5999985"></straight>
		<straight rightForce="24241.3008" rightVelocity="128.800003" leftForce="24241.3008" leftVelocity="112.699997"></straight>
		<straight rightForce="27661.5" rightVelocity="144.899994" leftForce="27661.5" leftVelocity="128.800003"></straight>
		<straight rightForce="31390.6992" rightVelocity="161" leftForce="31390.6992" leftVelocity="144.899994"></straight>
		<straight rightForce="35428.8984" rightVelocity="177.100006" leftForce="35428.8984" leftVelocity="161"></straight>
		<straight rightForce="39776" rightVelocity="193.199997" leftForce="39776" leftVelocity="177.100006"></straight>
		<straight rightForce="42022.1016" rightVelocity="201" leftForce="42022.1016" leftVelocity="193.199997"></straight>
	</userDefinedRollingResistance>
</tractionUnit>