<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="222" tractionUnitType="tractionunit" numberOfSeats="342" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="28" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="352600.00610351563" mass="352600.00610351563" length="161.80000305175781" vMax="55.833333333333336" tractionType="Diesel" id="222_07C_GLW">
	<comments>? Validated 17/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? Mass based on Class 220</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Weight information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="266" rightVelocity="1" leftForce="266" leftVelocity="0"></straight>
			<straight rightForce="266" rightVelocity="2" leftForce="266" leftVelocity="1"></straight>
			<straight rightForce="266" rightVelocity="3" leftForce="266" leftVelocity="2"></straight>
			<straight rightForce="266" rightVelocity="4" leftForce="266" leftVelocity="3"></straight>
			<straight rightForce="266" rightVelocity="5" leftForce="266" leftVelocity="4"></straight>
			<straight rightForce="266" rightVelocity="6" leftForce="266" leftVelocity="5"></straight>
			<straight rightForce="266" rightVelocity="7" leftForce="266" leftVelocity="6"></straight>
			<straight rightForce="266" rightVelocity="8" leftForce="266" leftVelocity="7"></straight>
			<straight rightForce="266" rightVelocity="9" leftForce="266" leftVelocity="8"></straight>
			<straight rightForce="266" rightVelocity="10" leftForce="266" leftVelocity="9"></straight>
			<straight rightForce="266" rightVelocity="11" leftForce="266" leftVelocity="10"></straight>
			<straight rightForce="266" rightVelocity="12" leftForce="266" leftVelocity="11"></straight>
			<straight rightForce="266" rightVelocity="13" leftForce="266" leftVelocity="12"></straight>
			<straight rightForce="266" rightVelocity="14" leftForce="266" leftVelocity="13"></straight>
			<straight rightForce="266" rightVelocity="15" leftForce="266" leftVelocity="14"></straight>
			<straight rightForce="266" rightVelocity="16" leftForce="266" leftVelocity="15"></straight>
			<straight rightForce="266" rightVelocity="17" leftForce="266" leftVelocity="16"></straight>
			<straight rightForce="266" rightVelocity="18" leftForce="266" leftVelocity="17"></straight>
			<straight rightForce="266" rightVelocity="19" leftForce="266" leftVelocity="18"></straight>
			<straight rightForce="266" rightVelocity="20" leftForce="266" leftVelocity="19"></straight>
			<straight rightForce="266" rightVelocity="21" leftForce="266" leftVelocity="20"></straight>
			<straight rightForce="266" rightVelocity="22" leftForce="266" leftVelocity="21"></straight>
			<straight rightForce="266" rightVelocity="23" leftForce="266" leftVelocity="22"></straight>
			<straight rightForce="266" rightVelocity="24" leftForce="266" leftVelocity="23"></straight>
			<straight rightForce="266" rightVelocity="25" leftForce="266" leftVelocity="24"></straight>
			<straight rightForce="266" rightVelocity="26" leftForce="266" leftVelocity="25"></straight>
			<straight rightForce="266" rightVelocity="27" leftForce="266" leftVelocity="26"></straight>
			<straight rightForce="266" rightVelocity="28" leftForce="266" leftVelocity="27"></straight>
			<straight rightForce="266" rightVelocity="29" leftForce="266" leftVelocity="28"></straight>
			<straight rightForce="266" rightVelocity="30" leftForce="266" leftVelocity="29"></straight>
			<straight rightForce="266" rightVelocity="31" leftForce="266" leftVelocity="30"></straight>
			<straight rightForce="266" rightVelocity="32" leftForce="266" leftVelocity="31"></straight>
			<straight rightForce="266" rightVelocity="33" leftForce="266" leftVelocity="32"></straight>
			<straight rightForce="266" rightVelocity="34" leftForce="266" leftVelocity="33"></straight>
			<straight rightForce="258.65799" rightVelocity="35" leftForce="266" leftVelocity="34"></straight>
			<straight rightForce="251.723999" rightVelocity="36" leftForce="258.65799" leftVelocity="35"></straight>
			<straight rightForce="245.164993" rightVelocity="37" leftForce="251.723999" leftVelocity="36"></straight>
			<straight rightForce="238.951004" rightVelocity="38" leftForce="245.164993" leftVelocity="37"></straight>
			<straight rightForce="233.054993" rightVelocity="39" leftForce="238.951004" leftVelocity="38"></straight>
			<straight rightForce="227.455002" rightVelocity="40" leftForce="233.054993" leftVelocity="39"></straight>
			<straight rightForce="222.128006" rightVelocity="41" leftForce="227.455002" leftVelocity="40"></straight>
			<straight rightForce="217.054001" rightVelocity="42" leftForce="222.128006" leftVelocity="41"></straight>
			<straight rightForce="212.216003" rightVelocity="43" leftForce="217.054001" leftVelocity="42"></straight>
			<straight rightForce="207.598007" rightVelocity="44" leftForce="212.216003" leftVelocity="43"></straight>
			<straight rightForce="203.186005" rightVelocity="45" leftForce="207.598007" leftVelocity="44"></straight>
			<straight rightForce="198.964996" rightVelocity="46" leftForce="203.186005" leftVelocity="45"></straight>
			<straight rightForce="194.923996" rightVelocity="47" leftForce="198.964996" leftVelocity="46"></straight>
			<straight rightForce="191.050995" rightVelocity="48" leftForce="194.923996" leftVelocity="47"></straight>
			<straight rightForce="187.337006" rightVelocity="49" leftForce="191.050995" leftVelocity="48"></straight>
			<straight rightForce="183.770996" rightVelocity="50" leftForce="187.337006" leftVelocity="49"></straight>
			<straight rightForce="180.343994" rightVelocity="51" leftForce="183.770996" leftVelocity="50"></straight>
			<straight rightForce="177.050003" rightVelocity="52" leftForce="180.343994" leftVelocity="51"></straight>
			<straight rightForce="173.880005" rightVelocity="53" leftForce="177.050003" leftVelocity="52"></straight>
			<straight rightForce="170.826996" rightVelocity="54" leftForce="173.880005" leftVelocity="53"></straight>
			<straight rightForce="167.884995" rightVelocity="55" leftForce="170.826996" leftVelocity="54"></straight>
			<straight rightForce="165.048996" rightVelocity="56" leftForce="167.884995" leftVelocity="55"></straight>
			<straight rightForce="162.311996" rightVelocity="57" leftForce="165.048996" leftVelocity="56"></straight>
			<straight rightForce="159.669006" rightVelocity="58" leftForce="162.311996" leftVelocity="57"></straight>
			<straight rightForce="157.115997" rightVelocity="59" leftForce="159.669006" leftVelocity="58"></straight>
			<straight rightForce="154.647995" rightVelocity="60" leftForce="157.115997" leftVelocity="59"></straight>
			<straight rightForce="152.259995" rightVelocity="61" leftForce="154.647995" leftVelocity="60"></straight>
			<straight rightForce="149.949997" rightVelocity="62" leftForce="152.259995" leftVelocity="61"></straight>
			<straight rightForce="147.714005" rightVelocity="63" leftForce="149.949997" leftVelocity="62"></straight>
			<straight rightForce="145.546997" rightVelocity="64" leftForce="147.714005" leftVelocity="63"></straight>
			<straight rightForce="143.445999" rightVelocity="65" leftForce="145.546997" leftVelocity="64"></straight>
			<straight rightForce="141.410004" rightVelocity="66" leftForce="143.445999" leftVelocity="65"></straight>
			<straight rightForce="139.434006" rightVelocity="67" leftForce="141.410004" leftVelocity="66"></straight>
			<straight rightForce="137.516006" rightVelocity="68" leftForce="139.434006" leftVelocity="67"></straight>
			<straight rightForce="135.654007" rightVelocity="69" leftForce="137.516006" leftVelocity="68"></straight>
			<straight rightForce="133.845993" rightVelocity="70" leftForce="135.654007" leftVelocity="69"></straight>
			<straight rightForce="132.087997" rightVelocity="71" leftForce="133.845993" leftVelocity="70"></straight>
			<straight rightForce="130.378006" rightVelocity="72" leftForce="132.087997" leftVelocity="71"></straight>
			<straight rightForce="128.716003" rightVelocity="73" leftForce="130.378006" leftVelocity="72"></straight>
			<straight rightForce="127.098999" rightVelocity="74" leftForce="128.716003" leftVelocity="73"></straight>
			<straight rightForce="125.525002" rightVelocity="75" leftForce="127.098999" leftVelocity="74"></straight>
			<straight rightForce="123.991997" rightVelocity="76" leftForce="125.525002" leftVelocity="75"></straight>
			<straight rightForce="122.499001" rightVelocity="77" leftForce="123.991997" leftVelocity="76"></straight>
			<straight rightForce="121.043999" rightVelocity="78" leftForce="122.499001" leftVelocity="77"></straight>
			<straight rightForce="119.625999" rightVelocity="79" leftForce="121.043999" leftVelocity="78"></straight>
			<straight rightForce="118.244003" rightVelocity="80" leftForce="119.625999" leftVelocity="79"></straight>
			<straight rightForce="116.896004" rightVelocity="81" leftForce="118.244003" leftVelocity="80"></straight>
			<straight rightForce="115.580002" rightVelocity="82" leftForce="116.896004" leftVelocity="81"></straight>
			<straight rightForce="114.296997" rightVelocity="83" leftForce="115.580002" leftVelocity="82"></straight>
			<straight rightForce="113.042999" rightVelocity="84" leftForce="114.296997" leftVelocity="83"></straight>
			<straight rightForce="111.82" rightVelocity="85" leftForce="113.042999" leftVelocity="84"></straight>
			<straight rightForce="110.625" rightVelocity="86" leftForce="111.82" leftVelocity="85"></straight>
			<straight rightForce="109.457001" rightVelocity="87" leftForce="110.625" leftVelocity="86"></straight>
			<straight rightForce="108.316002" rightVelocity="88" leftForce="109.457001" leftVelocity="87"></straight>
			<straight rightForce="107.199997" rightVelocity="89" leftForce="108.316002" leftVelocity="88"></straight>
			<straight rightForce="106.109001" rightVelocity="90" leftForce="107.199997" leftVelocity="89"></straight>
			<straight rightForce="105.042999" rightVelocity="91" leftForce="106.109001" leftVelocity="90"></straight>
			<straight rightForce="103.999001" rightVelocity="92" leftForce="105.042999" leftVelocity="91"></straight>
			<straight rightForce="102.977997" rightVelocity="93" leftForce="103.999001" leftVelocity="92"></straight>
			<straight rightForce="101.977997" rightVelocity="94" leftForce="102.977997" leftVelocity="93"></straight>
			<straight rightForce="101" rightVelocity="95" leftForce="101.977997" leftVelocity="94"></straight>
			<straight rightForce="100.042" rightVelocity="96" leftForce="101" leftVelocity="95"></straight>
			<straight rightForce="99.1039963" rightVelocity="97" leftForce="100.042" leftVelocity="96"></straight>
			<straight rightForce="98.1849976" rightVelocity="98" leftForce="99.1039963" leftVelocity="97"></straight>
			<straight rightForce="97.2839966" rightVelocity="99" leftForce="98.1849976" leftVelocity="98"></straight>
			<straight rightForce="96.4020004" rightVelocity="100" leftForce="97.2839966" leftVelocity="99"></straight>
			<straight rightForce="95.5370026" rightVelocity="101" leftForce="96.4020004" leftVelocity="100"></straight>
			<straight rightForce="94.689003" rightVelocity="102" leftForce="95.5370026" leftVelocity="101"></straight>
			<straight rightForce="93.8570023" rightVelocity="103" leftForce="94.689003" leftVelocity="102"></straight>
			<straight rightForce="93.0410004" rightVelocity="104" leftForce="93.8570023" leftVelocity="103"></straight>
			<straight rightForce="92.2409973" rightVelocity="105" leftForce="93.0410004" leftVelocity="104"></straight>
			<straight rightForce="91.4560013" rightVelocity="106" leftForce="92.2409973" leftVelocity="105"></straight>
			<straight rightForce="90.685997" rightVelocity="107" leftForce="91.4560013" leftVelocity="106"></straight>
			<straight rightForce="89.9300003" rightVelocity="108" leftForce="90.685997" leftVelocity="107"></straight>
			<straight rightForce="89.1880035" rightVelocity="109" leftForce="89.9300003" leftVelocity="108"></straight>
			<straight rightForce="88.4589996" rightVelocity="110" leftForce="89.1880035" leftVelocity="109"></straight>
			<straight rightForce="87.7440033" rightVelocity="111" leftForce="88.4589996" leftVelocity="110"></straight>
			<straight rightForce="87.0410004" rightVelocity="112" leftForce="87.7440033" leftVelocity="111"></straight>
			<straight rightForce="86.3499985" rightVelocity="113" leftForce="87.0410004" leftVelocity="112"></straight>
			<straight rightForce="85.6719971" rightVelocity="114" leftForce="86.3499985" leftVelocity="113"></straight>
			<straight rightForce="85.0059967" rightVelocity="115" leftForce="85.6719971" leftVelocity="114"></straight>
			<straight rightForce="84.3509979" rightVelocity="116" leftForce="85.0059967" leftVelocity="115"></straight>
			<straight rightForce="83.7070007" rightVelocity="117" leftForce="84.3509979" leftVelocity="116"></straight>
			<straight rightForce="83.0739975" rightVelocity="118" leftForce="83.7070007" leftVelocity="117"></straight>
			<straight rightForce="82.4520035" rightVelocity="119" leftForce="83.0739975" leftVelocity="118"></straight>
			<straight rightForce="81.8399963" rightVelocity="120" leftForce="82.4520035" leftVelocity="119"></straight>
			<straight rightForce="81.2389984" rightVelocity="121" leftForce="81.8399963" leftVelocity="120"></straight>
			<straight rightForce="80.6470032" rightVelocity="122" leftForce="81.2389984" leftVelocity="121"></straight>
			<straight rightForce="80.064003" rightVelocity="123" leftForce="80.6470032" leftVelocity="122"></straight>
			<straight rightForce="79.4919968" rightVelocity="124" leftForce="80.064003" leftVelocity="123"></straight>
			<straight rightForce="78.9280014" rightVelocity="125" leftForce="79.4919968" leftVelocity="124"></straight>
			<straight rightForce="78.3730011" rightVelocity="126" leftForce="78.9280014" leftVelocity="125"></straight>
			<straight rightForce="77.8270035" rightVelocity="127" leftForce="78.3730011" leftVelocity="126"></straight>
			<straight rightForce="77.2900009" rightVelocity="128" leftForce="77.8270035" leftVelocity="127"></straight>
			<straight rightForce="76.7610016" rightVelocity="129" leftForce="77.2900009" leftVelocity="128"></straight>
			<straight rightForce="76.2399979" rightVelocity="130" leftForce="76.7610016" leftVelocity="129"></straight>
			<straight rightForce="75.7269974" rightVelocity="131" leftForce="76.2399979" leftVelocity="130"></straight>
			<straight rightForce="75.2210007" rightVelocity="132" leftForce="75.7269974" leftVelocity="131"></straight>
			<straight rightForce="74.723999" rightVelocity="133" leftForce="75.2210007" leftVelocity="132"></straight>
			<straight rightForce="74.2340012" rightVelocity="134" leftForce="74.723999" leftVelocity="133"></straight>
			<straight rightForce="73.7509995" rightVelocity="135" leftForce="74.2340012" leftVelocity="134"></straight>
			<straight rightForce="73.2750015" rightVelocity="136" leftForce="73.7509995" leftVelocity="135"></straight>
			<straight rightForce="72.8059998" rightVelocity="137" leftForce="73.2750015" leftVelocity="136"></straight>
			<straight rightForce="72.3440018" rightVelocity="138" leftForce="72.8059998" leftVelocity="137"></straight>
			<straight rightForce="71.8880005" rightVelocity="139" leftForce="72.3440018" leftVelocity="138"></straight>
			<straight rightForce="71.439003" rightVelocity="140" leftForce="71.8880005" leftVelocity="139"></straight>
			<straight rightForce="70.9970016" rightVelocity="141" leftForce="71.439003" leftVelocity="140"></straight>
			<straight rightForce="70.5599976" rightVelocity="142" leftForce="70.9970016" leftVelocity="141"></straight>
			<straight rightForce="70.1299973" rightVelocity="143" leftForce="70.5599976" leftVelocity="142"></straight>
			<straight rightForce="69.7060013" rightVelocity="144" leftForce="70.1299973" leftVelocity="143"></straight>
			<straight rightForce="69.2870026" rightVelocity="145" leftForce="69.7060013" leftVelocity="144"></straight>
			<straight rightForce="68.875" rightVelocity="146" leftForce="69.2870026" leftVelocity="145"></straight>
			<straight rightForce="68.4670029" rightVelocity="147" leftForce="68.875" leftVelocity="146"></straight>
			<straight rightForce="68.0660019" rightVelocity="148" leftForce="68.4670029" leftVelocity="147"></straight>
			<straight rightForce="67.6699982" rightVelocity="149" leftForce="68.0660019" leftVelocity="148"></straight>
			<straight rightForce="67.2789993" rightVelocity="150" leftForce="67.6699982" leftVelocity="149"></straight>
			<straight rightForce="66.8929977" rightVelocity="151" leftForce="67.2789993" leftVelocity="150"></straight>
			<straight rightForce="66.512001" rightVelocity="152" leftForce="66.8929977" leftVelocity="151"></straight>
			<straight rightForce="66.137001" rightVelocity="153" leftForce="66.512001" leftVelocity="152"></straight>
			<straight rightForce="65.7659988" rightVelocity="154" leftForce="66.137001" leftVelocity="153"></straight>
			<straight rightForce="65.4000015" rightVelocity="155" leftForce="65.7659988" leftVelocity="154"></straight>
			<straight rightForce="65.0390015" rightVelocity="156" leftForce="65.4000015" leftVelocity="155"></straight>
			<straight rightForce="64.6819992" rightVelocity="157" leftForce="65.0390015" leftVelocity="156"></straight>
			<straight rightForce="64.3300018" rightVelocity="158" leftForce="64.6819992" leftVelocity="157"></straight>
			<straight rightForce="63.9819984" rightVelocity="159" leftForce="64.3300018" leftVelocity="158"></straight>
			<straight rightForce="63.6380005" rightVelocity="160" leftForce="63.9819984" leftVelocity="159"></straight>
			<straight rightForce="63.2989998" rightVelocity="161" leftForce="63.6380005" leftVelocity="160"></straight>
			<straight rightForce="62.9640007" rightVelocity="162" leftForce="63.2989998" leftVelocity="161"></straight>
			<straight rightForce="62.6329994" rightVelocity="163" leftForce="62.9640007" leftVelocity="162"></straight>
			<straight rightForce="62.3069992" rightVelocity="164" leftForce="62.6329994" leftVelocity="163"></straight>
			<straight rightForce="61.9840012" rightVelocity="165" leftForce="62.3069992" leftVelocity="164"></straight>
			<straight rightForce="61.6650009" rightVelocity="166" leftForce="61.9840012" leftVelocity="165"></straight>
			<straight rightForce="61.3499985" rightVelocity="167" leftForce="61.6650009" leftVelocity="166"></straight>
			<straight rightForce="61.0379982" rightVelocity="168" leftForce="61.3499985" leftVelocity="167"></straight>
			<straight rightForce="60.7299995" rightVelocity="169" leftForce="61.0379982" leftVelocity="168"></straight>
			<straight rightForce="60.4259987" rightVelocity="170" leftForce="60.7299995" leftVelocity="169"></straight>
			<straight rightForce="60.1259995" rightVelocity="171" leftForce="60.4259987" leftVelocity="170"></straight>
			<straight rightForce="59.8289986" rightVelocity="172" leftForce="60.1259995" leftVelocity="171"></straight>
			<straight rightForce="59.5349998" rightVelocity="173" leftForce="59.8289986" leftVelocity="172"></straight>
			<straight rightForce="59.2449989" rightVelocity="174" leftForce="59.5349998" leftVelocity="173"></straight>
			<straight rightForce="58.9580002" rightVelocity="175" leftForce="59.2449989" leftVelocity="174"></straight>
			<straight rightForce="58.6739998" rightVelocity="176" leftForce="58.9580002" leftVelocity="175"></straight>
			<straight rightForce="58.394001" rightVelocity="177" leftForce="58.6739998" leftVelocity="176"></straight>
			<straight rightForce="58.1170006" rightVelocity="178" leftForce="58.394001" leftVelocity="177"></straight>
			<straight rightForce="57.8419991" rightVelocity="179" leftForce="58.1170006" leftVelocity="178"></straight>
			<straight rightForce="57.5709991" rightVelocity="180" leftForce="57.8419991" leftVelocity="179"></straight>
			<straight rightForce="57.3030014" rightVelocity="181" leftForce="57.5709991" leftVelocity="180"></straight>
			<straight rightForce="57.0379982" rightVelocity="182" leftForce="57.3030014" leftVelocity="181"></straight>
			<straight rightForce="56.7750015" rightVelocity="183" leftForce="57.0379982" leftVelocity="182"></straight>
			<straight rightForce="56.5159988" rightVelocity="184" leftForce="56.7750015" leftVelocity="183"></straight>
			<straight rightForce="56.2589989" rightVelocity="185" leftForce="56.5159988" leftVelocity="184"></straight>
			<straight rightForce="56.0050011" rightVelocity="186" leftForce="56.2589989" leftVelocity="185"></straight>
			<straight rightForce="55.7540016" rightVelocity="187" leftForce="56.0050011" leftVelocity="186"></straight>
			<straight rightForce="55.5060005" rightVelocity="188" leftForce="55.7540016" leftVelocity="187"></straight>
			<straight rightForce="55.2599983" rightVelocity="189" leftForce="55.5060005" leftVelocity="188"></straight>
			<straight rightForce="55.0169983" rightVelocity="190" leftForce="55.2599983" leftVelocity="189"></straight>
			<straight rightForce="54.776001" rightVelocity="191" leftForce="55.0169983" leftVelocity="190"></straight>
			<straight rightForce="54.5379982" rightVelocity="192" leftForce="54.776001" leftVelocity="191"></straight>
			<straight rightForce="54.3019981" rightVelocity="193" leftForce="54.5379982" leftVelocity="192"></straight>
			<straight rightForce="54.0680008" rightVelocity="194" leftForce="54.3019981" leftVelocity="193"></straight>
			<straight rightForce="53.8370018" rightVelocity="195" leftForce="54.0680008" leftVelocity="194"></straight>
			<straight rightForce="53.6090012" rightVelocity="196" leftForce="53.8370018" leftVelocity="195"></straight>
			<straight rightForce="53.3829994" rightVelocity="197" leftForce="53.6090012" leftVelocity="196"></straight>
			<straight rightForce="53.1590004" rightVelocity="198" leftForce="53.3829994" leftVelocity="197"></straight>
			<straight rightForce="52.9370003" rightVelocity="199" leftForce="53.1590004" leftVelocity="198"></straight>
			<straight rightForce="52.7169991" rightVelocity="200" leftForce="52.9370003" leftVelocity="199"></straight>
			<straight rightForce="52.5" rightVelocity="201" leftForce="52.7169991" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="6191.6001" rightVelocity="1" leftForce="6191.6001" leftVelocity="0"></straight>
		<straight rightForce="6488.2998" rightVelocity="8" leftForce="6488.2998" leftVelocity="1"></straight>
		<straight rightForce="6891.6001" rightVelocity="16.1000004" leftForce="6891.6001" leftVelocity="8"></straight>
		<straight rightForce="7883.8999" rightVelocity="32.2000008" leftForce="7883.8999" leftVelocity="16.1000004"></straight>
		<straight rightForce="9130.2998" rightVelocity="48.2999992" leftForce="9130.2998" leftVelocity="32.2000008"></straight>
		<straight rightForce="10630.5" rightVelocity="64.4000015" leftForce="10630.5" leftVelocity="48.2999992"></straight>
		<straight rightForce="12384.7002" rightVelocity="80.5" leftForce="12384.7002" leftVelocity="64.4000015"></straight>
		<straight rightForce="14392.7002" rightVelocity="96.5999985" leftForce="14392.7002" leftVelocity="80.5"></straight>
		<straight rightForce="16654.6992" rightVelocity="112.699997" leftForce="16654.6992" leftVelocity="96.5999985"></straight>
		<straight rightForce="19154.3008" rightVelocity="128.800003" leftForce="19154.3008" leftVelocity="112.699997"></straight>
		<straight rightForce="21922.5" rightVelocity="144.899994" leftForce="21922.5" leftVelocity="128.800003"></straight>
		<straight rightForce="24944.6992" rightVelocity="161" leftForce="24944.6992" leftVelocity="144.899994"></straight>
		<straight rightForce="28220.8008" rightVelocity="177.100006" leftForce="28220.8008" leftVelocity="161"></straight>
		<straight rightForce="31750.9004" rightVelocity="193.199997" leftForce="31750.9004" leftVelocity="177.100006"></straight>
		<straight rightForce="33575.8984" rightVelocity="201" leftForce="33575.8984" leftVelocity="193.199997"></straight>
	</userDefinedRollingResistance>
</tractionUnit>