<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="0" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="104500" mass="104500" length="60.540000915527344" vMax="33.611111111111114" tractionType="unbekannt" id="313_03C_AC_TARE">
	<comments>? Validated 26/05/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="106.044998" rightVelocity="27.6809998" leftForce="106.044998" leftVelocity="0"></straight>
			<straight rightForce="94.2129974" rightVelocity="31.382" leftForce="106.044998" leftVelocity="27.6809998"></straight>
			<straight rightForce="85.2269974" rightVelocity="34.9230003" leftForce="94.2129974" leftVelocity="31.382"></straight>
			<straight rightForce="77.5759964" rightVelocity="38.6240005" leftForce="85.2269974" leftVelocity="34.9230003"></straight>
			<straight rightForce="71.5270004" rightVelocity="42.1650009" leftForce="77.5759964" leftVelocity="38.6240005"></straight>
			<straight rightForce="56.0470009" rightVelocity="48.2799988" leftForce="71.5270004" leftVelocity="42.1650009"></straight>
			<straight rightForce="41.8129997" rightVelocity="56.3269997" leftForce="56.0470009" leftVelocity="48.2799988"></straight>
			<straight rightForce="32.3829994" rightVelocity="64.3740005" leftForce="41.8129997" leftVelocity="56.3269997"></straight>
			<straight rightForce="25.8880005" rightVelocity="72.4199982" leftForce="32.3829994" leftVelocity="64.3740005"></straight>
			<straight rightForce="21.2619991" rightVelocity="80.4670029" leftForce="25.8880005" leftVelocity="72.4199982"></straight>
			<straight rightForce="17.4370003" rightVelocity="88.5139999" leftForce="21.2619991" leftVelocity="80.4670029"></straight>
			<straight rightForce="14.5900002" rightVelocity="96.560997" leftForce="17.4370003" leftVelocity="88.5139999"></straight>
			<straight rightForce="12.099" rightVelocity="104.607002" leftForce="14.5900002" leftVelocity="96.560997"></straight>
			<straight rightForce="10.1409998" rightVelocity="112.653999" leftForce="12.099" leftVelocity="104.607002"></straight>
			<straight rightForce="8.45100021" rightVelocity="121" leftForce="10.1409998" leftVelocity="112.653999"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="7005.8999" rightVelocity="1" leftForce="7005.8999" leftVelocity="0"></straight>
		<straight rightForce="2069.30005" rightVelocity="8.04669952" leftForce="2069.30005" leftVelocity="1"></straight>
		<straight rightForce="2213.1001" rightVelocity="16.093399" leftForce="2213.1001" leftVelocity="8.04669952"></straight>
		<straight rightForce="2404.69995" rightVelocity="24.1401997" leftForce="2404.69995" leftVelocity="16.093399"></straight>
		<straight rightForce="2652.1001" rightVelocity="32.1869011" leftForce="2652.1001" leftVelocity="24.1401997"></straight>
		<straight rightForce="2962.19995" rightVelocity="40.2336006" leftForce="2962.19995" leftVelocity="32.1869011"></straight>
		<straight rightForce="3340.80005" rightVelocity="48.2803001" leftForce="3340.80005" leftVelocity="40.2336006"></straight>
		<straight rightForce="3791.8999" rightVelocity="56.3269997" leftForce="3791.8999" leftVelocity="48.2803001"></straight>
		<straight rightForce="4318.7002" rightVelocity="64.3738022" leftForce="4318.7002" leftVelocity="56.3269997"></straight>
		<straight rightForce="4922.7998" rightVelocity="72.4205017" leftForce="4922.7998" leftVelocity="64.3738022"></straight>
		<straight rightForce="5604.3999" rightVelocity="80.4672012" leftForce="5604.3999" leftVelocity="72.4205017"></straight>
		<straight rightForce="6362.6001" rightVelocity="88.5139008" leftForce="6362.6001" leftVelocity="80.4672012"></straight>
		<straight rightForce="7195" rightVelocity="96.5606003" leftForce="7195" leftVelocity="88.5139008"></straight>
		<straight rightForce="8097.8999" rightVelocity="104.607399" leftForce="8097.8999" leftVelocity="96.5606003"></straight>
		<straight rightForce="9066.2998" rightVelocity="112.654099" leftForce="9066.2998" leftVelocity="104.607399"></straight>
		<straight rightForce="10094" rightVelocity="121" leftForce="10094" leftVelocity="112.654099"></straight>
	</userDefinedRollingResistance>
</tractionUnit>