<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="317" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="169279.99877929687" mass="169280" length="79.319999999999993" vMax="44.722222222222221" tractionType="elektrisch" id="317_04C_GLW">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections. Updated by Angel Trains (Janet Luff).</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Seats &amp; standing room information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="85.0049973" rightVelocity="60.0289993" leftForce="85.0049973" leftVelocity="0"></straight>
			<straight rightForce="81.0019989" rightVelocity="63.0859985" leftForce="85.0049973" leftVelocity="60.0289993"></straight>
			<straight rightForce="77.4869995" rightVelocity="65.9830017" leftForce="81.0019989" leftVelocity="63.0859985"></straight>
			<straight rightForce="68.5019989" rightVelocity="70.0059967" leftForce="77.4869995" leftVelocity="65.9830017"></straight>
			<straight rightForce="58.8050003" rightVelocity="74.9950027" leftForce="68.5019989" leftVelocity="70.0059967"></straight>
			<straight rightForce="50.7980003" rightVelocity="79.9840012" leftForce="58.8050003" leftVelocity="74.9950027"></straight>
			<straight rightForce="39.5" rightVelocity="89.961998" leftForce="50.7980003" leftVelocity="79.9840012"></straight>
			<straight rightForce="31.9820004" rightVelocity="99.9400024" leftForce="39.5" leftVelocity="89.961998"></straight>
			<straight rightForce="26.5109997" rightVelocity="110.079002" leftForce="31.9820004" leftVelocity="99.9400024"></straight>
			<straight rightForce="22.0179996" rightVelocity="120.056999" leftForce="26.5109997" leftVelocity="110.079002"></straight>
			<straight rightForce="18.5039997" rightVelocity="130.035004" leftForce="22.0179996" leftVelocity="120.056999"></straight>
			<straight rightForce="15.7019997" rightVelocity="140.013" leftForce="18.5039997" leftVelocity="130.035004"></straight>
			<straight rightForce="13.5220003" rightVelocity="149.990997" leftForce="15.7019997" leftVelocity="140.013"></straight>
			<straight rightForce="12.0100002" rightVelocity="161" leftForce="13.5220003" leftVelocity="149.990997"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="10275.4004" rightVelocity="1" leftForce="10275.4004" leftVelocity="0"></straight>
		<straight rightForce="2707.5" rightVelocity="8.04669952" leftForce="2707.5" leftVelocity="1"></straight>
		<straight rightForce="2906.3999" rightVelocity="16.093399" leftForce="2906.3999" leftVelocity="8.04669952"></straight>
		<straight rightForce="3493.8999" rightVelocity="32.1869011" leftForce="3493.8999" leftVelocity="16.093399"></straight>
		<straight rightForce="4373.3999" rightVelocity="48.2803001" leftForce="4373.3999" leftVelocity="32.1869011"></straight>
		<straight rightForce="5577.5" rightVelocity="64.3738022" leftForce="5577.5" leftVelocity="48.2803001"></straight>
		<straight rightForce="7121" rightVelocity="80.4672012" leftForce="7121" leftVelocity="64.3738022"></straight>
		<straight rightForce="9000.59961" rightVelocity="96.5606003" leftForce="9000.59961" leftVelocity="80.4672012"></straight>
		<straight rightForce="11195.5" rightVelocity="112.654099" leftForce="11195.5" leftVelocity="96.5606003"></straight>
		<straight rightForce="13667.0996" rightVelocity="128.747498" leftForce="13667.0996" leftVelocity="112.654099"></straight>
		<straight rightForce="16358.7002" rightVelocity="144.841003" leftForce="16358.7002" leftVelocity="128.747498"></straight>
		<straight rightForce="19196.0996" rightVelocity="161" leftForce="19196.0996" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>