<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="318" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="12" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="107510.00213623047" mass="107510.00213623047" length="60.540000915527344" vMax="44.722222222222221" tractionType="elektrisch" id="318_03C_TAR">
	<comments>? Validated 01/11/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Seats &amp; standing room information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="86.7839966" rightVelocity="56.0050011" leftForce="86.7839966" leftVelocity="0"></straight>
			<straight rightForce="82.6029968" rightVelocity="57.2929993" leftForce="86.7839966" leftVelocity="56.0050011"></straight>
			<straight rightForce="78.4219971" rightVelocity="58.5800018" leftForce="82.6029968" leftVelocity="57.2929993"></straight>
			<straight rightForce="78.4219971" rightVelocity="61.9599991" leftForce="78.4219971" leftVelocity="58.5800018"></straight>
			<straight rightForce="72.0159988" rightVelocity="64.5350037" leftForce="78.4219971" leftVelocity="61.9599991"></straight>
			<straight rightForce="64.987999" rightVelocity="67.4319992" leftForce="72.0159988" leftVelocity="64.5350037"></straight>
			<straight rightForce="52.4000015" rightVelocity="74.0299988" leftForce="64.987999" leftVelocity="67.4319992"></straight>
			<straight rightForce="39.9889984" rightVelocity="84.9729996" leftForce="52.4000015" leftVelocity="74.0299988"></straight>
			<straight rightForce="29.0020008" rightVelocity="100.584" leftForce="39.9889984" leftVelocity="84.9729996"></straight>
			<straight rightForce="19.7940006" rightVelocity="120.056999" leftForce="29.0020008" leftVelocity="100.584"></straight>
			<straight rightForce="14.0109997" rightVelocity="140.013" leftForce="19.7940006" leftVelocity="120.056999"></straight>
			<straight rightForce="10.408" rightVelocity="161" leftForce="14.0109997" leftVelocity="140.013"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="8273.7002" rightVelocity="1" leftForce="8273.7002" leftVelocity="0"></straight>
		<straight rightForce="2292.80005" rightVelocity="8.04669952" leftForce="2292.80005" leftVelocity="1"></straight>
		<straight rightForce="2452.1001" rightVelocity="16.093399" leftForce="2452.1001" leftVelocity="8.04669952"></straight>
		<straight rightForce="2927.30005" rightVelocity="32.1869011" leftForce="2927.30005" leftVelocity="16.093399"></straight>
		<straight rightForce="3657.80005" rightVelocity="48.2803001" leftForce="3657.80005" leftVelocity="32.1869011"></straight>
		<straight rightForce="4682" rightVelocity="64.3738022" leftForce="4682" leftVelocity="48.2803001"></straight>
		<straight rightForce="6017.6001" rightVelocity="80.4672012" leftForce="6017.6001" leftVelocity="64.3738022"></straight>
		<straight rightForce="7661.2998" rightVelocity="96.5606003" leftForce="7661.2998" leftVelocity="80.4672012"></straight>
		<straight rightForce="9588.7998" rightVelocity="112.654099" leftForce="9588.7998" leftVelocity="96.5606003"></straight>
		<straight rightForce="11755.0996" rightVelocity="128.747498" leftForce="11755.0996" leftVelocity="112.654099"></straight>
		<straight rightForce="14094.4004" rightVelocity="144.841003" leftForce="14094.4004" leftVelocity="128.747498"></straight>
		<straight rightForce="16519.5996" rightVelocity="161" leftForce="16519.5996" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>