<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="321" tractionUnitType="tractionunit" numberOfSeats="309" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="137899.99389648437" mass="137899.99389648437" length="79.799999999999997" vMax="44.722222222222221" tractionType="elektrisch" id="321_04C_TAR">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>Standing room information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="86.7839966" rightVelocity="59.5460014" leftForce="86.7839966" leftVelocity="0"></straight>
			<straight rightForce="82.6029968" rightVelocity="60.8330002" leftForce="86.7839966" leftVelocity="59.5460014"></straight>
			<straight rightForce="78.4219971" rightVelocity="61.9599991" leftForce="82.6029968" leftVelocity="60.8330002"></straight>
			<straight rightForce="78.4219971" rightVelocity="65.9830017" leftForce="78.4219971" leftVelocity="61.9599991"></straight>
			<straight rightForce="72.0159988" rightVelocity="68.8799973" leftForce="78.4219971" leftVelocity="65.9830017"></straight>
			<straight rightForce="64.987999" rightVelocity="71.9380035" leftForce="72.0159988" leftVelocity="68.8799973"></straight>
			<straight rightForce="52.487999" rightVelocity="79.3410034" leftForce="64.987999" leftVelocity="71.9380035"></straight>
			<straight rightForce="39.9889984" rightVelocity="90.9280014" leftForce="52.487999" leftVelocity="79.3410034"></straight>
			<straight rightForce="30.5139999" rightVelocity="103.481003" leftForce="39.9889984" leftVelocity="90.9280014"></straight>
			<straight rightForce="22.507" rightVelocity="120.056999" leftForce="30.5139999" leftVelocity="103.481003"></straight>
			<straight rightForce="16.191" rightVelocity="140.013" leftForce="22.507" leftVelocity="120.056999"></straight>
			<straight rightForce="12.0100002" rightVelocity="161" leftForce="16.191" leftVelocity="140.013"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="9207.7998" rightVelocity="1" leftForce="9207.7998" leftVelocity="0"></straight>
		<straight rightForce="1469.80005" rightVelocity="8.04669952" leftForce="1469.80005" leftVelocity="1"></straight>
		<straight rightForce="1621.90002" rightVelocity="16.093399" leftForce="1621.90002" leftVelocity="8.04669952"></straight>
		<straight rightForce="2088.6001" rightVelocity="32.1869011" leftForce="2088.6001" leftVelocity="16.093399"></straight>
		<straight rightForce="2771.69995" rightVelocity="48.2803001" leftForce="2771.69995" leftVelocity="32.1869011"></straight>
		<straight rightForce="3671" rightVelocity="64.3738022" leftForce="3671" leftVelocity="48.2803001"></straight>
		<straight rightForce="4786.5" rightVelocity="80.4672012" leftForce="4786.5" leftVelocity="64.3738022"></straight>
		<straight rightForce="6118.2998" rightVelocity="96.5606003" leftForce="6118.2998" leftVelocity="80.4672012"></straight>
		<straight rightForce="7666.3999" rightVelocity="112.654099" leftForce="7666.3999" leftVelocity="96.5606003"></straight>
		<straight rightForce="9430.7002" rightVelocity="128.747498" leftForce="9430.7002" leftVelocity="112.654099"></straight>
		<straight rightForce="11411.2998" rightVelocity="144.841003" leftForce="11411.2998" leftVelocity="128.747498"></straight>
		<straight rightForce="13608.2002" rightVelocity="161" leftForce="13608.2002" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>