<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="325" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="178824.00512695313" mass="178824.00512695313" length="79.5" vMax="44.722222222222221" tractionType="elektrisch" id="325_04C_AC_GLW">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? TE Curve needs checking</comments>
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>EMU used for parcel freight, so no passenger seating/standing</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="86.7839966" rightVelocity="75.9609985" leftForce="86.7839966" leftVelocity="0"></straight>
			<straight rightForce="78.4219971" rightVelocity="78.0530014" leftForce="86.7839966" leftVelocity="75.9609985"></straight>
			<straight rightForce="78.4219971" rightVelocity="84.0080032" leftForce="78.4219971" leftVelocity="78.0530014"></straight>
			<straight rightForce="67.4789963" rightVelocity="89.961998" leftForce="78.4219971" leftVelocity="84.0080032"></straight>
			<straight rightForce="52.9780006" rightVelocity="99.9400024" leftForce="67.4789963" leftVelocity="89.961998"></straight>
			<straight rightForce="43.0139999" rightVelocity="110.079002" leftForce="52.9780006" leftVelocity="99.9400024"></straight>
			<straight rightForce="35.8079987" rightVelocity="120.056999" leftForce="43.0139999" leftVelocity="110.079002"></straight>
			<straight rightForce="29.4909992" rightVelocity="130.035004" leftForce="35.8079987" leftVelocity="120.056999"></straight>
			<straight rightForce="25.4880009" rightVelocity="140.013" leftForce="29.4909992" leftVelocity="130.035004"></straight>
			<straight rightForce="21.4839993" rightVelocity="149.990997" leftForce="25.4880009" leftVelocity="140.013"></straight>
			<straight rightForce="18.5039997" rightVelocity="161" leftForce="21.4839993" leftVelocity="149.990997"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="11743.2998" rightVelocity="1" leftForce="11743.2998" leftVelocity="0"></straight>
		<straight rightForce="1861.69995" rightVelocity="8.04669952" leftForce="1861.69995" leftVelocity="1"></straight>
		<straight rightForce="2029.40002" rightVelocity="16.093399" leftForce="2029.40002" leftVelocity="8.04669952"></straight>
		<straight rightForce="2531.69995" rightVelocity="32.1869011" leftForce="2531.69995" leftVelocity="16.093399"></straight>
		<straight rightForce="3256" rightVelocity="48.2803001" leftForce="3256" leftVelocity="32.1869011"></straight>
		<straight rightForce="4202.5" rightVelocity="64.3738022" leftForce="4202.5" leftVelocity="48.2803001"></straight>
		<straight rightForce="5371" rightVelocity="80.4672012" leftForce="5371" leftVelocity="64.3738022"></straight>
		<straight rightForce="6761.5" rightVelocity="96.5606003" leftForce="6761.5" leftVelocity="80.4672012"></straight>
		<straight rightForce="8374.09961" rightVelocity="112.654099" leftForce="8374.09961" leftVelocity="96.5606003"></straight>
		<straight rightForce="10208.7998" rightVelocity="128.747498" leftForce="10208.7998" leftVelocity="112.654099"></straight>
		<straight rightForce="12265.5" rightVelocity="144.841003" leftForce="12265.5" leftVelocity="128.747498"></straight>
		<straight rightForce="14544.2002" rightVelocity="161" leftForce="14544.2002" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>