<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="325" tractionUnitType="tractionunit" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="0" adhesionMass="157000" mass="157000" length="79.5" vMax="44.722222222222221" tractionType="elektrisch" id="325_04C_DC_GLW">
	<comments>Updated 18/11/2019 by Ian Mills</comments>
	<comments>EMU used for parcel freight, so no passenger seating/standing</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="87.1849976" rightVelocity="29.8999996" leftForce="87.1849976" leftVelocity="0"></straight>
			<straight rightForce="70.0039978" rightVelocity="32.5" leftForce="87.1849976" leftVelocity="29.8999996"></straight>
			<straight rightForce="56.4029999" rightVelocity="34.9000015" leftForce="70.0039978" leftVelocity="32.5"></straight>
			<straight rightForce="56.5029984" rightVelocity="70" leftForce="56.4029999" leftVelocity="34.9000015"></straight>
			<straight rightForce="52.7999992" rightVelocity="71.5" leftForce="56.5029984" leftVelocity="70"></straight>
			<straight rightForce="49.1969986" rightVelocity="73.0999985" leftForce="52.7999992" leftVelocity="71.5"></straight>
			<straight rightForce="49.1969986" rightVelocity="80" leftForce="49.1969986" leftVelocity="73.0999985"></straight>
			<straight rightForce="35.9860001" rightVelocity="90" leftForce="49.1969986" leftVelocity="80"></straight>
			<straight rightForce="28.2900009" rightVelocity="99.9000015" leftForce="35.9860001" leftVelocity="90"></straight>
			<straight rightForce="22.9969997" rightVelocity="110.099998" leftForce="28.2900009" leftVelocity="99.9000015"></straight>
			<straight rightForce="19.2159996" rightVelocity="120.099998" leftForce="22.9969997" leftVelocity="110.099998"></straight>
			<straight rightForce="16.0130005" rightVelocity="130" leftForce="19.2159996" leftVelocity="120.099998"></straight>
			<straight rightForce="13.3889999" rightVelocity="140" leftForce="16.0130005" leftVelocity="130"></straight>
			<straight rightForce="10.9870005" rightVelocity="150" leftForce="13.3889999" leftVelocity="140"></straight>
			<straight rightForce="8.80700016" rightVelocity="161" leftForce="10.9870005" leftVelocity="150"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="11743.2998" rightVelocity="0.100000001" leftForce="11743.2998" leftVelocity="0"></straight>
		<straight rightForce="1861.69995" rightVelocity="8" leftForce="1861.69995" leftVelocity="0.100000001"></straight>
		<straight rightForce="2029.40002" rightVelocity="16.1000004" leftForce="2029.40002" leftVelocity="8"></straight>
		<straight rightForce="2531.69995" rightVelocity="32.2000008" leftForce="2531.69995" leftVelocity="16.1000004"></straight>
		<straight rightForce="3256" rightVelocity="48.2999992" leftForce="3256" leftVelocity="32.2000008"></straight>
		<straight rightForce="4202.5" rightVelocity="64.4000015" leftForce="4202.5" leftVelocity="48.2999992"></straight>
		<straight rightForce="5371" rightVelocity="80.5" leftForce="5371" leftVelocity="64.4000015"></straight>
		<straight rightForce="6761.5" rightVelocity="96.5999985" leftForce="6761.5" leftVelocity="80.5"></straight>
		<straight rightForce="8374.09961" rightVelocity="112.699997" leftForce="8374.09961" leftVelocity="96.5999985"></straight>
		<straight rightForce="10208.7998" rightVelocity="128.699997" leftForce="10208.7998" leftVelocity="112.699997"></straight>
		<straight rightForce="12265.5" rightVelocity="144.800003" leftForce="12265.5" leftVelocity="128.699997"></straight>
		<straight rightForce="14544.2002" rightVelocity="161" leftForce="14544.2002" leftVelocity="144.800003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>