<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="331" tractionUnitType="tractionunit" numberOfSeats="204" amountOfStandingRoom="0" resistanceTo="vhoch2" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="5.0999999" adhesionMass="193640" mass="193640" length="74.400000000000006" vMax="44.722222222222221" tractionType="elektrisch" id="331_1_4 car GLW">
	<comments>? Validated 16/12/2019</comments>
	<comments>Created from CAF traction data for Northern 4 car EMU 204 seated + 4P/M2</comments>
	<comments>rotational Mass 9.884 T</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="207" rightVelocity="36" leftForce="207" leftVelocity="0"></straight>
			<straight rightForce="170" rightVelocity="40" leftForce="207" leftVelocity="36"></straight>
			<straight rightForce="112" rightVelocity="60" leftForce="170" leftVelocity="40"></straight>
			<straight rightForce="88" rightVelocity="80" leftForce="112" leftVelocity="60"></straight>
			<straight rightForce="70" rightVelocity="100" leftForce="88" leftVelocity="80"></straight>
			<straight rightForce="60" rightVelocity="120" leftForce="70" leftVelocity="100"></straight>
			<straight rightForce="49" rightVelocity="140" leftForce="60" leftVelocity="120"></straight>
			<straight rightForce="38" rightVelocity="160" leftForce="49" leftVelocity="140"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<resistanceCoefficient>1614</resistanceCoefficient>
	<resistanceCoefficient>25.3999996</resistanceCoefficient>
	<resistanceCoefficient>0.270000011</resistanceCoefficient>
</tractionUnit>