<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="333" tractionUnitType="tractionunit" numberOfSeats="360" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="16" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="186400" mass="186400" length="94.180000000000007" vMax="44.722222222222221" tractionType="elektrisch" id="333_04C_TAR">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? Not actual empty resistance</comments>
	<comments>Updated 19/11/2019 by Ian Mills</comments>
	<comments>Standing room information unavailable</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="149.992996" rightVelocity="33.6349983" leftForce="149.992996" leftVelocity="0"></straight>
			<straight rightForce="137.983002" rightVelocity="36.8540001" leftForce="149.992996" leftVelocity="33.6349983"></straight>
			<straight rightForce="126.996002" rightVelocity="40.0730019" leftForce="137.983002" leftVelocity="36.8540001"></straight>
			<straight rightForce="99.9950027" rightVelocity="51.9819984" leftForce="126.996002" leftVelocity="40.0730019"></straight>
			<straight rightForce="79.9779968" rightVelocity="62.9249992" leftForce="99.9950027" leftVelocity="51.9819984"></straight>
			<straight rightForce="65.2990036" rightVelocity="78.0530014" leftForce="79.9779968" leftVelocity="62.9249992"></straight>
			<straight rightForce="56.8030014" rightVelocity="89.961998" leftForce="65.2990036" leftVelocity="78.0530014"></straight>
			<straight rightForce="48.7960014" rightVelocity="103.963997" leftForce="56.8030014" leftVelocity="89.961998"></straight>
			<straight rightForce="42.3019981" rightVelocity="120.056999" leftForce="48.7960014" leftVelocity="103.963997"></straight>
			<straight rightForce="36.2080002" rightVelocity="140.013" leftForce="42.3019981" leftVelocity="120.056999"></straight>
			<straight rightForce="31.9820004" rightVelocity="161" leftForce="36.2080002" leftVelocity="140.013"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="3292" rightVelocity="1" leftForce="3292" leftVelocity="0"></straight>
		<straight rightForce="3581" rightVelocity="8.04669952" leftForce="3581" leftVelocity="1"></straight>
		<straight rightForce="3918.1001" rightVelocity="16.093399" leftForce="3918.1001" leftVelocity="8.04669952"></straight>
		<straight rightForce="4736.8999" rightVelocity="32.1869011" leftForce="4736.8999" leftVelocity="16.093399"></straight>
		<straight rightForce="5748.2998" rightVelocity="48.2803001" leftForce="5748.2998" leftVelocity="32.1869011"></straight>
		<straight rightForce="6952.2998" rightVelocity="64.3738022" leftForce="6952.2998" leftVelocity="48.2803001"></straight>
		<straight rightForce="8348.90039" rightVelocity="80.4672012" leftForce="8348.90039" leftVelocity="64.3738022"></straight>
		<straight rightForce="9938.2002" rightVelocity="96.5606003" leftForce="9938.2002" leftVelocity="80.4672012"></straight>
		<straight rightForce="11720.0996" rightVelocity="112.654099" leftForce="11720.0996" leftVelocity="96.5606003"></straight>
		<straight rightForce="13694.5996" rightVelocity="128.747498" leftForce="13694.5996" leftVelocity="112.654099"></straight>
		<straight rightForce="15861.7998" rightVelocity="144.841003" leftForce="15861.7998" leftVelocity="128.747498"></straight>
		<straight rightForce="18221.5996" rightVelocity="161" leftForce="18221.5996" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>