<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="0" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="192179.99267578125" mass="192179.99267578125" length="81.900001525878906" vMax="44.722222222222221" tractionType="unbekannt" id="365_04C_GLW">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="135.981995" rightVelocity="17.059" leftForce="135.981995" leftVelocity="0"></straight>
			<straight rightForce="131.977997" rightVelocity="17.5419998" leftForce="135.981995" leftVelocity="17.059"></straight>
			<straight rightForce="128.018997" rightVelocity="18.0249996" leftForce="131.977997" leftVelocity="17.5419998"></straight>
			<straight rightForce="128.018997" rightVelocity="36.0489998" leftForce="128.018997" leftVelocity="18.0249996"></straight>
			<straight rightForce="118.011002" rightVelocity="40.0730019" leftForce="128.018997" leftVelocity="36.0489998"></straight>
			<straight rightForce="81.9800034" rightVelocity="60.0289993" leftForce="118.011002" leftVelocity="40.0730019"></straight>
			<straight rightForce="62.0079994" rightVelocity="79.9840012" leftForce="81.9800034" leftVelocity="60.0289993"></straight>
			<straight rightForce="51.0209999" rightVelocity="99.9400024" leftForce="62.0079994" leftVelocity="79.9840012"></straight>
			<straight rightForce="37.9869995" rightVelocity="120.056999" leftForce="51.0209999" leftVelocity="99.9400024"></straight>
			<straight rightForce="29.0020008" rightVelocity="140.013" leftForce="37.9869995" leftVelocity="120.056999"></straight>
			<straight rightForce="24.9979992" rightVelocity="149.990997" leftForce="29.0020008" leftVelocity="140.013"></straight>
			<straight rightForce="22.9969997" rightVelocity="161" leftForce="24.9979992" leftVelocity="149.990997"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="11209.5" rightVelocity="1" leftForce="11209.5" leftVelocity="0"></straight>
		<straight rightForce="1481.90002" rightVelocity="8.04669952" leftForce="1481.90002" leftVelocity="1"></straight>
		<straight rightForce="1653.80005" rightVelocity="16.093399" leftForce="1653.80005" leftVelocity="8.04669952"></straight>
		<straight rightForce="2164.8999" rightVelocity="32.1869011" leftForce="2164.8999" leftVelocity="16.093399"></straight>
		<straight rightForce="2899" rightVelocity="48.2803001" leftForce="2899" leftVelocity="32.1869011"></straight>
		<straight rightForce="3855.8999" rightVelocity="64.3738022" leftForce="3855.8999" leftVelocity="48.2803001"></straight>
		<straight rightForce="5035.6001" rightVelocity="80.4672012" leftForce="5035.6001" leftVelocity="64.3738022"></straight>
		<straight rightForce="6438.2002" rightVelocity="96.5606003" leftForce="6438.2002" leftVelocity="80.4672012"></straight>
		<straight rightForce="8063.6001" rightVelocity="112.654099" leftForce="8063.6001" leftVelocity="96.5606003"></straight>
		<straight rightForce="9911.7998" rightVelocity="128.747498" leftForce="9911.7998" leftVelocity="112.654099"></straight>
		<straight rightForce="11982.9004" rightVelocity="144.841003" leftForce="11982.9004" leftVelocity="128.747498"></straight>
		<straight rightForce="14276.7998" rightVelocity="161" leftForce="14276.7998" leftVelocity="144.841003"></straight>
	</userDefinedRollingResistance>
</tractionUnit>