<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="390" tractionUnitType="tractionunit" numberOfSeats="469" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="36" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="499059.99755859375" mass="499059.99755859375" length="213.39999389648437" vMax="62.5" tractionType="elektrisch" id="390_09C_GLW">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>Updated 19/11/2019 by Ian Mills</comments>
	<comments>Standing room information unavailable</comments>
	<comments>11-Car variant missing</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="203.994995" rightVelocity="84.9729996" leftForce="203.994995" leftVelocity="0"></straight>
			<straight rightForce="201.992996" rightVelocity="89.961998" leftForce="203.994995" leftVelocity="84.9729996"></straight>
			<straight rightForce="181.709" rightVelocity="99.9400024" leftForce="201.992996" leftVelocity="89.961998"></straight>
			<straight rightForce="153.018005" rightVelocity="120.056999" leftForce="181.709" leftVelocity="99.9400024"></straight>
			<straight rightForce="131" rightVelocity="140.013" leftForce="153.018005" leftVelocity="120.056999"></straight>
			<straight rightForce="114.719002" rightVelocity="159.968994" leftForce="131" leftVelocity="140.013"></straight>
			<straight rightForce="101.997002" rightVelocity="179.925003" leftForce="114.719002" leftVelocity="159.968994"></straight>
			<straight rightForce="91.810997" rightVelocity="200.041" leftForce="101.997002" leftVelocity="179.925003"></straight>
			<straight rightForce="83.4039993" rightVelocity="219.996994" leftForce="91.810997" leftVelocity="200.041"></straight>
			<straight rightForce="81.5800018" rightVelocity="224.985992" leftForce="83.4039993" leftVelocity="219.996994"></straight>
			<straight rightForce="79.8010025" rightVelocity="225" leftForce="81.5800018" leftVelocity="224.985992"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="6527.2998" rightVelocity="1" leftForce="6527.2998" leftVelocity="0"></straight>
		<straight rightForce="6577.1001" rightVelocity="8.04669952" leftForce="6577.1001" leftVelocity="1"></straight>
		<straight rightForce="6726.5" rightVelocity="16.093399" leftForce="6726.5" leftVelocity="8.04669952"></straight>
		<straight rightForce="7324.1001" rightVelocity="32.1869011" leftForce="7324.1001" leftVelocity="16.093399"></straight>
		<straight rightForce="8320.09961" rightVelocity="48.2803001" leftForce="8320.09961" leftVelocity="32.1869011"></straight>
		<straight rightForce="9714.5" rightVelocity="64.3738022" leftForce="9714.5" leftVelocity="48.2803001"></straight>
		<straight rightForce="11507.2998" rightVelocity="80.4672012" leftForce="11507.2998" leftVelocity="64.3738022"></straight>
		<straight rightForce="13698.5" rightVelocity="96.5606003" leftForce="13698.5" leftVelocity="80.4672012"></straight>
		<straight rightForce="16288.0996" rightVelocity="112.654099" leftForce="16288.0996" leftVelocity="96.5606003"></straight>
		<straight rightForce="19276.0996" rightVelocity="128.747498" leftForce="19276.0996" leftVelocity="112.654099"></straight>
		<straight rightForce="22662.5" rightVelocity="144.841003" leftForce="22662.5" leftVelocity="128.747498"></straight>
		<straight rightForce="26447.3008" rightVelocity="160.934402" leftForce="26447.3008" leftVelocity="144.841003"></straight>
		<straight rightForce="30630.5" rightVelocity="177.027802" leftForce="30630.5" leftVelocity="160.934402"></straight>
		<straight rightForce="35212.1016" rightVelocity="193.121307" leftForce="35212.1016" leftVelocity="177.027802"></straight>
		<straight rightForce="40192.1016" rightVelocity="209.214706" leftForce="40192.1016" leftVelocity="193.121307"></straight>
		<straight rightForce="45570.5" rightVelocity="225" leftForce="45570.5" leftVelocity="209.214706"></straight>
	</userDefinedRollingResistance>
</tractionUnit>