<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="700" tractionUnitType="tractionunit" numberOfSeats="421" amountOfStandingRoom="736" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="32" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="5.80000019" adhesionMass="284000" mass="284000" length="161.99200439453125" vMax="44.444444444444443" tractionType="elektrisch" id="700_1_8C_DC_4500A_TARE">
	<comments>?   Traction created 15th August 2016 by Ryan Blake-Morris,</comments>
	<comments>?   QA by P Mead 01/02/2017</comments>
	<comments>?   Class 700/ 1, 8 Car, Dual, power 4510.</comments>
	<comments>?   750V used Tractive effort characteristics - DC</comments>
	<comments>?   Max. Acceleration rate: 1</comments>
	<comments>?   Service Braking Rate: 1.04.</comments>
	<comments>?   AW0	Empty weight of car (including water and sand) (TARE)</comments>
	<comments>?   AW1	Weight of the car with fully seated load and driver</comments>
	<comments>?   AW2	Weight of the car with fully seated load and driver plus 4 passengers standing per square metre (GLW)</comments>
	<comments>?   AW3	Weight of the car with fully seated load and driver plus 6 passengers standing per square metre</comments>
	<comments>?   AW4	Weight of the car with fully seated load and driver plus 6.4 passengers standing per square metre</comments>
	<comments>Formation assumed to be DMCO-PTSO-MSO-TSO-TSO-MSO-PTSO-DMSO</comments>
	<comments>Standing 184m^2 4 people per square metre</comments>
	<comments>Data Stored in raw data folder</comments>
	<comments>None Standard Rotational Mass % accelleration and breaking rates supplied by Manufacturer</comments>
	<comments>Reduced Amp to 140/200A Canal Tunnel to Wood Green</comments>
	<comments>Reduced Amp to 170A/250A Wood Green to Peterborough - Cambridge.</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="421" rightVelocity="5" leftForce="421" leftVelocity="0"></straight>
			<straight rightForce="421" rightVelocity="10" leftForce="421" leftVelocity="5"></straight>
			<straight rightForce="421" rightVelocity="15" leftForce="421" leftVelocity="10"></straight>
			<straight rightForce="421" rightVelocity="20" leftForce="421" leftVelocity="15"></straight>
			<straight rightForce="358.600006" rightVelocity="25" leftForce="421" leftVelocity="20"></straight>
			<straight rightForce="310.700012" rightVelocity="30" leftForce="358.600006" leftVelocity="25"></straight>
			<straight rightForce="272.700012" rightVelocity="35" leftForce="310.700012" leftVelocity="30"></straight>
			<straight rightForce="243" rightVelocity="40" leftForce="272.700012" leftVelocity="35"></straight>
			<straight rightForce="218.899994" rightVelocity="45" leftForce="243" leftVelocity="40"></straight>
			<straight rightForce="198.899994" rightVelocity="50" leftForce="218.899994" leftVelocity="45"></straight>
			<straight rightForce="181.899994" rightVelocity="55" leftForce="198.899994" leftVelocity="50"></straight>
			<straight rightForce="167.300003" rightVelocity="60" leftForce="181.899994" leftVelocity="55"></straight>
			<straight rightForce="154.699997" rightVelocity="65" leftForce="167.300003" leftVelocity="60"></straight>
			<straight rightForce="143.899994" rightVelocity="70" leftForce="154.699997" leftVelocity="65"></straight>
			<straight rightForce="134.300003" rightVelocity="75" leftForce="143.899994" leftVelocity="70"></straight>
			<straight rightForce="126" rightVelocity="80" leftForce="134.300003" leftVelocity="75"></straight>
			<straight rightForce="118.5" rightVelocity="85" leftForce="126" leftVelocity="80"></straight>
			<straight rightForce="111.800003" rightVelocity="90" leftForce="118.5" leftVelocity="85"></straight>
			<straight rightForce="105.900002" rightVelocity="95" leftForce="111.800003" leftVelocity="90"></straight>
			<straight rightForce="100.400002" rightVelocity="100" leftForce="105.900002" leftVelocity="95"></straight>
			<straight rightForce="95.8000031" rightVelocity="105" leftForce="100.400002" leftVelocity="100"></straight>
			<straight rightForce="91.8000031" rightVelocity="110" leftForce="95.8000031" leftVelocity="105"></straight>
			<straight rightForce="88.0999985" rightVelocity="115" leftForce="91.8000031" leftVelocity="110"></straight>
			<straight rightForce="84.5999985" rightVelocity="120" leftForce="88.0999985" leftVelocity="115"></straight>
			<straight rightForce="81.4000015" rightVelocity="125" leftForce="84.5999985" leftVelocity="120"></straight>
			<straight rightForce="78.0999985" rightVelocity="130" leftForce="81.4000015" leftVelocity="125"></straight>
			<straight rightForce="75" rightVelocity="135" leftForce="78.0999985" leftVelocity="130"></straight>
			<straight rightForce="72.0999985" rightVelocity="140" leftForce="75" leftVelocity="135"></straight>
			<straight rightForce="69.5" rightVelocity="145" leftForce="72.0999985" leftVelocity="140"></straight>
			<straight rightForce="66.9000015" rightVelocity="150" leftForce="69.5" leftVelocity="145"></straight>
			<straight rightForce="64.5" rightVelocity="155" leftForce="66.9000015" leftVelocity="150"></straight>
			<straight rightForce="62.2999992" rightVelocity="160" leftForce="64.5" leftVelocity="155"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="4000" rightVelocity="0" leftForce="4000" leftVelocity="0"></straight>
		<straight rightForce="4100" rightVelocity="5" leftForce="4100" leftVelocity="0"></straight>
		<straight rightForce="4200" rightVelocity="10" leftForce="4200" leftVelocity="5"></straight>
		<straight rightForce="4400" rightVelocity="15" leftForce="4400" leftVelocity="10"></straight>
		<straight rightForce="4600" rightVelocity="20" leftForce="4600" leftVelocity="15"></straight>
		<straight rightForce="4900" rightVelocity="25" leftForce="4900" leftVelocity="20"></straight>
		<straight rightForce="5200" rightVelocity="30" leftForce="5200" leftVelocity="25"></straight>
		<straight rightForce="5500" rightVelocity="35" leftForce="5500" leftVelocity="30"></straight>
		<straight rightForce="5900" rightVelocity="40" leftForce="5900" leftVelocity="35"></straight>
		<straight rightForce="6300" rightVelocity="45" leftForce="6300" leftVelocity="40"></straight>
		<straight rightForce="6700" rightVelocity="50" leftForce="6700" leftVelocity="45"></straight>
		<straight rightForce="7100" rightVelocity="55" leftForce="7100" leftVelocity="50"></straight>
		<straight rightForce="7600" rightVelocity="60" leftForce="7600" leftVelocity="55"></straight>
		<straight rightForce="8200" rightVelocity="65" leftForce="8200" leftVelocity="60"></straight>
		<straight rightForce="8700" rightVelocity="70" leftForce="8700" leftVelocity="65"></straight>
		<straight rightForce="9300" rightVelocity="75" leftForce="9300" leftVelocity="70"></straight>
		<straight rightForce="9900" rightVelocity="80" leftForce="9900" leftVelocity="75"></straight>
		<straight rightForce="10590" rightVelocity="85" leftForce="10590" leftVelocity="80"></straight>
		<straight rightForce="11290" rightVelocity="90" leftForce="11290" leftVelocity="85"></straight>
		<straight rightForce="12010" rightVelocity="95" leftForce="12010" leftVelocity="90"></straight>
		<straight rightForce="12780" rightVelocity="100" leftForce="12780" leftVelocity="95"></straight>
		<straight rightForce="13570" rightVelocity="105" leftForce="13570" leftVelocity="100"></straight>
		<straight rightForce="14410" rightVelocity="110" leftForce="14410" leftVelocity="105"></straight>
		<straight rightForce="15270" rightVelocity="115" leftForce="15270" leftVelocity="110"></straight>
		<straight rightForce="16170" rightVelocity="120" leftForce="16170" leftVelocity="115"></straight>
		<straight rightForce="17100" rightVelocity="125" leftForce="17100" leftVelocity="120"></straight>
		<straight rightForce="18070" rightVelocity="130" leftForce="18070" leftVelocity="125"></straight>
		<straight rightForce="19070" rightVelocity="135" leftForce="19070" leftVelocity="130"></straight>
		<straight rightForce="20110" rightVelocity="140" leftForce="20110" leftVelocity="135"></straight>
		<straight rightForce="21170" rightVelocity="145" leftForce="21170" leftVelocity="140"></straight>
		<straight rightForce="22280" rightVelocity="150" leftForce="22280" leftVelocity="145"></straight>
		<straight rightForce="23410" rightVelocity="155" leftForce="23410" leftVelocity="150"></straight>
		<straight rightForce="24590" rightVelocity="160" leftForce="24590" leftVelocity="155"></straight>
	</userDefinedRollingResistance>
</tractionUnit>