<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="700" tractionUnitType="tractionunit" numberOfSeats="659" amountOfStandingRoom="1108" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="48" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="5.9000001" adhesionMass="542860" mass="542860" length="242.62800598144531" vMax="44.444444444444443" tractionType="elektrisch" id="700_1_12C_AC_250A_GLW">
	<comments>? Traction created 15th August 2016 by Nigel Harrison,</comments>
	<comments>? Class 700/ 1, 12 Car, Dual, power 6700.</comments>
	<comments>? Limit 250A</comments>
	<comments>? QA by PMead 01/02/2017</comments>
	<comments>? 25KV used Tractive effort characteristics - AC</comments>
	<comments>? Max. Acceleration rate: 1</comments>
	<comments>? Service Braking Rate: 1.04.</comments>
	<comments>? AW0	Empty weight of car (including water and sand) (TARE)</comments>
	<comments>? AW1	Weight of the car with fully seated load and driver</comments>
	<comments>? AW2	Weight of the car with fully seated load and driver plus 4 passengers standing per square metre (GLW)</comments>
	<comments>? AW3	Weight of the car with fully seated load and driver plus 6 passengers standing per square metre</comments>
	<comments>? AW4	Weight of the car with fully seated load and driver plus 6.4 passengers standing per square metre</comments>
	<comments>Formation assumed to be DMCO-PTSO-MSO-MSO-TSO-TSO-TSO-TSO-MSO-MSO-PTSO-DMSO</comments>
	<comments>Standing 277m^2 4 people per square metre</comments>
	<comments>Data Stored in raw data folder</comments>
	<comments>None Standard Rotational Mass % accelleration and breaking rates supplied by Manufacturer</comments>
	<comments>Reduced Amp to 140/200A Canal Tunnel to Wood Green</comments>
	<comments>Reduced Amp to 170A/250A Wood Green to Peterborough - Cambridge.</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="588" rightVelocity="5" leftForce="588" leftVelocity="0"></straight>
			<straight rightForce="588" rightVelocity="10" leftForce="588" leftVelocity="5"></straight>
			<straight rightForce="588" rightVelocity="15" leftForce="588" leftVelocity="10"></straight>
			<straight rightForce="588" rightVelocity="20" leftForce="588" leftVelocity="15"></straight>
			<straight rightForce="588" rightVelocity="25" leftForce="588" leftVelocity="20"></straight>
			<straight rightForce="532.799988" rightVelocity="30" leftForce="588" leftVelocity="25"></straight>
			<straight rightForce="470.399994" rightVelocity="35" leftForce="532.799988" leftVelocity="30"></straight>
			<straight rightForce="419.700012" rightVelocity="40" leftForce="470.399994" leftVelocity="35"></straight>
			<straight rightForce="378.600006" rightVelocity="45" leftForce="419.700012" leftVelocity="40"></straight>
			<straight rightForce="342.299988" rightVelocity="50" leftForce="378.600006" leftVelocity="45"></straight>
			<straight rightForce="309.299988" rightVelocity="55" leftForce="342.299988" leftVelocity="50"></straight>
			<straight rightForce="282" rightVelocity="60" leftForce="309.299988" leftVelocity="55"></straight>
			<straight rightForce="259.200012" rightVelocity="65" leftForce="282" leftVelocity="60"></straight>
			<straight rightForce="239.399994" rightVelocity="70" leftForce="259.200012" leftVelocity="65"></straight>
			<straight rightForce="222.600006" rightVelocity="75" leftForce="239.399994" leftVelocity="70"></straight>
			<straight rightForce="207.899994" rightVelocity="80" leftForce="222.600006" leftVelocity="75"></straight>
			<straight rightForce="195" rightVelocity="85" leftForce="207.899994" leftVelocity="80"></straight>
			<straight rightForce="183.600006" rightVelocity="90" leftForce="195" leftVelocity="85"></straight>
			<straight rightForce="173.399994" rightVelocity="95" leftForce="183.600006" leftVelocity="90"></straight>
			<straight rightForce="164.100006" rightVelocity="100" leftForce="173.399994" leftVelocity="95"></straight>
			<straight rightForce="155.699997" rightVelocity="105" leftForce="164.100006" leftVelocity="100"></straight>
			<straight rightForce="148.199997" rightVelocity="110" leftForce="155.699997" leftVelocity="105"></straight>
			<straight rightForce="141.600006" rightVelocity="115" leftForce="148.199997" leftVelocity="110"></straight>
			<straight rightForce="135.300003" rightVelocity="120" leftForce="141.600006" leftVelocity="115"></straight>
			<straight rightForce="129.600006" rightVelocity="125" leftForce="135.300003" leftVelocity="120"></straight>
			<straight rightForce="124.199997" rightVelocity="130" leftForce="129.600006" leftVelocity="125"></straight>
			<straight rightForce="119.400002" rightVelocity="135" leftForce="124.199997" leftVelocity="130"></straight>
			<straight rightForce="114.900002" rightVelocity="140" leftForce="119.400002" leftVelocity="135"></straight>
			<straight rightForce="110.699997" rightVelocity="145" leftForce="114.900002" leftVelocity="140"></straight>
			<straight rightForce="106.800003" rightVelocity="150" leftForce="110.699997" leftVelocity="145"></straight>
			<straight rightForce="103.199997" rightVelocity="155" leftForce="106.800003" leftVelocity="150"></straight>
			<straight rightForce="99.5999985" rightVelocity="160" leftForce="103.199997" leftVelocity="155"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="5900" rightVelocity="1" leftForce="5900" leftVelocity="0"></straight>
		<straight rightForce="6100" rightVelocity="5" leftForce="6100" leftVelocity="1"></straight>
		<straight rightForce="6300" rightVelocity="10" leftForce="6300" leftVelocity="5"></straight>
		<straight rightForce="6600" rightVelocity="15" leftForce="6600" leftVelocity="10"></straight>
		<straight rightForce="6900" rightVelocity="20" leftForce="6900" leftVelocity="15"></straight>
		<straight rightForce="7200" rightVelocity="25" leftForce="7200" leftVelocity="20"></straight>
		<straight rightForce="7600" rightVelocity="30" leftForce="7600" leftVelocity="25"></straight>
		<straight rightForce="8100" rightVelocity="35" leftForce="8100" leftVelocity="30"></straight>
		<straight rightForce="8600" rightVelocity="40" leftForce="8600" leftVelocity="35"></straight>
		<straight rightForce="9100" rightVelocity="45" leftForce="9100" leftVelocity="40"></straight>
		<straight rightForce="9700" rightVelocity="50" leftForce="9700" leftVelocity="45"></straight>
		<straight rightForce="10300" rightVelocity="55" leftForce="10300" leftVelocity="50"></straight>
		<straight rightForce="10980" rightVelocity="60" leftForce="10980" leftVelocity="55"></straight>
		<straight rightForce="11690" rightVelocity="65" leftForce="11690" leftVelocity="60"></straight>
		<straight rightForce="12450" rightVelocity="70" leftForce="12450" leftVelocity="65"></straight>
		<straight rightForce="13260" rightVelocity="75" leftForce="13260" leftVelocity="70"></straight>
		<straight rightForce="14110" rightVelocity="80" leftForce="14110" leftVelocity="75"></straight>
		<straight rightForce="15010" rightVelocity="85" leftForce="15010" leftVelocity="80"></straight>
		<straight rightForce="15960" rightVelocity="90" leftForce="15960" leftVelocity="85"></straight>
		<straight rightForce="16940" rightVelocity="95" leftForce="16940" leftVelocity="90"></straight>
		<straight rightForce="17980" rightVelocity="100" leftForce="17980" leftVelocity="95"></straight>
		<straight rightForce="19060" rightVelocity="105" leftForce="19060" leftVelocity="100"></straight>
		<straight rightForce="20180" rightVelocity="110" leftForce="20180" leftVelocity="105"></straight>
		<straight rightForce="21350" rightVelocity="115" leftForce="21350" leftVelocity="110"></straight>
		<straight rightForce="22570" rightVelocity="120" leftForce="22570" leftVelocity="115"></straight>
		<straight rightForce="23830" rightVelocity="125" leftForce="23830" leftVelocity="120"></straight>
		<straight rightForce="25130" rightVelocity="130" leftForce="25130" leftVelocity="125"></straight>
		<straight rightForce="26490" rightVelocity="135" leftForce="26490" leftVelocity="130"></straight>
		<straight rightForce="27880" rightVelocity="140" leftForce="27880" leftVelocity="135"></straight>
		<straight rightForce="29320" rightVelocity="145" leftForce="29320" leftVelocity="140"></straight>
		<straight rightForce="30810" rightVelocity="150" leftForce="30810" leftVelocity="145"></straight>
		<straight rightForce="32340" rightVelocity="155" leftForce="32340" leftVelocity="150"></straight>
		<straight rightForce="33920" rightVelocity="160" leftForce="33920" leftVelocity="155"></straight>
	</userDefinedRollingResistance>
</tractionUnit>