<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="717" tractionUnitType="tractionunit" numberOfSeats="315" amountOfStandingRoom="552" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="24" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="5.9000001" adhesionMass="542859.9853515625" mass="542859.9853515625" length="121.67400000000001" vMax="38.055555555555557" tractionType="elektrisch" id="717_1_6C_AC_200A_GLW">
	<comments>? Traction created 9th January 2020 by Josh Booden</comments>
	<comments>? Dummy Class 717/ 1, 6 Car - Based on Class 700 traction data until actual data is received.</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="588" rightVelocity="5" leftForce="588" leftVelocity="0"></straight>
			<straight rightForce="588" rightVelocity="10" leftForce="588" leftVelocity="5"></straight>
			<straight rightForce="588" rightVelocity="15" leftForce="588" leftVelocity="10"></straight>
			<straight rightForce="588" rightVelocity="20" leftForce="588" leftVelocity="15"></straight>
			<straight rightForce="501" rightVelocity="25" leftForce="588" leftVelocity="20"></straight>
			<straight rightForce="432.299988" rightVelocity="30" leftForce="501" leftVelocity="25"></straight>
			<straight rightForce="380.399994" rightVelocity="35" leftForce="432.299988" leftVelocity="30"></straight>
			<straight rightForce="338.399994" rightVelocity="40" leftForce="380.399994" leftVelocity="35"></straight>
			<straight rightForce="304.5" rightVelocity="45" leftForce="338.399994" leftVelocity="40"></straight>
			<straight rightForce="276.600006" rightVelocity="50" leftForce="304.5" leftVelocity="45"></straight>
			<straight rightForce="253.199997" rightVelocity="55" leftForce="276.600006" leftVelocity="50"></straight>
			<straight rightForce="234" rightVelocity="60" leftForce="253.199997" leftVelocity="55"></straight>
			<straight rightForce="217.800003" rightVelocity="65" leftForce="234" leftVelocity="60"></straight>
			<straight rightForce="203.100006" rightVelocity="70" leftForce="217.800003" leftVelocity="65"></straight>
			<straight rightForce="189.899994" rightVelocity="75" leftForce="203.100006" leftVelocity="70"></straight>
			<straight rightForce="178.5" rightVelocity="80" leftForce="189.899994" leftVelocity="75"></straight>
			<straight rightForce="168.300003" rightVelocity="85" leftForce="178.5" leftVelocity="80"></straight>
			<straight rightForce="158.699997" rightVelocity="90" leftForce="168.300003" leftVelocity="85"></straight>
			<straight rightForce="150.600006" rightVelocity="95" leftForce="158.699997" leftVelocity="90"></straight>
			<straight rightForce="143.100006" rightVelocity="100" leftForce="150.600006" leftVelocity="95"></straight>
			<straight rightForce="135.899994" rightVelocity="105" leftForce="143.100006" leftVelocity="100"></straight>
			<straight rightForce="130.199997" rightVelocity="110" leftForce="135.899994" leftVelocity="105"></straight>
			<straight rightForce="124.800003" rightVelocity="115" leftForce="130.199997" leftVelocity="110"></straight>
			<straight rightForce="119.699997" rightVelocity="120" leftForce="124.800003" leftVelocity="115"></straight>
			<straight rightForce="114.900002" rightVelocity="125" leftForce="119.699997" leftVelocity="120"></straight>
			<straight rightForce="110.400002" rightVelocity="130" leftForce="114.900002" leftVelocity="125"></straight>
			<straight rightForce="106.199997" rightVelocity="135" leftForce="110.400002" leftVelocity="130"></straight>
			<straight rightForce="102" rightVelocity="140" leftForce="106.199997" leftVelocity="135"></straight>
			<straight rightForce="98.0999985" rightVelocity="145" leftForce="102" leftVelocity="140"></straight>
			<straight rightForce="94.5" rightVelocity="150" leftForce="98.0999985" leftVelocity="145"></straight>
			<straight rightForce="91.1999969" rightVelocity="155" leftForce="94.5" leftVelocity="150"></straight>
			<straight rightForce="88.1999969" rightVelocity="160" leftForce="91.1999969" leftVelocity="155"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="5900" rightVelocity="0" leftForce="5900" leftVelocity="0"></straight>
		<straight rightForce="6100" rightVelocity="5" leftForce="6100" leftVelocity="0"></straight>
		<straight rightForce="6300" rightVelocity="10" leftForce="6300" leftVelocity="5"></straight>
		<straight rightForce="6600" rightVelocity="15" leftForce="6600" leftVelocity="10"></straight>
		<straight rightForce="6900" rightVelocity="20" leftForce="6900" leftVelocity="15"></straight>
		<straight rightForce="7200" rightVelocity="25" leftForce="7200" leftVelocity="20"></straight>
		<straight rightForce="7600" rightVelocity="30" leftForce="7600" leftVelocity="25"></straight>
		<straight rightForce="8100" rightVelocity="35" leftForce="8100" leftVelocity="30"></straight>
		<straight rightForce="8600" rightVelocity="40" leftForce="8600" leftVelocity="35"></straight>
		<straight rightForce="9100" rightVelocity="45" leftForce="9100" leftVelocity="40"></straight>
		<straight rightForce="9700" rightVelocity="50" leftForce="9700" leftVelocity="45"></straight>
		<straight rightForce="10300" rightVelocity="55" leftForce="10300" leftVelocity="50"></straight>
		<straight rightForce="10980" rightVelocity="60" leftForce="10980" leftVelocity="55"></straight>
		<straight rightForce="11690" rightVelocity="65" leftForce="11690" leftVelocity="60"></straight>
		<straight rightForce="12450" rightVelocity="70" leftForce="12450" leftVelocity="65"></straight>
		<straight rightForce="13260" rightVelocity="75" leftForce="13260" leftVelocity="70"></straight>
		<straight rightForce="14110" rightVelocity="80" leftForce="14110" leftVelocity="75"></straight>
		<straight rightForce="15010" rightVelocity="85" leftForce="15010" leftVelocity="80"></straight>
		<straight rightForce="15960" rightVelocity="90" leftForce="15960" leftVelocity="85"></straight>
		<straight rightForce="16940" rightVelocity="95" leftForce="16940" leftVelocity="90"></straight>
		<straight rightForce="17980" rightVelocity="100" leftForce="17980" leftVelocity="95"></straight>
		<straight rightForce="19060" rightVelocity="105" leftForce="19060" leftVelocity="100"></straight>
		<straight rightForce="20180" rightVelocity="110" leftForce="20180" leftVelocity="105"></straight>
		<straight rightForce="21350" rightVelocity="115" leftForce="21350" leftVelocity="110"></straight>
		<straight rightForce="22570" rightVelocity="120" leftForce="22570" leftVelocity="115"></straight>
		<straight rightForce="23830" rightVelocity="125" leftForce="23830" leftVelocity="120"></straight>
		<straight rightForce="25130" rightVelocity="130" leftForce="25130" leftVelocity="125"></straight>
		<straight rightForce="26490" rightVelocity="135" leftForce="26490" leftVelocity="130"></straight>
		<straight rightForce="27880" rightVelocity="140" leftForce="27880" leftVelocity="135"></straight>
		<straight rightForce="29320" rightVelocity="145" leftForce="29320" leftVelocity="140"></straight>
		<straight rightForce="30810" rightVelocity="150" leftForce="30810" leftVelocity="145"></straight>
		<straight rightForce="32340" rightVelocity="155" leftForce="32340" leftVelocity="150"></straight>
		<straight rightForce="33920" rightVelocity="160" leftForce="33920" leftVelocity="155"></straight>
	</userDefinedRollingResistance>
</tractionUnit>