<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="755" tractionUnitType="tractionunit" numberOfSeats="202" amountOfStandingRoom="50" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="14" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7" adhesionMass="189000" mass="189000" length="80.699996948242188" vMax="44.722222222222221" tractionType="Diesel" id="755D_04C_GLW">
	<comments>Resistance Curve and Tactive Effort Curve supplied within lok file, originall file in raw data in raw data folder.</comments>
	<comments>Length and weight cross checked against data supplied by the power modelling team also avalible in raw data folder.</comments>
	<comments>Assumed train fomration is as follows:</comments>
	<comments>DMS1 - TPS - PP - TWPS - DMS2</comments>
	<comments>Standing and Loading assumed at AW2 which is 4 people per m2</comments>
	<comments>Updated by Daniel Townsend, checked by Peter Mead 04/05/2018</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="200" rightVelocity="27" leftForce="200" leftVelocity="0"></straight>
			<straight rightForce="180" rightVelocity="30" leftForce="200" leftVelocity="27"></straight>
			<straight rightForce="154.300003" rightVelocity="35" leftForce="180" leftVelocity="30"></straight>
			<straight rightForce="135" rightVelocity="40" leftForce="154.300003" leftVelocity="35"></straight>
			<straight rightForce="120" rightVelocity="45" leftForce="135" leftVelocity="40"></straight>
			<straight rightForce="115.400002" rightVelocity="46.7999992" leftForce="120" leftVelocity="45"></straight>
			<straight rightForce="108" rightVelocity="50" leftForce="115.400002" leftVelocity="46.7999992"></straight>
			<straight rightForce="98.1999969" rightVelocity="55" leftForce="108" leftVelocity="50"></straight>
			<straight rightForce="90" rightVelocity="60" leftForce="98.1999969" leftVelocity="55"></straight>
			<straight rightForce="83.0999985" rightVelocity="65" leftForce="90" leftVelocity="60"></straight>
			<straight rightForce="77.0999985" rightVelocity="70" leftForce="83.0999985" leftVelocity="65"></straight>
			<straight rightForce="75" rightVelocity="72" leftForce="77.0999985" leftVelocity="70"></straight>
			<straight rightForce="72" rightVelocity="75" leftForce="75" leftVelocity="72"></straight>
			<straight rightForce="67.5" rightVelocity="80" leftForce="72" leftVelocity="75"></straight>
			<straight rightForce="63.5" rightVelocity="85" leftForce="67.5" leftVelocity="80"></straight>
			<straight rightForce="60" rightVelocity="90" leftForce="63.5" leftVelocity="85"></straight>
			<straight rightForce="56.7999992" rightVelocity="95" leftForce="60" leftVelocity="90"></straight>
			<straight rightForce="54" rightVelocity="100" leftForce="56.7999992" leftVelocity="95"></straight>
			<straight rightForce="51.4000015" rightVelocity="105" leftForce="54" leftVelocity="100"></straight>
			<straight rightForce="49.0999985" rightVelocity="110" leftForce="51.4000015" leftVelocity="105"></straight>
			<straight rightForce="47" rightVelocity="115" leftForce="49.0999985" leftVelocity="110"></straight>
			<straight rightForce="45" rightVelocity="120" leftForce="47" leftVelocity="115"></straight>
			<straight rightForce="43.2000008" rightVelocity="125" leftForce="45" leftVelocity="120"></straight>
			<straight rightForce="41.5" rightVelocity="130" leftForce="43.2000008" leftVelocity="125"></straight>
			<straight rightForce="40" rightVelocity="135" leftForce="41.5" leftVelocity="130"></straight>
			<straight rightForce="38.5999985" rightVelocity="140" leftForce="40" leftVelocity="135"></straight>
			<straight rightForce="37.2000008" rightVelocity="145" leftForce="38.5999985" leftVelocity="140"></straight>
			<straight rightForce="36" rightVelocity="150" leftForce="37.2000008" leftVelocity="145"></straight>
			<straight rightForce="34.7999992" rightVelocity="155" leftForce="36" leftVelocity="150"></straight>
			<straight rightForce="33.7999992" rightVelocity="160" leftForce="34.7999992" leftVelocity="155"></straight>
			<straight rightForce="33.5" rightVelocity="161" leftForce="33.7999992" leftVelocity="160"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="1900" rightVelocity="9.99999975E-006" leftForce="1900" leftVelocity="0"></straight>
		<straight rightForce="2210" rightVelocity="5" leftForce="2210" leftVelocity="9.99999975E-006"></straight>
		<straight rightForce="2530" rightVelocity="10" leftForce="2530" leftVelocity="5"></straight>
		<straight rightForce="2860" rightVelocity="15" leftForce="2860" leftVelocity="10"></straight>
		<straight rightForce="3210" rightVelocity="20" leftForce="3210" leftVelocity="15"></straight>
		<straight rightForce="3570" rightVelocity="25" leftForce="3570" leftVelocity="20"></straight>
		<straight rightForce="3720" rightVelocity="27" leftForce="3720" leftVelocity="25"></straight>
		<straight rightForce="3940" rightVelocity="30" leftForce="3940" leftVelocity="27"></straight>
		<straight rightForce="4330" rightVelocity="35" leftForce="4330" leftVelocity="30"></straight>
		<straight rightForce="4730" rightVelocity="40" leftForce="4730" leftVelocity="35"></straight>
		<straight rightForce="5140" rightVelocity="45" leftForce="5140" leftVelocity="40"></straight>
		<straight rightForce="5290" rightVelocity="46.7999992" leftForce="5290" leftVelocity="45"></straight>
		<straight rightForce="5560" rightVelocity="50" leftForce="5560" leftVelocity="46.7999992"></straight>
		<straight rightForce="5990" rightVelocity="55" leftForce="5990" leftVelocity="50"></straight>
		<straight rightForce="6440" rightVelocity="60" leftForce="6440" leftVelocity="55"></straight>
		<straight rightForce="6900" rightVelocity="65" leftForce="6900" leftVelocity="60"></straight>
		<straight rightForce="7370" rightVelocity="70" leftForce="7370" leftVelocity="65"></straight>
		<straight rightForce="7560" rightVelocity="72" leftForce="7560" leftVelocity="70"></straight>
		<straight rightForce="7860" rightVelocity="75" leftForce="7860" leftVelocity="72"></straight>
		<straight rightForce="8350" rightVelocity="80" leftForce="8350" leftVelocity="75"></straight>
		<straight rightForce="8860" rightVelocity="85" leftForce="8860" leftVelocity="80"></straight>
		<straight rightForce="9390" rightVelocity="90" leftForce="9390" leftVelocity="85"></straight>
		<straight rightForce="9920" rightVelocity="95" leftForce="9920" leftVelocity="90"></straight>
		<straight rightForce="10470" rightVelocity="100" leftForce="10470" leftVelocity="95"></straight>
		<straight rightForce="11030" rightVelocity="105" leftForce="11030" leftVelocity="100"></straight>
		<straight rightForce="11600" rightVelocity="110" leftForce="11600" leftVelocity="105"></straight>
		<straight rightForce="12180" rightVelocity="115" leftForce="12180" leftVelocity="110"></straight>
		<straight rightForce="12780" rightVelocity="120" leftForce="12780" leftVelocity="115"></straight>
		<straight rightForce="13390" rightVelocity="125" leftForce="13390" leftVelocity="120"></straight>
		<straight rightForce="14010" rightVelocity="130" leftForce="14010" leftVelocity="125"></straight>
		<straight rightForce="14650" rightVelocity="135" leftForce="14650" leftVelocity="130"></straight>
		<straight rightForce="15300" rightVelocity="140" leftForce="15300" leftVelocity="135"></straight>
		<straight rightForce="15960" rightVelocity="145" leftForce="15960" leftVelocity="140"></straight>
		<straight rightForce="16630" rightVelocity="150" leftForce="16630" leftVelocity="145"></straight>
		<straight rightForce="17310" rightVelocity="155" leftForce="17310" leftVelocity="150"></straight>
		<straight rightForce="18010" rightVelocity="160" leftForce="18010" leftVelocity="155"></straight>
		<straight rightForce="18150" rightVelocity="161" leftForce="18150" leftVelocity="160"></straight>
	</userDefinedRollingResistance>
</tractionUnit>