<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="800" tractionUnitType="tractionunit" numberOfSeats="647" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="36" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="6.36100006" adhesionMass="543099.9755859375" mass="543099.9755859375" length="234" vMax="55.833333333333336" tractionType="Diesel" id="800_09C_BI_DELMODE_GLW">
	<comments>? from IEP Hitachi Data</comments>
	<comments>? 80kg / passenger</comments>
	<comments>? 24kV overhead supply</comments>
	<comments>? Created by Charlotte Harris 10/2/2016</comments>
	<comments>? Braking rate stated as 0.588 in manufacturer information</comments>
	<comments>? Mass surcharge 6.361 calculated from data</comments>
	<comments>QA checked P Mead 29/03/2019</comments>
	<comments>Please notes these are as built performance in Diesel mode, for uprated version in use on GWML as of today 29/03/2019 please use class 802 equivalant</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="388" rightVelocity="16" leftForce="388" leftVelocity="0"></straight>
			<straight rightForce="372.399994" rightVelocity="18" leftForce="388" leftVelocity="16"></straight>
			<straight rightForce="335.200012" rightVelocity="20" leftForce="372.399994" leftVelocity="18"></straight>
			<straight rightForce="304.600006" rightVelocity="22" leftForce="335.200012" leftVelocity="20"></straight>
			<straight rightForce="279.200012" rightVelocity="24" leftForce="304.600006" leftVelocity="22"></straight>
			<straight rightForce="257.799988" rightVelocity="26" leftForce="279.200012" leftVelocity="24"></straight>
			<straight rightForce="239.399994" rightVelocity="28" leftForce="257.799988" leftVelocity="26"></straight>
			<straight rightForce="223.399994" rightVelocity="30" leftForce="239.399994" leftVelocity="28"></straight>
			<straight rightForce="209.399994" rightVelocity="32" leftForce="223.399994" leftVelocity="30"></straight>
			<straight rightForce="197.199997" rightVelocity="34" leftForce="209.399994" leftVelocity="32"></straight>
			<straight rightForce="186.199997" rightVelocity="36" leftForce="197.199997" leftVelocity="34"></straight>
			<straight rightForce="176.399994" rightVelocity="38" leftForce="186.199997" leftVelocity="36"></straight>
			<straight rightForce="167.600006" rightVelocity="40" leftForce="176.399994" leftVelocity="38"></straight>
			<straight rightForce="159.600006" rightVelocity="42" leftForce="167.600006" leftVelocity="40"></straight>
			<straight rightForce="152.399994" rightVelocity="44" leftForce="159.600006" leftVelocity="42"></straight>
			<straight rightForce="145.800003" rightVelocity="46" leftForce="152.399994" leftVelocity="44"></straight>
			<straight rightForce="139.600006" rightVelocity="48" leftForce="145.800003" leftVelocity="46"></straight>
			<straight rightForce="134" rightVelocity="50" leftForce="139.600006" leftVelocity="48"></straight>
			<straight rightForce="128.800003" rightVelocity="52" leftForce="134" leftVelocity="50"></straight>
			<straight rightForce="124.199997" rightVelocity="54" leftForce="128.800003" leftVelocity="52"></straight>
			<straight rightForce="119.599998" rightVelocity="56" leftForce="124.199997" leftVelocity="54"></straight>
			<straight rightForce="115.599998" rightVelocity="58" leftForce="119.599998" leftVelocity="56"></straight>
			<straight rightForce="111.800003" rightVelocity="60" leftForce="115.599998" leftVelocity="58"></straight>
			<straight rightForce="108.199997" rightVelocity="62" leftForce="111.800003" leftVelocity="60"></straight>
			<straight rightForce="104.800003" rightVelocity="64" leftForce="108.199997" leftVelocity="62"></straight>
			<straight rightForce="101.599998" rightVelocity="66" leftForce="104.800003" leftVelocity="64"></straight>
			<straight rightForce="98.5999985" rightVelocity="68" leftForce="101.599998" leftVelocity="66"></straight>
			<straight rightForce="95.8000031" rightVelocity="70" leftForce="98.5999985" leftVelocity="68"></straight>
			<straight rightForce="93" rightVelocity="72" leftForce="95.8000031" leftVelocity="70"></straight>
			<straight rightForce="90.5999985" rightVelocity="74" leftForce="93" leftVelocity="72"></straight>
			<straight rightForce="88.1999969" rightVelocity="76" leftForce="90.5999985" leftVelocity="74"></straight>
			<straight rightForce="86" rightVelocity="78" leftForce="88.1999969" leftVelocity="76"></straight>
			<straight rightForce="83.8000031" rightVelocity="80" leftForce="86" leftVelocity="78"></straight>
			<straight rightForce="81.8000031" rightVelocity="82" leftForce="83.8000031" leftVelocity="80"></straight>
			<straight rightForce="79.8000031" rightVelocity="84" leftForce="81.8000031" leftVelocity="82"></straight>
			<straight rightForce="78" rightVelocity="86" leftForce="79.8000031" leftVelocity="84"></straight>
			<straight rightForce="76.1999969" rightVelocity="88" leftForce="78" leftVelocity="86"></straight>
			<straight rightForce="74.4000015" rightVelocity="90" leftForce="76.1999969" leftVelocity="88"></straight>
			<straight rightForce="72.8000031" rightVelocity="92" leftForce="74.4000015" leftVelocity="90"></straight>
			<straight rightForce="71.4000015" rightVelocity="94" leftForce="72.8000031" leftVelocity="92"></straight>
			<straight rightForce="69.8000031" rightVelocity="96" leftForce="71.4000015" leftVelocity="94"></straight>
			<straight rightForce="68.4000015" rightVelocity="98" leftForce="69.8000031" leftVelocity="96"></straight>
			<straight rightForce="67" rightVelocity="100" leftForce="68.4000015" leftVelocity="98"></straight>
			<straight rightForce="65.8000031" rightVelocity="102" leftForce="67" leftVelocity="100"></straight>
			<straight rightForce="64.4000015" rightVelocity="104" leftForce="65.8000031" leftVelocity="102"></straight>
			<straight rightForce="63.2000008" rightVelocity="106" leftForce="64.4000015" leftVelocity="104"></straight>
			<straight rightForce="62" rightVelocity="108" leftForce="63.2000008" leftVelocity="106"></straight>
			<straight rightForce="61" rightVelocity="110" leftForce="62" leftVelocity="108"></straight>
			<straight rightForce="59.7999992" rightVelocity="112" leftForce="61" leftVelocity="110"></straight>
			<straight rightForce="58.7999992" rightVelocity="114" leftForce="59.7999992" leftVelocity="112"></straight>
			<straight rightForce="57.7999992" rightVelocity="116" leftForce="58.7999992" leftVelocity="114"></straight>
			<straight rightForce="56.7999992" rightVelocity="118" leftForce="57.7999992" leftVelocity="116"></straight>
			<straight rightForce="55.7999992" rightVelocity="120" leftForce="56.7999992" leftVelocity="118"></straight>
			<straight rightForce="55" rightVelocity="122" leftForce="55.7999992" leftVelocity="120"></straight>
			<straight rightForce="54" rightVelocity="124" leftForce="55" leftVelocity="122"></straight>
			<straight rightForce="53.2000008" rightVelocity="126" leftForce="54" leftVelocity="124"></straight>
			<straight rightForce="52.4000015" rightVelocity="128" leftForce="53.2000008" leftVelocity="126"></straight>
			<straight rightForce="51.5999985" rightVelocity="130" leftForce="52.4000015" leftVelocity="128"></straight>
			<straight rightForce="50.7999992" rightVelocity="132" leftForce="51.5999985" leftVelocity="130"></straight>
			<straight rightForce="50" rightVelocity="134" leftForce="50.7999992" leftVelocity="132"></straight>
			<straight rightForce="49.2000008" rightVelocity="136" leftForce="50" leftVelocity="134"></straight>
			<straight rightForce="48.5999985" rightVelocity="138" leftForce="49.2000008" leftVelocity="136"></straight>
			<straight rightForce="47.7999992" rightVelocity="140" leftForce="48.5999985" leftVelocity="138"></straight>
			<straight rightForce="47.2000008" rightVelocity="142" leftForce="47.7999992" leftVelocity="140"></straight>
			<straight rightForce="46.5999985" rightVelocity="144" leftForce="47.2000008" leftVelocity="142"></straight>
			<straight rightForce="46" rightVelocity="146" leftForce="46.5999985" leftVelocity="144"></straight>
			<straight rightForce="45.2000008" rightVelocity="148" leftForce="46" leftVelocity="146"></straight>
			<straight rightForce="44.5999985" rightVelocity="150" leftForce="45.2000008" leftVelocity="148"></straight>
			<straight rightForce="44" rightVelocity="152" leftForce="44.5999985" leftVelocity="150"></straight>
			<straight rightForce="43.5999985" rightVelocity="154" leftForce="44" leftVelocity="152"></straight>
			<straight rightForce="43" rightVelocity="156" leftForce="43.5999985" leftVelocity="154"></straight>
			<straight rightForce="42.4000015" rightVelocity="158" leftForce="43" leftVelocity="156"></straight>
			<straight rightForce="41.7999992" rightVelocity="160" leftForce="42.4000015" leftVelocity="158"></straight>
			<straight rightForce="41.4000015" rightVelocity="162" leftForce="41.7999992" leftVelocity="160"></straight>
			<straight rightForce="40.7999992" rightVelocity="164" leftForce="41.4000015" leftVelocity="162"></straight>
			<straight rightForce="40.4000015" rightVelocity="166" leftForce="40.7999992" leftVelocity="164"></straight>
			<straight rightForce="39.7999992" rightVelocity="168" leftForce="40.4000015" leftVelocity="166"></straight>
			<straight rightForce="39.4000015" rightVelocity="170" leftForce="39.7999992" leftVelocity="168"></straight>
			<straight rightForce="39" rightVelocity="172" leftForce="39.4000015" leftVelocity="170"></straight>
			<straight rightForce="38.5999985" rightVelocity="174" leftForce="39" leftVelocity="172"></straight>
			<straight rightForce="38" rightVelocity="176" leftForce="38.5999985" leftVelocity="174"></straight>
			<straight rightForce="37.5999985" rightVelocity="178" leftForce="38" leftVelocity="176"></straight>
			<straight rightForce="37.2000008" rightVelocity="180" leftForce="37.5999985" leftVelocity="178"></straight>
			<straight rightForce="36.4000015" rightVelocity="184" leftForce="37.2000008" leftVelocity="180"></straight>
			<straight rightForce="35.5999985" rightVelocity="188" leftForce="36.4000015" leftVelocity="184"></straight>
			<straight rightForce="35" rightVelocity="192" leftForce="35.5999985" leftVelocity="188"></straight>
			<straight rightForce="34.2000008" rightVelocity="196" leftForce="35" leftVelocity="192"></straight>
			<straight rightForce="33.5999985" rightVelocity="200" leftForce="34.2000008" leftVelocity="196"></straight>
			<straight rightForce="33.4000015" rightVelocity="201" leftForce="33.5999985" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="7200" rightVelocity="10" leftForce="7200" leftVelocity="0"></straight>
		<straight rightForce="7800" rightVelocity="20" leftForce="7800" leftVelocity="10"></straight>
		<straight rightForce="8600" rightVelocity="30" leftForce="8600" leftVelocity="20"></straight>
		<straight rightForce="9600" rightVelocity="40" leftForce="9600" leftVelocity="30"></straight>
		<straight rightForce="10800" rightVelocity="50" leftForce="10800" leftVelocity="40"></straight>
		<straight rightForce="12100" rightVelocity="60" leftForce="12100" leftVelocity="50"></straight>
		<straight rightForce="13600" rightVelocity="70" leftForce="13600" leftVelocity="60"></straight>
		<straight rightForce="15200" rightVelocity="80" leftForce="15200" leftVelocity="70"></straight>
		<straight rightForce="17000" rightVelocity="90" leftForce="17000" leftVelocity="80"></straight>
		<straight rightForce="19000" rightVelocity="100" leftForce="19000" leftVelocity="90"></straight>
		<straight rightForce="21100" rightVelocity="110" leftForce="21100" leftVelocity="100"></straight>
		<straight rightForce="23400" rightVelocity="120" leftForce="23400" leftVelocity="110"></straight>
		<straight rightForce="25900" rightVelocity="130" leftForce="25900" leftVelocity="120"></straight>
		<straight rightForce="28500" rightVelocity="140" leftForce="28500" leftVelocity="130"></straight>
		<straight rightForce="31300" rightVelocity="150" leftForce="31300" leftVelocity="140"></straight>
		<straight rightForce="34300" rightVelocity="160" leftForce="34300" leftVelocity="150"></straight>
		<straight rightForce="37400" rightVelocity="170" leftForce="37400" leftVelocity="160"></straight>
		<straight rightForce="40700" rightVelocity="180" leftForce="40700" leftVelocity="170"></straight>
		<straight rightForce="44100" rightVelocity="190" leftForce="44100" leftVelocity="180"></straight>
		<straight rightForce="47800" rightVelocity="200" leftForce="47800" leftVelocity="190"></straight>
		<straight rightForce="51500" rightVelocity="201" leftForce="51500" leftVelocity="200"></straight>
	</userDefinedRollingResistance>
</tractionUnit>