<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="800" tractionUnitType="tractionunit" numberOfSeats="647" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="36" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="6.36100006" adhesionMass="444600" mass="444600" length="234" vMax="55.833333333333336" tractionType="elektrisch" id="800_09C_BI_ELMODE_TARE">
	<comments>? from IEP Hitachi Data</comments>
	<comments>? 80kg / passenger</comments>
	<comments>? 24kV overhead supply</comments>
	<comments>? Created by Charlotte Harris 10/2/2016</comments>
	<comments>? Braking rate stated as 0.588 in manufacturer information</comments>
	<comments>? Mass surcharge 6.361 calculated from data</comments>
	<comments>QA checked P Mead 29/03/2019</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="388" rightVelocity="42" leftForce="388" leftVelocity="0"></straight>
			<straight rightForce="371.200012" rightVelocity="44" leftForce="388" leftVelocity="42"></straight>
			<straight rightForce="355" rightVelocity="46" leftForce="371.200012" leftVelocity="44"></straight>
			<straight rightForce="340.200012" rightVelocity="48" leftForce="355" leftVelocity="46"></straight>
			<straight rightForce="326.600006" rightVelocity="50" leftForce="340.200012" leftVelocity="48"></straight>
			<straight rightForce="314" rightVelocity="52" leftForce="326.600006" leftVelocity="50"></straight>
			<straight rightForce="302.399994" rightVelocity="54" leftForce="314" leftVelocity="52"></straight>
			<straight rightForce="291.600006" rightVelocity="56" leftForce="302.399994" leftVelocity="54"></straight>
			<straight rightForce="281.600006" rightVelocity="58" leftForce="291.600006" leftVelocity="56"></straight>
			<straight rightForce="272.200012" rightVelocity="60" leftForce="281.600006" leftVelocity="58"></straight>
			<straight rightForce="274.200012" rightVelocity="62" leftForce="272.200012" leftVelocity="60"></straight>
			<straight rightForce="255.199997" rightVelocity="64" leftForce="274.200012" leftVelocity="62"></straight>
			<straight rightForce="247.399994" rightVelocity="66" leftForce="255.199997" leftVelocity="64"></straight>
			<straight rightForce="240.199997" rightVelocity="68" leftForce="247.399994" leftVelocity="66"></straight>
			<straight rightForce="233.399994" rightVelocity="70" leftForce="240.199997" leftVelocity="68"></straight>
			<straight rightForce="226.800003" rightVelocity="72" leftForce="233.399994" leftVelocity="70"></straight>
			<straight rightForce="220.600006" rightVelocity="74" leftForce="226.800003" leftVelocity="72"></straight>
			<straight rightForce="214.800003" rightVelocity="76" leftForce="220.600006" leftVelocity="74"></straight>
			<straight rightForce="209.399994" rightVelocity="78" leftForce="214.800003" leftVelocity="76"></straight>
			<straight rightForce="204.199997" rightVelocity="80" leftForce="209.399994" leftVelocity="78"></straight>
			<straight rightForce="199.199997" rightVelocity="82" leftForce="204.199997" leftVelocity="80"></straight>
			<straight rightForce="194.399994" rightVelocity="84" leftForce="199.199997" leftVelocity="82"></straight>
			<straight rightForce="189.899994" rightVelocity="86" leftForce="194.399994" leftVelocity="84"></straight>
			<straight rightForce="185.600006" rightVelocity="88" leftForce="189.899994" leftVelocity="86"></straight>
			<straight rightForce="181.399994" rightVelocity="90" leftForce="185.600006" leftVelocity="88"></straight>
			<straight rightForce="177.600006" rightVelocity="92" leftForce="181.399994" leftVelocity="90"></straight>
			<straight rightForce="173.800003" rightVelocity="94" leftForce="177.600006" leftVelocity="92"></straight>
			<straight rightForce="170.199997" rightVelocity="96" leftForce="173.800003" leftVelocity="94"></straight>
			<straight rightForce="166.600006" rightVelocity="98" leftForce="170.199997" leftVelocity="96"></straight>
			<straight rightForce="163.399994" rightVelocity="100" leftForce="166.600006" leftVelocity="98"></straight>
			<straight rightForce="160.199997" rightVelocity="102" leftForce="163.399994" leftVelocity="100"></straight>
			<straight rightForce="157" rightVelocity="104" leftForce="160.199997" leftVelocity="102"></straight>
			<straight rightForce="154" rightVelocity="106" leftForce="157" leftVelocity="104"></straight>
			<straight rightForce="151.199997" rightVelocity="108" leftForce="154" leftVelocity="106"></straight>
			<straight rightForce="148.399994" rightVelocity="110" leftForce="151.199997" leftVelocity="108"></straight>
			<straight rightForce="145.800003" rightVelocity="112" leftForce="148.399994" leftVelocity="110"></straight>
			<straight rightForce="143.199997" rightVelocity="114" leftForce="145.800003" leftVelocity="112"></straight>
			<straight rightForce="140.800003" rightVelocity="116" leftForce="143.199997" leftVelocity="114"></straight>
			<straight rightForce="138.399994" rightVelocity="118" leftForce="140.800003" leftVelocity="116"></straight>
			<straight rightForce="136" rightVelocity="120" leftForce="138.399994" leftVelocity="118"></straight>
			<straight rightForce="133.800003" rightVelocity="122" leftForce="136" leftVelocity="120"></straight>
			<straight rightForce="131.800003" rightVelocity="124" leftForce="133.800003" leftVelocity="122"></straight>
			<straight rightForce="129.600006" rightVelocity="126" leftForce="131.800003" leftVelocity="124"></straight>
			<straight rightForce="127.599998" rightVelocity="128" leftForce="129.600006" leftVelocity="126"></straight>
			<straight rightForce="125.599998" rightVelocity="130" leftForce="127.599998" leftVelocity="128"></straight>
			<straight rightForce="123.800003" rightVelocity="132" leftForce="125.599998" leftVelocity="130"></straight>
			<straight rightForce="121.800003" rightVelocity="134" leftForce="123.800003" leftVelocity="132"></straight>
			<straight rightForce="120" rightVelocity="136" leftForce="121.800003" leftVelocity="134"></straight>
			<straight rightForce="118.400002" rightVelocity="138" leftForce="120" leftVelocity="136"></straight>
			<straight rightForce="116.599998" rightVelocity="140" leftForce="118.400002" leftVelocity="138"></straight>
			<straight rightForce="115" rightVelocity="142" leftForce="116.599998" leftVelocity="140"></straight>
			<straight rightForce="113.400002" rightVelocity="144" leftForce="115" leftVelocity="142"></straight>
			<straight rightForce="111.800003" rightVelocity="146" leftForce="113.400002" leftVelocity="144"></straight>
			<straight rightForce="110.400002" rightVelocity="148" leftForce="111.800003" leftVelocity="146"></straight>
			<straight rightForce="108.800003" rightVelocity="150" leftForce="110.400002" leftVelocity="148"></straight>
			<straight rightForce="107.400002" rightVelocity="152" leftForce="108.800003" leftVelocity="150"></straight>
			<straight rightForce="106" rightVelocity="154" leftForce="107.400002" leftVelocity="152"></straight>
			<straight rightForce="104.599998" rightVelocity="156" leftForce="106" leftVelocity="154"></straight>
			<straight rightForce="103.400002" rightVelocity="158" leftForce="104.599998" leftVelocity="156"></straight>
			<straight rightForce="102" rightVelocity="160" leftForce="103.400002" leftVelocity="158"></straight>
			<straight rightForce="100.800003" rightVelocity="162" leftForce="102" leftVelocity="160"></straight>
			<straight rightForce="99.5999985" rightVelocity="164" leftForce="100.800003" leftVelocity="162"></straight>
			<straight rightForce="98.4000015" rightVelocity="166" leftForce="99.5999985" leftVelocity="164"></straight>
			<straight rightForce="98.4000015" rightVelocity="168" leftForce="98.4000015" leftVelocity="166"></straight>
			<straight rightForce="96" rightVelocity="170" leftForce="97.1999969" leftVelocity="168"></straight>
			<straight rightForce="95" rightVelocity="172" leftForce="96" leftVelocity="170"></straight>
			<straight rightForce="93.8000031" rightVelocity="174" leftForce="95" leftVelocity="172"></straight>
			<straight rightForce="92.8000031" rightVelocity="176" leftForce="93.8000031" leftVelocity="174"></straight>
			<straight rightForce="91.8000031" rightVelocity="178" leftForce="92.8000031" leftVelocity="176"></straight>
			<straight rightForce="90.8000031" rightVelocity="180" leftForce="91.8000031" leftVelocity="178"></straight>
			<straight rightForce="88.8000031" rightVelocity="184" leftForce="90.8000031" leftVelocity="180"></straight>
			<straight rightForce="86.8000031" rightVelocity="188" leftForce="88.8000031" leftVelocity="184"></straight>
			<straight rightForce="85" rightVelocity="192" leftForce="86.8000031" leftVelocity="188"></straight>
			<straight rightForce="83.4000015" rightVelocity="196" leftForce="85" leftVelocity="192"></straight>
			<straight rightForce="81.5999985" rightVelocity="200" leftForce="83.4000015" leftVelocity="196"></straight>
			<straight rightForce="81.5999985" rightVelocity="201" leftForce="81.5999985" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="7200" rightVelocity="10" leftForce="7200" leftVelocity="0"></straight>
		<straight rightForce="7800" rightVelocity="20" leftForce="7800" leftVelocity="10"></straight>
		<straight rightForce="8600" rightVelocity="30" leftForce="8600" leftVelocity="20"></straight>
		<straight rightForce="9600" rightVelocity="40" leftForce="9600" leftVelocity="30"></straight>
		<straight rightForce="10800" rightVelocity="50" leftForce="10800" leftVelocity="40"></straight>
		<straight rightForce="12100" rightVelocity="60" leftForce="12100" leftVelocity="50"></straight>
		<straight rightForce="13600" rightVelocity="70" leftForce="13600" leftVelocity="60"></straight>
		<straight rightForce="15200" rightVelocity="80" leftForce="15200" leftVelocity="70"></straight>
		<straight rightForce="17000" rightVelocity="90" leftForce="17000" leftVelocity="80"></straight>
		<straight rightForce="19000" rightVelocity="100" leftForce="19000" leftVelocity="90"></straight>
		<straight rightForce="21100" rightVelocity="110" leftForce="21100" leftVelocity="100"></straight>
		<straight rightForce="23400" rightVelocity="120" leftForce="23400" leftVelocity="110"></straight>
		<straight rightForce="25900" rightVelocity="130" leftForce="25900" leftVelocity="120"></straight>
		<straight rightForce="28500" rightVelocity="140" leftForce="28500" leftVelocity="130"></straight>
		<straight rightForce="31300" rightVelocity="150" leftForce="31300" leftVelocity="140"></straight>
		<straight rightForce="34300" rightVelocity="160" leftForce="34300" leftVelocity="150"></straight>
		<straight rightForce="37400" rightVelocity="170" leftForce="37400" leftVelocity="160"></straight>
		<straight rightForce="40700" rightVelocity="180" leftForce="40700" leftVelocity="170"></straight>
		<straight rightForce="44100" rightVelocity="190" leftForce="44100" leftVelocity="180"></straight>
		<straight rightForce="47800" rightVelocity="200" leftForce="47800" leftVelocity="190"></straight>
		<straight rightForce="51500" rightVelocity="201" leftForce="51500" leftVelocity="200"></straight>
	</userDefinedRollingResistance>
</tractionUnit>