<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="800" tractionUnitType="tractionunit" numberOfSeats="647" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="36" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="6.32999992" adhesionMass="543099.9755859375" mass="543099.9755859375" length="234" vMax="55.833333333333336" tractionType="elektrisch" id="801_09C_GLW">
	<comments>? from IEP Hitachi Data</comments>
	<comments>? 80kg / passenger</comments>
	<comments>? 24kV overhead supply</comments>
	<comments>? Created by Charlotte Harris 10/2/2016</comments>
	<comments>? Braking rate stated as 0.588 in manufacturer information</comments>
	<comments>? Mass surcharge 6.361 calculated from data</comments>
	<comments>Inertia mass taken from 802 data @34.4T tare 6.33</comments>
	<comments>Resistance copied from 800 9 car.</comments>
	<comments>Weight may need to be increase for EMF shielding for Northern section of ECML 29/03/2019</comments>
	<comments>QA Peter Mead 29/03/2019</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="384.399994" rightVelocity="2" leftForce="384.399994" leftVelocity="0"></straight>
			<straight rightForce="384.399994" rightVelocity="4" leftForce="384.399994" leftVelocity="2"></straight>
			<straight rightForce="384.399994" rightVelocity="6" leftForce="384.399994" leftVelocity="4"></straight>
			<straight rightForce="384.399994" rightVelocity="8" leftForce="384.399994" leftVelocity="6"></straight>
			<straight rightForce="384.399994" rightVelocity="10" leftForce="384.399994" leftVelocity="8"></straight>
			<straight rightForce="384.399994" rightVelocity="12" leftForce="384.399994" leftVelocity="10"></straight>
			<straight rightForce="384.399994" rightVelocity="14" leftForce="384.399994" leftVelocity="12"></straight>
			<straight rightForce="384.399994" rightVelocity="16" leftForce="384.399994" leftVelocity="14"></straight>
			<straight rightForce="384.399994" rightVelocity="18" leftForce="384.399994" leftVelocity="16"></straight>
			<straight rightForce="384.399994" rightVelocity="20" leftForce="384.399994" leftVelocity="18"></straight>
			<straight rightForce="384.399994" rightVelocity="22" leftForce="384.399994" leftVelocity="20"></straight>
			<straight rightForce="384.399994" rightVelocity="24" leftForce="384.399994" leftVelocity="22"></straight>
			<straight rightForce="384.399994" rightVelocity="26" leftForce="384.399994" leftVelocity="24"></straight>
			<straight rightForce="384.399994" rightVelocity="28" leftForce="384.399994" leftVelocity="26"></straight>
			<straight rightForce="384.399994" rightVelocity="30" leftForce="384.399994" leftVelocity="28"></straight>
			<straight rightForce="384.399994" rightVelocity="32" leftForce="384.399994" leftVelocity="30"></straight>
			<straight rightForce="384.399994" rightVelocity="34" leftForce="384.399994" leftVelocity="32"></straight>
			<straight rightForce="384.399994" rightVelocity="36" leftForce="384.399994" leftVelocity="34"></straight>
			<straight rightForce="384.399994" rightVelocity="38" leftForce="384.399994" leftVelocity="36"></straight>
			<straight rightForce="384.399994" rightVelocity="40" leftForce="384.399994" leftVelocity="38"></straight>
			<straight rightForce="384.399994" rightVelocity="42" leftForce="384.399994" leftVelocity="40"></straight>
			<straight rightForce="367.799988" rightVelocity="44" leftForce="384.399994" leftVelocity="42"></straight>
			<straight rightForce="351.799988" rightVelocity="46" leftForce="367.799988" leftVelocity="44"></straight>
			<straight rightForce="337.200012" rightVelocity="48" leftForce="351.799988" leftVelocity="46"></straight>
			<straight rightForce="323.600006" rightVelocity="50" leftForce="337.200012" leftVelocity="48"></straight>
			<straight rightForce="311.200012" rightVelocity="52" leftForce="323.600006" leftVelocity="50"></straight>
			<straight rightForce="299.600006" rightVelocity="54" leftForce="311.200012" leftVelocity="52"></straight>
			<straight rightForce="289" rightVelocity="56" leftForce="299.600006" leftVelocity="54"></straight>
			<straight rightForce="279" rightVelocity="58" leftForce="289" leftVelocity="56"></straight>
			<straight rightForce="269.799988" rightVelocity="60" leftForce="279" leftVelocity="58"></straight>
			<straight rightForce="261" rightVelocity="62" leftForce="269.799988" leftVelocity="60"></straight>
			<straight rightForce="252.800003" rightVelocity="64" leftForce="261" leftVelocity="62"></straight>
			<straight rightForce="245.199997" rightVelocity="66" leftForce="252.800003" leftVelocity="64"></straight>
			<straight rightForce="238" rightVelocity="68" leftForce="245.199997" leftVelocity="66"></straight>
			<straight rightForce="231.199997" rightVelocity="70" leftForce="238" leftVelocity="68"></straight>
			<straight rightForce="224.800003" rightVelocity="72" leftForce="231.199997" leftVelocity="70"></straight>
			<straight rightForce="218.600006" rightVelocity="74" leftForce="224.800003" leftVelocity="72"></straight>
			<straight rightForce="213" rightVelocity="76" leftForce="218.600006" leftVelocity="74"></straight>
			<straight rightForce="207.399994" rightVelocity="78" leftForce="213" leftVelocity="76"></straight>
			<straight rightForce="202.199997" rightVelocity="80" leftForce="207.399994" leftVelocity="78"></straight>
			<straight rightForce="197.399994" rightVelocity="82" leftForce="202.199997" leftVelocity="80"></straight>
			<straight rightForce="192.600006" rightVelocity="84" leftForce="197.399994" leftVelocity="82"></straight>
			<straight rightForce="188.199997" rightVelocity="86" leftForce="192.600006" leftVelocity="84"></straight>
			<straight rightForce="183.800003" rightVelocity="88" leftForce="188.199997" leftVelocity="86"></straight>
			<straight rightForce="179.800003" rightVelocity="90" leftForce="183.800003" leftVelocity="88"></straight>
			<straight rightForce="175.800003" rightVelocity="92" leftForce="179.800003" leftVelocity="90"></straight>
			<straight rightForce="172.199997" rightVelocity="94" leftForce="175.800003" leftVelocity="92"></straight>
			<straight rightForce="168.600006" rightVelocity="96" leftForce="172.199997" leftVelocity="94"></straight>
			<straight rightForce="165.199997" rightVelocity="98" leftForce="168.600006" leftVelocity="96"></straight>
			<straight rightForce="161.800003" rightVelocity="100" leftForce="165.199997" leftVelocity="98"></straight>
			<straight rightForce="158.600006" rightVelocity="102" leftForce="161.800003" leftVelocity="100"></straight>
			<straight rightForce="155.600006" rightVelocity="104" leftForce="158.600006" leftVelocity="102"></straight>
			<straight rightForce="152.600006" rightVelocity="106" leftForce="155.600006" leftVelocity="104"></straight>
			<straight rightForce="149.800003" rightVelocity="108" leftForce="152.600006" leftVelocity="106"></straight>
			<straight rightForce="147.199997" rightVelocity="110" leftForce="149.800003" leftVelocity="108"></straight>
			<straight rightForce="144.399994" rightVelocity="112" leftForce="147.199997" leftVelocity="110"></straight>
			<straight rightForce="142" rightVelocity="114" leftForce="144.399994" leftVelocity="112"></straight>
			<straight rightForce="139.600006" rightVelocity="116" leftForce="142" leftVelocity="114"></straight>
			<straight rightForce="137.199997" rightVelocity="118" leftForce="139.600006" leftVelocity="116"></straight>
			<straight rightForce="134.800003" rightVelocity="120" leftForce="137.199997" leftVelocity="118"></straight>
			<straight rightForce="132.600006" rightVelocity="122" leftForce="134.800003" leftVelocity="120"></straight>
			<straight rightForce="130.600006" rightVelocity="124" leftForce="132.600006" leftVelocity="122"></straight>
			<straight rightForce="128.399994" rightVelocity="126" leftForce="130.600006" leftVelocity="124"></straight>
			<straight rightForce="126.400002" rightVelocity="128" leftForce="128.399994" leftVelocity="126"></straight>
			<straight rightForce="124.400002" rightVelocity="130" leftForce="126.400002" leftVelocity="128"></straight>
			<straight rightForce="122.599998" rightVelocity="132" leftForce="124.400002" leftVelocity="130"></straight>
			<straight rightForce="120.800003" rightVelocity="134" leftForce="122.599998" leftVelocity="132"></straight>
			<straight rightForce="119" rightVelocity="136" leftForce="120.800003" leftVelocity="134"></straight>
			<straight rightForce="117.199997" rightVelocity="138" leftForce="119" leftVelocity="136"></straight>
			<straight rightForce="115.599998" rightVelocity="140" leftForce="117.199997" leftVelocity="138"></straight>
			<straight rightForce="114" rightVelocity="142" leftForce="115.599998" leftVelocity="140"></straight>
			<straight rightForce="112.400002" rightVelocity="144" leftForce="114" leftVelocity="142"></straight>
			<straight rightForce="110.800003" rightVelocity="146" leftForce="112.400002" leftVelocity="144"></straight>
			<straight rightForce="109.400002" rightVelocity="148" leftForce="110.800003" leftVelocity="146"></straight>
			<straight rightForce="107.800003" rightVelocity="150" leftForce="109.400002" leftVelocity="148"></straight>
			<straight rightForce="106.400002" rightVelocity="152" leftForce="107.800003" leftVelocity="150"></straight>
			<straight rightForce="105" rightVelocity="154" leftForce="106.400002" leftVelocity="152"></straight>
			<straight rightForce="103.800003" rightVelocity="156" leftForce="105" leftVelocity="154"></straight>
			<straight rightForce="102.400002" rightVelocity="158" leftForce="103.800003" leftVelocity="156"></straight>
			<straight rightForce="101.199997" rightVelocity="160" leftForce="102.400002" leftVelocity="158"></straight>
			<straight rightForce="99.8000031" rightVelocity="162" leftForce="101.199997" leftVelocity="160"></straight>
			<straight rightForce="98.5999985" rightVelocity="164" leftForce="99.8000031" leftVelocity="162"></straight>
			<straight rightForce="97.4000015" rightVelocity="166" leftForce="98.5999985" leftVelocity="164"></straight>
			<straight rightForce="96.4000015" rightVelocity="168" leftForce="97.4000015" leftVelocity="166"></straight>
			<straight rightForce="95.1999969" rightVelocity="170" leftForce="96.4000015" leftVelocity="168"></straight>
			<straight rightForce="94" rightVelocity="172" leftForce="95.1999969" leftVelocity="170"></straight>
			<straight rightForce="93" rightVelocity="174" leftForce="94" leftVelocity="172"></straight>
			<straight rightForce="92" rightVelocity="176" leftForce="93" leftVelocity="174"></straight>
			<straight rightForce="91" rightVelocity="178" leftForce="92" leftVelocity="176"></straight>
			<straight rightForce="90" rightVelocity="180" leftForce="91" leftVelocity="178"></straight>
			<straight rightForce="88" rightVelocity="184" leftForce="90" leftVelocity="180"></straight>
			<straight rightForce="86" rightVelocity="188" leftForce="88" leftVelocity="184"></straight>
			<straight rightForce="84.1999969" rightVelocity="192" leftForce="86" leftVelocity="188"></straight>
			<straight rightForce="82.5999985" rightVelocity="196" leftForce="84.1999969" leftVelocity="192"></straight>
			<straight rightForce="81" rightVelocity="200" leftForce="82.5999985" leftVelocity="196"></straight>
			<straight rightForce="80.4000015" rightVelocity="201" leftForce="81" leftVelocity="200"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="7200" rightVelocity="10" leftForce="7200" leftVelocity="0"></straight>
		<straight rightForce="7800" rightVelocity="20" leftForce="7800" leftVelocity="10"></straight>
		<straight rightForce="8600" rightVelocity="30" leftForce="8600" leftVelocity="20"></straight>
		<straight rightForce="9600" rightVelocity="40" leftForce="9600" leftVelocity="30"></straight>
		<straight rightForce="10800" rightVelocity="50" leftForce="10800" leftVelocity="40"></straight>
		<straight rightForce="12100" rightVelocity="60" leftForce="12100" leftVelocity="50"></straight>
		<straight rightForce="13600" rightVelocity="70" leftForce="13600" leftVelocity="60"></straight>
		<straight rightForce="15200" rightVelocity="80" leftForce="15200" leftVelocity="70"></straight>
		<straight rightForce="17000" rightVelocity="90" leftForce="17000" leftVelocity="80"></straight>
		<straight rightForce="19000" rightVelocity="100" leftForce="19000" leftVelocity="90"></straight>
		<straight rightForce="21100" rightVelocity="110" leftForce="21100" leftVelocity="100"></straight>
		<straight rightForce="23400" rightVelocity="120" leftForce="23400" leftVelocity="110"></straight>
		<straight rightForce="25900" rightVelocity="130" leftForce="25900" leftVelocity="120"></straight>
		<straight rightForce="28500" rightVelocity="140" leftForce="28500" leftVelocity="130"></straight>
		<straight rightForce="31300" rightVelocity="150" leftForce="31300" leftVelocity="140"></straight>
		<straight rightForce="34300" rightVelocity="160" leftForce="34300" leftVelocity="150"></straight>
		<straight rightForce="37400" rightVelocity="170" leftForce="37400" leftVelocity="160"></straight>
		<straight rightForce="40700" rightVelocity="180" leftForce="40700" leftVelocity="170"></straight>
		<straight rightForce="44100" rightVelocity="190" leftForce="44100" leftVelocity="180"></straight>
		<straight rightForce="47800" rightVelocity="200" leftForce="47800" leftVelocity="190"></straight>
		<straight rightForce="51500" rightVelocity="201" leftForce="51500" leftVelocity="200"></straight>
	</userDefinedRollingResistance>
</tractionUnit>