<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="0" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="84332.000732421875" mass="492380.0048828125" length="253.89799499511719" vMax="55.833333333333336" tractionType="unbekannt" id="91_10C_TARE_SET">
	<comments>? Validated 08/08/11</comments>
	<comments>? Loading data based on CP5 projections</comments>
	<comments>? 80kg/passenger</comments>
	<comments>? Updated based on data from TP Team</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="154" rightVelocity="20" leftForce="160.100006" leftVelocity="0"></straight>
			<straight rightForce="145" rightVelocity="50" leftForce="154" leftVelocity="20"></straight>
			<straight rightForce="137.5" rightVelocity="75" leftForce="145" leftVelocity="50"></straight>
			<straight rightForce="130" rightVelocity="100" leftForce="137.5" leftVelocity="75"></straight>
			<straight rightForce="122.5" rightVelocity="125" leftForce="130" leftVelocity="100"></straight>
			<straight rightForce="118" rightVelocity="139" leftForce="122.5" leftVelocity="125"></straight>
			<straight rightForce="105.5" rightVelocity="150" leftForce="118" leftVelocity="139"></straight>
			<straight rightForce="91" rightVelocity="165" leftForce="105.5" leftVelocity="150"></straight>
			<straight rightForce="78" rightVelocity="180" leftForce="91" leftVelocity="165"></straight>
			<straight rightForce="67" rightVelocity="195" leftForce="78" leftVelocity="180"></straight>
			<straight rightForce="62.2000008" rightVelocity="201" leftForce="67" leftVelocity="195"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="16451.8008" rightVelocity="1" leftForce="16451.8008" leftVelocity="0"></straight>
		<straight rightForce="3502.8999" rightVelocity="8.04669952" leftForce="3502.8999" leftVelocity="1"></straight>
		<straight rightForce="3855.1001" rightVelocity="16.093399" leftForce="3855.1001" leftVelocity="8.04669952"></straight>
		<straight rightForce="4918.7998" rightVelocity="32.1869011" leftForce="4918.7998" leftVelocity="16.093399"></straight>
		<straight rightForce="6460.5" rightVelocity="48.2803001" leftForce="6460.5" leftVelocity="32.1869011"></straight>
		<straight rightForce="8480.09961" rightVelocity="64.3738022" leftForce="8480.09961" leftVelocity="48.2803001"></straight>
		<straight rightForce="10977.5996" rightVelocity="80.4672012" leftForce="10977.5996" leftVelocity="64.3738022"></straight>
		<straight rightForce="13953" rightVelocity="96.5606003" leftForce="13953" leftVelocity="80.4672012"></straight>
		<straight rightForce="17406.4004" rightVelocity="112.654099" leftForce="17406.4004" leftVelocity="96.5606003"></straight>
		<straight rightForce="21337.6992" rightVelocity="128.747498" leftForce="21337.6992" leftVelocity="112.654099"></straight>
		<straight rightForce="25746.9004" rightVelocity="144.841003" leftForce="25746.9004" leftVelocity="128.747498"></straight>
		<straight rightForce="30634" rightVelocity="160.934402" leftForce="30634" leftVelocity="144.841003"></straight>
		<straight rightForce="35999" rightVelocity="177.027802" leftForce="35999" leftVelocity="160.934402"></straight>
		<straight rightForce="41842" rightVelocity="193.121307" leftForce="41842" leftVelocity="177.027802"></straight>
		<straight rightForce="48162.8008" rightVelocity="201" leftForce="48162.8008" leftVelocity="193.121307"></straight>
	</userDefinedRollingResistance>
</tractionUnit>