<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="47" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="6" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="118876.99890136719" mass="118876.99890136719" length="19.379999160766602" vMax="42.5" tractionType="Diesel" id="Class_47_Loco_95mph">
	<comments>? Checked 06/12/11</comments>
	<comments>Updated 21/11/2019 by Ian Mills</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="249.988998" rightVelocity="12.0699997" leftForce="256.484009" leftVelocity="0"></straight>
			<straight rightForce="245.985992" rightVelocity="19.3120003" leftForce="249.988998" leftVelocity="12.0699997"></straight>
			<straight rightForce="212.179993" rightVelocity="24.1399994" leftForce="245.985992" leftVelocity="19.3120003"></straight>
			<straight rightForce="168.141998" rightVelocity="32.1870003" leftForce="212.179993" leftVelocity="24.1399994"></straight>
			<straight rightForce="116.098" rightVelocity="48.2799988" leftForce="168.141998" leftVelocity="32.1870003"></straight>
			<straight rightForce="87.1849976" rightVelocity="64.3740005" leftForce="116.098" leftVelocity="48.2799988"></straight>
			<straight rightForce="69.836998" rightVelocity="80.4670029" leftForce="87.1849976" leftVelocity="64.3740005"></straight>
			<straight rightForce="58.2709999" rightVelocity="96.560997" leftForce="69.836998" leftVelocity="80.4670029"></straight>
			<straight rightForce="49.8199997" rightVelocity="112.653999" leftForce="58.2709999" leftVelocity="96.560997"></straight>
			<straight rightForce="44.4819984" rightVelocity="125.5" leftForce="49.8199997" leftVelocity="112.653999"></straight>
			<straight rightForce="34.6959991" rightVelocity="144.800003" leftForce="44.4819984" leftVelocity="125.5"></straight>
			<straight rightForce="31.1369991" rightVelocity="153" leftForce="34.6959991" leftVelocity="144.800003"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="7806.6001" rightVelocity="1" leftForce="7806.6001" leftVelocity="0"></straight>
		<straight rightForce="2363.1001" rightVelocity="8.04669952" leftForce="2363.1001" leftVelocity="1"></straight>
		<straight rightForce="2424.80005" rightVelocity="16.093399" leftForce="2424.80005" leftVelocity="8.04669952"></straight>
		<straight rightForce="2528.1001" rightVelocity="24.1401997" leftForce="2528.1001" leftVelocity="16.093399"></straight>
		<straight rightForce="2672.80005" rightVelocity="32.1869011" leftForce="2672.80005" leftVelocity="24.1401997"></straight>
		<straight rightForce="2858.80005" rightVelocity="40.2336006" leftForce="2858.80005" leftVelocity="32.1869011"></straight>
		<straight rightForce="3086.19995" rightVelocity="48.2803001" leftForce="3086.19995" leftVelocity="40.2336006"></straight>
		<straight rightForce="3355" rightVelocity="56.3269997" leftForce="3355" leftVelocity="48.2803001"></straight>
		<straight rightForce="3665.1001" rightVelocity="64.3738022" leftForce="3665.1001" leftVelocity="56.3269997"></straight>
		<straight rightForce="4016.5" rightVelocity="72.4205017" leftForce="4016.5" leftVelocity="64.3738022"></straight>
		<straight rightForce="4409.2998" rightVelocity="80.4672012" leftForce="4409.2998" leftVelocity="72.4205017"></straight>
		<straight rightForce="4843.3999" rightVelocity="88.5139008" leftForce="4843.3999" leftVelocity="80.4672012"></straight>
		<straight rightForce="5318.8999" rightVelocity="96.5606003" leftForce="5318.8999" leftVelocity="88.5139008"></straight>
		<straight rightForce="5835.7002" rightVelocity="104.607399" leftForce="5835.7002" leftVelocity="96.5606003"></straight>
		<straight rightForce="6393.8999" rightVelocity="112.654099" leftForce="6393.8999" leftVelocity="104.607399"></straight>
		<straight rightForce="6993.3999" rightVelocity="121" leftForce="6993.3999" leftVelocity="112.654099"></straight>
		<straight rightForce="7592.8999" rightVelocity="130" leftForce="7592.8999" leftVelocity="121"></straight>
		<straight rightForce="8192.40039" rightVelocity="139" leftForce="8192.40039" leftVelocity="130"></straight>
		<straight rightForce="8791.90039" rightVelocity="148" leftForce="8791.90039" leftVelocity="139"></straight>
		<straight rightForce="9391.40039" rightVelocity="153" leftForce="9391.40039" leftVelocity="148"></straight>
	</userDefinedRollingResistance>
</tractionUnit>