<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="4" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="85000" mass="85000" length="20.5" vMax="44.722222222222221" tractionType="Diesel" id="Class 68">
	<comments>? Data received from Vossloh on 10/09/2013. Checked 23/05/17 against second dataset from DRS.</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="317" rightVelocity="26.5499992" leftForce="317" leftVelocity="0"></straight>
			<straight rightForce="264.950012" rightVelocity="32.1899986" leftForce="317" leftVelocity="26.5499992"></straight>
			<straight rightForce="211.949997" rightVelocity="40.2299995" leftForce="264.940002" leftVelocity="32.1899986"></straight>
			<straight rightForce="176.630005" rightVelocity="48.2799988" leftForce="211.949997" leftVelocity="40.2299995"></straight>
			<straight rightForce="151.399994" rightVelocity="56.3300018" leftForce="176.630005" leftVelocity="48.2799988"></straight>
			<straight rightForce="132.470001" rightVelocity="64.3700027" leftForce="151.399994" leftVelocity="56.3300018"></straight>
			<straight rightForce="105.980003" rightVelocity="80.4700012" leftForce="132.470001" leftVelocity="64.3700027"></straight>
			<straight rightForce="88.3099976" rightVelocity="96.5599976" leftForce="105.980003" leftVelocity="80.4700012"></straight>
			<straight rightForce="75.4000015" rightVelocity="112.650002" leftForce="88.3099976" leftVelocity="96.5599976"></straight>
			<straight rightForce="66.2399979" rightVelocity="128.75" leftForce="75.4000015" leftVelocity="112.650002"></straight>
			<straight rightForce="58.8800011" rightVelocity="144.839996" leftForce="66.2399979" leftVelocity="128.75"></straight>
			<straight rightForce="52.9900017" rightVelocity="161" leftForce="58.8800011" leftVelocity="144.839996"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="1141.20996" rightVelocity="16.0900002" leftForce="1141.20996" leftVelocity="0"></straight>
		<straight rightForce="1281.51001" rightVelocity="24.1399994" leftForce="1281.51001" leftVelocity="16.0900002"></straight>
		<straight rightForce="1452.64001" rightVelocity="31.1900005" leftForce="1452.64001" leftVelocity="24.1399994"></straight>
		<straight rightForce="1654.62" rightVelocity="40.2299995" leftForce="1654.62" leftVelocity="31.1900005"></straight>
		<straight rightForce="1887.43994" rightVelocity="48.2799988" leftForce="1887.43994" leftVelocity="40.2299995"></straight>
		<straight rightForce="2151.03003" rightVelocity="56.3300018" leftForce="2151.03003" leftVelocity="48.2799988"></straight>
		<straight rightForce="2445.52002" rightVelocity="64.3700027" leftForce="2445.52002" leftVelocity="56.3300018"></straight>
		<straight rightForce="2770.84009" rightVelocity="72.4199982" leftForce="2770.84009" leftVelocity="64.3700027"></straight>
		<straight rightForce="3127.01001" rightVelocity="80.4700012" leftForce="3127.01001" leftVelocity="72.4199982"></straight>
		<straight rightForce="3514.01001" rightVelocity="88.5100021" leftForce="3514.01001" leftVelocity="80.4700012"></straight>
		<straight rightForce="3931.8501" rightVelocity="96.5599976" leftForce="3931.8501" leftVelocity="88.5100021"></straight>
		<straight rightForce="4380.52979" rightVelocity="104.610001" leftForce="4380.52979" leftVelocity="96.5599976"></straight>
		<straight rightForce="4860.0498" rightVelocity="112.650002" leftForce="4860.0498" leftVelocity="104.610001"></straight>
		<straight rightForce="5370.50977" rightVelocity="120.699997" leftForce="5370.50977" leftVelocity="112.650002"></straight>
		<straight rightForce="5911.70996" rightVelocity="128.75" leftForce="5911.70996" leftVelocity="120.699997"></straight>
		<straight rightForce="6483.75" rightVelocity="136.789993" leftForce="6483.75" leftVelocity="128.75"></straight>
		<straight rightForce="7086.62988" rightVelocity="144.839996" leftForce="7086.62988" leftVelocity="136.789993"></straight>
		<straight rightForce="7720.3501" rightVelocity="152.889999" leftForce="7720.3501" leftVelocity="144.839996"></straight>
		<straight rightForce="8384.90039" rightVelocity="160.929993" leftForce="8384.90039" leftVelocity="152.889999"></straight>
		<straight rightForce="8384.90039" rightVelocity="161" leftForce="8384.90039" leftVelocity="160.929993"></straight>
	</userDefinedRollingResistance>
</tractionUnit>