<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="195" tractionUnitType="tractionunit" numberOfSeats="204" amountOfStandingRoom="0" resistanceTo="vhoch2" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="8" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="4.03000021" adhesionMass="158340" mass="158340" length="71.400000000000006" vMax="44.444444444444443" tractionType="Diesel" id="Class 195 3-car indicative, normal payload (4pax/m2)">
	<comments>Provisional design values from CAF document C.I9.93.502.00 rev B.  Subject to confirmation with completed train.</comments>
	<comments>Amended by P Piercy 16-Jul-19 using data from CAF document and Northern Powerhouse</comments>
	<comments>Inputs prevent from allowing more than 2 decimal places.</comments>
	<comments>Therefore , the 10.47Kn RR at 160kph is represented by the calculation as 10.4 (rounded from 10.398)</comments>
	<comments>TE has been taken from measurements of the graph 4.2.2.</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="171" rightVelocity="13.5" leftForce="171" leftVelocity="0"></straight>
			<straight rightForce="120" rightVelocity="25" leftForce="171" leftVelocity="13.5"></straight>
			<straight rightForce="108" rightVelocity="26" leftForce="120" leftVelocity="25"></straight>
			<straight rightForce="105" rightVelocity="33" leftForce="108" leftVelocity="26"></straight>
			<straight rightForce="78" rightVelocity="34" leftForce="105" leftVelocity="33"></straight>
			<straight rightForce="61" rightVelocity="46.5" leftForce="78" leftVelocity="34"></straight>
			<straight rightForce="60" rightVelocity="56" leftForce="61" leftVelocity="46.5003853"></straight>
			<straight rightForce="48" rightVelocity="57" leftForce="60" leftVelocity="56.0003433"></straight>
			<straight rightForce="45" rightVelocity="75" leftForce="48" leftVelocity="57"></straight>
			<straight rightForce="32" rightVelocity="76" leftForce="45" leftVelocity="75"></straight>
			<straight rightForce="31" rightVelocity="106" leftForce="32" leftVelocity="76"></straight>
			<straight rightForce="24" rightVelocity="107.5" leftForce="31" leftVelocity="106"></straight>
			<straight rightForce="22" rightVelocity="148" leftForce="24" leftVelocity="107.5"></straight>
			<straight rightForce="20" rightVelocity="150" leftForce="22" leftVelocity="148"></straight>
			<straight rightForce="19.2800007" rightVelocity="160" leftForce="20" leftVelocity="150"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<resistanceCoefficient>1703.73999</resistanceCoefficient>
	<resistanceCoefficient>19.1399994</resistanceCoefficient>
	<resistanceCoefficient>0.219999999</resistanceCoefficient>
</tractionUnit>