<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" class="Class397" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="vhoch2" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="20" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="5.80000019" adhesionMass="215625" mass="215625" length="118.09999999999999" vMax="55.833333333333336" tractionType="unbekannt" id="Class397 5-car GLW">
	<comments>2 axles per bogie, 2 bogies per car, 5-car unit = 20 axles for whole unit</comments>
	<comments>Setup as Normal payload: With 100% of normal seats occupied with 80kg per passenger and 300kg/m2 in luggage compartments. (Mass stated as 215.625Tn)</comments>
	<comments>if required later: Exceptional payload: With 100% of normal seats occupied with 80kg per passenger, 300kg/m2 in luggage compartments and 4passenger/m2 (320kg/m2). (Mass stated as 238.506Tn)</comments>
	<comments>Rotational Mass - used data prpovided for rotary inertia as 5.8% tare,  based on a half worn wheel</comments>
	<comments>Tractive effort based on 25kv</comments>
	<comments>Max acceleration given: 0.92m/s^2 on flat</comments>
	<comments>Max deceleration given on flat: 0.84m/s^2</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="211" rightVelocity="40" leftForce="211" leftVelocity="0"></straight>
			<straight rightForce="200.951996" rightVelocity="42" leftForce="211" leftVelocity="40"></straight>
			<straight rightForce="191.817993" rightVelocity="44" leftForce="200.951996" leftVelocity="42"></straight>
			<straight rightForce="183.477997" rightVelocity="46" leftForce="191.817993" leftVelocity="44"></straight>
			<straight rightForce="175.832993" rightVelocity="48" leftForce="183.477997" leftVelocity="46"></straight>
			<straight rightForce="168.800003" rightVelocity="50" leftForce="175.832993" leftVelocity="48"></straight>
			<straight rightForce="162.307999" rightVelocity="52" leftForce="168.800003" leftVelocity="50"></straight>
			<straight rightForce="156.296005" rightVelocity="54" leftForce="162.307999" leftVelocity="52"></straight>
			<straight rightForce="150.714005" rightVelocity="56" leftForce="156.296005" leftVelocity="54"></straight>
			<straight rightForce="145.516998" rightVelocity="58" leftForce="150.714005" leftVelocity="56"></straight>
			<straight rightForce="140.667007" rightVelocity="60" leftForce="145.516998" leftVelocity="58"></straight>
			<straight rightForce="131.875" rightVelocity="64" leftForce="140.667007" leftVelocity="60"></straight>
			<straight rightForce="124.117996" rightVelocity="68" leftForce="131.875" leftVelocity="64"></straight>
			<straight rightForce="117.222" rightVelocity="72" leftForce="124.117996" leftVelocity="68"></straight>
			<straight rightForce="111.053001" rightVelocity="76" leftForce="117.222" leftVelocity="72"></straight>
			<straight rightForce="105.5" rightVelocity="80" leftForce="111.053001" leftVelocity="76"></straight>
			<straight rightForce="100.475998" rightVelocity="84" leftForce="105.5" leftVelocity="80"></straight>
			<straight rightForce="95.9089966" rightVelocity="88" leftForce="100.475998" leftVelocity="84"></straight>
			<straight rightForce="82.7450027" rightVelocity="102" leftForce="95.9089966" leftVelocity="88"></straight>
			<straight rightForce="79.6230011" rightVelocity="106" leftForce="82.7450027" leftVelocity="102"></straight>
			<straight rightForce="76.7269974" rightVelocity="110" leftForce="79.6230011" leftVelocity="106"></straight>
			<straight rightForce="74.0350037" rightVelocity="114" leftForce="76.7269974" leftVelocity="110"></straight>
			<straight rightForce="71.5250015" rightVelocity="118" leftForce="74.0350037" leftVelocity="114"></straight>
			<straight rightForce="69.1800003" rightVelocity="122" leftForce="71.5250015" leftVelocity="118"></straight>
			<straight rightForce="66.9840012" rightVelocity="126" leftForce="69.1800003" leftVelocity="122"></straight>
			<straight rightForce="64.9229965" rightVelocity="130" leftForce="66.9840012" leftVelocity="126"></straight>
			<straight rightForce="62.9850006" rightVelocity="134" leftForce="64.6230011" leftVelocity="130"></straight>
			<straight rightForce="61.1590004" rightVelocity="138" leftForce="62.9850006" leftVelocity="134"></straight>
			<straight rightForce="59.4370003" rightVelocity="142" leftForce="61.1590004" leftVelocity="138"></straight>
			<straight rightForce="57.8079987" rightVelocity="146" leftForce="59.4370003" leftVelocity="142"></straight>
			<straight rightForce="56.2669983" rightVelocity="150" leftForce="57.8079987" leftVelocity="146"></straight>
			<straight rightForce="54.8050003" rightVelocity="154" leftForce="56.2669983" leftVelocity="150"></straight>
			<straight rightForce="53.4179993" rightVelocity="158" leftForce="54.8050003" leftVelocity="154"></straight>
			<straight rightForce="52.098999" rightVelocity="162" leftForce="53.4179993" leftVelocity="158"></straight>
			<straight rightForce="50.8429985" rightVelocity="166" leftForce="52.098999" leftVelocity="162"></straight>
			<straight rightForce="49.6469994" rightVelocity="170" leftForce="50.8429985" leftVelocity="166"></straight>
			<straight rightForce="48.5060005" rightVelocity="174" leftForce="49.6469994" leftVelocity="170"></straight>
			<straight rightForce="47.4160004" rightVelocity="178" leftForce="48.5060005" leftVelocity="174"></straight>
			<straight rightForce="46.3740005" rightVelocity="182" leftForce="47.4160004" leftVelocity="178"></straight>
			<straight rightForce="45.3759995" rightVelocity="186" leftForce="46.3740005" leftVelocity="182"></straight>
			<straight rightForce="44.4210014" rightVelocity="190" leftForce="45.3759995" leftVelocity="186"></straight>
			<straight rightForce="43.5050011" rightVelocity="194" leftForce="44.4210014" leftVelocity="190"></straight>
			<straight rightForce="43.0610008" rightVelocity="196" leftForce="43.5050011" leftVelocity="194"></straight>
			<straight rightForce="42.6259995" rightVelocity="198" leftForce="43.0610008" leftVelocity="196"></straight>
			<straight rightForce="42.2000008" rightVelocity="201" leftForce="42.6259995" leftVelocity="198"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<resistanceCoefficient>1710</resistanceCoefficient>
	<resistanceCoefficient>12.1899996</resistanceCoefficient>
	<resistanceCoefficient>0.519999981</resistanceCoefficient>
</tractionUnit>