<?xml version="1.0" encoding="UTF-8"?>
<tractionUnit usePowerClass="false" tractionUnitType="loco" numberOfSeats="0" amountOfStandingRoom="0" resistanceTo="eigenlw" etaAntr="0" etaFm="0" etaTr="0" etaUr="0" phbMax="0" effectivePower="0" gec2="0" gec1="0" numberOfAxles="0" overtravelTime="0" rwAusFlag="false" rwHalbFlag="false" rwVollFlag="false" responseTime="0" thetaAb="0" thetaAuf="0" rwAus="0" rwHalb="0" rwVoll="0" vB="0" nMech="0" numberOfEngines="1" brakingResistance="0" preHeating="0" timeConstant="0" continuosElectricity="0" iZwei="0" zZwei="0" iNull="0" zNull="0" iKnick="0" zKnick="0" iMax="0" zMax="0" numberOfPantographs="0" vWind="0" rotationalMass="7.77699995" adhesionMass="413850.00610351562" mass="413850.00610351562" length="219.58000183105469" vMax="55.833333333333336" tractionType="unbekannt" id="HST_2_8_FGW_TARE">
	<comments>? Verified 16/05/11</comments>
	<comments>? Based on current 2+8 HST formation</comments>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve>
			<straight rightForce="157.022003" rightVelocity="51.4990005" leftForce="171.255997" leftVelocity="0"></straight>
			<straight rightForce="155.686996" rightVelocity="59.5460014" leftForce="157.022003" leftVelocity="51.4990005"></straight>
			<straight rightForce="139.005997" rightVelocity="69.2020035" leftForce="155.686996" leftVelocity="59.5460014"></straight>
			<straight rightForce="122.325996" rightVelocity="80.4670029" leftForce="139.005997" leftVelocity="69.2020035"></straight>
			<straight rightForce="103.197998" rightVelocity="96.560997" leftForce="122.325996" leftVelocity="80.4670029"></straight>
			<straight rightForce="88.5189972" rightVelocity="112.653999" leftForce="103.197998" leftVelocity="96.560997"></straight>
			<straight rightForce="77.1320038" rightVelocity="128.748001" leftForce="88.5189972" leftVelocity="112.653999"></straight>
			<straight rightForce="68.5019989" rightVelocity="144.841003" leftForce="77.1320038" leftVelocity="128.748001"></straight>
			<straight rightForce="61.9189987" rightVelocity="160.934006" leftForce="68.5019989" leftVelocity="144.841003"></straight>
			<straight rightForce="56.4920006" rightVelocity="177.028" leftForce="61.9189987" leftVelocity="160.934006"></straight>
			<straight rightForce="51.1539993" rightVelocity="193.121002" leftForce="56.4920006" leftVelocity="177.028"></straight>
			<straight rightForce="48.9300003" rightVelocity="201" leftForce="51.1539993" leftVelocity="193.121002"></straight>
		</curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<dragForcevDiagram efficiency="0.84999999999999998" active="true">
		<curve></curve>
	</dragForcevDiagram>
	<brakeForcevDiagram efficiency="0" active="true">
		<curve></curve>
	</brakeForcevDiagram>
	<userDefinedRollingResistance>
		<straight rightForce="23326.5" rightVelocity="1" leftForce="23326.5" leftVelocity="0"></straight>
		<straight rightForce="3572.8999" rightVelocity="8.04669952" leftForce="3572.8999" leftVelocity="1"></straight>
		<straight rightForce="3913.6001" rightVelocity="16.093399" leftForce="3913.6001" leftVelocity="8.04669952"></straight>
		<straight rightForce="4930.7002" rightVelocity="32.1869011" leftForce="4930.7002" leftVelocity="16.093399"></straight>
		<straight rightForce="6394.5" rightVelocity="48.2803001" leftForce="6394.5" leftVelocity="32.1869011"></straight>
		<straight rightForce="8304.90039" rightVelocity="64.3738022" leftForce="8304.90039" leftVelocity="48.2803001"></straight>
		<straight rightForce="10661.9004" rightVelocity="80.4672012" leftForce="10661.9004" leftVelocity="64.3738022"></straight>
		<straight rightForce="13465.5996" rightVelocity="96.5606003" leftForce="13465.5996" leftVelocity="80.4672012"></straight>
		<straight rightForce="16715.8008" rightVelocity="112.654099" leftForce="16715.8008" leftVelocity="96.5606003"></straight>
		<straight rightForce="20412.5996" rightVelocity="128.747498" leftForce="20412.5996" leftVelocity="112.654099"></straight>
		<straight rightForce="24556" rightVelocity="144.841003" leftForce="24556" leftVelocity="128.747498"></straight>
		<straight rightForce="29146.0996" rightVelocity="160.934402" leftForce="29146.0996" leftVelocity="144.841003"></straight>
		<straight rightForce="34182.6992" rightVelocity="177.027802" leftForce="34182.6992" leftVelocity="160.934402"></straight>
		<straight rightForce="39665.8984" rightVelocity="193.121307" leftForce="39665.8984" leftVelocity="177.027802"></straight>
		<straight rightForce="45595.8008" rightVelocity="201" leftForce="45595.8008" leftVelocity="193.121307"></straight>
	</userDefinedRollingResistance>
</tractionUnit>