--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 24 Nov 2020 13:26:55

 Base data of infrastructure

--------------------------------------------------------------------------------

Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/graphic_settings.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/images.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/produktionsdaten.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/infrastructure_state_types.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/infrastructure_states_v2.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/lines.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\ECML Longlands Jn - Edinburgh.dat
Status: Initialising line: ln600
Status: Initialising line: ln626
Status: Initialising line: ln627
Status: Initialising line: ln631
Status: Initialising line: ln646
Status: Initialising line: ln678
Status: Initialising line: ln682
Status: Initialising line: ln684
Status: Initialising line: ln694
Status: Initialising line: ln700
Status: Initialising line: sc107
Status: Initialising line: sc147
Status: Initialising line: sc147b
Status: Initialising line: sc149
Status: Initialising line: sc155
Status: Initialising line: sc163
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\Anglia.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\ECML Longlands Jn - Edinburgh.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\London North Eastern.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\London North Western.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\Scotland.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\Sussex.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\Wessex.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/netz\Western and Wales.dat
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/interlockings.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/\eigentuemer.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/restricted_utilisation_request_states.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/restricted_utilisation_states.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityBundleStates.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityRequestStates.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityStates.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityProcessPhases.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityChangeReasons.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityAnchorTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityWorkTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityWorkGroups.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityOperatingMethods.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityTrainControlCentres.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityFinancialTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityConsequenceOfNonExcecutionTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityTradeTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityMachineTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityRequestStateSelections.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityMethodTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityNetworkDistricts.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityNetworkSegments.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingactivityProjects.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityRegions.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/operationalLineStandard.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/minimalClearanceOutline.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/sector.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityTrainControlAreas.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/buildingActivityLocalTrainControls.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/lineIdentifiers.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/lineCatalogueTypes.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/line_catalog_lines.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/betriebsstellengruppen.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/\level_crossings.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/point_types.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/nationalValues.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/setOfBrakePercentages.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/trainRadioChannel.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/country_catalogue.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/bdlntn.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/bent.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/brwcku.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/butter.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/carl.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/cltnj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/clwrj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/drltn.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/drmjn.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/eaglc.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ferys.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/gnhlj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/hbltn.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/hepsco.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/hmktj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/kebsj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/lowfj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/mktnh.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/mlrhj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/morpet.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/nbdgj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/nidrsj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/nidrwj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/norto.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/nrwdj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ntltn.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ntltnj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/nwcsc.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/pelaw.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/polmt.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/portbl.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/shaft.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/skltj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/stocj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/tmphj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/wnbrj.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/york.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln600.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln626.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln627.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln631.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln646.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln678.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln682.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln684.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln694.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/ln700.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc107.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc147.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc147b.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc149.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc155.rsl
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/sc163.rsl
Infrastruktur mit altem XML-Handler laden: 1.816s.
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/parallel_sections.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/parallele_evzg_abschnitte.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/line_sketch_documents.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/tsr_booklet_documents.xml
Status: Loading file C:/Users/OYusuff/Desktop/ECML (Longlands Jn - Edinburgh) TT Base - 09.11.2020/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure/dat/vzg_booklet_documents.xml

Statistic:
----------

 Number of signals            : 2320
 Number of stop boards        : 118
 Number of stop boards for passenger trains: 0
 Number of stop boards for freight trains: 1
 Number of timing points      : 357
 Number of speed boards       : 1421
 Number of release contacts   : 1384
 Number of presignals         : 54
 Number of set of points      : 1071
 Number of crossings          : 34
 Number of nodes              : 13217
 Total number of nodes        : 19977
 Number of links              : 20382
 Track length                 : 1801.219 km
 Number of block sections     : 4545

 Number of stations           : 294
 Number of station tracks     : 1478
 Number of main train paths  : 0
 Number of train paths        : 0
 Number of lines              : 16/547
 Number of partial network boundaries: 76
 Number of station routes: 4088
 Reading infrastructure: 1.70041s


Error: Block section [ln600/7549               -> ln600/7077              ]: Start or end signal is a shunting signal, but the block section is not specified as a shunting block
Error: Block section [OXWLCLR/D-1              -> OXWLCO/D-1              ]: Start or end signal is a shunting signal, but the block section is not specified as a shunting block
Error: Overlap [carl/12323               -> carl/12301              ]: Start signal is incorrectly arranged
Error: Station GNHLUGL/Greenhill UGL: Contains no station routes
Error: Station GNHLUCE/Greenhill Upper C.E.: Contains no station routes
Error: Station MEMUYD/Millerhill EMU Depot Entrance: Contains no station routes
Error: Station NWBGCE/Newbridge ISU (CE): Contains no station routes
Error: Station POLMUPS/Polmont U.P.L. (South): Contains no station routes
Error: Station YORKES/York Examination Siding: Contains no station routes
Error: Station LNLTHCE/Linlithgow C.E.: Contains no station routes
Error: Station DUNBDCE/Dunbar Down Sdgs C.E.: Contains no station routes
Error: Station Abbeyhil/Abbeyhill Turnback: Contains no station routes
Error: Station route CARLILE/[CARLCJN]-[nw4001/2]-[3]-[CARLSJN]-[nw4001/1] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route CARLILE/[CARLCJN]-[nw4001/1]-[3]-[CARLSJN]-[nw4001/1] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRP/[MRPTHRS]-[ln696/1]-[95]-[MRPTHEP]-[ln696/BT] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRP/[MRPTHEP]-[ln696/BT]-[95]-[MRPTHRS]-[ln696/1] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[6]-[]-[ln696/6] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[5]-[]-[ln696/5] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[4]-[]-[ln696/4] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[3]-[]-[ln696/3] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[1]-[MRPTHRP]-[ln600/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[1-6]-[MRPTHRP]-[ln696/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[1-5]-[MRPTHRP]-[ln696/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[1-4]-[MRPTHRP]-[ln696/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route MRPTHRS/[MRPTHRP]-[ln696/1]-[1-3]-[MRPTHRP]-[ln696/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route MRPTHRS/[MRPTHRP]-[ln600/1]-[1]-[MRPTHRP]-[ln696/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route POLMUPN/[POLMNTJ]-[sc109/2]-[2]-[POLMNTJ]-[sc109/1] (1): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route POLMNTJ/[GRNGMTJ]-[sc109/1]-[2]-[POLMUPN]-[sc109/2] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route YORKFHH/[YORKHLG]-[ln600/50]-[8]-[YORKHLG]-[ln600/51] (1): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route YORKHLG/[YORKYS]-[ln600/2]-[8]-[COLTONN]-[ln600/4] (2): The coverage with block sections does not reach a stopping or timing location
Error: Station route OXWLCO/[DUNBAR]-[sc147/2]-[1]-[]-[?/] (2): is redundant
Error: Station route OXWLCO/[DUNBAR]-[sc147/2]-[1-2]-[DUNBAR]-[sc147/1] (2): is redundant
Error: Station route OXWLCO/[DUNBAR]-[sc147/1]-[2]-[]-[?/] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route OXWLCO/[DUNBAR]-[sc147/1]-[1]-[TORNESS]-[sc147/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route OXWLCO/[DUNBAR]-[sc147/1]-[1]-[OXWLFHH]-[sc147/3] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route RESTGSP/[RESTON]-[sc147/1]-[2]-[]-[ln600/1] (2): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route BRUSTAN/[PORTOBL]-[sc163/1]-[1]-[]-[sc163/1] (1): Does not end at a buffer stop and is not completely covered by block sections
Error: Station route PPAN831/[LNGNDRY]-[sc147b/1]-[1]-[PPANUPL]-[sc147b/1] (1): Does not end at a buffer stop and is not completely covered by block sections
Error: Station boundary OXWLFHH/sc147/1/sc147/1385: Has no adjacent station; maybe network border of crossing/set of points on line track
Status: Initialising of crossings

Automatic generation of missing entry block sections
 Number of automatically created entry block sections at release contacts: 402
 Number of automatically created entry block sections at release contacts: 14
 Number of automatically created entry block sections: 501
 Number of signals without entry block section: 345

Automatic generation of missing exit block sections
 Number of automatically created exit block sections : 276
Status: Divide links for moving block
 Number of automatically created links: 0
Status: Testing resolution of stop boards

Automatically generating main train routes
 Number of automatically generated main train routes: 32
 Number of automatically generated main train paths: 599
	Status: Track number 2 already exists (line section [sc147b: PPAN->PPANUPL])
	Status: Track number 1 already exists (line section [sc147b: PPAN->PPANUPL])
	Status: Track number W already exists (line section [sc147b: EDINBUR->PRNCSTG])
	Status: Track number 3 already exists (line section [sc147b: PPAN->PPANUPL])
	Status: Track number 4 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number Y already exists (line section [sc147b: EDINBUR->PRNCSTG])
	Status: Track number 3 already exists (line section [sc147b: CRGNTYJ->CRGNTNY])
	Status: Track number 2 already exists (line section [sc147b: WALLYFD->PPAN])
	Status: Track number 1 already exists (line section [sc147b: WALLYFD->PPAN])
	Status: Track number 1 already exists (line section [sc147b: CRGNTNY->CRGNFHH])
	Status: Track number 2 already exists (line section [sc147b: ABHLJN->CRGNTYJ])
	Status: Track number 1 already exists (line section [sc147: OXWLCO->OXWLCLR])
	Status: Track number 1 already exists (line section [sc147: DUNBAR->OXWLCO])
	Status: Track number 1 already exists (line section [sc147: REST403->LNESCOT])
	Status: Track number 2 already exists (line section [sc147: STENTON->DUNBAR])
	Status: Track number 1 already exists (line section [sc147: GTHSDPL->GTHS])
	Status: Track number 1 already exists (line section [sc147: DUNBAR->DUNBUCE])
	Status: Track number 2 already exists (line section [sc147: INNWICK->GTHSUPL])
	Status: Track number 1 already exists (line section [sc147: GTHSUPL->GTHSCE])
	Status: Track number 1 already exists (line section [sc147: TORNESS->TORNGSP])
	Status: Track number 1 already exists (line section [sc147: INNWICK->GTHSDPL])
	Status: Track number 3 already exists (line section [sc147: OXWLCO->OXWLFHH])
	Status: Track number 2 already exists (line section [sc147: GTHS->RESTON])
	Status: Track number 1 already exists (line section [sc107: BONSDPL->LNLTHGW])
	Status: Track number 1 already exists (line section [sc107: BSHB->CDDR])
	Status: Track number 1 already exists (line section [sc107: GNHL360->FALKRKH])
	Status: Track number DBS already exists (line section [ln700: PTBNDBS->PTBNFHH])
	Status: Track number DB already exists (line section [ln700: PTBNFHH->BUTROCT])
	Status: Track number 2 already exists (line section [sc147: REST402->LNESCOT])
	Status: Track number FHH already exists (line section [ln700: BUTROCT->BUTRFHH])
	Status: Track number UBT already exists (line section [ln694: NSHMLC->BDLNTNS])
	Status: Track number DBT already exists (line section [ln694: NSHMLC->BDLNTNS])
	Status: Track number 1 already exists (line section [ln682: BLAYDON->WYLAM])
	Status: Track number 2 already exists (line section [ln682: DNSN->GTSHDMC])
	Status: Track number 2 already exists (line section [sc147: GTHSUPL->GTHS])
	Status: Track number 1 already exists (line section [ln682: HEXHAM->HYDB])
	Status: Track number 1 already exists (line section [ln682: CRBG->HEXHAM])
	Status: Track number 1 already exists (line section [ln682: RIDNGML->CRBG])
	Status: Track number 1 already exists (line section [ln631: TSDARPR->ALLENSW])
	Status: Track number 1 already exists (line section [ln631: MAIDAL->DINSDAL])
	Status: Track number 6 already exists (line section [ln627: SEAHFHH->SEAHDAW])
	Status: Track number 2 already exists (line section [ln682: RIDNGML->CRBG])
	Status: Track number 1 already exists (line section [ln627: BRWHBWJ->FELL])
	Status: Track number 1 already exists (line section [ln682: GTSHDMC->SWLWJN])
	Status: Track number 1 already exists (line section [ln627: SEAHDAW->SEAHAM])
	Status: Track number 2 already exists (line section [ln627: BLNGHM->HRTLPSW])
	Status: Track number 2 already exists (line section [ln627: SETNCRW->CLFHJN])
	Status: Track number 1 already exists (line section [ln627: FELL->PELAWMJ])
	Status: Track number 1 already exists (line section [ln627: GRNSFDJ->PKLNJN])
	Error: The line section TYNSCFD->PKLNJN cannot be linked with station PKLNJN (train routes towards the station boundary (ln627/2442) might not be defined)
	Status: Track number 2 already exists (line section [ln627: TYNSCFD->PKLNJN])
	Status: Track number 2 already exists (line section [ln627: LNLNSB->YAAM])
	Status: Track number 1 already exists (line section [ln631: DINSDAL->TSDARPR])
	Status: Track number 1 already exists (line section [ln627: HRTLPSW->SETNSJN])
	Status: Track number 4 already exists (line section [ln627: SETNCRW->CLFHJN])
	Status: Track number 1 already exists (line section [ln627: CLFHJN->HRTLEPL])
	Status: Track number 1 already exists (line section [ln627: HRTLEPL->HRTLPDA])
	Status: Track number 1 already exists (line section [ln627: OXBRS->STOCTON])
	Status: Track number 2 already exists (line section [ln627: SNDRSDG->SNDRLND])
	Status: Track number 2 already exists (line section [ln627: SNDRMNK->STDI])
	Status: Track number 2 already exists (line section [sc147: RESTGSP->LNESCOT])
	Status: Track number 1 already exists (line section [ln627: CMTRYNH->SEAHDAW])
	Status: Track number 1 already exists (line section [ln600: DRHM->DRHM357])
	Status: Track number 2 already exists (line section [ln600: BELFORD->CRAGMIL])
	Status: Track number X already exists (line section [sc147b: EDINBUR->PRNCSTG])
	Status: Track number 1 already exists (line section [ln627: EBOLDON->BRWHBEJ])
	Status: Track number 1 already exists (line section [ln600: OUSTON->BRTLYJN])
	Status: Track number 1 already exists (line section [sc147b: CRGNTYJ->CRGNTNY])
	Status: Track number 2 already exists (line section [ln600: CRMLNGT->MRPTPX])
	Status: Track number 5 already exists (line section [ln627: TYNSJBJ->TYNSCFD])
	Status: Track number 1 already exists (line section [ln600: CLST->OUSTON])
	Status: Track number 1 already exists (line section [ln627: BRWHINS->BRWHBWJ])
	Status: Track number 2 already exists (line section [ln600: CHVNGTN->ACKLNGT])
	Status: Track number 1 already exists (line section [ln600: CHVNGTN->ACKLNGT])
	Status: Track number 2 already exists (line section [ln600: DRHM358->CLST])
	Status: Track number 2 already exists (line section [ln600: WDRNEX->CHVNGTN])
	Status: Track number 2 already exists (line section [ln600: ALNMOTH->ALNMILL])
	Status: Track number 1 already exists (line section [ln600: WDRNGTN->WDRNEX])
	Status: Track number 1 already exists (line section [ln682: PRUDHOE->STCKSFL])
	Error: The line section HTONSJN->HTONTMD cannot be linked with station HTONSJN (train routes towards the station boundary (ln600/5332) might not be defined)
	Error: The line section HTONSJN->HTONTMD cannot be linked with station HTONTMD (train routes towards the station boundary (ln600/584) might not be defined)
	Status: Track number 4 already exists (line section [ln600: HTONSJN->HTONTMD])
	Status: Track number 3 already exists (line section [ln600: MANORS->HTONSJN])
	Status: Track number 3 already exists (line section [ln600: HTONSJN->HTONTMD])
	Status: Track number 1 already exists (line section [ln682: STCKSFL->RIDNGML])
	Status: Track number 2 already exists (line section [ln627: BRWHBEJ->BRWHINS])
	Status: Track number 2 already exists (line section [ln600: COLTONN->YORKHLG])
	Status: Track number 4 already exists (line section [ln600: DRHM->DRHM358])
	Status: Track number 3 already exists (line section [ln600: YORKHLG->YORK])
	Error: The line section YORKES->YORK cannot be linked with station YORKES (train routes towards the station boundary (york/1687) might not be defined)
	Status: Track number 2 already exists (line section [ln627: FELL->PELAWMJ])
	Status: Track number 2 already exists (line section [ln627: HEWORTH->TYNSJBJ])
	Status: Track number 1 already exists (line section [ln600: DONC866->TEMPLHJ])
	Status: Track number 2 already exists (line section [ln627: HRTBJN->OXBRS])
	Status: Track number 1 already exists (line section [ln627: HRTBJN->OXBRS])
	Status: Track number 1 already exists (line section [ln600: FRTHBKL->NWCSTLE])
	Status: Track number 2 already exists (line section [ln627: STOCCJN->HRTBJN])
	Status: Track number 1 already exists (line section [ln627: HRTBJN->BOWSFLD])
	Status: Track number 2 already exists (line section [ln600: YORK->SKELTON])
	Status: Track number 2 already exists (line section [ln600: SKELTON->SKELTNB])
	Status: Track number 2 already exists (line section [ln627: CLFHJN->HRTLEPL])
	Status: Track number 25 already exists (line section [ln627: JARRFHH->JARRGBF])
	Status: Track number 2 already exists (line section [ln888: HYWDJN->TMSHJN])
	Status: Track number 3 already exists (line section [sc147: GTHSDPL->GTHSUPL])
	Status: Track number 2 already exists (line section [ln1001: APLHRSJ->JNCROFT])
	Status: Track number 4 already exists (line section [ln600: SKELTON->SKELTNB])
	Status: Track number 1 already exists (line section [sc147b: PPANUPL->PPAN831])
	Status: Track number 2 already exists (line section [ln1001: SHFTHLJ->JNCROFT])
	Status: Track number 1 already exists (line section [ln1001: SHFTHLJ->JNCROFT])
	Status: Track number 2 already exists (line section [sc147b: CRGNTNY->PORTOBL])
	Status: Track number 1 already exists (line section [sc107: CDDR->LENZIE])
	Status: Track number 2 already exists (line section [ln600: TURSDLJ->DRHM])
	Status: Track number 1 already exists (line section [ln627: SEABURN->EBOLDON])
	Status: Track number 1 already exists (line section [sc147b: LEITGTX->LEITHFH])
	Status: Track number 2 already exists (line section [ln627: SNDRLND->SNDRMNK])
	Status: Track number 2 already exists (line section [ln600: FRTHBKL->NWCSTLE])
	Status: Track number 1 already exists (line section [sc147b: LEITHFH->LEITHS])
	Status: Track number 1 already exists (line section [sc147b: LEITHS->JOPPSTR])
	Status: Track number 1 already exists (line section [sc147: OXWLCO->TORNESS])
	Status: Track number 3 already exists (line section [ln627: TYNSCFD->PKLNJN])
	Status: Track number 2 already exists (line section [ln600: WDRNGTN->WDRNEX])
	Status: Track number 2 already exists (line section [sc109: POLMUPN->POLMNTJ])
	Status: Track number 6 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number 2 already exists (line section [sc107: POLMNTJ->POLMONT])
	Status: Track number 1 already exists (line section [sc107: FALKRKH->POLMNTJ])
	Status: Track number 2 already exists (line section [ln627: PELAW->PELAWGL])
	Status: Track number 6 already exists (line section [ln627: PELAW->PELAWGL])
	Status: Track number 2 already exists (line section [ln682: CRBG->HEXHAM])
	Status: Track number 2 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number 1 already exists (line section [ln627: PELAWMJ->PELAW])
	Status: Track number 2 already exists (line section [ln627: PELAWGL->HEWORTH])
	Status: Track number 2 already exists (line section [ln600: CRAGMIL->BEELCRO])
	Status: Track number 2 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 1 already exists (line section [ln600: NLRTNHJ->ECOWT])
	Status: Track number 1 already exists (line section [ln888: HYWDJN->SHFTHLJ])
	Status: Track number 2 already exists (line section [ln627: HLBDGJN->NWCSCEE])
	Status: Track number 1 already exists (line section [ln627: STDI->SEABURN])
	Status: Track number 2 already exists (line section [ln627: HRTLPSW->SETNSJN])
	Status: Track number 41 already exists (line section [ln627: BRWHBEJ->BRWHBNJ])
	Status: Track number 1 already exists (line section [ln627: KEBGEJN->PKLNJN])
	Status: Track number 4 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 1 already exists (line section [ln682: MLKRDGE->HLTWHST])
	Status: Track number 1 already exists (line section [ln600: CHHL->BELFORD])
	Status: Track number 1 already exists (line section [ln627: NORTONW->NORTONE])
	Error: The line section BRUSTAN->NIDRISJ cannot be linked with station NIDRISJ (train routes towards the station boundary (nidrsj/7) might not be defined)
	Status: Track number 1 already exists (line section [sc107: NWBG->EDINPRK])
	Status: Track number 3 already exists (line section [sc147b: PWDRHLL->CRGNTYJ])
	Status: Track number 1 already exists (line section [sc107: WNCHBSTA->NWBG])
	Status: Track number 2 already exists (line section [ln627: HRTBJN->BOWSFLD])
	Status: Track number 3 already exists (line section [ln627: HRTLPSW->HRTL20])
	Status: Track number 2 already exists (line section [ln627: STDI->SEABURN])
	Status: Track number 4 already exists (line section [ln600: BELFORD->CRAGMIL])
	Status: Track number 2 already exists (line section [sc107: LNLTHGW->LNLTUPL])
	Status: Track number 1 already exists (line section [ln600: MRPTHRS->MRPTHRP])
	Status: Track number 1 already exists (line section [ln600: MRPTLP->MRPTNJN])
	Status: Track number 1 already exists (line section [ln627: SEAHAM->RYHPGRN])
	Status: Track number 2 already exists (line section [ln627: BOROBDR->NLRTEJN])
	Status: Track number 2 already exists (line section [ln600: MRPTHRP->MRPTNJN])
	Status: Track number 2 already exists (line section [ln600: MRPTNJN->PEGSWD])
	Status: Track number 1 already exists (line section [ln627: SETNCEG->SETNSJN])
	Status: Track number 2 already exists (line section [ln682: HLTWHST->LOWRWSB])
	Status: Track number 2 already exists (line section [sc155: MLRHEJN->MILLGOO])
	Status: Track number 2 already exists (line section [ln627: TYNSJBJ->TYNSCFD])
	Status: Track number Z already exists (line section [sc147b: EDINBUR->PRNCSTG])
	Status: Track number 1 already exists (line section [sc163: BRUSTAN->NIDRISJ])
	Status: Track number 1 already exists (line section [ln600: ACKLNGT->ALNMOTH])
	Status: Track number 1 already exists (line section [sc155: MLRHSTE->MLRHRSM])
	Status: Track number 50 already exists (line section [ln627: BRWHBNJ->JARRFHH])
	Status: Track number 2 already exists (line section [ln627: HRTLPDA->CMTRYNH])
	Status: Track number 1 already exists (line section [ln627: NORTONW->NORTONS])
	Status: Track number 2 already exists (line section [ln682: BLAYDON->WYLAM])
	Status: Track number 40 already exists (line section [ln627: BRWHBWJ->BRWHBNJ])
	Status: Track number 1 already exists (line section [sc107: BONSSGF->BONSSJ])
	Status: Track number 2 already exists (line section [ln627: METRO->SNDRLND])
	Status: Track number 1 already exists (line section [ln600: YORK->YORKLS])
	Status: Track number 2 already exists (line section [sc147b: MNKTNHJ->WALLYFD])
	Status: Track number 2 already exists (line section [ln682: HYDB->BRDNML])
	Status: Track number 1 already exists (line section [ln600: BRTLYJN->LOWFELJ])
	Status: Track number 2 already exists (line section [ln600: CHHL->BELFORD])
	Status: Track number 50 already exists (line section [ln600: YORKFHH->YORKHLG])
	Status: Track number 3 already exists (line section [ln600: SKELTON->SKELTNB])
	Status: Track number 1 already exists (line section [ln684: LOWFELJ->LOWFRMT])
	Status: Track number 2 already exists (line section [ln600: MANORS->HTONSJN])
	Status: Track number 1 already exists (line section [sc163: PORTOBL->NIDRIWJ])
	Status: Track number 5 already exists (line section [sc107: CDDR->CDDRCES])
	Status: Track number 2 already exists (line section [ln627: NORTONW->NORTONS])
	Status: Track number 1 already exists (line section [ln600: LOWFELJ->KEBGSJN])
	Status: Track number 2 already exists (line section [ln627: NORTONW->NORTONE])
	Status: Track number 1 already exists (line section [ln682: NORWDJ_->KEBGSJN])
	Status: Track number 1 already exists (line section [ln600: COLTONN->YORKHLG])
	Status: Track number 1 already exists (line section [ln600: TOLERTN->THIRSK])
	Status: Track number 2 already exists (line section [sc147b: MSELBGH->MNKTNHJ])
	Status: Track number 2 already exists (line section [ln600: KEBGSJN->KEBGNJN])
	Status: Track number 2 already exists (line section [ln600: BEELCRO->TWEDMTH])
	Status: Track number 1 already exists (line section [ln600: KEBGSJN->KEBGNJN])
	Status: Track number 1 already exists (line section [ln682: DNSN->GTSHDMC])
	Status: Track number 1 already exists (line section [ln682: WETHCOR->WETHERL])
	Status: Track number 4 already exists (line section [ln600: KEBGNJN->NWCSTLE])
	Status: Track number 1 already exists (line section [sc147b: PORTOBL->MSELBGH])
	Status: Track number 1 already exists (line section [ln684: LOWFRMT->NORWDJ_])
	Status: Track number 2 already exists (line section [ln682: LOWRWSB->BRMPTNC])
	Status: Track number 1 already exists (line section [ln600: YORK->YORKSCA])
	Status: Track number DS already exists (line section [sc147b: PRNCSTG->HAYMRKT])
	Status: Track number 3 already exists (line section [ln627: SETNCRW->CLFHJN])
	Status: Track number 2 already exists (line section [ln684: LOWFELJ->LOWFRMT])
	Status: Track number 1 already exists (line section [ln627: BLNGHMJ->BLNGHM])
	Status: Track number 2 already exists (line section [ln627: LOWGATS->LNLNSB])
	Status: Track number 2 already exists (line section [ln631: DINSDAL->TSDARPR])
	Error: The line section HAYMTMD->HAYMRCJ cannot be linked with station HAYMTMD (train routes towards the station boundary (hmktj/1607) might not be defined)
	Error: The line section HAYMTMD->HAYMRCJ cannot be linked with station HAYMRCJ (train routes towards the station boundary (hmktj/1606) might not be defined)
	Status: Track number DN already exists (line section [sc147b: PRNCSTG->HAYMRKT])
	Status: Track number 1 already exists (line section [sc147: OXWLCO->INNWICK])
	Status: Track number 1 already exists (line section [ln600: YORK656->SKELTON])
	Status: Track number 3 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 1 already exists (line section [ln600: BEELCRO->TWEDMTH])
	Status: Track number 1 already exists (line section [ln627: BOROBDR->NLRTEJN])
	Status: Track number 2 already exists (line section [sc155: MILLGOO->MNKTNHJ])
	Status: Track number UN already exists (line section [sc107: HAYMRCJ->HAYMREJ])
	Status: Track number DN already exists (line section [sc107: HAYMRWJ->HAYMRCJ])
	Status: Track number DS already exists (line section [sc107: HAYMRWJ->HAYMRCJ])
	Status: Track number 2 already exists (line section [sc107: EDINPRK->HAYMRWJ])
	Status: Track number 1 already exists (line section [ln682: BRMPTNC->BRMPTNF])
	Status: Track number 1 already exists (line section [ln600: MRPTNJN->PEGSWD])
	Status: Track number 1 already exists (line section [ln627: NORTONS->NORTONE])
	Status: Track number 2 already exists (line section [ln627: STOCCJN->BOWSFLD])
	Status: Track number 2 already exists (line section [ln600: NLRTN->NLRTNHJ])
	Status: Track number 1 already exists (line section [sc107: GTSRUPL->CROY])
	Status: Track number 2 already exists (line section [ln600: HAMBLWJ->HAMBLSJ])
	Status: Track number 2 already exists (line section [sc147: DUNBAR->OXWLCO])
	Status: Track number US already exists (line section [sc147b: PRNCSTG->HAYMRKT])
	Status: Track number 1 already exists (line section [sc147: GTHS->RESTON])
	Status: Track number 1 already exists (line section [ln600: TEMPLHJ->HAMBLSJ])
	Status: Track number 2 already exists (line section [ln600: HTONSJN->HTONTMD])
	Status: Track number 1 already exists (line section [sc147: RESTON->RESTONC])
	Status: Track number 2 already exists (line section [ln600: LNGLNDJ->NLRTN])
	Status: Track number 1 already exists (line section [ln600: BELFORD->CRAGMIL])
	Status: Track number 1 already exists (line section [ln682: BLAYDON->SWLWJN])
	Status: Track number 1 already exists (line section [ln600: LOWFELJ->LOWFGBR])
	Status: Track number 2 already exists (line section [sc107: GNHLDGL->GNHLUJN])
	Status: Track number 2 already exists (line section [ln600: YORKHLG->YORK])
	Status: Track number 2 already exists (line section [ln600: ALNMILL->CHHL])
	Status: Track number 2 already exists (line section [ln600: NWCSCEE->MANORS])
	Status: Track number 2 already exists (line section [ln627: NORTONE->BLNGHMJ])
	Status: Track number 1 already exists (line section [ln682: BRDNML->MLKRDGE])
	Status: Track number 1 already exists (line section [ln1001: APLHRSJ->JNCROFT])
	Status: Track number 2 already exists (line section [ln682: NORWDJ_->DNSN])
	Status: Track number 1 already exists (line section [ln600: FYHLAYC->FYHLSJN])
	Status: Track number DP already exists (line section [sc107: HAYMTMD->HAYMREJ])
	Status: Track number 2 already exists (line section [ln682: NORWDJ_->KEBGSJN])
	Status: Track number 1 already exists (line section [ln627: HLBDGJN->PKLNJN])
	Status: Track number 1 already exists (line section [ln600: FYHLSJN->TURSDLJ])
	Status: Track number 2 already exists (line section [sc155: MLRHEJN->MLRHWJN])
	Status: Track number DS already exists (line section [sc107: HAYMREJ->HAYMRKT])
	Status: Track number 1 already exists (line section [ln627: NLRTEJN->LOWGATS])
	Status: Track number 1 already exists (line section [sc155: MLRHRSM->MLRHD])
	Status: Track number 1 already exists (line section [ln600: YORKHLG->YORK])
	Status: Track number TS already exists (line section [sc107: HAYMRCJ->HAYMREJ])
	Status: Track number 2 already exists (line section [ln627: SETNSJN->SETNCRW])
	Status: Track number 1 already exists (line section [ln627: YAAM->EGLSCSJ])
	Status: Track number 2 already exists (line section [ln631: ALLENSW->EGLSCSJ])
	Status: Track number 2 already exists (line section [ln600: DONC866->HCKPLSM])
	Status: Track number 1 already exists (line section [ln678: NTRD->HGHNGTN])
	Status: Track number 2 already exists (line section [sc147: DREMDPL->STENTON])
	Status: Track number 3 already exists (line section [ln600: KEBGSJN->KEBGNJN])
	Status: Track number 3 already exists (line section [ln600: NWCSCEE->MANORS])
	Status: Track number 2 already exists (line section [ln627: EGLSCLF->STOCCJN])
	Status: Track number 1 already exists (line section [sc147: DREMUPL->STENTON])
	Status: Track number 2 already exists (line section [ln682: GTSHDMC->SWLWJN])
	Status: Track number 2 already exists (line section [ln600: MRPTPX->MRPTHRP])
	Status: Track number 2 already exists (line section [ln627: BRWHBWJ->FELL])
	Status: Track number 1 already exists (line section [sc147: RESTON->RESTGSP])
	Status: Track number 2 already exists (line section [sc147: DREMJ->DREMDPL])
	Status: Track number 1 already exists (line section [ln682: WYLAM->PRUDHOE])
	Status: Track number 2 already exists (line section [sc147b: LNGNDRY->DREMJ])
	Status: Track number 1 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 2 already exists (line section [sc147b: PORTOBL->MSELBGH])
	Status: Track number DN already exists (line section [sc107: HAYMREJ->HAYMRKT])
	Status: Track number 2 already exists (line section [ln627: SEAHAM->RYHPGRN])
	Status: Track number 1 already exists (line section [ln631: ALLENSW->EGLSCSJ])
	Status: Track number UN already exists (line section [sc147b: PRNCSTG->HAYMRKT])
	Status: Track number 31 already exists (line section [ln600: DLTNDPL->DLTNS])
	Status: Track number 3 already exists (line section [ln600: FYHLSJN->TURSDLJ])
	Status: Track number 2 already exists (line section [ln627: PELAWMJ->PELAW])
	Status: Track number 1 already exists (line section [ln600: NWCSCEE->MANORS])
	Status: Track number 1 already exists (line section [ln631: DLTNS->MAIDAL])
	Status: Track number 1 already exists (line section [ln627: HRTLPDA->CMTRYNH])
	Status: Track number 1 already exists (line section [sc109: POLMUPN->POLMNTJ])
	Status: Track number 1 already exists (line section [sc155: MLRHWJN->MLRHMEE])
	Status: Track number 2 already exists (line section [ln627: BLNGHMJ->BLNGHM])
	Status: Track number 1 already exists (line section [sc107: GNHLUJN->FALKRKH])
	Status: Track number 2 already exists (line section [ln682: WETHCOR->WETHERL])
	Status: Track number 2 already exists (line section [ln626: NLRTNHJ->NLRTEJN])
	Status: Track number 1 already exists (line section [ln600: WDRNEX->CHVNGTN])
	Status: Track number 1 already exists (line section [sc107: GNHLUJN->GNHLLJN])
	Status: Track number 3 already exists (line section [sc155: MLRHEJN->MLRHWJN])
	Status: Track number 2 already exists (line section [ln682: BRDNML->MLKRDGE])
	Status: Track number 2 already exists (line section [ln600: HAMBLSJ->HAMBLNJ])
	Status: Track number 1 already exists (line section [ln626: NLRTNHJ->NLRTEJN])
	Status: Track number 1 already exists (line section [ln600: MANORS->HTONSJN])
	Status: Track number 2 already exists (line section [sc107: CDDR->LENZIE])
	Status: Track number 1 already exists (line section [ln600: ALNMOTH->ALNMILL])
	Status: Track number 1 already exists (line section [ln600: TURSDLJ->DRHM])
	Status: Track number 1 already exists (line section [ln678: NTRD->DLTN])
	Status: Track number 3 already exists (line section [ln600: KEBGNJN->NWCSTLE])
	Status: Track number BTS already exists (line section [ln694: MRPTHEP->MRPTNJN])
	Status: Track number 1 already exists (line section [ln600: HAMBLSJ->HAMBLNJ])
	Status: Track number 1 already exists (line section [ln600: DLTN->FYHLAYC])
	Status: Track number 2 already exists (line section [ln682: PRUDHOE->STCKSFL])
	Status: Track number 1 already exists (line section [ln600: HTONSJN->HTONTMD])
	Status: Track number 6 already exists (line section [sc147b: CCKNZPS->CCKNYRD])
	Status: Track number 1 already exists (line section [sc147b: JOPPSTR->PORTOBL])
	Status: Track number 1 already exists (line section [sc107: CWLRSWJ->EFLDTMD])
	Status: Track number 1 already exists (line section [sc147b: LEITBCC->LEITSAI])
	Status: Track number 1 already exists (line section [sc107: POLMONT->BONSSJ])
	Status: Track number 2 already exists (line section [ln627: STOCTON->NORTONS])
	Status: Track number 5 already exists (line section [ln627: TYNSCFD->PKLNJN])
	Status: Track number 2 already exists (line section [ln682: BLAYDON->SWLWJN])
	Status: Track number 5 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 1 already exists (line section [ln627: PELAWGL->HEWORTH])
	Status: Track number 1 already exists (line section [ln627: HLBDGJN->NWCSCEE])
	Status: Track number 1 already exists (line section [sc107: CROY->CCJNC])
	Status: Track number 1 already exists (line section [sc147b: LEITSSS->LEITBCC])
	Status: Track number 2 already exists (line section [sc107: CWLRSWJ->CWLRSEJ])
	Status: Track number 1 already exists (line section [ln627: LNLNSB->YAAM])
	Status: Track number 2 already exists (line section [ln600: BRTLYJN->TYNEYD])
	Status: Track number UN already exists (line section [sc107: HAYMRWJ->HAYMRCJ])
	Status: Track number 3 already exists (line section [ln600: DLTNS->DLTN])
	Status: Track number 2 already exists (line section [sc107: FALKRKH->POLMNTJ])
	Status: Track number 4 already exists (line section [sc107: GNHLUJN->GNHLLJN])
	Status: Track number 2 already exists (line section [ln627: BRWHINS->BRWHBWJ])
	Status: Track number 1 already exists (line section [sc107: SPRNGBN->BNHL])
	Status: Track number 2 already exists (line section [ln631: DLTNS->MAIDAL])
	Status: Track number 1 already exists (line section [ln627: SNDRLND->SNDRMNK])
	Status: Track number 3 already exists (line section [ln600: THIRSK->LNGLNDJ])
	Status: Track number 2 already exists (line section [ln600: CLST->OUSTON])
	Status: Track number 2 already exists (line section [ln600: DLTNS->DLTN])
	Status: Track number 2 already exists (line section [ln600: ACKLNGT->ALNMOTH])
	Status: Track number 1 already exists (line section [sc147: TORNGSP->INNWICK])
	Status: Track number 1 already exists (line section [ln627: STOCCJN->HRTBJN])
	Status: Track number 1 already exists (line section [sc147b: LEITSAI->LEITFPA])
	Status: Track number 99 already exists (line section [ln600: FYHLTHO->FYHLTC])
	Status: Track number 1 already exists (line section [ln600: NLRTN->NLRTNHJ])
	Status: Track number 2 already exists (line section [sc107: CWLRSWJ->SPRNGBN])
	Status: Track number 1 already exists (line section [ln627: KEBGEJN->GRNSFDJ])
	Status: Track number 2 already exists (line section [sc107: CCJNC->GNHLUJN])
	Status: Track number 2 already exists (line section [ln600: DLTN->FYHLAYC])
	Status: Track number 1 already exists (line section [ln627: GRNSFDJ->HLBDGJN])
	Status: Track number 1 already exists (line section [ln600: HAMBLWJ->HAMBLSJ])
	Status: Track number 2 already exists (line section [sc107: NWBG->EDINPRK])
	Status: Track number 2 already exists (line section [ln600: TOLERTN->THIRSK])
	Status: Track number 1 already exists (line section [sc107: POLMONT->BONSDPL])
	Status: Track number 1 already exists (line section [ln627: SETNCRW->CLFHJN])
	Status: Track number 2 already exists (line section [sc107: CWLRSEJ->BSHB])
	Status: Track number 1 already exists (line section [sc155: MLRHWJN->MLRHCE])
	Status: Track number 1 already exists (line section [sc107: BONSSJ->LNLTHGW])
	Status: Track number 1 already exists (line section [ln682: BRMPTNF->WETHCOR])
	Status: Track number 3 already exists (line section [ln600: DRHM->DRHM358])
	Status: Track number 1 already exists (line section [ln682: HYDB->BRDNML])
	Status: Track number 2 already exists (line section [ln600: TEMPLHJ->HAMBLSJ])
	Status: Track number 1 already exists (line section [ln600: COLTONJ->COLTONN])
	Status: Track number 2 already exists (line section [ln627: YAAM->EGLSCSJ])
	Status: Track number 1 already exists (line section [ln600: JNCROFT->DONC866])
	Status: Track number 30 already exists (line section [ln600: DLTNDPL->DLTNS])
	Status: Track number 2 already exists (line section [sc107: SPRNGBN->BNHL])
	Status: Track number 1 already exists (line section [ln627: STOCTON->NORTONS])
	Status: Track number 3 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number 1 already exists (line section [ln600: JNCROFT->TEMPLHJ])
	Status: Track number 1 already exists (line section [ln627: EGLSCSJ->EGLSCLF])
	Status: Track number 1 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number 3 already exists (line section [ln600: COLTONJ->COLTONN])
	Status: Track number 3 already exists (line section [ln600: MRPTHRP->MRPTNJN])
	Status: Track number 1 already exists (line section [ln627: SNDRSDG->SNDRLND])
	Status: Track number 2 already exists (line section [ln627: SEAHDAW->SEAHAM])
	Status: Track number 4 already exists (line section [ln600: COLTONN->YORKHLG])
	Status: Track number 1 already exists (line section [ln627: SETNSJN->SETNCRW])
	Status: Track number 2 already exists (line section [ln682: BRMPTNC->BRMPTNF])
	Status: Track number 5 already exists (line section [nw4001: CARLSJN->CARLILE])
	Status: Track number 5 already exists (line section [ln600: DLTNS->DLTN])
	Status: Track number 8 already exists (line section [sc147b: EDINBUR->ABHLJN])
	Status: Track number 2 already exists (line section [sc107: CWLRSNJ->CWLRSWJ])
	Status: Track number 2 already exists (line section [ln600: MRPTLP->MRPTNJN])
	Status: Track number 1 already exists (line section [sc147: STENTON->DUNBAR])
	Status: Track number 2 already exists (line section [ln646: NORTONW->FYHLSJN])
	Status: Track number 2 already exists (line section [ln682: BRMPTNF->WETHCOR])
	Status: Track number 4 already exists (line section [sc147: DREMDPL->DREMUPL])
	Status: Track number 51 already exists (line section [ln627: JARRFHH->JARRGIN])
	Status: Track number 1 already exists (line section [ln600: ALNMILL->CHHL])
	Status: Track number 4 already exists (line section [nw4001: CARLSJN->CARLILE])
	Status: Track number 1 already exists (line section [ln627: RYHPGRN->SNDRSDG])
	Status: Track number 1 already exists (line section [sc107: LENZIE->GTSRDPL])
	Status: Track number 1 already exists (line section [ln600: HAMBLEJ->HAMBLNJ])
	Status: Track number 1 already exists (line section [ln600: LNGLNDJ->NLRTN])
	Status: Track number 2 already exists (line section [ln627: OXBRS->STOCTON])
	Status: Track number 1 already exists (line section [sc107: GNHLUJN->GNHL360])
	Status: Track number 1 already exists (line section [ln627: KEBGSJN->KEBGEJN])
	Status: Track number 1 already exists (line section [sc147: RESTGSP->LNESCOT])
	Status: Track number 1 already exists (line section [ln627: SNDRMNK->STDI])
	Status: Track number 2 already exists (line section [ln682: WYLAM->PRUDHOE])
	Status: Track number 1 already exists (line section [nw4001: CARLLRJ->CARLSJN])
	Status: Track number 1 already exists (line section [sc147b: PPAN831->LNGNDRY])
	Status: Track number 1 already exists (line section [ln600: DLTNS->DLTN])
	Status: Track number 2 already exists (line section [ln888: HYWDJN->SHFTHLJ])
	Status: Track number 1 already exists (line section [sc107: ASFIELD->CWLRSNJ])
	Status: Track number 4 already exists (line section [ln600: THIRSK->LNGLNDJ])
	Status: Track number 1 already exists (line section [ln600: YORKES->YORK])
	Status: Track number 3 already exists (line section [ln600: BELFORD->CRAGMIL])
	Status: Track number 1 already exists (line section [ln627: STOCCJN->BOWSFLD])
	Status: Track number 1 already exists (line section [ln600: ECOWT->DLTNS])
	Status: Track number 3 already exists (line section [sc147b: CRGNFHH->CRGMD])
	Status: Track number DN already exists (line section [sc107: HAYMRCJ->HAYMREJ])
	Status: Track number 1 already exists (line section [nw4001: CARLCUR->CARLSJN])
	Status: Track number 3 already exists (line section [sc107: EFLDPL->CWLRSEJ])
	Status: Track number 2 already exists (line section [ln682: MLKRDGE->HLTWHST])
	Status: Track number 1 already exists (line section [ln627: LNGLNDJ->BOROBDR])
	Status: Track number 6 already exists (line section [ln600: NWCSTLE->NWCSCEE])
	Status: Track number 3 already exists (line section [sc107: CWLRSSJ->CWLRSPL])
	Status: Track number DS already exists (line section [sc107: HAYMRCJ->HAYMREJ])
	Status: Track number US already exists (line section [sc107: HAYMREJ->HAYMRKT])
	Status: Track number 2 already exists (line section [ln627: SEABURN->EBOLDON])
	Status: Track number 2 already exists (line section [sc107: CROY->CCJNC])
	Status: Track number 2 already exists (line section [ln627: CMTRYNH->SEAHDAW])
	Status: Track number 1 already exists (line section [ln696: MRPTHRP->MRPTHRS])
	Status: Track number 1 already exists (line section [ln600: CRAGMIL->BEELCRO])
	Status: Track number 1 already exists (line section [ln600: MRPTHRP->MRPTLP])
	Status: Track number 3 already exists (line section [ln627: EGLSCDL->EGLSCLF])
	Status: Track number 1 already exists (line section [sc147b: LEITFPA->LEITGTX])
	Status: Track number 4 already exists (line section [ln600: COLTONJ->COLTONN])
	Status: Track number 1 already exists (line section [sc107: LENZIE->GTSRUPL])
	Status: Track number 2 already exists (line section [sc147: RESTON->RESTGSP])
	Status: Track number 2 already exists (line section [ln682: STCKSFL->RIDNGML])
	Status: Track number 1 already exists (line section [sc155: MLRHY->MLRHWJN])
	Status: Track number 5 already exists (line section [sc147b: CCKNZPS->CCKNFHH])
	Status: Track number 1 already exists (line section [nz0001: CARLLRJ->CARLBJN])
	Status: Track number 2 already exists (line section [ln600: DRHM->DRHM357])
	Status: Track number 2 already exists (line section [sc107: CWLRSSJ->CWLRSWJ])
	Status: Track number 4 already exists (line section [ln627: TYNSJBJ->TYNSCFD])
	Status: Track number 4 already exists (line section [ln600: SKELTNB->TOLERTN])
	Status: Track number 3 already exists (line section [ln600: COLTONN->YORKHLG])
	Status: Track number 1 already exists (line section [ln600: DLTN->DLTNUS])
	Status: Track number 1 already exists (line section [nw4001: CARLSJN->CARLILE])
	Status: Track number 1 already exists (line section [ln627: KEBGNJN->KEBGEJN])
	Status: Track number 3 already exists (line section [ln627: CLFHJN->HRTLEPL])
	Status: Track number US already exists (line section [sc107: HAYMRCJ->HAYMREJ])
	Status: Track number 1 already exists (line section [sc107: CWLRSSJ->CWLRSWJ])
	Status: Track number 1 already exists (line section [sc107: CWLRSEJ->BSHB])
	Status: Track number 1 already exists (line section [ln600: PEGSWD->BUTRWLJ])
	Status: Track number 5 already exists (line section [sc147b: PPANUPL->CCKN833])
	Status: Track number 2 already exists (line section [ln627: HRTLEPL->HRTLPDA])
	Status: Track number 1 already exists (line section [ln842: APLHRSJ->TMSHJN])
	Status: Track number 2 already exists (line section [ln600: BRTLYJN->LOWFELJ])
	Status: Track number 2 already exists (line section [ln682: WETHERL->PETLBGJ])
	Status: Track number 1 already exists (line section [ln627: PELAW->PELAWGL])
	Status: Track number 2 already exists (line section [ln600: YORK->YORKSCA])
	Status: Track number 3 already exists (line section [ln600: LNGLNDJ->NLRTN])
	Status: Track number 1 already exists (line section [ln627: TYNSJBJ->TYNSCFD])
	Status: Track number 2 already exists (line section [ln600: HAMBLEJ->HAMBLWJ])
	Status: Track number 2 already exists (line section [sc107: ASFIELD->CWLRSNJ])
	Status: Track number 1 already exists (line section [ln600: TYNEYD->LOWFELJ])
	Status: Track number 1 already exists (line section [ln600: BUTRWLJ->WDRNGTN])
	Status: Track number 2 already exists (line section [ln627: HLBDGJN->PKLNJN])
	Status: Track number 1 already exists (line section [ln682: WETHERL->PETLBGJ])
	Status: Track number 2 already exists (line section [nw4001: CARLSJN->CARLILE])
	Status: Track number 1 already exists (line section [ln600: HAMBLEJ->HAMBLWJ])
	Status: Track number 2 already exists (line section [ln600: THIRSK->LNGLNDJ])
	Status: Track number 2 already exists (line section [sc147b: CRGNTYJ->CRGNTNY])
	Status: Track number 51 already exists (line section [ln600: YORKFHH->YORKHLG])
	Status: Track number 2 already exists (line section [ln600: COLTONJ->COLTONN])
	Status: Track number 2 already exists (line section [ln600: TYNEYD->LOWFELJ])
	Status: Track number 1 already exists (line section [ln682: CARLLR S->PETLBGJ])
	Status: Track number 1 already exists (line section [ln600: KEBGNJN->NWCSTLE])
	Status: Track number 1 already exists (line section [ln627: TYNSCFD->PKLNJN])
	Status: Track number 2 already exists (line section [sc107: GLGQHL->CWLRSSJ])
	Status: Track number 2 already exists (line section [ln627: NLRTEJN->LOWGATS])
	Status: Track number DB already exists (line section [ln700: BUTROCT->BUTRWLJ])
	Status: Track number 2 already exists (line section [ln600: TWEDMTH->BRWCKUT])
	Status: Track number 4 already exists (line section [ln600: BRWCKUT->BRWCKGL])
	Status: Track number 2 already exists (line section [ln600: KEBGNJN->NWCSTLE])
	Status: Track number 1 already exists (line section [sc107: CWLRSWJ->SPRNGBN])
	Status: Track number 2 already exists (line section [ln682: HEXHAM->HYDB])
	Status: Track number 3 already exists (line section [ln627: TYNSJBJ->TYNSCFD])
	Status: Track number 1 already exists (line section [sc147b: CRGNTNY->PORTOBL])
	Status: Track number 1 already exists (line section [ln600: TWEDMTH->BRWCKUT])
	Status: Track number 1 already exists (line section [ln682: LOWRWSB->BRMPTNC])
	Status: Track number 1 already exists (line section [sc107: LNLTUPL->WNCBROJ])
	Status: Track number 2 already exists (line section [ln627: EGLSCSJ->EGLSCLF])
	Status: Track number 3 already exists (line section [ln600: SKELTNB->TOLERTN])
	Status: Track number 2 already exists (line section [sc155: MLRHY->MLRHWJN])
	Status: Track number TS already exists (line section [sc107: HAYMREJ->HAYMRKT])
	Status: Track number 2 already exists (line section [ln627: TYNSJBJ->PKLNJN])
	Status: Track number 3 already exists (line section [ln600: BRWCKUT->BRWCKGL])
	Status: Track number 2 already exists (line section [ln627: RYHPGRN->SNDRSDG])
	Status: Track number 1 already exists (line section [ln600: HAMBLNJ->COLTONJ])
	Status: Track number 1 already exists (line section [sc147b: BLWLOC->LNGNDRY])
	Status: Track number 4 already exists (line section [ln600: DLTNS->DLTN])
	Status: Track number 1 already exists (line section [ln627: METRO->SNDRLND])
	Status: Track number 1 already exists (line section [sc107: CWLRSWJ->CWLRSEJ])
	Status: Track number 2 already exists (line section [sc107: GTSRDPL->CROY])
	Status: Track number 2 already exists (line section [ln631: TSDARPR->ALLENSW])
	Status: Track number 1 already exists (line section [ln600: BRWCKUT->BRWCKGL])
	Status: Track number 1 already exists (line section [ln600: SKELTON->SKELTNB])
	Status: Track number 1 already exists (line section [sc147: BRWCKGL->REST403])
	Status: Track number 1 already exists (line section [sc155: MLRHMEE->MLRHWRD])
	Status: Track number 1 already exists (line section [ln600: FYHLSJN->FYHLTHO])
	Status: Track number 1 already exists (line section [sc155: MLRHEJN->MLRHWJN])
	Status: Track number 2 already exists (line section [sc107: BSHB->CDDR])
	Status: Track number 1 already exists (line section [sc163: PORTOBL->BRUSTAN])
	Status: Track number PL already exists (line section [sc107: CWLRSPL->CWLRSWJ])
	Status: Track number 1 already exists (line section [sc147b: CRGNFHH->PORTOBL])
	Status: Track number UN already exists (line section [sc107: HAYMREJ->HAYMRKT])
	Status: Track number 50 already exists (line section [sc147b: CCKN833->CCKNZPS])
	Status: Track number 2 already exists (line section [ln600: BRWCKUT->BRWCKGL])
	Status: Track number 3 already exists (line section [ln600: TOLERTN->THIRSK])
	Status: Track number 1 already exists (line section [sc107: CWLRSNJ->CWLRSEJ])
	Status: Track number 1 already exists (line section [ln600: BRTLYJN->TYNEYD])
	Status: Track number 1 already exists (line section [sc107: WNCBROJ->WNCHBSTA])
	Status: Track number 1 already exists (line section [sc107: GNHLDGL->GNHLUJN])
	Status: Track number 2 already exists (line section [ln627: LNGLNDJ->BOROBDR])
	Status: Track number 1 already exists (line section [sc107: EDINPRK->HAYMRWJ])
	Status: Track number 1 already exists (line section [sc147b: MNKTNHJ->WALLYFD])
	Status: Track number 3 already exists (line section [nw4001: CARLSJN->CARLILE])
	Status: Track number 1 already exists (line section [sc147b: PPANUPL->BLWLOC])
	Status: Track number 1 already exists (line section [ln600: BENTON->CRMLNGT])
	Status: Track number 5 already exists (line section [ln627: PELAW->PELAWGL])
	Status: Track number 1 already exists (line section [ln627: TYNSJBJ->PKLNJN])
	Status: Track number 1 already exists (line section [sc107: CWLRSNJ->CWLRSWJ])
	Status: Track number 6 already exists (line section [sc107: HAYMTMD->HAYMRCJ])
	Status: Track number 4 already exists (line section [ln600: TOLERTN->THIRSK])
	Status: Track number 2 already exists (line section [sc147b: CRGNTNY->CRGNFHH])
	Status: Track number 1 already exists (line section [sc107: CCJNC->GNHLUJN])
	Status: Track number 2 already exists (line section [ln600: FYHLSJN->TURSDLJ])
	Status: Track number 2 already exists (line section [ln600: ECOWT->DLTNDPL])
	Status: Track number 1 already exists (line section [sc147b: ABHLJN->CRGNTYJ])
	Status: Track number 2 already exists (line section [ln842: APLHRSJ->TMSHJN])
	Status: Track number 2 already exists (line section [nz0001: CARLLRJ->CARLBJN])
	Status: Track number 2 already exists (line section [ln682: PETLBGJ->CARLLRJ])
	Status: Track number 1 already exists (line section [ln600: HTONTMD->BENTON])
	Status: Track number 2 already exists (line section [nw4001: CARLCUR->CARLSJN])
	Status: Track number 1 already exists (line section [ln627: EGLSCLD->EGLSCDL])
	Status: Track number 1 already exists (line section [sc107: POLMNTJ->POLMONT])
	Status: Track number 1 already exists (line section [ln646: NORTONW->FYHLSJN])
	Status: Track number 1 already exists (line section [sc147: DREMJ->DREMUPL])
	Status: Track number 1 already exists (line section [ln627: BLNGHM->HRTLPSW])
	Status: Track number 2 already exists (line section [sc107: WNCBROJ->WNCHBSTA])
	Status: Track number 2 already exists (line section [ln600: HAMBLNJ->COLTONJ])
	Status: Track number 2 already exists (line section [ln600: BENTON->CRMLNGT])
	Status: Track number 2 already exists (line section [sc107: WNCHBSTA->NWBG])
	Status: Track number UBT already exists (line section [ln694: BDLNTNS->BDLNTNX])
	Status: Track number 1 already exists (line section [sc107: LNLTHGW->WNCBROJ])
	Status: Track number 1 already exists (line section [ln627: EGLSCLF->STOCCJN])
	Status: Track number US already exists (line section [sc107: HAYMRWJ->HAYMRCJ])
	Status: Track number 1 already exists (line section [ln600: MRPTPX->MRPTHRP])
	Status: Track number 1 already exists (line section [ln682: HLTWHST->LOWRWSB])
	Status: Track number 1 already exists (line section [sc155: MLRHWRD->MLRHCE])
	Status: Track number 1 already exists (line section [sc147b: LNGNDRY->DREMJ])
	Status: Track number 2 already exists (line section [ln600: NLRTNHJ->ECOWT])
	Status: Track number 2 already exists (line section [ln631: MAIDAL->DINSDAL])
	Status: Track number 3 already exists (line section [sc149: DREMUPL->NBERWCK])
	Status: Track number 6 already exists (line section [ln627: RYHPFHH->RYHPGRN])
	Status: Track number 2 already exists (line section [ln627: NORTONS->NORTONE])
	Status: Track number 10 already exists (line section [ln600: WDRNGBF->WDRNEX])
	Status: Track number 3 already exists (line section [sc107: LNLTHGW->LNLTUPL])
	Status: Track number 2 already exists (line section [ln600: SKELTNB->TOLERTN])
	Status: Track number 1 already exists (line section [ln888: HYWDJN->TMSHJN])
	Status: Track number 1 already exists (line section [sc107: GLGQHL->CWLRSSJ])
	Status: Track number 4 already exists (line section [ln600: FYHLSJN->TURSDLJ])
	Status: Track number 1 already exists (line section [sc155: MILLGOO->MNKTNHJ])
	Status: Track number 1 already exists (line section [sc147b: MSELBGH->MNKTNHJ])
	Status: Track number 2 already exists (line section [sc147: BRWCKGL->REST402])
	Status: Track number 99 already exists (line section [ln627: EGLSCDL->EGLSCLF])
	Status: Track number 1 already exists (line section [ln627: BRWHBEJ->BRWHINS])
	Status: Track number 1 already exists (line section [ln627: LOWGATS->LNLNSB])
	Status: Track number 2 already exists (line section [ln627: EBOLDON->BRWHBEJ])
	Status: Track number 1 already exists (line section [ln600: SKELTNB->TOLERTN])
	Status: Track number 1 already exists (line section [ln682: PETLBGJ->CARLLRJ])
	Status: Track number BTS already exists (line section [ln694: BDLNTNX->MRPTHEP])
	Status: Track number DBT already exists (line section [ln694: BDLNTNS->BDLNTNX])
	Status: Track number 3 already exists (line section [sc107: CWLRSWJ->EFLDPL])
	Status: Track number 1 already exists (line section [ln627: HEWORTH->TYNSJBJ])
	Status: Track number 1 already exists (line section [sc107: CWLRSSJ->SPRNGBN])
	Status: Track number 1 already exists (line section [sc147: RESTOUC->RESTON])
	Status: Track number 2 already exists (line section [ln600: BUTRWLJ->WDRNGTN])
	Status: Track number 2 already exists (line section [ln600: OUSTON->BRTLYJN])
	Status: Track number 1 already exists (line section [ln600: DRHM357->CLST])
	Status: Track number 2 already exists (line section [ln600: PEGSWD->BUTRWLJ])
	Status: Track number 2 already exists (line section [ln600: HTONTMD->BENTON])
	Status: Track number 1 already exists (line section [sc155: MLRHEJN->MILLGOO])
	Status: Track number 1 already exists (line section [ln600: THIRSK->LNGLNDJ])
	Status: Track number 1 already exists (line section [ln600: CRMLNGT->MRPTPX])
	Status: Track number 1 already exists (line section [ln600: YORKSD->YORK])
	Status: Track number 2 already exists (line section [ln600: LOWFELJ->KEBGSJN])
	Status: Track number 1 already exists (line section [ln600: YORK->YORK656])
	Status: Track number 1 already exists (line section [ln627: NORTONE->BLNGHMJ])
	Status: Track number 3 already exists (line section [sc107: GNHLUJN->GNHLLJN])
	Status: Track number 4 already exists (line section [ln627: TYNSCFD->PKLNJN])
	Status: Track number 1 already exists (line section [ln682: NORWDJ_->DNSN])
	Status: Track number 1 already exists (line section [sc155: MLRHCE->MLRHSTE])
	Status: Track number 2 already exists (line section [ln600: FYHLAYC->FYHLSJN])
	Status: Track number BTS already exists (line section [ln694: BENTON->NSHMLC])

Statistic:
----------

 Number of signals            : 2916
 Number of stop boards        : 118
 Number of stop boards for passenger trains: 0
 Number of stop boards for freight trains: 1
 Number of timing points      : 357
 Number of speed boards       : 1421
 Number of release contacts   : 1056
 Number of presignals         : 54
 Number of set of points      : 1139
 Number of crossings          : 0
 Number of nodes              : 13163
 Total number of nodes        : 20225
 Number of links              : 20630
 Track length                 : 1801.219 km
 Number of block sections     : 5659

 Number of stations           : 294
 Number of station tracks     : 1478
 Number of main train paths  : 32
 Number of train paths        : 599
 Number of lines              : 16/547
 Number of partial network boundaries: 76
 Number of station routes: 4088


	Status: Line length of macroscopic data: 1033.304 km
	Status: Track length of macroscopic data: 1945.041 km
	Status: Time needed for conversion: 0.0936006 s
