--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 11/01/2021 10:45

 Base data of macroscopic infrastructure

--------------------------------------------------------------------------------

