--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 03/12/2020 15:05

 Base data of timetable

--------------------------------------------------------------------------------

Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/departure_status.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/timetable_changes.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/station_arrival_departure_activities.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/trainRosters.xml
Status: Read catalogue of operators "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/betreiber.xml"
Status: Reading catalogue of orderers "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/besteller.xml"
Status: Read catalogue of lines "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/linien.xml"
Status: Read catalogue of operating day names "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrstagname.xml"
Status: Reading traffic types "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrsarten.xml"
Status: Reading colours of train class "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/zugklassenfarben.xml"
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/order_contract_catalogue.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/station_activity_type.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/traction_unit_usage.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/time_slice_parameters.xml
Status: Checking train types
Lesen der bin.Daten: 4.85938/2.314
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml
	Error: Pattern /In Time Scope/Cross Country does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/1 Down Norwich Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/1 Up Norwich Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/2 Down Peterborough Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/2 Up Peterborough Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/3 Up Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/4 Down Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Abellio Greater Anglia does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 King Lynn - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 Kings Cross - King Lynn does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Kings Cross - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Peterborough - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Kings Cross - Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Welwyn GC - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/12 Finsbury Park - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/13 Kings Cross - Baldock does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Ely - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Kings Cross - Ely does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Hertford North - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Moorgate - Hertford North does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Gordon Hil - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Moorgate - Gordon Hill does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Moorgate - Stevenage does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Stevenage - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Cambridge - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Kings Cross - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Moorgate- Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Welwyn GC - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Horsham - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Peterborough - Horsham does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Brighton - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Cambridge - Brighton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Hertford North - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Moorgate - Hertford North does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Gordon Hil - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Moorgate - Gordon Hill does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Moorgate - Stevenage does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Stevenage - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Kings Cross - Sunderland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Kings Cross - Bradford I does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Sunderland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Bradford I - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Sunderland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Bradford I - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Kings Cross - Sunderland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Kings Cross - Bradford I does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 King Lynn - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 Kings Cross - King Lynn does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Kings Cross - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Peterborough - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Kings Cross - Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Welwyn GC - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/12 Finsbury Park - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/13 Kings Cross - Baldock does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Ely - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Kings Cross - Ely does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Cambridge - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Kings Cross - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Moorgate- Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Welwyn GC - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Horsham - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Peterborough - Horsham does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Brighton - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Cambridge - Brighton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/1 Doncaster - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/1 Leeds - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/2 Scarbro' - Sheffield does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/2 Sheffield - Scarbro' does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/3 Doncaster - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/3 Hull - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/4 Doncaster - Scunthorpe does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/4 Scunthorpe - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/5 Doncaster - Sheffield does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/5 Sheffield - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/TransPennine Express does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
Parsing projectwide (global) perturbation data.
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
Create graph for route search: 0.078125

	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.0s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 03/12/2020 15:06

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 21.028s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_progadd.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 1.8s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 03/12/2020 16:01

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 17.304s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 1.7s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 03/12/2020 16:02

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 17.964s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.1s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 03/12/2020 17:29

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 17.044s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_progadd.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 1.9s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 08/12/2020 09:36

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 17.078s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 1.7s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 08/12/2020 09:37

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 16.809s
