--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 08/12/2020 10:50

 Base data of timetable

--------------------------------------------------------------------------------

Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/departure_status.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/timetable_changes.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/station_arrival_departure_activities.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/trainRosters.xml
Status: Read catalogue of operators "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/betreiber.xml"
Status: Reading catalogue of orderers "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/besteller.xml"
Status: Read catalogue of lines "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/linien.xml"
Status: Read catalogue of operating day names "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrstagname.xml"
Status: Reading traffic types "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrsarten.xml"
Status: Reading colours of train class "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/zugklassenfarben.xml"
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/order_contract_catalogue.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/station_activity_type.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/traction_unit_usage.xml
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/time_slice_parameters.xml
Status: Checking train types
Lesen der bin.Daten: 7.625/2.676
Status: Loading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml
	Error: Pattern /In Time Scope/Cross Country does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/1 Down Norwich Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/1 Up Norwich Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/2 Down Peterborough Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/2 Up Peterborough Services does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/3 Up Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/East Midland Railway/4 Down Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Abellio Greater Anglia does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 King Lynn - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 Kings Cross - King Lynn does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Kings Cross - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Peterborough - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Kings Cross - Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Welwyn GC - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/12 Finsbury Park - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/13 Kings Cross - Baldock does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Ely - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Kings Cross - Ely does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Hertford North - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Moorgate - Hertford North does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Gordon Hil - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Moorgate - Gordon Hill does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Moorgate - Stevenage does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Stevenage - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Cambridge - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Kings Cross - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Moorgate- Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Welwyn GC - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Horsham - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Peterborough - Horsham does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Brighton - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Cambridge - Brighton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Hertford North - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/3 Moorgate - Hertford North does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Gordon Hil - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/4 Moorgate - Gordon Hill does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Moorgate - Stevenage does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/5 Stevenage - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Kings Cross - Sunderland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Kings Cross - Bradford I does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Kings Cross - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/2 Kings Cross - Beverley does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/3 Kings Cross - Skipton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Sunderland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Bradford I - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Hull Trains/1 Hull - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 York - Kingscross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Sunderland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Bradford I - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/1 Kings Cross - Sunderland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Grand Central/2 Kings Cross - Bradford I does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Kings Cross - Lincoln does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Kings Cross - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Kings Cross - Harrogate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Kings Cross - Scotland does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/5 Kings Cross - York does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/6 Kings Cross - Newcastle does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/7 Kings Cross - Bradford FS does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/1 Lincoln - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/2 Leeds - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/3 Harrogate - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/LNER/4 Scotland - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 King Lynn - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/1 Kings Cross - King Lynn does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Kings Cross - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/10 Peterborough - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Kings Cross - Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/11 Welwyn GC - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/12 Finsbury Park - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/13 Kings Cross - Baldock does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Ely - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/2 Kings Cross - Ely does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Cambridge - Kings Cross does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/6 Kings Cross - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Moorgate- Welwyn GC does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/7 Welwyn GC - Moorgate does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Horsham - Peterborough does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/8 Peterborough - Horsham does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Brighton - Cambridge does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/GTR/9 Cambridge - Brighton does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/1 Doncaster - Leeds does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/1 Leeds - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/2 Scarbro' - Sheffield does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/2 Sheffield - Scarbro' does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/3 Doncaster - Hull does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/3 Hull - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/4 Doncaster - Scunthorpe does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/4 Scunthorpe - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/5 Doncaster - Sheffield does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/Northern/5 Sheffield - Doncaster does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
	Error: Pattern /In Time Scope/TransPennine Express does not exist (Reading file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat\disruptions.xml).
Create graph for route search: 0.09375

	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_progadd.rsx"
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4192 und /23549003/PERTH - EDINBUR/4707 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4192 und /23549003/PERTH - EDINBUR/4707 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4396 und /Deactivated/4570 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4454 und /23586003/TWDBANK - EDINBUR/4461 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4454 und /23586003/TWDBANK - EDINBUR/4461 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4456 und /23586003/TWDBANK - EDINBUR/4463 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4456 und /23586003/TWDBANK - EDINBUR/4463 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4458 und /23587103/GLNRTHS - EDINBUR/4886 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4464 und /23586003/TWDBANK - EDINBUR/4476 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4464 und /23586003/TWDBANK - EDINBUR/4476 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4466 und /Deactivated/4907 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4466 und /Deactivated/4907 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4472 und /23586003/TWDBANK - EDINBUR/4488 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4477 und /Deactivated/4521 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4478 und /Deactivated/4701 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4478 und /Deactivated/4701 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4483 und /Deactivated/4496 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4489 und /23586003/TWDBANK - EDINBUR/4468 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4492 und /23586003/TWDBANK - EDINBUR/4527 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4495 und /23586003/TWDBANK - EDINBUR/4475 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4495 und /23586003/TWDBANK - EDINBUR/4475 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4497 und /23586003/TWDBANK - EDINBUR/4471 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4498 und /Deactivated/5733 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4498 und /Deactivated/5733 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4501 und /23586003/TWDBANK - EDINBUR/4482 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4503 und /Deactivated/4485 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4503 und /Deactivated/4485 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4507 und /Deactivated/4518 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4507 und /Deactivated/4518 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4519 und /23586003/TWDBANK - EDINBUR/4524 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4519 und /23586003/TWDBANK - EDINBUR/4524 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4520 und /Deactivated/5717 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4520 und /Deactivated/5717 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4547 und /Deactivated/4591 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4547 und /Deactivated/4591 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4562 und /23587003/GLNRTHS - EDINBUR/4560 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4562 und /23587003/GLNRTHS - EDINBUR/4560 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - KCLD/4564 und /23536003/ARBROTH - EDINBUR/4555 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - KCLD/4564 und /23536003/ARBROTH - EDINBUR/4555 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4568 und /Deactivated/5714 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4568 und /Deactivated/5714 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4578 und /Deactivated/4397 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4661 und /Deactivated/4899 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4661 und /Deactivated/4899 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - DUNDETB/4676 und /23587103/GLNRTHS - EDINBUR/4920 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - DUNDETB/4676 und /23587103/GLNRTHS - EDINBUR/4920 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4687 und /23587003/GLNRTHS - EDINBUR/4587 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4690 und /Deactivated/4956 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4690 und /Deactivated/4956 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4695 und /13564825/HAYMTMD - EDINBUR/4758 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4695 und /13564825/HAYMTMD - EDINBUR/4758 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4698 und /23587003/GLNRTHS - EDINBUR/4565 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4698 und /23587003/GLNRTHS - EDINBUR/4565 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4699 und /Deactivated/4883 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4703 und /23587003/GLNRTHS - EDINBUR/4586 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4703 und /23587003/GLNRTHS - EDINBUR/4586 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4708 und /23586003/TWDBANK - EDINBUR/4455 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4708 und /23586003/TWDBANK - EDINBUR/4455 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4710 und /23536003/ARBROTH - EDINBUR/4700 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4713 und /Deactivated/4574-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4713 und /Deactivated/4574-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - IVRNESS/4731 und /23549003/IVRNESS - EDINBUR/4725-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23541003/EDINBUR - ABRDEEN/4736 und /23587003/GLNRTHS - EDINBUR/5004 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23541003/EDINBUR - ABRDEEN/4736 und /23587003/GLNRTHS - EDINBUR/5004 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - HAYMTMD/4749 und /23536003/ARBROTH - EDINBUR/4662 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - HAYMTMD/4749 und /23536003/ARBROTH - EDINBUR/4662 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4754 und /23549003/PERTH - EDINBUR/4689 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4902 und /Deactivated/4909 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4902 und /Deactivated/4909 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - HAYMTMD/4905 und /23586003/TWDBANK - EDINBUR/4469 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - HAYMTMD/4905 und /23586003/TWDBANK - EDINBUR/4469 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4908 und /23587103/GLNRTHS - EDINBUR/4924 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4908 und /23587103/GLNRTHS - EDINBUR/4924 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4911 und /Deactivated/4942 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4911 und /Deactivated/4942 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4939 und /23536003/ARBROTH - EDINBUR/4686 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4963 und /23549003/IVRNESS - EDINBUR/4722 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4992 und /23587003/GLNRTHS - EDINBUR/4998 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4992 und /23587003/GLNRTHS - EDINBUR/4998 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4993 und /23587103/GLNRTHS - EDINBUR/4919 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4993 und /23587103/GLNRTHS - EDINBUR/4919 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4994 und /23587103/GLNRTHS - EDINBUR/4921 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4994 und /23587103/GLNRTHS - EDINBUR/4921 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4995 und /23587103/GLNRTHS - EDINBUR/4923 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4995 und /23587103/GLNRTHS - EDINBUR/4923 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4996 und /23587003/GLNRTHS - EDINBUR/4561 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4996 und /23587003/GLNRTHS - EDINBUR/4561 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4997 und /23536003/ARBROTH - EDINBUR/4659 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4999 und /23584003/HAYMTMD - EDINBUR/4545 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4999 und /23584003/HAYMTMD - EDINBUR/4545 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5000 und /Deactivated/4599 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5000 und /Deactivated/4599 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5009 und /23586003/TWDBANK - EDINBUR/4473 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5011 und /23587103/GLNRTHS - EDINBUR/4962 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5011 und /23587103/GLNRTHS - EDINBUR/4962 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5012 und /23587003/GLNRTHS - EDINBUR/4590 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5012 und /23587003/GLNRTHS - EDINBUR/4590 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5013 und /Deactivated/4755 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5013 und /Deactivated/4755 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5014 und /23541003/ABRDEEN - EDINBUR/4720 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5014 und /23541003/ABRDEEN - EDINBUR/4720 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5015 und /Deactivated/4728 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5015 und /Deactivated/4728 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5017 und /23584003/HAYMTMD - EDINBUR/4181 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5017 und /23584003/HAYMTMD - EDINBUR/4181 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5021 und /23587003/GLNRTHS - EDINBUR/4571 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5024 und /Deactivated/4885 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5024 und /Deactivated/4885 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5027 und /23536003/ARBROTH - EDINBUR/4685 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5027 und /23536003/ARBROTH - EDINBUR/4685 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5028 und /23541003/ABRDEEN - EDINBUR/4739 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5028 und /23541003/ABRDEEN - EDINBUR/4739 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5029 und /23587103/CWDNBTH - EDINBUR/4945 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5032 und /23549003/PERTH - EDINBUR/4706 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5032 und /23549003/PERTH - EDINBUR/4706 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.0s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 13:52

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 18.162s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_none.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.1s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 13:54

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 17.604s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.1s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 13:57

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 19.028s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_none.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
 Rechenzeit 2.1s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 14:11

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 82.402s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands_progadd.rsx"
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4192 und /23549003/PERTH - EDINBUR/4707 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4192 und /23549003/PERTH - EDINBUR/4707 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4396 und /Deactivated/4570 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4454 und /23586003/TWDBANK - EDINBUR/4461 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4454 und /23586003/TWDBANK - EDINBUR/4461 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4456 und /23586003/TWDBANK - EDINBUR/4463 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4456 und /23586003/TWDBANK - EDINBUR/4463 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4458 und /23587103/GLNRTHS - EDINBUR/4886 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4464 und /23586003/TWDBANK - EDINBUR/4476 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4464 und /23586003/TWDBANK - EDINBUR/4476 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4466 und /Deactivated/4907 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4466 und /Deactivated/4907 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4472 und /23586003/TWDBANK - EDINBUR/4488 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4477 und /Deactivated/4521 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4478 und /Deactivated/4701 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4478 und /Deactivated/4701 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4483 und /Deactivated/4496 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4484 und /Deactivated/4938 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4489 und /23586003/TWDBANK - EDINBUR/4468 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4492 und /23586003/TWDBANK - EDINBUR/4527 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4495 und /23586003/TWDBANK - EDINBUR/4475 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4495 und /23586003/TWDBANK - EDINBUR/4475 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4497 und /23586003/TWDBANK - EDINBUR/4471 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4498 und /Deactivated/5733 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4498 und /Deactivated/5733 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4501 und /23586003/TWDBANK - EDINBUR/4482 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4503 und /Deactivated/4485 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4503 und /Deactivated/4485 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4507 und /Deactivated/4518 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4507 und /Deactivated/4518 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4519 und /23586003/TWDBANK - EDINBUR/4524 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - TWDBANK/4519 und /23586003/TWDBANK - EDINBUR/4524 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4520 und /Deactivated/5717 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4520 und /Deactivated/5717 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4547 und /Deactivated/4591 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4547 und /Deactivated/4591 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4562 und /23587003/GLNRTHS - EDINBUR/4560 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4562 und /23587003/GLNRTHS - EDINBUR/4560 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - KCLD/4564 und /23536003/ARBROTH - EDINBUR/4555 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - KCLD/4564 und /23536003/ARBROTH - EDINBUR/4555 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4568 und /Deactivated/5714 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4568 und /Deactivated/5714 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4578 und /Deactivated/4397 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4661 und /Deactivated/4899 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4661 und /Deactivated/4899 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - DUNDETB/4676 und /23587103/GLNRTHS - EDINBUR/4920 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - DUNDETB/4676 und /23587103/GLNRTHS - EDINBUR/4920 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4687 und /23587003/GLNRTHS - EDINBUR/4587 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4690 und /Deactivated/4956 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4690 und /Deactivated/4956 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4695 und /13564825/HAYMTMD - EDINBUR/4758 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4695 und /13564825/HAYMTMD - EDINBUR/4758 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4698 und /23587003/GLNRTHS - EDINBUR/4565 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4698 und /23587003/GLNRTHS - EDINBUR/4565 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4699 und /Deactivated/4883 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4703 und /23587003/GLNRTHS - EDINBUR/4586 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - ARBROTH/4703 und /23587003/GLNRTHS - EDINBUR/4586 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4708 und /23586003/TWDBANK - EDINBUR/4455 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4708 und /23586003/TWDBANK - EDINBUR/4455 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - PERTH/4710 und /23536003/ARBROTH - EDINBUR/4700 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4713 und /Deactivated/4574-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4713 und /Deactivated/4574-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - IVRNESS/4731 und /23549003/IVRNESS - EDINBUR/4725-1 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23541003/EDINBUR - ABRDEEN/4736 und /23587003/GLNRTHS - EDINBUR/5004 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23541003/EDINBUR - ABRDEEN/4736 und /23587003/GLNRTHS - EDINBUR/5004 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - HAYMTMD/4749 und /23536003/ARBROTH - EDINBUR/4662 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23536003/EDINBUR - HAYMTMD/4749 und /23536003/ARBROTH - EDINBUR/4662 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23549003/EDINBUR - HAYMTMD/4754 und /23549003/PERTH - EDINBUR/4689 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4902 und /Deactivated/4909 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4902 und /Deactivated/4909 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - HAYMTMD/4905 und /23586003/TWDBANK - EDINBUR/4469 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23586003/EDINBUR - HAYMTMD/4905 und /23586003/TWDBANK - EDINBUR/4469 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4908 und /23587103/GLNRTHS - EDINBUR/4924 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4908 und /23587103/GLNRTHS - EDINBUR/4924 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4911 und /Deactivated/4942 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/4911 und /Deactivated/4942 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4939 und /23536003/ARBROTH - EDINBUR/4686 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - CWDNBTH/4963 und /23549003/IVRNESS - EDINBUR/4722 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4992 und /23587003/GLNRTHS - EDINBUR/4998 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4992 und /23587003/GLNRTHS - EDINBUR/4998 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4993 und /23587103/GLNRTHS - EDINBUR/4919 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4993 und /23587103/GLNRTHS - EDINBUR/4919 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4994 und /23587103/GLNRTHS - EDINBUR/4921 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4994 und /23587103/GLNRTHS - EDINBUR/4921 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4995 und /23587103/GLNRTHS - EDINBUR/4923 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/4995 und /23587103/GLNRTHS - EDINBUR/4923 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4996 und /23587003/GLNRTHS - EDINBUR/4561 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4996 und /23587003/GLNRTHS - EDINBUR/4561 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4997 und /23536003/ARBROTH - EDINBUR/4659 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4999 und /23584003/HAYMTMD - EDINBUR/4545 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/4999 und /23584003/HAYMTMD - EDINBUR/4545 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5000 und /Deactivated/4599 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5000 und /Deactivated/4599 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5009 und /23586003/TWDBANK - EDINBUR/4473 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5011 und /23587103/GLNRTHS - EDINBUR/4962 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5011 und /23587103/GLNRTHS - EDINBUR/4962 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5012 und /23587003/GLNRTHS - EDINBUR/4590 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5012 und /23587003/GLNRTHS - EDINBUR/4590 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5013 und /Deactivated/4755 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5013 und /Deactivated/4755 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5014 und /23541003/ABRDEEN - EDINBUR/4720 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5014 und /23541003/ABRDEEN - EDINBUR/4720 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5015 und /Deactivated/4728 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5015 und /Deactivated/4728 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5017 und /23584003/HAYMTMD - EDINBUR/4181 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587103/EDINBUR - GLNRTHS/5017 und /23584003/HAYMTMD - EDINBUR/4181 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5021 und /23587003/GLNRTHS - EDINBUR/4571 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5024 und /Deactivated/4885 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5024 und /Deactivated/4885 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5027 und /23536003/ARBROTH - EDINBUR/4685 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5027 und /23536003/ARBROTH - EDINBUR/4685 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5028 und /23541003/ABRDEEN - EDINBUR/4739 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5028 und /23541003/ABRDEEN - EDINBUR/4739 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5029 und /23587103/CWDNBTH - EDINBUR/4945 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5032 und /23549003/PERTH - EDINBUR/4706 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /23587003/EDINBUR - GLNRTHS/5032 und /23549003/PERTH - EDINBUR/4706 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5718 und /Deactivated/4526 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Error: Verknüpfung zwischen Zug /Deactivated/5726 und /Deactivated/4694 in EDINBUR wird mehrfach angegeben
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
 Rechenzeit 2.9s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 14:19

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 51.143s
	Status: Reading timetable file "C:/Users/Tfarhy/OneDrive - Network Rail/2020.11.24_XML backend for adding connections/longlands.rsx"
	Status: Imported trains: 1984
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 5 (Block sections for train route not found from EDINBUR D-11 onwards, station   6/PRNCSTG)
	Error: Completion of train route: No train route found beyond station PRNCSTG, sequential number 4 (Block sections for train route not found from M/P signal (hmktj/1704) onwards, station   5/PRNCSTG)
	Error: Completion of train route: No train route found beyond station EDINBUR, sequential number 0 (no (suitable) block sections found for entry (first station))
 Rechenzeit 3.0s
--------------------------------------------------------------------------------
Program: RailSys-Timetable and simulation manager   Version 10.3.296

Project: NIM 2018 02 14

  Editor           : Alec Howe
  Variant          : National Infastructure
  Timetable variant: Kings Cross to Edinbugh Base Dec20
  Line             : ECML Longlands Jn - Edinburgh
  Date             : 2018-02-22 / 10/12/2020 14:30

 Log file for calculation of scheduled timetable

--------------------------------------------------------------------------------

Calculation of scheduled timetable: 59.33s
Status: Schreibe Taktdatei "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure-Kings Cross to Edinbugh Base Dec20/dat/takt.xml"
Status: Writing catalogue of operators "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/betreiber.xml"
Status: Writing catalogue of lines "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/linien.xml"
Status: Write catalogue of operating day names "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrstagname.xml"
Status: Writing traffic types "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/verkehrsarten.xml"
Status: Writing file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/time_slice_parameters.xml
Status: Writing colours of train class "C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/global/dat/zugklassenfarben.xml"
Status: Writing file C:/railsys models/ECML (Longlands Jn - Edinburgh) TT Base - 6.11.20/var-National Infastructure-Kings Cross to Edinbugh Base Dec20/bin/betrieb.ECML Longlands Jn - Edinburgh.bin
Schreiben der bin.Daten: 2.60938/3.377
