[AuswertungFormatCfg]

[AuswertungFormatCfg\AussteigerDelayDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\AussteigerDelayDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\AussteigerDelayDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\AussteigerDelayDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\Bildfahrplan]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#000000
FrameFont=Arial@7@25@0@0@0
FramePenWidthBeamer=0.8
FramePenWidthPrinter=0.8
FramePenWidthScreen=0.8
GridColorBeamer=#000000
GridColorPrinter=#000000
GridColorScreen=#ffffff
International=0
LastLineSelection=
LeftBorderBeamer=30
LeftBorderPrinter=30
LeftBorderScreen=30
MaxAllowedStrecken=32
MaxTageImGrundbild=30
RightBorderBeamer=30
RightBorderPrinter=30
RightBorderScreen=30
SelectedBahnhofColorBeamer=#00ff00
SelectedBahnhofColorPrinter=#00ff00
SelectedBahnhofColorScreen=#ffff00
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#ffffff
TrackingCrossAlphaBeamer=50
TrackingCrossAlphaPrinter=50
TrackingCrossAlphaScreen=50
TrackingCrossColorIstBeamer=#ff0000
TrackingCrossColorIstPrinter=#ff0000
TrackingCrossColorIstScreen=#ff0000
TrackingCrossColorSollBeamer=#000000
TrackingCrossColorSollPrinter=#000000
TrackingCrossColorSollScreen=#ffffff
TrackingCrossFont=Arial@7@25@0@0@0
TrackingCrossPenWidthBeamer=0
TrackingCrossPenWidthPrinter=0
TrackingCrossPenWidthScreen=0
UseTooltips=1

[AuswertungFormatCfg\Bildfahrplan\Informationstabellen]
BottomBorderMarginBeamer=2
BottomBorderMarginPrinter=2
BottomBorderMarginScreen=2
GridPenWidthBeamer=0.3
GridPenWidthPrinter=0.3
GridPenWidthScreen=0.3
PenWidthBeamer=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
SpaltenbreiteLinks1=2
SpaltenbreiteLinks2=1.5
SpaltenbreiteLinks3=1.4
SpaltenbreiteLinks4=2.5
SpaltenbreiteLinks5=1
SpaltenbreiteLinks6=1.5
SpaltenbreiteRechts1=1.5
SpaltennameLinks1=
SpaltennameLinks2=
SpaltennameLinks3=
SpaltennameLinks4=
SpaltennameLinks5=
SpaltennameLinks6=
SpaltennameRechts1=
TextOpaque=0
TopBorderMarginBeamer=2
TopBorderMarginPrinter=2
TopBorderMarginScreen=2

[AuswertungFormatCfg\Bildfahrplan\KopfundFusszeile]
BfplFooterImageLeft=
BfplFooterImageRight=
BfplHTMLCodeFooter=
BfplHTMLCodeHeader=
BfplHeaderImageLeft=
BfplHeaderImageRight=
BfplRahmenFooter=1
BfplRahmenHeader=1
BottomBorderMarginBeamer=0
BottomBorderMarginPrinter=0
BottomBorderMarginScreen=1.5
GridPenWidthBeamer=0.3
GridPenWidthPrinter=0.3
GridPenWidthScreen=0.3
InfotabelleFooterAbstandTextLinks=0
InfotabelleFooterAbstandTextRechts=0
InfotabelleFooterHoehe=2
InfotabelleHeaderAbstandTextLinks=0
InfotabelleHeaderAbstandTextRechts=0
InfotabelleHeaderHoehe=1
PenWidthBeamer=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
SelectedBahnhofColorBeamer=#ffff00
SelectedBahnhofColorPrinter=#00ff00
SelectedBahnhofColorScreen=#ffff00
TextOpaque=0
TopBorderMarginBeamer=0
TopBorderMarginPrinter=0
TopBorderMarginScreen=1.5

[AuswertungFormatCfg\Bildfahrplan\Neigungsband]
BottomBorderMarginBeamer=2
BottomBorderMarginPrinter=2
BottomBorderMarginScreen=2
DrawToggleButton=1
EtcsNeigungsbandColorBeamer=#0000ff
EtcsNeigungsbandColorPrinter=#0000ff
EtcsNeigungsbandColorScreen=#0000ff
GridPenWidthBeamer=0.3
GridPenWidthPrinter=0.3
GridPenWidthScreen=0.3
HoehenbandColorBeamer=#ff0000
HoehenbandColorPrinter=#ff0000
HoehenbandColorScreen=#ff0000
MassgebendeNeigungsbandColorBeamer=#008000
MassgebendeNeigungsbandColorPrinter=#008000
MassgebendeNeigungsbandColorScreen=#008000
NeigungsbandColorBeamer=#00ff00
NeigungsbandColorPrinter=#00ff00
NeigungsbandColorScreen=#00ff00
PenWidthBeamer=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
SelectedBahnhofColorBeamer=#ffff00
SelectedBahnhofColorPrinter=#00ff00
SelectedBahnhofColorScreen=#ffff00
TextOpaque=0
ToggleButtonBorder=5
ToggleButtonDiameter=16
TopBorderMarginBeamer=2
TopBorderMarginPrinter=2
TopBorderMarginScreen=2

[AuswertungFormatCfg\Bildfahrplan\StreckenAnsicht]
ACRoutesBeamer=#00ff00
ACRoutesPrinter=#00ff00
ACRoutesScreen=#00ff00
BehinderungenColorRange=0@#0000ff;1@#005050;2@#006e3c;3@#008232;4@#00c814;5@#00dc0f;6@#00ff00;8@#ffff00;10@#ffc800;12@#ff9600;14@#ff7800;16@#ff3200;18@#ff1900;20@#ff0000
BelastungPfeilHinBeamer=#00ff00
BelastungPfeilHinPrinter=#00ff00
BelastungPfeilHinScreen=#00ff00
BelastungPfeilRueckBeamer=#ff0000
BelastungPfeilRueckPrinter=#ff0000
BelastungPfeilRueckScreen=#ff0000
BlockCoverageColor=1@#0000ff;2@#00ffff;3@#ff00ff
BottomBorderMarginBeamer=0
BottomBorderMarginPrinter=2
BottomBorderMarginScreen=2
CurveRadiusColorRange=0@#0000ff;10@#00003c;20@#005050;50@#006e3c;100@#008232;150@#00c814;200@#00dc0f;250@#00ff00;500@#ffff00;1000@#ffc800;2000@#ff9600;3000@#ff7800;4000@#ff3200;5000@#ff1900;10000@#ff0000
ElectricalColor=1@#ff0000
EndArrowBeamer=#00ff00
EndArrowPrinter=#00ff00
EndArrowScreen=#00ff00
FontBeamer=arial@8@50@0@0@0
FontPrinter=arial@8@50@0@0@0
FontScreen=arial@8@50@0@0@0
FreehandSelection=1
GradientColorRange=0@#0000ff;0.5@#00003c;1@#005050;1.5@#006e3c;2@#008232;2.5@#00c814;3@#00dc0f;4@#00ff00;5@#ffff00;6@#ffc800;8@#ff9600;10@#ff7800;12@#ff3200;15@#ff1900;20@#ff0000
GridColorMacroBeamer=#a0a0a4
GridColorMacroPrinter=#a0a0a4
GridColorMacroScreen=#a0a0a4
GridPenWidthBeamer=0.2
GridPenWidthMacroBeamer=0.2
GridPenWidthMacroPrinter=0.2
GridPenWidthMacroScreen=0.2
GridPenWidthPrinter=0.2
GridPenWidthScreen=0.2
GridSnap=1
GridWidthBeamer=100
GridWidthMacroBeamer=100
GridWidthMacroPrinter=100
GridWidthMacroScreen=100
GridWidthPrinter=100
GridWidthScreen=100
HrFahrwegCoverageColor=1@#0000ff;2@#00ffff;3@#ff00ff
IncomingBlocksBeamer=#ffae99
IncomingBlocksPrinter=#ffae99
IncomingBlocksScreen=#ffae99
InnerBottomBorder=5
InnerLeftBorder=5
InnerRightBorder=5
InnerTopBorder=5
LegendPenWidthBeamer=0.2
LegendPenWidthPrinter=0.2
LegendPenWidthScreen=0.2
LengthDiffRange=0@#a0a0a4;5@#003c3c;10@#00ff00;50@#ffff00;75@#ffc800;100@#ff9600;200@#ff7800;300@#ff3200;400@#ff1900;500@#ff0000
LineCategoryColor=0@#0000ff;1@#000050;2@#005050;3@#006e3c;4@#e1e100;5@#f0f000;6@#ffff00;7@#ffc800;8@#ff9600;9@#ff7800;10@#5500ff;11@#55aaff;12@#cb0000;13@#aa1100;14@#ff0000
MonochromColorBeamer=#a0a0a4
MonochromColorPrinter=#a0a0a4
MonochromColorScreen=#a0a0a4
MultiuserAutoCreate=1
NormalBahnhoefeBeamer=#ff0000
NormalBahnhoefePrinter=#ff0000
NormalBahnhoefeScreen=#ff0000
NormalBahnsteigeBeamer=#000000
NormalBahnsteigePrinter=#000000
NormalBahnsteigeScreen=#ffffff
NormalBlocksBeamer=#000000
NormalBlocksPrinter=#000000
NormalBlocksScreen=#ffffff
NormalDWegBeamer=#000000
NormalDWegPrinter=#000000
NormalDWegScreen=#ffffff
NormalKilospruengeBeamer=#000000
NormalKilospruengePrinter=#000000
NormalKilospruengeScreen=#ffffff
NormalRoutesBeamer=#000000
NormalRoutesPrinter=#000000
NormalRoutesScreen=#ffffff
NumDecimals=2
OutgoingBlocksBeamer=#0000ff
OutgoingBlocksPrinter=#0000ff
OutgoingBlocksScreen=#0000ff
PenWidthBeamer=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
ReferencedDependendEdgeColorBeamer=#00ff00
ReferencedDependendEdgeColorPrinter=#00ff00
ReferencedDependendEdgeColorScreen=#00ff00
ReferencedDependendEdgeColorSimulationBeamer=#008000
ReferencedDependendEdgeColorSimulationPrinter=#008000
ReferencedDependendEdgeColorSimulationScreen=#008000
ReferencedEdgeColorBeamer=#ffff00
ReferencedEdgeColorPrinter=#ff7f00
ReferencedEdgeColorScreen=#ffff00
ReferencedEdgeColorSimulationBeamer=#808000
ReferencedEdgeColorSimulationPrinter=#808000
ReferencedEdgeColorSimulationScreen=#808000
ReferenzZugDWegColorIstBeamer=#000080
ReferenzZugDWegColorIstPrinter=#000080
ReferenzZugDWegColorIstScreen=#000080
ReferenzZugDWegColorSollBeamer=#0000ff
ReferenzZugDWegColorSollPrinter=#0000ff
ReferenzZugDWegColorSollScreen=#0000ff
ScaleArrowWidth=0
ScaleToMaximum=50
SelectedEdgeColorBeamer=#ff0000
SelectedEdgeColorPrinter=#ff0000
SelectedEdgeColorScreen=#ff0000
SelectedEdgeColorSimulationBeamer=#800000
SelectedEdgeColorSimulationPrinter=#800000
SelectedEdgeColorSimulationScreen=#800000
ShowGrid=1
ShowLegend=1
ShowOnlyVisibleRestrictions=0
SingleTrackColor=1@#ff0000
SperrenKonfliktMitReferenzzugBeamer=#ffc000
SperrenKonfliktMitReferenzzugPrinter=#ffc000
SperrenKonfliktMitReferenzzugScreen=#ffc000
StartArrowBeamer=#ff0000
StartArrowPrinter=#ff0000
StartArrowScreen=#ff0000
StationEdgeColor=1@#ff0000
TimeStringFormat=12
TopBorderMarginBeamer=0
TopBorderMarginPrinter=2
TopBorderMarginScreen=2
UnknownColorBeamer=#a0a0a4
UnknownColorPrinter=#a0a0a4
UnknownColorScreen=#a0a0a4
UseRangeArrows=1
VMaxColorRange=0@#a0a0a4;20@#0000ff;30@#0033cc;40@#006699;50@#009966;60@#00cc33;80@#00ff00;100@#33ff00;120@#66ff00;140@#99ff00;160@#ccff00;180@#ffff00;200@#ffcc00;220@#ff9900;230@#ff6600;240@#ff3300;250@#ff0000;280@#ff0033;300@#ff0066;350@#ff0099;360@#ff00cc;400@#ff00ff
WheelsetLoadColor=16@#00003c;18@#006e3c;20@#00dc0f;21@#ffff00;22.5@#ff0000
WinkeltreueDarstellung=0

[AuswertungFormatCfg\Bildfahrplan\StreckenAnsicht\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\Bildfahrplan\StreckenAnsicht\LocalObjectLayoutConfig]
BhfFillMacroBeamer=#a0a0a4
BhfFillMacroPrinter=#a0a0a4
BhfFillMacroScreen=#a0a0a4
BhfPenMacroBeamer=#a0a0a4
BhfPenMacroPrinter=#a0a0a4
BhfPenMacroScreen=#a0a0a4
BhfSizeMacroBeamer=3
BhfSizeMacroPrinter=3
BhfSizeMacroScreen=3
NormaleKanteMacroBeamer=#000000
NormaleKanteMacroPrinter=#000000
NormaleKanteMacroScreen=#ffffff
NormaleKanteMicroBeamer=#000000
NormaleKanteMicroPrinter=#000000
NormaleKanteMicroScreen=#ffffff
SchriftartKanteMacroBeamer=Arial@8@50@0@0@0
SchriftartKanteMacroPrinter=Arial@8@50@0@0@0
SchriftartKanteMacroScreen=Arial@8@50@0@0@0
SchriftartKanteMicroBeamer=Arial@8@50@0@0@0
SchriftartKanteMicroPrinter=Arial@8@50@0@0@0
SchriftartKanteMicroScreen=Arial@8@50@0@0@0
StiftbreiteBhfMacroBeamer=0.25
StiftbreiteBhfMacroPrinter=0.25
StiftbreiteBhfMacroScreen=0.25
StiftbreiteKanteMacroBeamer=0.25
StiftbreiteKanteMacroPrinter=0.25
StiftbreiteKanteMacroScreen=0.25
StiftbreiteKanteMicroBeamer=0.25
StiftbreiteKanteMicroPrinter=0.25
StiftbreiteKanteMicroScreen=0.25

[AuswertungFormatCfg\Bildfahrplan\StreckenAnsicht\ObjectControlEx]
DummyTextModeBahnhof=0
FahrtausschlussTextMode=0
KantenTextMode=0
PaintModeAnzeiger=2
PaintModeAspectTrigger=1
PaintModeAufloesekontakt=1
PaintModeAusfahrsignal=1
PaintModeBahnhof=1
PaintModeBahnsteig=2
PaintModeBahnuebergang=2
PaintModeBalSignalFr=2
PaintModeBalise=1
PaintModeBaliseFr=1
PaintModeBaprSignalFr=2
PaintModeBlockSplitterFr=2
PaintModeBstGrenze=1
PaintModeBueAufmerksamkeitspunkt=1
PaintModeBueAusschaltpunkt=1
PaintModeBueEinschaltpunkt=1
PaintModeBueSicherungssignal=1
PaintModeEVzGStreckengleis=0
PaintModeEinfahrsignal=1
PaintModeEisenbahnUeberfuehrung=0
PaintModeEtcsMarkerBoard=2
PaintModeEuroBaliseFestDatenBalise=1
PaintModeEuroBaliseTransparentDatenBalise=1
PaintModeEuroLoop=1
PaintModeFahrtausschlussregel=0
PaintModeFahrzeitmesspunkt=2
PaintModeGleis=2
PaintModeHVSignal=2
PaintModeHaltetafel=2
PaintModeHaltetafelGZ=2
PaintModeHaltetafelRZ=2
PaintModeHaltetafelZugleitbetrieb=2
PaintModeInfraBesonderheit=0
PaintModeKilometrierungssprung=1
PaintModeKnoten=1
PaintModeKreuzung=2
PaintModeLZBTafel=1
PaintModeLangsamfahrstelle=0
PaintModeLinienleiterBeginn=1
PaintModeLostSignal=1
PaintModeOberleitungSchaltgruppe=0
PaintModeOrdnungsRahmenBahnhofGleis=0
PaintModeRangiersignal=1
PaintModeSichtpunkt=1
PaintModeSonstigesSignal=2
PaintModeStreckensperrung=0
PaintModeTeilnetzGrenze=0
PaintModeTrapeztafel=2
PaintModeVorsignal=1
PaintModeVorsignalFr=2
PaintModeWeiche=2
PaintModeZugdeckungssignal=2
PaintModeZugnummernfeld=0
PaintTextModeKante=1
TextModeAnzeiger=0
TextModeAspectTrigger=0
TextModeAufloesekontakt=0
TextModeAusfahrsignal=0
TextModeBahnhof=1
TextModeBahnsteig=1
TextModeBahnuebergang=0
TextModeBalSignalFr=0
TextModeBalise=0
TextModeBaliseFr=0
TextModeBaprSignalFr=0
TextModeBlockSplitterFr=0
TextModeBstGrenze=0
TextModeBueAufmerksamkeitspunkt=0
TextModeBueAusschaltpunkt=0
TextModeBueEinschaltpunkt=0
TextModeBueSicherungssignal=0
TextModeEVzGStreckengleis=1
TextModeEVzGStreckengleis_1=0
TextModeEinfahrsignal=0
TextModeEisenbahnUeberfuehrung=0
TextModeEtcsMarkerBoard=0
TextModeEuroBaliseFestDatenBalise=0
TextModeEuroBaliseTransparentDatenBalise=0
TextModeEuroLoop=0
TextModeFahrtausschluss=1
TextModeFahrzeitmesspunkt=0
TextModeGleis=0
TextModeHVSignal=0
TextModeHaltetafel=0
TextModeHaltetafelGZ=0
TextModeHaltetafelRZ=0
TextModeHaltetafelZugleitbetrieb=0
TextModeInfraBesonderheit=1
TextModeInfraBesonderheit_1=0
TextModeKante=1
TextModeKilometrierungssprung=0
TextModeKnoten=0
TextModeKreuzung=0
TextModeLZBTafel=0
TextModeLangsamfahrstelle=1
TextModeLangsamfahrstelle_1=0
TextModeLinienleiterBeginn=0
TextModeLostSignal=0
TextModeOberleitungSchaltgruppe=0
TextModeOberleitungSchaltgruppe_1=0
TextModeOrdnungsRahmenBahnhofGleis=1
TextModeOrdnungsRahmenBahnhofgleis=0
TextModeRangiersignal=0
TextModeSichtpunkt=0
TextModeSonstigesSignal=0
TextModeStreckenSperre=1
TextModeStreckensperrung=0
TextModeTeilnetzGrenze=0
TextModeTrapeztafel=0
TextModeVorsignal=0
TextModeVorsignalFr=0
TextModeWeiche=0
TextModeZugdeckungssignal=0
TextModeZugnummernfeld=1

[AuswertungFormatCfg\Bildfahrplan\VZG]
BottomBorderMarginBeamer=2
BottomBorderMarginPrinter=2
BottomBorderMarginScreen=2
ETCS-EBDBeamer=#ff0000
ETCS-EBDPrinter=#ff0000
ETCS-EBDScreen=#ff0000
ETCS-EBIBeamer=#ff00ff
ETCS-EBIPrinter=#ff00ff
ETCS-EBIScreen=#ff00ff
ETCS-IndicationBeamer=#00ffff
ETCS-IndicationPrinter=#00ffff
ETCS-IndicationScreen=#00ffff
ETCS-Permitted-SpeedBeamer=#0000ff
ETCS-Permitted-SpeedPrinter=#0000ff
ETCS-Permitted-SpeedScreen=#0000ff
ETCS-PreindicationBeamer=#008000
ETCS-PreindicationPrinter=#008000
ETCS-PreindicationScreen=#008000
ETCS-SBDBeamer=#00ff00
ETCS-SBDPrinter=#00ff00
ETCS-SBDScreen=#00ff00
EsfDynamisFahrzeitColorBeamer=#0000ff
EsfDynamisFahrzeitColorPrinter=#0000ff
EsfDynamisFahrzeitColorScreen=#0000ff
FarbeHinrichtungBeamer=#00ff00
FarbeHinrichtungPrinter=#00ff00
FarbeHinrichtungScreen=#00ff00
FarbeRueckrichtungBeamer=#ff0000
FarbeRueckrichtungPrinter=#ff0000
FarbeRueckrichtungScreen=#ff0000
FarbeSicherungssystemTextBeamer=#000000
FarbeSicherungssystemTextPrinter=#000000
FarbeSicherungssystemTextScreen=#000000
GridPenWidthBeamer=0.3
GridPenWidthPrinter=0.3
GridPenWidthScreen=0.3
LaufwegAufZeitwegBeschneiden=0
MRSPBeamer=#ffa07a
MRSPPrinter=#ffa07a
MRSPScreen=#ffa07a
MarkerColorBeamer=#000000
MarkerColorPrinter=#000000
MarkerColorScreen=#ffffff
MarkerFont=Arial@7@50@0@0@0
MinFahrzeitColorBeamer=#ff0000
MinFahrzeitColorPrinter=#ff0000
MinFahrzeitColorScreen=#ff0000
PenWidthBeamer=0.3
PenWidthMarkerBeamer=0.3
PenWidthMarkerPrinter=0.3
PenWidthMarkerScreen=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
PenWidthVmaxBeamer=0.5
PenWidthVmaxPrinter=0.5
PenWidthVmaxScreen=0.5
PenWidthVzgBeamer=0.3
PenWidthVzgPrinter=0.3
PenWidthVzgScreen=0.3
PfeilGroesseBeamer=3
PfeilGroessePrinter=3
PfeilGroesseScreen=3
RegelfahrzeitColorBeamer=#ffff00
RegelfahrzeitColorPrinter=#00ff00
RegelfahrzeitColorScreen=#ffff00
SelectedBahnhofColorBeamer=#ffff00
SelectedBahnhofColorPrinter=#00ff00
SelectedBahnhofColorScreen=#ffff00
SelectedMarkerColorBeamer=#ffff00
SelectedMarkerColorPrinter=#ffff00
SelectedMarkerColorScreen=#ffff00
ShowSignalsystem=1
SignalsystemBalkenHoeheBeamer=1.1
SignalsystemBalkenHoehePrinter=1.1
SignalsystemBalkenHoeheScreen=1.1
SignalsystemColorBeamer=#aa0000
SignalsystemColorPrinter=#aa0000
SignalsystemColorScreen=#aa0000
SignalsystemFont=Arial@7@50@0@0@0
SimulationsColorBeamer=#00ffff
SimulationsColorErrorBeamer=#ff0000
SimulationsColorErrorPrinter=#ff0000
SimulationsColorErrorScreen=#ff0000
SimulationsColorPrinter=#00ffff
SimulationsColorScreen=#00ffff
StreckenVMaxColorBeamer=#000000
StreckenVMaxColorPrinter=#000000
StreckenVMaxColorScreen=#ffffff
TextOpaque=0
TopBorderMarginBeamer=2
TopBorderMarginPrinter=2
TopBorderMarginScreen=2
TrackingCrossBeschriftung=0
VaktuellFont=Arial@10@75@0@0@0
VmaxFont=Arial@7@50@0@0@0
VzGBeeinflussungenColorBeamer=#00b400
VzGBeeinflussungenColorPrinter=#00b400
VzGBeeinflussungenColorScreen=#00b400

[AuswertungFormatCfg\Bildfahrplan\ZeitWeg]
AbhKantenSperrzeitenColorBeamer=#000000
AbhKantenSperrzeitenColorPrinter=#000000
AbhKantenSperrzeitenColorScreen=#ff0000
AbhKantenSperrzeitenVielleichtColorBeamer=#000000
AbhKantenSperrzeitenVielleichtColorPrinter=#000000
AbhKantenSperrzeitenVielleichtColorScreen=#ffff00
ActivateStationCount=10
ActivateStationStretchX=1.25
ActivateStationStretchY=1.25
AllgemeineLinienstilleAktivBeamer=1
AllgemeineLinienstilleAktivPrinter=1
AllgemeineLinienstilleAktivScreen=1
BahnhofsnamenSenkrecht=0
BaubetriebsstatusLinienDarstellungExtMonitorScreen=operates@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;combined@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;cancellation@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;alternative_transport@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned_possible@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine
BaubetriebsstatusLinienDarstellungExtPrinterPrinter=operates@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;combined@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;cancellation@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;alternative_transport@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned_possible@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine
BaubetriebsstatusLinienDarstellungExtProjectorBeamer=operates@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;combined@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;cancellation@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;alternative_transport@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;actual_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;designated_rerouting_external@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine;not_assigned_possible@0.3@solidLine@0.3@dotLine@0.3@solidLine@0.3@dashLine@0.3@dashLine
BottomBorderMarginBeamer=12
BottomBorderMarginPrinter=12
BottomBorderMarginScreen=12
ColorBlockTrassenBeamer=#00ffff
ColorBlockTrassenPrinter=#00ffff
ColorBlockTrassenScreen=#00ffff
ColorDWegTrassenBeamer=#00ff00
ColorDWegTrassenPrinter=#00ff00
ColorDWegTrassenScreen=#00ff00
ColorFrameTrassenBeamer=#ff0000
ColorFrameTrassenPrinter=#ff0000
ColorFrameTrassenScreen=#ff0000
ColorKantenTrassenBeamer=#ffff00
ColorKantenTrassenPrinter=#ff7f00
ColorKantenTrassenScreen=#ffff00
DnDAnkerstationBeamer=#ff0000
DnDAnkerstationPrinter=#ff0000
DnDAnkerstationScreen=#ff0000
DnDHandleBeamer=#ffbf00
DnDHandlePrinter=#ffbf00
DnDHandleScreen=#ffbf00
DurchfahrtszeitenWindow=1800
FahrtAufGegengleisStepSize=5
FahrtAufGegengleisTickLength=2
FahrtAufGegengleisWindow=7200
FreehandSelection=1
GridPenWidthBeamer=0.3
GridPenWidthPrinter=0.3
GridPenWidthScreen=0.3
HaltezeitenWindow=1800
HandleGroesse=8
IstSperrzeitenInVspFarben=1
KonflikteColorBeamer=#ff0000
KonflikteColorPrinter=#ff0000
KonflikteColorScreen=#ffffff
LAAbseitsLaufwegBeamer=#800080
LAAbseitsLaufwegPrinter=#800080
LAAbseitsLaufwegScreen=#800080
MaxTageImGrundbild=30
MinimalTimeForNeTexte=600
MinimalTimeWindow=120
MinutenKamm=0
NETextModus=1
PaintPufferzeiten=1
PaintPufferzeitenEigeneFarben=1
PenStyleZeitWegLinienMindestfahrzeitBeamer=2
PenStyleZeitWegLinienMindestfahrzeitPrinter=2
PenStyleZeitWegLinienMindestfahrzeitScreen=2
PenStyleZeitWegLinienPlanBeamer=1
PenStyleZeitWegLinienPlanPrinter=1
PenStyleZeitWegLinienPlanScreen=1
PenStyleZeitWegLinienRealBeamer=1
PenStyleZeitWegLinienRealPrinter=1
PenStyleZeitWegLinienRealScreen=1
PenStyleZeitWegLinienSimuBeamer=3
PenStyleZeitWegLinienSimuPrinter=3
PenStyleZeitWegLinienSimuScreen=3
PenStyleZeitWegLinienWunschBeamer=2
PenStyleZeitWegLinienWunschPrinter=2
PenStyleZeitWegLinienWunschScreen=2
PenWidthBeamer=0.3
PenWidthPrinter=0.3
PenWidthScreen=0.3
PenWidthStreckenBoxBeamer=0.8
PenWidthStreckenBoxPrinter=0.8
PenWidthStreckenBoxScreen=0.8
PenWidthZeitWegLinienMindestfahrzeitBeamer=0.3
PenWidthZeitWegLinienMindestfahrzeitPrinter=0.3
PenWidthZeitWegLinienMindestfahrzeitScreen=0.3
PenWidthZeitWegLinienPlanBeamer=0.3
PenWidthZeitWegLinienPlanPrinter=0.3
PenWidthZeitWegLinienPlanScreen=0.3
PenWidthZeitWegLinienRealBeamer=0.3
PenWidthZeitWegLinienRealPrinter=0.3
PenWidthZeitWegLinienRealScreen=0.3
PenWidthZeitWegLinienSimuBeamer=0.3
PenWidthZeitWegLinienSimuPrinter=0.3
PenWidthZeitWegLinienSimuScreen=0.3
PenWidthZeitWegLinienWunschBeamer=0.3
PenWidthZeitWegLinienWunschPrinter=0.3
PenWidthZeitWegLinienWunschScreen=0.3
PufferzeitKonflikteColorBeamer=#ff8000
PufferzeitKonflikteColorPrinter=#ff8000
PufferzeitKonflikteColorScreen=#ff8000
PufferzeitenBrushStyle=3
PufferzeitenColorBeamer=#000080
PufferzeitenColorPrinter=#000080
PufferzeitenColorScreen=#000080
RefPufferzeitenColorBeamer=#0000ff
RefPufferzeitenColorPrinter=#0000ff
RefPufferzeitenColorScreen=#0000ff
RefSperrzeitenColor1Beamer=#c0c0c0
RefSperrzeitenColor1Printer=#c0c0c0
RefSperrzeitenColor1Screen=#c0c0c0
RefSperrzeitenColor2Beamer=#b0b0b0
RefSperrzeitenColor2Printer=#b0b0b0
RefSperrzeitenColor2Screen=#b0b0b0
RefSperrzeitenColor3Beamer=#a0a0a0
RefSperrzeitenColor3Printer=#a0a0a0
RefSperrzeitenColor3Screen=#a0a0a0
ShowAlleNutzungsEinschraenkungen=1
ShowInfraEinschraenkungenText=0
ShowLangsamFahrstellen=1
ShowSperren=1
ShowStationKilometres=0
ShowStationLabels=1
ShowStationNames=0
SperreAbseitsLaufwegBeamer=#800000
SperreAbseitsLaufwegPrinter=#800000
SperreAbseitsLaufwegScreen=#800000
SperrzeitenColor1Beamer=#606060
SperrzeitenColor1Printer=#606060
SperrzeitenColor1Screen=#606060
SperrzeitenColor2Beamer=#505050
SperrzeitenColor2Printer=#505050
SperrzeitenColor2Screen=#505050
SperrzeitenColor3Beamer=#404040
SperrzeitenColor3Printer=#404040
SperrzeitenColor3Screen=#404040
SperrzeitenMonochrom=0
SperrzeitenTransparentBeamer=1
SperrzeitenTransparentPrinter=0
SperrzeitenTransparentScreen=1
SperrzeitenWindow=18000
StreckenBoxColorBeamer=#00ff00
StreckenBoxColorPrinter=#00ff00
StreckenBoxColorScreen=#ffff00
TextOpaque=0
TimeFormat=12
TopBorderMarginBeamer=2
TopBorderMarginPrinter=2
TopBorderMarginScreen=2
TrackingcrossTimeFormat=0
TrainFontBeamer=Arial@9@50@0@0@0
TrainFontPrinter=Arial@9@50@0@0@0
TrainFontScreen=Arial@9@50@0@0@0
UseZeitausschnitt=1
YearDisplayFormatZeitweglinienansicht=4
ZeitAusschnittShowDispoInfo=7200
ZeitenSenkrecht=0
ZugbeschriftungAmEnde=0
ZugnummernWindow=21600

[AuswertungFormatCfg\Bildfahrplan\ZeitWeg\BfplInfraGridConfiguration]
ManualTimeGrid=3600@dashLine@0.3@HHMM@DSF_Iso@Arial@7@25@0@0@0;1800@dashDotLine@0.2@HHMM@DSF_Iso@Arial@7@25@0@0@0;600@dashDotDotLine@0.1@MM@DSF_Iso@Arial@7@25@0@0@0;120@dotLine@0@MM@DSF_Iso@Arial@7@25@0@0@0
ShowManualTimeGrid=0
ShowStationNames=0

[AuswertungFormatCfg\Bildfahrplan\ZeitWeg\DelayFormat]
Format=10
Runden=0

[AuswertungFormatCfg\ConnectionDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\ConnectionDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\ConnectionDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\ConnectionDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DelayDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\DelayDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\DelayDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DelayDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DiagramGraphic]
AuswertungInfoFlags=7549
AutoLegendWidth=1
AutoTypeTitle=1
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BorderCMPrinterBottom=1
BorderCMPrinterLeft=1
BorderCMPrinterRight=1
BorderCMPrinterTop=1
CMPaperHeight=21
CMPaperWidth=29.7
ColorAuto0=#ee0000
ColorAuto1=#999999
ColorAuto10=#8b668b
ColorAuto2=#0000cd
ColorAuto3=#ffff00
ColorAuto4=#00cd00
ColorAuto5=#ffa500
ColorAuto6=#545454
ColorAuto7=#6495ed
ColorAuto8=#8b4513
ColorAuto9=#008b8b
EvaluationInfoVisible=1
ForegroundColorBeamer=#000000
ForegroundColorPrinter=#000000
ForegroundColorScreen=#000000
InformationFont=Arial@10@50@0@0@0
LegendEntryVariant=%b
PaperFormat=A4
TitleFont=Arial@14@75@0@0@0
TitleFont2=Arial@12@75@0@0@0
TitleFont3=Arial@10@50@0@0@0
WidthLegend=40

[AuswertungFormatCfg\DistDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=Lateness up to
AxisTitleY=Proportion of trains
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\DistDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\DistDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DistDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DwellTimeDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\DwellTimeDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\DwellTimeDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\DwellTimeDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\NetViewGraphic]
AuswertungInfoFlags=7549
AutoLegendWidth=1
AutoTypeTitle=1
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BorderCMPrinterBottom=1
BorderCMPrinterLeft=1
BorderCMPrinterRight=1
BorderCMPrinterTop=1
CMPaperHeight=21
CMPaperWidth=29.7
ColorAuto0=#ee0000
ColorAuto1=#999999
ColorAuto10=#8b668b
ColorAuto2=#0000cd
ColorAuto3=#ffff00
ColorAuto4=#00cd00
ColorAuto5=#ffa500
ColorAuto6=#545454
ColorAuto7=#6495ed
ColorAuto8=#8b4513
ColorAuto9=#008b8b
EvaluationInfoVisible=1
ForegroundColorBeamer=#000000
ForegroundColorPrinter=#000000
ForegroundColorScreen=#000000
InformationFont=Arial@10@50@0@0@0
LegendEntryVariant=%b
PaperFormat=A4
TitleFont=Arial@14@75@0@0@0
TitleFont2=Arial@12@75@0@0@0
TitleFont3=Arial@10@50@0@0@0
WidthLegend=40

[AuswertungFormatCfg\ObjectPainterLayoutConfig]
AlphaChannelForInvisibleObjectsBeamer=29
AlphaChannelForInvisibleObjectsPrinter=29
AlphaChannelForInvisibleObjectsScreen=29
HighlightColorBeamer=#32b432
HighlightColorPrinter=#32b432
HighlightColorScreen=#32b432
MarkColorBeamer=#0000ff
MarkColorPrinter=#0000ff
MarkColorScreen=#0000ff
NutzungseinschraenkungsPaintMode=0
ObjectMinSizeMM=0
ObjectMinSizePx=2
ObjectZoom=100
PaintGlow=0
PaintInvisibleObjectsBeamer=1
PaintInvisibleObjectsPrinter=0
PaintInvisibleObjectsScreen=1
PaintNodesOnObjects=1
PaintSymbolType=1
SelectColorBeamer=#ffff00
SelectColorPrinter=#00ffff
SelectColorScreen=#ffff00
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#ffffff
TextMinSizeMM=0
TextMinSizePx=3
UnknownColorBeamer=#a0a0a4
UnknownColorPrinter=#a0a0a4
UnknownColorScreen=#a0a0a4
ZugnummernfeldPaintMode=1

[AuswertungFormatCfg\PassengerDelayDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\PassengerDelayDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\PassengerDelayDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\PassengerDelayDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\PeNetView]

[AuswertungFormatCfg\PeNetView\StreckenWidget]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#000000
BelastungPfeilHinBeamer=#00ff00
BelastungPfeilHinPrinter=#00ff00
BelastungPfeilHinScreen=#00ff00
BelastungPfeilRueckBeamer=#ff0000
BelastungPfeilRueckPrinter=#ff0000
BelastungPfeilRueckScreen=#ff0000
BelegteKanteBeamer=#ff0000
BelegteKantePrinter=#ff0000
BelegteKanteScreen=#ff0000
BorderBottomBeamer=0
BorderBottomPrinter=0
BorderBottomScreen=0
BorderLeftBeamer=0
BorderLeftPrinter=0
BorderLeftScreen=0
BorderRightBeamer=0
BorderRightPrinter=0
BorderRightScreen=0
BorderTopBeamer=0
BorderTopPrinter=0
BorderTopScreen=0
DWegBeamer=#0000ff
DWegPrinter=#0000ff
DWegScreen=#0000ff
DraggingBeamer=#ff00ff
DraggingPrinter=#ff00ff
DraggingScreen=#ff00ff
DurchfahrenerlaufwegBeamer=#ffbb77
DurchfahrenerlaufwegPrinter=#ffbb77
DurchfahrenerlaufwegScreen=#ffbb77
EingleisZweiRichtungBeamer=#00ff00
EingleisZweiRichtungPrinter=#00ff00
EingleisZweiRichtungScreen=#00ff00
EingleisigBeamer=#ff0000
EingleisigPrinter=#ff0000
EingleisigScreen=#ff0000
GlobalerBereichBeamer=#ff0000
GlobalerBereichPrinter=#ff0000
GlobalerBereichScreen=#ff0000
LegendenStatus=1
MovingBlockBeamer=#ff0000
MovingBlockPrinter=#ff0000
MovingBlockScreen=#ff0000
NumDecimals=2
RandLinksBildschirm=5
RandObenBildschirm=5
RandRechtsBildschirm=5
RandUntenBildschirm=5
ReferenzZugDWegBeamer=#0000ff
ReferenzZugDWegPrinter=#0000ff
ReferenzZugDWegScreen=#0000ff
ReservierteKanteBeamer=#00ff00
ReservierteKantePrinter=#00ff00
ReservierteKanteScreen=#00ff00
RestlaufwegBeamer=#80ff80
RestlaufwegPrinter=#80ff80
RestlaufwegScreen=#80ff80
ScaleArrowWidth=0
ScaleToMaximum=50
SchriftartBeamer=Arial@8@50@0@0@0
SchriftartPrinter=Arial@8@50@0@0@0
SchriftartScreen=Arial@8@50@0@0@0
SelektierteKanteBeamer=#00ff00
SelektierteKantePrinter=#00ff00
SelektierteKanteScreen=#ffff00
ShowValueLabelsForLinks=1
ShowValueLabelsForNodes=1
StiftbreiteLegendeBeamer=0.5
StiftbreiteLegendePrinter=0.5
StiftbreiteLegendeScreen=0.5
TextBeamer=#000000
TextPrinter=#000000
TextScreen=#ffffff
TimeStringFormat=12
UseTooltips=1
ZweiRichtungBeamer=#00ff00
ZweiRichtungPrinter=#00ff00
ZweiRichtungScreen=#ffff00

[AuswertungFormatCfg\PeNetView\StreckenWidget\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\PeNetView\StreckenWidget\LocalObjectLayoutConfig]
BhfFillMacroBeamer=#a0a0a4
BhfFillMacroPrinter=#a0a0a4
BhfFillMacroScreen=#a0a0a4
BhfPenMacroBeamer=#a0a0a4
BhfPenMacroPrinter=#a0a0a4
BhfPenMacroScreen=#a0a0a4
BhfSizeMacroBeamer=3
BhfSizeMacroPrinter=3
BhfSizeMacroScreen=3
NormaleKanteMacroBeamer=#000000
NormaleKanteMacroPrinter=#000000
NormaleKanteMacroScreen=#ffffff
NormaleKanteMicroBeamer=#000000
NormaleKanteMicroPrinter=#000000
NormaleKanteMicroScreen=#ffffff
SchriftartKanteMacroBeamer=Arial@8@50@0@0@0
SchriftartKanteMacroPrinter=Arial@8@50@0@0@0
SchriftartKanteMacroScreen=Arial@8@50@0@0@0
SchriftartKanteMicroBeamer=Arial@8@50@0@0@0
SchriftartKanteMicroPrinter=Arial@8@50@0@0@0
SchriftartKanteMicroScreen=Arial@8@50@0@0@0
StiftbreiteBhfMacroBeamer=0.25
StiftbreiteBhfMacroPrinter=0.25
StiftbreiteBhfMacroScreen=0.25
StiftbreiteKanteMacroBeamer=0.25
StiftbreiteKanteMacroPrinter=0.25
StiftbreiteKanteMacroScreen=0.25
StiftbreiteKanteMicroBeamer=0.25
StiftbreiteKanteMicroPrinter=0.25
StiftbreiteKanteMicroScreen=0.25

[AuswertungFormatCfg\PeNetView\StreckenWidget\ObjectControlEx]
DummyTextModeBahnhof=0
FahrtausschlussTextMode=0
KantenTextMode=0
PaintModeAnzeiger=2
PaintModeAspectTrigger=2
PaintModeAufloesekontakt=2
PaintModeAusfahrsignal=2
PaintModeBahnhof=2
PaintModeBahnsteig=2
PaintModeBahnuebergang=2
PaintModeBalSignalFr=2
PaintModeBalise=2
PaintModeBaliseFr=2
PaintModeBaprSignalFr=2
PaintModeBlockSplitterFr=2
PaintModeBstGrenze=2
PaintModeBueAufmerksamkeitspunkt=2
PaintModeBueAusschaltpunkt=2
PaintModeBueEinschaltpunkt=2
PaintModeBueSicherungssignal=2
PaintModeEVzGStreckengleis=0
PaintModeEinfahrsignal=2
PaintModeEisenbahnUeberfuehrung=0
PaintModeEtcsMarkerBoard=2
PaintModeEuroBaliseFestDatenBalise=2
PaintModeEuroBaliseTransparentDatenBalise=2
PaintModeEuroLoop=2
PaintModeFahrtausschlussregel=0
PaintModeFahrzeitmesspunkt=2
PaintModeGleis=2
PaintModeHVSignal=2
PaintModeHaltetafel=2
PaintModeHaltetafelGZ=2
PaintModeHaltetafelRZ=2
PaintModeHaltetafelZugleitbetrieb=2
PaintModeInfraBesonderheit=0
PaintModeKilometrierungssprung=2
PaintModeKnoten=2
PaintModeKreuzung=2
PaintModeLZBTafel=2
PaintModeLangsamfahrstelle=0
PaintModeLinienleiterBeginn=2
PaintModeLostSignal=2
PaintModeOberleitungSchaltgruppe=0
PaintModeOrdnungsRahmenBahnhofGleis=0
PaintModeRangiersignal=2
PaintModeSichtpunkt=2
PaintModeSonstigesSignal=2
PaintModeStreckensperrung=0
PaintModeTeilnetzGrenze=0
PaintModeTrapeztafel=2
PaintModeVorsignal=2
PaintModeVorsignalFr=2
PaintModeWeiche=2
PaintModeZugdeckungssignal=2
PaintModeZugnummernfeld=0
PaintTextModeKante=1
TextModeAnzeiger=0
TextModeAspectTrigger=0
TextModeAufloesekontakt=0
TextModeAusfahrsignal=0
TextModeBahnhof=1
TextModeBahnsteig=1
TextModeBahnuebergang=0
TextModeBalSignalFr=0
TextModeBalise=0
TextModeBaliseFr=0
TextModeBaprSignalFr=0
TextModeBlockSplitterFr=0
TextModeBstGrenze=0
TextModeBueAufmerksamkeitspunkt=0
TextModeBueAusschaltpunkt=0
TextModeBueEinschaltpunkt=0
TextModeBueSicherungssignal=0
TextModeEVzGStreckengleis=1
TextModeEVzGStreckengleis_1=0
TextModeEinfahrsignal=0
TextModeEisenbahnUeberfuehrung=0
TextModeEtcsMarkerBoard=0
TextModeEuroBaliseFestDatenBalise=0
TextModeEuroBaliseTransparentDatenBalise=0
TextModeEuroLoop=0
TextModeFahrtausschluss=1
TextModeFahrzeitmesspunkt=0
TextModeGleis=0
TextModeHVSignal=0
TextModeHaltetafel=0
TextModeHaltetafelGZ=0
TextModeHaltetafelRZ=0
TextModeHaltetafelZugleitbetrieb=0
TextModeInfraBesonderheit=1
TextModeInfraBesonderheit_1=0
TextModeKante=1
TextModeKilometrierungssprung=0
TextModeKnoten=0
TextModeKreuzung=0
TextModeLZBTafel=0
TextModeLangsamfahrstelle=1
TextModeLangsamfahrstelle_1=0
TextModeLinienleiterBeginn=0
TextModeLostSignal=0
TextModeOberleitungSchaltgruppe=0
TextModeOberleitungSchaltgruppe_1=0
TextModeOrdnungsRahmenBahnhofGleis=1
TextModeOrdnungsRahmenBahnhofgleis=0
TextModeRangiersignal=0
TextModeSichtpunkt=0
TextModeSonstigesSignal=0
TextModeStreckenSperre=1
TextModeStreckensperrung=0
TextModeTeilnetzGrenze=0
TextModeTrapeztafel=0
TextModeVorsignal=0
TextModeVorsignalFr=0
TextModeWeiche=0
TextModeZugdeckungssignal=0
TextModeZugnummernfeld=1

[AuswertungFormatCfg\PunctualityDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\PunctualityDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\PunctualityDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\PunctualityDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\StopAtSignal]

[AuswertungFormatCfg\StopAtSignal\Dwelltime/Simulation]
MaximumValue=60
MaximumValueGiven=0

[AuswertungFormatCfg\StopAtSignal\Dwelltime/Stop]
MaximumValue=60
MaximumValueGiven=0

[AuswertungFormatCfg\StopAtSignal\Stops/Simulation]
MaximumValue=1
MaximumValueGiven=0

[AuswertungFormatCfg\StopAtSignal\StreckenWidget]
ACRoutesBeamer=#00ff00
ACRoutesPrinter=#00ff00
ACRoutesScreen=#00ff00
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#000000
BehinderungenColorRange=0@#0000ff;1@#005050;2@#006e3c;3@#008232;4@#00c814;5@#00dc0f;6@#00ff00;8@#ffff00;10@#ffc800;12@#ff9600;14@#ff7800;16@#ff3200;18@#ff1900;20@#ff0000
BelastungPfeilHinBeamer=#00ff00
BelastungPfeilHinPrinter=#00ff00
BelastungPfeilHinScreen=#00ff00
BelastungPfeilRueckBeamer=#ff0000
BelastungPfeilRueckPrinter=#ff0000
BelastungPfeilRueckScreen=#ff0000
BlockCoverageColor=1@#0000ff;2@#00ffff;3@#ff00ff
BottomBorderMarginBeamer=0
BottomBorderMarginPrinter=0
BottomBorderMarginScreen=0
CurveRadiusColorRange=0@#0000ff;10@#00003c;20@#005050;50@#006e3c;100@#008232;150@#00c814;200@#00dc0f;250@#00ff00;500@#ffff00;1000@#ffc800;2000@#ff9600;3000@#ff7800;4000@#ff3200;5000@#ff1900;10000@#ff0000
ElectricalColor=1@#ff0000
EndArrowBeamer=#00ff00
EndArrowPrinter=#00ff00
EndArrowScreen=#00ff00
FontBeamer=arial@8@50@0@0@0
FontPrinter=arial@8@50@0@0@0
FontScreen=arial@8@50@0@0@0
FreehandSelection=1
GekippteDarstellung=0
GradientColorRange=0@#0000ff;0.5@#00003c;1@#005050;1.5@#006e3c;2@#008232;2.5@#00c814;3@#00dc0f;4@#00ff00;5@#ffff00;6@#ffc800;8@#ff9600;10@#ff7800;12@#ff3200;15@#ff1900;20@#ff0000
GridColorBeamer=#a0a0a4
GridColorMacroBeamer=#a0a0a4
GridColorMacroPrinter=#a0a0a4
GridColorMacroScreen=#a0a0a4
GridColorPrinter=#a0a0a4
GridColorScreen=#a0a0a4
GridPenWidthBeamer=0.2
GridPenWidthMacroBeamer=0.2
GridPenWidthMacroPrinter=0.2
GridPenWidthMacroScreen=0.2
GridPenWidthPrinter=0.2
GridPenWidthScreen=0.2
GridSnap=1
GridWidthBeamer=100
GridWidthMacroBeamer=100
GridWidthMacroPrinter=100
GridWidthMacroScreen=100
GridWidthPrinter=100
GridWidthScreen=100
HrFahrwegCoverageColor=1@#0000ff;2@#00ffff;3@#ff00ff
IncomingBlocksBeamer=#ffae99
IncomingBlocksPrinter=#ffae99
IncomingBlocksScreen=#ffae99
InnerBottomBorder=5
InnerLeftBorder=5
InnerRightBorder=5
InnerTopBorder=5
LeftBorderMarginBeamer=0
LeftBorderMarginPrinter=0
LeftBorderMarginScreen=0
LegendPenWidthBeamer=0.2
LegendPenWidthPrinter=0.2
LegendPenWidthScreen=0.2
LengthDiffRange=0@#a0a0a4;5@#003c3c;10@#00ff00;50@#ffff00;75@#ffc800;100@#ff9600;200@#ff7800;300@#ff3200;400@#ff1900;500@#ff0000
LineCategoryColor=0@#0000ff;1@#000050;2@#005050;3@#006e3c;4@#e1e100;5@#f0f000;6@#ffff00;7@#ffc800;8@#ff9600;9@#ff7800;10@#5500ff;11@#55aaff;12@#cb0000;13@#aa1100;14@#ff0000
MonochromColorBeamer=#a0a0a4
MonochromColorPrinter=#a0a0a4
MonochromColorScreen=#a0a0a4
MultiuserAutoCreate=1
NormalBahnhoefeBeamer=#ff0000
NormalBahnhoefePrinter=#ff0000
NormalBahnhoefeScreen=#ff0000
NormalBahnsteigeBeamer=#000000
NormalBahnsteigePrinter=#000000
NormalBahnsteigeScreen=#ffffff
NormalBlocksBeamer=#000000
NormalBlocksPrinter=#000000
NormalBlocksScreen=#ffffff
NormalDWegBeamer=#000000
NormalDWegPrinter=#000000
NormalDWegScreen=#ffffff
NormalKilospruengeBeamer=#000000
NormalKilospruengePrinter=#000000
NormalKilospruengeScreen=#ffffff
NormalRoutesBeamer=#000000
NormalRoutesPrinter=#000000
NormalRoutesScreen=#ffffff
NumDecimals=2
OutgoingBlocksBeamer=#0000ff
OutgoingBlocksPrinter=#0000ff
OutgoingBlocksScreen=#0000ff
RightBorderMarginBeamer=0
RightBorderMarginPrinter=0
RightBorderMarginScreen=0
ScaleArrowWidth=0
ScaleToMaximum=50
ShowGrid=1
ShowLegend=1
SingleTrackColor=1@#ff0000
StartArrowBeamer=#ff0000
StartArrowPrinter=#ff0000
StartArrowScreen=#ff0000
StationEdgeColor=1@#ff0000
TextBeamer=#000000
TextPrinter=#000000
TextScreen=#ffffff
TimeStringFormat=12
TopBorderMarginBeamer=0
TopBorderMarginPrinter=0
TopBorderMarginScreen=0
UnknownColorBeamer=#a0a0a4
UnknownColorPrinter=#a0a0a4
UnknownColorScreen=#a0a0a4
UseRangeArrows=1
UseTooltips=1
VMaxColorRange=0@#a0a0a4;20@#0000ff;30@#0033cc;40@#006699;50@#009966;60@#00cc33;80@#00ff00;100@#33ff00;120@#66ff00;140@#99ff00;160@#ccff00;180@#ffff00;200@#ffcc00;220@#ff9900;230@#ff6600;240@#ff3300;250@#ff0000;280@#ff0033;300@#ff0066;350@#ff0099;360@#ff00cc;400@#ff00ff
WheelsetLoadColor=16@#00003c;18@#006e3c;20@#00dc0f;21@#ffff00;22.5@#ff0000

[AuswertungFormatCfg\StopAtSignal\StreckenWidget\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\StopAtSignal\StreckenWidget\LocalObjectLayoutConfig]
BhfFillMacroBeamer=#a0a0a4
BhfFillMacroPrinter=#a0a0a4
BhfFillMacroScreen=#a0a0a4
BhfPenMacroBeamer=#a0a0a4
BhfPenMacroPrinter=#a0a0a4
BhfPenMacroScreen=#a0a0a4
BhfSizeMacroBeamer=3
BhfSizeMacroPrinter=3
BhfSizeMacroScreen=3
NormaleKanteMacroBeamer=#000000
NormaleKanteMacroPrinter=#000000
NormaleKanteMacroScreen=#ffffff
NormaleKanteMicroBeamer=#000000
NormaleKanteMicroPrinter=#000000
NormaleKanteMicroScreen=#ffffff
SchriftartKanteMacroBeamer=Arial@8@50@0@0@0
SchriftartKanteMacroPrinter=Arial@8@50@0@0@0
SchriftartKanteMacroScreen=Arial@8@50@0@0@0
SchriftartKanteMicroBeamer=Arial@8@50@0@0@0
SchriftartKanteMicroPrinter=Arial@8@50@0@0@0
SchriftartKanteMicroScreen=Arial@8@50@0@0@0
StiftbreiteBhfMacroBeamer=0.25
StiftbreiteBhfMacroPrinter=0.25
StiftbreiteBhfMacroScreen=0.25
StiftbreiteKanteMacroBeamer=0.25
StiftbreiteKanteMacroPrinter=0.25
StiftbreiteKanteMacroScreen=0.25
StiftbreiteKanteMicroBeamer=0.25
StiftbreiteKanteMicroPrinter=0.25
StiftbreiteKanteMicroScreen=0.25

[AuswertungFormatCfg\StopAtSignal\StreckenWidget\ObjectControlEx]
DummyTextModeBahnhof=0
FahrtausschlussTextMode=0
KantenTextMode=0
PaintModeAnzeiger=2
PaintModeAspectTrigger=2
PaintModeAufloesekontakt=2
PaintModeAusfahrsignal=2
PaintModeBahnhof=2
PaintModeBahnsteig=2
PaintModeBahnuebergang=2
PaintModeBalSignalFr=2
PaintModeBalise=2
PaintModeBaliseFr=2
PaintModeBaprSignalFr=2
PaintModeBlockSplitterFr=2
PaintModeBstGrenze=2
PaintModeBueAufmerksamkeitspunkt=2
PaintModeBueAusschaltpunkt=2
PaintModeBueEinschaltpunkt=2
PaintModeBueSicherungssignal=2
PaintModeEVzGStreckengleis=0
PaintModeEinfahrsignal=2
PaintModeEisenbahnUeberfuehrung=0
PaintModeEtcsMarkerBoard=2
PaintModeEuroBaliseFestDatenBalise=2
PaintModeEuroBaliseTransparentDatenBalise=2
PaintModeEuroLoop=2
PaintModeFahrtausschlussregel=0
PaintModeFahrzeitmesspunkt=2
PaintModeGleis=2
PaintModeHVSignal=2
PaintModeHaltetafel=2
PaintModeHaltetafelGZ=2
PaintModeHaltetafelRZ=2
PaintModeHaltetafelZugleitbetrieb=2
PaintModeInfraBesonderheit=0
PaintModeKilometrierungssprung=2
PaintModeKnoten=2
PaintModeKreuzung=2
PaintModeLZBTafel=2
PaintModeLangsamfahrstelle=0
PaintModeLinienleiterBeginn=2
PaintModeLostSignal=2
PaintModeOberleitungSchaltgruppe=0
PaintModeOrdnungsRahmenBahnhofGleis=0
PaintModeRangiersignal=2
PaintModeSichtpunkt=2
PaintModeSonstigesSignal=2
PaintModeStreckensperrung=0
PaintModeTeilnetzGrenze=0
PaintModeTrapeztafel=2
PaintModeVorsignal=2
PaintModeVorsignalFr=2
PaintModeWeiche=2
PaintModeZugdeckungssignal=2
PaintModeZugnummernfeld=0
PaintTextModeKante=1
TextModeAnzeiger=0
TextModeAspectTrigger=0
TextModeAufloesekontakt=0
TextModeAusfahrsignal=0
TextModeBahnhof=1
TextModeBahnsteig=1
TextModeBahnuebergang=0
TextModeBalSignalFr=0
TextModeBalise=0
TextModeBaliseFr=0
TextModeBaprSignalFr=0
TextModeBlockSplitterFr=0
TextModeBstGrenze=0
TextModeBueAufmerksamkeitspunkt=0
TextModeBueAusschaltpunkt=0
TextModeBueEinschaltpunkt=0
TextModeBueSicherungssignal=0
TextModeEVzGStreckengleis=1
TextModeEVzGStreckengleis_1=0
TextModeEinfahrsignal=0
TextModeEisenbahnUeberfuehrung=0
TextModeEtcsMarkerBoard=0
TextModeEuroBaliseFestDatenBalise=0
TextModeEuroBaliseTransparentDatenBalise=0
TextModeEuroLoop=0
TextModeFahrtausschluss=1
TextModeFahrzeitmesspunkt=0
TextModeGleis=0
TextModeHVSignal=0
TextModeHaltetafel=0
TextModeHaltetafelGZ=0
TextModeHaltetafelRZ=0
TextModeHaltetafelZugleitbetrieb=0
TextModeInfraBesonderheit=1
TextModeInfraBesonderheit_1=0
TextModeKante=1
TextModeKilometrierungssprung=0
TextModeKnoten=0
TextModeKreuzung=0
TextModeLZBTafel=0
TextModeLangsamfahrstelle=1
TextModeLangsamfahrstelle_1=0
TextModeLinienleiterBeginn=0
TextModeLostSignal=0
TextModeOberleitungSchaltgruppe=0
TextModeOberleitungSchaltgruppe_1=0
TextModeOrdnungsRahmenBahnhofGleis=1
TextModeOrdnungsRahmenBahnhofgleis=0
TextModeRangiersignal=0
TextModeSichtpunkt=0
TextModeSonstigesSignal=0
TextModeStreckenSperre=1
TextModeStreckensperrung=0
TextModeTeilnetzGrenze=0
TextModeTrapeztafel=0
TextModeVorsignal=0
TextModeVorsignalFr=0
TextModeWeiche=0
TextModeZugdeckungssignal=0
TextModeZugnummernfeld=1

[AuswertungFormatCfg\TimetableGraphic]
AuswertungInfoFlags=7549
AutoLegendWidth=1
AutoTypeTitle=1
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BorderCMPrinterBottom=1
BorderCMPrinterLeft=1
BorderCMPrinterRight=1
BorderCMPrinterTop=1
CMPaperHeight=21
CMPaperWidth=29.7
ColorAuto0=#ee0000
ColorAuto1=#999999
ColorAuto10=#8b668b
ColorAuto2=#0000cd
ColorAuto3=#ffff00
ColorAuto4=#00cd00
ColorAuto5=#ffa500
ColorAuto6=#545454
ColorAuto7=#6495ed
ColorAuto8=#8b4513
ColorAuto9=#008b8b
EvaluationInfoVisible=1
ForegroundColorBeamer=#000000
ForegroundColorPrinter=#000000
ForegroundColorScreen=#000000
InformationFont=Arial@10@50@0@0@0
LegendEntryVariant=%b
PaperFormat=A4
TitleFont=Arial@14@75@0@0@0
TitleFont2=Arial@12@75@0@0@0
TitleFont3=Arial@10@50@0@0@0
WidthLegend=40

[AuswertungFormatCfg\TrainNumberDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\TrainNumberDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\TrainNumberDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\TrainNumberDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\TransportTimeQuotientDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\TransportTimeQuotientDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\TransportTimeQuotientDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\TransportTimeQuotientDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\TravelTimeDiagram]
AngleOfLabel=0
AutoColorsForSingleFilterDiagram=1
AutoScaleYAxis=1
AutoScaleYAxisAutoExpand=1
AxisTitleX=
AxisTitleY=
ColorThresholdX=#000000
ColorThresholdY=#ff0000
CustomThresholdColorY=1
CustomThresholdStyleY=1
DataFont=Arial@10@50@0@0@0
Height=210
MaxYValue=100
MinYValue=0
NumberDecimals=2
PaintDataPoints=1
PenStyleThresholdX=1
PenStyleThresholdY=1
PenWidthData=0.35
PenWidthThresholdX=0.35
PenWidthThresholdY=0.35
ShowStationNames=1
ShowValues=1
ThresholdFont=Arial@10@50@0@0@0
ThresholdNamePosition=3
Width=297
XNull=10
YNull=20

[AuswertungFormatCfg\TravelTimeDiagram\Legend]
BackgroundColorBeamer=#ffffff
BackgroundColorPrinter=#ffffff
BackgroundColorScreen=#ffffff
BoxWidthMM=5
Caption=1
CaptionFont=Arial@12@75@0@0@0
EntrieFont=Arial@10@50@0@0@0
GapRatio=0.1
LegendenPosition=2
ShowSingleEntries=0
SubCaption=1
SubCaptionFont=Arial@10@50@0@0@0
TextColorBeamer=#000000
TextColorPrinter=#000000
TextColorScreen=#000000
Transparent=0
Visible=1
WidthBorder=0.75
WidthLines=0.35
WidthMargin=2

[AuswertungFormatCfg\TravelTimeDiagram\XAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

[AuswertungFormatCfg\TravelTimeDiagram\YAxis\Axis]
AngleTickLabel=-90
AutoDistanceTitle=1
AutoDistanceUnit=1
AxisColorBeamer=#000000
AxisColorPrinter=#000000
AxisColorScreen=#000000
AxisPenStyle=1
DistanceTitle=20
DistanceUnit=5
LengthAxisPlus=10
LengthMajorTicks=5
LengthMinorTicks=3
MajorGridColorBeamer=#000000
MajorGridColorPrinter=#000000
MajorGridColorScreen=#000000
MajorGridPenStyle=2
MajorTicksFont=Arial@10@50@0@0@0
MinorDataFont=Arial@10@50@0@0@0
MinorGridColorBeamer=#000000
MinorGridColorPrinter=#000000
MinorGridColorScreen=#000000
MinorGridPenStyle=3
ShowMajorGrid=1
ShowMajorTickLabels=1
ShowMajorTicks=1
ShowMinorGrid=1
ShowMinorTickLabels=0
ShowMinorTicks=1
TitleFont=Arial@12@75@0@0@0
UnitFont=Arial@10@50@0@0@0
UnitInTitle=0
UnitPostfix=)
UnitPrefix=(
WidthAxis=0.7
WidthMajorTicks=0.5
WidthMinorTicks=0.35

