<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="bal" name="Balham" trafficRouting="on_the_left" type="global" dependentLines="so500 so650">
	<transformations>
		<transformation line="500" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="650" m11="1" m12="0" m21="0" m22="1" dx="-2685.4" dy="-1949.7"/>
		<transformation line="so500" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="so650" m11="1" m12="0" m21="0" m22="1" dx="-532.336" dy="-653.279"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BALHAM" name="Balham" xNet="979980.55" yNet="587488.96" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1581.05" y="1581.05" angle="0" system="source"/>
				<pos view="wgs84" x="1581.05" y="1581.05" angle="0" system="source"/>
				<pos view="line" x="1502.15" y="1502.15" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="BALHJN" name="Balham Jn" xNet="985158.02" yNet="584058.255" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3059.29" y="3059.29" angle="0" system="source"/>
				<pos view="wgs84" x="3059.29" y="3059.29" angle="0" system="source"/>
				<pos view="line" x="2554.28" y="2554.28" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="433" endOfMainTrack="617" endOfBranchTrack="383" nodeID="153" name="POINTS : 305" description="POINTS : 305; 25 mph; 4m 41.3ch" kilometre="7.268" x="72680" y="400" xNet="978604.52" yNet="588504.67"/>
		<speedIndicator nodeID="157" name="SPEED" description="Speed; 4m 47ch" kilometre="7.383" x="73830" y="400" xNet="979609.51" yNet="587946.57" referenceNode="156"/>
		<node nodeID="158" name="200MM" description="200MM : 7.4" kilometre="7.400" x="74000" y="400" xNet="979758.94" yNet="587864.86"/>
		<node nodeID="162" name="GRAD" description="Gradient; 4m 55ch" kilometre="7.544" x="75440" y="400" xNet="981018.35" yNet="587166.8"/>
		<node nodeID="165" name="OL VC633" description="OL for SIG : VC633" kilometre="7.653" x="76530" y="400" xNet="981971.7" yNet="586638.33"/>
		<switch start="432" endOfMainTrack="471" endOfBranchTrack="2364" nodeID="167" name="POINTS : 311A" description="POINTS : 311A;  mph; 4m 64.85ch" kilometre="7.742" x="77420" y="400" xNet="982749.38" yNet="586206.13"/>
		<node nodeID="171" name="200MM" description="200MM : 7.8" kilometre="7.800" x="78000" y="400" xNet="983257.88" yNet="585924.85"/>
		<speedIndicator nodeID="5" name="SPEED" description="Speed; 4m 70ch" kilometre="7.846" x="78460" y="400" xNet="983646.3" yNet="585682.25" referenceNode="6"/>
		<crossing type="kr" startOfMainTrack="27" startOfBranchTrack="21" endOfMainTrack="18" endOfBranchTrack="4" nodeID="19" name="FD" description="FD : 316; 20 mph; 4m 78.05ch" kilometre="8.007" x="80070" y="400" xNet="984338.34" yNet="584798.44"/>
		<node nodeID="154" name="tc 2" description="release contact for track circuit; 4m 45.34ch" kilometre="7.350" x="73495" y="400" xNet="979317" yNet="588109.13" referenceNode="617" releaseContact="true" arranged="true"/>
		<node nodeID="155" name="OL VC629" description="OL for SIG : VC629" kilometre="7.350" x="73500" y="400" xNet="979320.77" yNet="588106.74"/>
		<node nodeID="156" name="tc 1" description="release contact for track circuit; 4m 45.39ch" kilometre="7.351" x="73505" y="400" xNet="979325.92" yNet="588104" referenceNode="157" releaseContact="true" arranged="true"/>
		<node nodeID="159" name="SD : VC633" description="sighting distance for SIG : VC633" kilometre="7.451" x="74510" y="400" xNet="980204.3" yNet="587616.81" referenceNode="158" sightingDistance="true"/>
		<track trackID="T-1" stationID="BALHAM" type="timingPoint" nodeID="160" name="T-1" description="BALHAM T-1, timingPoint, 4m 52ch" kilometre="7.483" x="74830" y="400" xNet="980484.11" yNet="587461.78" referenceNode="159"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="163" name="SIG : VC633" description="Signal VC633; 4m 58.14ch" kilometre="7.607" x="76070" y="400" xNet="981568.71" yNet="586860.51" referenceNode="239"/>
		<node nodeID="164" name="tc 2" description="release contact for track circuit; 4m 60.4ch" kilometre="7.653" x="76525" y="400" xNet="981966.55" yNet="586641.07" referenceNode="467" releaseContact="true" arranged="true"/>
		<node nodeID="166" name="tc 1" description="release contact for track circuit; 4m 60.45ch" kilometre="7.654" x="76535" y="400" xNet="981975.47" yNet="586635.93" referenceNode="469" releaseContact="true" arranged="true"/>
		<node nodeID="168" name="tc 2" description="release contact for track circuit; 4m 65.57ch" kilometre="7.756" x="77565" y="400" xNet="982876.84" yNet="586135.72" referenceNode="432" releaseContact="true" arranged="true"/>
		<node nodeID="169" name="OL VC633" description="OL for SIG : VC633" kilometre="7.757" x="77570" y="400" xNet="982881.48" yNet="586133.84"/>
		<node nodeID="170" name="tc 1" description="release contact for track circuit; 4m 65.62ch" kilometre="7.758" x="77575" y="400" xNet="982885.25" yNet="586131.44" referenceNode="171" releaseContact="true" arranged="true"/>
		<switch start="624" endOfMainTrack="2368" endOfBranchTrack="2164" nodeID="2156" name="POINTS : 302" description="POINTS : 302; 25 mph; 4m 40.6ch" kilometre="7.254" x="72540" y="200" xNet="978384.04" yNet="588397.86"/>
		<node nodeID="2157" description="Speed; 4m 47ch" kilometre="7.383" x="73830" y="200" xNet="979513.06" yNet="587773.12"/>
		<node nodeID="2166" name="200MM" description="200MM : 7.6" kilometre="7.600" x="76000" y="200" xNet="981411.36" yNet="586720.46"/>
		<switch start="2410" endOfMainTrack="2324" endOfBranchTrack="2323" nodeID="2170" name="POINTS : 311B" description="POINTS : 311B;  mph; 4m 62.35ch" kilometre="7.692" x="76920" y="200" xNet="982163.82" yNet="586301.11"/>
		<switch start="2378" endOfMainTrack="2361" endOfBranchTrack="4318" nodeID="2171" name="POINTS : 308" description="POINTS : 308;  mph; 4m 65.6ch" kilometre="7.757" x="77570" y="200" xNet="982784.69" yNet="585959.02"/>
		<node nodeID="2173" name="200MM" description="200MM : 7.8" kilometre="7.800" x="78000" y="200" xNet="983161.09" yNet="585750.03"/>
		<switch start="2409" endOfMainTrack="2175" endOfBranchTrack="4" nodeID="2174" name="POINTS : 315" description="POINTS : 315;  20 mph; 4m 69.8ch" kilometre="7.842" x="78420" y="200" xNet="983527.2" yNet="585546.52"/>
		<node nodeID="2180" name="200MM" description="200MM : 8.0" kilometre="8.000" x="80001" y="201" xNet="984130.86" yNet="584755.44"/>
		<node nodeID="10" name="GRAD" description="Gradient; 5m 0ch" kilometre="8.047" x="80470" y="200" xNet="984372.93" yNet="584352.57"/>
		<track trackID="U-2" stationID="BALHAM" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2158" name="SIG : VC630" description="Signal VC630; 4m 47.7ch" kilometre="7.397" x="73970" y="200" xNet="979635.04" yNet="587704.08" referenceNode="2162">
			<platform startPos="-1700" endPos="0" width="150" left="false" open="false"/>
		</track>
		<track trackID="T-2" stationID="BALHAM" type="timingPoint" nodeID="2162" name="T-2" description="BALHAM T-2, timingPoint, 4m 52ch" kilometre="7.483" x="74830" y="200" xNet="980388.19" yNet="587287.48" referenceNode="2158"/>
		<node nodeID="2165" name="SD : VC630" description="sighting distance for SIG : VC630" kilometre="7.585" x="75850" y="200" xNet="981279.78" yNet="586791.9" referenceNode="2166" sightingDistance="true"/>
		<node nodeID="2167" name="tc 2" description="release contact for track circuit; 4m 59.16ch" kilometre="7.628" x="76275" y="200" xNet="981651.37" yNet="586587.02" referenceNode="2166" releaseContact="true" arranged="true"/>
		<node nodeID="2168" name="OL VC634" description="OL for SIG : VC634" kilometre="7.628" x="76280" y="200" xNet="981656.52" yNet="586584.28"/>
		<node nodeID="2169" name="tc 1" description="release contact for track circuit; 4m 59.21ch" kilometre="7.628" x="76285" y="200" xNet="981660.29" yNet="586581.88" referenceNode="2301" releaseContact="true" arranged="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2172" name="SIG : VC634" description="Signal VC634; 4m 66.1ch" kilometre="7.767" x="77670" y="200" xNet="982871.5" yNet="585909.68" referenceNode="2173"/>
		<node nodeID="2177" name="tc 2" description="release contact for track circuit; 4m 75.56ch" kilometre="7.957" x="79575" y="200" xNet="983905.66" yNet="585062.28" referenceNode="2176" releaseContact="true" arranged="true"/>
		<node nodeID="2176" name="SD : VC634" description="sighting distance for SIG : VC634" kilometre="7.955" x="79550" y="200" xNet="983892.78" yNet="585083.71" referenceNode="2177" sightingDistance="true"/>
		<node nodeID="2178" name="OL VC638" description="OL for SIG : VC638" kilometre="7.958" x="79580" y="200" xNet="983908.23" yNet="585057.99"/>
		<node nodeID="2179" name="tc 1" description="release contact for track circuit; 4m 75.61ch" kilometre="7.958" x="79585" y="200" xNet="983910.81" yNet="585053.71" referenceNode="2180" releaseContact="true" arranged="true"/>
		<node nodeID="4145" name="OL VC627" description="OL for SIG : VC627" kilometre="7.239" x="72390" y="0" xNet="978156.01" yNet="588295.85"/>
		<switch start="622" endOfMainTrack="4320" endOfBranchTrack="2365" nodeID="4147" name="POINTS : 307" description="POINTS : 307; 25 mph; 4m 45.3ch" kilometre="7.349" x="73490" y="0" xNet="979118.28" yNet="587762.24"/>
		<node nodeID="4153" name="GRAD" description="Gradient; 4m 55ch" kilometre="7.544" x="75440" y="0" xNet="980823.92" yNet="586816.65"/>
		<node nodeID="4155" name="200MM" description="200MM : 7.6" kilometre="7.600" x="76000" y="0" xNet="981313.72" yNet="586545.13"/>
		<switch start="4350" endOfMainTrack="4315" endOfBranchTrack="4314" nodeID="4157" name="POINTS : 308B" description="POINTS : 308B; 25 mph; 4m 60.8ch" kilometre="7.660" x="76600" y="0" xNet="981838.17" yNet="586254.77"/>
		<node nodeID="4161" name="200MM" description="200MM : 7.8" kilometre="7.800" x="78000" y="0" xNet="983063.45" yNet="585574.7"/>
		<node nodeID="4162" name="200MM" description="200MM : 8.0" kilometre="8.000" x="80000" y="0" xNet="983959.42" yNet="584652.43"/>
		<node nodeID="1" name="GRAD" description="Gradient; 5m 0ch" kilometre="8.047" x="80470" y="0" xNet="984201.49" yNet="584249.56"/>
		<node nodeID="4144" name="tc 2" description="release contact for track circuit; 4m 39.82ch" kilometre="7.239" x="72385" y="0" xNet="978152.23" yNet="588298.25" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="4146" name="tc 1" description="release contact for track circuit; 4m 39.87ch" kilometre="7.240" x="72395" y="0" xNet="978161.15" yNet="588293.11" referenceNode="4154" releaseContact="true" arranged="true"/>
		<node nodeID="4149" name="OL VC627" description="OL for SIG : VC627" kilometre="7.350" x="73500" y="0" xNet="979133.72" yNet="587754.02"/>
		<node nodeID="4151" name="SD : VC631" description="sighting distance for SIG : VC631" kilometre="7.406" x="74060" y="0" xNet="979617.52" yNet="587484.73" referenceNode="4149" sightingDistance="true"/>
		<track trackID="T-3" stationID="BALHAM" type="timingPoint" nodeID="4152" name="T-3" description="BALHAM T-3, timingPoint, 4m 52ch" kilometre="7.483" x="74830" y="0" xNet="980290.54" yNet="587112.14" referenceNode="4151"/>
		<track trackID="D-3" stationID="BALHAM" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4156" name="SIG : VC631" description="Signal VC631; 4m 59.04ch" kilometre="7.625" x="76250" y="0" xNet="981532.11" yNet="586424.36" referenceNode="4155"/>
		<node nodeID="4158" name="tc 2" description="release contact for track circuit; 4m 66.17ch" kilometre="7.768" x="77685" y="0" xNet="982788.27" yNet="585727.84" referenceNode="597" releaseContact="true" arranged="true"/>
		<node nodeID="4159" name="OL VC631" description="OL for SIG : VC631" kilometre="7.769" x="77690" y="0" xNet="982791.53" yNet="585726.3"/>
		<node nodeID="4160" name="tc 1" description="release contact for track circuit; 4m 66.22ch" kilometre="7.769" x="77695" y="0" xNet="982795.82" yNet="585723.05" referenceNode="4161" releaseContact="true" arranged="true"/>
		<switch start="621" endOfMainTrack="618" endOfBranchTrack="4322" nodeID="6149" name="POINTS : 304" description="POINTS : 304; 25 mph; 4m 44.7ch" kilometre="7.337" x="73370" y="-200" xNet="978915.64" yNet="587645.15"/>
		<node nodeID="6150" name="200MM" description="200MM : 7.4" kilometre="7.400" x="74000" y="-200" xNet="979467.72" yNet="587339.89"/>
		<node nodeID="6154" name="GRAD" description="Gradient; 4m 55ch" kilometre="7.544" x="75440" y="-200" xNet="980727.13" yNet="586641.83"/>
		<node nodeID="6161" name="200MM" description="200MM : 7.8" kilometre="7.800" x="78000" y="-200" xNet="982966.66" yNet="585399.88"/>
		<node nodeID="6166" name="200MM" description="200MM : 8.0" kilometre="8.000" x="80000" y="-200" xNet="983787.99" yNet="584549.42"/>
		<node nodeID="11" name="GRAD" description="Gradient; 5m 0ch" kilometre="8.047" x="80470" y="-200" xNet="984030.06" yNet="584146.55"/>
		<node nodeID="6146" name="tc 2" description="release contact for track circuit; 4m 39.82ch" kilometre="7.239" x="72385" y="-200" xNet="978054.59" yNet="588122.91" referenceNode="6229" releaseContact="true" arranged="true"/>
		<node nodeID="6147" name="OL VC628" description="OL for SIG : VC628" kilometre="7.239" x="72390" y="-200" xNet="978059.74" yNet="588120.17"/>
		<node nodeID="6148" name="tc 1" description="release contact for track circuit; 4m 39.87ch" kilometre="7.240" x="72395" y="-200" xNet="978063.51" yNet="588117.77" referenceNode="6167" releaseContact="true" arranged="true"/>
		<track trackID="U-4" stationID="BALHAM" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="6151" name="SIG : VC628" description="Signal VC628; 4m 48.95ch" kilometre="7.422" x="74220" y="-200" xNet="979659.87" yNet="587233.68" referenceNode="6153">
			<platform startPos="-2000" endPos="0" width="150" left="false" open="false"/>
		</track>
		<track trackID="T-4" stationID="BALHAM" type="timingPoint" nodeID="6153" name="T-4" description="BALHAM T-4, timingPoint, 4m 52ch" kilometre="7.483" x="74830" y="-200" xNet="980193.76" yNet="586937.33" referenceNode="6154"/>
		<node nodeID="6155" name="tc 2" description="release contact for track circuit; 4m 57.52ch" kilometre="7.595" x="75945" y="-200" xNet="981169.07" yNet="586397.55" referenceNode="6154" releaseContact="true" arranged="true"/>
		<node nodeID="6156" name="OL VC632" description="OL for SIG : VC632" kilometre="7.595" x="75950" y="-200" xNet="981173.36" yNet="586394.29"/>
		<node nodeID="6157" name="tc 1" description="release contact for track circuit; 4m 57.57ch" kilometre="7.595" x="75955" y="-200" xNet="981177.99" yNet="586392.41" referenceNode="6158" releaseContact="true" arranged="true"/>
		<node nodeID="6158" name="SD : VC628" description="sighting distance for SIG : VC628" kilometre="7.610" x="76100" y="-200" xNet="981304.08" yNet="586322.35" referenceNode="6289" sightingDistance="true"/>
		<track trackID="U-4" stationID="BALHJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="6160" name="SIG : VC632" description="Signal VC632; 4m 66.1ch" kilometre="7.767" x="77670" y="-200" xNet="982677.41" yNet="585560.9" referenceNode="481"/>
		<node nodeID="6162" name="tc 2" description="release contact for track circuit; 4m 74.97ch" kilometre="7.945" x="79455" y="-200" xNet="983507.3" yNet="585016.58" referenceNode="6161" releaseContact="true" arranged="true"/>
		<node nodeID="6163" name="OL VC636" description="OL for SIG : VC636" kilometre="7.946" x="79460" y="-200" xNet="983509.87" yNet="585012.29"/>
		<node nodeID="6164" name="tc 1" description="release contact for track circuit; 4m 75.02ch" kilometre="7.946" x="79465" y="-200" xNet="983512.45" yNet="585008.01" referenceNode="6165" releaseContact="true" arranged="true"/>
		<node nodeID="6165" name="SD : VC632" description="sighting distance for SIG : VC632" kilometre="7.955" x="79550" y="-200" xNet="983556.22" yNet="584935.15" referenceNode="6166" sightingDistance="true"/>
		<crossing type="kr" startOfMainTrack="2341" startOfBranchTrack="2366" endOfMainTrack="2369" endOfBranchTrack="384" nodeID="2322" name="FD" description="FD" kilometre="7.309" x="73085.156" y="200" xNet="978861.66" yNet="588133.03"/>
		<crossing type="kr" startOfMainTrack="4319" startOfBranchTrack="4321" endOfMainTrack="4154" endOfBranchTrack="2367" nodeID="4288" name="FD" description="FD" kilometre="7.296" x="72964.281" y="0" xNet="978658.5" yNet="588016.8"/>
		<switch start="2363" endOfMainTrack="2170" endOfBranchTrack="2324" nodeID="2323" name="POINTS : 310" description="POINTS : 310;  mph; 4m 63.6ch" kilometre="7.717" x="77174" y="300" xNet="982486.28" yNet="586238.2"/>
		<crossing type="kr" startOfMainTrack="4316" startOfBranchTrack="6368" endOfMainTrack="597" endOfBranchTrack="4317" nodeID="4289" name="FD" description="FD" kilometre="7.708" x="77080" y="0" xNet="982258.15" yNet="586021.8"/>
		<crossing type="kr" startOfMainTrack="2170" startOfBranchTrack="4313" endOfMainTrack="2362" endOfBranchTrack="2323" nodeID="2324" name="FD" description="FD" kilometre="7.699" x="76990" y="200" xNet="982279.62" yNet="586236.53"/>
		<node nodeID="18" kilometre="7.853" x="78529.602" y="400" xNet="983722" yNet="585573.74"/>
		<node nodeID="2163" name="GRAD" description="Gradient; 4m 55ch" kilometre="7.544" x="75440" y="200" xNet="980920.7" yNet="586991.46"/>
		<node nodeID="2357" name="tc" kilometre="7.827" x="78270" y="200" xNet="983396.47" yNet="585618.47" referenceNode="2358" releaseContact="true" arranged="true"/>
		<node nodeID="2358" name="tc" kilometre="7.826" x="78260" y="200" xNet="983387.55" yNet="585623.61" referenceNode="2357" releaseContact="true" arranged="true"/>
		<node nodeID="4313" name="tc" kilometre="7.680" x="76800" y="102.5648" xNet="982063.01" yNet="586247.54" referenceNode="4314" releaseContact="true" arranged="true"/>
		<node nodeID="4314" name="tc" kilometre="7.679" x="76790" y="97.437431" xNet="982051.87" yNet="586246.67" referenceNode="4313" releaseContact="true" arranged="true"/>
		<node nodeID="4315" name="tc" kilometre="7.684" x="76840" y="0" xNet="982048.16" yNet="586138.29" referenceNode="4157" releaseContact="true" arranged="true"/>
		<node nodeID="4316" name="tc" kilometre="7.685" x="76850" y="0" xNet="982057.08" yNet="586133.15" referenceNode="4289" releaseContact="true" arranged="true"/>
		<node nodeID="6365" name="tc" kilometre="7.668" x="76680.016" y="-200" xNet="981811.73" yNet="586040.55" referenceNode="6366" releaseContact="true" arranged="true"/>
		<node nodeID="6366" name="tc" kilometre="7.667" x="76670" y="-200" xNet="981803.32" yNet="586044.84" referenceNode="6365" releaseContact="true" arranged="true"/>
		<node nodeID="6367" name="tc" kilometre="7.691" x="76910" y="-103.03143" xNet="982060.07" yNet="586013.61" referenceNode="6159" releaseContact="true" arranged="true"/>
		<node nodeID="6368" name="tc" kilometre="7.692" x="76920" y="-96.970741" xNet="982071.22" yNet="586014.48" referenceNode="4289" releaseContact="true" arranged="true"/>
		<node nodeID="4317" name="tc" kilometre="7.732" x="77322.32" y="98.906898" xNet="982518.5" yNet="585990.41" referenceNode="4289" releaseContact="true" arranged="true"/>
		<node nodeID="4318" name="tc" kilometre="7.733" x="77330" y="102.0412" xNet="982526.22" yNet="585989.21" referenceNode="2171" releaseContact="true" arranged="true"/>
		<node nodeID="2359" name="tc" kilometre="7.762" x="77620" y="200" xNet="982827.41" yNet="585934.52" referenceNode="2360" releaseContact="true" arranged="true"/>
		<node nodeID="2360" name="tc" kilometre="7.761" x="77612.219" y="200" xNet="982820.37" yNet="585938.46" referenceNode="2359" releaseContact="true" arranged="true"/>
		<node nodeID="2361" name="tc" kilometre="7.728" x="77280" y="200" xNet="982531.13" yNet="586099.49" referenceNode="2362" releaseContact="true" arranged="true"/>
		<node nodeID="2362" name="tc" kilometre="7.727" x="77270" y="200" xNet="982521.35" yNet="586104.11" referenceNode="2361" releaseContact="true" arranged="true"/>
		<node nodeID="2363" name="tc" kilometre="7.718" x="77183.289" y="303.71219" xNet="982496.23" yNet="586237.18" referenceNode="2323" releaseContact="true" arranged="true"/>
		<node nodeID="2364" name="tc" kilometre="7.719" x="77193.828" y="308.00043" xNet="982507.54" yNet="586235.82" referenceNode="167" releaseContact="true" arranged="true"/>
		<node nodeID="2365" name="tc" kilometre="7.329" x="73291.359" y="98.130074" xNet="978991.6" yNet="587943.95" referenceNode="2366" releaseContact="true" arranged="true"/>
		<node nodeID="2366" name="tc" kilometre="7.328" x="73277.453" y="104.99931" xNet="978983.36" yNet="587957.66" referenceNode="2365" releaseContact="true" arranged="true"/>
		<node nodeID="4319" name="tc" kilometre="7.322" x="73222.18" y="0" xNet="978883.93" yNet="587892.09" referenceNode="4288" releaseContact="true" arranged="true"/>
		<node nodeID="4320" name="tc" kilometre="7.323" x="73232.102" y="0" xNet="978892.85" yNet="587886.95" referenceNode="4147" releaseContact="true" arranged="true"/>
		<node nodeID="4321" name="tc" kilometre="7.316" x="73162.195" y="-97.561218" xNet="978784.33" yNet="587834.57" referenceNode="4288" releaseContact="true" arranged="true"/>
		<node nodeID="4322" name="tc" kilometre="7.317" x="73172.094" y="-102.43935" xNet="978790.34" yNet="587826.52" referenceNode="6149" releaseContact="true" arranged="true"/>
		<node nodeID="2164" name="tc" kilometre="7.275" x="72755.211" y="98.55265" xNet="978523.76" yNet="588204.16" referenceNode="2156" releaseContact="true" arranged="true"/>
		<node nodeID="2367" name="tc" kilometre="7.276" x="72762.242" y="95.237625" xNet="978527.36" yNet="588198.16" referenceNode="4288" releaseContact="true" arranged="true"/>
		<node nodeID="383" name="tc" kilometre="7.288" x="72877.633" y="302.43936" xNet="978730.34" yNet="588322.45" referenceNode="153" releaseContact="true" arranged="true"/>
		<node nodeID="384" name="tc" kilometre="7.289" x="72887.516" y="297.5618" xNet="978736.86" yNet="588313.54" referenceNode="2322" releaseContact="true" arranged="true"/>
		<node nodeID="2368" name="tc" kilometre="7.281" x="72812.047" y="200" xNet="978623.53" yNet="588265.27" referenceNode="2369" releaseContact="true" arranged="true"/>
		<node nodeID="2369" name="tc" kilometre="7.282" x="72817.531" y="200" xNet="978627.31" yNet="588262.88" referenceNode="2368" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="BALHAM" type="stopBoard" nodeID="239" name="D-1" description="BALHAM D-1, stopBoard, 4m 54.95ch" kilometre="7.567" x="75670.867" y="400" xNet="981219.93" yNet="587054.59" referenceNode="162"/>
		<node nodeID="6229" kilometre="7.226" x="72257.555" y="-200" xNet="977944.45" yNet="588183.9">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="3" kilometre="7.226" x="72255.727" y="0" xNet="978040.21" yNet="588360.43"/>
		<node nodeID="2247" kilometre="7.226" x="72259.383" y="200" xNet="978139.91" yNet="588532.33">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="2" kilometre="7.225" x="72248.43" y="400" xNet="978227.26" yNet="588713.15"/>
		<switch start="20" endOfMainTrack="5" endOfBranchTrack="22" nodeID="6" name="POINTS : 316" description="POINTS : 316;  20 mph; 4m 69.8ch" kilometre="7.842" x="78417.008" y="400" xNet="983622.1" yNet="585722.54"/>
		<node nodeID="4" name="SD : VC634" description="sighting distance for SIG : VC634" kilometre="7.955" x="79550" y="336.96973" xNet="983971.29" yNet="585141.38" referenceNode="19" sightingDistance="true"/>
		<speedIndicator nodeID="20" name="SPEED" description="Speed;" kilometre="7.842" x="78396.156" y="400" xNet="983604.25" yNet="585732.82" referenceNode="171"/>
		<speedIndicator nodeID="6417" name="SPEED" description="Speed;" kilometre="7.337" x="73401.5" y="-200" xNet="978943.78" yNet="587629.39" referenceNode="6150"/>
		<speedIndicator nodeID="4350" name="SPEED" description="Speed;" kilometre="7.660" x="76582.5" y="0" xNet="981822.73" yNet="586262.99" referenceNode="4273"/>
		<speedIndicator nodeID="4351" name="SPEED" description="Speed;" kilometre="7.349" x="73490.25" y="0" xNet="979122.06" yNet="587759.84" referenceNode="622"/>
		<speedIndicator nodeID="2409" name="SPEED" description="Speed;" kilometre="7.842" x="78412.5" y="200" xNet="983520.16" yNet="585550.46" referenceNode="2174"/>
		<speedIndicator nodeID="2410" name="SPEED" description="Speed;" kilometre="7.692" x="76888.25" y="200" xNet="982138.43" yNet="586316.19" referenceNode="2305"/>
		<speedIndicator nodeID="2411" name="SPEED" description="Speed;" kilometre="7.254" x="72525.969" y="200" xNet="978372.37" yNet="588403.69" referenceNode="624"/>
		<speedIndicator nodeID="432" name="SPEED" description="Speed;" kilometre="7.742" x="77427.25" y="400" xNet="982755.9" yNet="586203.05" referenceNode="167"/>
		<speedIndicator nodeID="433" name="SPEED" description="Speed;" kilometre="7.268" x="72658.422" y="400" xNet="978585.3" yNet="588515.3" referenceNode="2"/>
		<speedIndicator nodeID="21" name="Change of kilometrage" kilometre="8.007" x="80222" y="446" xNet="984657.3" yNet="584850.09" referenceNode="19"/>
		<kilometreInconsistency newKilometre="7.825" nodeID="22" name="Change of kilometrage" kilometre="7.842" x="78622" y="556" xNet="984425.3" yNet="585325.51" referenceNode="6"/>
		<switch start="6379" endOfMainTrack="475" endOfBranchTrack="6367" nodeID="6159" name="POINTS : 313" description="POINTS : 313;  mph; 4m 61.5ch" kilometre="7.675" x="76750" y="-200" xNet="981873.15" yNet="586006.29"/>
		<speedIndicator nodeID="2378" kilometre="7.757" x="77572.109" y="200" xNet="982786.47" yNet="585957.99" referenceNode="2360"/>
		<speedIndicator nodeID="6379" kilometre="7.675" x="76746.5" y="-200" xNet="981870.06" yNet="586007.94" referenceNode="6159"/>
		<track trackID="U-2" stationID="BALHJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13" name="SIG : VC638" description="Signal VC638; 5m 4.69ch" kilometre="8.141" x="81410" y="200" xNet="984857.06" yNet="583546.83" referenceNode="8"/>
		<node nodeID="12" kilometre="8.144" x="81443.492" y="200" xNet="984874.32" yNet="583518.12"/>
		<node nodeID="4252" kilometre="7.180" x="71801.617" y="0" xNet="977641.62" yNet="588580.71">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="328" kilometre="7.182" x="71822.406" y="400" xNet="977853.38" yNet="588920.27">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="476" kilometre="7.730" x="77302" y="-200" xNet="982355.71" yNet="585739.06"/>
		<stationBorder exitType="alternative" stationID="BALHJN" lineID="so500" trackNumber="2" nodeID="8" name="[STRENJN] - [so500/2]" kilometre="8.142" x="81420.048" y="200" xNet="984862.26" yNet="583538.17" referenceNode="13"/>
		<node nodeID="176" name="200MM" description="200MM : 8.2" kilometre="8.200" x="82000" y="400" xNet="985332.37" yNet="583144.11"/>
		<node nodeID="178" name="200MM" description="200MM : 8.4" kilometre="8.400" x="84000" y="400" xNet="986362.44" yNet="581429.78">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="175" name="SD : VC643" description="sighting distance for SIG : VC643" kilometre="8.117" x="81170" y="400" xNet="984904.89" yNet="583855.56" referenceNode="27" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="16" name="SIG : VC643" description="Signal VC643; 5m 12.84ch" kilometre="8.305" x="83050" y="400" xNet="985873.16" yNet="582244.08" referenceNode="176"/>
		<node nodeID="2183" name="200MM" description="200MM : 8.2" kilometre="8.200" x="82000" y="200" xNet="985160.93" yNet="583041.1">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="4165" description="Speed; 5m 5ch" kilometre="8.147" x="81470" y="0" xNet="984716.53" yNet="583392.39"/>
		<node nodeID="4166" name="200MM" description="200MM : 8.2" kilometre="8.200" x="82000" y="0" xNet="984989.5" yNet="582938.1"/>
		<node nodeID="4168" name="200MM" description="200MM : 8.4" kilometre="8.400" x="84000" y="0" xNet="986019.58" yNet="581223.76">
			<netLimitInfo lineID="so500"/>
		</node>
		<node nodeID="4164" name="SD : VC641" description="sighting distance for SIG : VC641" kilometre="8.086" x="80860" y="0" xNet="984402.36" yNet="583915.27" referenceNode="1" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="17" name="SIG : VC641" description="Signal VC641; 5m 12.84ch" kilometre="8.305" x="83050" y="0" xNet="985530.29" yNet="582038.07" referenceNode="4166"/>
		<speedIndicator nodeID="6169" name="SPEED" description="Speed; 5m 5ch" kilometre="8.147" x="81470" y="-200" xNet="984545.1" yNet="583289.39" referenceNode="6286"/>
		<node nodeID="6170" name="200MM" description="200MM : 8.2" kilometre="8.200" x="82000" y="-200" xNet="984818.07" yNet="582835.09">
			<netLimitInfo lineID="so500"/>
		</node>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="6168" name="SIG : VC636" description="Signal VC636; 5m 4.69ch" kilometre="8.141" x="81410" y="-200" xNet="984514.2" yNet="583340.82" referenceNode="6235"/>
		<node nodeID="6235" kilometre="8.143" x="81434.297" y="-200" xNet="984526.71" yNet="583319.99"/>
		<node nodeID="38" name="GRAD" description="Gradient; 4m 78ch" kilometre="8.006" x="81988.336" y="853.279" xNet="986539.74" yNet="584730.55"/>
		<node nodeID="39" name="200MM" description="200MM : 8.2" kilometre="8.200" x="82532.336" y="853.279" xNet="988449.76" yNet="584394.25"/>
		<node nodeID="40" name="SD : VC701" description="sighting distance for SIG : VC701" kilometre="8.000" x="81810.336" y="853.279" xNet="986480.57" yNet="584741.66" referenceNode="14" sightingDistance="true"/>
		<switch start="1246" endOfMainTrack="1004" endOfBranchTrack="1037" nodeID="1003" name="POINTS : 319B" description="POINTS : 319B; 40 mph; 4m 75ch" kilometre="7.946" x="81170.336" y="653.279" xNet="985914" yNet="584638.06"/>
		<node nodeID="1007" name="GRAD" description="Gradient; 4m 78ch" kilometre="8.006" x="81388.336" y="653.279" xNet="986505.23" yNet="584533.65"/>
		<speedIndicator nodeID="26" name="SPEED" description="Speed;" kilometre="8.007" x="80240.336" y="458.279" xNet="984660.54" yNet="584849.94" referenceNode="23"/>
		<speedIndicator nodeID="14" name="SPEED" description="Speed;" kilometre="7.842" x="79235.883" y="853.279" xNet="984441.91" yNet="585311.46" referenceNode="22"/>
		<node nodeID="24" kilometre="7.826" x="80759.758" y="653.279" xNet="984678.22" yNet="584846.34"/>
		<node nodeID="25" kilometre="7.825" x="80727.336" y="653.279" xNet="984672.74" yNet="584847.7"/>
		<kilometreInconsistency newKilometre="8.007" nodeID="23" name="Change of kilometrage" kilometre="7.825" x="80559.336" y="586.00853" xNet="984667.4" yNet="584848.82" referenceNode="25"/>
		<node nodeID="9" name="OL VC640" description="OL for SIG : VC640" kilometre="7.933" x="81125.859" y="653.279" xNet="985779.33" yNet="584660.85"/>
		<speedIndicator nodeID="1246" kilometre="7.946" x="81168.109" y="653.279" xNet="985907.28" yNet="584639.15" referenceNode="1003"/>
		<stationBorder exitType="alternative" stationID="BALHJN" lineID="so650" trackNumber="3" nodeID="340" name="[STRHUS] - [so650/3]" kilometre="8.177" x="82301.336" y="653.279" xNet="988187.97" yNet="584237.18" referenceNode="1008">
			<netLimitInfo lineID="so650"/>
		</stationBorder>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="152" name="SIG : VC629" description="Signal VC629; 4m 37.56ch" kilometre="7.193" x="71930" y="400" xNet="977947.45" yNet="588868.18" referenceNode="625"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4143" name="SIG : VC627" description="Signal VC627; 4m 37.56ch" kilometre="7.193" x="71930" y="0" xNet="977753.87" yNet="588518.54" referenceNode="626"/>
		<node nodeID="2341" name="[BALHAM] - [so500/2]" description="OL for SIG : VC630" kilometre="7.352" x="73517.969" y="200" xNet="979240.13" yNet="587923.89"/>
		<node nodeID="617" name="[BALHAM] - [so500/1]" kilometre="7.293" x="72924.5" y="400" xNet="978818.26" yNet="588386.01"/>
		<node nodeID="618" name="[WANDCMN] - [so500/1]" kilometre="7.308" x="73077.5" y="-200" xNet="978660" yNet="587786.94"/>
		<node nodeID="621" name="[BALHAM] - [so500/4]" kilometre="7.337" x="73379.45" y="-200" xNet="978924.08" yNet="587640.42"/>
		<node nodeID="622" name="[BALHAM] - [so500/3]" kilometre="7.349" x="73490.075" y="0" xNet="979119.41" yNet="587761.52"/>
		<node nodeID="624" name="[WANDCMN] - [so500/2]" kilometre="7.254" x="72535.791" y="200" xNet="978380.54" yNet="588399.61"/>
		<node nodeID="625" name="[WANDCMN] - [so500/3]" kilometre="7.190" x="71897.722" y="400" xNet="977919.19" yNet="588883.75"/>
		<node nodeID="626" name="[WANDCMN] - [so500/4]" kilometre="7.189" x="71891.485" y="0" xNet="977720.18" yNet="588537.15"/>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="1" nodeID="467" kilometre="7.636" x="76356.93" y="400" xNet="981819.65" yNet="586722.08" referenceNode="163"/>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="2" nodeID="2301" kilometre="7.635" x="76348.707" y="200" xNet="981710.78" yNet="586553.77" referenceNode="2169"/>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="3" nodeID="4266" kilometre="7.634" x="76332.262" y="0" xNet="981604.06" yNet="586384.41" referenceNode="4156"/>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="4" nodeID="6283" kilometre="7.632" x="76315.817" y="-200" xNet="981493.09" yNet="586217.29" referenceNode="6289"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="1" nodeID="469" kilometre="7.666" x="76658.419" y="400" xNet="982083.39" yNet="586575.94" referenceNode="471"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="2" nodeID="2304" kilometre="7.662" x="76606.344" y="200" xNet="981914.97" yNet="586440.33" referenceNode="2305"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="3" nodeID="4272" kilometre="7.651" x="76499.452" y="0" xNet="981750.13" yNet="586303.25" referenceNode="4273"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="4" nodeID="6284" kilometre="7.648" x="76483.007" y="-200" xNet="981639.53" yNet="586135.88" referenceNode="6288"/>
		<node nodeID="15" name="[BALHAM] - [so500/1]" kilometre="8.113" x="81128" y="200" xNet="984711.82" yNet="583788.55"/>
		<node nodeID="2175" name="[BALHJN] - [so500/1]" description="Speed; 4m 70ch" kilometre="7.846" x="78460" y="200" xNet="983577.5" yNet="585458.92"/>
		<node nodeID="475" name="[BALHJN] - [so500/2]" kilometre="7.703" x="77026" y="-200" xNet="982114.43" yNet="585872.68"/>
		<node nodeID="597" name="[STRENJN] - [so500/2]" kilometre="7.726" x="77261.5" y="0" xNet="982417.18" yNet="585933.61"/>
		<node nodeID="481" name="[STRENJN] - [so500/1]" kilometre="7.777" x="77769" y="-200" xNet="982764.19" yNet="585512.6"/>
		<node nodeID="495" name="[BALHAM] - [so500/2]" kilometre="7.756" x="77559.6" y="-200" xNet="982580.91" yNet="585614.33"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so650" trackNumber="2" nodeID="1037" kilometre="6.682" x="81210.421" y="629.73712" xNet="985959.24" yNet="584516.96" referenceNode="1003">
			<netLimitInfo lineID="so650"/>
		</stationBorder>
		<node nodeID="1004" name="[SIGVC640] - [so650/2]" description="OL for SIG : VC640" kilometre="8.005" x="81374.336" y="653.279" xNet="986495.36" yNet="584535.31"/>
		<track trackID="U-1" stationID="BALHJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1008" name="SIG : VC640" description="Signal VC640; 5m 6ch" kilometre="8.167" x="82202.336" y="653.279" xNet="988090.56" yNet="584254.25" referenceNode="340"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="1" nodeID="322" kilometre="8.357" x="83567.843" y="400" xNet="986139.9" yNet="581800.16" referenceNode="16"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="3" nodeID="324" kilometre="8.363" x="83630.405" y="0" xNet="985829.22" yNet="581540.57" referenceNode="17"/>
		<node nodeID="27" name="[STRENJN] - [so500/1]" description="Gradient; 5m 0ch" kilometre="8.047" x="80470" y="400" xNet="984544.36" yNet="584455.58"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so500" trackNumber="4" nodeID="6286" kilometre="8.161" x="81614.516" y="-200" xNet="984619.52" yNet="583165.53" referenceNode="6169"/>
		<node nodeID="335" name="[STRHUS] - [so650/1]" kilometre="8.192" x="82448.336" y="853.279" xNet="988367.64" yNet="584408.6"/>
		<stationBorder exitType="regular" stationID="BALHJN" lineID="so650" trackNumber="1" nodeID="334" kilometre="8.223" x="82762.513" y="853.279" xNet="988676.51" yNet="584354.33" referenceNode="39">
			<netLimitInfo lineID="so650"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="1" nodeID="6167" kilometre="7.251" x="72506.163" y="-200" xNet="978160.68" yNet="588063.81" referenceNode="618"/>
		<stationBorder exitType="alternative" stationID="BALHAM" lineID="so500" trackNumber="4" nodeID="4154" kilometre="7.250" x="72501.688" y="0" xNet="978254.35" yNet="588241.31" referenceNode="4288"/>
		<stationBorder exitType="regular" stationID="BALHAM" lineID="so500" trackNumber="2" nodeID="2294" kilometre="7.238" x="72377.39" y="200" xNet="978242.74" yNet="588475.36" referenceNode="2411"/>
		<stationBorder exitType="alternative" stationID="BALHAM" lineID="so500" trackNumber="3" nodeID="431" kilometre="7.215" x="72150.8" y="400" xNet="978141.45" yNet="588760.63" referenceNode="2"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="37" name="SIG : VC701" description="Signal VC701; 5m 7ch" kilometre="8.188" x="82412.336" y="853.279" xNet="988332.45" yNet="584414.76" referenceNode="38"/>
		<track trackID="T-1" stationID="BALHJN" type="timingPoint" nodeID="471" kilometre="7.679" x="76789.314" y="400" xNet="982197.85" yNet="586512.42" referenceNode="469"/>
		<track trackID="T-2" stationID="BALHJN" type="timingPoint" nodeID="2305" kilometre="7.675" x="76727.859" y="200" xNet="982011.3" yNet="586386.8" referenceNode="2304"/>
		<track trackID="T-4" stationID="BALHJN" type="timingPoint" nodeID="6288" kilometre="7.657" x="76576.046" y="-200" xNet="981721.01" yNet="586090.57" referenceNode="6284"/>
		<track trackID="T-3" stationID="BALHJN" type="timingPoint" nodeID="4273" kilometre="7.655" x="76540.254" y="0" xNet="981785.8" yNet="586283.5" referenceNode="4272"/>
		<signal type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="6289" name="SIG : Dummy Entry" kilometre="7.620" x="76195.268" y="-200" xNet="981387.53" yNet="586275.89" referenceNode="6158"/>
		<signal type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2182" name="SIG : Dummy Entry" kilometre="7.567" x="75667.474" y="200" xNet="981119.88" yNet="586880.73" referenceNode="2163"/>
	</nodes>
	<links>
		<link source="1" target="4164" length="39" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="2" target="433" length="43" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3" target="4144" length="13" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4" target="19" length="52" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="5" target="18" length="7" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6" target="5" length="4" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="12" length="2" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="9" target="1246" length="13" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="10" target="15" length="66" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="11" target="6168" length="94" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="12" target="2183" length="56" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="13" target="8" length="1" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="14" target="40" length="175" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="15" target="13" length="28" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="16" target="322" length="52" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="17" target="324" length="58" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="18" target="19" length="154" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="19" target="21" gradient="0.562" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="19" target="27" length="40" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="20" target="6" length="1" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="21" target="26" length="1" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="22" target="6" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="22" target="14" length="1" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="23" target="25" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="24" target="9" length="107" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="25" target="24" length="1" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="26" target="23" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="27" target="175" length="70" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="37" target="335" length="4" gradient="10.101" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="38" target="37" length="182" gradient="10.101" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="39" target="334" length="23" gradient="10.101" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="40" target="38" length="6" gradient="6.897" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="152" target="431" length="22" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="153" target="383" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="153" target="617" length="25" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="154" target="155" length="1" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="155" target="156" length="1" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="156" target="157" length="33" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="157" target="158" length="17" gradient="10.638" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="158" target="159" length="51" gradient="10.638" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="159" target="160" length="32" gradient="10.638" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="160" target="162" length="61" gradient="10.638" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="162" target="239" length="23" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="163" target="467" length="28" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="164" target="165" length="1" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="165" target="166" length="1" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="166" target="469" length="12" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="167" target="432" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="168" target="169" length="1" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="169" target="170" length="1" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="170" target="171" length="42" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="171" target="20" length="42" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="175" target="176" length="83" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="176" target="16" length="105" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="239" target="163" length="40" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="322" target="178" length="43" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="324" target="4168" length="37" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="328" target="625" length="8" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="335" target="39" length="8" gradient="10.101" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="383" target="384" length="1" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="384" target="2322" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="431" target="2" length="10" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="432" target="168" length="15" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="433" target="153" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="467" target="164" length="17" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="469" target="471" length="13" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="471" target="167" length="64" gradient="0.562" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="475" target="476" length="27" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="476" target="495" length="26" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="481" target="6161" length="23" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="495" target="6160" length="11" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="597" target="4158" length="43" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="617" target="154" length="57" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="618" target="6149" length="29" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="621" target="6417" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="622" target="4351" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="624" target="2156" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="625" target="152" length="3" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="626" target="4143" length="4" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="1003" target="1004" length="59" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1003" target="1037" length="48" vmax="24" vmaxr="24" lineCategory="uic-B2">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="1004" target="1007" length="1" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1007" target="1008" length="161" gradient="10.101" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1008" target="340" length="10" gradient="10.101" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1246" target="1003" gradient="6.897" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2156" target="2164" length="21" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2156" target="2368" length="27" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2157" target="2158" length="14" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2158" target="2162" length="85" gradient="10.638" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2162" target="2163" length="61" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2163" target="2182" length="23" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2164" target="2367" length="1" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2165" target="2166" length="15" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2166" target="2167" length="28" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2167" target="2168" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2168" target="2169" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2169" target="2301" length="7" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2170" target="2323" length="25" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2170" target="2324" length="7" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2171" target="2378" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2172" target="2173" length="33" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2173" target="2358" length="26" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2174" target="4" length="113" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="2174" target="2175" length="4" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2175" target="2176" length="109" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2176" target="2177" length="2" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2177" target="2178" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2178" target="2179" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2179" target="2180" length="42" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2180" target="10" length="47" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2182" target="2165" length="18" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2247" target="2294" length="12" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2294" target="2411" length="16" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2301" target="2304" length="27" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2304" target="2305" length="13" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2305" target="2410" length="17" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2322" target="2341" length="43" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2322" target="2366" length="19" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2323" target="2363" length="1" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2324" target="2323" length="18" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2324" target="2362" length="28" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2341" target="2157" length="31" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2357" target="2409" length="15" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2358" target="2357" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2359" target="2172" length="5" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2360" target="2359" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2361" target="2171" length="29" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2362" target="2361" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2363" target="2364" length="1" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2364" target="167" length="23" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2365" target="4147" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2366" target="2365" length="1" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2367" target="4288" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2368" target="2369" length="1" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2369" target="2322" length="27" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2378" target="2360" length="4" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2409" target="2174" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2410" target="2170" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2411" target="624" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4143" target="3" length="33" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4144" target="4145" length="1" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4145" target="4146" length="1" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4146" target="4154" length="11" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4147" target="622" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4149" target="4151" length="56" gradient="10.638" vmax="113" vmaxr="113">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4151" target="4152" length="77" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4152" target="4153" length="61" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4153" target="4155" length="56" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4154" target="4288" length="46" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4155" target="4156" length="25" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4156" target="4266" length="9" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4157" target="4314" length="19" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4157" target="4315" length="24" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4158" target="4159" length="1" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4159" target="4160" length="1" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4160" target="4161" length="31" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4161" target="4162" length="200" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4162" target="1" length="47" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4164" target="4165" length="61" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4165" target="4166" length="53" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4166" target="17" length="105" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4252" target="626" length="9" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4266" target="4272" length="17" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4272" target="4273" length="4" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4273" target="4350" length="5" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4288" target="4319" length="26" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4288" target="4321" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4289" target="597" length="18" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4289" target="4317" length="24" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4313" target="2324" length="19" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4314" target="4313" length="1" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4315" target="4316" length="1" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4316" target="4289" length="23" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4317" target="4318" length="1" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4318" target="2171" length="24" gradient="0.562" vmax="40" vmaxr="40">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4319" target="4320" length="1" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4320" target="4147" length="26" gradient="10.638" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4321" target="4322" length="1" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4322" target="6149" length="20" gradient="10.638" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4350" target="4157" gradient="0.562" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="4351" target="4149" gradient="10.638" vmax="113" vmaxr="113">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="6146" target="6147" length="1" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6147" target="6148" length="1" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6148" target="6167" length="11" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6149" target="621" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6150" target="6151" length="22" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6151" target="6153" length="61" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6153" target="6154" length="61" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6154" target="6155" length="51" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6155" target="6156" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6156" target="6157" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6157" target="6158" length="15" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6158" target="6289" length="10" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6159" target="475" length="28" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6159" target="6367" length="16" gradient="0.562" vmax="40" vmaxr="40">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6160" target="481" length="10" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6161" target="6162" length="146" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6162" target="6163" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6163" target="6164" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6164" target="6165" length="9" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6165" target="6166" length="45" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6166" target="11" length="47" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6167" target="618" length="58" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6168" target="6235" length="2" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6169" target="6286" length="14" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="6229" target="6146" length="13" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6235" target="6169" length="4" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6283" target="6284" length="17" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6284" target="6288" length="9" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6286" target="6170" length="39" vmax="113" vmaxr="113" lineCategory="uic-B2">
			<vzg index="9" vmax="72" vmaxr="72"/>
		</link>
		<link source="6288" target="6366" length="9" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6289" target="6283" length="12" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6365" target="6379" length="7" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6366" target="6365" length="1" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6367" target="6368" length="1" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6368" target="4289" length="16" gradient="0.562" vmax="40" vmaxr="40" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6379" target="6159" gradient="0.562" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6417" target="6150" length="63" gradient="10.638" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01cd6e54-c20a-42ae-a2e1-419c715186c7}" lines="bal" speedIndicators="14 20 432">
			<part nodes="163 467 164 165 166 469 471 167 432 168 169 170 171 20 6 22 14 40 38 37"/>
		</blocksection>
		<blocksection uuid="{01f26a74-bb91-4fe8-96d1-4be97db8cb2f}" lines="bal so500">
			<part nodes="16 322 178"/>
		</blocksection>
		<blocksection uuid="{03b25d78-281c-45ed-b955-b3d6503323de}" lines="bal" speedIndicators="14 20 432 4350">
			<part nodes="4156 4266 4272 4273 4350 4157 4314 4313 2324 2323 2363 2364 167 432 168 169 170 171 20 6 22 14 40 38 37"/>
		</blocksection>
		<blocksection uuid="{0796f966-f6a2-46e1-93e5-4fa413a31f54}" lines="bal so500" speedIndicators="2411">
			<part nodes="2158 2157 2341 2322 2369 2368 2156 624 2411 2294 2247"/>
		</blocksection>
		<blocksection uuid="{0a06e704-0247-45ed-8090-a57322c3fd6f}" lines="bal" speedIndicators="5 20 432">
			<part nodes="163 467 164 165 166 469 471 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16"/>
		</blocksection>
		<blocksection uuid="{0aa514c6-d4a5-4fec-87dd-bc581a32efe2}" lines="bal" speedIndicators="21 26 1246 2409">
			<part nodes="1008 1007 1004 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172"/>
		</blocksection>
		<blocksection uuid="{0bceedfc-0430-48d2-8059-aa6829f8a2a5}" lines="bal so650" shuntingBlock="true">
			<part nodes="340 1008"/>
		</blocksection>
		<blocksection uuid="{0f8bf36e-519f-486b-b31b-d00fd01c2fb8}" lines="bal" speedIndicators="5 20 432 2410">
			<part nodes="2158 2162 2163 2182 2165 2166 2167 2168 2169 2301 2304 2305 2410 2170 2323 2363 2364 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16"/>
		</blocksection>
		<blocksection uuid="{1006be72-b0bb-4af6-95dd-cc6d02d29698}" lines="bal so500">
			<part nodes="2183 12 8 13"/>
		</blocksection>
		<blocksection uuid="{1277be63-4961-4373-9b22-b33a6d37fb6f}" lines="bal so650" shuntingBlock="true" speedIndicators="21 26 1246 2409">
			<part nodes="1037 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172"/>
		</blocksection>
		<blocksection uuid="{244d70fc-766e-49ab-8b4d-1ab5411fd648}" lines="bal" speedIndicators="2378 6379">
			<part nodes="2172 2359 2360 2378 2171 4318 4317 4289 6368 6367 6159 6379 6365 6366 6288 6284 6283 6289 6158 6157 6156 6155 6154 6153 6151"/>
		</blocksection>
		<blocksection uuid="{26c8c4ff-4785-438f-8626-012041900596}" lines="bal so500" speedIndicators="6417">
			<part nodes="6151 6150 6417 621 6149 618 6167 6148 6147 6146 6229"/>
		</blocksection>
		<blocksection uuid="{29ed3cb5-79f2-43b8-bf8c-7780a8d13bb4}" lines="bal" speedIndicators="433 4351">
			<part nodes="152 431 2 433 153 383 384 2322 2366 2365 4147 622 4351 4149 4151 4152 4153 4155 4156"/>
		</blocksection>
		<blocksection uuid="{2b815dd7-4dfb-4f7f-baa2-082be5d08ff0}" lines="bal so500">
			<part nodes="4252 626 4143"/>
		</blocksection>
		<blocksection uuid="{3696fc56-2459-43db-9081-947bf24765db}" lines="bal" speedIndicators="6379">
			<part nodes="6160 495 476 475 6159 6379 6365 6366 6288 6284 6283 6289 6158 6157 6156 6155 6154 6153 6151"/>
		</blocksection>
		<blocksection uuid="{41973d43-c3ca-4c79-85a8-8713f2e4cd7d}" lines="bal so650">
			<part nodes="340 1008"/>
		</blocksection>
		<blocksection uuid="{4dd8290c-4c74-48f8-8732-428de99e6077}" lines="bal" speedIndicators="4351">
			<part nodes="4143 3 4144 4145 4146 4154 4288 4319 4320 4147 622 4351 4149 4151 4152 4153 4155 4156"/>
		</blocksection>
		<blocksection uuid="{51b70d1f-062e-4f80-b5fc-fee8d314ec74}" lines="bal so500" speedIndicators="6169">
			<part nodes="6170 6286 6169 6235 6168"/>
		</blocksection>
		<blocksection uuid="{53a808f2-f742-4786-8ee5-8d857156c787}" lines="bal so650">
			<part nodes="37 335 39 334"/>
		</blocksection>
		<blocksection uuid="{5c1103c0-47d2-4129-975f-b17902c61d6c}" lines="bal so500">
			<part nodes="17 324 4168"/>
		</blocksection>
		<blocksection uuid="{64ba07bc-bdd3-40ca-acb8-ead0558e42e3}" lines="bal">
			<part nodes="2182 2163 2162 2158"/>
		</blocksection>
		<blocksection uuid="{92e848de-8286-4531-8d82-87ccd5295f98}" lines="bal so500">
			<part nodes="328 625 152"/>
		</blocksection>
		<blocksection uuid="{b59481cf-2176-42a8-b374-2a130068b6db}" lines="bal" speedIndicators="2409">
			<part nodes="13 15 10 2180 2179 2178 2177 2176 2175 2174 2409 2357 2358 2173 2172"/>
		</blocksection>
		<blocksection uuid="{c42b5f19-68da-4adc-bed6-aebaa2718073}" lines="bal so500" speedIndicators="2411 6417">
			<part nodes="6151 6150 6417 621 6149 4322 4321 4288 2367 2164 2156 624 2411 2294 2247"/>
		</blocksection>
		<blocksection uuid="{cc905d8a-e0c6-4b65-a850-6bc9ecf5b6a0}" lines="bal">
			<part nodes="6168 11 6166 6165 6164 6163 6162 6161 481 6160"/>
		</blocksection>
		<blocksection uuid="{dd78e8d1-e492-4d38-b512-47e807292103}" lines="bal" speedIndicators="157 433">
			<part nodes="152 431 2 433 153 617 154 155 156 157 158 159 160 162 239 163"/>
		</blocksection>
		<blocksection uuid="{de5fa366-ce9c-4e1d-9726-f254be478250}" lines="bal" speedIndicators="4350">
			<part nodes="4156 4266 4272 4273 4350 4157 4315 4316 4289 597 4158 4159 4160 4161 4162 1 4164 4165 4166 17"/>
		</blocksection>
		<blocksection uuid="{e4a4bf45-8312-45d9-af02-1fdfb2a9ef4c}" lines="bal" speedIndicators="5 20 432 4350">
			<part nodes="4156 4266 4272 4273 4350 4157 4314 4313 2324 2323 2363 2364 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16"/>
		</blocksection>
		<blocksection uuid="{e5ae16ef-aff8-4c78-a89c-424a1c4b6ba8}" lines="bal">
			<part nodes="6289 6158 6157 6156 6155 6154 6153 6151"/>
		</blocksection>
		<blocksection uuid="{ef779431-6776-4c6a-a042-6f1de0a91155}" lines="bal" speedIndicators="2378 2410">
			<part nodes="2172 2359 2360 2378 2171 2361 2362 2324 2170 2410 2305 2304 2301 2169 2168 2167 2166 2165 2182 2163 2162 2158"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0468e7b0-79fc-4126-9609-4e11440acafe}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="13 15 10 2180 2179 2178"/>
		</slipdistance>
		<slipdistance uuid="{2eafefa2-18d2-467e-9ee8-bcc087243640}" vmax="999" lines="bal so500" serialNumber="0">
			<part nodes="2158 2157 2341 2322 2369 2368 2156 624 2411 2294 2247"/>
		</slipdistance>
		<slipdistance uuid="{35c77d67-18a9-4f71-a818-9acad4c6c37e}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="6168 11 6166 6165 6164 6163"/>
		</slipdistance>
		<slipdistance uuid="{4b7760f7-71c7-4a30-bf1d-cbba72642c31}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="163 467 164 165 166 469 471 167 432 168 169"/>
		</slipdistance>
		<slipdistance uuid="{4bf74fb2-35db-4eba-9ea1-817a166d77fb}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="1008 1007 1004 1003 1246 9"/>
		</slipdistance>
		<slipdistance uuid="{50594ab4-fc20-48c9-ad35-cdc186742548}" vmax="999" lines="bal" serialNumber="1">
			<part nodes="152 431 2 433 153 383 384 2322 2366 2365 4147"/>
		</slipdistance>
		<slipdistance uuid="{5188c5d3-4c88-479a-aa1e-0fe247b421ff}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="4156 4266 4272 4273 4350 4157 4315 4316 4289 597 4158 4159"/>
		</slipdistance>
		<slipdistance uuid="{65b3d6c3-f1bf-42c7-a4b9-db862af9ce17}" vmax="999" lines="bal" serialNumber="1">
			<part nodes="4156 4266 4272 4273 4350 4157 4314 4313 2324 2323 2363 2364 167 432 168 169"/>
		</slipdistance>
		<slipdistance uuid="{7a5d214b-9895-4452-83aa-3993468076dd}" vmax="16" lines="bal" serialNumber="1">
			<part nodes="163 467 164 165"/>
		</slipdistance>
		<slipdistance uuid="{a28a4714-b92a-402d-b766-3c430ba82319}" vmax="16" lines="bal" serialNumber="1">
			<part nodes="4143 3 4144 4145"/>
		</slipdistance>
		<slipdistance uuid="{a777ac6d-cdc9-4bb2-a732-c1827a98090b}" vmax="16" lines="bal" serialNumber="1">
			<part nodes="2158 2157 2341"/>
		</slipdistance>
		<slipdistance uuid="{a8693216-f3d6-4aa6-b29f-040318fbbc94}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="6160 495 476 475 6159 6379 6365 6366 6288 6284 6283 6289 6158 6157 6156"/>
		</slipdistance>
		<slipdistance uuid="{b2ee986b-d214-4c3d-865b-eca362a7b108}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="2172 2359 2360 2378 2171 2361 2362 2324 2170 2410 2305 2304 2301 2169 2168"/>
		</slipdistance>
		<slipdistance uuid="{b92cb23e-1016-4417-98e0-af69f91c62c5}" vmax="999" lines="bal so500" serialNumber="0">
			<part nodes="16 322 178"/>
		</slipdistance>
		<slipdistance uuid="{bbb9060b-ed03-4057-9a1d-9bc61ed7f310}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="152 431 2 433 153 617 154 155"/>
		</slipdistance>
		<slipdistance uuid="{c4726ff1-9a6c-48a4-b1b8-c0e6322a3641}" vmax="999" lines="bal so500" serialNumber="0">
			<part nodes="17 324 4168"/>
		</slipdistance>
		<slipdistance uuid="{c65e426f-fffa-43e7-9d43-fd02f0bd2a3a}" vmax="999" lines="bal so500" serialNumber="1">
			<part nodes="6151 6150 6417 621 6149 4322 4321 4288 2367 2164 2156 624 2411 2294 2247"/>
		</slipdistance>
		<slipdistance uuid="{cc3cbf46-e38b-478f-94aa-9a9e1e86d3b9}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="4143 3 4144 4145 4146 4154 4288 4319 4320 4147 622 4351 4149"/>
		</slipdistance>
		<slipdistance uuid="{d3228eca-6bd6-4aab-9552-6e113b663687}" vmax="16" lines="bal" serialNumber="1">
			<part nodes="1008 1007 1004"/>
		</slipdistance>
		<slipdistance uuid="{d762a9e3-b6e5-4561-a5c7-3eff4273b69b}" vmax="999" lines="bal" serialNumber="1">
			<part nodes="2172 2359 2360 2378 2171 4318 4317 4289 6368 6367 6159 6379 6365 6366 6288 6284 6283 6289 6158 6157 6156"/>
		</slipdistance>
		<slipdistance uuid="{e694f86b-5a90-4b56-b67e-d6963141ffba}" vmax="999" lines="bal so650" serialNumber="0">
			<part nodes="37 335 39 334"/>
		</slipdistance>
		<slipdistance uuid="{fdb068fe-7a54-42cb-89a7-b53411aac5fa}" vmax="999" lines="bal" serialNumber="0">
			<part nodes="6151 6150 6417 621 6149 618 6167 6148 6147"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BALHAM" name="[BALHJN]-[so500/1]-[2]-[BALHJN]-[so500/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2301 2169 2168 2167 2166 2165 2182 2163 2162 2158 2162 2163 2182 2165 2166 2167 2168 2169 2301"/>
		<stationRoute stationID="BALHAM" name="[BALHJN]-[so500/2]-[2]-[WANDCMN]-[so500/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2301 2169 2168 2167 2166 2165 2182 2163 2162 2158 2157 2341 2322 2369 2368 2156 624 2411 2294"/>
		<stationRoute stationID="BALHAM" name="[BALHJN]-[so500/4]-[4]-[WANDCMN]-[so500/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="6283 6289 6158 6157 6156 6155 6154 6153 6151 6150 6417 621 6149 618 6167"/>
		<stationRoute stationID="BALHAM" name="[BALHJN]-[so500/4]-[4]-[WANDCMN]-[so500/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="6283 6289 6158 6157 6156 6155 6154 6153 6151 6150 6417 621 6149 4322 4321 4288 2367 2164 2156 624 2411 2294"/>
		<stationRoute stationID="BALHAM" name="[WANDCMN]-[so500/3]-[1]-[BALHJN]-[so500/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="431 2 433 153 617 154 155 156 157 158 159 160 162 239 163 467"/>
		<stationRoute stationID="BALHAM" name="[WANDCMN]-[so500/3]-[3]-[BALHJN]-[so500/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="431 2 433 153 383 384 2322 2366 2365 4147 622 4351 4149 4151 4152 4153 4155 4156 4266"/>
		<stationRoute stationID="BALHAM" name="[WANDCMN]-[so500/4]-[3]-[BALHJN]-[so500/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4154 4288 4319 4320 4147 622 4351 4149 4151 4152 4153 4155 4156 4266"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/1]-[1]-[STRENJN]-[so500/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="469 471 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16 322"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/1]-[1]-[STRHUS]-[so650/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="469 471 167 432 168 169 170 171 20 6 22 14 40 38 37 335 39 334"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/2]-[2]-[STRENJN]-[so500/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2304 2305 2410 2170 2323 2363 2364 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16 322"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/2]-[2]-[STRHUS]-[so650/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2304 2305 2410 2170 2323 2363 2364 167 432 168 169 170 171 20 6 22 14 40 38 37 335 39 334"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/3]-[3]-[STRENJN]-[so500/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="4272 4273 4350 4157 4314 4313 2324 2323 2363 2364 167 432 168 169 170 171 20 6 5 18 19 27 175 176 16 322"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/3]-[3]-[STRENJN]-[so500/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4272 4273 4350 4157 4315 4316 4289 597 4158 4159 4160 4161 4162 1 4164 4165 4166 17 324"/>
		<stationRoute stationID="BALHJN" name="[BALHAM]-[so500/3]-[3]-[STRHUS]-[so650/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="4272 4273 4350 4157 4314 4313 2324 2323 2363 2364 167 432 168 169 170 171 20 6 22 14 40 38 37 335 39 334"/>
		<stationRoute stationID="BALHJN" name="[STRENJN]-[so500/2]-[2-4]-[BALHAM]-[so500/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="8 13 15 10 2180 2179 2178 2177 2176 2175 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 4318 4317 4289 6368 6367 6159 6379 6365 6366 6288 6284"/>
		<stationRoute stationID="BALHJN" name="[STRENJN]-[so500/2]-[2]-[BALHAM]-[so500/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="8 13 15 10 2180 2179 2178 2177 2176 2175 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 2361 2362 2324 2170 2410 2305 2304"/>
		<stationRoute stationID="BALHJN" name="[STRENJN]-[so500/4]-[4]-[BALHAM]-[so500/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="6286 6169 6235 6168 11 6166 6165 6164 6163 6162 6161 481 6160 495 476 475 6159 6379 6365 6366 6288 6284"/>
		<stationRoute stationID="BALHJN" name="[STRHUS]-[so650/2]-[2]-[BALHAM]-[so500/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1037 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 2361 2362 2324 2170 2410 2305 2304"/>
		<stationRoute stationID="BALHJN" name="[STRHUS]-[so650/2]-[4]-[BALHAM]-[so500/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1037 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 4318 4317 4289 6368 6367 6159 6379 6365 6366 6288 6284"/>
		<stationRoute stationID="BALHJN" name="[STRHUS]-[so650/3]-[1-2]-[BALHAM]-[so500/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="340 1008 1007 1004 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 2361 2362 2324 2170 2410 2305 2304"/>
		<stationRoute stationID="BALHJN" name="[STRHUS]-[so650/3]-[1-4]-[BALHAM]-[so500/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="340 1008 1007 1004 1003 1246 9 24 25 23 26 21 19 4 2174 2409 2357 2358 2173 2172 2359 2360 2378 2171 4318 4317 4289 6368 6367 6159 6379 6365 6366 6288 6284"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>