<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ea1744" name="Europa Jn - Boss Hall Jn (Bacon Factory Curve)" trafficRouting="on_the_left" type="local" dependentLines="ipswch">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations/>
	<nodes>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1381" name="SIG:CO351" kilometre="0.362" x="1881.1364" y="-21901.949" xNet="2370773.8" yNet="1806500.2" referenceNode="1383"/>
		<node nodeID="1382" name="OL:CO351" kilometre="0.179" x="3175.8479" y="-21901.143" xNet="2369666" yNet="1807445.1"/>
		<node nodeID="1383" name="SD:CO351" kilometre="0.518" x="965.38288" y="-21901.658" xNet="2371715.3" yNet="1805697.2" referenceNode="89" sightingDistance="true"/>
		<speedIndicator nodeID="1" name="SPEED" kilometre="0.684" x="578.84794" y="-21901.143" xNet="2372717.2" yNet="1804842.7" referenceNode="1396"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="2" name="SIG:CO352" kilometre="1.006" x="-681.17805" y="-22028.645" xNet="2374545.5" yNet="1804163.5" referenceNode="1348"/>
		<node nodeID="1346" name="OL:CO352" kilometre="1.189" x="-1633.7065" y="-22028.498" xNet="2375604.4" yNet="1803307.5"/>
		<node nodeID="1348" name="SD:CO352" kilometre="0.912" x="-239.54537" y="-22028.721" xNet="2374006.8" yNet="1804599" referenceNode="1349" sightingDistance="true"/>
		<speedIndicator nodeID="1350" name="SPEED" kilometre="0.684" x="573.55432" y="-22029.029" xNet="2372697" yNet="1805657.8" referenceNode="1354"/>
		<node nodeID="1352" name="GRAD" description="1724/435" kilometre="0.049" x="4371.0422" y="-22029.415" xNet="2369049.2" yNet="1808606.5"/>
		<node nodeID="1353" name="GRAD" description="200/1724" kilometre="0.200" x="3020.8479" y="-22029.143" xNet="2369916.6" yNet="1807905.3"/>
		<node nodeID="1390" name="GRAD" description="200/1724" kilometre="0.200" x="3027.8479" y="-21901.143" xNet="2369793.1" yNet="1807336.7"/>
		<node nodeID="1354" name="GRAD" description="LEVEL/200" kilometre="0.543" x="819.84794" y="-22029.143" xNet="2371887" yNet="1806312.5"/>
		<node nodeID="89" name="GRAD" description="LEVEL/200" kilometre="0.543" x="818.62756" y="-21901.611" xNet="2371866.2" yNet="1805568.5"/>
		<node nodeID="1349" name="GRAD" kilometre="0.740" x="170.84794" y="-22029.143" xNet="2373018.7" yNet="1805397.7"/>
		<node nodeID="1396" name="GRAD" description="195/LEVEL" kilometre="0.740" x="173.49555" y="-21901.179" xNet="2373056.5" yNet="1804553.4"/>
		<node nodeID="1355" name="GRAD" description="195/107" kilometre="1.220" x="-1793.8196" y="-22028.471" xNet="2375782.4" yNet="1803163.6"/>
		<node nodeID="1356" name="GRAD" kilometre="0.354" x="1937.8479" y="-22029.143" xNet="2370801.3" yNet="1807190.2"/>
		<node nodeID="1392" name="GRAD" description="200/200" kilometre="0.354" x="1937.7641" y="-21901.909" xNet="2370725.4" yNet="1806541.5"/>
	</nodes>
	<links>
		<link source="1" target="89" length="141" vmax="80"/>
		<link source="2" target="1348" length="94" gradient="-5.128" vmaxr="48"/>
		<link source="89" target="1383" length="25" gradient="5" vmax="80"/>
		<link source="1346" target="2" length="183" gradient="-5.128" vmaxr="48"/>
		<link source="1347.ipswch" target="1355" length="15" gradient="9.346" vmaxr="48"/>
		<link source="1348" target="1349" length="172" gradient="-5.128" vmaxr="48"/>
		<link source="1349" target="1350" length="56" vmaxr="48"/>
		<link source="1350" target="1354" length="141" vmaxr="80"/>
		<link source="1352" target="1351.ipswch" length="44" gradient="2.299" vmaxr="80"/>
		<link source="1353" target="1352" length="151" gradient="0.58" vmaxr="80"/>
		<link source="1354" target="1356" length="189" gradient="5" vmaxr="80"/>
		<link source="1355" target="1346" length="31" gradient="-5.128" vmaxr="48"/>
		<link source="1356" target="1353" length="154" gradient="-5" vmaxr="80"/>
		<link source="1381" target="1392" length="8" gradient="5" vmax="80"/>
		<link source="1382" target="1385.ipswch" length="85" gradient="0.58" vmax="80"/>
		<link source="1383" target="1381" length="156" gradient="5" vmax="80"/>
		<link source="1390" target="1382" length="21" gradient="0.58" vmax="80"/>
		<link source="1392" target="1390" length="154" gradient="-5" vmax="80"/>
		<link source="1395.ipswch" target="1396" length="418" gradient="-5.128" vmax="48"/>
		<link source="1396" target="1" length="56" vmax="48"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0bfc9089-99c6-44c5-a79d-f16451174c44}" lines="ea1744 ipswch">
			<part nodes="1395.ipswch 1396 1 89 1383 1381"/>
		</blocksection>
		<blocksection uuid="{543f25cd-b8b0-4673-9715-1fdab932ff4f}" lines="ea1744 ipswch">
			<part nodes="2 1346 1355 1347.ipswch"/>
		</blocksection>
		<blocksection uuid="{a52494a6-fb49-49be-ac3b-adaf09a19e39}" lines="ea1744 ipswch">
			<part nodes="1381 1392 1390 1382 1385.ipswch"/>
		</blocksection>
		<blocksection uuid="{eb40eae5-7a44-4e73-ab30-fddddeed1b7b}" lines="ea1744 ipswch" speedIndicators="1350">
			<part nodes="1351.ipswch 1352 1353 1356 1354 1350 1349 1348 2"/>
		</blocksection>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>