<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw450" name="Patchway Junction - Bristol East Junction" trafficRouting="on_the_left" type="local" dependentLines="brtri narwhj patcw">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BRWRRTS" name="BARROW ROAD REFUSE TRANSFER STATION" xNet="-1833643.65" yNet="597213.29" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="175.67" y="175.67" angle="0" system="source"/>
				<pos view="wgs84" x="175.67" y="175.67" angle="0" system="source"/>
				<pos view="line" x="173.978" y="173.978" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="LAWRNGF" name="LAWRENCE HILL GF" xNet="-1833862.5" yNet="596400.555" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2223.7" y="2223.7" angle="0" system="source"/>
				<pos view="wgs84" x="2223.7" y="2223.7" angle="0" system="source"/>
				<pos view="line" x="1120.17" y="1120.17" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="STPLTNR" name="Stapleton Road" xNet="-1828147.46001355" yNet="600639.425110091" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2106.06" y="2106.06" angle="0" system="source"/>
				<pos view="wgs84" x="2106.06" y="2106.06" angle="0" system="source"/>
				<pos view="line" x="934.293" y="934.293" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3394" kilometre="6.268" x="-2191396" y="436" xNet="-1827928.6" yNet="655920.64"/>
		<node nodeID="3395" kilometre="6.068" x="-2189396" y="436" xNet="-1827663" yNet="652842.61"/>
		<node nodeID="3398" kilometre="5.868" x="-2187396" y="436" xNet="-1827399.2" yNet="649764.58"/>
		<node nodeID="3399" kilometre="5.668" x="-2185396" y="436" xNet="-1827134.4" yNet="646685.28"/>
		<node nodeID="3411" kilometre="6.268" x="-2191396" y="636" xNet="-1827675.8" yNet="655953.04"/>
		<node nodeID="3412" kilometre="6.068" x="-2189396" y="636" xNet="-1827411.1" yNet="652876.06"/>
		<node nodeID="3413" kilometre="5.868" x="-2187396" y="636" xNet="-1827147.3" yNet="649798.01"/>
		<node nodeID="3419" kilometre="5.668" x="-2185396" y="636" xNet="-1826883.6" yNet="646719.84"/>
		<node nodeID="3420" kilometre="5.468" x="-2183396" y="636" xNet="-1826619" yNet="643642.85"/>
		<node nodeID="3421" kilometre="5.268" x="-2181396" y="636" xNet="-1826355.1" yNet="640564.6"/>
		<node nodeID="3422" kilometre="5.068" x="-2179396" y="636" xNet="-1826088.6" yNet="637485.75"/>
		<node nodeID="3423" kilometre="4.868" x="-2177396" y="636" xNet="-1825824.1" yNet="634410.99"/>
		<node nodeID="3424" kilometre="4.668" x="-2175396" y="636" xNet="-1825559.4" yNet="631333.99"/>
		<node nodeID="3425" kilometre="4.468" x="-2173396" y="636" xNet="-1825294.7" yNet="628254.79"/>
		<node nodeID="3426" kilometre="4.268" x="-2171396" y="636" xNet="-1825030" yNet="625177.93"/>
		<node nodeID="3427" kilometre="4.068" x="-2169396" y="636" xNet="-1824764.5" yNet="622102.13"/>
		<node nodeID="3432" kilometre="3.068" x="-2159396" y="636" xNet="-1823538.2" yNet="607006.56"/>
		<node nodeID="3433" kilometre="2.868" x="-2157396" y="636" xNet="-1825169.1" yNet="604094.26"/>
		<node nodeID="3434" kilometre="2.668" x="-2155396" y="636" xNet="-1827048.46894365" yNet="601063.17391906"/>
		<node nodeID="3435" kilometre="2.468" x="-2153396" y="636" xNet="-1830354.4" yNet="598287.61"/>
		<node nodeID="3436" kilometre="5.468" x="-2183396" y="436" xNet="-1826869.9" yNet="643610.59"/>
		<node nodeID="3437" kilometre="5.268" x="-2181396" y="436" xNet="-1826605.3" yNet="640533.61"/>
		<node nodeID="3438" kilometre="5.068" x="-2179396" y="436" xNet="-1826340.5" yNet="637454.53"/>
		<node nodeID="3439" kilometre="4.868" x="-2177396" y="436" xNet="-1826076.9" yNet="634378.45"/>
		<node nodeID="3440" kilometre="4.668" x="-2175396" y="436" xNet="-1825812.3" yNet="631301.47"/>
		<node nodeID="3441" kilometre="4.468" x="-2173396" y="436" xNet="-1825545.7" yNet="628222.53"/>
		<node nodeID="3442" kilometre="4.268" x="-2171396" y="436" xNet="-1825281" yNet="625145.67"/>
		<node nodeID="3443" kilometre="4.068" x="-2169396" y="436" xNet="-1825018.3" yNet="622068.4"/>
		<node nodeID="3444" kilometre="3.868" x="-2167396" y="436" xNet="-1824752.6" yNet="618990.51"/>
		<node nodeID="3445" kilometre="3.668" x="-2165396" y="436" xNet="-1824488.8" yNet="615912.26"/>
		<node nodeID="3446" kilometre="3.468" x="-2163396" y="436" xNet="-1824224.2" yNet="612835.27"/>
		<node nodeID="3448" kilometre="3.068" x="-2159396" y="436" xNet="-1823962.8" yNet="606831.73"/>
		<node nodeID="3449" kilometre="2.868" x="-2157396" y="436" xNet="-1825379.8" yNet="604266.56"/>
		<node nodeID="3450" kilometre="2.668" x="-2155396" y="436" xNet="-1829782.44459801" yNet="598967.708706851"/>
		<node nodeID="3451" kilometre="2.468" x="-2153396" y="436" xNet="-1830521" yNet="598399.93"/>
		<node nodeID="3452" name="GRAD" kilometre="6.256" x="-2191276" y="636" xNet="-1827661.6" yNet="655767.96"/>
		<node nodeID="3453" name="GRAD" kilometre="6.256" x="-2191271.8" y="436" xNet="-1827911.4" yNet="655730.35"/>
		<node nodeID="3456" name="GRAD" kilometre="2.957" x="-2158286" y="636" xNet="-1824539.6" yNet="605235.35"/>
		<node nodeID="3457" name="GRAD" kilometre="2.957" x="-2158286.8" y="436" xNet="-1824748.1" yNet="605411.14"/>
		<node nodeID="3458" name="GRAD" kilometre="2.876" x="-2157476" y="636" xNet="-1825113" yNet="604195.78"/>
		<node nodeID="3459" name="GRAD" kilometre="2.876" x="-2157476" y="436" xNet="-1825322.7" yNet="604369.93"/>
		<node nodeID="3460" name="GRAD" kilometre="2.575" x="-2154466" y="636" xNet="-1827978.74269503" yNet="600186.516798784"/>
		<node nodeID="3461" name="GRAD" kilometre="2.575" x="-2154463.3" y="436" xNet="-1830117.62729775" yNet="598691.182979565"/>
		<speedIndicator nodeID="3462" name="SPEED" kilometre="4.627" x="-2174986" y="436" xNet="-1825757.2" yNet="630671.55" referenceNode="3441"/>
		<node nodeID="3472" name="TC" kilometre="5.753" x="-2186246" y="436" xNet="-1827247.9" yNet="647996.36"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="3496" name="SIG:UF3" kilometre="5.552" x="-2184236" y="436" xNet="-1826981.1" yNet="644903.13" referenceNode="3436"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="3502" name="SIG:DF3" kilometre="5.107" x="-2179786" y="636" xNet="-1826141.1" yNet="638087.39" referenceNode="3421"/>
		<node nodeID="3519" name="TC" kilometre="4.725" x="-2175966" y="636" xNet="-1825633.8" yNet="632209.94"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3520" name="SIG:UF2" kilometre="4.245" x="-2171166" y="436" xNet="-1825251.5" yNet="624791.86" referenceNode="3443"/>
		<node nodeID="3521" name="TC" kilometre="4.425" x="-2172966" y="436" xNet="-1825489.8" yNet="627562.06"/>
		<node nodeID="3527" name="OL B235" kilometre="2.997" x="-2158686.5" y="436" xNet="-1824465.6" yNet="605922.66"/>
		<track trackID="U-2" stationID="STPLTNR" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3528" name="SIG:235" kilometre="2.716" x="-2155876" y="436" xNet="-1828676.34168886" yNet="599872.701996151" referenceNode="3450">
			<platform startPos="-2000" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="3529" kilometre="2.507" x="-2153785" y="436" xNet="-1830325.46893139" yNet="598523.477596819"/>
		<node nodeID="3530" kilometre="2.720" x="-2155916" y="636" xNet="-1826217.4" yNet="602195.1"/>
		<node nodeID="3531" kilometre="2.268" x="-2151396" y="636" xNet="-1830819" yNet="597674.76"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="3533" name="SIG:250" kilometre="2.326" x="-2151976" y="636" xNet="-1830569.4" yNet="597952.45" referenceNode="3471"/>
		<node nodeID="3392" name="SIG:141BR" kilometre="6.457" x="-2193286" y="436" xNet="-1828178.6" yNet="658827.77" referenceNode="3394" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="3447" name="SD" kilometre="5.342" x="-2182136" y="636" xNet="-1826452.5" yNet="641703.35" referenceNode="3420" sightingDistance="true"/>
		<node nodeID="3464" name="SD" kilometre="3.977" x="-2168486" y="636" xNet="-1824645.3" yNet="620701.28" referenceNode="3427" sightingDistance="true"/>
		<node nodeID="3465" name="SD" kilometre="2.561" x="-2154326" y="636" xNet="-1828234.31950358" yNet="599968.648043952" referenceNode="3460" sightingDistance="true"/>
		<node nodeID="3466" name="SD" kilometre="4.057" x="-2169286" y="436" xNet="-1825003.5" yNet="621898.95" referenceNode="3444" sightingDistance="true"/>
		<node nodeID="3467" name="SD" kilometre="5.317" x="-2181886" y="436" xNet="-1826669.6" yNet="641287.02" referenceNode="3437" sightingDistance="true"/>
		<node nodeID="3468" name="SD" kilometre="6.222" x="-2190932.5" y="436" xNet="-1827866.5" yNet="655208.08" referenceNode="3395" sightingDistance="true"/>
		<track trackID="D-1" stationID="STPLTNR" type="stopBoard" nodeID="3470" kilometre="2.511" x="-2153826" y="636" xNet="-1830002.40824471" yNet="598489.654381346" referenceNode="111">
			<platform startPos="-2000" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="3568" kilometre="2.268" x="-2151396" y="436" xNet="-1830860.1" yNet="597870.49"/>
		<node nodeID="3532" name="OL B250" kilometre="2.032" x="-2149035.3" y="635.99164" xNet="-1833053.6" yNet="596852.09"/>
		<track trackID="D-2" stationID="BRWRRTS" interlockingMachine="Buffer Stop" nodeID="3647" name="BARROW ROAD STOPS" kilometre="1.052" x="-2148803" y="225.94189" xNet="-1833841.2" yNet="597198.34" referenceNode="3679"/>
		<node nodeID="3648" name="OL B233" kilometre="2.072" x="-2149436.8" y="435.99307" xNet="-1832818.2" yNet="597253.27"/>
		<node nodeID="3651" name="TC" kilometre="2.323" x="-2151945" y="636" xNet="-1830588.4" yNet="597919.25"/>
		<node nodeID="3653" kilometre="2.012" x="-2149219.5" y="427.59033" xNet="-1833103.6" yNet="597268.47" referenceNode="160" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="LAWRNGF" type="shunting" interlockingMachine="Shunt" nodeID="3654" name="GP SIG:538" kilometre="2.078" x="-2149494.5" y="435.99329" xNet="-1832764.9" yNet="597273.58" referenceNode="3645"/>
		<track trackID="U-2" stationID="BRWRRTS" type="shunting" interlockingMachine="Shunt" nodeID="3679" name="SIG:509" kilometre="1.957" x="-2149195.8" y="416.13712" xNet="-1833433.3" yNet="597228.65" referenceNode="3647"/>
		<node nodeID="3471" name="GRAD " kilometre="2.434" x="-2153056" y="636" xNet="-1830419.7" yNet="598189.35"/>
		<node nodeID="3481" name="GRAD" kilometre="2.434" x="-2153056" y="436" xNet="-1830585.7" yNet="598274.35"/>
		<node nodeID="3671" name="GRAD " kilometre="2.313" x="-2151846" y="636" xNet="-1830671.2" yNet="597783.93"/>
		<node nodeID="3697" name="GRAD" kilometre="2.313" x="-2151845.3" y="436" xNet="-1830717.1" yNet="598072.51"/>
		<node nodeID="3698" name="GRAD " kilometre="2.052" x="-2149235.3" y="635.99237" xNet="-1832872" yNet="596936.11"/>
		<node nodeID="3567" kilometre="2.481" x="-2153525.8" y="436" xNet="-1830422.50106328" yNet="598459.578388015" referenceNode="3451" sightingDistance="true"/>
		<speedIndicator nodeID="4414" name="SPEED" kilometre="1.996" x="-2149212.8" y="424.33527" xNet="-1833310.2" yNet="597239.3" referenceNode="125"/>
		<node nodeID="3655" kilometre="2.071" x="-2149422.3" y="435.99301" xNet="-1832831.9" yNet="597248.14" referenceNode="3609" releaseContact="true" arranged="true"/>
		<track trackID="T-2" stationID="STPLTNR" type="timingPoint" nodeID="3643" kilometre="2.625" x="-2154960.1" y="436" xNet="-1829878.17446976" yNet="598880.839838648" referenceNode="3450"/>
		<track trackID="T-1" stationID="LAWRNGF" type="timingPoint" nodeID="3645" kilometre="2.146" x="-2150171.7" y="435.99568" xNet="-1832058.2" yNet="597616.17" referenceNode="3670"/>
		<stationBorder exitType="alternative" stationID="BRWRRTS" lineID="gw450" trackNumber="3" nodeID="125" name="[LAWRNGF] - [gw450/1]" kilometre="1.969" x="-2149200.9" y="418.59657" xNet="-1833395.9" yNet="597231.72" referenceNode="3679"/>
		<stationBorder exitType="locked" stationID="BRWRRTS" trackNumber="" nodeID="148" name="Buffer stop 107" kilometre="1.052" x="-2148758" y="204.15171" xNet="-1833891.4" yNet="597194.86" referenceNode="3647"/>
		<stationBorder exitType="alternative" stationID="LAWRNGF" lineID="gw450" trackNumber="2" nodeID="110" name="[LAWRNCH] - [gw450/1]" kilometre="1.924" x="-2148023.4" y="406.96618" xNet="-1836664.9" yNet="594973.58" referenceNode="3609"/>
		<stationBorder exitType="regular" stationID="LAWRNGF" lineID="gw450" trackNumber="2" nodeID="149" name="[STPLTNR] - [gw450/1]" kilometre="2.248" x="-2151191.6" y="435.99927" xNet="-1831060.1" yNet="597827.53" referenceNode="3640"/>
		<stationBorder exitType="regular" stationID="LAWRNGF" lineID="gw450" trackNumber="3" nodeID="160" name="[BRWRRTS] - [gw450/1]" kilometre="2.040" x="-2149231.6" y="433.47176" xNet="-1833034.5" yNet="597207.45" referenceNode="3609"/>
		<stationBorder exitType="alternative" stationID="STPLTNR" lineID="gw450" trackNumber="1" nodeID="111" name="[NARRWHJ] - [gw450/1]" kilometre="2.526" x="-2153976" y="636" xNet="-1828397.7210697" yNet="599801.056694082" referenceNode="3470"/>
		<stationBorder exitType="regular" stationID="STPLTNR" lineID="gw450" trackNumber="1" nodeID="112" name="[LAWRNCH] - [gw450/1]" kilometre="2.498" x="-2153697" y="636" xNet="-1830161.62002709" yNet="598376.530220183" referenceNode="3470"/>
		<stationBorder exitType="alternative" stationID="STPLTNR" lineID="gw450" trackNumber="2" nodeID="164" name="[LAWRNGF] - [gw450/1]" kilometre="2.610" x="-2154811.1" y="436" xNet="-1830017.07248783" yNet="598774.9786545" referenceNode="3643"/>
		<stationBorder exitType="regular" stationID="STPLTNR" lineID="gw450" trackNumber="2" nodeID="165" name="[NARRWHJ] - [gw450/2]" kilometre="2.762" x="-2156332" y="436" xNet="-1826133.3" yNet="602902.32" referenceNode="3528"/>
		<switch start="3655" endOfMainTrack="110" endOfBranchTrack="160" nodeID="3609" name="GRAD" kilometre="2.052" x="-2149236.8" y="435.99237" xNet="-1833004.7" yNet="597181.04"/>
		<node nodeID="3640" name="Handy that! STOP BOARD FOR SHUNTING PURPOSES; correction dummy signal" kilometre="2.239" x="-2151104" y="435.99896" xNet="-1831145.9" yNet="597809.79"/>
		<track trackID="U-1" stationID="LAWRNGF" type="shunting" interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="3670" kilometre="2.163" x="-2150344.9" y="435.99629" xNet="-1831888.7" yNet="597652.14" referenceNode="3645"/>
	</nodes>
	<links>
		<link source="19.patcw" target="3411" length="200" vmax="121" vmaxr="121"/>
		<link source="110" target="123.brtri" length="207" gradient="-2.273" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="111" target="3470" length="15" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="112" target="3435" length="30" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="125" target="3679" length="12" vmax="25" vmaxr="25" bidirectional="true"/>
		<link source="149" target="3640" length="14" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="160" target="3653" length="28" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="164" target="3461" length="35" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="165" target="3528" length="46" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="166.narwhj" target="3448" length="85" gradient="-12.195" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3369.patcw" target="3392" length="11" vmax="121" vmaxr="121"/>
		<link source="3392" target="3394" length="189" vmax="121" vmaxr="121"/>
		<link source="3394" target="3453" length="12" vmax="121" vmaxr="121"/>
		<link source="3395" target="3398" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3398" target="3472" length="115" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3399" target="3496" length="116" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3411" target="3452" length="12" vmax="121" vmaxr="121"/>
		<link source="3412" target="3413" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3413" target="3419" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3419" target="3420" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3420" target="3447" length="126" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3421" target="3502" length="161" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3422" target="3423" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3423" target="3519" length="143" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3424" target="3425" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3425" target="3426" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3426" target="3427" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3427" target="3464" length="91" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3432" target="3456" length="111" gradient="-12.195" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3433" target="3530" length="148" gradient="-1.468" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3434" target="3460" length="93" gradient="-1.468" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3435" target="3471" length="34" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3436" target="3467" length="151" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3437" target="3438" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3438" target="3439" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3439" target="3440" length="200" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3440" target="3462" length="41" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3441" target="3521" length="43" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3442" target="3520" length="23" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3443" target="3466" length="11" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3444" target="3445" length="200" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3445" target="3446" length="200" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3446" target="3525.narwhj" length="48" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3447" target="3421" length="74" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3448" target="3527" length="71" gradient="-12.195" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3449" target="165" length="106" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3450" target="3643" length="43" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3451" target="3481" length="102" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3452" target="3412" length="188" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3453" target="3468" length="34" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3456" target="3458" length="81" gradient="-8.547" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3457" target="3459" length="81" gradient="-8.547" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3458" target="3433" length="8" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3459" target="3449" length="8" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3460" target="3465" length="14" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3461" target="3529" length="68" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3462" target="3441" length="159" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3464" target="3428.narwhj" length="109" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3465" target="111" length="35" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3466" target="3444" length="189" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3467" target="3437" length="49" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3468" target="3395" length="154" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3470" target="112" length="13" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3471" target="3533" length="108" gradient="-1.988" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3472" target="3399" length="85" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3481" target="3697" length="363" gradient="-1.988" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3496" target="3436" length="84" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3502" target="3422" length="39" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3519" target="3424" length="57" gradient="-13.333" vmax="121" vmaxr="121"/>
		<link source="3520" target="3443" length="177" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3521" target="3442" length="157" gradient="-13.333" vmax="97" vmaxr="97"/>
		<link source="3526.narwhj" target="3432" length="129" gradient="-12.195" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3527" target="3457" length="40" gradient="-12.195" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3528" target="3450" length="48" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3529" target="3567" length="26" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3530" target="3434" length="52" gradient="-1.468" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3531" target="3698" length="216" gradient="-5" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3532" target="3610.brtri" length="214" gradient="-2.273" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3533" target="3651" length="3" gradient="-1.988" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3567" target="3451" length="13" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3568" target="149" length="34" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3609" target="110" length="207" gradient="-2.273" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3609" target="160" length="12" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3640" target="3670" length="124" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3643" target="164" length="15" gradient="-1.468" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3645" target="3654" length="110" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3647" target="148" vmax="25" vmaxr="25" bidirectional="true"/>
		<link source="3648" target="3655" length="2" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3651" target="3671" length="10" gradient="-1.988" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3653" target="4414" length="16" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3654" target="3648" length="9" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3655" target="3609" length="30" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3670" target="3645" length="28" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3671" target="3531" length="45" gradient="-5" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="3679" target="3647" length="905" vmax="25" vmaxr="25" bidirectional="true"/>
		<link source="3697" target="3568" length="135" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="3698" target="3532" length="20" gradient="-2.273" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="4414" target="125" length="27" vmax="25" vmaxr="25" bidirectional="true"/>
	</links>
	<dependentLinks>
		<dependentLink source="3679" target="3647" direction="both" trainclasses="FGz NGz Gz Lz" mode="and" active="true" waitingPeriod="0">
			<link source="3645" target="3654" direction="both"/>
		</dependentLink>
	</dependentLinks>
	<blockSections>
		<blocksection uuid="{08a50a2c-af8b-4e66-b5b9-5ea1c6613a3c}" lines="gw450 patcw">
			<part nodes="3496 3399 3472 3398 3395 3468 3453 3394 3392 3369.patcw"/>
		</blocksection>
		<blocksection uuid="{0f2e1f7f-6b1f-401e-a2bb-2a00c4d8f047}" lines="gw450 patcw">
			<part nodes="3496 3399 3472 3398 3395 3468 3453 3394 3392 3369.patcw"/>
		</blocksection>
		<blocksection uuid="{1e52fa8a-8212-4ace-819f-0a9ccd442bbd}" lines="gw450 narwhj">
			<part nodes="3526.narwhj 3432 3456 3458 3433 3530 3434 3460 3465 111 3470 112 3435 3471 3533"/>
		</blocksection>
		<blocksection uuid="{1e878dda-fb12-4e3d-a388-03f6cb08e8d0}" lines="brtri gw450">
			<part nodes="3533 3651 3671 3531 3698 3532 3610.brtri"/>
		</blocksection>
		<blocksection uuid="{38833a63-2b59-4ac8-af5d-7fee90fd9bdf}" lines="gw450" shuntingBlock="true">
			<part nodes="3654 3645 3670"/>
		</blocksection>
		<blocksection uuid="{40579973-91bb-4816-909f-cc755b2d1985}" lines="brtri gw450" shuntingBlock="true">
			<part nodes="3654 3648 3655 3609 110 123.brtri"/>
		</blocksection>
		<blocksection uuid="{47e949dd-38d8-4971-98a7-0bc0568ab674}" lines="gw450" shuntingBlock="true">
			<part nodes="3647 3679"/>
		</blocksection>
		<blocksection uuid="{53dfa108-110d-4c37-bb77-18908261928e}" lines="gw450 narwhj">
			<part nodes="3502 3422 3423 3519 3424 3425 3426 3427 3464 3428.narwhj"/>
		</blocksection>
		<blocksection uuid="{64fab73e-54a8-449c-bca3-4eb3d00df378}" lines="brtri gw450" shuntingBlock="true">
			<part nodes="123.brtri 110 3609 3655 3648 3654 3645 3670 3640 149 3568 3697 3481 3451 3567 3529 3461 164 3643 3450 3528"/>
		</blocksection>
		<blocksection uuid="{6c71fdb5-344c-494c-bb6f-13ddb9e17bf6}" lines="gw450" shuntingBlock="true" speedIndicators="4414">
			<part nodes="3654 3648 3655 3609 160 3653 4414 125 3679 3647"/>
		</blocksection>
		<blocksection uuid="{7bc003ba-34ee-43d2-9518-667e406cb6b8}" lines="gw450 patcw">
			<part nodes="19.patcw 3411 3452 3412 3413 3419 3420 3447 3421 3502"/>
		</blocksection>
		<blocksection uuid="{809aeaee-cec4-412f-87c1-ceefa979625e}" lines="gw450 narwhj">
			<part nodes="3525.narwhj 3446 3445 3444 3466 3443 3520"/>
			<part nodes="3528 165 3449 3459 3457 3527 3448 166.narwhj"/>
		</blocksection>
		<blocksection uuid="{8ceabcd2-a4f9-4107-9373-7305a85e3743}" lines="brtri gw450" shuntingBlock="true">
			<part nodes="123.brtri 110 3609 3655 3648 3654 3645 3670"/>
		</blocksection>
		<blocksection uuid="{9bcd2268-799f-432e-b5d6-fb47a3984222}" lines="gw450 narwhj">
			<part nodes="3526.narwhj 3432 3456 3458 3433 3530 3434 3460 3465 111 3470 112 3435 3471 3533"/>
		</blocksection>
		<blocksection uuid="{9d098665-b9ab-4d84-8d51-c1c775e23e94}" lines="gw450" shuntingBlock="true" speedIndicators="4414">
			<part nodes="3679 125 4414 3653 160 3609 3655 3648 3654 3645 3670"/>
		</blocksection>
		<blocksection uuid="{a2691420-890a-4178-aa0d-d3181095655e}" lines="gw450" shuntingBlock="true">
			<part nodes="3679 3647"/>
		</blocksection>
		<blocksection uuid="{b54fdb04-c2c8-40e4-9003-a10a9cd373af}" lines="gw450" speedIndicators="4414">
			<part nodes="3528 3450 3643 164 3461 3529 3567 3451 3481 3697 3568 149 3640 3670 3645 3654 3648 3655 3609 160 3653 4414 125 3679 3647"/>
		</blocksection>
		<blocksection uuid="{b6c94d14-a281-45ff-8147-c7c6f8032e7f}" lines="gw450" shuntingBlock="true">
			<part nodes="3528 3450 3643 164 3461 3529 3567 3451 3481 3697 3568 149 3640 3670 3645 3654"/>
		</blocksection>
		<blocksection uuid="{b7fa766a-f1f6-49e9-adbd-7374f55254ff}" lines="gw450" speedIndicators="3462">
			<part nodes="3520 3442 3521 3441 3462 3440 3439 3438 3437 3467 3436 3496"/>
		</blocksection>
		<blocksection uuid="{be14e72b-f44a-4798-b33b-27068d1fcef6}" lines="gw450 gw454a narwhj">
			<part nodes="3528 165 3449 3459 3457 3527 3448 166.narwhj"/>
		</blocksection>
		<blocksection uuid="{d7486bea-4bbe-4829-a8f4-95e327bc6c9a}" lines="gw450 patcw">
			<part nodes="3496 3399 3472 3398 3395 3468 3453 3394 3392 3369.patcw"/>
		</blocksection>
		<blocksection uuid="{eee248a7-2fb3-4db2-9bb2-6631b0f9cc41}" lines="gw450" shuntingBlock="true">
			<part nodes="3670 3645 3654"/>
		</blocksection>
		<blocksection uuid="{fe536a98-46e7-4bfe-b96e-5a656c3b77ba}" lines="gw450" shuntingBlock="true">
			<part nodes="3670 3640 149 3568 3697 3481 3451 3567 3529 3461 164 3643 3450 3528"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{15857371-0e47-4b90-91ff-56cf344a9a1e}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3533 3651 3671 3531 3698 3532"/>
		</slipdistance>
		<slipdistance uuid="{645a31c2-a5ee-40a2-9767-400452c1e9ac}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3520 3442 3521"/>
		</slipdistance>
		<slipdistance uuid="{67f2251c-0486-4213-9e9f-5c720e7e8733}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3502 3422 3423 3519"/>
		</slipdistance>
		<slipdistance uuid="{9ff1d5f6-2c16-483f-88f4-76387e1d2a25}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3679 125 4414 3653 160 3609 3655 3648"/>
		</slipdistance>
		<slipdistance uuid="{bdef3d4e-66a9-4709-99af-d0f9e515c691}" vmax="999" lines="brtri gw450" serialNumber="0">
			<part nodes="123.brtri 110 3609 3655 3648"/>
		</slipdistance>
		<slipdistance uuid="{d7fb8f46-903f-4cd3-b1f5-38d8e9070bef}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3496 3399 3472"/>
		</slipdistance>
		<slipdistance uuid="{e069d54d-f76c-4f0b-91ad-810cfa3014c8}" vmax="999" lines="gw450" serialNumber="0">
			<part nodes="3528 165 3449 3459 3457 3527"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BRWRRTS" name="[LAWRNGF]-[gw450/3]-[2]-[LAWRNGF]-[gw450/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 3679 3647 3679 125"/>
		<stationRoute stationID="BRWRRTS" name="[LAWRNGF]-[gw450/3]-[2]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 3679 3647 148"/>
		<stationRoute stationID="BRWRRTS" name="[]-[?/]-[2]-[LAWRNGF]-[gw450/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="148 3647 3679 125"/>
		<stationRoute stationID="LAWRNGF" name="[BRWRRTS]-[gw450/3]-[1]-[BRWRRTS]-[gw450/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="160 3609 3655 3648 3654 3645 3670 3645 3654 3648 3655 3609 160"/>
		<stationRoute stationID="LAWRNGF" name="[BRWRRTS]-[gw450/3]-[1]-[LAWRNCH]-[gw450/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="160 3609 3655 3648 3654 3645 3670 3645 3654 3648 3655 3609 110"/>
		<stationRoute stationID="LAWRNGF" name="[BRWRRTS]-[gw450/3]-[1]-[STPLTNR]-[gw450/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="160 3609 3655 3648 3654 3645 3670 3640 149"/>
		<stationRoute stationID="LAWRNGF" name="[LAWRNCH]-[gw450/2]-[1]-[BRWRRTS]-[gw450/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="110 3609 3655 3648 3654 3645 3670 3645 3654 3648 3655 3609 160"/>
		<stationRoute stationID="LAWRNGF" name="[LAWRNCH]-[gw450/2]-[1]-[LAWRNCH]-[gw450/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="110 3609 3655 3648 3654 3645 3670 3645 3654 3648 3655 3609 110"/>
		<stationRoute stationID="LAWRNGF" name="[LAWRNCH]-[gw450/2]-[1]-[STPLTNR]-[gw450/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="110 3609 3655 3648 3654 3645 3670 3640 149"/>
		<stationRoute stationID="LAWRNGF" name="[STPLTNR]-[gw450/2]-[1]-[BRWRRTS]-[gw450/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="149 3640 3670 3645 3654 3648 3655 3609 160"/>
		<stationRoute stationID="LAWRNGF" name="[STPLTNR]-[gw450/2]-[1]-[LAWRNCH]-[gw450/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="149 3640 3670 3645 3654 3648 3655 3609 110"/>
		<stationRoute stationID="STPLTNR" name="[LAWRNGF]-[gw450/2]-[2]-[LAWRNGF]-[gw450/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="164 3643 3450 3528 3450 3643 164"/>
		<stationRoute stationID="STPLTNR" name="[LAWRNGF]-[gw450/2]-[2]-[NARRWHJ]-[gw450/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="164 3643 3450 3528 165"/>
		<stationRoute stationID="STPLTNR" name="[NARRWHJ]-[gw450/1]-[1]-[LAWRNCH]-[gw450/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="111 3470 112"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>