<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="lei" name="Leigham Jn" trafficRouting="on_the_left" type="global" dependentLines="so650 so680">
	<transformations>
		<transformation line="so680" m11="6.12303e-17" m12="1" m21="-1" m22="6.12303e-17" dx="103272" dy="-104582"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="TULSLJ" name="Leigham Jn" xNet="1017481.55" yNet="583424.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1089.43" y="1089.43" angle="0" system="source"/>
				<pos view="wgs84" x="1089.43" y="1089.43" angle="0" system="source"/>
				<pos view="line" x="1014.19" y="1014.19" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="37" name="200MM" description="200MM : 10.2" kilometre="10.200" x="102000" y="200" xNet="1016760" yNet="583348"/>
		<node nodeID="38" name="GRAD" description="Gradient; 6m 30ch" kilometre="10.260" x="102600" y="200" xNet="1017356" yNet="583285"/>
		<switch start="291" endOfMainTrack="40" endOfBranchTrack="237" nodeID="39" name="POINTS : 354" description="POINTS : 354; 40 mph; 6m 30.05ch" kilometre="10.261" x="102610" y="200" xNet="1017366" yNet="583284"/>
		<speedIndicator nodeID="40" name="SPEED" description="Speed; 6m 31ch" kilometre="10.280" x="102800" y="200" xNet="1017555" yNet="583264" referenceNode="355"/>
		<crossing type="kr" startOfMainTrack="355" startOfBranchTrack="1167" endOfMainTrack="46" endOfBranchTrack="233" nodeID="42" name="FD" description="FD : FD; 6m 33ch" kilometre="10.320" x="103200" y="200" xNet="1017953" yNet="583222"/>
		<track trackID="D-1" stationID="TULSLJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="36" name="SIG : VC709" description="Signal VC709; 6m 25ch" kilometre="10.159" x="101590" y="200" xNet="1016352" yNet="583390" referenceNode="1292"/>
		<node nodeID="1035" name="200MM" description="200MM : 10.2" kilometre="10.200" x="102000" y="0" xNet="1016738" yNet="583149"/>
		<switch start="1224" endOfMainTrack="1041" endOfBranchTrack="1166" nodeID="1040" name="POINTS : 353" description="POINTS : 353; 40 mph; 6m 29.95ch" kilometre="10.259" x="102590" y="0" xNet="1017326" yNet="583087"/>
		<node nodeID="1041" name="GRAD" description="Gradient; 6m 30ch" kilometre="10.260" x="102600" y="0" xNet="1017335" yNet="583086"/>
		<speedIndicator nodeID="1042" name="SPEED" description="Speed; 6m 31ch" kilometre="10.280" x="102800" y="0" xNet="1017534" yNet="583065" referenceNode="1543"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1034" name="SIG : VC708" description="Signal VC708; 6m 21.5ch" kilometre="10.089" x="100890" y="0" xNet="1015635" yNet="583265" referenceNode="1035"/>
		<node nodeID="1039" name="SD : VC708" description="sighting distance for SIG : VC708" kilometre="10.245" x="102450" y="0" xNet="1017186" yNet="583102" referenceNode="1298" sightingDistance="true"/>
		<track trackID="U-3" stationID="TULSLJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1044" name="SIG : VC710" description="Signal VC710; 6m 37ch" kilometre="10.400" x="104000" y="0" xNet="1018728" yNet="582940" referenceNode="1293"/>
		<track trackID="U-2" stationID="TULSLJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1161" name="SIG : VC712" description="Signal VC712; 6m 37ch" kilometre="10.451" x="103385" y="563" xNet="1018812" yNet="583729" referenceNode="1296"/>
		<node nodeID="1166" name="tc" kilometre="10.289" x="102867" y="90" xNet="1017549" yNet="583140" referenceNode="1040" releaseContact="true" arranged="true"/>
		<node nodeID="1167" name="tc" kilometre="10.290" x="102876" y="97" xNet="1017654" yNet="583161" referenceNode="42" releaseContact="true" arranged="true"/>
		<node nodeID="233" name="OL VC712" description="OL for SIG : VC712" kilometre="10.405" x="103315" y="440" xNet="1018558" yNet="583482"/>
		<node nodeID="241" name="200MM" description="200MM : 10.4" kilometre="10.400" x="102881" y="437" xNet="1018289.1" yNet="583697.4"/>
		<node nodeID="286" name="SD : VC760" description="sighting distance for SIG : VC760" kilometre="10.513" x="103063" y="666" xNet="1018616.9" yNet="584014.5" referenceNode="241" sightingDistance="true">
			<netLimitInfo lineID="so680"/>
		</node>
		<speedIndicator nodeID="1224" name="SPEED" description="Speed;" kilometre="10.259" x="102583" y="0" xNet="1017319" yNet="583087.7" referenceNode="1040"/>
		<speedIndicator nodeID="291" name="SPEED" description="Speed;" kilometre="10.261" x="102609.5" y="200" xNet="1017363" yNet="583283" referenceNode="38"/>
		<track trackID="T-1" stationID="TULSLJ" type="timingPoint" nodeID="1115" name="T-1" description="TULSLJ T-1, timingPoint, 6m 31.05ch" kilometre="10.253" x="102524.56" y="0" xNet="1017260.5" yNet="583094" referenceNode="1224"/>
		<track trackID="T-2" stationID="TULSLJ" type="timingPoint" nodeID="118" name="T-2" description="TULSLJ T-2, timingPoint, 6m 31.05ch" kilometre="10.253" x="102530.23" y="200" xNet="1017286.7" yNet="583292.3" referenceNode="38"/>
		<node nodeID="859" kilometre="10.474" x="103418.8" y="642.83307" xNet="1019244.9" yNet="584349.8">
			<netLimitInfo lineID="so680"/>
		</node>
		<node nodeID="115" kilometre="10.048" x="100481.77" y="200" xNet="1015249.4" yNet="583506.5">
			<netLimitInfo lineID="so650"/>
		</node>
		<node nodeID="1043" kilometre="10.044" x="100441.88" y="0" xNet="1015188.9" yNet="583311.8">
			<netLimitInfo lineID="so650"/>
		</node>
		<node nodeID="116" kilometre="10.425" x="104245.28" y="200" xNet="1018992.8" yNet="583112.4">
			<netLimitInfo lineID="so650"/>
		</node>
		<node nodeID="1102" kilometre="10.422" x="104217.98" y="0" xNet="1018944.6" yNet="582917.2">
			<netLimitInfo lineID="so650"/>
		</node>
		<node nodeID="355" name="OL VC709" description="OL for SIG : VC709" kilometre="10.296" x="102960" y="200" xNet="1017714.2" yNet="583247.2"/>
		<node nodeID="1543" name="OL VC710" description="OL for SIG : VC710" kilometre="10.307" x="103070" y="0" xNet="1017802.6" yNet="583036.9"/>
		<stationBorder exitType="regular" stationID="TULSLJ" lineID="so650" trackNumber="1" nodeID="46" name="[WNORWOJ] - [so650/1]" description="200MM : 10.4" kilometre="10.400" x="104000" y="200" xNet="1018749" yNet="583138" referenceNode="42"/>
		<stationBorder exitType="alternative" stationID="TULSLJ" lineID="so680" trackNumber="1" nodeID="237" name="[TULSEH] - [so680/1]" description="OL for SIG : VC709" kilometre="10.330" x="102813" y="337" xNet="1018086" yNet="583501" referenceNode="39"/>
		<stationBorder exitType="alternative" stationID="TULSLJ" lineID="so650" trackNumber="1" nodeID="1292" name="[STRHILL] - [so650/1]" kilometre="10.126" x="101257.53" y="200" xNet="1016021.2" yNet="583424.9" referenceNode="36"/>
		<stationBorder exitType="alternative" stationID="TULSLJ" lineID="so650" trackNumber="2" nodeID="1293" name="[WNORWOJ] - [so650/2]" kilometre="10.407" x="104065.39" y="0" xNet="1018793" yNet="582933.2" referenceNode="1044"/>
		<stationBorder exitType="alternative" stationID="TULSLJ" lineID="so680" trackNumber="2" nodeID="1296" name="[TULSEH] - [so680/2]" kilometre="10.458" x="103395.14" y="586.94992" xNet="1018941.9" yNet="583915.2" referenceNode="1161"/>
		<stationBorder exitType="regular" stationID="TULSLJ" lineID="so650" trackNumber="2" nodeID="1298" name="[STRHILL] - [so650/2]" kilometre="10.251" x="102502.19" y="0" xNet="1017238.2" yNet="583096.4" referenceNode="1115"/>
	</nodes>
	<links>
		<link source="36" target="37" length="41" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="37" target="118" length="53" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="38" target="291" length="1" gradient="3.788" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="39" target="40" length="19" gradient="3.788" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="39" target="237" length="69" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="40" target="355" length="16" gradient="3.788" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="42" target="46" length="80" gradient="3.788" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="42" target="233" length="85" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="46" target="116" length="25" gradient="3.788" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="115" target="1292" length="78" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="118" target="38" length="7" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="233" target="1161" length="46" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="237" target="241" length="70" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="241" target="286" length="113" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="291" target="39" gradient="3.788" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="355" target="42" length="24" gradient="3.788" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="859" target="1296" length="16" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="1034" target="1035" length="111" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1035" target="1039" length="46" vmax="80" vmaxr="80">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1039" target="1298" length="6" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1040" target="1041" length="1" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1040" target="1166" length="30" gradient="3.79" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="1041" target="1042" length="20" gradient="3.788" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1042" target="1543" length="27" gradient="3.788" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1043" target="1034" length="45" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1044" target="1293" length="7" gradient="3.788" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1115" target="1224" length="6" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1166" target="1167" length="1" gradient="3.79" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="1167" target="42" length="30" gradient="3.79" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="1224" target="1040" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1292" target="36" length="33" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1293" target="1102" length="15" gradient="3.788" vmax="48" vmaxr="48" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1296" target="1161" length="7" vmax="32" vmaxr="32" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="1298" target="1115" length="2" vmax="80" vmaxr="80" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1543" target="1044" length="93" gradient="3.788" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{1d8bf1dc-d8f7-4e20-a32e-8209767e9bb7}" lines="lei so680 tlh">
			<part nodes="859 1296 1161"/>
		</blocksection>
		<blocksection uuid="{1fe6d559-6022-43d9-bb4d-97f736b5c864}" lines="lei so650">
			<part nodes="115 1292 36"/>
		</blocksection>
		<blocksection uuid="{61b67b67-e4ad-4c31-93a4-956893e48cb7}" lines="lei so650 wnj" speedIndicators="40 291">
			<part nodes="36 37 118 38 291 39 40 355 42 46 116"/>
		</blocksection>
		<blocksection uuid="{6ceadd65-7dfb-4aa9-ba1c-2c1a7d625617}" lines="lei so650">
			<part nodes="1034 1043"/>
		</blocksection>
		<blocksection uuid="{842b9343-9390-49a0-b6a7-eb3fee30e202}" lines="lei" speedIndicators="1224">
			<part nodes="1161 233 42 1167 1166 1040 1224 1115 1298 1039 1035 1034"/>
		</blocksection>
		<blocksection uuid="{8a5430cd-f472-4e29-b9b3-89c995c62680}" lines="lei" speedIndicators="1042 1224">
			<part nodes="1044 1543 1042 1041 1040 1224 1115 1298 1039 1035 1034"/>
		</blocksection>
		<blocksection uuid="{9055703b-b1aa-47fa-9d35-7f6cfeff82e4}" lines="lei so680 tlh" speedIndicators="291">
			<part nodes="36 37 118 38 291 39 237 241 286"/>
		</blocksection>
		<blocksection uuid="{a82e20ef-88f2-48bf-8b05-3d8365140996}" lines="lei so650 wnj">
			<part nodes="1102 1293 1044"/>
		</blocksection>
		<blocksection uuid="{b4c57b4c-3819-4993-a08f-fa1867812ee4}" lines="lei so680 tlh">
			<part nodes="859 1296 1161"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{7e43e34d-ee83-42fe-9681-bcb494693f13}" vmax="999" lines="lei" serialNumber="0">
			<part nodes="1044 1543"/>
		</slipdistance>
		<slipdistance uuid="{8705593f-368f-42e5-ac67-f6244b48defd}" vmax="999" lines="lei" serialNumber="0">
			<part nodes="36 37 118 38 291 39 40 355"/>
		</slipdistance>
		<slipdistance uuid="{8e05fb15-52b4-4e9a-9120-01c32508e6f2}" vmax="999" lines="lei" serialNumber="0">
			<part nodes="1161 233"/>
		</slipdistance>
		<slipdistance uuid="{d6a8c91e-e1e6-46b5-94b4-e1e41fea8e8c}" vmax="999" lines="lei" serialNumber="1">
			<part nodes="36 37 118 38 291 39 237"/>
		</slipdistance>
		<slipdistance uuid="{e26e83e7-96be-49fd-b669-2fddd2f52bc0}" vmax="999" lines="lei so650" serialNumber="0">
			<part nodes="1034 1043"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="TULSLJ" name="[STRHILL]-[so650/1]-[1-2]-[TULSEH]-[so680/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1292 36 37 118 38 291 39 237"/>
		<stationRoute stationID="TULSLJ" name="[STRHILL]-[so650/1]-[1-2]-[WNORWOJ]-[so650/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1292 36 37 118 38 291 39 40 355 42 46"/>
		<stationRoute stationID="TULSLJ" name="[TULSEH]-[so680/2]-[1-2]-[STRHILL]-[so650/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1296 1161 233 42 1167 1166 1040 1224 1115 1298"/>
		<stationRoute stationID="TULSLJ" name="[WNORWOJ]-[so650/2]-[1-3]-[STRHILL]-[so650/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1293 1044 1543 1042 1041 1040 1224 1115 1298"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>