<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ln618" name="Skelton Jn - Hogate Jn" trafficRouting="on_the_left" type="local" dependentLines="skltj york">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="YORKCRW" name="York Thrall Europa" xNet="-191702.39" yNet="5376476.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1729.25" y="1729.25" angle="0" system="source"/>
				<pos view="wgs84" x="1729.25" y="1729.25" angle="0" system="source"/>
				<pos view="line" x="1625.31" y="1625.31" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="YORKEY" name="York Engineers Yard" xNet="-193386.185" yNet="5383140.05" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1390.96" y="1390.96" angle="0" system="source"/>
				<pos view="wgs84" x="1390.96" y="1390.96" angle="0" system="source"/>
				<pos view="line" x="1391.65" y="1391.65" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="YORKYN" name="York Yard North Sidings" xNet="-195231.865" yNet="5384798.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2413.58" y="2413.58" angle="0" system="source"/>
				<pos view="wgs84" x="2413.58" y="2413.58" angle="0" system="source"/>
				<pos view="line" x="2524.07" y="2524.07" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="YORKYS" name="York Yard South" xNet="-189181.785" yNet="5374364.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5930.48" y="5930.48" angle="0" system="source"/>
				<pos view="wgs84" x="5930.48" y="5930.48" angle="0" system="source"/>
				<pos view="line" x="5959.17" y="5959.17" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="YORKYSF" name="York Yard South FLHH" xNet="-189674.61" yNet="5376184.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1897.12" y="1897.12" angle="0" system="source"/>
				<pos view="wgs84" x="1897.12" y="1897.12" angle="0" system="source"/>
				<pos view="line" x="1938.66" y="1938.66" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="1686" kilometre="2.350" x="494820.4" y="28073.756" xNet="-195726.55" yNet="5388181.4"/>
		<track trackID="D-2" stationID="YORKYN" interlockingMachine="3 Aspect IECC (76mph - 100mph)" nodeID="1772" name="SIG: 251" kilometre="2.343" x="494745.31" y="28033.455" xNet="-195728.69" yNet="5388096" referenceNode="126"/>
		<node nodeID="1806" name="SD" kilometre="2.273" x="493994.39" y="27630.44" xNet="-195739.25" yNet="5387244.7" referenceNode="2676" sightingDistance="true"/>
		<node nodeID="2666" name="GA" kilometre="2.330" x="494605.85" y="27958.609" xNet="-195730.56" yNet="5387938"/>
		<node nodeID="2676" kilometre="2.251" x="493756.05" y="27502.496" xNet="-195743.31" yNet="5386974.1"/>
		<speedIndicator nodeID="1673" name="SPEED" description="Speed;" kilometre="302.715" x="479783.78" y="3628.9109" xNet="-181638.25" yNet="5363179.9" referenceNode="1678"/>
		<node nodeID="1674" kilometre="302.714" x="479517.96" y="3547.7447" xNet="-181692.99" yNet="5362943.6"/>
		<node nodeID="1677" kilometre="302.715" x="479605.71" y="3719.9763" xNet="-181801.45" yNet="5363067.3"/>
		<kilometreInconsistency nodeID="1678" name="Change of Kilometrage" description="Change of kilometrage" kilometre="302.716" x="482061.45" y="8099.0906" xNet="-184441.45" yNet="5367338" referenceNode="1673"/>
		<kilometreInconsistency newKilometre="302.716" nodeID="1679" name="Change of Kilometrage" description="Change of kilometrage" x="482102.31" y="8179.2812" xNet="-184493.66" yNet="5367413.1" referenceNode="1761"/>
		<kilometreInconsistency nodeID="1680" name="Change of Kilometrage" description="Change of kilometrage" kilometre="302.716" x="481883.25" y="8189.8887" xNet="-184607.14" yNet="5367226.7" referenceNode="1677"/>
		<kilometreInconsistency newKilometre="302.716" nodeID="1681" name="Change of Kilometrage" description="Change of kilometrage" x="481924.11" y="8270.0793" xNet="-184659.07" yNet="5367300.8" referenceNode="1759"/>
		<node nodeID="1682" kilometre="1.990" x="491136.72" y="25910.311" xNet="-195620.61" yNet="5383911.8"/>
		<node nodeID="1685" kilometre="1.990" x="490958.52" y="26001.109" xNet="-195786.02" yNet="5383799.5"/>
		<node nodeID="1688" name="GRAD" kilometre="1.740" x="489823.54" y="23773.593" xNet="-194389.22" yNet="5381724.2"/>
		<node nodeID="1689" name="GRAD" kilometre="1.740" x="490002.29" y="23683.864" xNet="-194223.45" yNet="5381838.7"/>
		<node nodeID="1692" kilometre="0.200" x="482832.09" y="10052.092" xNet="-185777.15" yNet="5368960.4"/>
		<node nodeID="1693" kilometre="0.200" x="483010.34" y="9961.3834" xNet="-185610.49" yNet="5369072"/>
		<node nodeID="1694" kilometre="0.400" x="483740.07" y="11834.105" xNet="-186894.35" yNet="5370617.2"/>
		<node nodeID="1695" kilometre="0.400" x="483918.36" y="11743.486" xNet="-186728.95" yNet="5370729.4"/>
		<node nodeID="1696" kilometre="0.600" x="484648.05" y="13616.118" xNet="-188012.8" yNet="5372274.6"/>
		<node nodeID="1697" kilometre="0.600" x="484826.43" y="13525.677" xNet="-187847.4" yNet="5372386.9"/>
		<node nodeID="1698" kilometre="0.800" x="485556.03" y="15398.132" xNet="-189132.8" yNet="5373933.6"/>
		<node nodeID="1699" kilometre="0.800" x="485734.46" y="15307.779" xNet="-188966.73" yNet="5374047.1"/>
		<node nodeID="1700" name="1000MM" description="1000MM : 1" kilometre="1.000" x="486464.01" y="17180.145" xNet="-190249.34" yNet="5375591.6"/>
		<node nodeID="1701" name="1000MM" description="1000MM : 1" kilometre="1.000" x="486642.53" y="17089.97" xNet="-190085.18" yNet="5375704.6"/>
		<node nodeID="1702" kilometre="1.200" x="487371.99" y="18962.158" xNet="-191369.04" yNet="5377249.7"/>
		<node nodeID="1703" kilometre="1.200" x="487550.56" y="18872.072" xNet="-191203.64" yNet="5377362"/>
		<track trackID="U-1" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1704" name="SIG : " kilometre="1.400" x="488279.97" y="20744.171" xNet="-192487.49" yNet="5378907.1" referenceNode="1765"/>
		<node nodeID="1706" name="GA" kilometre="1.600" x="489187.96" y="22526.184" xNet="-193607.19" yNet="5380565.2"/>
		<node nodeID="1708" kilometre="1.800" x="490095.94" y="24308.197" xNet="-194724.69" yNet="5382222.9"/>
		<node nodeID="1709" kilometre="1.800" x="490274.14" y="24217.399" xNet="-194559.29" yNet="5382335.2"/>
		<speedIndicator nodeID="1716" name="SPEED" description="Speed;" kilometre="1.871" x="490418.27" y="24940.811" xNet="-195120.5" yNet="5382813" referenceNode="1685"/>
		<speedIndicator nodeID="1717" name="SPEED" description="Speed;" kilometre="2.313" x="494601.69" y="27769.936" xNet="-195567.39" yNet="5387842.1" referenceNode="2664"/>
		<switch start="186" endOfMainTrack="1811" endOfBranchTrack="1722" nodeID="1720" name="POINTS: 791A" description="POINTS : " kilometre="0.475" x="484080.56" y="12502.36" xNet="-187314.66" yNet="5371239.5"/>
		<switch start="1724" endOfMainTrack="169" endOfBranchTrack="1723" nodeID="1721" name="POINTS: 791B" description="POINTS : " kilometre="0.539" x="484549.32" y="12981.806" xNet="-187507.02" yNet="5371882.3"/>
		<speedIndicator nodeID="1722" name="SPEED" description="Speed;" kilometre="0.476" x="484087.89" y="12509.852" xNet="-187317.58" yNet="5371249" referenceNode="1812"/>
		<speedIndicator nodeID="1723" name="SPEED" description="Speed;" kilometre="0.538" x="484541.99" y="12974.315" xNet="-187504.09" yNet="5371872.8" referenceNode="1721"/>
		<switch start="1721" endOfMainTrack="1767" endOfBranchTrack="1783" nodeID="1724" name="POINTS: 792A" description="POINTS : " kilometre="0.552" x="484608.34" y="13097.637" xNet="-187579.61" yNet="5371989.8"/>
		<switch start="2667" endOfMainTrack="1771" endOfBranchTrack="1727" nodeID="1707" name="POINTS: 796A" description="POINTS : " kilometre="1.604" x="489384.32" y="22471.026" xNet="-193462.46" yNet="5380710.9"/>
		<switch start="1729" endOfMainTrack="1706" endOfBranchTrack="1726" nodeID="1725" name="POINTS: 796B" description="POINTS : " kilometre="1.660" x="489460.35" y="23060.788" xNet="-193941.41" yNet="5381063.3"/>
		<speedIndicator nodeID="1726" name="SPEED" description="Speed;" kilometre="1.659" x="489458.99" y="23050.256" xNet="-193932.09" yNet="5381056.7" referenceNode="1725"/>
		<speedIndicator nodeID="1727" name="SPEED" description="Speed;" kilometre="1.605" x="489385.67" y="22481.557" xNet="-193471.79" yNet="5380717.4" referenceNode="1822"/>
		<switch start="2667" endOfMainTrack="1820" endOfBranchTrack="1784" nodeID="1728" name="POINTS: 795" description="POINTS : " kilometre="1.594" x="489338.92" y="22381.925" xNet="-193405.41" yNet="5380626.9"/>
		<switch start="1725" endOfMainTrack="185" endOfBranchTrack="187" nodeID="1729" name="POINTS: 797A" description="POINTS : " kilometre="1.669" x="489501.21" y="23140.978" xNet="-193991.42" yNet="5381137.9"/>
		<switch start="167" endOfMainTrack="1691" endOfBranchTrack="168" nodeID="1738" name="POINTS: 833B" description="POINTS : " kilometre="2.300" x="494532" y="27728.004" xNet="-195568.19" yNet="5387683.9"/>
		<node nodeID="1742" name="YORK YARD SOUTH SIDINGS" kilometre="0.691" x="485417.58" y="14245.338" xNet="-188191.03" yNet="5373254.3"/>
		<node nodeID="1750" kilometre="1.400" x="488636.38" y="20562.574" xNet="-192155.44" yNet="5379131"/>
		<node nodeID="1751" name="YORK YARD SOUTH SIDINGS" kilometre="1.570" x="489408.16" y="22077.286" xNet="-193106.12" yNet="5380540.6"/>
		<node nodeID="1741" kilometre="1.690" x="489418.35" y="23418.888" xNet="-194274.88" yNet="5381199.7"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1758" name="SIG: 214" kilometre="0.127" x="482678.88" y="9310.8595" xNet="-185202.43" yNet="5368465.8" referenceNode="1693"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1759" name="SIG: 212" kilometre="0.127" x="482500.68" y="9401.6576" xNet="-185368.5" yNet="5368352.3" referenceNode="1692"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1760" name="SIG: 241" kilometre="0.472" x="484066.94" y="12475.63" xNet="-187297.58" yNet="5371214.4" referenceNode="1694"/>
		<node nodeID="1761" name="OL" kilometre="0.001" x="482106.85" y="8188.1913" xNet="-184498.5" yNet="5367422"/>
		<track trackID="D-3" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1763" name="SIG: 244" kilometre="0.672" x="485331.33" y="14076.047" xNet="-188084.26" yNet="5373096.6" referenceNode="1742"/>
		<track trackID="D-2" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1764" name="SIG: 246" kilometre="0.750" x="485507.24" y="14861.83" xNet="-188687.73" yNet="5373630.5" referenceNode="1699"/>
		<track trackID="D-1" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1765" name="SIG: 243" kilometre="1.413" x="488338.99" y="20860.002" xNet="-192560.38" yNet="5379015.6" referenceNode="1704"/>
		<node nodeID="1766" name="OL" kilometre="0.607" x="484677.56" y="13674.034" xNet="-188051.31" yNet="5372328.7"/>
		<node nodeID="1767" name="OL" kilometre="0.566" x="484671.9" y="13222.378" xNet="-187658.29" yNet="5372106.9"/>
		<node nodeID="1768" name="OL" kilometre="0.489" x="484500.52" y="12445.505" xNet="-187060.99" yNet="5371579.5"/>
		<node nodeID="1769" name="OL" kilometre="1.594" x="489160.72" y="22472.723" xNet="-193572.36" yNet="5380516.3"/>
		<track trackID="U-1" stationID="YORKYN" interlockingMachine="3 Aspect IECC (76mph - 100mph)" nodeID="1770" name="SIG: 252" kilometre="1.862" x="490555.61" y="24769.823" xNet="-194905.09" yNet="5382850.6" referenceNode="1804"/>
		<node nodeID="1775" name="UP ARRIVAL" kilometre="2.140" x="493777.92" y="26248.042" xNet="-194635.62" yNet="5386384.8"/>
		<node nodeID="1776" name="TC" description="release contact for track circuit" kilometre="2.290" x="494458.91" y="27584.552" xNet="-195474.33" yNet="5387630" referenceNode="1863" releaseContact="true" arranged="true"/>
		<switch start="1751" endOfMainTrack="1788" endOfBranchTrack="1781" nodeID="1778" name="POINTS :" description="POINTS : " kilometre="1.556" x="489344.6" y="21952.545" xNet="-193029.27" yNet="5380426.1"/>
		<node nodeID="1780" kilometre="1.810" x="490675.94" y="24124.903" xNet="-194283.03" yNet="5382642.4"/>
		<switch start="1789" endOfMainTrack="2668" endOfBranchTrack="1778" nodeID="1781" name="POINTS :" description="POINTS : " kilometre="1.530" x="489404.77" y="21630.085" xNet="-192718.09" yNet="5380321.5"/>
		<node nodeID="1782" name="GRAD" kilometre="1.740" x="490358.15" y="23501.199" xNet="-193891.39" yNet="5382062.5"/>
		<speedIndicator nodeID="1783" name="SPEED" description="Speed;" kilometre="0.553" x="484614.77" y="13105.582" xNet="-187584.15" yNet="5371997.8" referenceNode="1813"/>
		<speedIndicator nodeID="1784" name="SPEED" description="Speed;" kilometre="1.593" x="489341.8" y="22369.232" xNet="-193395.05" yNet="5380623.8" referenceNode="1728"/>
		<speedIndicator nodeID="1785" name="SPEED" description="Speed;" kilometre="1.670" x="489497.26" y="23154.212" xNet="-194003.69" yNet="5381140.4" referenceNode="1794"/>
		<speedIndicator nodeID="1786" name="SPEED" description="Speed;" kilometre="2.299" x="494499.76" y="27664.742" xNet="-195559.74" yNet="5387680.2" referenceNode="168"/>
		<track trackID="U-3" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1788" name="SIG: 247" kilometre="1.540" x="489272.1" y="21810.251" xNet="-192939.3" yNet="5380292.6" referenceNode="1801"/>
		<track trackID="U-4" stationID="YORKYS" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1789" name="SIG: 245" kilometre="1.520" x="489358.69" y="21539.648" xNet="-192661.04" yNet="5380237.5" referenceNode="1802"/>
		<node nodeID="1792" name="OL" kilometre="1.590" x="489350.46" y="22331.152" xNet="-193357.06" yNet="5380612.4"/>
		<node nodeID="1793" name="OL" kilometre="1.703" x="490190.17" y="23171.526" xNet="-193683.36" yNet="5381754.9"/>
		<node nodeID="1794" name="OL" kilometre="1.673" x="489485.43" y="23193.913" xNet="-194044.55" yNet="5381150.9"/>
		<node nodeID="1796" name="SD" kilometre="0.237" x="483178.36" y="10291.145" xNet="-185816.32" yNet="5369379.3" referenceNode="1695" sightingDistance="true"/>
		<node nodeID="1797" name="SD" kilometre="0.362" x="483567.55" y="11495.523" xNet="-186332.87" yNet="5369750.5" referenceNode="1692" sightingDistance="true"/>
		<node nodeID="1798" name="SD" kilometre="0.860" x="486006.9" y="15842.472" xNet="-189302.86" yNet="5374544.6" referenceNode="1701" sightingDistance="true"/>
		<node nodeID="1799" name="SD" kilometre="0.742" x="485649.12" y="14699.752" xNet="-188477.52" yNet="5373674.9" referenceNode="2696" sightingDistance="true"/>
		<node nodeID="1800" name="SD" kilometre="1.303" x="487839.6" y="19879.894" xNet="-191943.62" yNet="5378103" referenceNode="1702" sightingDistance="true"/>
		<node nodeID="1801" name="SD" kilometre="1.470" x="488954.17" y="21186.279" xNet="-192546.12" yNet="5379711.1" referenceNode="1750" sightingDistance="true"/>
		<node nodeID="1802" name="SD" kilometre="1.450" x="489041.57" y="20917.28" xNet="-192269.41" yNet="5379657.7" referenceNode="2703" sightingDistance="true"/>
		<node nodeID="1804" name="SD" kilometre="1.972" x="491055" y="25749.93" xNet="-195519.35" yNet="5383761.8" referenceNode="1682" sightingDistance="true"/>
		<node nodeID="1811" name="TC" description="release contact for track circuit" kilometre="0.504" x="484211.22" y="12758.792" xNet="-187475.1" yNet="5371476.9" referenceNode="1720" releaseContact="true" arranged="true"/>
		<node nodeID="1812" name="TC" description="release contact for track circuit" kilometre="0.494" x="484219" y="12643.943" xNet="-187372.55" yNet="5371428.8" referenceNode="1722" releaseContact="true" arranged="true"/>
		<node nodeID="1813" name="TC" description="release contact for track circuit" kilometre="0.574" x="484751.15" y="13273.914" xNet="-187664.81" yNet="5372200.1" referenceNode="1783" releaseContact="true" arranged="true"/>
		<node nodeID="1814" name="TC" description="release contact for track circuit" kilometre="0.609" x="484972.67" y="13547.351" xNet="-187798.7" yNet="5372525.1" referenceNode="1740" releaseContact="true" arranged="true"/>
		<node nodeID="1815" name="TC" description="release contact for track circuit" kilometre="0.520" x="484409.73" y="12839.013" xNet="-187449.5" yNet="5371690.8" referenceNode="1723" releaseContact="true" arranged="true"/>
		<node nodeID="1816" name="TC" description="release contact for track circuit" kilometre="0.512" x="484426.65" y="12741.056" xNet="-187355.74" yNet="5371657.7" referenceNode="169" releaseContact="true" arranged="true"/>
		<node nodeID="1817" name="TC" description="release contact for track circuit" kilometre="1.695" x="489621.15" y="23376.382" xNet="-194138.07" yNet="5381357.6" referenceNode="185" releaseContact="true" arranged="true"/>
		<node nodeID="1818" name="TC" description="release contact for track circuit" kilometre="1.682" x="489448.82" y="23316.605" xNet="-194169.79" yNet="5381177.5" referenceNode="1794" releaseContact="true" arranged="true"/>
		<node nodeID="1819" name="TC" description="release contact for track circuit" kilometre="1.637" x="489429.78" y="22823.729" xNet="-193749.48" yNet="5380921.2" referenceNode="1726" releaseContact="true" arranged="true"/>
		<node nodeID="1820" name="TC" description="release contact for track circuit" kilometre="1.554" x="489156.1" y="22023.117" xNet="-193182.5" yNet="5380294.5" referenceNode="1728" releaseContact="true" arranged="true"/>
		<node nodeID="1821" name="TC" description="release contact for track circuit" kilometre="1.580" x="489377.87" y="22210.453" xNet="-193236.77" yNet="5380578.1" referenceNode="1792" releaseContact="true" arranged="true"/>
		<node nodeID="1822" name="TC" description="release contact for track circuit" kilometre="1.625" x="489412.98" y="22693.234" xNet="-193642.57" yNet="5380845.1" referenceNode="1727" releaseContact="true" arranged="true"/>
		<node nodeID="2662" name="POINTS:" kilometre="1.760" x="489736.14" y="24042.592" xNet="-194665.57" yNet="5381779.8"/>
		<node nodeID="2680" name="TC" description="release contact for track circuit" kilometre="1.778" x="489819.9" y="24206.983" xNet="-194768.96" yNet="5381933.3" referenceNode="2662" releaseContact="true" arranged="true"/>
		<node nodeID="2686" kilometre="1.810" x="489963.13" y="24488.096" xNet="-194945.9" yNet="5382194"/>
		<switch start="1807" endOfMainTrack="2688" endOfBranchTrack="6248" nodeID="1803" name="POINTS:" description="POINTS : " kilometre="1.350" x="488409.38" y="20117.071" xNet="-191877.31" yNet="5378717.2"/>
		<switch start="6248" endOfMainTrack="2694" endOfBranchTrack="2658" nodeID="1805" name="POINTS:" description="POINTS : " kilometre="1.330" x="488496.79" y="19848.072" xNet="-191599.06" yNet="5378662.2"/>
		<node nodeID="2658" kilometre="1.290" x="488315.19" y="19491.669" xNet="-191374.53" yNet="5378331.4"/>
		<node nodeID="2688" name="POINTS:" kilometre="1.250" x="487955.39" y="19226.065" xNet="-191316.06" yNet="5377887"/>
		<node nodeID="2691" name="POINTS:" kilometre="1.230" x="487864.59" y="19047.863" xNet="-191206" yNet="5377722"/>
		<switch start="1799" endOfMainTrack="2719" endOfBranchTrack="2697" nodeID="2696" name="POINTS:" description="POINTS : " kilometre="0.750" x="485685.44" y="14771.032" xNet="-188520.7" yNet="5373744.3"/>
		<node nodeID="2697" name="POINTS:" kilometre="0.770" x="485954.44" y="14858.435" xNet="-188466.98" yNet="5374020.1"/>
		<node nodeID="2700" kilometre="0.810" x="486136.03" y="15214.838" xNet="-188691.51" yNet="5374350.9"/>
		<node nodeID="2706" name="POINTS:" kilometre="0.870" x="486230.23" y="15840.24" xNet="-189191.72" yNet="5374738.6"/>
		<switch start="1862" endOfMainTrack="2687" endOfBranchTrack="2694" nodeID="2660" name="POINTS:" description="POINTS : " kilometre="1.290" x="488671.59" y="19310.073" xNet="-191099.6" yNet="5378636.1"/>
		<switch start="1805" endOfMainTrack="2660" endOfBranchTrack="2695" nodeID="2694" name="POINTS:" description="POINTS : " kilometre="1.310" x="488584.19" y="19579.072" xNet="-191337.81" yNet="5378635.4"/>
		<node nodeID="2711" kilometre="0.930" x="486501.08" y="16371.814" xNet="-189525.72" yNet="5375232.5"/>
		<node nodeID="2712" kilometre="1.190" x="487683.5" y="18692.441" xNet="-190981.77" yNet="5377392.2"/>
		<node nodeID="2698" kilometre="1.410" x="489216.38" y="20379.281" xNet="-191714.15" yNet="5379548.2"/>
		<node nodeID="2703" kilometre="1.430" x="488950.78" y="20739.078" xNet="-192149.51" yNet="5379481"/>
		<node nodeID="2687" name="POINTS:" kilometre="1.320" x="488807.79" y="19577.375" xNet="-191253.58" yNet="5378866.1"/>
		<node nodeID="2719" name="TC" description="release contact for track circuit" kilometre="0.783" x="485834.08" y="15062.748" xNet="-188704.39" yNet="5374013.4" referenceNode="2696" releaseContact="true" arranged="true"/>
		<node nodeID="2721" name="TC" description="release contact for track circuit" kilometre="0.789" x="486041.2" y="15028.707" xNet="-188573.37" yNet="5374179.9" referenceNode="2697" releaseContact="true" arranged="true"/>
		<node nodeID="2722" name="TC" description="release contact for track circuit" kilometre="0.899" x="486361.43" y="16097.741" xNet="-189353.99" yNet="5374978.6" referenceNode="2706" releaseContact="true" arranged="true"/>
		<node nodeID="1691" name="TC" description="release contact for track circuit" kilometre="2.286" x="494374.75" y="27643.816" xNet="-195572.55" yNet="5387510.1" referenceNode="1738" releaseContact="true" arranged="true"/>
		<node nodeID="2664" kilometre="2.317" x="494645.36" y="27793.364" xNet="-195566.94" yNet="5387891.9"/>
		<node nodeID="2667" name="GA" kilometre="1.600" x="489365.2" y="22433.514" xNet="-193438.07" yNet="5380675.6"/>
		<node nodeID="2689" kilometre="1.986" x="490823.82" y="26166.264" xNet="-196019.57" yNet="5383769.9"/>
		<node nodeID="2690" kilometre="2.363" x="494566.25" y="28233.557" xNet="-195970.58" yNet="5387720.9"/>
		<track trackID="U-3" stationID="YORKYN" type="shunting" interlockingMachine="Shunt" nodeID="2692" name="SIG : SHUNT" kilometre="1.839" x="490104.65" y="24764.023" xNet="-195127.38" yNet="5382462.7" referenceNode="2689"/>
		<track trackID="D-3" stationID="YORKYN" type="shunting" interlockingMachine="Shunt" nodeID="2693" name="SIG : SHUNT" kilometre="2.370" x="494600.83" y="28301.568" xNet="-195988.39" yNet="5387792.8" referenceNode="2690"/>
		<track trackID="U-5" stationID="YORKYS" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="6247" name="SIG : " kilometre="0.834" x="486246.13" y="15430.907" xNet="-188827.21" yNet="5374551.9" referenceNode="2658"/>
		<node nodeID="6248" name="tc" description="release contact for track circuit" kilometre="1.337" x="488464.57" y="19947.202" xNet="-191701.48" yNet="5378682.5" referenceNode="1803" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="YORKYN" lineID="ln618" trackNumber="1" nodeID="31" name="[SKELTON] - [ln600/1]" kilometre="2.345" x="494767.84" y="28045.545" xNet="-195728.14" yNet="5388121.6" referenceNode="1772"/>
		<stationBorder exitType="alternative" stationID="YORKYN" lineID="ln618" trackNumber="1" nodeID="126" name="[YORKYS] - [ln600/1]" kilometre="2.339" x="494703.47" y="28011.001" xNet="-195728.86" yNet="5388048.7" referenceNode="1772"/>
		<stationBorder exitType="regular" stationID="YORKYN" lineID="ln618" trackNumber="2" nodeID="132" name="[YORKYS] - [ln600/2]" kilometre="1.843" x="490471.17" y="24604.095" xNet="-194801.35" yNet="5382696" referenceNode="1770"/>
		<stationBorder exitType="alternative" stationID="YORKYN" lineID="ln618" trackNumber="2" nodeID="165" name="[SKELTON] - [ln600/2]" kilometre="2.403" x="494757.84" y="28610.34" xNet="-195985.46" yNet="5387872.1" referenceNode="2693"/>
		<stationBorder exitType="alternative" stationID="YORKYN" lineID="ln618" trackNumber="3" nodeID="167" name="[SKELTON] - [ln600/3]" kilometre="2.304" x="494552.9" y="27740.583" xNet="-195568.05" yNet="5387731.3" referenceNode="1738"/>
		<stationBorder exitType="locked" stationID="YORKYS" trackNumber="" nodeID="1739" name="Prellbock 234" x="482280.51" y="8088.4831" xNet="-184327.96" yNet="5367524.4" referenceNode="1768"/>
		<stationBorder exitType="alternative" stationID="YORKYS" lineID="ln618" trackNumber="2" nodeID="1771" name="[YORKYN] - [ln600/2]" kilometre="1.660" x="489638.55" y="22969.99" xNet="-193776.01" yNet="5381175.5" referenceNode="1707"/>
		<stationBorder exitType="regular" stationID="YORKYS" lineID="ln618" trackNumber="30" nodeID="2695" name="Prellbock 235" kilometre="1.290" x="488493.39" y="19400.871" xNet="-191210.37" yNet="5378444.3" referenceNode="2694"/>
		<stationBorder exitType="alternative" stationID="YORKYS" lineID="ln618" trackNumber="4" nodeID="2668" name="[YORKYN] - [ln600/4]" kilometre="1.600" x="489722.56" y="22253.789" xNet="-193108.72" yNet="5380901.4" referenceNode="1781"/>
		<stationBorder exitType="alternative" stationID="YORKYS" lineID="ln618" trackNumber="1" nodeID="169" name="[YORKHLG] - [ln600/1]" kilometre="0.531" x="484512.5" y="12909.546" xNet="-187461.35" yNet="5371815" referenceNode="1721"/>
		<stationBorder exitType="regular" stationID="YORKYS" lineID="ln618" trackNumber="1" nodeID="185" name="[YORKYN] - [ln600/1]" kilometre="1.677" x="489537.21" y="23211.635" xNet="-194035.61" yNet="5381203.8" referenceNode="1729"/>
		<stationBorder exitType="regular" stationID="YORKYS" lineID="ln618" trackNumber="2" nodeID="186" name="[YORKHLG] - [ln600/2]" kilometre="0.474" x="484076.48" y="12494.341" xNet="-187309.25" yNet="5371232" referenceNode="1720"/>
		<stationBorder exitType="alternative" stationID="YORKYS" lineID="ln618" trackNumber="3" nodeID="187" name="[YORKYN] - [ln600/3]" kilometre="1.669" x="489500.03" y="23144.948" xNet="-193994.82" yNet="5381138.7" referenceNode="1729"/>
		<track trackID="V-3" stationID="YORKYN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1790" name="SIG: 248" kilometre="1.737" x="489631.72" y="23837.661" xNet="-194538.13" yNet="5381588.8" referenceNode="2662"/>
		<stationBorder exitType="alternative" stationID="YORKYN" lineID="ln618" trackNumber="3" nodeID="1833" kilometre="1.723" x="489569.98" y="23716.484" xNet="-194461.99" yNet="5381476.2" referenceNode="1790"/>
		<track trackID="T-5" stationID="YORKYN" type="timingPoint" nodeID="2701" kilometre="2.085" x="491807.91" y="26709.842" xNet="-196006.67" yNet="5384808.9" referenceNode="2689"/>
		<switch start="1854" endOfMainTrack="1765" endOfBranchTrack="1853" nodeID="1779" kilometre="1.464" x="488569.88" y="21313.149" xNet="-192844.73" yNet="5379437.3"/>
		<stationBorder exitType="regular" stationID="YORKYS" lineID="ln618" trackNumber="50" nodeID="1840" kilometre="1.404" x="488157.82" y="21116.868" xNet="-192874.52" yNet="5378981.3" referenceNode="1853"/>
		<stationBorder exitType="regular" stationID="YORKCRW" lineID="ln618" trackNumber="50" nodeID="1852" kilometre="1.353" x="487806.51" y="20949.529" xNet="-192899.92" yNet="5378592.6" referenceNode="1823"/>
		<stationBorder exitType="locked" stationID="YORKCRW" lineID="ln618" trackNumber="" nodeID="1808" kilometre="0.750" x="483656.23" y="18972.613" xNet="-190476" yNet="5374361" referenceNode="1810"/>
		<track trackID="D-1" stationID="YORKCRW" type="shunting" interlockingMachine="Shunt" nodeID="1823" kilometre="1.295" x="487407.45" y="20759.441" xNet="-192928.78" yNet="5378151" referenceNode="1810"/>
		<track trackID="U-1" stationID="YORKCRW" type="shunting" interlockingMachine="Shunt" nodeID="1810" kilometre="0.755" x="483690.64" y="18989.003" xNet="-190500" yNet="5374400" referenceNode="1823"/>
		<speedIndicator nodeID="1853" kilometre="1.463" x="488563.01" y="21309.878" xNet="-192845.23" yNet="5379429.7" referenceNode="1779"/>
		<track trackID="T-50" stationID="YORKYS" type="timingPoint" nodeID="1854" kilometre="1.556" x="488986.14" y="22130.099" xNet="-193357.36" yNet="5380197.5" referenceNode="1779"/>
		<switch start="1864" endOfMainTrack="1859" endOfBranchTrack="1860" nodeID="1855" kilometre="2.000" x="492465.38" y="25349.678" xNet="-194486.43" yNet="5384801.3"/>
		<node nodeID="168" name="[YORKYS] - [ln600/4]" kilometre="2.300" x="494522.33" y="27709.025" xNet="-195565.75" yNet="5387682.8"/>
		<stationBorder exitType="regular" stationID="YORKYN" lineID="ln618" trackNumber="4" nodeID="1859" kilometre="1.961" x="492093.51" y="25095.155" xNet="-194444.16" yNet="5384352.6" referenceNode="1855"/>
		<stationBorder exitType="regular" stationID="YORKYN" lineID="ln618" trackNumber="10" nodeID="1860" kilometre="1.999" x="492461.49" y="25342.192" xNet="-194481.77" yNet="5384794.2" referenceNode="1855"/>
		<stationBorder exitType="regular" stationID="YORKEY" lineID="ln618" trackNumber="10" nodeID="1861" kilometre="1.998" x="492453.63" y="25327.076" xNet="-194472.37" yNet="5384780.1" referenceNode="1857"/>
		<stationBorder exitType="locked" stationID="YORKEY" lineID="ln618" trackNumber="" nodeID="1856" kilometre="1.560" x="490638.15" y="21834.562" xNet="-192300" yNet="5381500" referenceNode="1858"/>
		<track trackID="U-1" stationID="YORKEY" type="shunting" interlockingMachine="Shunt" nodeID="1858" kilometre="1.565" x="490658.92" y="21874.507" xNet="-192324.85" yNet="5381537.5" referenceNode="1857"/>
		<track trackID="D-1" stationID="YORKEY" type="shunting" interlockingMachine="Shunt" nodeID="1857" kilometre="1.995" x="492444.62" y="25309.734" xNet="-194461.58" yNet="5384763.8" referenceNode="1858"/>
		<switch start="1744" endOfMainTrack="1768" endOfBranchTrack="1814" nodeID="1740" name="POINTS: 792B" description="POINTS : " kilometre="0.646" x="485213.29" y="13844.385" xNet="-187938.49" yNet="5372879.8"/>
		<node nodeID="1745" kilometre="0.728" x="485646.32" y="14549.383" xNet="-188000" yNet="5374100"/>
		<switch start="1740" endOfMainTrack="1763" endOfBranchTrack="1866" nodeID="1744" kilometre="0.659" x="485273.87" y="13963.271" xNet="-187959" yNet="5372926"/>
		<switch start="1866" endOfMainTrack="1745" endOfBranchTrack="1747" nodeID="1746" kilometre="0.705" x="485519.58" y="14349.929" xNet="-187986.05" yNet="5373700.5"/>
		<stationBorder exitType="regular" stationID="YORKYS" lineID="ln618" trackNumber="40" nodeID="1747" kilometre="0.733" x="485660.5" y="14589.291" xNet="-188138.85" yNet="5373925.3" referenceNode="1746"/>
		<stationBorder exitType="regular" stationID="YORKYSF" lineID="ln618" trackNumber="40" nodeID="1748" kilometre="0.738" x="485685.93" y="14632.483" xNet="-188166.42" yNet="5373965.9" referenceNode="1755"/>
		<stationBorder exitType="regular" stationID="YORKYSF" lineID="ln618" trackNumber="30" nodeID="1749" kilometre="1.285" x="488467.96" y="19357.679" xNet="-191182.8" yNet="5378403.7" referenceNode="1754"/>
		<track trackID="D-1" stationID="YORKYSF" type="shunting" interlockingMachine="Shunt" nodeID="1754" kilometre="1.280" x="488442.53" y="19314.487" xNet="-191155.23" yNet="5378363.2" referenceNode="1865"/>
		<track trackID="U-1" stationID="YORKYSF" type="shunting" interlockingMachine="Shunt" nodeID="1755" kilometre="0.743" x="485711.36" y="14675.675" xNet="-188193.99" yNet="5374006.4" referenceNode="1865"/>
		<track trackID="U-30" stationID="YORKYS" type="shunting" interlockingMachine="Shunt" nodeID="1862" kilometre="0.733" x="485673.24" y="14591.738" xNet="-188027.58" yNet="5374140.4" referenceNode="2660"/>
		<track trackID="U-4" stationID="YORKYN" type="shunting" interlockingMachine="Shunt" nodeID="1864" kilometre="2.005" x="492512.26" y="25381.763" xNet="-194491.76" yNet="5384857.8" referenceNode="1775"/>
		<track trackID="D-4" stationID="YORKYN" type="shunting" interlockingMachine="Shunt" nodeID="1863" kilometre="2.296" x="494484.84" y="27635.448" xNet="-195528.54" yNet="5387661.9" referenceNode="1776"/>
		<track trackID="T-1" stationID="YORKYSF" type="timingPoint" nodeID="1865" kilometre="1.083" x="487443.46" y="17617.59" xNet="-190071.99" yNet="5376769.5" referenceNode="1755"/>
		<track trackID="T-99" stationID="YORKYS" type="timingPoint" nodeID="1866" kilometre="0.676" x="485362.15" y="14102.197" xNet="-187968.72" yNet="5373204.3" referenceNode="1744"/>
		<track trackID="T-98" stationID="YORKYS" type="timingPoint" nodeID="1807" kilometre="1.377" x="488530.655010011" y="20355.0814880402" xNet="-192025.901271077" yNet="5378938.27312398" referenceNode="1803"/>
	</nodes>
	<links>
		<link source="31" target="1686" length="5" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="126" target="1772" length="4" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="132" target="1770" length="19" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="165" target="2685.skltj" length="77" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="167" target="1717" length="9" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="168" target="1738" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="169" target="1721" length="8" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="185" target="1817" length="18" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="186" target="1720" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="187" target="1785" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="207.york" target="1673" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1672.york" target="1674" length="14" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1673" target="1678" length="1" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1674" target="1677" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1677" target="1680" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1678" target="1679" length="1" vmax="56" vmaxr="56"/>
		<link source="1679" target="1761" length="1" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1680" target="1681" length="1" vmax="48" vmaxr="48"/>
		<link source="1681" target="1759" length="127" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1682" target="1691" length="296" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1685" target="2676" length="261" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="1686" target="1773.skltj" length="25" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="1688" target="1708" length="60" gradient="0.763" vmax="48" vmaxr="48"/>
		<link source="1689" target="1709" length="60" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1691" target="1738" length="14" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1692" target="1797" length="162" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1693" target="1796" length="37" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1694" target="1760" length="72" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1695" target="1816" length="112" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1696" target="1766" length="7" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1697" target="1764" length="150" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1698" target="1700" length="200" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1699" target="1798" length="60" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1700" target="1702" length="200" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1701" target="1703" length="200" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1702" target="1800" length="103" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1703" target="1820" length="354" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1704" target="1765" length="13" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1706" target="1725" length="60" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1707" target="1727" length="1" vmax="56" vmaxr="56"/>
		<link source="1707" target="1771" length="56" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1708" target="1716" length="71" gradient="0.763" vmax="48" vmaxr="48"/>
		<link source="1709" target="132" length="43" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1716" target="1685" length="119" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="1717" target="2664" length="4" gradient="0.763" vmax="48" vmaxr="48"/>
		<link source="1720" target="1722" length="1" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1720" target="1811" length="29" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1721" target="1724" length="13" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1722" target="1812" length="18" gradient="1.751" vmax="40" vmaxr="40"/>
		<link source="1723" target="1721" length="1" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1724" target="1767" length="14" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1724" target="1783" length="1" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1725" target="1729" length="9" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1726" target="1725" length="1" vmax="48" vmaxr="48"/>
		<link source="1727" target="1822" length="20" vmax="40" vmaxr="40"/>
		<link source="1728" target="2667" length="6" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1729" target="185" length="8" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1729" target="187" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1738" target="167" length="4" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1739" target="1768" length="489" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1740" target="1744" length="13" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1741" target="1833" length="33" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1742" target="1799" length="51" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1744" target="1763" length="13" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1744" target="1866" length="16" vmax="24" vmaxr="24"/>
		<link source="1745" target="1862" length="5" vmax="24" vmaxr="24"/>
		<link source="1746" target="1745" length="24" vmax="24" vmaxr="24"/>
		<link source="1746" target="1747" length="28" vmax="24" vmaxr="24"/>
		<link source="1747" target="1748" length="5" vmax="24" vmaxr="24"/>
		<link source="1748" target="1755" length="5" vmax="24" vmaxr="24"/>
		<link source="1749" target="2695" length="5" vmax="24" vmaxr="24"/>
		<link source="1750" target="1801" length="70" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1751" target="1821" length="10" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1754" target="1749" length="5" vmax="24" vmaxr="24"/>
		<link source="1755" target="1865" length="341" vmax="24" vmaxr="24"/>
		<link source="1758" target="1693" length="73" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1759" target="1692" length="73" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1760" target="186" length="2" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1761" target="1758" length="126" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1763" target="1742" length="19" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1764" target="1699" length="50" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1765" target="1779" length="50" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1766" target="1698" length="193" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1767" target="1697" length="34" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1768" target="1740" length="157" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1769" target="1706" length="6" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1770" target="1804" length="110" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1771" target="1689" length="80" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1772" target="31" length="2" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="1775" target="1776" length="150" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1776" target="1863" length="6" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1778" target="1751" length="14" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1779" target="1853" length="1" gradient="1.751" vmax="56" vmaxr="56" bidirectional="true"/>
		<link source="1779" target="1854" length="92" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1780" target="1859" length="151" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1781" target="1778" length="26" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1781" target="2668" length="70" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1782" target="1780" length="70" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1783" target="1813" length="21" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1784" target="1728" length="1" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1785" target="1794" length="3" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1786" target="168" length="1" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1788" target="1778" length="16" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1789" target="1781" length="10" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1790" target="2662" length="23" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1792" target="1784" length="3" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1793" target="1782" length="37" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1794" target="1818" length="9" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1796" target="1695" length="163" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1797" target="1694" length="38" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1798" target="1701" length="140" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1799" target="2696" length="8" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1800" target="1704" length="97" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1801" target="1788" length="70" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1802" target="1789" length="70" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1803" target="1807" length="27" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1804" target="1682" length="18" gradient="0.763" vmax="56" vmaxr="56"/>
		<link source="1805" target="6248" length="7" vmax="24" vmaxr="24"/>
		<link source="1806" target="2666" length="57" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="1807" target="1750" length="23" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1810" target="1808" length="5" gradient="1.751" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1811" target="1696" length="96" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1812" target="1815" length="26" gradient="1.751" vmax="40" vmaxr="40"/>
		<link source="1813" target="1814" length="35" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1814" target="1740" length="37" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1815" target="1723" length="18" gradient="1.751" vmax="40" vmaxr="40"/>
		<link source="1816" target="169" length="19" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1817" target="1688" length="45" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1818" target="1741" length="8" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1819" target="1726" length="22" vmax="40" vmaxr="40"/>
		<link source="1820" target="1728" length="40" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="1821" target="1792" length="10" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1822" target="1819" length="12" vmax="40" vmaxr="40"/>
		<link source="1823" target="1810" length="540" gradient="1.751" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1833" target="1790" length="14" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="1840" target="1852" length="51" gradient="1.751" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1852" target="1823" length="58" gradient="1.751" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1853" target="1840" length="59" gradient="1.751" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1854" target="1769" length="39" gradient="1.751" vmax="48" vmaxr="48"/>
		<link source="1855" target="1860" length="1" gradient="-0.763" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1855" target="1864" length="5" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1857" target="1858" length="430" gradient="-0.763" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1858" target="1856" length="5" gradient="-0.763" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1859" target="1855" length="39" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1860" target="1861" length="2" gradient="-0.763" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1861" target="1857" length="2" gradient="-0.763" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="1862" target="2660" length="557" vmax="24" vmaxr="24"/>
		<link source="1863" target="1786" length="3" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1864" target="1775" length="135" gradient="0.763" vmax="24" vmaxr="24"/>
		<link source="1865" target="1754" length="196" vmax="24" vmaxr="24"/>
		<link source="1866" target="1746" length="29" vmax="24" vmaxr="24"/>
		<link source="2658" target="1805" length="40" vmax="24" vmaxr="24"/>
		<link source="2660" target="2687" length="30" vmax="24" vmaxr="24"/>
		<link source="2660" target="2694" length="20" vmax="24" vmaxr="24"/>
		<link source="2662" target="2680" length="18" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2664" target="2665.skltj" length="3" gradient="0.763" vmax="48" vmaxr="48"/>
		<link source="2666" target="126" length="9" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="2667" target="1707" length="4" gradient="1.751" vmax="56" vmaxr="56"/>
		<link source="2668" target="1793" length="103" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2676" target="1806" length="22" gradient="0.763" vmax="32" vmaxr="32"/>
		<link source="2680" target="2686" length="32" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2686" target="2692" length="29" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2687" target="2698" length="90" vmax="24" vmaxr="24"/>
		<link source="2688" target="1803" length="100" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2689" target="2701" length="99" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2690" target="2693" length="7" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2691" target="2688" length="20" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2692" target="2689" length="147" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2693" target="165" length="33" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2694" target="1805" length="20" vmax="24" vmaxr="24"/>
		<link source="2695" target="2694" length="20" vmax="24" vmaxr="24"/>
		<link source="2696" target="2697" length="20" vmax="24" vmaxr="24"/>
		<link source="2696" target="2719" length="33" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2697" target="2721" length="19" vmax="24" vmaxr="24"/>
		<link source="2698" target="2703" length="20" vmax="24" vmaxr="24"/>
		<link source="2700" target="6247" length="24" vmax="24" vmaxr="24"/>
		<link source="2701" target="2690" length="278" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2703" target="1802" length="20" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2706" target="2722" length="29" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2711" target="2712" length="260" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2712" target="2691" length="40" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2719" target="2706" length="87" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="2721" target="2700" length="21" vmax="24" vmaxr="24"/>
		<link source="2722" target="2711" length="31" gradient="1.751" vmax="24" vmaxr="24"/>
		<link source="6247" target="2658" length="456" vmax="24" vmaxr="24"/>
		<link source="6248" target="1803" length="13" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{02283d2c-4b2a-4268-8042-eef5772e4fa6}" lines="ln618" speedIndicators="1716 1726 1727 1784">
			<part nodes="1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185 1817 1688 1708 1716 1685 2676 1806 2666 126 1772"/>
		</blocksection>
		<blocksection uuid="{0889fd8a-d71a-49ab-9644-a6e881ee3016}" lines="ln618">
			<part nodes="1764 1697 1767 1724 1721 169 1816 1695 1796 1693 1758"/>
		</blocksection>
		<blocksection uuid="{0e2c8694-e4a4-43aa-8d75-d9916269a36e}" lines="ln618">
			<part nodes="1760 186 1720 1811 1696 1766 1698 1700 1702 1800 1704 1765"/>
		</blocksection>
		<blocksection uuid="{0f461835-a041-4868-93e0-1393fd826e20}" lines="ln618 skltj" speedIndicators="1726 1727 1784 1785">
			<part nodes="1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187 1785 1794 1818 1741 1833 1790 2662 2680 2686 2692 2689 2701 2690 2693 165 2685.skltj"/>
		</blocksection>
		<blocksection uuid="{0f515156-b96e-469a-b912-17e39bb0b30f}" lines="ln618 skltj" speedIndicators="1717">
			<part nodes="2665.skltj 2664 1717 167 1738 1691 1682 1804 1770"/>
		</blocksection>
		<blocksection uuid="{0f6c842d-d7c9-4e2e-941e-3e48bdbff4f5}" lines="ln618" shuntingBlock="true">
			<part nodes="1864 1855 1860 1861 1857 1858"/>
		</blocksection>
		<blocksection uuid="{132ec9a8-ec8f-4c3d-beaa-85867b4c501c}" lines="ln618" shuntingBlock="true" speedIndicators="1785">
			<part nodes="1765 1779 1854 1769 1706 1725 1729 187 1785 1794 1818 1741 1833 1790 2662 2680 2686 2692 2689 2701 2690 2693"/>
		</blocksection>
		<blocksection uuid="{162fa788-d736-4ff2-9534-c4c28b28eb70}" lines="ln618" shuntingBlock="true">
			<part nodes="2692 2686 2680 2662 1790"/>
		</blocksection>
		<blocksection uuid="{176b80a0-9c92-4358-9593-c973087311bd}" lines="ln618" shuntingBlock="true" speedIndicators="1722 1723 1783">
			<part nodes="1862 1745 1746 1866 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186 1760 1694 1797 1692 1759"/>
		</blocksection>
		<blocksection uuid="{182c8e50-e896-4836-93c6-00895e5ecab9}" lines="ln618 york" shuntingBlock="true" speedIndicators="1673">
			<part nodes="1758 1761 1679 1678 1673 207.york"/>
		</blocksection>
		<blocksection uuid="{19dd10f1-d0a4-4bea-a8d7-ab7fe6c813fc}" lines="ln618 skltj" shuntingBlock="true" speedIndicators="1717 1786">
			<part nodes="2665.skltj 2664 1717 167 1738 168 1786 1863 1776 1775 1864"/>
		</blocksection>
		<blocksection uuid="{1b7f8c4c-7912-4da9-8f21-133e594c7149}" lines="ln618" shuntingBlock="true">
			<part nodes="2693 2690 2701 2689 2692"/>
		</blocksection>
		<blocksection uuid="{1ffb6e6b-0b11-4ac0-ad87-94c6fb71d179}" lines="ln618 skltj">
			<part nodes="1772 31 1686 1773.skltj"/>
		</blocksection>
		<blocksection uuid="{228ff2aa-7635-4916-a3c2-ab23da2d94e2}" lines="ln618" shuntingBlock="true" speedIndicators="1784">
			<part nodes="1770 132 1709 1689 1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2694 2695 1749 1754 1865 1755"/>
		</blocksection>
		<blocksection uuid="{274c8406-12b6-4d46-bede-9385c0aaa4d2}" lines="ln618" speedIndicators="1726 1727 1785">
			<part nodes="1790 1833 1741 1818 1794 1785 187 1729 1725 1726 1819 1822 1727 1707 2667 1728 1820 1703 1701 1798 1699 1764"/>
		</blocksection>
		<blocksection uuid="{2a9831db-1c15-4327-b13a-52156f52a81f}" lines="ln618 york" shuntingBlock="true">
			<part nodes="1759 1681 1680 1677 1674 1672.york"/>
		</blocksection>
		<blocksection uuid="{2b63337f-02d3-436d-b557-42db3126581c}" lines="ln618">
			<part nodes="6247 2658 1805 6248 1803 1807 1750 1801 1788"/>
		</blocksection>
		<blocksection uuid="{2c5884ae-52db-4546-9fac-dd034144c702}" lines="ln618" speedIndicators="1784">
			<part nodes="1770 132 1709 1689 1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 2688 2691 2712 2711 2722 2706 2719 2696 1799 1742 1763"/>
		</blocksection>
		<blocksection uuid="{2d59b614-5e87-4392-8e3f-82cd2ec6cc6d}" lines="ln618" speedIndicators="1784">
			<part nodes="1770 132 1709 1689 1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2658 6247"/>
		</blocksection>
		<blocksection uuid="{2db0639b-2e77-4f89-9310-88764c6208ea}" lines="ln618" shuntingBlock="true" speedIndicators="1783">
			<part nodes="1862 1745 1746 1866 1744 1740 1814 1813 1783 1724 1721 169 1816 1695 1796 1693 1758"/>
		</blocksection>
		<blocksection uuid="{2e3237af-7fb1-48e4-9f60-f79d305df170}" lines="ln618" shuntingBlock="true">
			<part nodes="1810 1823"/>
		</blocksection>
		<blocksection uuid="{30bb57b4-9b05-439a-b360-4d354ec6052c}" lines="ln618 skltj">
			<part nodes="1772 31 1686 1773.skltj"/>
		</blocksection>
		<blocksection uuid="{39b5d62f-f46e-4270-801a-d9de5dc4f799}" lines="ln618" speedIndicators="1716">
			<part nodes="1765 1779 1854 1769 1706 1725 1729 185 1817 1688 1708 1716 1685 2676 1806 2666 126 1772"/>
		</blocksection>
		<blocksection uuid="{3f8e61d6-92db-4bd8-821a-65af1546eadb}" lines="ln618 york" shuntingBlock="true">
			<part nodes="1759 1681 1680 1677 1674 1672.york"/>
		</blocksection>
		<blocksection uuid="{4e102721-e0b3-4f00-9d7b-ca6c84ebb92c}" lines="ln618" shuntingBlock="true" speedIndicators="1716 1853">
			<part nodes="1823 1852 1840 1853 1779 1854 1769 1706 1725 1729 185 1817 1688 1708 1716 1685 2676 1806 2666 126 1772"/>
		</blocksection>
		<blocksection uuid="{51022491-27ef-4d91-af1c-0d1bd5369519}" lines="ln618" shuntingBlock="true" speedIndicators="1785 1853">
			<part nodes="1823 1852 1840 1853 1779 1854 1769 1706 1725 1729 187 1785 1794 1818 1741 1833 1790 2662 2680 2686 2692 2689 2701 2690 2693"/>
		</blocksection>
		<blocksection uuid="{510fcdbb-19da-4184-8f2d-0dbedb68bcc3}" lines="ln618" speedIndicators="1783">
			<part nodes="6247 2700 2721 2697 2696 1799 1742 1763 1744 1740 1814 1813 1783 1724 1721 169 1816 1695 1796 1693 1758"/>
		</blocksection>
		<blocksection uuid="{519d98c4-e0b3-4349-b11d-8eb2d1669127}" lines="ln618 york" speedIndicators="1673">
			<part nodes="1758 1761 1679 1678 1673 207.york"/>
		</blocksection>
		<blocksection uuid="{529e3d74-ce9f-4da5-89a1-68942ca25cfc}" lines="ln618 skltj">
			<part nodes="2685.skltj 165 2693 2690 2701 2689 2692 2686 2680 2662 1790"/>
		</blocksection>
		<blocksection uuid="{70e835d4-db78-49f3-b178-3500e3c215a5}" lines="ln618 york">
			<part nodes="1672.york 1674 1677 1680 1681 1759 1692 1797 1694 1760"/>
		</blocksection>
		<blocksection uuid="{72494f4d-0fee-4ec4-baf3-f9fd75717703}" lines="ln618 skltj" shuntingBlock="true" speedIndicators="1717 1786">
			<part nodes="1863 1786 168 1738 167 1717 2664 2665.skltj"/>
		</blocksection>
		<blocksection uuid="{739e076a-f79a-4688-ae81-d9317e28758f}" lines="ln618" shuntingBlock="true" speedIndicators="1726 1727 1784 1785">
			<part nodes="1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187 1785 1794 1818 1741 1833 1790 2662 2680 2686 2692 2689 2701 2690 2693"/>
		</blocksection>
		<blocksection uuid="{769a5bf3-5f0c-4232-8bc5-5fb04caf5fcf}" lines="ln618" shuntingBlock="true">
			<part nodes="1754 1749 2695 2694 1805 6248 1803 1807 1750 1801 1788"/>
		</blocksection>
		<blocksection uuid="{7e351382-b747-405a-ad53-ab49d97ebdcb}" lines="ln618 skltj" shuntingBlock="true" speedIndicators="1717 1786">
			<part nodes="1863 1786 168 1738 167 1717 2664 2665.skltj"/>
		</blocksection>
		<blocksection uuid="{8398a2e3-7761-407b-b15d-76b5dd7683e5}" lines="ln618" shuntingBlock="true" speedIndicators="1785 1853">
			<part nodes="1790 1833 1741 1818 1794 1785 187 1729 1725 1706 1769 1854 1779 1853 1840 1852 1823 1810"/>
		</blocksection>
		<blocksection uuid="{88ef656e-6942-4179-8a2c-e9f2e7f5493a}" lines="ln618" speedIndicators="1722 1723 1783">
			<part nodes="1760 186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789"/>
		</blocksection>
		<blocksection uuid="{8f2903a5-3b4b-485e-b1e9-66a684c466ae}" lines="ln618 york">
			<part nodes="1672.york 1674 1677 1680 1681 1759 1692 1797 1694 1760"/>
		</blocksection>
		<blocksection uuid="{9371a513-79a5-418a-9518-3e66ffe1988d}" lines="ln618" shuntingBlock="true">
			<part nodes="1864 1855 1859 1780 1782 1793 2668 1781 1789 1802 2703 2698 2687 2660 1862"/>
		</blocksection>
		<blocksection uuid="{968c420a-3188-433f-9e09-9301d1af3b52}" lines="ln618 skltj" shuntingBlock="true">
			<part nodes="2693 165 2685.skltj"/>
		</blocksection>
		<blocksection uuid="{9c1c4adb-84d8-4681-b1e8-b45997235ce8}" lines="ln618 york" shuntingBlock="true">
			<part nodes="1759 1681 1680 1677 1674 1672.york"/>
		</blocksection>
		<blocksection uuid="{9d7dadf9-d1f3-4a74-abe6-5791473cb1db}" lines="ln618 york" shuntingBlock="true">
			<part nodes="1759 1681 1680 1677 1674 1672.york"/>
		</blocksection>
		<blocksection uuid="{9e4c1f94-4bab-417f-aa51-cf4ddc29ea98}" lines="ln618" shuntingBlock="true">
			<part nodes="1755 1865 1754"/>
		</blocksection>
		<blocksection uuid="{9fb5a8c8-0f99-4c4e-82b6-a742ce68e85f}" lines="ln618" shuntingBlock="true" speedIndicators="1722 1723">
			<part nodes="1764 1697 1767 1724 1721 1723 1815 1812 1722 1720 186 1760 1694 1797 1692 1759"/>
		</blocksection>
		<blocksection uuid="{b131f50b-1e6d-4eed-a6d6-e39372aab5a9}" lines="ln618" shuntingBlock="true">
			<part nodes="1863 1776 1775 1864"/>
		</blocksection>
		<blocksection uuid="{b466a782-80c2-4d94-b39e-0c5799008420}" lines="ln618" speedIndicators="1716 1726 1727 1784">
			<part nodes="1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185 1817 1688 1708 1716 1685 2676 1806 2666 126 1772"/>
		</blocksection>
		<blocksection uuid="{b7b74baa-5fd2-4560-a884-cfe1dd3c5298}" lines="ln618" speedIndicators="1783">
			<part nodes="1763 1744 1740 1814 1813 1783 1724 1721 169 1816 1695 1796 1693 1758"/>
		</blocksection>
		<blocksection uuid="{bce4a7fc-e37e-47e8-91d4-739aa94d85a0}" lines="ln618 york">
			<part nodes="1672.york 1674 1677 1680 1681 1759 1692 1797 1694 1760"/>
		</blocksection>
		<blocksection uuid="{c2bf8467-a19d-4a60-a2ed-1ad68a9a4d12}" lines="ln618 york" speedIndicators="1673">
			<part nodes="1758 1761 1679 1678 1673 207.york"/>
		</blocksection>
		<blocksection uuid="{c5a490a3-d469-4bda-82da-3d94d7764cfc}" lines="ln618 skltj" shuntingBlock="true" speedIndicators="1717 1786">
			<part nodes="2665.skltj 2664 1717 167 1738 168 1786 1863 1776 1775 1864"/>
		</blocksection>
		<blocksection uuid="{cc2773ac-5c9e-48a0-afdf-c29a6abf2a49}" lines="ln618" shuntingBlock="true" speedIndicators="1722 1723 1783">
			<part nodes="1760 186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1747 1748 1755 1865 1754"/>
		</blocksection>
		<blocksection uuid="{d1d704a5-0c7e-4e78-bcf1-5042ec019946}" lines="ln618" shuntingBlock="true">
			<part nodes="2692 2689 2701 2690 2693"/>
		</blocksection>
		<blocksection uuid="{d401ef47-ee5f-4a7a-a496-f855f6fdd87f}" lines="ln618" shuntingBlock="true">
			<part nodes="1789 1781 2668 1793 1782 1780 1859 1855 1864 1775 1776 1863"/>
		</blocksection>
		<blocksection uuid="{d4dfe15e-fd05-4fdb-acd2-e81b1aff531e}" lines="ln618" shuntingBlock="true" speedIndicators="1726 1727 1784 1785">
			<part nodes="1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187 1785 1794 1818 1741 1833 1790 2662 2680 2686 2692 2689 2701 2690 2693"/>
		</blocksection>
		<blocksection uuid="{d86e65b2-d404-407d-907f-4136ecd0cf05}" lines="ln618" shuntingBlock="true" speedIndicators="1722 1723 1783">
			<part nodes="1755 1748 1747 1746 1866 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186 1760 1694 1797 1692 1759"/>
		</blocksection>
		<blocksection uuid="{dae55489-1e8d-4d1a-9029-af5903caaab9}" lines="ln618" speedIndicators="1722 1723 1783">
			<part nodes="1760 186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1763 1742 1799 2696 2719 2706 2722 2711 2712 2691 2688 1803 1807 1750 1801 1788"/>
		</blocksection>
		<blocksection uuid="{dcf7dd1a-77c7-4c59-898b-7d5ff64f6c75}" lines="ln618" shuntingBlock="true">
			<part nodes="1754 1865 1755"/>
		</blocksection>
		<blocksection uuid="{ebb56c77-4231-4dd4-9ca7-5aac9c02a12c}" lines="ln618">
			<part nodes="1770 132 1709 1689 1771 1707 2667 1728 1820 1703 1701 1798 1699 1764"/>
		</blocksection>
		<blocksection uuid="{ec84ea80-5dde-43d0-9882-ff794850a722}" lines="ln618" shuntingBlock="true" speedIndicators="1722 1723 1783">
			<part nodes="1763 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186 1760 1694 1797 1692 1759"/>
		</blocksection>
		<blocksection uuid="{f4a74aa0-cdc8-4b4b-ae1a-d9690a4e471c}" lines="ln618" shuntingBlock="true" speedIndicators="1783">
			<part nodes="1755 1748 1747 1746 1866 1744 1740 1814 1813 1783 1724 1721 169 1816 1695 1796 1693 1758"/>
		</blocksection>
		<blocksection uuid="{ff63987a-2468-4f79-b789-5399359a82e8}" lines="ln618 skltj" speedIndicators="1717">
			<part nodes="2665.skltj 2664 1717 167 1738 1691 1682 1804 1770"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0104fcd4-975c-43d5-8a55-2d1b9643b01c}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1760 186 1720 1811 1696 1766"/>
		</slipdistance>
		<slipdistance uuid="{01bbc2d7-3494-426e-9e0f-5b9eca932e3e}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1788 1778 1751 1821 1792"/>
		</slipdistance>
		<slipdistance uuid="{26b8b8df-fc1a-480b-be82-9df3780ce839}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1790 1833 1741 1818 1794"/>
		</slipdistance>
		<slipdistance uuid="{2c7c3d44-9626-47bc-92b9-6d27db554410}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1772 31 1686 1773.skltj"/>
		</slipdistance>
		<slipdistance uuid="{7a349e41-7770-466c-8d9e-3d11f9277742}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1789 1781 2668 1793"/>
		</slipdistance>
		<slipdistance uuid="{8160fca2-60de-4f8f-b6d3-964d94dbf819}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1764 1697 1767"/>
		</slipdistance>
		<slipdistance uuid="{b011cbc3-a858-4e25-88cd-99e360d1ff94}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1765 1779 1854 1769"/>
		</slipdistance>
		<slipdistance uuid="{d20bed17-579b-47d4-a531-9417b08ebc9e}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1763 1744 1740 1768"/>
		</slipdistance>
		<slipdistance uuid="{d41608fe-6079-4da6-883a-1cfafc2fbf0f}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1770 132 1709 1689 1771"/>
		</slipdistance>
		<slipdistance uuid="{e464a2c5-e115-4057-a8d3-0f558bcdac70}" vmax="250" lines="ln618" serialNumber="0">
			<part nodes="1758 1761"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="YORKCRW" name="[YORKYS]-[ln618/50]-[1]-[YORKYS]-[ln618/50] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1852 1823 1810 1823 1852"/>
		<stationRoute stationID="YORKCRW" name="[YORKYS]-[ln618/50]-[1]-[]-[ln618/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1852 1823 1810 1808"/>
		<stationRoute stationID="YORKCRW" name="[]-[ln618/]-[1]-[YORKYS]-[ln618/50] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1808 1810 1823 1852"/>
		<stationRoute stationID="YORKEY" name="[YORKYN]-[ln618/10]-[1]-[]-[ln618/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1861 1857 1858 1856"/>
		<stationRoute stationID="YORKYN" name="[SKELTON]-[ln600/2]-[3]-[SKELTON]-[ln600/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="165 2693 2690 2701 2689 2692 2689 2701 2690 2693 165"/>
		<stationRoute stationID="YORKYN" name="[SKELTON]-[ln600/2]-[3]-[YORKYS]-[ln600/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="165 2693 2690 2701 2689 2692 2686 2680 2662 1790 1833"/>
		<stationRoute stationID="YORKYN" name="[SKELTON]-[ln600/3]-[1]-[YORKYS]-[ln600/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="167 1738 1691 1682 1804 1770 132"/>
		<stationRoute stationID="YORKYN" name="[SKELTON]-[ln618/3]-[4]-[YORKEY]-[ln618/10] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="167 1738 168 1786 1863 1776 1775 1864 1855 1860"/>
		<stationRoute stationID="YORKYN" name="[SKELTON]-[ln618/3]-[4]-[YORKYS]-[ln618/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="167 1738 168 1786 1863 1776 1775 1864 1855 1859"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln600/1]-[2]-[SKELTON]-[ln600/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="126 1772 31"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln600/3]-[3]-[SKELTON]-[ln600/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1833 1790 2662 2680 2686 2692 2689 2701 2690 2693 165"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln600/3]-[3]-[YORKYS]-[ln600/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1833 1790 2662 2680 2686 2692 2689 2701 2690 2693 2690 2701 2689 2692 2686 2680 2662 1790 1833"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln618/4]-[4]-[SKELTON]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1859 1855 1864 1775 1776 1863 1786 168 1738 167"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln618/4]-[4]-[YORKEY]-[ln618/10] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1859 1855 1864 1775 1776 1863 1776 1775 1864 1855 1860"/>
		<stationRoute stationID="YORKYN" name="[YORKYS]-[ln618/4]-[4]-[YORKYS]-[ln618/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1859 1855 1864 1775 1776 1863 1776 1775 1864 1855 1859"/>
		<stationRoute stationID="YORKYS" name="[YORKCRW]-[ln618/50]-[50]-[YORKYN]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1840 1853 1779 1854 1769 1706 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[YORKCRW]-[ln618/50]-[50]-[YORKYN]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1840 1853 1779 1854 1769 1706 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln600/2]-[1]-[YORKYN]-[ln600/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="186 1720 1811 1696 1766 1698 1700 1702 1800 1704 1765 1779 1854 1769 1706 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln600/2]-[1]-[YORKYN]-[ln600/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="186 1720 1811 1696 1766 1698 1700 1702 1800 1704 1765 1779 1854 1769 1706 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln600/2]-[3]-[YORKYN]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1763 1742 1799 2696 2719 2706 2722 2711 2712 2691 2688 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln600/2]-[3]-[YORKYN]-[ln600/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1763 1742 1799 2696 2719 2706 2722 2711 2712 2691 2688 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln618/2]-[4-99]-[YORKYN]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=50;NRz=50;S=50;Rz=50;FGz=50;NGz=50;Gz=50;Lz=50;Unbekannt=50" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln618/2]-[4-99]-[YORKYN]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=45;NRz=45;S=45;Rz=45;FGz=45;NGz=45;Gz=45;Lz=45;Unbekannt=45" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln618/2]-[4-99]-[YORKYN]-[ln618/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 2668"/>
		<stationRoute stationID="YORKYS" name="[YORKHLG]-[ln618/2]-[99]-[YORKYSF]-[ln618/40] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="186 1720 1722 1812 1815 1723 1721 1724 1783 1813 1814 1740 1744 1866 1746 1747"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/2]-[2]-[YORKHLG]-[ln600/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1771 1707 2667 1728 1820 1703 1701 1798 1699 1764 1697 1767 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/2]-[2]-[YORKHLG]-[ln600/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1771 1707 2667 1728 1820 1703 1701 1798 1699 1764 1697 1767 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/2]-[3-5]-[YORKHLG]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2658 6247 2700 2721 2697 2696 1799 1742 1763 1744 1740 1814 1813 1783 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/2]-[3]-[YORKHLG]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 2688 2691 2712 2711 2722 2706 2719 2696 1799 1742 1763 1744 1740 1814 1813 1783 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/2]-[3]-[YORKHLG]-[ln600/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 2688 2691 2712 2711 2722 2706 2719 2696 1799 1742 1763 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/3]-[2]-[YORKHLG]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="187 1729 1725 1726 1819 1822 1727 1707 2667 1728 1820 1703 1701 1798 1699 1764 1697 1767 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln600/3]-[2]-[YORKHLG]-[ln600/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="187 1729 1725 1726 1819 1822 1727 1707 2667 1728 1820 1703 1701 1798 1699 1764 1697 1767 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/2]-[3-5]-[YORKHLG]-[ln618/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2658 6247 2700 2721 2697 2696 1799 1742 1763 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/2]-[3-5]-[YORKYN]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2658 6247 2658 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/2]-[3-5]-[YORKYN]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=55;NRz=55;S=55;Rz=55;FGz=55;NGz=55;Gz=55;Lz=55;Unbekannt=55" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2658 6247 2658 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/2]-[98]-[YORKYSF]-[ln618/30] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1771 1707 2667 1728 1784 1792 1821 1751 1778 1788 1801 1750 1807 1803 6248 1805 2694 2695"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/3]-[50]-[YORKCRW]-[ln618/50] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="187 1729 1725 1706 1769 1854 1779 1853 1840"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/4]-[30-99]-[YORKHLG]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2668 1781 1789 1802 2703 2698 2687 2660 1862 1745 1746 1866 1744 1740 1814 1813 1783 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYN]-[ln618/4]-[30-99]-[YORKHLG]-[ln618/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2668 1781 1789 1802 2703 2698 2687 2660 1862 1745 1746 1866 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYSF]-[ln618/40]-[99]-[YORKHLG]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1747 1746 1866 1744 1740 1814 1813 1783 1724 1721 169"/>
		<stationRoute stationID="YORKYS" name="[YORKYSF]-[ln618/40]-[99]-[YORKHLG]-[ln618/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1747 1746 1866 1744 1740 1814 1813 1783 1724 1721 1723 1815 1812 1722 1720 186"/>
		<stationRoute stationID="YORKYS" name="[YORKYSF]-[ln618/40]-[99]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1747 1746 1866 1744 1740 1768 1739"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3-99]-[YORKYN]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1739 1768 1740 1744 1866 1746 1745 1862 2660 2694 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3-99]-[YORKYN]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="1739 1768 1740 1744 1866 1746 1745 1862 2660 2694 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1739 1768 1740 1744 1763 1742 1799 2696 2697 2721 2700 6247 2658 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1739 1768 1740 1744 1763 1742 1799 2696 2719 2706 2722 2711 2712 2691 2688 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/1] (4)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2695 2694 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="1739 1768 1740 1744 1763 1742 1799 2696 2697 2721 2700 6247 2658 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/3] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1739 1768 1740 1744 1763 1742 1799 2696 2719 2706 2722 2711 2712 2691 2688 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[3]-[YORKYN]-[ln600/3] (4)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="2695 2694 1805 6248 1803 1807 1750 1801 1788 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[4-99]-[YORKYN]-[ln618/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1739 1768 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 185"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[4-99]-[YORKYN]-[ln618/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="1739 1768 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 1778 1751 1821 1792 1784 1728 2667 1707 1727 1822 1819 1726 1725 1729 187"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[4-99]-[YORKYN]-[ln618/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1739 1768 1740 1744 1866 1746 1745 1862 2660 2687 2698 2703 1802 1789 1781 2668"/>
		<stationRoute stationID="YORKYS" name="[]-[?/]-[99]-[YORKYSF]-[ln618/40] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1739 1768 1740 1744 1866 1746 1747"/>
		<stationRoute stationID="YORKYSF" name="[YORKYS]-[ln618/30]-[1]-[YORKYS]-[ln618/30] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1749 1754 1865 1755 1865 1754 1749"/>
		<stationRoute stationID="YORKYSF" name="[YORKYS]-[ln618/30]-[1]-[YORKYS]-[ln618/40] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1749 1754 1865 1755 1748"/>
		<stationRoute stationID="YORKYSF" name="[YORKYS]-[ln618/40]-[1]-[YORKYS]-[ln618/30] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1748 1755 1865 1754 1749"/>
		<stationRoute stationID="YORKYSF" name="[YORKYS]-[ln618/40]-[1]-[YORKYS]-[ln618/40] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1748 1755 1865 1754 1865 1755 1748"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>