<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="md601" name="Kettering - Manton Jn" trafficRouting="on_the_left" type="local" dependentLines="ketrn mntnj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="CORBBSC" name="Corby B.S.C." xNet="301563.44" yNet="2540623.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="814.435" y="814.435" angle="0" system="source"/>
				<pos view="wgs84" x="814.435" y="814.435" angle="0" system="source"/>
				<pos view="line" x="814.481" y="814.481" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CORBGFC" name="Corrby B.S.C. Automotive Terminal" xNet="301741.465" yNet="2540573.35" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="814.953" y="814.953" angle="0" system="source"/>
				<pos view="wgs84" x="814.953" y="814.953" angle="0" system="source"/>
				<pos view="line" x="814.531" y="814.531" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CORBY" name="Corby" xNet="303210.2" yNet="2547120.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1574.55" y="1574.55" angle="0" system="source"/>
				<pos view="wgs84" x="1574.55" y="1574.55" angle="0" system="source"/>
				<pos view="line" x="1560.52" y="1560.52" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CORBYNJ" name="Corby North Jn" xNet="302126.115" yNet="2542935.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="813.961" y="813.961" angle="0" system="source"/>
				<pos view="wgs84" x="813.961" y="813.961" angle="0" system="source"/>
				<pos view="line" x="810.449" y="810.449" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CORBYRC" name="Corby Reception RR" xNet="304596.21" yNet="2550752.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2899.11" y="2899.11" angle="0" system="source"/>
				<pos view="wgs84" x="2899.11" y="2899.11" angle="0" system="source"/>
				<pos view="line" x="2898.43" y="2898.43" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="4" name="GRAD" kilometre="119.921" x="1199210" y="-200" xNet="253120.04" yNet="2464042"/>
		<node nodeID="422" name="GRAD" kilometre="143.630" x="1436301" y="0" xNet="294440.38" yNet="2807970.2"/>
		<node nodeID="423" name="GRAD" kilometre="143.630" x="1436301" y="-200" xNet="294640.21" yNet="2807966.6"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="424" name="SIG: MJ6" description="2A RG" kilometre="144.218" x="1442180" y="-200" xNet="294742.59" yNet="2813844.1" referenceNode="291"/>
		<node nodeID="290" name="OL: MJ6" description="180" kilometre="144.038" x="1440380.5" y="-200" xNet="294712.07" yNet="2812043.9"/>
		<node nodeID="291" name="SD: MJ6" description="188" kilometre="144.406" x="1444060.6" y="-200" xNet="294776.55" yNet="2815723.8" referenceNode="308" sightingDistance="true"/>
		<node nodeID="272" name="GRAD" kilometre="122.130" x="1221300" y="-200" xNet="288445.38" yNet="2501015.5"/>
		<node nodeID="273" name="SIG: LR84R" description="DISTANT" kilometre="122.624" x="1226240" y="-200" xNet="288255.17" yNet="2503440.6" referenceNode="320" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="274" name="GRAD" kilometre="123.070" x="1230700" y="-200" xNet="288261.48" yNet="2504598.5"/>
		<node nodeID="275" name="GRAD" kilometre="123.366" x="1233660" y="-200" xNet="288350.27" yNet="2505818.2"/>
		<node nodeID="276" name="GRAD" kilometre="124.260" x="1242600" y="-200" xNet="290236.87" yNet="2510454.4"/>
		<node nodeID="277" name="SIG: MJ27R" description="DISTANT" kilometre="125.749" x="1257490" y="-200" xNet="296453.87" yNet="2523531.4" referenceNode="322" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="278" name="GRAD" kilometre="126.535" x="1265350" y="-200" xNet="298619.87" yNet="2531088.4"/>
		<node nodeID="279" name="GRAD" kilometre="127.267" x="1272670" y="-200" xNet="300639.87" yNet="2538125.4"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="280" name="SIG: MJ27" description="3A" kilometre="127.574" x="1275740" y="-200" xNet="301484.87" yNet="2541075.4" referenceNode="294"/>
		<track trackID="T-1" stationID="CORBY" type="timingPoint" nodeID="370" name="CORBY" kilometre="128.034" x="1280340.5" y="-200" xNet="302752.87" yNet="2545497.4" referenceNode="380">
			<platform startPos="-290" endPos="290" width="150" left="false" open="true"/>
		</track>
		<switch start="376" endOfMainTrack="373" endOfBranchTrack="372" nodeID="371" name="POINTS:" kilometre="128.302" x="1283016.9" y="-200" xNet="303490.87" yNet="2548070.4"/>
		<switch start="374" endOfMainTrack="371" endOfBranchTrack="382" nodeID="376" name="POINTS: 74A" kilometre="128.132" x="1281320" y="-200" xNet="303022.87" yNet="2546440.4"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="266" name="SIG: MJ24" description="2A RG" kilometre="128.632" x="1286319.5" y="-200" xNet="304401.87" yNet="2551246.4" referenceNode="267"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="395" name="SIG: MJ29" description="2A RG" kilometre="129.251" x="1292510" y="0" xNet="305914.87" yNet="2557251.4" referenceNode="377"/>
		<node nodeID="396" name="SIG: MJ24R" description="DISTANT" kilometre="130.080" x="1300800" y="-200" xNet="307990.87" yNet="2565217.4" referenceNode="435" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="397" name="GRAD" kilometre="133.454" x="1334540" y="0" xNet="306025.87" yNet="2598898.4"/>
		<node nodeID="398" name="GRAD" kilometre="133.454" x="1334537" y="-200" xNet="306223.87" yNet="2598907.4"/>
		<node nodeID="399" name="GRAD" kilometre="133.641" x="1336410.8" y="0" xNet="305926.87" yNet="2600767.4"/>
		<node nodeID="400" name="GRAD" kilometre="133.641" x="1336414" y="-200" xNet="306127.87" yNet="2600782.4"/>
		<node nodeID="401" name="GRAD" kilometre="134.159" x="1341590" y="0" xNet="306341.87" yNet="2606136.4"/>
		<node nodeID="402" name="GRAD" kilometre="134.159" x="1341593.4" y="-200" xNet="306531.87" yNet="2606073.4"/>
		<node nodeID="403" name="GRAD" kilometre="134.279" x="1342790" y="0" xNet="306731.87" yNet="2607269.4"/>
		<node nodeID="404" name="GRAD" kilometre="134.279" x="1342791" y="-200" xNet="306922.87" yNet="2607206.4"/>
		<node nodeID="405" name="GRAD" kilometre="136.519" x="1365190" y="0" xNet="338907.31" yNet="2736126.4"/>
		<node nodeID="406" name="GRAD" kilometre="136.519" x="1365190" y="-200" xNet="339016.35" yNet="2736295"/>
		<node nodeID="407" name="GRAD" kilometre="136.704" x="1367040" y="0" xNet="337355.18" yNet="2737134.8"/>
		<node nodeID="408" name="GRAD" kilometre="136.704" x="1367044.4" y="-200" xNet="337461.54" yNet="2737305.2"/>
		<node nodeID="409" name="GRAD" kilometre="137.274" x="1372740" y="0" xNet="332939.9" yNet="2740829.7"/>
		<node nodeID="410" name="GRAD" kilometre="137.274" x="1372740.4" y="-200" xNet="333096" yNet="2741019"/>
		<node nodeID="411" name="GRAD" kilometre="138.026" x="1380260" y="0" xNet="329234.99" yNet="2749124.9"/>
		<node nodeID="412" name="GRAD" kilometre="138.026" x="1380261.5" y="-200" xNet="329422.99" yNet="2749194.9"/>
		<node nodeID="413" name="GRAD" kilometre="139.099" x="1390988.5" y="0" xNet="317570.18" yNet="2760468.8"/>
		<node nodeID="414" name="GRAD" kilometre="139.099" x="1390989" y="-200" xNet="317757.18" yNet="2760535.8"/>
		<node nodeID="415" name="GRAD" kilometre="139.548" x="1395480" y="0" xNet="316107.18" yNet="2764715.8"/>
		<node nodeID="416" name="GRAD" kilometre="139.548" x="1395477.3" y="-200" xNet="316295.18" yNet="2764779.8"/>
		<node nodeID="417" name="GRAD" kilometre="142.548" x="1425480" y="0" xNet="294252.65" yNet="2797150.9"/>
		<node nodeID="418" name="GRAD" kilometre="142.548" x="1425480.5" y="-200" xNet="294450.6" yNet="2797148"/>
		<node nodeID="419" name="GRAD" kilometre="142.981" x="1429810" y="0" xNet="294327.31" yNet="2801481.5"/>
		<node nodeID="420" name="GRAD" kilometre="142.981" x="1429811.6" y="-200" xNet="294527.15" yNet="2801478"/>
		<node nodeID="421" name="SIG: MJ5R" description="DISTANT" kilometre="143.387" x="1433870" y="0" xNet="294399.25" yNet="2805538.6" referenceNode="477" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="130" name="SPEED" kilometre="130.196" x="1301960" y="0" xNet="307730.87" yNet="2566365.4" referenceNode="139"/>
		<speedIndicator nodeID="435" name="SPEED" kilometre="130.196" x="1301960" y="-200" xNet="307929.87" yNet="2566374.4" referenceNode="497"/>
		<speedIndicator nodeID="131" name="SPEED" kilometre="132.047" x="1320470" y="0" xNet="306760.87" yNet="2584849.4" referenceNode="135"/>
		<speedIndicator nodeID="262" name="SPEED" kilometre="132.047" x="1320468.3" y="-200" xNet="306960.87" yNet="2584857.4" referenceNode="263"/>
		<speedIndicator nodeID="132" name="SPEED" kilometre="138.323" x="1383230" y="0" xNet="327400" yNet="2750663" referenceNode="138"/>
		<speedIndicator nodeID="439" name="SPEED" kilometre="139.409" x="1394090.5" y="-200" xNet="316749.18" yNet="2763467.8" referenceNode="416"/>
		<speedIndicator nodeID="440" name="SPEED" kilometre="139.631" x="1396310" y="-200" xNet="316026.18" yNet="2765564.8" referenceNode="474"/>
		<speedIndicator nodeID="188" name="SPEED" kilometre="140.214" x="1402141" y="0" xNet="314200" yNet="2769100" referenceNode="192"/>
		<node nodeID="271" name="GRAD" kilometre="121.167" x="1211670" y="-200" xNet="263820.01" yNet="2471956.9"/>
		<node nodeID="446" name="GRAD" kilometre="127.729" x="1277290.9" y="-200" xNet="301912.87" yNet="2542566.4"/>
		<node nodeID="448" name="GRAD" kilometre="128.030" x="1280300.1" y="-200" xNet="302740.87" yNet="2545458.4"/>
		<node nodeID="140" name="OL: MJ29" description="180" kilometre="129.431" x="1294310" y="0" xNet="306411.87" yNet="2558981.4"/>
		<speedIndicator nodeID="382" name="SPEED" kilometre="128.137" x="1281369.9" y="-227.77777" xNet="303063.87" yNet="2546479.4" referenceNode="376"/>
		<speedIndicator nodeID="372" name="SPEED" kilometre="128.307" x="1283067" y="-190.74074" xNet="303495.87" yNet="2548122.4" referenceNode="375"/>
		<node nodeID="377" name="SD: MJ29" description="188" kilometre="129.063" x="1290630.1" y="0" xNet="305397.87" yNet="2555444.4" referenceNode="379" sightingDistance="true"/>
		<node nodeID="292" name="SD: MJ27" kilometre="127.394" x="1273940" y="-200" xNet="300988.87" yNet="2539345.4" referenceNode="279" sightingDistance="true"/>
		<node nodeID="317" name="SD: MJ24" description="188" kilometre="128.812" x="1288120" y="-200" xNet="304897.87" yNet="2552975.4" referenceNode="326" sightingDistance="true"/>
		<node nodeID="13" kilometre="120.200" x="1202000" y="-200" xNet="256098.18" yNet="2466138.9"/>
		<node nodeID="319" kilometre="121.000" x="1210000" y="-200" xNet="262487.44" yNet="2470952.2"/>
		<node nodeID="283" kilometre="122.000" x="1220000" y="-200" xNet="270473.55" yNet="2476970.1"/>
		<node nodeID="320" kilometre="123.000" x="1230000" y="-200" xNet="288248.86" yNet="2503899.6"/>
		<node nodeID="321" kilometre="124.000" x="1240000" y="-200" xNet="288672.87" yNet="2508378.4"/>
		<node nodeID="322" kilometre="125.000" x="1250000" y="-200" xNet="294390.87" yNet="2516332.4"/>
		<node nodeID="323" kilometre="126.000" x="1260000" y="-200" xNet="297145.87" yNet="2525945.4"/>
		<node nodeID="324" kilometre="127.000" x="1270000" y="-200" xNet="299903.87" yNet="2535558.4"/>
		<node nodeID="326" kilometre="129.000" x="1290000" y="-200" xNet="305414.87" yNet="2554783.4"/>
		<node nodeID="379" kilometre="129.000" x="1290000.1" y="0" xNet="305223.87" yNet="2554838.4"/>
		<node nodeID="142" kilometre="130.000" x="1300000" y="0" xNet="307832.87" yNet="2564408.4"/>
		<node nodeID="327" kilometre="130.000" x="1300000" y="-200" xNet="308032.87" yNet="2564416.4"/>
		<node nodeID="133" kilometre="131.000" x="1310000" y="0" xNet="307308.87" yNet="2574393.4"/>
		<node nodeID="436" kilometre="131.000" x="1309999.3" y="-200" xNet="307509.87" yNet="2574403.4"/>
		<node nodeID="134" name="CORBY TUNNEL" kilometre="132.000" x="1320000" y="0" xNet="306785.87" yNet="2584378.4"/>
		<node nodeID="437" name="CORBY TUNNEL" kilometre="132.000" x="1319998.3" y="-200" xNet="306984.87" yNet="2584388.4"/>
		<node nodeID="135" kilometre="133.000" x="1330000" y="0" xNet="306261.87" yNet="2594366.4"/>
		<node nodeID="263" kilometre="133.000" x="1329997.4" y="-200" xNet="306462.87" yNet="2594374.4"/>
		<node nodeID="438" kilometre="134.000" x="1340000.3" y="0" xNet="305823.87" yNet="2604633.4"/>
		<node nodeID="442" kilometre="134.000" x="1340003.6" y="-200" xNet="306014.87" yNet="2604571.4"/>
		<node nodeID="447" kilometre="135.000" x="1349999.9" y="0" xNet="311821.1" yNet="2609100"/>
		<node nodeID="453" kilometre="135.000" x="1350000.6" y="-200" xNet="311900" yNet="2608916.7"/>
		<node nodeID="456" kilometre="136.000" x="1360000" y="0" xNet="340952" yNet="2733326"/>
		<node nodeID="457" kilometre="136.000" x="1359995.5" y="-200" xNet="341157.87" yNet="2733362.8"/>
		<node nodeID="458" kilometre="137.000" x="1370004" y="0" xNet="334870.59" yNet="2738747.8"/>
		<node nodeID="469" kilometre="137.000" x="1370002.3" y="-200" xNet="334980.11" yNet="2738914.3"/>
		<node nodeID="470" kilometre="138.000" x="1380000" y="0" xNet="329318.99" yNet="2748879.9"/>
		<node nodeID="471" kilometre="138.000" x="1380001.5" y="-200" xNet="329509.99" yNet="2748945.9"/>
		<node nodeID="136" kilometre="139.000" x="1389998.8" y="0" xNet="317891.18" yNet="2759533.8"/>
		<node nodeID="472" kilometre="139.000" x="1389995.3" y="-200" xNet="318081.18" yNet="2759594.8"/>
		<node nodeID="473" kilometre="140.000" x="1400000.6" y="0" xNet="314606" yNet="2768845"/>
		<node nodeID="474" kilometre="140.000" x="1400000.1" y="-200" xNet="314824.18" yNet="2769055.8"/>
		<node nodeID="189" kilometre="141.000" x="1410000.6" y="0" xNet="293983.49" yNet="2781672.5"/>
		<node nodeID="475" kilometre="141.000" x="1410000.3" y="-200" xNet="294182.73" yNet="2781670.2"/>
		<node nodeID="190" kilometre="142.000" x="1420000.3" y="0" xNet="294156.11" yNet="2791672.5"/>
		<node nodeID="476" kilometre="142.000" x="1420000.4" y="-200" xNet="294355.95" yNet="2791669"/>
		<node nodeID="477" kilometre="143.000" x="1430000" y="0" xNet="294330.87" yNet="2801669.7"/>
		<node nodeID="478" kilometre="143.000" x="1430001.6" y="-200" xNet="294531.39" yNet="2801668"/>
		<node nodeID="479" kilometre="144.000" x="1440000.6" y="0" xNet="294506.32" yNet="2811668.7"/>
		<node nodeID="480" kilometre="144.000" x="1440000.5" y="-200" xNet="294705.21" yNet="2811665.5"/>
		<stationBorder exitType="regular" stationID="CORBYNJ" lineID="md601" trackNumber="UDC" nodeID="21" kilometre="127.885" x="1278851.3" y="-200" xNet="302342.47" yNet="2544065.8" referenceNode="461"/>
		<stationBorder exitType="regular" stationID="CORBYNJ" lineID="md601" trackNumber="UDC" nodeID="455" kilometre="127.754" x="1277540" y="-200" xNet="301981.87" yNet="2542805.4" referenceNode="462"/>
		<node nodeID="33" name="SD: LR78" description="188" kilometre="119.648" x="1196191.7" y="-201.81596" xNet="253072.9" yNet="2461311.9" referenceNode="4" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="143" name="SIG: LR84" description="3A" kilometre="120.757" x="1207570" y="-200" xNet="260546.02" yNet="2469490" referenceNode="144"/>
		<node nodeID="32" name="OL: LR84" description="192" kilometre="120.565" x="1205650" y="-200" xNet="259012.83" yNet="2468334.9"/>
		<node nodeID="144" name="SD: LR84" description="188" kilometre="120.945" x="1209450" y="-200" xNet="262047.84" yNet="2470620.7" referenceNode="319" sightingDistance="true"/>
		<node nodeID="485" kilometre="144.500" x="1445056.7" y="0" xNet="294594.35" yNet="2816704.4"/>
		<node nodeID="308" kilometre="144.500" x="1445035.1" y="-200" xNet="294793.49" yNet="2816687"/>
		<node nodeID="486" name="WING TUNNEL" kilometre="144.015" x="1440150.5" y="-200" xNet="294707.92" yNet="2811814.9"/>
		<node nodeID="487" name="WING TUNNEL" kilometre="144.015" x="1440152.3" y="0" xNet="294508.96" yNet="2811819.8"/>
		<node nodeID="427" name="WING TUNNEL" kilometre="143.675" x="1436750.9" y="0" xNet="294448.4" yNet="2808420"/>
		<node nodeID="432" name="WING TUNNEL" kilometre="143.675" x="1436750.9" y="-200" xNet="294648.11" yNet="2808416.4"/>
		<node nodeID="488" name="GLASTON TUNNEL" kilometre="142.285" x="1422850.4" y="-200" xNet="294405.17" yNet="2794518.5"/>
		<node nodeID="191" name="GLASTON TUNNEL" kilometre="142.285" x="1422850.1" y="0" xNet="294206.32" yNet="2794521.6"/>
		<node nodeID="192" name="GLASTON TUNNEL" kilometre="140.615" x="1406150.8" y="0" xNet="303886.04" yNet="2775514.2"/>
		<node nodeID="491" name="GLASTON TUNNEL" kilometre="140.615" x="1406150.2" y="-200" xNet="302129.69" yNet="2776813.7"/>
		<node nodeID="492" name="SEATON TUNNEL" kilometre="139.060" x="1390597.5" y="-200" xNet="317884.81" yNet="2760165.1"/>
		<node nodeID="137" name="SEATON TUNNEL" kilometre="139.060" x="1390598.6" y="0" xNet="317696.63" yNet="2760100.5"/>
		<node nodeID="138" name="SEATON TUNNEL" kilometre="138.880" x="1388799" y="0" xNet="319576.64" yNet="2757961.4"/>
		<node nodeID="496" name="SEATON TUNNEL" kilometre="138.880" x="1388796.1" y="-200" xNet="319478.53" yNet="2758313.5"/>
		<node nodeID="139" name="CORBY TUNNEL" kilometre="130.230" x="1302300" y="0" xNet="307713.02" yNet="2566704.9"/>
		<node nodeID="497" name="CORBY TUNNEL" kilometre="130.230" x="1302297.6" y="-200" xNet="307912.23" yNet="2566711.6"/>
		<node nodeID="465" name="OL: MJ24" description="180" kilometre="128.452" x="1284520" y="-200" xNet="303904.87" yNet="2549516.4"/>
		<speedIndicator nodeID="375" name="SPEED" kilometre="128.410" x="1284100.5" y="0" xNet="303597.87" yNet="2549167.4" referenceNode="372"/>
		<stationBorder exitType="regular" stationID="CORBY" lineID="md601" trackNumber="DC" nodeID="378" kilometre="128.420" x="1284200.5" y="0" xNet="303625.42" yNet="2549263.5" referenceNode="375"/>
		<stationBorder exitType="alternative" stationID="CORBY" lineID="md601" trackNumber="UC" nodeID="373" kilometre="128.420" x="1284199.4" y="-200" xNet="303816.56" yNet="2549207.9" referenceNode="371"/>
		<stationBorder exitType="locked" stationID="CORBYRC" lineID="md601" trackNumber="" nodeID="467" kilometre="129.000" x="1289998" y="-400" xNet="305799.87" yNet="2554671.4" referenceNode="459"/>
		<track trackID="U-1" stationID="CORBYRC" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="454" name="SIG: MJ26" description="2A RG" kilometre="128.210" x="1282100.1" y="-400" xNet="303621.87" yNet="2547079.4" referenceNode="459"/>
		<track trackID="D-1" stationID="CORBYRC" interlockingMachine="Buffer Stop" nodeID="459" name="DUMMY: D1" description="BUFFER STOP" kilometre="128.990" x="1289898" y="-400" xNet="305772.3" yNet="2554575.3" referenceNode="454"/>
		<stationBorder exitType="regular" stationID="CORBYRC" lineID="md601" trackNumber="RR" nodeID="383" kilometre="128.180" x="1281800" y="-400" xNet="303392.55" yNet="2546832.8" referenceNode="454"/>
		<stationBorder exitType="regular" stationID="CORBY" lineID="md601" trackNumber="RR" nodeID="384" kilometre="128.160" x="1281600" y="-345.08548" xNet="303239.73" yNet="2546668.5" referenceNode="382"/>
		<node nodeID="284" kilometre="127.780" x="1277775.6" y="-400" xNet="302238.9" yNet="2542977.2"/>
		<switch start="461" endOfMainTrack="462" endOfBranchTrack="286" nodeID="460" name="POINTS: 73B" kilometre="127.830" x="1278300.8" y="-200" xNet="302191.07" yNet="2543536.6"/>
		<stationBorder exitType="locked" stationID="CORBBSC" lineID="md601" trackNumber="" nodeID="293" kilometre="127.420" x="1274175.6" y="-400" xNet="301245.73" yNet="2539516.7" referenceNode="295"/>
		<stationBorder exitType="regular" stationID="CORBY" lineID="md601" trackNumber="UDC" nodeID="22" kilometre="127.980" x="1279800.2" y="-200" xNet="302603.84" yNet="2544978.3" referenceNode="23"/>
		<track trackID="T-1" stationID="CORBYNJ" type="timingPoint" nodeID="461" name="CORBY NORTH JN" kilometre="127.840" x="1278400.3" y="-200" xNet="302218.43" yNet="2543632.3" referenceNode="460"/>
		<node nodeID="462" name="OL: MJ27" description="220" kilometre="127.794" x="1277940.4" y="-200" xNet="302091.98" yNet="2543190.3"/>
		<node nodeID="386" kilometre="128.170" x="1281710" y="-400" xNet="303316.15" yNet="2546750.7"/>
		<track trackID="U-1" stationID="CORBBSC" type="shunting" interlockingMachine="Shunt" nodeID="295" name="DUMMY: U1" kilometre="127.435" x="1274325.6" y="-400" xNet="301287.11" yNet="2539660.9" referenceNode="282"/>
		<node nodeID="294" kilometre="127.396" x="1273960" y="-200" xNet="300994.38" yNet="2539364.6" referenceNode="292" aspectTrigger="true"/>
		<node nodeID="267" kilometre="128.810" x="1288100" y="-200" xNet="304892.36" yNet="2552956.2" referenceNode="317" aspectTrigger="true"/>
		<track trackID="D-1" stationID="CORBBSC" type="shunting" interlockingMachine="Shunt" nodeID="282" name="DUMMY: D1" kilometre="127.640" x="1276375.6" y="-400" xNet="301852.54" yNet="2541631.2" referenceNode="295"/>
		<switch start="284" endOfMainTrack="289" endOfBranchTrack="301" nodeID="285" kilometre="127.700" x="1276997.6" y="-400" xNet="302024.19" yNet="2542229.2"/>
		<track trackID="D-2" stationID="CORBGFC" type="shunting" interlockingMachine="Shunt" nodeID="297" name="DUMMY: D2" kilometre="127.640" x="1276375.6" y="-600.02492" xNet="302044.92" yNet="2541576.4" referenceNode="298"/>
		<track trackID="U-2" stationID="CORBGFC" type="shunting" interlockingMachine="Shunt" nodeID="298" name="DUMMY: U2" kilometre="127.435" x="1274321.1" y="-600.02492" xNet="301478.15" yNet="2539601.4" referenceNode="297"/>
		<stationBorder exitType="locked" stationID="CORBGFC" lineID="md601" trackNumber="" nodeID="296" kilometre="127.420" x="1274175.6" y="-600.02492" xNet="301438.01" yNet="2539461.5" referenceNode="298"/>
		<stationBorder exitType="regular" stationID="CORBBSC" lineID="md601" trackNumber="BSC1" nodeID="288" kilometre="127.650" x="1276479.3" y="-400" xNet="301881.15" yNet="2541730.9" referenceNode="282"/>
		<stationBorder exitType="regular" stationID="CORBGFC" lineID="md601" trackNumber="BSC2" nodeID="300" kilometre="127.650" x="1276479.2" y="-566.68404" xNet="302041.46" yNet="2541685.2" referenceNode="297"/>
		<stationBorder exitType="regular" stationID="CORBYNJ" lineID="md601" trackNumber="BSC1" nodeID="289" kilometre="127.660" x="1276582.9" y="-400" xNet="301909.76" yNet="2541830.5" referenceNode="285"/>
		<stationBorder exitType="regular" stationID="CORBYNJ" lineID="md601" trackNumber="BSC2" nodeID="301" kilometre="127.661" x="1276593" y="-530.1164" xNet="302037.67" yNet="2541804.6" referenceNode="285"/>
		<speedIndicator nodeID="286" kilometre="127.828" x="1278279.8" y="-208" xNet="302192.98" yNet="2543514.2" referenceNode="284"/>
		<signal type="shunting" interlockingMachine="Limit Of Shunt" nodeID="23" name="DUMMY: U1" kilometre="128.000" x="1280000.1" y="-200" xNet="302658.65" yNet="2545170.3" referenceNode="24"/>
		<signal type="shunting" interlockingMachine="Limit Of Shunt" nodeID="374" name="DUMMY: D1" kilometre="128.070" x="1280700.3" y="-200" xNet="302852.06" yNet="2545843.8" referenceNode="380"/>
		<track trackID="D-1" stationID="CORBY" type="stopBoard" nodeID="380" kilometre="128.065" x="1280650.3" y="-200" xNet="302838.28" yNet="2545795.7" referenceNode="370"/>
		<track trackID="U-1" stationID="CORBY" type="stopBoard" nodeID="24" kilometre="128.005" x="1280050.1" y="-200" xNet="302672.35" yNet="2545218.3" referenceNode="448"/>
	</nodes>
	<links>
		<link source="4" target="13" length="279" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="13" target="32" length="365" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="14.ketrn" target="33" length="178" gradient="6.25" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="21" target="22" length="95" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="22" target="23" length="20" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="23" target="24" length="5" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="24" target="448" length="25" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="32" target="143" length="192" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="33" target="4" length="273" gradient="6.25" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="130" target="139" length="34" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="131" target="135" length="953" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="132" target="138" length="557" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="133" target="134" length="1000" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="134" target="131" length="47" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="135" target="397" length="454" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="136" target="137" length="60" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="137" target="413" length="39" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="138" target="136" length="120" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="139" target="133" length="770" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="140" target="142" length="569" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="142" target="130" length="196" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="143" target="144" length="188" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="144" target="319" length="55" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="188" target="192" length="401" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="189" target="190" length="1000" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="190" target="191" length="285" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="191" target="417" length="263" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="192" target="189" length="385" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="262" target="263" length="953" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="263" target="398" length="454" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="266" target="267" length="178" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="267" target="317" length="2" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="271" target="283" length="833" gradient="5.714" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="272" target="273" length="494" gradient="-4.545" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="273" target="320" length="376" gradient="-4.545" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="274" target="275" length="296" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="275" target="321" length="634" gradient="-1.515" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="276" target="322" length="740" gradient="5.988" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="277" target="323" length="251" gradient="5.988" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="278" target="324" length="465" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="279" target="292" length="127" gradient="-3.03" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="280" target="446" length="155" gradient="-3.03" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="282" target="288" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="283" target="272" length="130" gradient="5.714" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="284" target="286" length="48" vmax="24" vmaxr="24"/>
		<link source="285" target="284" length="750" vmax="24" vmaxr="24"/>
		<link source="286" target="460" length="2" vmax="97" vmaxr="97"/>
		<link source="288" target="289" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="289" target="285" length="40" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="290" target="424" length="180" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="291" target="308" length="94" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="292" target="294" length="2" gradient="-3.03" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="293" target="295" length="5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="294" target="280" length="178" gradient="-3.03" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="295" target="282" length="200" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="296" target="298" length="5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="297" target="300" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="298" target="297" length="200" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="300" target="301" length="10" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="301" target="285" length="40" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="308" target="306.mntnj" length="100" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="317" target="326" length="188" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="319" target="271" length="167" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="320" target="274" length="70" gradient="-4.545" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="321" target="276" length="260" gradient="-1.515" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="322" target="277" length="749" gradient="5.988" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="323" target="278" length="535" gradient="5.988" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="324" target="279" length="267" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="326" target="327" length="1000" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="327" target="396" length="80" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="370" target="380" length="31" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="371" target="372" length="5" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="371" target="373" length="118" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="372" target="375" length="103" gradient="-5" vmax="64" vmaxr="64"/>
		<link source="373" target="465" length="32" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="374" target="376" length="62" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="375" target="378" length="10" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="376" target="371" length="170" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="376" target="382" length="5" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="377" target="395" length="188" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="378" target="379" length="580" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="379" target="377" length="63" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="380" target="374" length="5" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="382" target="384" length="23" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="383" target="454" length="30" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="384" target="386" length="10" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="386" target="383" length="10" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="395" target="140" length="180" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="396" target="435" length="116" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="397" target="399" length="187" gradient="-3.788" vmax="97" vmaxr="97"/>
		<link source="398" target="400" length="187" gradient="-3.788" vmax="97" vmaxr="97"/>
		<link source="399" target="438" length="359" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="400" target="442" length="359" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="401" target="403" length="120" gradient="-3.03" vmax="97" vmaxr="97"/>
		<link source="402" target="404" length="120" gradient="-3.03" vmax="97" vmaxr="97"/>
		<link source="403" target="447" length="721" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="404" target="453" length="721" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="405" target="407" length="185" gradient="-3.788" vmax="97" vmaxr="97"/>
		<link source="406" target="408" length="185" gradient="-3.788" vmax="97" vmaxr="97"/>
		<link source="407" target="458" length="296" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="408" target="469" length="296" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="409" target="470" length="726" gradient="-2.273" vmax="97" vmaxr="97"/>
		<link source="410" target="471" length="726" gradient="-2.273" vmax="97" vmaxr="97"/>
		<link source="411" target="132" length="297" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="412" target="496" length="854" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="413" target="415" length="449" gradient="3.03" vmax="32" vmaxr="32"/>
		<link source="414" target="439" length="310" gradient="3.03" vmax="97" vmaxr="97"/>
		<link source="415" target="473" length="452" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="416" target="440" length="83" gradient="5.988" vmax="64" vmaxr="64">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="417" target="419" length="433" gradient="6.098" vmax="97" vmaxr="97"/>
		<link source="418" target="420" length="433" gradient="6.098" vmax="97" vmaxr="97"/>
		<link source="419" target="477" length="19" gradient="2.639" vmax="97" vmaxr="97"/>
		<link source="420" target="478" length="19" gradient="2.639" vmax="97" vmaxr="97"/>
		<link source="421" target="422" length="243" gradient="2.639" vmax="97" vmaxr="97"/>
		<link source="422" target="427" length="45" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="423" target="432" length="45" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="424" target="291" length="188" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="427" target="479" length="325" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="432" target="480" length="325" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="435" target="497" length="34" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="436" target="437" length="1000" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="437" target="262" length="47" gradient="-5" vmax="32" vmaxr="32"/>
		<link source="438" target="401" length="159" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="439" target="416" length="139" gradient="3.03" vmax="64" vmaxr="64">
			<vzg index="1" vmax="32" vmaxr="32"/>
		</link>
		<link source="440" target="474" length="369" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="442" target="402" length="159" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="446" target="455" length="25" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="447" target="456" length="1000" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="448" target="370" length="4" gradient="-5" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="453" target="457" length="1000" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="454" target="459" length="780" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="455" target="462" length="40" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="456" target="405" length="519" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="457" target="406" length="519" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="458" target="409" length="274" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="459" target="467" length="10" gradient="-5" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="460" target="461" length="10" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="461" target="21" length="45" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="462" target="460" length="36" gradient="-3.788" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="465" target="266" length="180" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="469" target="410" length="274" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="470" target="411" length="26" gradient="-2.273" vmax="97" vmaxr="97"/>
		<link source="471" target="412" length="26" gradient="-2.273" vmax="97" vmaxr="97"/>
		<link source="472" target="492" length="60" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="473" target="188" length="214" gradient="5.988" vmax="32" vmaxr="32"/>
		<link source="474" target="491" length="615" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="475" target="476" length="1000" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="476" target="488" length="285" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="477" target="421" length="387" gradient="2.639" vmax="97" vmaxr="97"/>
		<link source="478" target="423" length="630" gradient="2.639" vmax="97" vmaxr="97"/>
		<link source="479" target="487" length="15" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="480" target="486" length="15" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="485" target="494.mntnj" length="100" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="486" target="290" length="23" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="487" target="485" length="485" gradient="-5" vmax="97" vmaxr="97"/>
		<link source="488" target="418" length="263" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="491" target="475" length="385" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="492" target="414" length="39" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="496" target="472" length="120" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="497" target="436" length="770" gradient="-5" vmax="32" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{164ee1db-4dd2-4ca1-b0ad-cb0c7b98ab2c}" lines="md601" shuntingBlock="true">
			<part nodes="23 22 21 461 460 462 455 446 280 294 292 279 324 278 323 277 322 276 321 275 274 320 273 272 283 271 319 144 143"/>
		</blocksection>
		<blocksection uuid="{17d0b346-873e-46bf-9be5-0650552eb5aa}" lines="md601" shuntingBlock="true">
			<part nodes="297 300 301 285 284 286 460 461 21 22 23 24 448 370 380 374 376 382 384 386 383 454 459"/>
		</blocksection>
		<blocksection uuid="{192e675c-cfff-4893-ad35-9b2bc4e09e78}" lines="md601 mntnj" shuntingBlock="true">
			<part nodes="306.mntnj 308 291 424"/>
		</blocksection>
		<blocksection uuid="{1e1abff0-83ff-4519-bf8a-80c8dbaca68a}" lines="md601" shuntingBlock="true">
			<part nodes="280 446 455 462 460 461 21 22 23 24 448 370 380 374"/>
		</blocksection>
		<blocksection uuid="{2274eeea-63a8-4eba-a28c-57dd7fd56eb2}" lines="ketrn md601">
			<part nodes="14.ketrn 33 4 13 32 143 144 319 271 283 272 273 320 274 275 321 276 322 277 323 278 324 279 292 294 280"/>
		</blocksection>
		<blocksection uuid="{25df3b48-1fe7-4927-b4b2-8fdd2c2d255a}" lines="md601">
			<part nodes="266 465 373 371 376 374 380 370 448 24 23 22 21 461 460 462 455 446 280 294 292 279 324 278 323 277 322 276 321 275 274 320 273 272 283 271 319 144 143"/>
		</blocksection>
		<blocksection uuid="{294d4695-4b71-4fcc-bae3-89f698f47cf0}" lines="md601" shuntingBlock="true">
			<part nodes="374 380 370 448 24 23"/>
		</blocksection>
		<blocksection uuid="{2bba9a26-1dcc-4318-a2f9-0d3fccd461df}" lines="ketrn md601">
			<part nodes="143 32 13 4 33 14.ketrn"/>
		</blocksection>
		<blocksection uuid="{2fa45e80-60b0-405a-8553-a51cb5a766f1}" lines="md601" speedIndicators="372 375">
			<part nodes="280 446 455 462 460 461 21 22 23 24 448 370 380 374 376 371 372 375 378 379 377 395"/>
		</blocksection>
		<blocksection uuid="{3a918ce0-1b23-4201-95aa-5dcf14013151}" lines="md601" shuntingBlock="true">
			<part nodes="454 383 386 384 382 376 374 380 370 448 24 23 22 21 461 460 286 284 285 301 300 297 298"/>
		</blocksection>
		<blocksection uuid="{3ea00c5c-bb95-4d53-a0c9-a0f858bdff5d}" lines="md601" shuntingBlock="true" speedIndicators="286 372 375">
			<part nodes="282 288 289 285 284 286 460 461 21 22 23 24 448 370 380 374 376 371 372 375 378 379 377 395"/>
		</blocksection>
		<blocksection uuid="{4b1428ce-84b3-4297-bdb4-324f72707f04}" lines="md601" shuntingBlock="true">
			<part nodes="282 288 289 285 284 286 460 461 21 22 23 24 448 370 380 374"/>
		</blocksection>
		<blocksection uuid="{6f89666e-ee53-400b-953e-59e5ab9f97ec}" lines="md601" shuntingBlock="true">
			<part nodes="298 297"/>
		</blocksection>
		<blocksection uuid="{7048de2d-96e3-47d6-ab0e-515d0c0aa686}" lines="md601">
			<part nodes="459 454"/>
		</blocksection>
		<blocksection uuid="{7a486efe-11e5-4926-9077-e6649b1eebd8}" lines="md601" shuntingBlock="true">
			<part nodes="295 282"/>
		</blocksection>
		<blocksection uuid="{7ca25886-47e9-411a-a3b5-0879dd117bf2}" lines="md601" shuntingBlock="true">
			<part nodes="454 383 386 384 382 376 374 380 370 448 24 23 22 21 461 460 286 284 285 289 288 282 295"/>
		</blocksection>
		<blocksection uuid="{97d175e5-da7f-484d-9c31-95336c765760}" lines="md601" speedIndicators="382">
			<part nodes="454 383 386 384 382 376 374 380 370 448 24 23 22 21 461 460 462 455 446 280 294 292 279 324 278 323 277 322 276 321 275 274 320 273 272 283 271 319 144 143"/>
		</blocksection>
		<blocksection uuid="{b7a24c86-e143-42ca-82a1-06d8b85b9ce6}" lines="md601" shuntingBlock="true">
			<part nodes="23 22 21 461 460 286 284 285 289 288 282 295"/>
		</blocksection>
		<blocksection uuid="{c8eabe12-a638-43ae-b640-f463ec33fdcd}" lines="md601" shuntingBlock="true" speedIndicators="286">
			<part nodes="266 465 373 371 376 374 380 370 448 24 23 22 21 461 460 286 284 285 301 300 297 298"/>
		</blocksection>
		<blocksection uuid="{cbc0bc08-c704-4b5f-91b5-1e89fc55488a}" lines="md601" shuntingBlock="true" speedIndicators="286">
			<part nodes="266 465 373 371 376 374 380 370 448 24 23 22 21 461 460 286 284 285 289 288 282 295"/>
		</blocksection>
		<blocksection uuid="{d2aa9e4d-25e0-4330-bfdf-666d426ee20f}" lines="md601" speedIndicators="262 435 439 440">
			<part nodes="424 290 486 480 432 423 478 420 418 488 476 475 491 474 440 416 439 414 492 472 496 412 471 410 469 408 406 457 453 404 402 442 400 398 263 262 437 436 497 435 396 327 326 317 267 266"/>
		</blocksection>
		<blocksection uuid="{d5f2994f-23f7-4d1f-947b-47414c48ee08}" lines="md601" shuntingBlock="true" speedIndicators="286 372 375">
			<part nodes="297 300 301 285 284 286 460 461 21 22 23 24 448 370 380 374 376 371 372 375 378 379 377 395"/>
		</blocksection>
		<blocksection uuid="{d7e90df1-cf27-4ef5-8f7e-86b61d9900e0}" lines="md601" shuntingBlock="true">
			<part nodes="297 300 301 285 284 286 460 461 21 22 23 24 448 370 380 374"/>
		</blocksection>
		<blocksection uuid="{e0e58e81-89f3-4614-ace5-633b83b66e41}" lines="md601" shuntingBlock="true">
			<part nodes="23 22 21 461 460 286 284 285 301 300 297 298"/>
		</blocksection>
		<blocksection uuid="{ec62a132-ae5c-4795-b408-a052325c9529}" lines="md601" shuntingBlock="true">
			<part nodes="23 24 448 370 380 374"/>
		</blocksection>
		<blocksection uuid="{fe7dd388-6bcf-4374-97a0-8a2d07ea2ca3}" lines="md601" speedIndicators="382">
			<part nodes="280 446 455 462 460 461 21 22 23 24 448 370 380 374 376 382 384 386 383 454 459"/>
		</blocksection>
		<blocksection uuid="{fff608e0-49e4-4306-9232-bf9548fcab3b}" lines="md601 mntnj" speedIndicators="130 131 132 188">
			<part nodes="395 140 142 130 139 133 134 131 135 397 399 438 401 403 447 456 405 407 458 409 470 411 132 138 136 137 413 415 473 188 192 189 190 191 417 419 477 421 422 427 479 487 485 494.mntnj"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{3b030280-d802-4728-9189-60b4f3070c05}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="266 465"/>
		</slipdistance>
		<slipdistance uuid="{7574b87e-87bc-43cb-956f-dbaea1aaa0dd}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="395 140"/>
		</slipdistance>
		<slipdistance uuid="{aabcfa0f-77d4-4116-ad26-5219fe344b8f}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="454 383 386 384 382 376 374 380 370 448"/>
		</slipdistance>
		<slipdistance uuid="{bc24c23a-b39b-47ba-a603-c10cc6e36e75}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="143 32"/>
		</slipdistance>
		<slipdistance uuid="{e468aa88-10b0-4ee0-bb7c-2cdeacc0a4c3}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="280 446 455 462"/>
		</slipdistance>
		<slipdistance uuid="{f138f5c3-412b-4774-bf03-bc6fd175b783}" vmax="999" lines="md601" serialNumber="0">
			<part nodes="424 290"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{0f96b943-98ea-4431-92b2-77f0ba3c40fa}" publicName="MJ24" lines="md601">
			<part nodes="266 465 373 371 376 374 380 370 448 24 23 22 21 461 460 286 284 285 289 288 282 295"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{e428eb9d-f214-41a7-9aef-7e4b7765ad9c}" publicName="MJ27" lines="md601">
			<part nodes="280 446 455 462 460 461 21 22 23 24 448 370 380 374 376 371 372 375 378"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="CORBBSC" name="[CORBYNJ]-[md601/BSC]-[1]-[CORBYNJ]-[md601/BSC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="288 282 295 282 288"/>
		<stationRoute stationID="CORBBSC" name="[CORBYNJ]-[md601/BSC]-[1]-[]-[md601/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="288 282 295 293"/>
		<stationRoute stationID="CORBBSC" name="[]-[md601/]-[1]-[CORBYNJ]-[md601/BSC] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="293 295 282 288"/>
		<stationRoute stationID="CORBGFC" name="[CORBYNJ]-[md601/BSC2]-[2]-[CORBYNJ]-[md601/BSC2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="300 297 298 297 300"/>
		<stationRoute stationID="CORBGFC" name="[CORBYNJ]-[md601/BSC2]-[2]-[]-[md601/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="300 297 298 296"/>
		<stationRoute stationID="CORBGFC" name="[]-[md601/]-[2]-[CORBYNJ]-[md601/BSC2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="296 298 297 300"/>
		<stationRoute stationID="CORBY" name="[CORBYNJ]-[md601/UDC]-[1]-[CORBYRC]-[md601/RR] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="22 23 24 448 370 380 374 376 382 384"/>
		<stationRoute stationID="CORBY" name="[CORBYNJ]-[md601/UDC]-[1]-[MANTONJ]-[md601/DC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="22 23 24 448 370 380 374 376 371 372 375 378"/>
		<stationRoute stationID="CORBY" name="[CORBYRC]-[md601/RR]-[1]-[CORBYNJ]-[md601/UDC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="384 382 376 374 380 370 448 24 23 22"/>
		<stationRoute stationID="CORBY" name="[MANTONJ]-[md601/UC]-[1]-[CORBYNJ]-[md601/UDC] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="373 371 376 374 380 370 448 24 23 22"/>
		<stationRoute stationID="CORBYNJ" name="[CORBBSC]-[md601/BSC1]-[1]-[CORBY]-[md601/UDC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="289 285 284 286 460 461 21"/>
		<stationRoute stationID="CORBYNJ" name="[CORBGFC]-[md601/BSC2]-[1]-[CORBY]-[md601/UDC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="301 285 284 286 460 461 21"/>
		<stationRoute stationID="CORBYNJ" name="[CORBY]-[md601/UDC]-[1]-[CORBBSC]-[md601/BSC1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="21 461 460 286 284 285 289"/>
		<stationRoute stationID="CORBYNJ" name="[CORBY]-[md601/UDC]-[1]-[CORBGFC]-[md601/BSC2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="21 461 460 286 284 285 301"/>
		<stationRoute stationID="CORBYNJ" name="[CORBY]-[md601/UDC]-[1]-[KETRGNJ]-[md601/UDC] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="21 461 460 462 455"/>
		<stationRoute stationID="CORBYNJ" name="[KETRGNJ]-[md601/UDC]-[1]-[CORBY]-[md601/UDC] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="455 462 460 461 21"/>
		<stationRoute stationID="CORBYRC" name="[CORBY]-[md601/RR]-[1]-[CORBY]-[md601/RR] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="383 454 459 454 383"/>
		<stationRoute stationID="CORBYRC" name="[CORBY]-[md601/RR]-[1]-[]-[md601/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="383 454 459 467"/>
		<stationRoute stationID="CORBYRC" name="[]-[md601/]-[1]-[CORBY]-[md601/RR] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="467 459 454 383"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>