<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sbj" name="South Bermondsey Jn" trafficRouting="on_the_left" type="global" dependentLines="so510 so680">
	<transformations>
		<transformation line="so510" m11="1" m12="0" m21="0" m22="1" dx="-31036.3" dy="1396.53"/>
		<transformation line="so510a" m11="1" m12="0" m21="0" m22="1" dx="-9558.87" dy="9400"/>
		<transformation line="so680" m11="0.71934" m12="0.694658" m21="-0.694658" m22="0.71934" dx="-14940.9" dy="-39325.4"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="SBRMNSJ" name="South Bermondsey Junction" xNet="1063610" yNet="680162.44" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4117.2" y="4117.2" angle="0" system="source"/>
				<pos view="wgs84" x="4117.2" y="4117.2" angle="0" system="source"/>
				<pos view="line" x="2613.52" y="2613.52" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2015" name="200MM" description="200MM : 2.2" kilometre="2.200" x="51780" y="-611" xNet="1058680.1" yNet="684642.32"/>
		<node nodeID="2018" name="GRAD" description="Gradient; 1m 39ch" kilometre="2.394" x="53720" y="-611" xNet="1061115.2" yNet="683014.8"/>
		<node nodeID="2022" name="GRAD" description="Gradient; 1m 46ch" kilometre="2.535" x="55130" y="-611" xNet="1062885" yNet="681829.03"/>
		<node nodeID="2024" name="200MM" description="200MM : 2.6" kilometre="2.600" x="55780" y="-611" xNet="1063701" yNet="681283.55"/>
		<node nodeID="2025" name="GRAD" description="Gradient; 1m 51ch" kilometre="2.635" x="56130" y="-611" xNet="1064141.6" yNet="680988.45"/>
		<node nodeID="2027" name="200MM" description="200MM : 2.8" kilometre="2.800" x="57780" y="-611" xNet="1066211.4" yNet="679604.16"/>
		<node nodeID="2028" name="GRAD" description="Gradient; 1m 60ch" kilometre="2.816" x="57940" y="-611" xNet="1066411.8" yNet="679470.03"/>
		<node nodeID="2035" name="GRAD" description="Gradient; 1m 66ch" kilometre="2.937" x="59150" y="-611" xNet="1067739.6" yNet="677527.73"/>
		<node nodeID="2037" name="200MM" description="200MM : 3.0" kilometre="3.000" x="59780" y="-611" xNet="1068315.3" yNet="676663.9"/>
		<node nodeID="2040" name="GRAD" description="Gradient; 1m 74.05ch" kilometre="3.099" x="60770" y="-611" xNet="1069220.8" yNet="675308.23">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="2013" name="SD : L527" description="sighting distance for SIG : L527" kilometre="2.141" x="51190" y="-611" xNet="1057939.4" yNet="685137.73" referenceNode="2171" sightingDistance="true"/>
		<node nodeID="2014" name="SD : L524" description="sighting distance for SIG : L524" kilometre="2.158" x="51360" y="-611" xNet="1058154.1" yNet="684994.65" referenceNode="2015" sightingDistance="true"/>
		<track trackID="U-10" stationID="SBRMNSJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2017" name="SIG : L527" description="Signal L527; 1m 32.64ch" kilometre="2.266" x="52440" y="-611" xNet="1059508.8" yNet="684087.89" referenceNode="1593"/>
		<node nodeID="2019" name="tc 2" description="release contact for track circuit; 1m 40.27ch" kilometre="2.420" x="53975" y="-611" xNet="1061436.4" yNet="682800.18" referenceNode="2018" releaseContact="true" arranged="true"/>
		<node nodeID="2020" name="OL L527" description="OL for SIG : L527" kilometre="2.420" x="53980" y="-611" xNet="1061442.1" yNet="682794.82"/>
		<node nodeID="2021" name="tc 1" description="release contact for track circuit; 1m 40.32ch" kilometre="2.421" x="53985" y="-611" xNet="1061447.8" yNet="682791.24" referenceNode="2158" releaseContact="true" arranged="true"/>
		<node nodeID="2023" name="SD : L535" description="sighting distance for SIG : L535" kilometre="2.574" x="55520" y="-611" xNet="1063375.4" yNet="681503.53" referenceNode="2022" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2026" name="SIG : L535" description="Signal L535; 1m 54.17ch" kilometre="2.699" x="56770" y="-611" xNet="1064944.8" yNet="680451.9" referenceNode="2034"/>
		<node nodeID="2029" name="tc 2" description="release contact for track circuit; 1m 60.95ch" kilometre="2.836" x="58135" y="-611" xNet="1066633.6" yNet="679266.14" referenceNode="2028" releaseContact="true" arranged="true"/>
		<node nodeID="2030" name="OL L535" description="OL for SIG : L535" kilometre="2.836" x="58140" y="-611" xNet="1066635" yNet="679260.77"/>
		<node nodeID="2031" name="tc 1" description="release contact for track circuit; 1m 61ch" kilometre="2.836" x="58145" y="-611" xNet="1066637.9" yNet="679255.41" referenceNode="2035" releaseContact="true" arranged="true"/>
		<node nodeID="2038" name="SD : L543" description="sighting distance for SIG : L543" kilometre="3.041" x="60190" y="-611" xNet="1068689.1" yNet="676102.31" referenceNode="2037" sightingDistance="true"/>
		<node nodeID="2039" name="SD : L536" description="sighting distance for SIG : L536" kilometre="3.088" x="60660" y="-611" xNet="1069118.5" yNet="675458.46" referenceNode="2040" sightingDistance="true"/>
		<node nodeID="4048" name="200MM" description="200MM : 2.2" kilometre="2.200" x="51780" y="-811" xNet="1058547.9" yNet="684325.76"/>
		<node nodeID="4054" name="GRAD" description="Gradient; 1m 39ch" kilometre="2.394" x="53720" y="-811" xNet="1060981.5" yNet="682698.24"/>
		<node nodeID="4057" name="GRAD" description="Gradient; 1m 46ch" kilometre="2.535" x="55130" y="-811" xNet="1062751.4" yNet="681512.47"/>
		<switch start="4075" endOfMainTrack="4080" endOfBranchTrack="4081" nodeID="4063" name="POINTS : 963" description="POINTS : 963;  mph; 1m 56.25ch" kilometre="2.741" x="57190" y="-811" xNet="1065337.1" yNet="679784.8"/>
		<node nodeID="4064" name="200MM" description="200MM : 2.8" kilometre="2.800" x="57780" y="-811" xNet="1066077.8" yNet="679287.6"/>
		<node nodeID="4065" name="GRAD" description="Gradient; 1m 60ch" kilometre="2.816" x="57940" y="-811" xNet="1066278.2" yNet="679153.46"/>
		<node nodeID="4067" name="GRAD" description="Gradient; 1m 66ch" kilometre="2.937" x="59150" y="-811" xNet="1067522.1" yNet="677297.02"/>
		<node nodeID="4069" name="200MM" description="200MM : 3.0" kilometre="3.000" x="59780" y="-811" xNet="1068097.8" yNet="676433.18"/>
		<node nodeID="4070" name="GRAD" description="Gradient; 1m 74.05ch" kilometre="3.099" x="60770" y="-811" xNet="1069003.3" yNet="675077.51">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="4050" name="tc 2" description="release contact for track circuit; 1m 35ch" kilometre="2.313" x="52915" y="-811" xNet="1059972.2" yNet="683374.28" referenceNode="4150" releaseContact="true" arranged="true"/>
		<node nodeID="4051" name="OL L529" description="OL for SIG : L529" kilometre="2.314" x="52920" y="-811" xNet="1059979.4" yNet="683370.71"/>
		<node nodeID="4052" name="tc 1" description="release contact for track circuit; 1m 35.05ch" kilometre="2.315" x="52925" y="-811" xNet="1059985" yNet="683367.13" referenceNode="4055" releaseContact="true" arranged="true"/>
		<node nodeID="4056" name="T-11" description="BLUANCR T-11, timingPoint, 1m 45ch" kilometre="2.515" x="54930" y="-811" xNet="1062499.7" yNet="681680.59"/>
		<node nodeID="4060" name="tc 2" description="release contact for track circuit; 1m 52.7ch" kilometre="2.670" x="56475" y="-811" xNet="1064440.2" yNet="680383.94" referenceNode="4356" releaseContact="true" arranged="true"/>
		<node nodeID="4061" name="OL L537" description="OL for SIG : L537" kilometre="2.670" x="56480" y="-811" xNet="1064447.3" yNet="680380.36"/>
		<node nodeID="4062" name="tc 1" description="release contact for track circuit; 1m 52.75ch" kilometre="2.671" x="56485" y="-811" xNet="1064452.9" yNet="680376.79" referenceNode="4075" releaseContact="true" arranged="true"/>
		<node nodeID="4066" name="SD : L545" description="sighting distance for SIG : L545" kilometre="2.832" x="58100" y="-811" xNet="1066451.6" yNet="678912.02" referenceNode="4065" sightingDistance="true"/>
		<node nodeID="5026" name="200MM" description="200MM : 2.2" kilometre="2.200" x="51780" y="-1011" xNet="1058412.8" yNet="684010.98"/>
		<node nodeID="5028" name="GRAD" description="Gradient; 1m 39ch" kilometre="2.394" x="53720" y="-1011" xNet="1060849.3" yNet="682381.68"/>
		<node nodeID="5029" name="GRAD" description="Gradient; 1m 46ch" kilometre="2.535" x="55130" y="-1011" xNet="1062619.2" yNet="681197.7"/>
		<node nodeID="5033" name="POINTS : 964" description="POINTS : 964;  mph; 1m 56.06ch" kilometre="2.594" x="55720" y="-1011" xNet="1063359.8" yNet="680702.29"/>
		<node nodeID="5037" name="GRAD" description="Gradient; 1m 51.05ch" kilometre="2.636" x="56140" y="-1011" xNet="1063885.8" yNet="680349.96"/>
		<node nodeID="5038" name="POINTS : 963B" description="POINTS : 963B; 30 mph; 1m 57ch" kilometre="2.655" x="56330" y="-1011" xNet="1064124.6" yNet="680190.78"/>
		<node nodeID="5041" name="200MM" description="200MM : 2.8" kilometre="2.800" x="57780" y="-1011" xNet="1065944.1" yNet="678971.04"/>
		<node nodeID="5042" name="GRAD" description="Gradient; 1m 60ch" kilometre="2.816" x="57940" y="-1011" xNet="1066146" yNet="678836.9"/>
		<node nodeID="5043" name="GRAD" description="Gradient; 1m 66ch" kilometre="2.937" x="59150" y="-1011" xNet="1066750.2" yNet="677867.55"/>
		<node nodeID="5046" name="GRAD" description="Gradient; 1m 74.05ch" kilometre="3.099" x="60770" y="-1011" xNet="1068784.4" yNet="674846.8">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="5030" name="tc 2" description="release contact for track circuit; 1m 47.98ch" kilometre="2.575" x="55525" y="-1011" xNet="1063115.3" yNet="680866.83" referenceNode="5029" releaseContact="true" arranged="true"/>
		<node nodeID="5031" name="OL L538" description="OL for SIG : L538" kilometre="2.575" x="55530" y="-1011" xNet="1063121" yNet="680861.47"/>
		<node nodeID="5032" name="tc 1" description="release contact for track circuit; 1m 48.03ch" kilometre="2.576" x="55535" y="-1011" xNet="1063126.6" yNet="680857.89" referenceNode="5033" releaseContact="true" arranged="true"/>
		<node nodeID="5034" name="tc 2" description="release contact for track circuit; 1m 49.77ch" kilometre="2.611" x="55885" y="-1011" xNet="1063567.3" yNet="680564.58" referenceNode="5452" releaseContact="true" arranged="true"/>
		<node nodeID="5035" name="OL L538" description="OL for SIG : L538" kilometre="2.611" x="55890" y="-1011" xNet="1063574.4" yNet="680561"/>
		<node nodeID="5036" name="tc 1" description="release contact for track circuit; 1m 49.82ch" kilometre="2.612" x="55895" y="-1011" xNet="1063578.7" yNet="680555.64" referenceNode="5037" releaseContact="true" arranged="true"/>
		<node nodeID="2016" name="GRAD" description="Gradient; 1m 32ch" kilometre="2.253" x="52310" y="-611" xNet="1059345.3" yNet="684196.99"/>
		<node nodeID="4049" name="GRAD" description="Gradient; 1m 32ch" kilometre="2.253" x="52312" y="-811" xNet="1059213.1" yNet="683878.64"/>
		<node nodeID="5027" name="GRAD" description="Gradient; 1m 32ch" kilometre="2.253" x="52310" y="-1011" xNet="1059078.1" yNet="683565.65"/>
		<track trackID="D-11" stationID="SBRMNSJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="4075" name="SIG : L537" description="Signal L537; 1m 54.17ch" kilometre="2.699" x="56767" y="-811" xNet="1064805.5" yNet="680138.92" referenceNode="4062"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="4055" name="SIG : L529" description="Signal L529; 1m 32.64ch" kilometre="2.370" x="53480" y="-811" xNet="1060681.6" yNet="682900.34" referenceNode="4052"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="5040" name="SIG : L526" description="Signal L526; 1m 21.06ch" kilometre="2.033" x="50110" y="-1011" xNet="1056317.5" yNet="685413.15" referenceNode="5272">
			<netLimitInfo lineID="so510"/>
		</signal>
		<node nodeID="2050" name="OL L536" description="OL for SIG : L536" kilometre="2.777" x="57550" y="-611" xNet="1065922.8" yNet="679797.32"/>
		<node nodeID="4068" kilometre="2.777" x="57550" y="-811" xNet="1065789.2" yNet="679482.55"/>
		<node nodeID="2158" kilometre="2.515" x="54929" y="-611" xNet="1062633.4" yNet="681998.94"/>
		<node nodeID="5321" kilometre="2.515" x="54930" y="-1011" xNet="1062367.5" yNet="681367.61"/>
		<node nodeID="4353" name="OL L537" description="OL for SIG : L537" kilometre="2.836" x="58140" y="-811" xNet="1066463" yNet="678865.52"/>
		<track trackID="T-10" stationID="SBRMNSJ" type="timingPoint" nodeID="2034" name="T-10" description="SBRMNSJ T-10, timingPoint" kilometre="2.655" x="56330" y="-611" xNet="1064391.8" yNet="680822.12" referenceNode="2026"/>
		<track trackID="T-11" stationID="SBRMNSJ" type="timingPoint" nodeID="4356" name="T-11" description="SBRMNSJ T-11, timingPoint" kilometre="2.655" x="56327" y="-811" xNet="1064255.4" yNet="680509.13" referenceNode="4060"/>
		<track trackID="T-12" stationID="SBRMNSJ" type="timingPoint" nodeID="5315" name="T-12" description="SBRMNSJ T-12, timingPoint" kilometre="2.654" x="56320" y="-1011" xNet="1064111.8" yNet="680199.73" referenceNode="5038"/>
		<node nodeID="5485" name="SD : L520" description="sighting distance for SIG : L520" kilometre="2.219" x="51970" y="-1011" xNet="1058651.6" yNet="683851.81" referenceNode="5027" sightingDistance="true"/>
		<node nodeID="4360" name="OL L529" description="OL for SIG : L529" kilometre="2.550" x="55277" y="-811" xNet="1062936.2" yNet="681389.07"/>
		<node nodeID="4361" name="SD : L529" description="sighting distance for SIG : L529" kilometre="2.182" x="51600" y="-811" xNet="1058320.4" yNet="684477.78" referenceNode="4182" sightingDistance="true"/>
		<node nodeID="4362" name="SD : L545" description="sighting distance for SIG : L545" kilometre="3.041" x="60190" y="-811" xNet="1068472.8" yNet="675871.74" referenceNode="4069" sightingDistance="true"/>
		<crossing type="kr" startOfMainTrack="5515" startOfBranchTrack="5516" endOfMainTrack="5548" endOfBranchTrack="5530" nodeID="5513" name="FD" description="FD" kilometre="2.786" x="57633.297" y="-1011" xNet="1065759.3" yNet="679096.23"/>
		<switch start="5038" endOfMainTrack="5530" endOfBranchTrack="1598" nodeID="5514" name="POINTS : 964" description="POINTS : 964;  mph; 1m 57ch" kilometre="2.737" x="57149.656" y="-1011" xNet="1065153.8" yNet="679502.22"/>
		<speedIndicator nodeID="5452" name="SPEED" description="Speed; 1m 49ch" kilometre="2.595" x="55729.703" y="-1011" xNet="1063371.2" yNet="680695.14" referenceNode="5034"/>
		<speedIndicator nodeID="2161" name="SPEED" description="Speed; 1m 49ch" kilometre="2.595" x="55730" y="-611" xNet="1063637" yNet="681326.47" referenceNode="2024"/>
		<node nodeID="1537" name="OL L540" description="OL for SIG : L540" kilometre="2.739" x="57572.384" y="-1205.3551" xNet="1065102.6" yNet="678951.37">
			<netLimitInfo lineID="so680"/>
		</node>
		<node nodeID="5548" name="SD : L617" description="sighting distance for SIG : L617" kilometre="2.749" x="57287.031" y="-854.77777" xNet="1065431" yNet="679632.78" referenceNode="4081" sightingDistance="true"/>
		<node nodeID="4412" name="GRAD" description="Gradient; 1m 51ch" kilometre="2.635" x="56134.18" y="-811" xNet="1064013.3" yNet="680671.94"/>
		<node nodeID="2171" kilometre="2.113" x="50910.723" y="-611" xNet="1057589.2" yNet="685372.22">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="4182" kilometre="2.111" x="50894.793" y="-811" xNet="1057435.5" yNet="685069.77">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="5272" kilometre="2.109" x="50874.883" y="-1011" xNet="1057277.1" yNet="684770.95"/>
		<stationBorder exitType="regular" stationID="SBRMNSJ" lineID="so510" trackNumber="SPRD" nodeID="4261" name="[BRCKLAJ] - [so510/1]" description="POINTS : 963; 1m 57ch" kilometre="2.760" x="57382" y="-811" xNet="1065578.8" yNet="679622.05" referenceNode="4080"/>
		<stationBorder exitType="regular" stationID="SBRMNSJ" lineID="so680" trackNumber="1" nodeID="5515" name="[SBRMNDS] - [so680/1]" kilometre="2.787" x="57699.831" y="-1051.7866" xNet="1065694" yNet="678792.19" referenceNode="5513">
			<netLimitInfo lineID="so680"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SBRMNSJ" lineID="so510" trackNumber="RVL" nodeID="1593" name="[SPAROAD] - [so510/3]" kilometre="2.262" x="52401" y="-611" xNet="1059459.8" yNet="684120.62" referenceNode="2017"/>
		<stationBorder exitType="alternative" stationID="SBRMNSJ" lineID="so680" trackNumber="2" nodeID="1598" name="[SBRMNDS] - [so680/2]" kilometre="2.737" x="57155.931" y="-1012.68" xNet="1065155.9" yNet="679451.25" referenceNode="5514"/>
		<stationBorder exitType="alternative" stationID="SBRMNSJ" lineID="so510" trackNumber="SLD" nodeID="4150" kilometre="2.270" x="52484.553" y="-811" xNet="1059430.4" yNet="683734.32" referenceNode="4050"/>
		<stationBorder exitType="regular" stationID="SBRMNSJ" lineID="so510" trackNumber="SLU" nodeID="5511" kilometre="2.274" x="52518.212" y="-1011" xNet="1059339.7" yNet="683390.83" referenceNode="5028"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2036" name="SIG : L536" description="Signal L536; 1m 67.29ch" kilometre="2.963" x="59410" y="-611" xNet="1067977" yNet="677171.83" referenceNode="2037"/>
		<stationBorder exitType="regular" stationID="SBRMNSJ" lineID="so510" trackNumber="RVL" nodeID="2065" kilometre="2.751" x="57286.583" y="-611" xNet="1065592.5" yNet="680018.39" referenceNode="2026"/>
		<speedIndicator nodeID="4384" description="Speed; 1m 49ch" kilometre="2.595" x="55728.59" y="-811" xNet="1063503.4" yNet="681011.7" referenceNode="4360"/>
		<speedIndicator nodeID="4080" name="SPEED" kilometre="2.750" x="57281.723" y="-811" xNet="1065452.6" yNet="679707.05" referenceNode="4063"/>
		<speedIndicator nodeID="5530" name="SPEED" kilometre="2.750" x="57279.511" y="-1011" xNet="1065316.3" yNet="679392.39" referenceNode="5514"/>
		<node nodeID="1530" name="SPEED" description="Speed;" kilometre="2.737" x="57170.574" y="-1016.6" xNet="1065160.9" yNet="679332.31"/>
		<speedIndicator nodeID="1532" name="SPEED" kilometre="2.738" x="57301.355" y="-1074.3007" xNet="1065131.7" yNet="679141.84" referenceNode="1530"/>
		<speedIndicator nodeID="4081" kilometre="2.742" x="57202.129" y="-816.47222" xNet="1065348.8" yNet="679765.81" referenceNode="4063"/>
		<node nodeID="4386" name="SD: L537" kilometre="2.628" x="56063.202" y="-811" xNet="1063924" yNet="680731.41" referenceNode="4384" sightingDistance="true"/>
		<speedIndicator nodeID="5516" kilometre="2.790" x="57675.212" y="-1011" xNet="1065812.1" yNet="679060.46" referenceNode="5041"/>
		<speedIndicator nodeID="4074" kilometre="2.790" x="57680" y="-811" xNet="1065952.3" yNet="679372.36" referenceNode="4068"/>
		<node nodeID="4415" name="AT: L537" kilometre="2.640" x="56182.385" y="-811" xNet="1064073.8" yNet="680631.23" referenceNode="4412" aspectTrigger="true"/>
		<node nodeID="2057" name="AT:L524" kilometre="2.155" x="51330" y="-611" xNet="1058116.3" yNet="685019.9" referenceNode="2014" aspectTrigger="true"/>
		<stationBorder exitType="alternative" stationID="SBRMNSJ" lineID="so510" trackNumber="SPRU" nodeID="5044" name="200MM" description="200MM : 3.0" kilometre="3.000" x="59780" y="-1011" xNet="1067880.3" yNet="676204.26" referenceNode="5055"/>
		<track trackID="U-12" stationID="SBRMNSJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="5055" name="SIG : L538" description="Signal L538; 1m 67.29ch" kilometre="2.963" x="59410" y="-1011" xNet="1067540.5" yNet="676712.19" referenceNode="5044"/>
	</nodes>
	<links>
		<link source="1530" target="1532" length="1" gradient="8.333" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="1532" target="1537" length="1" gradient="8.333" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="1593" target="2017" length="4" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1598" target="1530" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2013" target="2057" length="14" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2014" target="2015" length="42" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2015" target="2016" length="53" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2016" target="1593" length="9" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2017" target="2018" length="128" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2018" target="2019" length="25" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2019" target="2020" length="1" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2020" target="2021" length="1" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2021" target="2158" length="95" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2022" target="2023" length="39" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2023" target="2161" length="21" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2024" target="2025" length="35" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2025" target="2034" length="20" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2026" target="2065" length="52" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2027" target="2028" length="16" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2028" target="2029" length="19" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2029" target="2030" length="1" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2030" target="2031" length="1" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2031" target="2035" length="100" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2034" target="2026" length="44" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2035" target="2036" length="26" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2036" target="2037" length="37" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2037" target="2038" length="41" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2038" target="2039" length="47" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2039" target="2040" length="11" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2050" target="2027" length="23" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2057" target="2014" length="3" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2065" target="2050" length="26" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2158" target="2022" length="20" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2161" target="2024" length="5" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2171" target="2013" length="28" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4048" target="4049" length="53" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4049" target="4150" length="17" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4050" target="4051" length="1" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4051" target="4052" length="1" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4052" target="4055" length="56" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4054" target="4056" length="121" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4055" target="4054" length="24" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4056" target="4057" length="20" gradient="0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4057" target="4360" length="15" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4060" target="4061" length="1" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4061" target="4062" length="1" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4062" target="4075" length="28" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4063" target="4080" length="9" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4063" target="4081" length="1" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4064" target="4065" length="16" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4065" target="4066" length="16" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4066" target="4353" length="4" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4067" target="4069" length="63" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4068" target="4074" length="13" gradient="7.874" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="4069" target="4362" length="41" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4074" target="4064" length="10" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4075" target="4063" length="43" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4080" target="4261" length="10" gradient="7.874" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="4081" target="5548" length="7" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4150" target="4050" length="43" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4182" target="4361" length="71" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4261" target="4068" length="17" gradient="7.874" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="4353" target="4067" length="101" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4356" target="4060" length="15" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4360" target="4384" length="45" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4361" target="4048" length="18" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4362" target="4070" length="58" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4384" target="4386" length="33" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4386" target="4412" length="7" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4412" target="4415" length="5" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4415" target="4356" length="15" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5026" target="5485" length="19" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5027" target="5511" length="21" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5028" target="5321" length="121" gradient="-0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5029" target="5030" length="39" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5030" target="5031" length="1" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5031" target="5032" length="1" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5032" target="5033" length="18" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5033" target="5452" length="1" gradient="5" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5034" target="5035" length="1" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5035" target="5036" length="1" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5036" target="5037" length="24" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5037" target="5315" length="18" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5038" target="5514" length="82" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5040" target="5272" length="76" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5041" target="5042" length="16" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5042" target="5043" length="121" gradient="-0.714" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5043" target="5055" length="26" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5044" target="5046" length="99" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5055" target="5044" length="37" gradient="-5.556" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5272" target="5026" length="91" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5315" target="5038" length="1" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5321" target="5029" length="20" gradient="-0.796" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5452" target="5034" length="16" gradient="5" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5485" target="5027" length="34" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5511" target="5028" length="120" gradient="0.629" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5513" target="5515" length="1" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5513" target="5516" length="4" gradient="7.874" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="5514" target="1598" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5514" target="5530" length="13" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5516" target="5041" length="10" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5530" target="5513" length="36" gradient="7.874" vmax="32" vmaxr="32">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="5548" target="5513" length="37" gradient="7.874" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{184afd12-12d4-4b23-88d9-4f626f61756b}" lines="sbj so510" speedIndicators="4074 4080">
			<part nodes="4075 4063 4080 4261 4068 4074 4064 4065 4066 4353 4067 4069 4362 4070"/>
		</blocksection>
		<blocksection uuid="{2d2a4aec-291a-49a6-b321-8e5ef7c517c3}" lines="sbj so510 spa">
			<part nodes="4182 4361 4048 4049 4150 4050 4051 4052 4055"/>
		</blocksection>
		<blocksection uuid="{62464680-b8a7-4fe0-a7e3-e4f05e48a0d1}" lines="sbj so510" shuntingBlock="true">
			<part nodes="2040 2039 2038 2037 2036"/>
		</blocksection>
		<blocksection uuid="{7b9b7d6d-38f0-4b9f-8805-ac9c763e8c6c}" lines="sbj so510">
			<part nodes="5046 5044 5055"/>
		</blocksection>
		<blocksection uuid="{8d3a79d2-e8e9-4110-82f3-313b420e2bd4}" lines="sbj so510 spa" speedIndicators="2161">
			<part nodes="2036 2035 2031 2030 2029 2028 2027 2050 2065 2026 2034 2025 2024 2161 2023 2022 2158 2021 2020 2019 2018 2017 1593 2016 2015 2014 2057 2013 2171"/>
		</blocksection>
		<blocksection uuid="{90a07a94-caee-4d52-afd6-301b8577079f}" lines="sbj so510" shuntingBlock="true">
			<part nodes="5046 5044 5055"/>
		</blocksection>
		<blocksection uuid="{9a954048-3b5b-478a-a2bb-331ed8215a35}" lines="sbj" speedIndicators="5452 5516 5530">
			<part nodes="5055 5043 5042 5041 5516 5513 5530 5514 5038 5315 5037 5036 5035 5034 5452 5033 5032 5031 5030 5029 5321 5028 5511 5027 5485 5026 5272 5040"/>
		</blocksection>
		<blocksection uuid="{a79b4cdc-a2c1-4fd2-80a8-d606c72a58d2}" lines="sbj" speedIndicators="2161">
			<part nodes="2017 2018 2019 2020 2021 2158 2022 2023 2161 2024 2025 2034 2026"/>
		</blocksection>
		<blocksection uuid="{ae00ecf4-a2b8-42fe-8cb7-14df6046588d}" lines="sbj so510">
			<part nodes="2040 2039 2038 2037 2036"/>
		</blocksection>
		<blocksection uuid="{def0d3c5-91cc-446c-803e-75e3e397683f}" lines="sbj so510">
			<part nodes="2040 2039 2038 2037 2036"/>
		</blocksection>
		<blocksection uuid="{e66aebcc-4c47-4c82-a482-5d11076aff33}" lines="sbj so510 spa">
			<part nodes="2171 2013 2057 2014 2015 2016 1593 2017"/>
		</blocksection>
		<blocksection uuid="{ea52f9d2-4bb3-468f-b050-7d33279731cc}" lines="sbj" speedIndicators="4384">
			<part nodes="4055 4054 4056 4057 4360 4384 4386 4412 4415 4356 4060 4061 4062 4075"/>
		</blocksection>
		<blocksection uuid="{f5f73566-9b7c-4cbc-9fee-85b31a4d92d6}" lines="sbj so510">
			<part nodes="5046 5044 5055"/>
		</blocksection>
		<blocksection uuid="{f9bf5379-9bba-4719-9521-e41386dc911a}" lines="sbj so680" speedIndicators="1532 5452">
			<part nodes="1537 1532 1530 1598 5514 5038 5315 5037 5036 5035 5034 5452 5033 5032 5031 5030 5029 5321 5028 5511 5027 5485 5026 5272 5040"/>
		</blocksection>
		<blocksection uuid="{fc56372d-d623-452c-941d-887d2451c6af}" lines="sbj so510">
			<part nodes="2026 2065 2050 2027 2028 2029 2030 2031 2035 2036 2037 2038 2039 2040"/>
		</blocksection>
		<blocksection uuid="{ff022416-b5c6-4abc-8a19-f5eba2619112}" lines="sbj so680" speedIndicators="4081">
			<part nodes="4075 4063 4081 5548 5513 5515"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{45c3b893-db09-43f3-a95b-298983d32dc3}" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="2036 2035 2031 2030 2029 2028 2027 2050"/>
		</slipdistance>
		<slipdistance uuid="{4b530601-1046-4727-9019-9c4c827ff620}" publicName="Peckham" vmax="999" lines="sbj" serialNumber="1">
			<part nodes="4075 4063 4081 5548 5513 5515"/>
		</slipdistance>
		<slipdistance uuid="{700f52fe-a0f1-4b00-806e-b23090ba74c0}" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="5055 5043 5042"/>
		</slipdistance>
		<slipdistance uuid="{a6b18349-67af-4753-88c1-4d257caee805}" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="2026 2065 2050 2027 2028 2029 2030"/>
		</slipdistance>
		<slipdistance uuid="{c55205a4-c713-4e9a-b252-cee02b4548dd}" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="4055 4054 4056 4057 4360"/>
		</slipdistance>
		<slipdistance uuid="{d80238cb-5caf-4bc8-91f1-4a2f376c89a8}" publicName="Main" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="4075 4063 4080 4261 4068 4074 4064 4065 4066 4353"/>
		</slipdistance>
		<slipdistance uuid="{ee0e03da-3fe7-418c-a674-f172f6deae49}" vmax="999" lines="sbj" serialNumber="0">
			<part nodes="2017 2018 2019 2020"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{6d1517a7-61b7-43af-8bcb-46fa6da8e0f2}" publicName="L537 - L545" description="Down Spur" lines="sbj">
			<part nodes="4075 4063 4080 4261 4068 4074 4064"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="SBRMNSJ" name="[BRCKLAJ]-[so510/RVL]-[10]-[SPAROAD]-[so510/RVL] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2065 2026 2034 2025 2024 2161 2023 2022 2158 2021 2020 2019 2018 2017 1593"/>
		<stationRoute stationID="SBRMNSJ" name="[BRCKLAJ]-[so510/SPRU]-[12]-[SPAROAD]-[so510/SPRU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="5044 5055 5043 5042 5041 5516 5513 5530 5514 5038 5315 5037 5036 5035 5034 5452 5033 5032 5031 5030 5029 5321 5028 5511"/>
		<stationRoute stationID="SBRMNSJ" name="[SBRMNDS]-[so680/2]-[12]-[SPAROAD]-[so510/SPRU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1598 5514 5038 5315 5037 5036 5035 5034 5452 5033 5032 5031 5030 5029 5321 5028 5511"/>
		<stationRoute stationID="SBRMNSJ" name="[SPAROAD]-[so510/RVL]-[10]-[BRCKLAJ]-[so510/RVL] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1593 2017 2018 2019 2020 2021 2158 2022 2023 2161 2024 2025 2034 2026 2065"/>
		<stationRoute stationID="SBRMNSJ" name="[SPAROAD]-[so510/SPRD]-[11]-[BRCKLAJ]-[so510/SPRD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4150 4050 4051 4052 4055 4054 4056 4057 4360 4384 4386 4412 4415 4356 4060 4061 4062 4075 4063 4080 4261"/>
		<stationRoute stationID="SBRMNSJ" name="[SPAROAD]-[so510/SPRD]-[11]-[SBRMNDS]-[so680/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="4150 4050 4051 4052 4055 4054 4056 4057 4360 4384 4386 4412 4415 4356 4060 4061 4062 4075 4063 4081 5548 5513 5515"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>