<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc099" name="Whifflet North Jn to Rutherglen East Jn" trafficRouting="on_the_left" type="local" dependentLines="cbwfj rthge">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="BALISTN" name="Baillieston" xNet="-3125086.75" yNet="9067023.5" kilometre="5.413" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="628.591" y="628.591" angle="0" system="source"/>
				<pos view="wgs84" x="628.591" y="628.591" angle="0" system="source"/>
				<pos view="line" x="716.631" y="716.631" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="BRGDDIE" name="Bargeddie" xNet="-3090590" yNet="9091060" kilometre="8.083" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="610.608" y="610.608" angle="0" system="source"/>
				<pos view="wgs84" x="610.608" y="610.608" angle="0" system="source"/>
				<pos view="line" x="694.326" y="694.326" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CARMYLE" name="Carmyle" xNet="-3145101.25" yNet="9056813.5" kilometre="2.46" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="488.753" y="488.753" angle="0" system="source"/>
				<pos view="wgs84" x="488.753" y="488.753" angle="0" system="source"/>
				<pos view="line" x="438.598" y="438.598" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="KRKWOOD" name="Kirkwood" xNet="-3081361.65" yNet="9098292.15" kilometre="9.748" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="327.214" y="327.214" angle="0" system="source"/>
				<pos view="wgs84" x="327.214" y="327.214" angle="0" system="source"/>
				<pos view="line" x="391.636" y="391.636" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="LGLNJN" name="Langloan Jn" xNet="-3076085.2" yNet="9100909.35" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3721.36" y="3721.36" angle="0" system="source"/>
				<pos view="wgs84" x="3721.36" y="3721.36" angle="0" system="source"/>
				<pos view="line" x="3378.08" y="3378.08" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MNTVRNN" name="Mount Vernon" xNet="-3133930.2" yNet="9062012" kilometre="4.197" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="665.69" y="665.69" angle="0" system="source"/>
				<pos view="wgs84" x="665.69" y="665.69" angle="0" system="source"/>
				<pos view="line" x="759.196" y="759.196" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="385" name="SIG:GMW267" kilometre="0.671" x="108932.09" y="-6999.63140000018" xNet="-3070704.2964413" yNet="9099500" referenceNode="373.cbwfj"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="387" name="SIG:GMW275" kilometre="0.671" x="108936.01" y="-7200.56999999999" xNet="-3070643.26898845" yNet="9099303.00948155" referenceNode="388"/>
		<kilometreInconsistency newKilometre="10.883" nodeID="49" kilometre="0.677" x="108868.87" y="-6999.64410000027" xNet="-3071200" yNet="9099500" referenceNode="385"/>
		<kilometreInconsistency newKilometre="10.883" nodeID="289" kilometre="0.677" x="108868.01" y="-7200.56999999971" xNet="-3071200" yNet="9099300" referenceNode="387"/>
		<node nodeID="322" kilometre="10.882" x="108856.988575532" y="-6999.64648820577" xNet="-3071700" yNet="9099500"/>
		<node nodeID="326" kilometre="10.882" x="108854.781917135" y="-7200.56576711944" xNet="-3071700" yNet="9099300"/>
		<node nodeID="7" kilometre="0.400" x="4000.013" y="-7000.0011" xNet="-3165702.5" yNet="9050385.9"/>
		<node nodeID="8" kilometre="0.600" x="6000.013" y="-7000.0011" xNet="-3164170.1" yNet="9050750.3"/>
		<node nodeID="9" kilometre="0.800" x="8000.013" y="-7000.0011" xNet="-3162939.5" yNet="9051069.4"/>
		<node nodeID="45" kilometre="0.400" x="4000.013" y="-7200.0011" xNet="-3165638.6" yNet="9050211.6"/>
		<node nodeID="46" kilometre="0.600" x="6000.013" y="-7200.0011" xNet="-3164117.1" yNet="9050532.6"/>
		<node nodeID="47" kilometre="0.800" x="8000.013" y="-7200.0011" xNet="-3162840.8" yNet="9050871.1"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1040" name="SIG: M104" kilometre="0.666" x="6660.013" y="-7000.0011" xNet="-3163605.4" yNet="9050921.5" referenceNode="8"/>
		<node nodeID="90" name="OL: M104" kilometre="0.849" x="8485.692" y="-7000.0011" xNet="-3162404.3" yNet="9051141.5"/>
		<node nodeID="93" name="OL: M103" kilometre="0.739" x="7390.013" y="-7200.0011" xNet="-3163220.1" yNet="9050806.7"/>
		<node nodeID="100" name="GRAD" kilometre="0.469" x="4690.013" y="-7000.0011" xNet="-3165442.4" yNet="9050456.5"/>
		<node nodeID="101" name="GRAD" kilometre="0.469" x="4690.013" y="-7200.0011" xNet="-3165395" yNet="9050268.6"/>
		<node nodeID="102" name="SD: M104" kilometre="0.510" x="5100.013" y="-7000.0011" xNet="-3165039.7" yNet="9050542.1" referenceNode="100" sightingDistance="true"/>
		<node nodeID="91" name="GRAD" kilometre="0.905" x="9047.325" y="-7000.0011" xNet="-3161991.9" yNet="9051153.6"/>
		<node nodeID="86" name="GRAD" kilometre="0.905" x="9048.731" y="-7200.0011" xNet="-3161843.2" yNet="9050980.8"/>
		<node nodeID="2" kilometre="8.000" x="80000" y="-7000" xNet="-3090842.3" yNet="9090996"/>
		<node nodeID="3" kilometre="1.200" x="12000" y="-7000" xNet="-3158991.3" yNet="9051693.5"/>
		<node nodeID="12" kilometre="1.400" x="14000" y="-7000" xNet="-3157024.2" yNet="9052709.4"/>
		<node nodeID="13" kilometre="1.600" x="16000" y="-7000" xNet="-3154949.3" yNet="9053688.8"/>
		<node nodeID="16" kilometre="2.200" x="22000" y="-7000" xNet="-3148106" yNet="9055970.4"/>
		<node nodeID="17" kilometre="2.400" x="24000" y="-7000" xNet="-3145976.4" yNet="9056661.2"/>
		<node nodeID="18" kilometre="2.600" x="26000" y="-7000" xNet="-3143863.7" yNet="9057287.4"/>
		<node nodeID="19" kilometre="2.800" x="28000" y="-7000" xNet="-3143294.8" yNet="9057481"/>
		<node nodeID="20" kilometre="3.000" x="30000" y="-7000" xNet="-3140503.7" yNet="9058711.8"/>
		<node nodeID="21" kilometre="3.200" x="32000" y="-7000" xNet="-3140046.1" yNet="9058935.9"/>
		<node nodeID="22" kilometre="3.400" x="34000" y="-7000" xNet="-3137826" yNet="9060141.7"/>
		<node nodeID="23" kilometre="3.600" x="36000" y="-7000" xNet="-3136984.7" yNet="9060532.1"/>
		<node nodeID="24" kilometre="3.800" x="38000" y="-7000" xNet="-3136572.6" yNet="9060747.1"/>
		<node nodeID="25" kilometre="4.000" x="40000" y="-7000" xNet="-3135633.3" yNet="9061231.5"/>
		<node nodeID="26" kilometre="4.200" x="42000" y="-7000" xNet="-3134085.7" yNet="9062048.5"/>
		<node nodeID="27" kilometre="4.400" x="44000" y="-7000" xNet="-3132573" yNet="9062908.8"/>
		<node nodeID="28" kilometre="4.600" x="46000" y="-7000" xNet="-3131108.5" yNet="9063724.4"/>
		<node nodeID="29" kilometre="4.800" x="48000" y="-7000" xNet="-3129576" yNet="9064608.4"/>
		<node nodeID="30" kilometre="5.000" x="50000" y="-7000" xNet="-3128047.2" yNet="9065472.7"/>
		<node nodeID="31" kilometre="5.200" x="52000" y="-7000" xNet="-3126535.6" yNet="9066328.6"/>
		<node nodeID="32" kilometre="5.400" x="54000" y="-7000" xNet="-3125021.2" yNet="9067188.5"/>
		<node nodeID="33" kilometre="5.600" x="56000" y="-7000" xNet="-3123510.6" yNet="9068045.1"/>
		<node nodeID="34" kilometre="5.800" x="58000" y="-7000" xNet="-3121601.2" yNet="9069227.6"/>
		<node nodeID="35" kilometre="6.000" x="60000" y="-7000" xNet="-3120061.8" yNet="9070031.6"/>
		<node nodeID="36" kilometre="6.200" x="62000" y="-7000" xNet="-3117972.4" yNet="9071170.8"/>
		<node nodeID="37" kilometre="6.400" x="64000" y="-7000" xNet="-3116428.5" yNet="9071976.2"/>
		<node nodeID="38" kilometre="6.600" x="66000" y="-7000" xNet="-3114888.2" yNet="9072779.1"/>
		<node nodeID="39" kilometre="6.800" x="68000" y="-7000" xNet="-3109770.5" yNet="9075958.1"/>
		<node nodeID="40" kilometre="7.000" x="70000" y="-7000" xNet="-3108478.6" yNet="9077057.3"/>
		<node nodeID="41" kilometre="7.200" x="72000" y="-7000" xNet="-3102711.5" yNet="9080845.5"/>
		<node nodeID="42" kilometre="7.400" x="74000" y="-7000" xNet="-3098222.3" yNet="9084565.2"/>
		<node nodeID="43" kilometre="7.600" x="76000" y="-7000" xNet="-3094722" yNet="9087682.9"/>
		<node nodeID="44" kilometre="7.800" x="78000" y="-7000" xNet="-3092185.7" yNet="9089884.8"/>
		<node nodeID="5" kilometre="1.000" x="10000" y="-7200" xNet="-3160961.6" yNet="9051037.3"/>
		<node nodeID="6" kilometre="1.200" x="12000" y="-7200" xNet="-3158924.3" yNet="9051519.3"/>
		<node nodeID="50" kilometre="1.400" x="14000" y="-7200" xNet="-3156959.8" yNet="9052530"/>
		<node nodeID="51" kilometre="1.600" x="16000" y="-7200" xNet="-3154910.7" yNet="9053505.7"/>
		<node nodeID="54" kilometre="2.200" x="22000" y="-7200" xNet="-3148113.1" yNet="9055708.1"/>
		<node nodeID="55" kilometre="2.400" x="24000" y="-7200" xNet="-3145985.8" yNet="9056466"/>
		<node nodeID="56" kilometre="2.600" x="26000" y="-7200" xNet="-3143929.9" yNet="9057052.9"/>
		<node nodeID="57" kilometre="2.800" x="28000" y="-7200" xNet="-3143207.6" yNet="9057270.9"/>
		<node nodeID="58" kilometre="3.000" x="30000" y="-7200" xNet="-3140415.9" yNet="9058503.3"/>
		<node nodeID="59" kilometre="3.200" x="32000" y="-7200" xNet="-3139605" yNet="9058878"/>
		<node nodeID="60" kilometre="3.400" x="34000" y="-7200" xNet="-3137606.2" yNet="9059934.4"/>
		<node nodeID="61" kilometre="3.600" x="36000" y="-7200" xNet="-3136807.8" yNet="9060327.1"/>
		<node nodeID="62" kilometre="3.800" x="38000" y="-7200" xNet="-3136000.6" yNet="9060728.7"/>
		<node nodeID="63" kilometre="4.000" x="40000" y="-7200" xNet="-3135499.1" yNet="9060995.1"/>
		<node nodeID="64" kilometre="4.200" x="42000" y="-7200" xNet="-3133984.9" yNet="9061852.4"/>
		<node nodeID="65" kilometre="4.400" x="44000" y="-7200" xNet="-3132474.4" yNet="9062710.2"/>
		<node nodeID="66" kilometre="4.600" x="46000" y="-7200" xNet="-3130960.8" yNet="9063567.2"/>
		<node nodeID="67" kilometre="4.800" x="48000" y="-7200" xNet="-3129460.1" yNet="9064413.2"/>
		<node nodeID="68" kilometre="5.000" x="50000" y="-7200" xNet="-3127945.8" yNet="9065271.9"/>
		<node nodeID="69" kilometre="5.200" x="52000" y="-7200" xNet="-3126432.8" yNet="9066131.1"/>
		<node nodeID="70" kilometre="5.400" x="54000" y="-7200" xNet="-3124920.5" yNet="9066989.9"/>
		<node nodeID="71" kilometre="5.600" x="56000" y="-7200" xNet="-3123408.1" yNet="9067846.2"/>
		<node nodeID="72" kilometre="5.800" x="58000" y="-7200" xNet="-3121508.3" yNet="9069025.6"/>
		<node nodeID="73" kilometre="6.000" x="60000" y="-7200" xNet="-3119966.3" yNet="9069827.5"/>
		<node nodeID="74" kilometre="6.200" x="62000" y="-7200" xNet="-3117875.2" yNet="9070965.8"/>
		<node nodeID="75" kilometre="6.400" x="64000" y="-7200" xNet="-3116335.7" yNet="9071773"/>
		<node nodeID="76" kilometre="6.600" x="66000" y="-7200" xNet="-3114794.1" yNet="9072577.1"/>
		<node nodeID="77" kilometre="6.800" x="68000" y="-7200" xNet="-3109635.9" yNet="9075783.2"/>
		<node nodeID="78" kilometre="7.000" x="70000" y="-7200" xNet="-3108311.7" yNet="9076917"/>
		<node nodeID="79" kilometre="7.200" x="72000" y="-7200" xNet="-3106840.9" yNet="9077905"/>
		<node nodeID="80" kilometre="7.400" x="74000" y="-7200" xNet="-3098100.5" yNet="9084376.4"/>
		<node nodeID="81" kilometre="7.600" x="76000" y="-7200" xNet="-3094577.5" yNet="9087512.7"/>
		<node nodeID="82" kilometre="7.800" x="78000" y="-7200" xNet="-3092049.6" yNet="9089706.7"/>
		<speedIndicator nodeID="87" name="SPEED" kilometre="1.792" x="17922.283" y="-7000" xNet="-3152946" yNet="9054386.6" referenceNode="127"/>
		<speedIndicator nodeID="88" name="SPEED" kilometre="1.792" x="17917.566" y="-7200" xNet="-3152406.7" yNet="9054367.9" referenceNode="125"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1030" name="SIG: M103" kilometre="1.013" x="10130" y="-7200" xNet="-3160154.6" yNet="9051193.5" referenceNode="11"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1060" name="SIG: M106" kilometre="1.247" x="12469.999" y="-7000" xNet="-3158528.7" yNet="9051932.8" referenceNode="3"/>
		<node nodeID="96" name="OL: M106" kilometre="1.466" x="14659.999" y="-7000" xNet="-3156457.6" yNet="9053125.5"/>
		<node nodeID="104" name="GRAD" kilometre="1.475" x="14747.799" y="-7000" xNet="-3156119.2" yNet="9053276.1"/>
		<node nodeID="105" name="GRAD" kilometre="1.475" x="14749.863" y="-7200" xNet="-3156125.5" yNet="9053030.5"/>
		<node nodeID="106" name="GRAD" kilometre="2.347" x="23470" y="-7000" xNet="-3146530.4" yNet="9056479.7"/>
		<node nodeID="107" name="GRAD" kilometre="2.347" x="23467.266" y="-7200" xNet="-3146502.2" yNet="9056294.4"/>
		<node nodeID="108" name="GRAD" kilometre="4.157" x="41570" y="-7000" xNet="-3134411.7" yNet="9061866.8"/>
		<node nodeID="109" name="GRAD" kilometre="4.157" x="41565.965" y="-7200" xNet="-3134311.8" yNet="9061663.9"/>
		<node nodeID="110" name="GRAD" kilometre="6.102" x="61020" y="-7000" xNet="-3119275.2" yNet="9070442.2"/>
		<node nodeID="111" name="GRAD" kilometre="6.102" x="61019.883" y="-7200" xNet="-3119180.3" yNet="9070239.2"/>
		<node nodeID="112" name="GRAD" kilometre="6.571" x="65710" y="-7000" xNet="-3115110.9" yNet="9072663.8"/>
		<node nodeID="113" name="GRAD" kilometre="6.571" x="65706.68" y="-7200" xNet="-3115019.2" yNet="9072458.4"/>
		<node nodeID="114" name="GRAD" kilometre="7.242" x="72418.609" y="-7000" xNet="-3101990.7" yNet="9081277.5"/>
		<node nodeID="115" name="GRAD" kilometre="7.242" x="72418.609" y="-7200" xNet="-3105626.8" yNet="9078720.6"/>
		<node nodeID="116" name="GRAD" kilometre="7.577" x="75770" y="-7000" xNet="-3097047.6" yNet="9085448.7"/>
		<node nodeID="117" name="GRAD" kilometre="7.577" x="75770" y="-7200" xNet="-3096915.5" yNet="9085269.5"/>
		<node nodeID="118" name="GRAD" kilometre="7.846" x="78462.023" y="-7000" xNet="-3091874.6" yNet="9090141"/>
		<node nodeID="119" name="GRAD" kilometre="7.846" x="78462.023" y="-7200" xNet="-3091740.4" yNet="9089963.5"/>
		<speedIndicator nodeID="120" name="SPEED" kilometre="6.840" x="68401.57" y="-7000" xNet="-3109506" yNet="9076186.9" referenceNode="157"/>
		<speedIndicator nodeID="121" name="SPEED" kilometre="6.840" x="68399.758" y="-7200" xNet="-3109369.5" yNet="9076009.3" referenceNode="78"/>
		<node nodeID="11" name="SD: M103" kilometre="1.185" x="11851.415" y="-7200" xNet="-3159071.3" yNet="9051442.6" referenceNode="6" sightingDistance="true"/>
		<node nodeID="14" kilometre="1.000" x="9997.7002" y="-7000" xNet="-3161104" yNet="9051200.8"/>
		<node nodeID="15" name="SD: M106" kilometre="1.091" x="10909.008" y="-7000" xNet="-3159661.9" yNet="9051497.4" referenceNode="14" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1070" name="SIG: M107" kilometre="1.778" x="17777.744" y="-7200" xNet="-3153055.8" yNet="9054150.5" referenceNode="88"/>
		<node nodeID="124" name="OL: M107" kilometre="1.431" x="14309.735" y="-7200" xNet="-3156694.4" yNet="9052768.1"/>
		<node nodeID="125" name="SD: M107" kilometre="1.997" x="19970" y="-7200" xNet="-3149764.9" yNet="9055139.4" referenceNode="54" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1140" name="SIG: M114" kilometre="2.384" x="23840" y="-7000" xNet="-3146146.7" yNet="9056604.5" referenceNode="106"/>
		<node nodeID="127" name="SD: M114" kilometre="2.165" x="21654" y="-7000" xNet="-3148633.9" yNet="9055721.9" referenceNode="87" sightingDistance="true"/>
		<node nodeID="128" name="OL: M114" kilometre="2.603" x="26030" y="-7000" xNet="-3143832.1" yNet="9057297.6"/>
		<track trackID="D-2" stationID="CARMYLE" type="stopBoard" nodeID="130" name="CARMYLE P2" kilometre="2.434" x="24338.123" y="-7200" xNet="-3145628.5" yNet="9056568.5" referenceNode="151">
			<platform startPos="-890" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="CARMYLE" type="stopBoard" nodeID="131" name="CARMYLE P1" kilometre="2.523" x="25230" y="-7000" xNet="-3144712.7" yNet="9057019.5" referenceNode="213">
			<platform startPos="-890" endPos="0" width="75" left="true" open="true"/>
		</track>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1130" name="SIG: M113" kilometre="2.955" x="29550" y="-7200" xNet="-3141695.4" yNet="9057948.7" referenceNode="58"/>
		<node nodeID="134" name="OL: M113" kilometre="2.553" x="25530" y="-7200" xNet="-3144366.8" yNet="9056920.8"/>
		<node nodeID="135" name="SD: M113" kilometre="3.174" x="31740" y="-7200" xNet="-3139926.3" yNet="9058731.6" referenceNode="59" sightingDistance="true"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="122" name="SIG: M122" kilometre="3.542" x="35420" y="-7000" xNet="-3137347.7" yNet="9060367.5" referenceNode="22"/>
		<node nodeID="137" name="OL: M112" kilometre="3.816" x="38155.359" y="-7000" xNet="-3136358.9" yNet="9060849.4"/>
		<node nodeID="138" name="SD: M112" kilometre="3.323" x="33230" y="-7000" xNet="-3139734.2" yNet="9059115.9" referenceNode="21" sightingDistance="true"/>
		<track trackID="D-2" stationID="MNTVRNN" type="stopBoard" nodeID="140" name="MOUNT VERNON P2" kilometre="4.153" x="41530.004" y="-7200" xNet="-3134340.9" yNet="9061650.1" referenceNode="262">
			<platform startPos="-1340" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="MNTVRNN" type="stopBoard" nodeID="141" name="MOUNT VERNON P1" kilometre="4.287" x="42870" y="-7000" xNet="-3133429.1" yNet="9062425.8" referenceNode="275">
			<platform startPos="-1340" endPos="0" width="75" left="true" open="true"/>
		</track>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1230" name="SIG: M123" kilometre="4.500" x="45000" y="-7200" xNet="-3131715.5" yNet="9063139.9" referenceNode="66"/>
		<node nodeID="144" name="OL: M123" kilometre="4.174" x="41740.004" y="-7200" xNet="-3134180.9" yNet="9061738.7"/>
		<node nodeID="145" name="SD: M123" kilometre="4.728" x="47279.926" y="-7200" xNet="-3129995.9" yNet="9064110" referenceNode="67" sightingDistance="true"/>
		<node nodeID="146" name="SIG: M124R" kilometre="4.863" x="48630" y="-7000" xNet="-3129084" yNet="9064883.3" referenceNode="29" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="147" name="REF: M124R" kilometre="4.644" x="46440" y="-7000" xNet="-3130589.6" yNet="9064019.4"/>
		<track trackID="D-2" stationID="BALISTN" type="stopBoard" nodeID="149" name="BAILLIESTON P2" kilometre="5.320" x="53199.934" y="-7200" xNet="-3125527.2" yNet="9066645.6" referenceNode="285">
			<platform startPos="-1540" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="BALISTN" type="stopBoard" nodeID="150" name="BAILLIESTON P1" kilometre="5.474" x="54740" y="-7000" xNet="-3124462.5" yNet="9067504.7" referenceNode="294">
			<platform startPos="-1540" endPos="0" width="75" left="true" open="true"/>
		</track>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1240" name="SIG: M124" kilometre="5.732" x="57320" y="-7000" xNet="-3122513.4" yNet="9068613.6" referenceNode="33"/>
		<node nodeID="153" name="OL: M124" kilometre="5.951" x="59510" y="-7000" xNet="-3120438.9" yNet="9069835.4"/>
		<node nodeID="154" name="SD: M124" kilometre="5.513" x="55130" y="-7000" xNet="-3124169" yNet="9067674.4" referenceNode="295" sightingDistance="true"/>
		<node nodeID="155" name="SIG: M123R" kilometre="5.892" x="58924.117" y="-7200" xNet="-3120795.1" yNet="9069396" referenceNode="73" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="156" name="REF: M123R" kilometre="6.111" x="61109.891" y="-7200" xNet="-3119111.7" yNet="9070275.8"/>
		<node nodeID="157" name="SIG: M262R" kilometre="6.929" x="69290.695" y="-7000" xNet="-3108917.2" yNet="9076690.7" referenceNode="120" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="158" name="REF: M262R" kilometre="6.710" x="67100" y="-7000" xNet="-3114039.9" yNet="9073220.5"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2610" name="SIG: M261" kilometre="7.083" x="70830" y="-7200" xNet="-3107782" yNet="9077365.9" referenceNode="79"/>
		<node nodeID="160" name="OL: M261" kilometre="6.809" x="68089.945" y="-7200" xNet="-3109575.3" yNet="9075836.3"/>
		<node nodeID="161" name="SD: M261" kilometre="7.255" x="72544.125" y="-7200" xNet="-3102132.8" yNet="9080946.3" referenceNode="80" sightingDistance="true"/>
		<node nodeID="4" kilometre="8.000" x="80000" y="-7200" xNet="-3090709.8" yNet="9090818"/>
		<node nodeID="10" kilometre="8.200" x="82000" y="-7000" xNet="-3089500.5" yNet="9092106.8"/>
		<node nodeID="164" kilometre="8.400" x="84000" y="-7000" xNet="-3088157.7" yNet="9093218.9"/>
		<node nodeID="165" kilometre="8.600" x="86000" y="-7000" xNet="-3086856.2" yNet="9094277.8"/>
		<node nodeID="166" kilometre="8.800" x="88000" y="-7000" xNet="-3085568.4" yNet="9095667.1"/>
		<node nodeID="167" kilometre="9.000" x="90000" y="-7000" xNet="-3085059.6" yNet="9096028.1"/>
		<node nodeID="168" kilometre="9.200" x="92000" y="-7000" xNet="-3084607.1" yNet="9096337.9"/>
		<node nodeID="169" kilometre="9.400" x="94000" y="-7000" xNet="-3084137.3" yNet="9096649.5"/>
		<node nodeID="170" kilometre="9.600" x="96000" y="-7000" xNet="-3082964.4" yNet="9097398"/>
		<node nodeID="171" kilometre="9.800" x="98000" y="-7000" xNet="-3081509.2" yNet="9098313.4"/>
		<node nodeID="172" kilometre="10.000" x="100000" y="-7000" xNet="-3080051" yNet="9099246.9"/>
		<node nodeID="182" kilometre="8.200" x="82000" y="-7200" xNet="-3089367" yNet="9091928.9"/>
		<node nodeID="183" kilometre="8.400" x="84000" y="-7200" xNet="-3088024" yNet="9093038.9"/>
		<node nodeID="184" kilometre="8.600" x="86000" y="-7200" xNet="-3086731.4" yNet="9094110.2"/>
		<node nodeID="185" kilometre="8.800" x="88000" y="-7200" xNet="-3085450.8" yNet="9095477"/>
		<node nodeID="186" kilometre="9.000" x="90000" y="-7200" xNet="-3084946.3" yNet="9095833.9"/>
		<node nodeID="187" kilometre="9.200" x="92000" y="-7200" xNet="-3084436.1" yNet="9096190.8"/>
		<node nodeID="188" kilometre="9.400" x="94000" y="-7200" xNet="-3083959.9" yNet="9096496.9"/>
		<node nodeID="189" kilometre="9.600" x="96000" y="-7200" xNet="-3082862" yNet="9097208.7"/>
		<node nodeID="190" kilometre="9.800" x="98000" y="-7200" xNet="-3081374.9" yNet="9098169.9"/>
		<node nodeID="191" kilometre="10.000" x="100000" y="-7200" xNet="-3079961.6" yNet="9099086.5"/>
		<speedIndicator nodeID="201" name="SPEED" kilometre="10.342" x="103420.02" y="-7000" xNet="-3076200" yNet="9099500" referenceNode="260"/>
		<speedIndicator nodeID="202" name="SPEED" kilometre="10.342" x="103420.02" y="-7200" xNet="-3076300" yNet="9099300" referenceNode="281"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2620" name="SIG: M262" kilometre="7.906" x="79061.234" y="-7000" xNet="-3091473.6" yNet="9090475.2" referenceNode="118"/>
		<node nodeID="208" name="OL: M124" kilometre="8.180" x="81800" y="-7000" xNet="-3089634.2" yNet="9091995.3"/>
		<node nodeID="209" name="SD: M124" kilometre="7.734" x="77340" y="-7000" xNet="-3092626.4" yNet="9089518.2" referenceNode="43" sightingDistance="true"/>
		<track trackID="D-2" stationID="BRGDDIE" type="stopBoard" nodeID="211" name="BARGEDDIE P2" kilometre="7.966" x="79659.648" y="-7200" xNet="-3090938.3" yNet="9090629.6" referenceNode="297">
			<platform startPos="-1360" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="BRGDDIE" type="stopBoard" nodeID="212" name="BARGEDDIE P1" kilometre="8.102" x="81020" y="-7000" xNet="-3090157.3" yNet="9091562" referenceNode="298">
			<platform startPos="-1360" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="214" name="SIG: M261R" kilometre="8.203" x="82030" y="-7200" xNet="-3089346.1" yNet="9091943.7" referenceNode="277" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="215" name="SPEED" kilometre="8.449" x="84490.008" y="-7000" xNet="-3087828.9" yNet="9093490.2" referenceNode="278"/>
		<speedIndicator nodeID="216" name="SPEED" kilometre="8.449" x="84493.039" y="-7200" xNet="-3087694.2" yNet="9093313.9" referenceNode="279"/>
		<speedIndicator nodeID="217" name="SPEED" kilometre="8.851" x="88510.008" y="-7200" xNet="-3085224.6" yNet="9095643.7" referenceNode="186"/>
		<speedIndicator nodeID="218" name="SPEED" kilometre="9.656" x="96560.016" y="-7000" xNet="-3082557.9" yNet="9097647.1" referenceNode="220"/>
		<node nodeID="219" name="SIG: M264R" kilometre="8.932" x="89320.008" y="-7000" xNet="-3085335.4" yNet="9095832.7" referenceNode="166" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="263" name="SIG: M263" kilometre="9.525" x="95250.016" y="-7200" xNet="-3083452.5" yNet="9096837.6" referenceNode="189"/>
		<node nodeID="221" name="OL: M263" kilometre="9.190" x="91897.633" y="-7200" xNet="-3084577.7" yNet="9096086.3"/>
		<node nodeID="222" name="SD: M263" kilometre="9.697" x="96970.016" y="-7200" xNet="-3082125.8" yNet="9097693" referenceNode="300" sightingDistance="true"/>
		<track trackID="D-2" stationID="KRKWOOD" type="stopBoard" nodeID="223" name="KIRKWOOD P2" kilometre="9.782" x="97820.719" y="-7200" xNet="-3081505.8" yNet="9098086.2" referenceNode="301">
			<platform startPos="-700" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="U-1" stationID="KRKWOOD" type="stopBoard" nodeID="225" name="KIRKWOOD P1" kilometre="9.852" x="98520.016" y="-7000" xNet="-3081129.8" yNet="9098554.2" referenceNode="302">
			<platform startPos="-700" endPos="0" width="75" left="true" open="true"/>
		</track>
		<track trackID="D-2" stationID="LGLNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="264" name="SIG: M264" kilometre="9.897" x="98970.016" y="-7000" xNet="-3080813.2" yNet="9098758" referenceNode="306"/>
		<track trackID="T-4" stationID="LGLNJN" type="shunting" interlockingMachine="Shunt" nodeID="2660" name="SIG: M266" kilometre="10.209" x="102089.11" y="-7200" xNet="-3077600" yNet="9099300" referenceNode="307"/>
		<switch start="2660" endOfMainTrack="246" endOfBranchTrack="239" nodeID="229" name="POINTS: 75" kilometre="10.216" x="102160.02" y="-7200" xNet="-3077505.3" yNet="9099300"/>
		<switch start="238" endOfMainTrack="243" endOfBranchTrack="241" nodeID="230" name="POINTS: 75A" kilometre="10.268" x="102680.02" y="-7000" xNet="-3077100" yNet="9099500"/>
		<switch start="238" endOfMainTrack="233" endOfBranchTrack="305" nodeID="231" name="POINTS: 76" kilometre="10.283" x="102830.02" y="-7000" xNet="-3077000" yNet="9099500"/>
		<switch start="246" endOfMainTrack="202" endOfBranchTrack="240" nodeID="232" name="POINTS: 77C" kilometre="10.283" x="102830.57" y="-7200" xNet="-3076900" yNet="9099300"/>
		<switch start="234" endOfMainTrack="231" endOfBranchTrack="244" nodeID="233" name="POINTS: 77B" kilometre="10.333" x="103330.02" y="-7000" xNet="-3076500" yNet="9099500"/>
		<switch start="233" endOfMainTrack="304" endOfBranchTrack="245" nodeID="234" name="POINTS: 77A" kilometre="10.340" x="103401.24" y="-7000" xNet="-3076400" yNet="9099500"/>
		<node nodeID="235" name="Autogen" kilometre="10.340" x="103300" y="-6500" xNet="-3076200" yNet="9099900"/>
		<node nodeID="236" name="Autogen" kilometre="10.380" x="103700" y="-6700" xNet="-3075800" yNet="9100100"/>
		<speedIndicator nodeID="239" name="SPEED" kilometre="10.217" x="102170.02" y="-7196.1538" xNet="-3077417" yNet="9099343" referenceNode="259"/>
		<speedIndicator nodeID="240" name="SPEED" kilometre="10.284" x="102836.57" y="-7197.5972" xNet="-3076816" yNet="9099342" referenceNode="261"/>
		<speedIndicator nodeID="241" name="SPEED" kilometre="10.267" x="102673.31" y="-7002.5801" xNet="-3077133" yNet="9099483" referenceNode="230"/>
		<speedIndicator nodeID="244" name="SPEED" kilometre="10.332" x="103324.84" y="-7002.0742" xNet="-3076588" yNet="9099454" referenceNode="233"/>
		<speedIndicator nodeID="245" name="SPEED" kilometre="10.341" x="103408.71" y="-6992.5" xNet="-3076300" yNet="9099600" referenceNode="236"/>
		<track trackID="T-3" stationID="LGLNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="258" name="SIG: M269" kilometre="10.700" x="106999" y="-6700" xNet="-3073000" yNet="9102900" referenceNode="309"/>
		<node nodeID="242" name="OL: M269" kilometre="10.426" x="104259" y="-6700" xNet="-3075300" yNet="9100600"/>
		<node nodeID="243" name="OL: M264" kilometre="10.144" x="101440.02" y="-7000" xNet="-3078400" yNet="9099500"/>
		<node nodeID="259" name="TC" kilometre="10.242" x="102421.66" y="-7099.3672" xNet="-3077300" yNet="9099400" referenceNode="239" releaseContact="true" arranged="true"/>
		<node nodeID="260" name="TC" kilometre="10.370" x="103701.58" y="-7000" xNet="-3076000" yNet="9099500" referenceNode="201" releaseContact="true" arranged="true"/>
		<node nodeID="261" name="TC" kilometre="10.308" x="103080.7" y="-7099.8359" xNet="-3076700" yNet="9099400" referenceNode="244" releaseContact="true" arranged="true"/>
		<node nodeID="265" name="OL: M275" kilometre="10.652" x="105934.13" y="-7200" xNet="-3072800" yNet="9099300"/>
		<node nodeID="266" name="SD: M269" kilometre="10.794" x="107940" y="-6700" xNet="-3072300" yNet="9103600" referenceNode="268" sightingDistance="true"/>
		<node nodeID="163" name="GRAD" kilometre="8.208" x="82080" y="-7000" xNet="-3089445.1" yNet="9092150.2"/>
		<node nodeID="277" name="GRAD" kilometre="8.208" x="82080" y="-7200" xNet="-3089312.6" yNet="9091973.3"/>
		<node nodeID="278" name="GRAD" kilometre="8.497" x="84970" y="-7000" xNet="-3087506" yNet="9093756.6"/>
		<node nodeID="279" name="GRAD" kilometre="8.497" x="84972.164" y="-7200" xNet="-3087371.6" yNet="9093580.2"/>
		<node nodeID="180" name="GRAD" kilometre="10.058" x="100580.01" y="-7000" xNet="-3079300" yNet="9099500"/>
		<node nodeID="280" name="GRAD" kilometre="10.483" x="105200" y="-7000" xNet="-3074500" yNet="9099500"/>
		<node nodeID="281" name="GRAD" kilometre="10.483" x="105201.34" y="-7200" xNet="-3074500" yNet="9099300"/>
		<node nodeID="52" name="GRAD" kilometre="10.854" x="106540" y="-7000" xNet="-3071944.81313094" yNet="9099500"/>
		<node nodeID="1" name="GRAD" kilometre="10.854" x="106540" y="-7200" xNet="-3071944.81313094" yNet="9099300"/>
		<node nodeID="286" name="GRAD" kilometre="10.573" x="105730" y="-6500" xNet="-3074200" yNet="9101900"/>
		<node nodeID="287" name="GRAD" kilometre="10.573" x="105730" y="-6700" xNet="-3074100" yNet="9101800"/>
		<speedIndicator nodeID="248" name="SPEED" kilometre="10.284" x="102838.27" y="-6991.228" xNet="-3076873.1" yNet="9099537" referenceNode="305"/>
		<node nodeID="257" name="TC" kilometre="10.320" x="103132.32" y="-6678.3896" xNet="-3076400" yNet="9099700" referenceNode="248" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="MNTVRNN" lineID="sc099" trackNumber="1" nodeID="224" name="[CARMYLE] - [sc099/1]" kilometre="4.107" x="41071.003" y="-7200" xNet="-3134687.7" yNet="9061453" referenceNode="140"/>
		<stationBorder exitType="alternative" stationID="MNTVRNN" lineID="sc099" trackNumber="1" nodeID="262" name="[BALISTN] - [sc099/1]" kilometre="4.154" x="41540.792" y="-7200" xNet="-3134331.8" yNet="9061653.9" referenceNode="140"/>
		<stationBorder exitType="alternative" stationID="MNTVRNN" lineID="sc099" trackNumber="2" nodeID="275" name="[CARMYLE] - [sc099/2]" kilometre="4.261" x="42609" y="-7000" xNet="-3133626" yNet="9062312.8" referenceNode="141"/>
		<stationBorder exitType="regular" stationID="MNTVRNN" lineID="sc099" trackNumber="2" nodeID="276" name="[BALISTN] - [sc099/2]" kilometre="4.321" x="43209" y="-7000" xNet="-3133172.7" yNet="9062571" referenceNode="141"/>
		<stationBorder exitType="regular" stationID="LGLNJN" lineID="sc099" trackNumber="1" nodeID="304" name="[WHIFLTN] - [sc099/1]" kilometre="10.341" x="103406.87" y="-7000" xNet="-3076300" yNet="9099500" referenceNode="234"/>
		<stationBorder exitType="regular" stationID="LGLNJN" lineID="sc099" trackNumber="1" nodeID="305" name="[COATBDJ] - [sc099/1]" kilometre="10.283" x="102832.5" y="-6997.3684" xNet="-3076967.7" yNet="9099504.5" referenceNode="231"/>
		<stationBorder exitType="alternative" stationID="LGLNJN" lineID="sc099" trackNumber="1" nodeID="306" name="[KRKWOOD] - [sc099/1]" kilometre="9.888" x="98875.516" y="-7000" xNet="-3080870.4" yNet="9098718.7" referenceNode="264"/>
		<stationBorder exitType="regular" stationID="LGLNJN" lineID="sc099" trackNumber="2" nodeID="307" name="[KRKWOOD] - [sc099/2]" kilometre="10.206" x="102062.38" y="-7200" xNet="-3077700" yNet="9099300" referenceNode="2660"/>
		<stationBorder exitType="alternative" stationID="LGLNJN" lineID="sc099" trackNumber="2" nodeID="309" name="[COATBDJ] - [sc099/2]" kilometre="10.728" x="107281.3" y="-6700" xNet="-3072800" yNet="9103100" referenceNode="258"/>
		<stationBorder exitType="regular" stationID="BALISTN" lineID="sc099" trackNumber="1" nodeID="284" name="[MNTVRNN] - [sc099/1]" kilometre="5.284" x="52839.954" y="-7200" xNet="-3125799.1" yNet="9066491.7" referenceNode="149"/>
		<stationBorder exitType="alternative" stationID="BALISTN" lineID="sc099" trackNumber="1" nodeID="285" name="[BRGDDIE] - [sc099/1]" kilometre="5.344" x="53439.954" y="-7200" xNet="-3125345.1" yNet="9066749.1" referenceNode="149"/>
		<stationBorder exitType="alternative" stationID="BALISTN" lineID="sc099" trackNumber="2" nodeID="294" name="[MNTVRNN] - [sc099/2]" kilometre="5.452" x="54518" y="-7000" xNet="-3124630.7" yNet="9067410.2" referenceNode="150"/>
		<stationBorder exitType="regular" stationID="BALISTN" lineID="sc099" trackNumber="2" nodeID="295" name="[BRGDDIE] - [sc099/2]" kilometre="5.486" x="54857" y="-7000" xNet="-3124374.4" yNet="9067555.3" referenceNode="150"/>
		<stationBorder exitType="regular" stationID="BRGDDIE" lineID="sc099" trackNumber="1" nodeID="296" name="[BALISTN] - [sc099/1]" kilometre="7.930" x="79300.36" y="-7200" xNet="-3091178.5" yNet="9090428.9" referenceNode="211"/>
		<stationBorder exitType="alternative" stationID="BRGDDIE" lineID="sc099" trackNumber="1" nodeID="297" name="[KRKWOOD] - [sc099/1]" kilometre="7.976" x="79761.754" y="-7200" xNet="-3090869.4" yNet="9090685.8" referenceNode="211"/>
		<stationBorder exitType="alternative" stationID="BRGDDIE" lineID="sc099" trackNumber="2" nodeID="298" name="[BALISTN] - [sc099/2]" kilometre="8.071" x="80714" y="-7000" xNet="-3090362.8" yNet="9091391.3" referenceNode="212"/>
		<stationBorder exitType="regular" stationID="BRGDDIE" lineID="sc099" trackNumber="2" nodeID="299" name="[KRKWOOD] - [sc099/2]" kilometre="8.125" x="81254" y="-7000" xNet="-3089999.8" yNet="9091691.2" referenceNode="212"/>
		<stationBorder exitType="regular" stationID="CARMYLE" lineID="sc099" trackNumber="1" nodeID="148" name="[RTHGNEJ] - [sc099/1]" kilometre="2.424" x="24236.686" y="-7200" xNet="-3145735" yNet="9056537.6" referenceNode="130"/>
		<stationBorder exitType="alternative" stationID="CARMYLE" lineID="sc099" trackNumber="1" nodeID="151" name="[MNTVRNN] - [sc099/1]" kilometre="2.470" x="24695.686" y="-7200" xNet="-3145250" yNet="9056674" referenceNode="130"/>
		<stationBorder exitType="regular" stationID="CARMYLE" lineID="sc099" trackNumber="2" nodeID="197" name="[MNTVRNN] - [sc099/2]" kilometre="2.546" x="25461" y="-7000" xNet="-3144467.5" yNet="9057089.4" referenceNode="131"/>
		<stationBorder exitType="alternative" stationID="CARMYLE" lineID="sc099" trackNumber="2" nodeID="213" name="[RTHGNEJ] - [sc099/2]" kilometre="2.486" x="24861" y="-7000" xNet="-3145091.5" yNet="9056912.6" referenceNode="131"/>
		<stationBorder exitType="regular" stationID="KRKWOOD" lineID="sc099" trackNumber="1" nodeID="300" name="[BRGDDIE] - [sc099/1]" kilometre="9.756" x="97565.508" y="-7200" xNet="-3081691.9" yNet="9097968" referenceNode="223"/>
		<stationBorder exitType="alternative" stationID="KRKWOOD" lineID="sc099" trackNumber="2" nodeID="301" name="[LGLNJN] - [sc099/2]" kilometre="9.787" x="97874.503" y="-7200" xNet="-3081466.4" yNet="9098111.1" referenceNode="223"/>
		<stationBorder exitType="alternative" stationID="KRKWOOD" lineID="sc099" trackNumber="2" nodeID="302" name="[BRGDDIE] - [sc099/2]" kilometre="9.836" x="98364.011" y="-7000" xNet="-3081243.1" yNet="9098481.4" referenceNode="225"/>
		<stationBorder exitType="regular" stationID="KRKWOOD" lineID="sc099" trackNumber="1" nodeID="303" name="[LGLNJN] - [sc099/1]" kilometre="9.866" x="98655.016" y="-7000" xNet="-3081031.4" yNet="9098616.3" referenceNode="225"/>
		<node nodeID="364" name="Q" kilometre="0.371" x="3710.013" y="-7200.0011" xNet="-3165871.1" yNet="9050174.7"/>
		<signal type="shunting" interlockingMachine="Limit Of Shunt" nodeID="199" name="GRAD" kilometre="10.058" x="100576.31" y="-7200" xNet="-3079300" yNet="9099300" referenceNode="307"/>
		<track trackID="T-2" stationID="LGLNJN" type="timingPoint" nodeID="238" kilometre="10.276" x="102758.94" y="-7000" xNet="-3077047.4" yNet="9099500" referenceNode="230"/>
		<track trackID="T-1" stationID="LGLNJN" type="timingPoint" nodeID="246" kilometre="10.255" x="102555.03" y="-7200" xNet="-3077148.7" yNet="9099300" referenceNode="229"/>
		<node nodeID="220" name="SD M264" kilometre="9.739" x="97390.005" y="-7000" xNet="-3081953.4" yNet="9098031.1" referenceNode="218" sightingDistance="true"/>
		<node nodeID="368" name="Q" kilometre="0.371" x="3709.2608" y="-7000.0011" xNet="-3165960.9" yNet="9050331.9"/>
		<node nodeID="288" name="Q" kilometre="10.790" x="107900.043446973" y="-6500.0115042832" xNet="-3072288.10572687" yNet="9103811.89427313"/>
		<node nodeID="268" name="Q" kilometre="10.795" x="107950.008038143" y="-6700.00220914702" xNet="-3072282.96666667" yNet="9103616.33333333"/>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="48" name="SIG:G875" kilometre="0.412" x="4120.013" y="-7200.0011" xNet="-3165596.23478261" yNet="9050221.51304348" referenceNode="101"/>
		<node nodeID="103" name="SD: G875" kilometre="0.584" x="5153.809" y="-7200.0011" xNet="-3164941.4" yNet="9050364.4" referenceNode="46" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="LGLNJN" lineID="sc099" trackNumber="2" nodeID="388" kilometre="0.641" x="109217.266041348" y="-7200.32855668969" xNet="-3070400.89800542" yNet="9099303.00948155" referenceNode="387"/>
	</nodes>
	<links>
		<link source="1" target="326" length="28" gradient="4.854" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="2" target="298" length="71" vmax="89" vmaxr="89"/>
		<link source="3" target="1060" length="47" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="4" target="182" length="200" vmax="89" vmaxr="89"/>
		<link source="5" target="1030" length="13" vmax="89" vmaxr="89"/>
		<link source="6" target="50" length="200" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="7" target="100" length="69" gradient="-5.435" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="1040" length="66" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="90" length="49" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="163" length="8" vmax="89" vmaxr="89"/>
		<link source="11" target="6" length="15" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="12" target="96" length="66" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="87" length="192" gradient="8.621" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="14" target="15" length="91" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="15" target="3" length="109" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="16" target="106" length="147" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="17" target="213" length="86" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="18" target="128" length="3" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="19" target="20" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="20" target="21" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="21" target="138" length="123" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="22" target="122" length="142" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="23" target="24" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="24" target="137" length="16" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="25" target="108" length="157" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="26" target="275" length="61" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="27" target="28" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="28" target="147" length="44" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="29" target="146" length="63" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="30" target="31" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="31" target="32" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="32" target="294" length="52" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="33" target="1240" length="132" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="34" target="153" length="151" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="35" target="110" length="102" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="36" target="37" length="200" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="37" target="112" length="171" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="38" target="158" length="110" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="39" target="120" length="40" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="40" target="41" length="200" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="41" target="114" length="42" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="42" target="116" length="177" gradient="8.929" vmax="89" vmaxr="89"/>
		<link source="43" target="209" length="134" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="44" target="118" length="46" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="45" target="48" length="12" gradient="-5.435" vmax="89" vmaxr="89"/>
		<link source="46" target="93" length="139" gradient="-2.66" vmax="89" vmaxr="89"/>
		<link source="47" target="86" length="105" gradient="-2.66" vmax="89" vmaxr="89"/>
		<link source="48" target="101" length="57" gradient="-5.435" vmax="89" vmaxr="89"/>
		<link source="49" target="385" length="6" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="50" target="124" length="31" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="51" target="1070" length="178" gradient="8.621" vmax="89" vmaxr="89"/>
		<link source="52" target="322" length="28" gradient="4.854" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="54" target="107" length="147" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="55" target="148" length="24" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="56" target="57" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="57" target="1130" length="155" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="58" target="135" length="174" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="59" target="60" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="60" target="61" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="61" target="62" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="62" target="63" length="200" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="63" target="224" length="107" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="64" target="65" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="65" target="1230" length="100" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="66" target="145" length="128" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="67" target="68" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="68" target="69" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="69" target="284" length="84" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="70" target="71" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="71" target="72" length="200" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="72" target="155" length="92" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="73" target="111" length="102" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="74" target="75" length="200" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="75" target="113" length="171" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="76" target="77" length="200" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="77" target="160" length="9" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="78" target="2610" length="83" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="79" target="115" length="42" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="80" target="117" length="177" gradient="8.929" vmax="89" vmaxr="89"/>
		<link source="81" target="82" length="200" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="82" target="119" length="46" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="86" target="5" length="95" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="87" target="127" length="373" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="88" target="125" length="205" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="90" target="91" length="56" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="91" target="14" length="95" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="93" target="47" length="61" gradient="-2.66" vmax="89" vmaxr="89"/>
		<link source="96" target="104" length="9" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="100" target="102" length="41" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="101" target="103" length="115" gradient="-2.66" vmax="89" vmaxr="89"/>
		<link source="102" target="8" length="90" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="103" target="46" length="16" gradient="-2.66" vmax="89" vmaxr="89"/>
		<link source="104" target="13" length="125" gradient="8.621" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="105" target="51" length="125" gradient="8.621" vmax="89" vmaxr="89"/>
		<link source="106" target="1140" length="37" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="107" target="55" length="53" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="108" target="26" length="43" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="109" target="144" length="17" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="110" target="36" length="98" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="111" target="156" length="9" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="111.rthge" target="368" length="70" gradient="-5.435" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="112" target="38" length="29" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="112.rthge" target="364" length="70" gradient="-5.435" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="113" target="76" length="29" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="114" target="42" length="158" gradient="8.929" vmax="89" vmaxr="89"/>
		<link source="115" target="161" length="13" gradient="8.929" vmax="89" vmaxr="89"/>
		<link source="116" target="43" length="23" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="117" target="81" length="23" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="118" target="2620" length="60" vmax="89" vmaxr="89"/>
		<link source="119" target="296" length="84" vmax="89" vmaxr="89"/>
		<link source="120" target="157" length="89" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="121" target="78" length="160" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="122" target="23" length="58" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="124" target="105" length="44" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="125" target="54" length="203" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="127" target="16" length="35" gradient="8.621" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="128" target="19" length="197" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="130" target="151" length="36" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="131" target="197" length="23" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="134" target="56" length="47" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="135" target="59" length="26" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="137" target="25" length="184" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="138" target="22" length="77" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="140" target="262" length="1" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="141" target="276" length="34" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="144" target="64" length="26" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="145" target="67" length="72" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="146" target="30" length="137" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="147" target="29" length="156" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="148" target="130" length="10" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="149" target="285" length="24" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="150" target="295" length="12" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="151" target="134" length="83" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="153" target="35" length="49" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="154" target="33" length="87" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="155" target="73" length="108" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="156" target="74" length="89" gradient="6.536" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="157" target="40" length="71" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="158" target="39" length="90" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="160" target="121" length="31" gradient="0.21" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="161" target="80" length="145" gradient="8.929" vmax="89" vmaxr="89"/>
		<link source="163" target="164" length="192" gradient="10.101" vmax="89" vmaxr="89"/>
		<link source="164" target="215" length="49" gradient="10.101" vmax="89" vmaxr="89"/>
		<link source="165" target="166" length="200" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="166" target="219" length="132" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="167" target="168" length="200" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="168" target="169" length="200" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="169" target="170" length="200" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="170" target="218" length="56" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="171" target="302" length="36" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="172" target="180" length="58" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="180" target="243" length="86" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="182" target="214" length="3" vmax="89" vmaxr="89"/>
		<link source="183" target="216" length="49" gradient="10.101" vmax="89" vmaxr="89"/>
		<link source="184" target="185" length="200" gradient="8.475" vmax="48" vmaxr="48"/>
		<link source="185" target="217" length="51" gradient="8.475" vmax="48" vmaxr="48"/>
		<link source="186" target="221" length="190" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="187" target="188" length="200" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="188" target="263" length="125" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="189" target="222" length="97" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="190" target="191" length="200" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="191" target="199" length="58" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="197" target="18" length="54" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="199" target="307" length="148" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="201" target="260" length="28" gradient="5.348" vmax="64" vmaxr="64"/>
		<link source="202" target="281" length="178" gradient="5.348" vmax="64" vmaxr="64"/>
		<link source="208" target="10" length="20" vmax="89" vmaxr="89"/>
		<link source="209" target="44" length="66" gradient="-3.509" vmax="89" vmaxr="89"/>
		<link source="211" target="297" length="10" vmax="89" vmaxr="89"/>
		<link source="212" target="299" length="23" vmax="89" vmaxr="89"/>
		<link source="213" target="131" length="37" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="214" target="277" length="5" vmax="89" vmaxr="89"/>
		<link source="215" target="278" length="48" gradient="10.101" vmax="32" vmaxr="32"/>
		<link source="216" target="279" length="48" gradient="10.101" vmax="48" vmaxr="48"/>
		<link source="217" target="186" length="149" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="218" target="220" length="83" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="219" target="167" length="68" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="220" target="171" length="61" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="221" target="187" length="10" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="222" target="300" length="59" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="223" target="301" length="5" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="224" target="140" length="46" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="225" target="303" length="14" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="229" target="239" length="1" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="229" target="246" length="39" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="230" target="238" length="8" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="231" target="233" length="50" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="231" target="305" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="232" target="202" length="59" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="232" target="240" length="1" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="233" target="234" length="7" gradient="5.348" vmax="80" vmaxr="48"/>
		<link source="234" target="245" length="1" vmax="80" vmaxr="48"/>
		<link source="234" target="304" length="1" vmax="80" vmaxr="80"/>
		<link source="235" target="286" length="233" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="236" target="242" length="46" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="238" target="231" length="7" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="239" target="259" length="25" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="240" target="261" length="24" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="241" target="230" length="1" vmax="80" vmaxr="80"/>
		<link source="242" target="287" length="147" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="243" target="230" length="124" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="244" target="233" length="1" vmax="80" vmaxr="48"/>
		<link source="245" target="236" length="39" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="246" target="232" length="28" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="248" target="257" length="36" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="257" target="235" length="20" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="258" target="309" length="28" gradient="8.197" vmax="48" vmaxr="48"/>
		<link source="259" target="241" length="25" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="260" target="280" length="150" gradient="5.348" vmax="64" vmaxr="64"/>
		<link source="261" target="244" length="24" gradient="5.348" vmax="48" vmaxr="48"/>
		<link source="262" target="109" length="3" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="263" target="189" length="75" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="264" target="172" length="103" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="265" target="1" length="61" gradient="9.259" vmax="64" vmaxr="64"/>
		<link source="266" target="268" length="1" gradient="8.197" vmax="48" vmaxr="48"/>
		<link source="268" target="253.cbwfj" length="5" gradient="8.197" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="275" target="141" length="26" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="276" target="27" length="79" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="277" target="183" length="192" gradient="10.101" vmax="89" vmaxr="89"/>
		<link source="278" target="165" length="103" gradient="8.475" vmax="32" vmaxr="32"/>
		<link source="279" target="184" length="103" gradient="8.475" vmax="48" vmaxr="48"/>
		<link source="280" target="52" length="134" gradient="9.259" vmax="64" vmaxr="64"/>
		<link source="281" target="265" length="73" gradient="9.259" vmax="64" vmaxr="64"/>
		<link source="284" target="149" length="36" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="285" target="70" length="56" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="286" target="288" length="217" gradient="8.197" vmax="48" vmaxr="48"/>
		<link source="287" target="258" length="127" gradient="8.197" vmax="48" vmaxr="48"/>
		<link source="288" target="247.cbwfj" length="10" gradient="8.197" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="289" target="387" length="6" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="294" target="150" length="22" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="295" target="154" length="27" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="296" target="211" length="36" vmax="89" vmaxr="89"/>
		<link source="297" target="4" length="24" vmax="89" vmaxr="89"/>
		<link source="298" target="212" length="31" vmax="89" vmaxr="89"/>
		<link source="299" target="208" length="55" vmax="89" vmaxr="89"/>
		<link source="300" target="223" length="26" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="301" target="190" length="13" gradient="8.475" vmax="89" vmaxr="89"/>
		<link source="302" target="225" length="16" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="303" target="306" length="22" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="304" target="201" length="1" vmax="80" vmaxr="80"/>
		<link source="305" target="248" length="1" gradient="5.348" vmax="80" vmaxr="80"/>
		<link source="306" target="264" length="9" gradient="8.475" vmax="80" vmaxr="80"/>
		<link source="307" target="2660" length="3" gradient="5.348" vmax="89" vmaxr="89"/>
		<link source="309" target="266" length="66" gradient="8.197" vmax="48" vmaxr="48"/>
		<link source="322" target="49" length="1" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="326" target="289" length="1" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="364" target="45" length="29" gradient="-5.435" vmax="89" vmaxr="89"/>
		<link source="368" target="7" length="29" gradient="-5.435" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="385" target="373.cbwfj" length="71" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="387" target="388" length="30" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="388" target="268.cbwfj" length="41" gradient="4.854" vmax="64" vmaxr="64" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1030" target="11" length="172" gradient="-1.667" vmax="89" vmaxr="89"/>
		<link source="1040" target="9" length="134" gradient="-2.66" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1060" target="12" length="153" gradient="-1.667" vmax="80" vmaxr="80">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1070" target="88" length="14" gradient="8.621" vmax="89" vmaxr="89"/>
		<link source="1130" target="58" length="45" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="1140" target="17" length="16" gradient="7.874" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="1230" target="66" length="100" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="1240" target="34" length="68" gradient="9.091" vmax="113" vmaxr="113">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2610" target="79" length="117" gradient="0.21" vmax="89" vmaxr="89"/>
		<link source="2620" target="2" length="94" vmax="89" vmaxr="89"/>
		<link source="2660" target="229" length="7" gradient="5.348" vmax="89" vmaxr="89"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0156a4fa-c5b8-43da-93b8-798600a1db23}" lines="rthge sc099">
			<part nodes="48 45 364 112.rthge"/>
		</blocksection>
		<blocksection uuid="{04c790b7-6b55-41c4-a8f7-b16555568d13}" lines="cbwfj sc099" speedIndicators="248">
			<part nodes="264 172 180 243 230 238 231 305 248 257 235 286 288 247.cbwfj"/>
		</blocksection>
		<blocksection uuid="{0b340d19-91a3-42f5-b684-e3f7311aa79b}" lines="sc099" speedIndicators="239 241 245">
			<part nodes="258 287 242 236 245 234 233 231 238 230 241 259 239 229 2660 307 199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{2486aa3d-c43f-412c-84de-186a75aecf0e}" lines="sc099">
			<part nodes="1140 17 213 131 197 18 128 19 20 21 138 22 122"/>
		</blocksection>
		<blocksection uuid="{2b51054a-00c1-45d0-a9c1-07d7f4312fa8}" lines="cbwfj sc099">
			<part nodes="268.cbwfj 388 387"/>
		</blocksection>
		<blocksection uuid="{2d671f50-40c4-4bd9-8e69-b93d699eb123}" lines="cbwfj sc099" speedIndicators="201">
			<part nodes="264 172 180 243 230 238 231 233 234 304 201 260 280 52 322 49 385 373.cbwfj"/>
		</blocksection>
		<blocksection uuid="{2d70f757-0bf3-4f00-938f-4a086919f3e7}" lines="sc099" speedIndicators="120">
			<part nodes="1240 34 153 35 110 36 37 112 38 158 39 120 157 40 41 114 42 116 43 209 44 118 2620"/>
		</blocksection>
		<blocksection uuid="{2ea6d704-2229-4d90-a142-3bb1b5f0054a}" lines="cbwfj sc099" shuntingBlock="true" speedIndicators="201 239 241">
			<part nodes="2660 229 239 259 241 230 238 231 233 234 304 201 260 280 52 322 49 385 373.cbwfj"/>
		</blocksection>
		<blocksection uuid="{407dcebd-7fbf-406b-bc75-3ef463628fd2}" lines="sc099" shuntingBlock="true" speedIndicators="201 239 241">
			<part nodes="385 49 322 52 280 260 201 304 234 233 231 238 230 241 259 239 229 2660 307 199"/>
		</blocksection>
		<blocksection uuid="{48256c64-a038-4412-94b3-957d23ed51f7}" lines="sc099">
			<part nodes="1040 9 90 91 14 15 3 1060"/>
		</blocksection>
		<blocksection uuid="{4de807be-9fcf-4afa-a3df-571ae4821fa2}" lines="sc099" speedIndicators="216 217">
			<part nodes="263 188 187 221 186 217 185 184 279 216 183 277 214 182 4 297 211 296 119 82 81 117 80 161 115 79 2610"/>
		</blocksection>
		<blocksection uuid="{4e1ffffb-3da3-4375-8298-10facf2ed772}" lines="sc099" speedIndicators="202">
			<part nodes="387 289 326 1 265 281 202 232 246 229 2660 307 199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{4e4bae74-a2cd-4516-92e1-e9321d3fd72c}" lines="sc099" speedIndicators="215 218">
			<part nodes="2620 2 298 212 299 208 10 163 164 215 278 165 166 219 167 168 169 170 218 220 171 302 225 303 306 264"/>
		</blocksection>
		<blocksection uuid="{52570b11-ac22-4037-8b86-67492448e05f}" lines="sc099" speedIndicators="201 239 241">
			<part nodes="385 49 322 52 280 260 201 304 234 233 231 238 230 241 259 239 229 2660 307 199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{54cbcc80-f588-4df9-b89d-aca22e3b4884}" lines="sc099" shuntingBlock="true" speedIndicators="202">
			<part nodes="387 289 326 1 265 281 202 232 246 229 2660 307 199"/>
		</blocksection>
		<blocksection uuid="{79e25b45-04ab-40b3-81fc-884abf33baac}" lines="cbwfj sc099">
			<part nodes="253.cbwfj 268 266 309 258"/>
		</blocksection>
		<blocksection uuid="{7d47d4c5-d969-4ece-a067-c399a8f93057}" lines="sc099" speedIndicators="201 240 244">
			<part nodes="385 49 322 52 280 260 201 304 234 233 244 261 240 232 246 229 2660 307 199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{91eca974-29d0-4515-b591-6e50165ecf0e}" lines="sc099" speedIndicators="88">
			<part nodes="1130 57 56 134 151 130 148 55 107 54 125 88 1070"/>
		</blocksection>
		<blocksection uuid="{991378dc-a4c2-41a6-a8ca-6d414dba10c9}" lines="sc099">
			<part nodes="1070 51 105 124 50 6 11 1030"/>
		</blocksection>
		<blocksection uuid="{9d2e959f-6259-4970-b791-841813dd6087}" lines="sc099">
			<part nodes="122 23 24 137 25 108 26 275 141 276 27 28 147 29 146 30 31 32 294 150 295 154 33 1240"/>
		</blocksection>
		<blocksection uuid="{9fce3178-dabd-4d4b-9d3c-2d28933c93e9}" lines="rthge sc099">
			<part nodes="48 45 364 112.rthge"/>
		</blocksection>
		<blocksection uuid="{a324f5b0-47d1-4791-9518-00bcb8d611a4}" lines="rthge sc099">
			<part nodes="111.rthge 368 7 100 102 8 1040"/>
		</blocksection>
		<blocksection uuid="{aa06900e-ccd2-4a36-afdf-dc2f5bf91572}" lines="sc099">
			<part nodes="1230 65 64 144 109 262 140 224 63 62 61 60 59 135 58 1130"/>
		</blocksection>
		<blocksection uuid="{b2a4cc9e-485d-45c4-ac09-8fcf5299be6e}" lines="sc099" shuntingBlock="true" speedIndicators="201 240 244">
			<part nodes="385 49 322 52 280 260 201 304 234 233 244 261 240 232 246 229 2660 307 199"/>
		</blocksection>
		<blocksection uuid="{b8bcd3df-1612-4f9b-8c67-1ac522e97daf}" lines="sc099" speedIndicators="87">
			<part nodes="1060 12 96 104 13 87 127 16 106 1140"/>
		</blocksection>
		<blocksection uuid="{b8dea550-21a5-483e-8310-c68c91a09813}" lines="rthge sc099">
			<part nodes="111.rthge 368 7 100 102 8 1040"/>
		</blocksection>
		<blocksection uuid="{bf83a1d2-ba19-4816-b7df-aca11ec21132}" lines="cbwfj sc099">
			<part nodes="373.cbwfj 385"/>
		</blocksection>
		<blocksection uuid="{cfeedcf9-98b6-4014-8853-506ee68b4fd8}" lines="sc099">
			<part nodes="1030 5 86 47 93 46 103 101 48"/>
		</blocksection>
		<blocksection uuid="{d28d4d87-35c5-4bdc-9159-c6fddb758e06}" lines="rthge sc099">
			<part nodes="48 45 364 112.rthge"/>
		</blocksection>
		<blocksection uuid="{d67b00cf-b088-4762-8494-a6061067002d}" lines="sc099" shuntingBlock="true" speedIndicators="239 241 245">
			<part nodes="258 287 242 236 245 234 233 231 238 230 241 259 239 229 2660 307 199"/>
		</blocksection>
		<blocksection uuid="{d931f0e8-985b-4296-904e-a1cbf131642d}" lines="sc099" speedIndicators="121">
			<part nodes="2610 78 121 160 77 76 113 75 74 156 111 73 155 72 71 70 285 149 284 69 68 67 145 66 1230"/>
		</blocksection>
		<blocksection uuid="{dda8bfc3-ba43-4d74-8ac6-18f7d4c13311}" lines="sc099" shuntingBlock="true">
			<part nodes="199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{e3ddaf92-9b61-4a5d-b14c-40052537ae0c}" lines="sc099" speedIndicators="240 244 245">
			<part nodes="258 287 242 236 245 234 233 244 261 240 232 246 229 2660 307 199 191 190 301 223 300 222 189 263"/>
		</blocksection>
		<blocksection uuid="{ee2604dd-aae7-473e-ba27-72cc2970f5cc}" lines="sc099" shuntingBlock="true" speedIndicators="240 244 245">
			<part nodes="258 287 242 236 245 234 233 244 261 240 232 246 229 2660 307 199"/>
		</blocksection>
		<blocksection uuid="{fc59076b-fa6d-4232-b637-aef140fbaeae}" lines="cbwfj sc099" shuntingBlock="true" speedIndicators="239 241 248">
			<part nodes="2660 229 239 259 241 230 238 231 305 248 257 235 286 288 247.cbwfj"/>
		</blocksection>
		<blocksection uuid="{fce272af-8cca-44d9-93fa-86b3889d0915}" lines="cbwfj sc099" shuntingBlock="true" speedIndicators="201 240 244">
			<part nodes="2660 229 246 232 240 261 244 233 234 304 201 260 280 52 322 49 385 373.cbwfj"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{00d64dae-8861-4d03-ac23-271ad7232f6c}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1140 17 213 131 197 18 128"/>
		</slipdistance>
		<slipdistance uuid="{03623262-7d89-465e-939b-ada8e512cba2}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1130 57 56 134"/>
		</slipdistance>
		<slipdistance uuid="{2686155b-2877-4fdf-9e36-35e4873eacff}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="264 172 180 243"/>
		</slipdistance>
		<slipdistance uuid="{26aa2bed-913b-4d57-98c6-57ab2dfeb7a0}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="258 287 242"/>
		</slipdistance>
		<slipdistance uuid="{445a9022-69d8-4eb8-b1a5-66f69adc1eed}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1070 51 105 124"/>
		</slipdistance>
		<slipdistance uuid="{47aceeb1-ed4d-4966-a347-2c62f5ad08be}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="387 289 326 1 265"/>
		</slipdistance>
		<slipdistance uuid="{59787fcb-720c-4ea5-a1f9-0bbd1013026d}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="122 23 24 137"/>
		</slipdistance>
		<slipdistance uuid="{6bea36ff-2b78-4ba7-9d7a-a0e8dd4b67e0}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1040 9 90"/>
		</slipdistance>
		<slipdistance uuid="{78b5f6b6-3a1b-4000-9848-44758b158d02}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="263 188 187 221"/>
		</slipdistance>
		<slipdistance uuid="{7f98174d-2bb7-44f4-a831-1bdc6773fc7c}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1240 34 153"/>
		</slipdistance>
		<slipdistance uuid="{8889868d-f2ba-406f-8c0f-3251298a80f1}" vmax="999" lines="rthge sc099" serialNumber="0">
			<part nodes="48 45 364 112.rthge"/>
		</slipdistance>
		<slipdistance uuid="{ad26798b-3766-494d-a5cb-9dc560bea6bf}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1230 65 64 144"/>
		</slipdistance>
		<slipdistance uuid="{b0f32c79-a521-4d85-a4fb-bede4d709ff3}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1030 5 86 47 93"/>
		</slipdistance>
		<slipdistance uuid="{bc101afb-d295-40ea-a049-18f03f5517b7}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="1060 12 96"/>
		</slipdistance>
		<slipdistance uuid="{caf2b2dd-0622-41d6-86c1-8e0bc34f9d50}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="2620 2 298 212 299 208"/>
		</slipdistance>
		<slipdistance uuid="{e23bbe72-5e1b-47ae-8c70-0a338049b0fb}" vmax="999" lines="sc099" serialNumber="0">
			<part nodes="2610 78 121 160"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BALISTN" name="[BRGDDIE]-[sc099/1]-[2]-[MNTVRNN]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="285 149 284"/>
		<stationRoute stationID="BALISTN" name="[MNTVRNN]-[sc099/2]-[1]-[BRGDDIE]-[sc099/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="294 150 295"/>
		<stationRoute stationID="BRGDDIE" name="[BALISTN]-[sc099/2]-[1]-[KRKWOOD]-[sc099/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="298 212 299"/>
		<stationRoute stationID="BRGDDIE" name="[KRKWOOD]-[sc099/1]-[2]-[BALISTN]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="297 211 296"/>
		<stationRoute stationID="CARMYLE" name="[MNTVRNN]-[sc099/1]-[2]-[RTHGNEJ]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="151 130 148"/>
		<stationRoute stationID="CARMYLE" name="[RTHGNEJ]-[sc099/2]-[1]-[MNTVRNN]-[sc099/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="213 131 197"/>
		<stationRoute stationID="KRKWOOD" name="[BRGDDIE]-[sc099/2]-[1]-[LGLNJN]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="302 225 303"/>
		<stationRoute stationID="KRKWOOD" name="[LGLNJN]-[sc099/2]-[2]-[BRGDDIE]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="301 223 300"/>
		<stationRoute stationID="LGLNJN" name="[COATBDJ]-[sc099/2]-[3]-[KRKWOOD]-[sc099/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="309 258 287 242 236 245 234 233 244 261 240 232 246 229 2660 307"/>
		<stationRoute stationID="LGLNJN" name="[KRKWOOD]-[sc099/1]-[2]-[COATBDJ]-[sc099/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="306 264 172 180 243 230 238 231 305"/>
		<stationRoute stationID="LGLNJN" name="[KRKWOOD]-[sc099/1]-[2]-[WHIFLTN]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="306 264 172 180 243 230 238 231 233 234 304"/>
		<stationRoute stationID="MNTVRNN" name="[BALISTN]-[sc099/1]-[2]-[CARMYLE]-[sc099/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="262 140 224"/>
		<stationRoute stationID="MNTVRNN" name="[CARMYLE]-[sc099/2]-[1]-[BALISTN]-[sc099/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="275 141 276"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>