<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc1150" name="sc1150  " trafficRouting="on_the_left" type="local" dependentLines="hyndj mrypkj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="JHeath7" timestamp="2019-07-04T14:15:37"/>
	<lasteditor user="JHeath7" timestamp="2019-07-04T14:15:37"/>
	<stations/>
	<nodes/>
	<links/>
	<dependentLinks/>
	<blockSections/>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes/>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>