<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="so140x" name="SO140 Swanley - Otford" trafficRouting="on_the_left" type="local" dependentLines="otfo swly">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="EYNSFD" name="Eynsford" xNet="1363483.4" yNet="445437.555" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1495.82" y="1495.82" angle="0" system="source"/>
				<pos view="wgs84" x="1495.82" y="1495.82" angle="0" system="source"/>
				<pos view="line" x="858.164" y="858.164" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="OTFORD" name="Otford" xNet="1373636.3" yNet="344810.52" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1681.98" y="1681.98" angle="0" system="source"/>
				<pos view="wgs84" x="1681.98" y="1681.98" angle="0" system="source"/>
				<pos view="line" x="985.771" y="985.771" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SHRMKT" name="Shoreham" xNet="1369998.35" yNet="379861.385" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1701.47" y="1701.47" angle="0" system="source"/>
				<pos view="wgs84" x="1701.47" y="1701.47" angle="0" system="source"/>
				<pos view="line" x="973.077" y="973.077" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="529" name="1000MM" description="1000MM : 29" kilometre="29.000" x="290000" y="300" xNet="1356167.5" yNet="504974.55"/>
		<node nodeID="530" name="GRAD" description="Gradient; 18m 9ch" kilometre="29.149" x="291490" y="300" xNet="1356732.1" yNet="503541.55"/>
		<node nodeID="531" name="GRAD" description="Gradient; 18m 39ch" kilometre="29.753" x="297530" y="300" xNet="1359023.2" yNet="497736.55"/>
		<node nodeID="532" name="1000MM" description="1000MM : 30" kilometre="30.000" x="300000" y="300" xNet="1358599.5" yNet="495263.39"/>
		<node nodeID="533" name="GRAD" description="Gradient; 18m 57ch" kilometre="30.115" x="301150" y="300" xNet="1358802.5" yNet="493219.55"/>
		<node nodeID="534" name="1000MM" description="1000MM : 31" kilometre="31.000" x="310000" y="300" xNet="1360364.2" yNet="477498.97"/>
		<node nodeID="535" name="GRAD" description="Gradient; 19m 62ch" kilometre="31.825" x="318250" y="300" xNet="1361820.8" yNet="462844.67"/>
		<node nodeID="536" name="1000MM" description="1000MM : 32" kilometre="32.000" x="320000" y="300" xNet="1362129.5" yNet="459734.56"/>
		<node nodeID="537" name="GRAD" description="Gradient; 20m 17ch" kilometre="32.529" x="325290" y="300" xNet="1363063" yNet="450339.54"/>
		<node nodeID="538" name="1000MM" description="1000MM : 33" kilometre="33.000" x="330000" y="300" xNet="1363894.1" yNet="441970.14"/>
		<node nodeID="539" name="GRAD" description="Gradient; 21m 2.5ch" kilometre="33.847" x="338470" y="300" xNet="1365389.2" yNet="426927.76"/>
		<node nodeID="540" name="GRAD" description="Gradient; 21m 13ch" kilometre="34.058" x="340580" y="300" xNet="1365761.8" yNet="423178.25"/>
		<node nodeID="541" name="GRAD" description="Gradient; 21m 57ch" kilometre="34.943" x="349430" y="300" xNet="1367322.9" yNet="407457.68"/>
		<node nodeID="542" name="1000MM" description="1000MM : 35" kilometre="35.000" x="350000" y="300" xNet="1367424.7" yNet="406443.15"/>
		<node nodeID="543" name="GRAD" description="Gradient; 21m 67ch" kilometre="35.144" x="351440" y="300" xNet="1367677.6" yNet="403883.73"/>
		<node nodeID="544" name="GRAD" description="Gradient; 22m 12ch" kilometre="35.647" x="356470" y="300" xNet="1368565.7" yNet="394950.7"/>
		<node nodeID="545" name="GRAD" description="Gradient; 22m 26ch" kilometre="35.929" x="359290" y="300" xNet="1369063.8" yNet="389940.88"/>
		<node nodeID="546" name="1000MM" description="1000MM : 36" kilometre="36.000" x="360000" y="300" xNet="1369188.7" yNet="388682.43"/>
		<node nodeID="547" name="1000MM" description="1000MM : 37" kilometre="37.000" x="370000" y="300" xNet="1370953.3" yNet="370918.01"/>
		<node nodeID="548" name="GRAD" description="Gradient; 23m 16ch" kilometre="37.337" x="373370" y="300" xNet="1371547.5" yNet="364928.78"/>
		<node nodeID="549" name="GRAD" description="Gradient; 23m 25ch" kilometre="37.518" x="375180" y="300" xNet="1371867.7" yNet="361715.18"/>
		<node nodeID="550" name="1000MM" description="1000MM : 38" kilometre="38.000" x="380000" y="300" xNet="1372718" yNet="353151.74"/>
		<speedIndicator nodeID="551" name="SPEED" description="Speed; 23m 80ch" kilometre="38.624" x="386240" y="300" xNet="1373528.6" yNet="346203.42" referenceNode="450"/>
		<node nodeID="552" name="GRAD" description="Gradient; 24m 5ch" kilometre="38.725" x="387250" y="300" xNet="1373750.2" yNet="344447.86"/>
		<node nodeID="553" name="POINTS : 2" description="POINTS : 2; 15 mph; 24m 16ch" kilometre="38.946" x="389460" y="300" xNet="1374234.9" yNet="340611.5"/>
		<node nodeID="554" name="1000MM" description="1000MM : 39" kilometre="39.000" x="390000" y="300" xNet="1374353.3" yNet="339672.74"/>
		<node nodeID="433" name="SD : VS303" description="sighting distance for SIG : VS303" kilometre="28.893" x="288930" y="300" xNet="1355568.6" yNet="505913.55" referenceNode="556" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="485" name="SIG : VS303" description="Signal VS303; 18m 7ch" kilometre="29.112" x="291120" y="300" xNet="1356591.6" yNet="503897.55" referenceNode="529"/>
		<node nodeID="434" name="OL VS303" description="OL for SIG : VS303" kilometre="29.295" x="292950" y="300" xNet="1357285.6" yNet="502138.55"/>
		<node nodeID="435" name="SD : VS305" description="sighting distance for SIG : VS305" kilometre="30.056" x="300560" y="300" xNet="1358698.1" yNet="494269.19" referenceNode="532" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="486" name="SIG : VS305" description="Signal VS305; 18m 65ch" kilometre="30.275" x="302750" y="300" xNet="1359084.2" yNet="490379.24" referenceNode="533"/>
		<node nodeID="436" name="OL VS305" description="OL for SIG : VS305" kilometre="30.458" x="304580" y="300" xNet="1359408.2" yNet="487126.83"/>
		<node nodeID="437" name="SD : VS307" description="sighting distance for SIG : VS307" kilometre="31.345" x="313450" y="300" xNet="1360973.1" yNet="471369.3" referenceNode="534" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="487" name="SIG : VS307" description="Signal VS307; 19m 49ch" kilometre="31.564" x="315640" y="300" xNet="1361359.8" yNet="467479.35" referenceNode="437"/>
		<node nodeID="438" name="OL VS307" description="OL for SIG : VS307" kilometre="31.747" x="317470" y="300" xNet="1361682.5" yNet="464230.64"/>
		<node nodeID="439" name="SD : VS309" description="sighting distance for SIG : VS309" kilometre="32.671" x="326710" y="300" xNet="1363313.4" yNet="447817.08" referenceNode="537" sightingDistance="true"/>
		<track trackID="T-2" stationID="EYNSFD" type="timingPoint" nodeID="347" name="T-2" description="EYNSFD T-2, timingPoint, 20m 32ch" kilometre="32.831" x="328310" y="300" xNet="1363595.7" yNet="444973.07" referenceNode="204"/>
		<track trackID="D-2" stationID="EYNSFD" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="488" name="SIG : VS309" description="Signal VS309; 20m 35ch" kilometre="32.890" x="328900" y="300" xNet="1363699.5" yNet="443927.12" referenceNode="347">
			<platform startPos="-1720" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="440" name="OL VS309" description="OL for SIG : VS309" kilometre="33.073" x="330730" y="300" xNet="1364022.8" yNet="440674.72"/>
		<node nodeID="441" name="SD : VS311" description="sighting distance for SIG : VS311" kilometre="33.777" x="337770" y="300" xNet="1365265.6" yNet="428169.59" referenceNode="440" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="489" name="SIG : VS311" description="Signal VS311; 21m 10ch" kilometre="33.996" x="339960" y="300" xNet="1365651.7" yNet="424277.79" referenceNode="539"/>
		<node nodeID="442" name="OL VS311" description="OL for SIG : VS311" kilometre="34.179" x="341790" y="300" xNet="1365975.1" yNet="421027.23"/>
		<node nodeID="443" name="SD : VS313" description="sighting distance for SIG : VS313" kilometre="35.100" x="351000" y="300" xNet="1367600.8" yNet="404667.26" referenceNode="542" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="490" name="SIG : VS313" description="Signal VS313; 21m 76ch" kilometre="35.319" x="353190" y="300" xNet="1367986.9" yNet="400777.31" referenceNode="543"/>
		<node nodeID="444" name="OL VS313" description="OL for SIG : VS313" kilometre="35.593" x="355930" y="300" xNet="1368470.3" yNet="395909.79"/>
		<node nodeID="445" name="SD : VS315" description="sighting distance for SIG : VS315" kilometre="36.302" x="363020" y="300" xNet="1369721.4" yNet="383314.11" referenceNode="546" sightingDistance="true"/>
		<track trackID="T-2" stationID="SHRMKT" type="timingPoint" nodeID="349" name="T-2" description="SHRMKT  T-2, timingPoint, 22m 52ch" kilometre="36.452" x="364520" y="300" xNet="1369987.1" yNet="380651.2" referenceNode="214"/>
		<track trackID="D-2" stationID="SHRMKT" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="491" name="SIG : VS315" description="Signal VS315; 22m 55ch" kilometre="36.521" x="365210" y="300" xNet="1370108.2" yNet="379424.16" referenceNode="349">
			<platform startPos="-1730" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="446" name="OL VS315" description="OL for SIG : VS315" kilometre="36.887" x="368870" y="300" xNet="1370754.2" yNet="372924.89"/>
		<node nodeID="447" name="SD : VS317" description="sighting distance for SIG : VS317" kilometre="37.260" x="372600" y="300" xNet="1371412.4" yNet="366298.11" referenceNode="547" sightingDistance="true"/>
		<node nodeID="448" name="REP : 319R" description="repeater signal; SIG : 319R; 23m 16ch" kilometre="37.347" x="373470" y="300" xNet="1371566.1" yNet="364751.37" referenceNode="548" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="492" name="SIG : VS317" description="Signal VS317; 23m 23ch" kilometre="37.479" x="374790" y="300" xNet="1371799.2" yNet="362406.31" referenceNode="448"/>
		<node nodeID="449" name="OL VS317" description="OL for SIG : VS317" kilometre="37.845" x="378450" y="300" xNet="1372444.6" yNet="355907.05"/>
		<node nodeID="450" name="SD : VS319" description="sighting distance for SIG : VS319" kilometre="38.606" x="386060" y="300" xNet="1373489.6" yNet="346515.72" referenceNode="550" sightingDistance="true"/>
		<track trackID="T-2" stationID="OTFORD" type="timingPoint" nodeID="351" name="T-2" description="OTFORD  T-2, timingPoint, 24m 6ch" kilometre="38.745" x="387450" y="300" xNet="1373794.3" yNet="344104.14" referenceNode="210"/>
		<track trackID="D-2" stationID="OTFORD" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="493" name="SIG : VS319" description="Signal VS319; 24m 8ch" kilometre="38.794" x="387940" y="300" xNet="1373901.3" yNet="343252.23" referenceNode="351">
			<platform startPos="-1780" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="13" name="1000MM" description="1000MM : 29" kilometre="29.000" x="290000" y="100" xNet="1355900.4" yNet="504919.55"/>
		<node nodeID="14" name="GRAD" description="Gradient; 18m 9ch" kilometre="29.149" x="291490" y="100" xNet="1356466.3" yNet="503487.55"/>
		<node nodeID="15" name="GRAD" description="Gradient; 18m 39ch" kilometre="29.753" x="297530" y="100" xNet="1358758.8" yNet="497680.55"/>
		<node nodeID="18" name="1000MM" description="1000MM : 30" kilometre="30.000" x="300000" y="100" xNet="1358477.2" yNet="495161.76"/>
		<node nodeID="19" name="GRAD" description="Gradient; 18m 57ch" kilometre="30.115" x="301150" y="100" xNet="1358679.5" yNet="493117.91"/>
		<node nodeID="21" name="1000MM" description="1000MM : 31" kilometre="31.000" x="310000" y="100" xNet="1360241.9" yNet="477397.34"/>
		<node nodeID="25" name="GRAD" description="Gradient; 19m 62ch" kilometre="31.825" x="318250" y="100" xNet="1361697.3" yNet="462743.03"/>
		<node nodeID="26" name="1000MM" description="1000MM : 32" kilometre="32.000" x="320000" y="100" xNet="1362005.9" yNet="459636.61"/>
		<node nodeID="27" name="GRAD" description="Gradient; 20m 17ch" kilometre="32.529" x="325290" y="100" xNet="1362939.4" yNet="450237.9"/>
		<node nodeID="34" name="1000MM" description="1000MM : 33" kilometre="33.000" x="330000" y="100" xNet="1363771.2" yNet="441868.5"/>
		<node nodeID="36" name="GRAD" description="Gradient; 21m 2.5ch" kilometre="33.847" x="338470" y="100" xNet="1365265.6" yNet="426824.27"/>
		<node nodeID="38" name="1000MM" description="1000MM : 34" kilometre="34.000" x="340000" y="100" xNet="1365535.8" yNet="424105.93"/>
		<node nodeID="39" name="GRAD" description="Gradient; 21m 13ch" kilometre="34.058" x="340580" y="100" xNet="1365638.9" yNet="423076.62"/>
		<node nodeID="41" name="GRAD" description="Gradient; 21m 57ch" kilometre="34.943" x="349430" y="100" xNet="1367200.6" yNet="407354.19"/>
		<node nodeID="43" name="1000MM" description="1000MM : 35" kilometre="35.000" x="350000" y="100" xNet="1367300.5" yNet="406343.36"/>
		<node nodeID="44" name="GRAD" description="Gradient; 21m 67ch" kilometre="35.144" x="351440" y="100" xNet="1367554.7" yNet="403785.78"/>
		<node nodeID="47" name="GRAD" description="Gradient; 22m 12ch" kilometre="35.647" x="356470" y="100" xNet="1368442.1" yNet="394849.06"/>
		<node nodeID="48" name="GRAD" description="Gradient; 22m 26ch" kilometre="35.929" x="359290" y="100" xNet="1368940.3" yNet="389837.4"/>
		<node nodeID="50" name="1000MM" description="1000MM : 36" kilometre="36.000" x="360000" y="100" xNet="1369065.8" yNet="388578.94"/>
		<node nodeID="55" name="1000MM" description="1000MM : 37" kilometre="37.000" x="370000" y="100" xNet="1370831.1" yNet="370814.52"/>
		<node nodeID="56" name="GRAD" description="Gradient; 23m 16ch" kilometre="37.337" x="373370" y="100" xNet="1371425.2" yNet="364828.99"/>
		<node nodeID="58" name="GRAD" description="Gradient; 23m 25ch" kilometre="37.518" x="375180" y="100" xNet="1371744.1" yNet="361613.54"/>
		<node nodeID="61" name="1000MM" description="1000MM : 38" kilometre="38.000" x="380000" y="100" xNet="1372595.1" yNet="353051.95"/>
		<node nodeID="65" name="GRAD" description="Gradient; 24m 5ch" kilometre="38.725" x="387250" y="100" xNet="1373629.8" yNet="344325.89"/>
		<node nodeID="69" name="POINTS : 2" description="POINTS : 2; 15 mph; 24m 14ch" kilometre="38.906" x="389060" y="100" xNet="1374026.8" yNet="341180.67"/>
		<speedIndicator nodeID="71" name="SPEED" description="Speed; 24m 17ch" kilometre="38.966" x="389660" y="100" xNet="1374158" yNet="340138.42" referenceNode="72"/>
		<node nodeID="72" name="1000MM" description="1000MM : 39" kilometre="39.000" x="390000" y="100" xNet="1374232.9" yNet="339548.92"/>
		<node nodeID="16" name="OL VS304" description="OL for SIG : VS304" kilometre="29.765" x="297650" y="100" xNet="1358804.3" yNet="497566.55"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="17" name="SIG : VS304" description="Signal VS304; 18m 49ch" kilometre="29.948" x="299480" y="100" xNet="1358385" yNet="496085.73" referenceNode="18"/>
		<node nodeID="20" name="SD : VS304" description="sighting distance for SIG : VS304" kilometre="30.167" x="301670" y="100" xNet="1358771.1" yNet="492193.93" referenceNode="21" sightingDistance="true"/>
		<node nodeID="22" name="OL VS306" description="OL for SIG : VS306" kilometre="31.174" x="311740" y="100" xNet="1360548.6" yNet="474305.7"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="23" name="SIG : VS306" description="Signal VS306; 19m 39ch" kilometre="31.357" x="313570" y="100" xNet="1360871.3" yNet="471055.15" referenceNode="24"/>
		<node nodeID="24" name="SD : VS306" description="sighting distance for SIG : VS306" kilometre="31.576" x="315760" y="100" xNet="1361257.4" yNet="467163.35" referenceNode="25" sightingDistance="true"/>
		<node nodeID="28" name="OL VS308" description="OL for SIG : VS308" kilometre="32.553" x="325530" y="100" xNet="1362983" yNet="449809.17"/>
		<track trackID="U-1" stationID="EYNSFD" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="29" name="SIG : VS308" description="Signal VS308; 20m 27ch" kilometre="32.736" x="327360" y="100" xNet="1363305.7" yNet="446560.46" referenceNode="31">
			<platform startPos="-1680" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-1" stationID="EYNSFD" type="timingPoint" nodeID="31" name="T-1" description="EYNSFD T-1, timingPoint, 20m 32ch" kilometre="32.831" x="328310" y="100" xNet="1363473.4" yNet="444871.43" referenceNode="207"/>
		<node nodeID="32" name="REP : VS308R" description="repeater signal; SIG : VS308R; 20m 33ch" kilometre="32.843" x="328430" y="100" xNet="1363493.9" yNet="444657.07" referenceNode="33" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="33" name="SD : VS308" description="sighting distance for SIG : VS308" kilometre="32.955" x="329550" y="100" xNet="1363691.8" yNet="442670.51" referenceNode="34" sightingDistance="true"/>
		<node nodeID="35" name="OL VS310" description="OL for SIG : VS310" kilometre="33.792" x="337920" y="100" xNet="1365168.9" yNet="427800"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="37" name="SIG : VS310" description="Signal VS310; 21m 9ch" kilometre="33.975" x="339750" y="100" xNet="1365491.6" yNet="424551.29" referenceNode="38"/>
		<node nodeID="40" name="SD : VS310" description="sighting distance for SIG : VS310" kilometre="34.194" x="341940" y="100" xNet="1365878.4" yNet="420661.34" referenceNode="41" sightingDistance="true"/>
		<node nodeID="42" name="OL VS312" description="OL for SIG : VS312" kilometre="34.987" x="349870" y="100" xNet="1367277.4" yNet="406572.5"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="45" name="SIG : VS312" description="Signal VS312; 21m 68ch" kilometre="35.170" x="351700" y="100" xNet="1367600.8" yNet="403323.8" referenceNode="46"/>
		<node nodeID="46" name="SD : VS312" description="sighting distance for SIG : VS312" kilometre="35.389" x="353890" y="100" xNet="1367987.5" yNet="399432" referenceNode="47" sightingDistance="true"/>
		<node nodeID="49" name="OL VS314" description="OL for SIG : VS314" kilometre="35.956" x="359560" y="100" xNet="1368987.6" yNet="389360.63"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="51" name="SIG : VS314" description="Signal VS314; 22m 46ch" kilometre="36.322" x="363220" y="100" xNet="1369633.7" yNet="382857.66" referenceNode="216"/>
		<track trackID="U-1" stationID="SHRMKT" type="stopBoard" nodeID="52" name="U-1" description="SHRMKT  U-1, stopBoard, 22m 47.97ch" kilometre="36.371" x="363710" y="100" xNet="1369720.8" yNet="381987.27" referenceNode="53">
			<platform startPos="-1720" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-1" stationID="SHRMKT" type="timingPoint" nodeID="53" name="T-1" description="SHRMKT  T-1, timingPoint, 22m 52ch" kilometre="36.452" x="364520" y="100" xNet="1369863.6" yNet="380551.41" referenceNode="217"/>
		<node nodeID="54" name="SD : VS314" description="sighting distance for SIG : VS314" kilometre="36.541" x="365410" y="100" xNet="1370020.4" yNet="378967.71" referenceNode="55" sightingDistance="true"/>
		<node nodeID="57" name="OL VS316" description="OL for SIG : VS316" kilometre="37.443" x="374430" y="100" xNet="1371612.2" yNet="362945.92"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="59" name="SIG : VS316" description="Signal VS316; 23m 31ch" kilometre="37.635" x="376350" y="100" xNet="1371950.9" yNet="359534.59" referenceNode="60"/>
		<node nodeID="60" name="SD : VS316" description="sighting distance for SIG : VS316" kilometre="37.854" x="378540" y="100" xNet="1372337.7" yNet="355644.64" referenceNode="61" sightingDistance="true"/>
		<node nodeID="62" name="OL VS318" description="OL for SIG : VS318" kilometre="38.425" x="384250" y="100" xNet="1372972.8" yNet="349533.44"/>
		<track trackID="U-1" stationID="OTFORD" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="63" name="SIG : VS318" description="Signal VS318; 23m 80ch" kilometre="38.620" x="386200" y="100" xNet="1373399.3" yNet="346144.28" referenceNode="65">
			<platform startPos="-1780" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="66" name="REP : VS318R" description="repeater signal; SIG : VS318R; 24m 6ch" kilometre="38.744" x="387440" y="100" xNet="1373671.4" yNet="343991.41" referenceNode="67" presignal="true" with1000HzMagnet="true"/>
		<track trackID="T-1" stationID="OTFORD" type="timingPoint" nodeID="67" name="T-1" description="OTFORD  T-1, timingPoint, 24m 6ch" kilometre="38.745" x="387450" y="100" xNet="1373674.6" yNet="343976.63" referenceNode="213"/>
		<node nodeID="68" name="SD : VS318" description="sighting distance for SIG : VS318" kilometre="38.839" x="388390" y="100" xNet="1373880.1" yNet="342343.03" referenceNode="69" sightingDistance="true"/>
		<node nodeID="70" name="OL VS320" description="OL for SIG : VS320" kilometre="38.911" x="389110" y="100" xNet="1374038.3" yNet="341093.82"/>
		<node nodeID="925" kilometre="39.039" x="390393.19" y="100" xNet="1374318.7" yNet="338865.33"/>
		<node nodeID="926" kilometre="39.039" x="390388.59" y="300" xNet="1374438.2" yNet="338999.01"/>
		<stationBorder exitType="alternative" stationID="EYNSFD" lineID="so140x" trackNumber="1" nodeID="204" name="[XY_14] - [s140/1]" kilometre="32.783" x="327830" y="300" xNet="1363511" yNet="445826.27" referenceNode="347"/>
		<stationBorder exitType="regular" stationID="EYNSFD" lineID="so140x" trackNumber="1" nodeID="205" name="[SHRMKT] - [s140/1]" kilometre="32.923" x="329230" y="300" xNet="1363757.9" yNet="443340.03" referenceNode="488"/>
		<stationBorder exitType="regular" stationID="EYNSFD" lineID="so140x" trackNumber="2" nodeID="206" name="[SWLYJN] - [s140/1]" kilometre="32.681" x="326811" y="100" xNet="1363208.9" yNet="447535.08" referenceNode="29"/>
		<stationBorder exitType="alternative" stationID="EYNSFD" lineID="so140x" trackNumber="2" nodeID="207" name="[SHRMKT] - [s140/2]" kilometre="32.835" x="328346" y="100" xNet="1363479.6" yNet="444807.12" referenceNode="31"/>
		<stationBorder exitType="alternative" stationID="OTFORD" lineID="so140x" trackNumber="1" nodeID="210" name="[SHRMKT] - [s140/1]" kilometre="38.739" x="387390" y="300" xNet="1373781.1" yNet="344207.25" referenceNode="351"/>
		<stationBorder exitType="regular" stationID="OTFORD" lineID="so140x" trackNumber="1" nodeID="211" name="[OTFORDJ] - [s140/1]" kilometre="38.840" x="388396" y="300" xNet="1374001.3" yNet="342460.01" referenceNode="493"/>
		<stationBorder exitType="regular" stationID="OTFORD" lineID="so140x" trackNumber="2" nodeID="212" name="[SHRMKT] - [s140/2]" kilometre="38.562" x="385615" y="100" xNet="1373271.3" yNet="347161.03" referenceNode="63"/>
		<stationBorder exitType="alternative" stationID="OTFORD" lineID="so140x" trackNumber="2" nodeID="213" name="[OTFORDJ] - [s140/2]" kilometre="38.773" x="387732" y="100" xNet="1373736.3" yNet="343486.55" referenceNode="67"/>
		<stationBorder exitType="alternative" stationID="SHRMKT" lineID="so140x" trackNumber="1" nodeID="214" name="[EYNSFD] - [s140/1]" kilometre="36.407" x="364070" y="300" xNet="1369907.4" yNet="381450.07" referenceNode="349"/>
		<stationBorder exitType="regular" stationID="SHRMKT" lineID="so140x" trackNumber="1" nodeID="215" name="[OTFORD] - [s140/1]" kilometre="36.631" x="366308" y="300" xNet="1370302" yNet="377474.38" referenceNode="491"/>
		<stationBorder exitType="regular" stationID="SHRMKT" lineID="so140x" trackNumber="2" nodeID="216" name="[EYNSFD] - [s140/2]" kilometre="36.356" x="363563" y="100" xNet="1369694.7" yNet="382248.39" referenceNode="52"/>
		<stationBorder exitType="alternative" stationID="SHRMKT" lineID="so140x" trackNumber="2" nodeID="217" name="[OTFORD] - [s140/2]" kilometre="36.479" x="364787" y="100" xNet="1369910.6" yNet="380076.3" referenceNode="53"/>
		<node nodeID="556" kilometre="28.864" x="288638.47" y="300" xNet="1355391.1" yNet="506194.82"/>
		<node nodeID="64" kilometre="28.863" x="288630" y="100" xNet="1355085.4" yNet="506095.7"/>
	</nodes>
	<links>
		<link source="13" target="14" length="149" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="14" target="15" length="604" gradient="9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="15" target="16" length="12" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="16" target="17" length="183" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="17" target="18" length="52" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="18" target="19" length="115" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="19" target="20" length="52" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="20" target="21" length="833" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="21" target="22" length="174" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="22" target="23" length="183" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="23" target="24" length="219" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="24" target="25" length="249" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="25" target="26" length="175" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="26" target="27" length="529" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="27" target="28" length="24" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="28" target="206" length="128" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="29" target="31" length="95" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="31" target="207" length="4" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="32" target="33" length="112" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="33" target="34" length="45" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="34" target="35" length="792" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="35" target="36" length="55" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="36" target="37" length="128" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="37" target="38" length="25" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="38" target="39" length="58" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="39" target="40" length="136" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="40" target="41" length="749" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="41" target="42" length="44" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="42" target="43" length="13" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="43" target="44" length="144" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="44" target="45" length="26" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="45" target="46" length="219" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="46" target="47" length="258" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="47" target="48" length="282" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="48" target="49" length="27" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="49" target="50" length="44" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="50" target="51" length="322" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="51" target="216" length="34" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="52" target="53" length="81" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="53" target="217" length="27" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="54" target="55" length="459" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="55" target="56" length="337" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="56" target="57" length="106" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="57" target="58" length="75" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="58" target="59" length="117" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="59" target="60" length="219" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="60" target="61" length="146" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="61" target="62" length="425" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="62" target="212" length="137" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="63" target="65" length="105" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="64" target="13" length="137" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="65" target="66" length="19" gradient="-7.576" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="66" target="67" length="1" gradient="-7.576" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="67" target="213" length="28" gradient="-7.576" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="68" target="69" length="67" gradient="-7.576" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="69" target="70" length="5" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="70" target="71" length="55" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="71" target="72" length="34" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="9" vmax="56" vmaxr="56"/>
		</link>
		<link source="72" target="925" length="39" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="9" vmax="56" vmaxr="56"/>
		</link>
		<link source="204" target="347" length="48" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="205" target="538" length="77" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="206" target="29" length="55" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="207" target="32" length="8" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="210" target="351" length="6" gradient="-7.576" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="211" target="553" length="106" gradient="-7.576" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="212" target="63" length="58" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="213" target="68" length="66" gradient="-7.576" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="214" target="349" length="45" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="215" target="446" length="256" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="216" target="52" length="15" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="217" target="54" length="62" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="232.swly" target="64" length="14" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="347" target="488" length="59" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="349" target="491" length="69" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="351" target="493" length="49" gradient="-7.576" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="433" target="529" length="107" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="434" target="531" length="458" gradient="9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="435" target="533" length="59" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="436" target="534" length="542" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="437" target="487" length="219" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="438" target="535" length="78" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="439" target="204" length="112" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="440" target="441" length="704" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="441" target="539" length="70" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="442" target="541" length="764" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="443" target="543" length="44" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="444" target="544" length="54" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="445" target="214" length="105" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="446" target="547" length="113" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="447" target="548" length="77" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="448" target="492" length="132" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="449" target="550" length="155" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="450" target="551" length="18" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="485" target="530" length="37" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="486" target="436" length="183" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="487" target="438" length="183" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="488" target="205" length="33" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="489" target="540" length="62" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="490" target="444" length="274" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="491" target="215" length="110" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="492" target="549" length="39" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="493" target="211" length="46" gradient="-7.576" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="529" target="485" length="112" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="530" target="434" length="146" gradient="9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="531" target="532" length="247" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="532" target="435" length="56" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="533" target="486" length="160" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="534" target="437" length="345" gradient="-9.901" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="535" target="536" length="175" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="536" target="537" length="529" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="537" target="439" length="142" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="538" target="440" length="73" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="539" target="489" length="149" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="540" target="442" length="121" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="541" target="542" length="57" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="542" target="443" length="100" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="543" target="490" length="175" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="544" target="545" length="282" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="545" target="546" length="71" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="546" target="445" length="302" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="547" target="447" length="260" gradient="9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="548" target="448" length="10" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="549" target="449" length="327" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="550" target="450" length="606" gradient="-9.852" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="551" target="552" length="101" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="552" target="210" length="14" gradient="-7.576" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="553" target="554" length="54" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="554" target="926" length="39" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="556" target="433" length="29" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="621.swly" target="556" length="12" vmax="113" vmaxr="113">
			<vzg index="1" vmax="89" vmaxr="89"/>
			<vzg index="9" vmax="89" vmaxr="89"/>
		</link>
		<link source="925" target="923.otfo" length="12" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="9" vmax="56" vmaxr="56"/>
		</link>
		<link source="926" target="924.otfo" length="11" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{1e235559-2e52-402e-acea-549791dc10cf}" lines="so140x">
			<part nodes="63 212 62 61 60 59"/>
		</blocksection>
		<blocksection uuid="{23c0b6d4-14c4-427a-a6e4-3ad28547b789}" lines="otfo so140x">
			<part nodes="493 211 553 554 926 924.otfo"/>
		</blocksection>
		<blocksection uuid="{26ac6abc-5788-4a00-bb1f-49ac977ba573}" lines="so140x swly">
			<part nodes="621.swly 556 433 529 485"/>
		</blocksection>
		<blocksection uuid="{2bd18190-38be-4fe7-a3d9-a6aa69a1463f}" lines="so140x">
			<part nodes="45 44 43 42 41 40 39 38 37"/>
		</blocksection>
		<blocksection uuid="{2d93a4a7-b0c8-4462-a461-d6916ff49292}" lines="so140x">
			<part nodes="51 50 49 48 47 46 45"/>
		</blocksection>
		<blocksection uuid="{35ebf961-f5bf-4a15-a062-d46ab97b4a24}" lines="so140x">
			<part nodes="491 215 446 547 447 548 448 492"/>
		</blocksection>
		<blocksection uuid="{37614558-ccff-49f5-8bac-794bf8f3258d}" lines="so140x swly">
			<part nodes="17 16 15 14 13 64 232.swly"/>
		</blocksection>
		<blocksection uuid="{68fc0ad8-1e01-4095-bb43-0d2d848edaa6}" lines="so140x">
			<part nodes="488 205 538 440 441 539 489"/>
		</blocksection>
		<blocksection uuid="{782d94ea-5d0d-4efd-b48a-0da365276272}" lines="so140x">
			<part nodes="485 530 434 531 532 435 533 486"/>
		</blocksection>
		<blocksection uuid="{865ca8d8-3e61-46c4-b95f-36c9a85852fc}" lines="so140x">
			<part nodes="23 22 21 20 19 18 17"/>
		</blocksection>
		<blocksection uuid="{86d45613-c098-400b-a5e0-0440599be01d}" lines="so140x">
			<part nodes="489 540 442 541 542 443 543 490"/>
		</blocksection>
		<blocksection uuid="{a3b55ed8-59b0-4805-a348-49e1170f9407}" lines="so140x" speedIndicators="551">
			<part nodes="492 549 449 550 450 551 552 210 351 493"/>
		</blocksection>
		<blocksection uuid="{b834e6de-6bcb-4d6b-b57e-d13fd270625b}" lines="so140x">
			<part nodes="487 438 535 536 537 439 204 347 488"/>
		</blocksection>
		<blocksection uuid="{c2d0fc80-0537-4155-82f0-3fff78462504}" lines="so140x">
			<part nodes="59 58 57 56 55 54 217 53 52 216 51"/>
		</blocksection>
		<blocksection uuid="{caf6f7b8-63e9-46b3-aef2-794964295d24}" lines="so140x">
			<part nodes="29 206 28 27 26 25 24 23"/>
		</blocksection>
		<blocksection uuid="{d027522c-e320-4d9c-ad61-6066ff62a9d3}" lines="so140x">
			<part nodes="490 444 544 545 546 445 214 349 491"/>
		</blocksection>
		<blocksection uuid="{e8a2453f-3b95-4b20-ab9c-4601b5cd2cf1}" lines="so140x">
			<part nodes="486 436 534 437 487"/>
		</blocksection>
		<blocksection uuid="{f06bbad7-cddc-4376-a728-669ed4f4a653}" lines="so140x">
			<part nodes="37 36 35 34 33 32 207 31 29"/>
		</blocksection>
		<blocksection uuid="{f87ca187-3b78-4842-be1e-5b0a3bbd27f6}" lines="otfo so140x" speedIndicators="71">
			<part nodes="923.otfo 925 72 71 70 69 68 213 67 66 65 63"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{07908c5a-e717-43d9-8a23-307621db320b}" vmax="999" lines="otfo so140x" serialNumber="0">
			<part nodes="493 211 553 554 926 924.otfo"/>
		</slipdistance>
		<slipdistance uuid="{0c2dadd2-70f0-43e1-a27d-b609d4b16ba4}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="45 44 43 42"/>
		</slipdistance>
		<slipdistance uuid="{17ab8eee-e5f6-48c8-8be5-7381d40917e5}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="488 205 538 440"/>
		</slipdistance>
		<slipdistance uuid="{220c6f2a-8e8b-4337-b9fc-316ad4c1989a}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="490 444"/>
		</slipdistance>
		<slipdistance uuid="{3c900631-a038-403f-846b-95fc09468a72}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="51 50 49"/>
		</slipdistance>
		<slipdistance uuid="{3d3e5e15-7419-41e5-a454-a2703bf874b3}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="59 58 57"/>
		</slipdistance>
		<slipdistance uuid="{4d4ecb85-cbfd-42e4-9521-595c5bb9e1b6}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="37 36 35"/>
		</slipdistance>
		<slipdistance uuid="{4de197a5-0d2b-44ce-900b-82ca53b2c7e1}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="492 549 449"/>
		</slipdistance>
		<slipdistance uuid="{799bf414-d699-4526-bcc1-7c2439b6fadf}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="485 530 434"/>
		</slipdistance>
		<slipdistance uuid="{a92b3d13-6bf2-43e9-97bf-12cddb733cbf}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="23 22"/>
		</slipdistance>
		<slipdistance uuid="{b4f0acdc-1154-437d-83b4-2c1080fa92c8}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="486 436"/>
		</slipdistance>
		<slipdistance uuid="{ba19f8e7-b542-42fc-b441-e239d0b0e75e}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="491 215 446"/>
		</slipdistance>
		<slipdistance uuid="{bf043824-77d3-40f3-8a64-5a9effa4b78c}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="29 206 28"/>
		</slipdistance>
		<slipdistance uuid="{c7f645f3-7789-4225-824e-e2f264f07b60}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="17 16"/>
		</slipdistance>
		<slipdistance uuid="{d0eefc96-2e27-4b7f-bc3f-ce27c838d853}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="63 212 62"/>
		</slipdistance>
		<slipdistance uuid="{d923b31b-3e6a-4a93-a3ae-e70d0f51ca4a}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="487 438"/>
		</slipdistance>
		<slipdistance uuid="{e94358bd-c6f7-452b-8634-680051ee75cf}" vmax="999" lines="so140x" serialNumber="0">
			<part nodes="489 540 442"/>
		</slipdistance>
		<slipdistance uuid="{f3bb3dfc-968a-4dbb-84bd-2e35199fb731}" vmax="999" lines="otfo so140x" serialNumber="0">
			<part nodes="923.otfo 925 72 71 70"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="EYNSFD" name="[SHRMKT]-[s140/2]-[1]-[SWLYJN]-[s140/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="207 31 29 206"/>
		<stationRoute stationID="EYNSFD" name="[SWLYJN]-[s140/1]-[2]-[SHRMKT]-[s140/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="204 347 488 205"/>
		<stationRoute stationID="OTFORD" name="[OTFORDJ]-[s140/2]-[1]-[SHRMKT]-[s140/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="213 67 66 65 63 212"/>
		<stationRoute stationID="OTFORD" name="[SHRMKT]-[s140/1]-[2]-[OTFORDJ]-[s140/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="210 351 493 211"/>
		<stationRoute stationID="SHRMKT" name="[EYNSFD]-[s140/1]-[2]-[OTFORD]-[s140/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="214 349 491 215"/>
		<stationRoute stationID="SHRMKT" name="[OTFORD]-[s140/2]-[1]-[EYNSFD]-[s140/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="217 53 52 216"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>