<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sw225" name="Point Pleasant Junction to Wimbledon" trafficRouting="on_the_left" type="local" dependentLines="poi wdon">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="MTieu" timestamp="2016-09-27T08:46:45"/>
	<lasteditor user="MTieu" timestamp="2016-09-27T08:46:45"/>
	<stations>
		<station stationID="EPUTNEY" name="East Putney" xNet="907944.989529578" yNet="629776.515" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1966.63" y="1966.63" angle="0" system="source"/>
				<pos view="wgs84" x="1966.63" y="1966.63" angle="0" system="source"/>
				<pos view="line" x="1834.11" y="1834.11" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="STHFLDS" name="Southfields" xNet="911239.05" yNet="613371.235" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1012.27" y="1012.27" angle="0" system="source"/>
				<pos view="wgs84" x="1012.27" y="1012.27" angle="0" system="source"/>
				<pos view="line" x="918.474" y="918.474" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WDNPK" name="Wimbledon Park" xNet="914182.765" yNet="597693.47" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1369.55" y="1369.55" angle="0" system="source"/>
				<pos view="wgs84" x="1369.55" y="1369.55" angle="0" system="source"/>
				<pos view="line" x="1251.02" y="1251.02" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<signal interlockingMachine="3 Aspect Pannel (1mph - 40mph)" nodeID="13110" name="SIG:375" kilometre="13.364" x="107302.394974612" y="-5890.6166909239" xNet="912600" yNet="564400" referenceNode="13113"/>
		<node nodeID="13113" name="SD: 375" kilometre="13.223" x="104419.471246011" y="-5857.63241798579" xNet="913609.875398069" yNet="568838.68419106" referenceNode="99" sightingDistance="true"/>
		<node nodeID="13120" name="OL: 374" kilometre="12.958" x="103514" y="-6639" xNet="912603.045123485" yNet="570609.178211167"/>
		<switch start="84" endOfMainTrack="51" endOfBranchTrack="13" nodeID="3" kilometre="9.345" x="62439.6819999999" y="-5847.05706439965" xNet="907828.87" yNet="632035.35"/>
		<node nodeID="6" kilometre="9.410" x="63018" y="-6603" xNet="907780.64" yNet="631285.19"/>
		<switch start="33" endOfMainTrack="98" endOfBranchTrack="16" nodeID="11" kilometre="12.450" x="95487" y="-6647" xNet="914201.94" yNet="597072.81"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="18" name="SIG 351" kilometre="8.969" x="58679.6756999999" y="-5847.05706439965" xNet="907084.6" yNet="636000.8" referenceNode="72"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="21" name="SIG 360" kilometre="9.590" x="66914" y="-6612" xNet="908544.69" yNet="627214.29" referenceNode="69"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="22" name="SIG 361" kilometre="9.814" x="69169.6839999999" y="-5847.05706439965" xNet="909161.03" yNet="624937.65" referenceNode="75"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="23" name="SIG 362" kilometre="10.167" x="72707" y="-6659" xNet="909684.85" yNet="621139.59" referenceNode="59"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="27" name="SIG 366" kilometre="11.269" x="83712" y="-6615" xNet="911860.27" yNet="609549.15" referenceNode="57"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="28" name="SIG 367" kilometre="11.443" x="85439.6859999999" y="-5847.05706439965" xNet="912381.59" yNet="607778.73" referenceNode="91"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="29" name="SIG 368" kilometre="11.812" x="89051" y="-6658" xNet="912937.08" yNet="603811.93" referenceNode="56"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="30" name="SIG 369" kilometre="11.891" x="89929.6789999999" y="-5847.05706439965" xNet="913270.35" yNet="603043.42" referenceNode="62"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="33" name="SIG 111" kilometre="12.444" x="95339" y="-6660" xNet="914190.06" yNet="597136.09" referenceNode="55"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="34" name="SIG 1114" kilometre="12.555" x="96579.6809999999" y="-5847.05706439965" xNet="914586.68" yNet="596030.09" referenceNode="97"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="35" name="SIG 372" kilometre="12.708" x="98059.5715" y="-6625" xNet="914712.63" yNet="594351.87" referenceNode="54"/>
		<signal interlockingMachine="3 Aspect Pannel (1mph - 40mph)" nodeID="36" name="SIG 373" kilometre="12.879" x="99619.6819999999" y="-5847.05706439965" xNet="915188.43" yNet="592824" referenceNode="79"/>
		<track trackID="U-1" stationID="WDNPK" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="31" name="SIG 370" kilometre="12.270" x="93709" y="-6641" xNet="913843.66" yNet="598981.71" referenceNode="55"/>
		<track trackID="D-2" stationID="WDNPK" interlockingMachine="3 Aspect Pannel (1mph - 40mph)" nodeID="32" name="SIG371" kilometre="12.444" x="95459.6809999999" y="-5847.05706439965" xNet="914364.97" yNet="597211.28" referenceNode="78">
			<platform startPos="-1730" endPos="0" width="700" left="false" open="false"/>
		</track>
		<track trackID="U-1" stationID="STHFLDS" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="25" name="SIG 364" kilometre="10.819" x="79252" y="-6636" xNet="910973.47" yNet="614273.91" referenceNode="58">
			<platform startPos="-1530" endPos="0" width="700" left="false" open="false"/>
		</track>
		<track trackID="D-2" stationID="STHFLDS" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="26" name="SIG 365" kilometre="10.974" x="80749.6829999999" y="-5847.05706439965" xNet="911453.23" yNet="612724.98" referenceNode="53"/>
		<stationBorder exitType="alternative" stationID="STHFLDS" lineID="sw225" trackNumber="DN" nodeID="39" kilometre="10.764" x="78819.4539999999" y="-5847.05706439965" xNet="911071.15" yNet="614760.66" referenceNode="53"/>
		<stationBorder exitType="regular" stationID="STHFLDS" lineID="sw225" trackNumber="DN" nodeID="40" kilometre="11.040" x="81409.5799999999" y="-5847.05706439965" xNet="911583.85" yNet="612029.03" referenceNode="26"/>
		<stationBorder exitType="regular" stationID="STHFLDS" lineID="sw225" trackNumber="UP" nodeID="41" kilometre="10.764" x="78702" y="-6629" xNet="910894.25" yNet="614696.01" referenceNode="25"/>
		<stationBorder exitType="alternative" stationID="STHFLDS" lineID="sw225" trackNumber="UP" nodeID="42" kilometre="11.038" x="81424" y="-6616" xNet="911403.67" yNet="611981.81" referenceNode="92"/>
		<stationBorder exitType="regular" stationID="WDNPK" lineID="sw225" trackNumber="UP" nodeID="43" kilometre="12.204" x="93104" y="-6658" xNet="913746.75" yNet="599498" referenceNode="31"/>
		<stationBorder exitType="alternative" stationID="WDNPK" lineID="sw225" trackNumber="DN" nodeID="44" kilometre="12.202" x="93213.1139999999" y="-5847.05706439965" xNet="913920.29" yNet="599580.59" referenceNode="78"/>
		<stationBorder exitType="regular" stationID="WDNPK" lineID="sw225" trackNumber="DN" netBorder="true" nodeID="45" kilometre="12.571" x="96741.8769999999" y="-5847.05706439965" xNet="914618.78" yNet="595859.04" referenceNode="97"/>
		<stationBorder exitType="alternative" stationID="WDNPK" lineID="sw225" trackNumber="UP" netBorder="true" nodeID="46" kilometre="12.570" x="96680.4285" y="-6625" xNet="914439.64" yNet="595806.35" referenceNode="98"/>
		<node nodeID="47" kilometre="9.744" x="66477" y="-6002" xNet="908519.38" yNet="627794.22" referenceNode="48" releaseContact="true" arranged="true"/>
		<node nodeID="48" kilometre="9.751" x="66535" y="-5956" xNet="908555.94" yNet="627719.93" referenceNode="47" releaseContact="true" arranged="true"/>
		<node nodeID="49" kilometre="12.690" x="95784" y="-6233" xNet="914369.66" yNet="596732.03" referenceNode="50" releaseContact="true" arranged="true"/>
		<node nodeID="50" kilometre="12.678" x="95763" y="-6264" xNet="914317" yNet="596839.03" referenceNode="49" releaseContact="true" arranged="true"/>
		<node nodeID="51" kilometre="9.385" x="62841.3579999999" y="-5847.05706439965" xNet="907908.38" yNet="631611.74" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="52" kilometre="9.385" x="62714" y="-6221" xNet="907799.56" yNet="631579.44" referenceNode="13" releaseContact="true" arranged="true"/>
		<node nodeID="54" name="SD 372" kilometre="12.849" x="99105.3104033314" y="-6628.27637314092" xNet="914898.7" yNet="593360.49" referenceNode="100" sightingDistance="true"/>
		<node nodeID="63" kilometre="9.000" x="58989.6775999999" y="-5847.05706439965" xNet="907145.96" yNet="635673.85"/>
		<node nodeID="61" name="SD 352" kilometre="9.510" x="64098" y="-6577" xNet="907978.58" yNet="630230.54" referenceNode="68" sightingDistance="true"/>
		<node nodeID="72" name="SD 351" kilometre="8.875" x="57739.6774999999" y="-5847.05706439965" xNet="906898.54" yNet="636992.14" referenceNode="139.poi" sightingDistance="true"/>
		<node nodeID="73" name="SD 353" kilometre="9.465" x="63638.9059999999" y="-5847.05706439965" xNet="908066.25" yNet="630770.62" referenceNode="51" sightingDistance="true"/>
		<node nodeID="74" name="SD 361" kilometre="9.673" x="68229.6869999999" y="-5847.05706439965" xNet="908857.099335708" yNet="626547.586776501" referenceNode="106" sightingDistance="true"/>
		<node nodeID="78" name="SD 371" kilometre="12.303" x="94517.6879999999" y="-5847.05706439965" xNet="914178.51" yNet="598204.75" referenceNode="44" sightingDistance="true"/>
		<node nodeID="79" name="SD 373" kilometre="12.738" x="98676.3259999999" y="-5847.05706439965" xNet="915001.69" yNet="593818.9" referenceNode="45" sightingDistance="true"/>
		<node nodeID="83" name="OL SIG 351" description="OL for SIG : SIG 351" kilometre="9.069" x="59679.6784999999" y="-5847.05706439965" xNet="907282.54" yNet="634946.15"/>
		<node nodeID="84" name="OL SIG 352" description="OL for SIG : SIG 352" kilometre="9.333" x="62319.6819999999" y="-5847.05706439965" xNet="907805.12" yNet="632161.91"/>
		<node nodeID="85" name="OL SIG 353" description="OL for SIG : SIG 353" kilometre="9.659" x="65579.6789999999" y="-5847.05706439965" xNet="908450.42" yNet="628723.8"/>
		<node nodeID="86" name="OL SIG 360" description="OL for SIG : SIG 360" kilometre="9.471" x="65796" y="-6580" xNet="908356.65" yNet="628216.2"/>
		<node nodeID="88" name="OL SIG 362" description="OL for SIG : SIG 362" kilometre="9.943" x="70302" y="-6632" xNet="909201.87" yNet="623712.91"/>
		<node nodeID="90" name="OL SIG 364" description="OL for SIG : SIG 364" kilometre="10.640" x="77231" y="-6649" xNet="910587.44" yNet="616330.64"/>
		<node nodeID="91" name="OL SIG 365" description="OL for SIG : SIG 365" kilometre="11.164" x="82829.6669999999" y="-5847.05706439965" xNet="911864.95" yNet="610531.35"/>
		<node nodeID="92" name="OL SIG 366" description="OL for SIG : SIG 366" kilometre="10.986" x="80919" y="-6616" xNet="911306.53" yNet="612499.37"/>
		<node nodeID="95" name="OL SIG 369" description="OL for SIG : SIG 369" kilometre="12.163" x="92632.5069999999" y="-5847.05706439965" xNet="913805.35" yNet="600192.93"/>
		<node nodeID="96" name="OL SIG 370" description="OL for SIG : SIG 370" kilometre="12.083" x="91929.4791383552" y="-6699" xNet="913487.42" yNet="600879.72"/>
		<node nodeID="97" name="OL SIG371" description="OL for SIG : SIG371" kilometre="12.568" x="96711.4659999999" y="-5847.05706439965" xNet="914612.77" yNet="595891.11"/>
		<node nodeID="98" name="OL SIG 372" description="OL for SIG : SIG 372" kilometre="12.523" x="96302" y="-6625" xNet="914356.44" yNet="596249.62"/>
		<node nodeID="99" name="OL SIG 373" description="OL for SIG : SIG 373" kilometre="13.063" x="101419.682" y="-5847.05706439965" xNet="915544.72" yNet="590925.66"/>
		<node nodeID="100" name="OL SIG 374" description="OL for SIG : SIG 374" kilometre="13.171" x="100647.689596669" y="-6653.72362685908" xNet="915225.3" yNet="591620.36"/>
		<speedIndicator nodeID="17" name="POINTS 712B" kilometre="12.718" x="96074" y="-5934" xNet="914502.8" yNet="596461.51" referenceNode="12"/>
		<speedIndicator nodeID="16" name="POINTS 712A" kilometre="12.450" x="95602" y="-6495" xNet="914206.64" yNet="597063.26" referenceNode="11"/>
		<speedIndicator nodeID="14" kilometre="9.716" x="66354" y="-6112" xNet="908389.06" yNet="628059" referenceNode="9"/>
		<speedIndicator nodeID="15" kilometre="9.779" x="66712" y="-5869" xNet="908685.23" yNet="627457.25" referenceNode="10"/>
		<speedIndicator nodeID="13" name="POINTS 695A" kilometre="9.346" x="62449.6819999999" y="-5850.13398749965" xNet="907828.13" yNet="632023.81" referenceNode="3"/>
		<speedIndicator nodeID="8" kilometre="9.700" x="65740" y="-6580" xNet="908354.68" yNet="628226.74" referenceNode="67"/>
		<track trackID="U-1" stationID="EPUTNEY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="19" name="SIG 352" kilometre="9.440" x="63290" y="-6590" xNet="907840.02" yNet="630968.8" referenceNode="104">
			<platform startPos="-2000" endPos="0" width="200" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="EPUTNEY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="20" name="SIG 353" kilometre="9.559" x="64579.6779999999" y="-5847.05706439965" xNet="908252.46" yNet="629778.44" referenceNode="103"/>
		<track trackID="T-1" stationID="EPUTNEY" type="timingPoint" nodeID="103" kilometre="9.484" x="63825.9379999999" y="-5847.05706439965" xNet="908103.28" yNet="630573.35" referenceNode="73"/>
		<track trackID="T-2" stationID="EPUTNEY" type="timingPoint" nodeID="104" kilometre="9.482" x="63775" y="-6590" xNet="907923.82" yNet="630522.32" referenceNode="19"/>
		<stationBorder exitType="regular" stationID="EPUTNEY" lineID="sw225" trackNumber="LUL" nodeID="105" kilometre="9.300" x="61989.6109999999" y="-5847.05706439965" xNet="907739.79" yNet="632510.02" referenceNode="84"/>
		<stationBorder exitType="regular" stationID="EPUTNEY" lineID="sw225" trackNumber="DN" nodeID="106" kilometre="9.567" x="67173.3939999999" y="-5847.05706439965" xNet="908765.88" yNet="627043.01" referenceNode="10"/>
		<stationBorder exitType="alternative" stationID="EPUTNEY" lineID="sw225" trackNumber="UP" nodeID="107" kilometre="9.558" x="66617" y="-6612" xNet="908480.85" yNet="627554.51" referenceNode="9"/>
		<speedIndicator nodeID="109" kilometre="9.623" x="65216.4599999999" y="-5847.05706439965" xNet="908378.52" yNet="629106.86" referenceNode="20"/>
		<speedIndicator nodeID="7" kilometre="9.700" x="65989.6789999999" y="-5847.05706439965" xNet="908531.58" yNet="628291.4" referenceNode="65"/>
		<crossing type="ekw" startOfMainTrack="34" startOfBranchTrack="120" endOfMainTrack="112" endOfBranchTrack="17" nodeID="12" name="SPEED" kilometre="12.515" x="96179.6799999999" y="-5847.05706439965" xNet="914507.5" yNet="596451.95"/>
		<switch start="32" endOfMainTrack="12" endOfBranchTrack="121" nodeID="112" kilometre="12.450" x="95529.6779999999" y="-5847.05706439965" xNet="914378.84" yNet="597137.46"/>
		<speedIndicator nodeID="120" name="SPEED" kilometre="12.720" x="96195.9029999999" y="-5842.25234789965" xNet="914514.96" yNet="596436.39" referenceNode="12"/>
		<speedIndicator nodeID="121" kilometre="12.655" x="95543.4909999999" y="-5842.39473259965" xNet="914385.7" yNet="597124.4" referenceNode="112"/>
		<stationBorder exitType="regular" stationID="WDNPK" lineID="sw225" trackNumber="CSD8" netBorder="true" nodeID="124" kilometre="12.667" x="95710.8969999999" y="-5785.88903339965" xNet="914468.81" yNet="596966.11" referenceNode="121"/>
		<stationBorder exitType="alternative" stationID="WDNPK" lineID="sw225" trackNumber="CSD9" netBorder="true" nodeID="125" kilometre="12.725" x="96543" y="-5706" xNet="914554.41" yNet="596354.15" referenceNode="120"/>
		<node nodeID="37" name="SIG 374" kilometre="13.351" x="102560" y="-6619" xNet="915581.6" yNet="589722"/>
		<node nodeID="62" name="SD 369" kilometre="11.750" x="87608.8943856714" y="-5847.05706439965" xNet="912810.967178136" yNet="605491.005479352" referenceNode="38" sightingDistance="true"/>
		<node nodeID="38" name="OL: 367" kilometre="11.710" x="86497.4407142808" y="-5847.05706439965" xNet="912590.963952903" yNet="606663.184157251"/>
		<signal interlockingMachine="2 Aspect IECC (76mph - 100mph)" nodeID="89" name="SIG 363" kilometre="10.418" x="73732.8806941776" y="-5847.05706439965" xNet="910064.293021319" yNet="620125.149834287" referenceNode="24"/>
		<node nodeID="93" name="OL 363" kilometre="10.716" x="75981.9540952741" y="-5847.05706439965" xNet="910509.482670668" yNet="617753.196053188"/>
		<node nodeID="24" name="SD 363" kilometre="10.277" x="72008.4615751625" y="-5847.05706439965" xNet="909722.952481375" yNet="621943.780029783" referenceNode="64" sightingDistance="true"/>
		<node nodeID="64" name="OL 361" kilometre="10.000" x="70504.4861612493" y="-5847.05706439965" xNet="909425.247721443" yNet="623529.922905877"/>
		<node nodeID="55" name="SD 370" kilometre="12.411" x="94918" y="-6647" xNet="914099.175209814" yNet="597620.324372009" referenceNode="33" sightingDistance="true"/>
		<node nodeID="56" kilometre="11.953" x="91266.5208616448" y="-6699" xNet="913356.192458693" yNet="601578.89997764" referenceNode="96" sightingDistance="true"/>
		<node nodeID="66" name="OL 368" kilometre="11.544" x="87309" y="-6658" xNet="912572.321070326" yNet="605755.338550537"/>
		<node nodeID="57" name="SD 366" kilometre="11.410" x="85163" y="-6635" xNet="912158.738745865" yNet="607958.907119176" referenceNode="66" sightingDistance="true"/>
		<node nodeID="58" name="SD 364" kilometre="10.960" x="80706" y="-6623" xNet="911231.337313051" yNet="612899.995805257" referenceNode="92" sightingDistance="true"/>
		<node nodeID="53" name="SD: 365" kilometre="10.833" x="79195.3904358682" y="-5847.05706439965" xNet="911145.564897619" yNet="614364.185652258" referenceNode="39" sightingDistance="true"/>
		<node nodeID="59" name="SD 362" kilometre="10.308" x="74011" y="-6646" xNet="909944.020601091" yNet="619758.743256613" referenceNode="90" sightingDistance="true"/>
		<node nodeID="60" name="SD 360" kilometre="9.731" x="68026" y="-6612" xNet="908758.675453577" yNet="626074.19993724" referenceNode="88" sightingDistance="true"/>
		<switch start="106" endOfMainTrack="65" endOfBranchTrack="15" nodeID="10" name="POINTS 2B" kilometre="9.529" x="66789.6809999999" y="-5847.05706439965" xNet="908689.93" yNet="627447.69"/>
		<node nodeID="102" kilometre="9.403" x="65400" y="-7200" xNet="907615.647111004" yNet="628779.271163994"/>
		<track trackID="D-2" stationID="EPUTNEY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="94" name="SIG 359" kilometre="9.403" x="65281" y="-6894" xNet="907952.958527671" yNet="628738.848663994" referenceNode="108"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="108" name="SIG 3950" kilometre="9.289" x="63348" y="-6887" xNet="907548.032069119" yNet="630896.637825858" referenceNode="111"/>
		<track trackID="U-3" stationID="EPUTNEY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="110" name="SIG 356" kilometre="9.269" x="63322" y="-7167" xNet="907207.1852515" yNet="630963.660775479" referenceNode="102">
			<platform startPos="-2000" endPos="0" width="200" left="true" open="true"/>
		</track>
		<signal type="entry" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="87" name="entry" x="62294" y="-6894" xNet="907319.625194337" yNet="632113.781997329" referenceNode="111"/>
		<signal type="exit" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="101" name="exit" x="62262" y="-7172" xNet="907003.225194337" yNet="632054.406997329" referenceNode="113"/>
		<switch start="86" endOfMainTrack="107" endOfBranchTrack="14" nodeID="9" name="POINTS 2A" kilometre="9.509" x="65889" y="-6590" xNet="908384.37" yNet="628068.55"/>
		<switch start="8" endOfMainTrack="68" endOfBranchTrack="102" nodeID="67" kilometre="9.699" x="65684.8533110993" y="-6579.89924478276" xNet="908342.048654266" yNet="628294.037768099"/>
		<crossing type="kr" startOfMainTrack="67" startOfBranchTrack="65" endOfMainTrack="61" endOfBranchTrack="94" nodeID="68" name="cross" kilometre="9.689" x="65603.8981727916" y="-6579.75133649109" xNet="908323.505884767" yNet="628392.830646383"/>
		<switch start="10" endOfMainTrack="7" endOfBranchTrack="68" nodeID="65" name="Points 697" kilometre="9.495" x="66181.3170000003" y="-5847.05706439965" xNet="908569.512251794" yNet="628089.291884045"/>
		<stationBorder exitType="alternative" stationID="EPUTNEY" lineID="sw225" trackNumber="DW" netBorder="true" nodeID="111" x="62906.2046388662" y="-6889.93412478931" xNet="907452.292887212" yNet="631406.816809527" referenceNode="108"/>
		<stationBorder exitType="regular" stationID="EPUTNEY" lineID="sw225" trackNumber="UP" netBorder="true" nodeID="113" x="62890.1930809848" y="-7169.03682508969" xNet="907124.099059155" yNet="631407.99262971" referenceNode="110"/>
		<speedIndicator nodeID="69" name="SPEED" description="30/LUL45" kilometre="9.716" x="67907.7021276596" y="-6612" xNet="908735.911043622" yNet="626195.486114129" referenceNode="60"/>
		<speedIndicator nodeID="75" name="SPEED" description="30/LUL45" kilometre="9.716" x="68516.352751773" y="-5847.05706439965" xNet="908913.841037835" yNet="626245.257131111" referenceNode="74"/>
	</nodes>
	<links>
		<link source="3" target="13" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="3" target="51" length="40" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="6" target="19" length="30" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="7" target="65" length="19" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="86" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="14" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="107" length="49" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="106" length="38" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="16" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="98" length="73" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="34" length="40" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="120" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="52" length="39" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="14" target="47" length="28" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="15" target="10" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="16" target="50" length="24" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="17" target="12" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="18" target="63" length="31" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="19" target="104" length="42" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="20" target="109" length="64" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="21" target="69" length="126" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="22" target="64" length="186" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="23" target="59" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="24" target="89" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="25" target="58" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="26" target="40" length="66" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="27" target="57" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="28" target="38" length="267" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="29" target="56" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="30" target="95" length="272" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="31" target="55" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="32" target="112" length="6" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="33" target="11" length="6" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="34" target="97" length="13" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="35" target="54" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="36" target="99" length="184" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="37" target="13120" vmaxr="72"/>
		<link source="38" target="62" length="40" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="39" target="53" length="69" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="40" target="91" length="142" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="41" target="25" length="55" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="42" target="27" length="231" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="43" target="31" length="66" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="44" target="78" length="101" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="45" target="79" length="167" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="46" target="35" length="138" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="47" target="48" length="8" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="48" target="15" length="27" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="49" target="17" length="28" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="50" target="49" length="11" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="51" target="73" length="80" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="52" target="6" length="25" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="53" target="26" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="54" target="100" length="165" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="55" target="33" length="33" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="56" target="96" length="130" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="57" target="66" length="134" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="58" target="92" length="26" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="59" target="90" length="332" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="60" target="88" length="212" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="61" target="68" length="179" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="62" target="30" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="63" target="83" length="69" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="64" target="24" length="277" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="65" target="10" length="34" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="66" target="29" length="268" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="67" target="8" length="1" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="68" target="65" vmax="72"/>
		<link source="68" target="67" length="10" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="69" target="60" length="15" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="72" target="18" length="94" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="73" target="103" length="19" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="74" target="75" length="43" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="75" target="22" length="98" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="78" target="32" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="79" target="36" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="83" target="105" length="231" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="84" target="3" length="12" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="85" target="7" length="41" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="86" target="9" length="38" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="87" target="111" length="1" vmax="72"/>
		<link source="88" target="23" length="224" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="89" target="93" length="298" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="90" target="41" length="124" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="91" target="28" length="261" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="92" target="42" length="52" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="93" target="39" length="186" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="94" target="68" vmax="72"/>
		<link source="95" target="44" length="39" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="96" target="43" length="121" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="97" target="45" length="3" vmax="72" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="98" target="46" length="47" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="99" target="13113" length="230" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="100" target="37" length="180" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="101" target="113" length="1" vmax="72" vmaxr="72"/>
		<link source="102" target="67" length="296" vmax="72" vmaxr="72"/>
		<link source="103" target="20" length="75" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="104" target="61" length="28" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="105" target="84" length="33" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="106" target="74" length="106" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="107" target="21" length="32" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="108" target="94" length="114" vmax="72"/>
		<link source="109" target="85" length="36" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="110" target="102" vmaxr="72"/>
		<link source="111" target="108" length="1" vmax="72"/>
		<link source="112" target="12" length="65" vmax="72" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="112" target="121" length="1" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="113" target="110" vmax="72" vmaxr="72"/>
		<link source="120" target="125" length="5" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="121" target="124" length="12" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="139.poi" target="72" length="290" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified">
			<vzg index="7" vmax="72" vmaxr="72"/>
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13110" target="13131.wdon" length="61" vmax="72"/>
		<link source="13113" target="13110" length="141" vmax="72"/>
		<link source="13120" target="13121.wdon" length="191" vmaxr="72"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{065fb29b-a0ce-4cdc-aa04-05190f9bec4a}" lines="sw225" shuntingBlock="true">
			<part nodes="31 55 33"/>
		</blocksection>
		<blocksection uuid="{07f7b74c-ca9d-45f0-a10e-d21adcd50c2e}" lines="sw225">
			<part nodes="110 113 101"/>
		</blocksection>
		<blocksection uuid="{0898dd7d-1878-4589-8cc0-cf1a33b3aa60}" lines="sw225">
			<part nodes="30 95 44 78 32"/>
		</blocksection>
		<blocksection uuid="{08ee0cf7-4661-4a96-a0d9-b253a4ff19b9}" lines="sw225 wdon">
			<part nodes="13110 13131.wdon"/>
		</blocksection>
		<blocksection uuid="{0b4bda18-a8b6-4267-9f66-7a40a909688b}" lines="poi sw225">
			<part nodes="139.poi 72 18"/>
		</blocksection>
		<blocksection uuid="{0b5e8f5d-dea8-43a9-8baf-642664b650f6}" lines="sw225">
			<part nodes="87 111 108"/>
		</blocksection>
		<blocksection uuid="{0e6d9091-e039-44cc-ae7c-df892f501692}" lines="poi sw225">
			<part nodes="19 6 52 13 3 84 105 83 63 18 72 139.poi"/>
		</blocksection>
		<blocksection uuid="{17d087d0-d75e-4a7f-80db-b7507c60ee8d}" lines="sw225" speedIndicators="8">
			<part nodes="21 107 9 86 8 67 68 61 104 19"/>
		</blocksection>
		<blocksection uuid="{26e1ff0c-d798-40e1-a23d-54990f391e94}" lines="sw225 wdon">
			<part nodes="13110 13131.wdon"/>
		</blocksection>
		<blocksection uuid="{2773a742-f7c7-4384-9d74-8c013ada413b}" lines="sw225" shuntingBlock="true">
			<part nodes="36 79 45 97 34"/>
		</blocksection>
		<blocksection uuid="{28c1b3e8-4c48-418b-acbf-ab0b25419c5d}" lines="sw225 wdon">
			<part nodes="13110 13131.wdon"/>
		</blocksection>
		<blocksection uuid="{392e82de-063a-417f-b7ce-ddaa0fa85f52}" lines="sw225">
			<part nodes="36 99 13113 13110"/>
		</blocksection>
		<blocksection uuid="{4a44a4cc-2409-448c-bd22-3b15823108cf}" lines="sw225">
			<part nodes="89 93 39 53 26"/>
		</blocksection>
		<blocksection uuid="{4cff6692-584b-4624-b691-86f7546e6824}" lines="sw225">
			<part nodes="26 40 91 28"/>
		</blocksection>
		<blocksection uuid="{54d708e6-026f-4d36-8388-5c72c19ae0ef}" lines="sw225 wdon">
			<part nodes="13110 13131.wdon"/>
		</blocksection>
		<blocksection uuid="{6758f971-4547-4cf0-ae5e-cd497a8029d5}" lines="sw225">
			<part nodes="18 63 83 105 84 3 51 73 103 20"/>
		</blocksection>
		<blocksection uuid="{76087119-4e65-4646-804f-8f5649775399}" lines="sw225" shuntingBlock="true" speedIndicators="16 17">
			<part nodes="34 12 17 49 50 16 11 33 55 31"/>
		</blocksection>
		<blocksection uuid="{7cc034fb-1080-403b-8e3f-ba2d12fa5204}" lines="sw225">
			<part nodes="31 43 96 56 29"/>
		</blocksection>
		<blocksection uuid="{8431c9e8-0d25-486c-88f4-b4a1e9446357}" lines="sw225">
			<part nodes="29 66 57 27"/>
		</blocksection>
		<blocksection uuid="{8d999dd2-676d-4ee6-9960-cc1094dfb591}" lines="sw225" speedIndicators="8">
			<part nodes="21 107 9 86 8 67 102 110"/>
		</blocksection>
		<blocksection uuid="{8fb3d5af-eeae-4e48-9ba4-a3e946b72c18}" lines="sw225">
			<part nodes="108 94"/>
		</blocksection>
		<blocksection uuid="{8ffb83cc-2ecd-4bf0-b74e-d245f290b96d}" lines="sw225">
			<part nodes="28 38 62 30"/>
		</blocksection>
		<blocksection uuid="{952647f2-e4c1-4765-9b03-8d98dc4df53f}" lines="sw225">
			<part nodes="32 112 12 34 97 45 79 36"/>
		</blocksection>
		<blocksection uuid="{a34b1b10-3d56-4a88-8cce-1318da494402}" lines="sw225" shuntingBlock="true" speedIndicators="16 17">
			<part nodes="33 11 16 50 49 17 12 34 97 45 79 36"/>
		</blocksection>
		<blocksection uuid="{a6fef687-1f90-427a-8e6c-9be4a14003af}" lines="sw225">
			<part nodes="13121.wdon 13120 37 100 54 35"/>
		</blocksection>
		<blocksection uuid="{adcc4262-2575-4829-8302-4ead36cbd1a3}" lines="sw225" speedIndicators="75">
			<part nodes="94 68 65 10 106 74 75 22"/>
		</blocksection>
		<blocksection uuid="{b8a37778-d4c3-4ec8-86db-ba1539cf525a}" lines="sw225">
			<part nodes="35 46 98 11 33 55 31"/>
		</blocksection>
		<blocksection uuid="{bb65debc-669f-4e87-b8b8-ab824458283b}" lines="sw225">
			<part nodes="27 42 92 58 25"/>
		</blocksection>
		<blocksection uuid="{c6608388-7af7-45f8-b46d-5b6d29cb7c8a}" lines="sw225">
			<part nodes="25 41 90 59 23"/>
		</blocksection>
		<blocksection uuid="{ed70b789-f004-43a1-9291-05fb37e933de}" lines="sw225 wdon">
			<part nodes="13110 13131.wdon"/>
		</blocksection>
		<blocksection uuid="{fb2f5501-5057-4e94-afa0-21baea7f4bc3}" lines="sw225">
			<part nodes="22 64 24 89"/>
		</blocksection>
		<blocksection uuid="{fb68c97c-061a-4006-bedd-158c2d0cb7fc}" lines="sw225" speedIndicators="7 75 109">
			<part nodes="20 109 85 7 65 10 106 74 75 22"/>
		</blocksection>
		<blocksection uuid="{fc404b6e-1736-44e2-9168-68f840f04698}" lines="sw225" speedIndicators="69">
			<part nodes="23 88 60 69 21"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{175b4c81-4b58-4ee9-a3a3-638d4c95a345}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="25 41 90"/>
		</slipdistance>
		<slipdistance uuid="{231e45d9-de13-464f-baab-2409b4133f66}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="32 112 12 34 97"/>
		</slipdistance>
		<slipdistance uuid="{506a1ed9-0087-40db-b960-b06081a15630}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="22 64"/>
		</slipdistance>
		<slipdistance uuid="{5c4522e5-8235-4643-ad9a-718424e42951}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="35 46 98"/>
		</slipdistance>
		<slipdistance uuid="{6660024b-3b22-4bb0-85e1-67595de753a9}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="27 42 92"/>
		</slipdistance>
		<slipdistance uuid="{6cd651b7-064c-48e7-9fb3-fd4dc86afb4c}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="20 109 85"/>
		</slipdistance>
		<slipdistance uuid="{78a27096-e765-4f33-bbf2-4923bf7bbb5f}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="13121.wdon 13120"/>
		</slipdistance>
		<slipdistance uuid="{84825e36-601c-4a24-9a78-c15def964c66}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="18 63 83"/>
		</slipdistance>
		<slipdistance uuid="{8d5f8f4d-fe20-499a-8280-244e537a0bd9}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="21 107 9 86"/>
		</slipdistance>
		<slipdistance uuid="{91fb3ed2-3474-4b03-9a26-60ee44f6b156}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="26 40 91"/>
		</slipdistance>
		<slipdistance uuid="{98f68308-fad0-477c-a0de-2eb00688de6e}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="28 38"/>
		</slipdistance>
		<slipdistance uuid="{a172d421-2469-4549-a436-630087531043}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="89 93"/>
		</slipdistance>
		<slipdistance uuid="{a47af217-0e98-4be6-876f-95e9788b11b8}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="23 88"/>
		</slipdistance>
		<slipdistance uuid="{a8be67b6-3164-4e8a-bbe3-5da9edc5dfb1}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="19 6 52 13 3 84"/>
		</slipdistance>
		<slipdistance uuid="{acca9f14-f6aa-4845-a602-4144ace319b8}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="31 43 96"/>
		</slipdistance>
		<slipdistance uuid="{c5a8ec0a-0759-41cf-9f22-1aca0fbcd031}" vmax="999" lines="sw225 wdon" serialNumber="0">
			<part nodes="13110 13131.wdon"/>
		</slipdistance>
		<slipdistance uuid="{c6b3ac58-75e1-4811-9efc-1f2fd7f78ecd}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="30 95"/>
		</slipdistance>
		<slipdistance uuid="{cbaeb602-1ce5-4b66-9bfd-6de962204fad}" vmax="999" lines="sw225" serialNumber="0">
			<part nodes="36 99"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="EPUTNEY" name="DW2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="111 108 94 68 65 10 106"/>
		<stationRoute stationID="EPUTNEY" name="UP1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="107 9 86 8 67 102 110 113"/>
		<stationRoute stationID="EPUTNEY" name="[POINTPJ]-[sw225/LUL]-[1]-[STHFLDS]-[sw225/DN] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="105 84 3 51 73 103 20 109 85 7 65 10 106"/>
		<stationRoute stationID="EPUTNEY" name="[STHFLDS]-[sw225/UP]-[1-2]-[POINTPJ]-[sw225/LUL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="107 9 86 8 67 68 61 104 19 6 52 13 3 84 105"/>
		<stationRoute stationID="STHFLDS" name="[EPUTNEY]-[sw225/DN]-[2]-[WDNPK]-[sw225/DN] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="39 53 26 40"/>
		<stationRoute stationID="STHFLDS" name="[WDNPK]-[sw225/UP]-[1]-[EPUTNEY]-[sw225/UP] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="42 92 58 25 41"/>
		<stationRoute stationID="WDNPK" name="[STHFLDS]-[sw225/DN]-[2]-[WDONCSD]-[sw225/CSD8] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="44 78 32 112 121 124"/>
		<stationRoute stationID="WDNPK" name="[STHFLDS]-[sw225/DN]-[2]-[WDON]-[sw225/DN] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="44 78 32 112 12 34 97 45"/>
		<stationRoute stationID="WDNPK" name="[WDONCSD]-[sw225/CSD9]-[1]-[STHFLDS]-[sw225/UP] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="125 120 12 17 49 50 16 11 33 55 31 43"/>
		<stationRoute stationID="WDNPK" name="[WDONCSD]-[sw225/CSD9]-[1]-[WDONCSD]-[sw225/CSD9] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="125 120 12 17 49 50 16 11 33 55 31 55 33 11 16 50 49 17 12 120 125"/>
		<stationRoute stationID="WDNPK" name="[WDONCSD]-[sw225/CSD9]-[1]-[WDON]-[sw225/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="125 120 12 17 49 50 16 11 33 55 31 55 33 11 16 50 49 17 12 34 97 45"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/DN]-[1]-[STHFLDS]-[sw225/UP] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="45 97 34 12 17 49 50 16 11 33 55 31 43"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/DN]-[1]-[WDONCSD]-[sw225/CSD9] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="45 97 34 12 17 49 50 16 11 33 55 31 55 33 11 16 50 49 17 12 120 125"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/DN]-[1]-[WDON]-[sw225/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="45 97 34 12 17 49 50 16 11 33 55 31 55 33 11 16 50 49 17 12 34 97 45"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/UP]-[1]-[STHFLDS]-[sw225/UP] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="46 98 11 33 55 31 43"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/UP]-[1]-[WDONCSD]-[sw225/CSD9] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="46 98 11 33 55 31 55 33 11 16 50 49 17 12 120 125"/>
		<stationRoute stationID="WDNPK" name="[WDON]-[sw225/UP]-[1]-[WDON]-[sw225/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="46 98 11 33 55 31 55 33 11 16 50 49 17 12 34 97 45"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>