<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="termj" name="Terminus Jn" trafficRouting="on_the_left" type="global" dependentLines="sc029 sc049">
	<transformations>
		<transformation line="sc049" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="-109550" dy="-8364"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="TERMJGW" name="Terminus Jn" xNet="-3228188.55" yNet="9066212.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4544.67" y="4544.67" angle="0" system="source"/>
				<pos view="wgs84" x="4544.67" y="4544.67" angle="0" system="source"/>
				<pos view="line" x="3114.82" y="3114.82" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="1" kilometre="163.000" x="-94360" y="-8106" xNet="-3220335" yNet="9063432.5">
			<netLimitInfo lineID="sc029"/>
		</node>
		<switch start="100" endOfMainTrack="91" endOfBranchTrack="55" nodeID="51" name="PNT:901" kilometre="163.812" x="-86240" y="-8309" xNet="-3228064.4" yNet="9065289.5"/>
		<node nodeID="2" name="OL:G704" kilometre="163.876" x="-85650" y="-8591" xNet="-3228699.2" yNet="9065695.5"/>
		<node nodeID="3" kilometre="163.862" x="-85798" y="-8495" xNet="-3228520.9" yNet="9065546.5" referenceNode="2" releaseContact="true" arranged="true"/>
		<switch start="12" endOfMainTrack="37" endOfBranchTrack="36" nodeID="52" name="PNT:904A" kilometre="163.671" x="-87650" y="-8309" xNet="-3226685.2" yNet="9064995.5"/>
		<switch start="33" endOfMainTrack="8" endOfBranchTrack="57" nodeID="53" name="PNT:904B" kilometre="163.558" x="-88780" y="-8109" xNet="-3225621.5" yNet="9064565.5"/>
		<node nodeID="4" name="TC" kilometre="163.628" x="-88080" y="-8232" xNet="-3226280.6" yNet="9064831.5" referenceNode="56" releaseContact="true" arranged="true"/>
		<node nodeID="5" kilometre="163.596" x="-88400" y="-8176" xNet="-3225979.3" yNet="9064709.5" referenceNode="57" releaseContact="true" arranged="true"/>
		<switch start="17" endOfMainTrack="18" endOfBranchTrack="58" nodeID="54" name="PNT:905" kilometre="163.487" x="-89490" y="-8109" xNet="-3224927" yNet="9064417.5"/>
		<node nodeID="6" kilometre="163.460" x="-89760" y="-7909" xNet="-3224704.5" yNet="9064165.5"/>
		<speedIndicator nodeID="55" name="SPEED" kilometre="163.817" x="-86190" y="-8326" xNet="-3228109.8" yNet="9065316.5" referenceNode="3"/>
		<speedIndicator nodeID="56" name="SPEED" kilometre="163.666" x="-87700" y="-8299" xNet="-3226638.4" yNet="9064975.5" referenceNode="36"/>
		<speedIndicator nodeID="57" name="SPEED" kilometre="163.563" x="-88730" y="-8117" xNet="-3225668.8" yNet="9064583.5" referenceNode="5"/>
		<node nodeID="9" kilometre="163.480" x="-89560" y="-8058" xNet="-3224869.2" yNet="9064353.5" referenceNode="58" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="58" name="SPEED" kilometre="163.482" x="-89540" y="-8070" xNet="-3224886.2" yNet="9064369.5" referenceNode="54"/>
		<track trackID="G-704" stationID="TERMJGW" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="46" name="SIG: GS5936" kilometre="164.024" x="-83650" y="-9591" xNet="-3231745.9" yNet="9067759.5" referenceNode="76"/>
		<node nodeID="10" name="OL:????" kilometre="163.894" x="-85420" y="-8309" xNet="-3228866.5" yNet="9065459.5"/>
		<node nodeID="11" name="TC" kilometre="163.780" x="-86560" y="-8309" xNet="-3227751.4" yNet="9065222.5"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="59" name="SIG: GS5934" kilometre="163.694" x="-87420" y="-8309" xNet="-3226910.2" yNet="9065043.5" referenceNode="38"/>
		<node nodeID="12" name="OL:G706" kilometre="163.687" x="-87490" y="-8309" xNet="-3226841.7" yNet="9065029.5"/>
		<node nodeID="13" name="TC" kilometre="163.684" x="-87520" y="-8109" xNet="-3226854" yNet="9064827.5"/>
		<node nodeID="14" name="TC" kilometre="163.612" x="-88240" y="-8204" xNet="-3226130" yNet="9064770.5"/>
		<node nodeID="15" name="OL:G708" kilometre="163.523" x="-89130" y="-8309" xNet="-3225237.6" yNet="9064688.5"/>
		<node nodeID="16" name="SIG:G711-SHUNT" kilometre="163.522" x="-89140" y="-8309" xNet="-3225227.8" yNet="9064686.5"/>
		<node nodeID="17" name="OL:G708" kilometre="163.492" x="-89440" y="-8109" xNet="-3224975.9" yNet="9064428.5"/>
		<node nodeID="18" name="OL:G715" kilometre="163.425" x="-90110" y="-8109" xNet="-3224320.6" yNet="9064288.5"/>
		<node nodeID="19" name="OL:G713" kilometre="163.407" x="-90290" y="-7909" xNet="-3224186.1" yNet="9064055.5"/>
		<track trackID="G-713" stationID="TERMJGW" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7" name="SIG: GS5933" kilometre="163.394" x="-90420" y="-7909" xNet="-3224058.9" yNet="9064028.5" referenceNode="78"/>
		<node nodeID="21" name="SD:G713" kilometre="163.324" x="-91120" y="-7909" xNet="-3223374.2" yNet="9063883.5" referenceNode="31" sightingDistance="true"/>
		<node nodeID="22" name="TC" kilometre="163.225" x="-92110" y="-8104" xNet="-3222365.3" yNet="9063868.5"/>
		<track trackID="G-715" stationID="TERMJGW" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="47" name="SIG: GS5931" kilometre="163.220" x="-92160" y="-8104" xNet="-3222316.4" yNet="9063857.5" referenceNode="79"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="60" name="SIG: GS5930" kilometre="163.092" x="-93440" y="-8310" xNet="-3221021.5" yNet="9063793.5" referenceNode="28"/>
		<node nodeID="23" name="TC" kilometre="163.083" x="-93530" y="-8311" xNet="-3220933.3" yNet="9063775.5"/>
		<node nodeID="24" name="SD:G708" kilometre="163.788" x="-86480" y="-8309" xNet="-3227829.7" yNet="9065239.5" referenceNode="100" sightingDistance="true"/>
		<node nodeID="25" name="SD:G718" kilometre="163.186" x="-92500" y="-8311" xNet="-3221940.8" yNet="9063989.5" referenceNode="29" sightingDistance="true"/>
		<node nodeID="26" name="SD:G715" kilometre="163.126" x="-93100" y="-8105" xNet="-3221396.7" yNet="9063663.5" referenceNode="70" sightingDistance="true"/>
		<node nodeID="27" name="GRAD" kilometre="163.186" x="-92500" y="-8105" xNet="-3221983.6" yNet="9063787.5"/>
		<node nodeID="28" name="GRAD" kilometre="163.185" x="-92510" y="-8311" xNet="-3221931" yNet="9063987.5"/>
		<node nodeID="29" name="GRAD" kilometre="163.294" x="-91420" y="-8310" xNet="-3222997.4" yNet="9064213.5"/>
		<node nodeID="30" name="GRAD" kilometre="163.294" x="-91420" y="-8103" xNet="-3223040.4" yNet="9064010.5"/>
		<node nodeID="31" name="GRAD" kilometre="163.294" x="-91420" y="-7909" xNet="-3223099.6" yNet="9063686.5">
			<netLimitInfo lineID="sc049"/>
		</node>
		<node nodeID="32" name="GRAD" kilometre="163.509" x="-89270" y="-8309" xNet="-3225100.6" yNet="9064659.5"/>
		<node nodeID="33" name="GRAD" kilometre="163.509" x="-89270" y="-8109" xNet="-3225142.2" yNet="9064463.5"/>
		<node nodeID="34" name="GRAD" kilometre="163.667" x="-87690" y="-8109" xNet="-3226687.7" yNet="9064791.5"/>
		<node nodeID="36" name="GRAD" kilometre="163.667" x="-87690" y="-8302" xNet="-3226647.6" yNet="9064980.5"/>
		<node nodeID="38" name="GRAD" kilometre="163.718" x="-87180" y="-8309" xNet="-3227145" yNet="9065093.5"/>
		<node nodeID="39" name="GRAD" kilometre="163.718" x="-87180" y="-8109" xNet="-3227186.5" yNet="9064898.5"/>
		<node nodeID="40" name="GRAD" kilometre="163.787" x="-86490" y="-8309" xNet="-3227819.9" yNet="9065237.5"/>
		<node nodeID="41" name="GRAD" kilometre="163.787" x="-86490" y="-8109" xNet="-3227861.5" yNet="9065041.5"/>
		<node nodeID="42" name="GRAD" kilometre="164.034" x="-83530" y="-9591" xNet="-3233220.8" yNet="9068517.5">
			<netLimitInfo lineID="sc029"/>
		</node>
		<node nodeID="8" name="OL:G713" kilometre="163.574" x="-88620" y="-8109" xNet="-3225778" yNet="9064598.5"/>
		<node nodeID="43" name="GEOGIS" description="GEOGIS S&amp;C|CLY|148092675|[504][178846]|" kilometre="163.537" x="-88990" y="-8309" xNet="-3225374.5" yNet="9064717.5"/>
		<node nodeID="44" name="GEOGIS" description="GEOGIS S&amp;C|CLY|148062133|[508][179193]|" kilometre="163.854" x="-85820" y="-8109" xNet="-3229036.1" yNet="9065274.5">
			<netLimitInfo lineID="sc029"/>
		</node>
		<node nodeID="20" kilometre="163.000" x="-94360" y="-8310" xNet="-3220292.6" yNet="9063632.5">
			<netLimitInfo lineID="sc029"/>
		</node>
		<node nodeID="35" kilometre="164.000" x="-84450" y="-9591" xNet="-3230038.9" yNet="9066725.5"/>
		<node nodeID="49" kilometre="163.916" x="-85201.096" y="-8309" xNet="-3229162.7" yNet="9065663.5"/>
		<stationBorder exitType="regular" stationID="TERMJGW" lineID="sc029" trackNumber="1" nodeID="37" name="[LRKFLDJ] - [sc029/1]" kilometre="163.667" x="-87690" y="-8309" xNet="-3226646.1" yNet="9064987.5" referenceNode="52"/>
		<stationBorder exitType="alternative" stationID="TERMJGW" lineID="sc029" trackNumber="1" nodeID="76" name="[SHLDJN] - [sc029/1]" kilometre="164.027" x="-83614" y="-9591" xNet="-3232650.9" yNet="9068240.5" referenceNode="46"/>
		<stationBorder exitType="regular" stationID="TERMJGW" lineID="sc049" trackNumber="1" nodeID="78" name="[MRHSCJ] - [sc049/1]" kilometre="163.373" x="-90630" y="-7909" xNet="-3223853.5" yNet="9063985.5" referenceNode="7"/>
		<stationBorder exitType="alternative" stationID="TERMJGW" lineID="sc029" trackNumber="2" nodeID="79" name="[LRKFLDJ] - [sc029/2]" kilometre="163.210" x="-92262" y="-8104.3" xNet="-3222216.6" yNet="9063836.5" referenceNode="47"/>
		<stationBorder exitType="regular" stationID="TERMJGW" lineID="sc029" trackNumber="3" nodeID="88" name="[SHLDJN] - [sc029/3]" kilometre="163.713" x="-87229" y="-8109" xNet="-3227138.6" yNet="9064887.5" referenceNode="13"/>
		<node nodeID="91" name="OL SIG:G706" description="OL for SIG : SIG:G706" kilometre="163.826" x="-86100" y="-8309" xNet="-3228201.3" yNet="9065318.5"/>
		<speedIndicator nodeID="50" kilometre="163.985" x="-84595.17" y="-9470.0254" xNet="-3229876.8" yNet="9066600.9" referenceNode="2"/>
		<stationBorder exitType="alternative" stationID="TERMJGW" lineID="sc029" trackNumber="2" nodeID="45" name="GRAD" kilometre="164.034" x="-84020" y="-8309" xNet="-3234160.5" yNet="9068587.9" referenceNode="67">
			<netLimitInfo lineID="sc029"/>
		</stationBorder>
		<track trackID="U-1" stationID="TERMJGW" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="67" name="SIG: GS5938" kilometre="163.981" x="-84551.023" y="-8309" xNet="-3232779.8" yNet="9067792.9" referenceNode="45"/>
		<node nodeID="75" name="OL SIG: GS5938" description="OL for SIG : SIG: GS5938" kilometre="163.896" x="-85400.1" y="-8309" xNet="-3228893.4" yNet="9065478"/>
		<node nodeID="92" name="OL SIG: GS5934" description="OL for SIG : SIG: GS5934" kilometre="163.526" x="-89100" y="-8309" xNet="-3225266.9" yNet="9064694.7"/>
		<node nodeID="93" name="OL SIG: GS5931" description="OL for SIG : SIG: GS5931" kilometre="163.405" x="-90310" y="-8108.084" xNet="-3224125.1" yNet="9064246.1"/>
		<node nodeID="99" name="OL SIG: GS5933" description="OL for SIG : SIG: GS5933" kilometre="163.439" x="-89970" y="-7909" xNet="-3224499.1" yNet="9064121.9"/>
		<node nodeID="70" kilometre="163.125" x="-93110" y="-8105.0079" xNet="-3221388.3" yNet="9063661.7" referenceNode="1" aspectTrigger="true"/>
		<node nodeID="100" kilometre="163.789" x="-86470" y="-8309" xNet="-3227839.5" yNet="9065241.6" referenceNode="51" aspectTrigger="true"/>
	</nodes>
	<links>
		<link source="1" target="70" length="125" gradient="-2.375" vmax="48" vmaxr="48" radius="2100"/>
		<link source="2" target="50" length="109" gradient="11.765" vmax="32" vmaxr="32"/>
		<link source="3" target="2" length="14" gradient="11.765" vmax="32" vmaxr="32"/>
		<link source="4" target="56" length="38" gradient="-9.901" vmax="24" vmaxr="24" radius="1700"/>
		<link source="5" target="14" length="16" gradient="-9.901" vmax="24" vmaxr="24" radius="1700"/>
		<link source="6" target="9" length="20" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="7" target="19" length="13" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="8" target="34" length="93" gradient="-9.901" vmax="48" vmaxr="48" radius="2100"/>
		<link source="9" target="58" length="2" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="10" target="75" length="2" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="11" target="40" length="7" gradient="3.745" vmax="48" vmaxr="48" radius="1100"/>
		<link source="12" target="59" length="7" gradient="-2.882" vmax="48" vmaxr="48" radius="1100"/>
		<link source="13" target="88" length="29" gradient="-2.882" vmax="48" vmaxr="48" radius="2100"/>
		<link source="14" target="4" length="16" gradient="-9.901" vmax="24" vmaxr="24" radius="1700"/>
		<link source="15" target="92" length="3" gradient="-9.901" vmax="48" vmaxr="48" radius="1100"/>
		<link source="16" target="15" length="1" gradient="-9.901" vmax="48" vmaxr="48" radius="1100"/>
		<link source="17" target="33" length="17" gradient="-9.709" vmax="48" vmaxr="48" radius="2100"/>
		<link source="18" target="54" length="62" gradient="-9.709" vmax="48" vmaxr="48" radius="2100"/>
		<link source="19" target="99" length="32" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="20" target="23" length="83" gradient="-2.375" vmax="48" vmaxr="48" radius="1100"/>
		<link source="21" target="78" length="49" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="22" target="30" length="69" gradient="-4.049" vmax="48" vmaxr="48" radius="2100"/>
		<link source="23" target="60" length="9" gradient="-2.375" vmax="48" vmaxr="48" radius="1100"/>
		<link source="24" target="100" length="1" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="25" target="29" length="108" gradient="-4.049" vmax="48" vmaxr="48" radius="1100"/>
		<link source="26" target="27" length="60" gradient="-2.375" vmax="48" vmaxr="48" radius="2100"/>
		<link source="27" target="79" length="24" gradient="-4.049" vmax="48" vmaxr="48" radius="2100"/>
		<link source="28" target="25" length="1" gradient="-4.049" vmax="48" vmaxr="48" radius="1100"/>
		<link source="29" target="32" length="215" gradient="-9.709" vmax="48" vmaxr="48" radius="1100"/>
		<link source="30" target="93" length="111" gradient="-9.709" vmax="48" vmaxr="48" radius="2100"/>
		<link source="31" target="21" length="30" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="32" target="16" length="13" gradient="-9.901" vmax="48" vmaxr="48" radius="1100"/>
		<link source="33" target="53" length="49" gradient="-9.901" vmax="48" vmaxr="48" radius="2100"/>
		<link source="34" target="13" length="17" gradient="-2.882" vmax="48" vmaxr="48" radius="2100"/>
		<link source="35" target="46" length="24" gradient="11.765" vmax="8" vmaxr="8"/>
		<link source="36" target="52" length="4" gradient="-2.882" vmax="48" vmaxr="48" radius="1700"/>
		<link source="37" target="52" length="4" gradient="-2.882" vmax="48" vmaxr="48"/>
		<link source="38" target="11" length="62" gradient="3.745" vmax="48" vmaxr="48" radius="1100"/>
		<link source="39" target="41" length="69" gradient="3.745" vmax="48" vmaxr="48" radius="2100"/>
		<link source="40" target="24" length="1" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="41" target="44" length="67" gradient="11.765" vmax="48" vmaxr="48" radius="2100"/>
		<link source="43" target="37" length="130" gradient="-9.901" vmax="48" vmaxr="48" radius="1100"/>
		<link source="46" target="76" length="3" gradient="11.765" vmax="8" vmaxr="8"/>
		<link source="47" target="22" length="5" gradient="-4.049" vmax="48" vmaxr="48" radius="2100"/>
		<link source="49" target="67" length="65" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="50" target="35" length="15" gradient="11.765" vmax="8" vmaxr="8"/>
		<link source="51" target="55" length="6" gradient="11.765" vmax="48" vmaxr="48"/>
		<link source="51" target="91" length="14" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="52" target="12" length="16" gradient="-2.882" vmax="48" vmaxr="48" radius="1100"/>
		<link source="53" target="8" length="16" gradient="-9.901" vmax="48" vmaxr="48" radius="2100"/>
		<link source="53" target="57" length="5" gradient="-9.901" vmax="48" vmaxr="48" radius="1700"/>
		<link source="54" target="17" length="5" gradient="-9.709" vmax="48" vmaxr="48" radius="2100"/>
		<link source="55" target="3" length="44" gradient="11.765" vmax="32" vmaxr="32"/>
		<link source="56" target="36" length="1" gradient="-9.901" vmax="48" vmaxr="48"/>
		<link source="57" target="5" length="33" gradient="-9.901" vmax="24" vmaxr="24" radius="1700"/>
		<link source="58" target="54" length="5" gradient="-9.709" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="59" target="38" length="24" gradient="-2.882" vmax="48" vmaxr="48" radius="1100"/>
		<link source="60" target="28" length="93" gradient="-2.375" vmax="48" vmaxr="48" radius="1100"/>
		<link source="67" target="45" length="53" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="70" target="26" length="1" gradient="-2.375" vmax="48" vmaxr="48" radius="2100"/>
		<link source="75" target="49" length="20" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="76" target="42" length="7" gradient="11.765" vmax="8" vmaxr="8"/>
		<link source="78" target="7" length="21" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="79" target="47" length="10" gradient="-4.049" vmax="48" vmaxr="48" radius="2100"/>
		<link source="88" target="39" length="5" gradient="-2.882" vmax="48" vmaxr="48" radius="2100"/>
		<link source="91" target="10" length="68" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
		<link source="92" target="43" length="11" gradient="-9.901" vmax="48" vmaxr="48" radius="1100"/>
		<link source="93" target="18" length="20" gradient="-9.709" vmax="48" vmaxr="48" radius="2100"/>
		<link source="99" target="6" length="21" gradient="-9.709" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="100" target="51" length="23" gradient="11.765" vmax="48" vmaxr="48" radius="1100"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{08103046-6e7f-4384-8068-52744a6ffedc}" lines="sc029 shldj termj">
			<part nodes="7 19 99 6 9 58 54 17 33 53 8 34 13 88 39 41 44"/>
		</blocksection>
		<blocksection uuid="{18f8f92d-2649-433d-ab87-a9b1aa1023ef}" lines="larkfj sc029 termj">
			<part nodes="60 23 20"/>
		</blocksection>
		<blocksection uuid="{1fae4314-0e36-40dc-b563-acc09191eebe}" lines="sc029 shldj termj" speedIndicators="50 55 56 57 58">
			<part nodes="7 19 99 6 9 58 54 17 33 53 57 5 14 4 56 36 52 12 59 38 11 40 24 100 51 55 3 2 50 35 46 76 42"/>
		</blocksection>
		<blocksection uuid="{234e52dc-0435-4fd4-8444-97a280ca6521}" lines="larkfj sc029 termj">
			<part nodes="1 70 26 27 79 47"/>
		</blocksection>
		<blocksection uuid="{4314bfea-6861-4c11-a945-3fbb6b6cf380}" lines="sc029 shldj termj">
			<part nodes="45 67"/>
		</blocksection>
		<blocksection uuid="{4587a425-c3bd-40db-a081-9535ae0bed42}" lines="sc029 shldj termj">
			<part nodes="47 22 30 93 18 54 17 33 53 8 34 13 88 39 41 44"/>
		</blocksection>
		<blocksection uuid="{5db511bb-ca3a-4a16-94a7-57a6d2e08652}" lines="mhcj sc049 termj" speedIndicators="56 57 58">
			<part nodes="59 12 52 36 56 4 14 5 57 53 33 17 54 58 9 6 99 19 7 78 21 31"/>
		</blocksection>
		<blocksection uuid="{767fc68c-b35b-4a91-8b23-41a8cee20d65}" lines="sc029 shldj termj">
			<part nodes="45 67"/>
		</blocksection>
		<blocksection uuid="{88e843ef-3ad4-440c-9ce0-c4c101ba84b7}" lines="termj">
			<part nodes="59 12 52 37 43 92 15 16 32 29 25 28 60"/>
		</blocksection>
		<blocksection uuid="{9f12defe-6371-4ba3-b17c-5b2dd07ef540}" lines="termj" speedIndicators="50 55">
			<part nodes="46 35 50 2 3 55 51 100 24 40 11 38 59"/>
		</blocksection>
		<blocksection uuid="{a41bd3e3-4bef-4bc9-8350-ac1d87f9e51b}" lines="sc029 shldj termj" speedIndicators="50 55 56 57">
			<part nodes="47 22 30 93 18 54 17 33 53 57 5 14 4 56 36 52 12 59 38 11 40 24 100 51 55 3 2 50 35 46 76 42"/>
		</blocksection>
		<blocksection uuid="{a8822cf7-d913-4c13-96bc-f22be4b092be}" lines="termj">
			<part nodes="67 49 75 10 91 51 100 24 40 11 38 59"/>
		</blocksection>
		<blocksection uuid="{b1c4b883-d99c-4910-892e-7ffea35be41e}" lines="sc029 shldj termj">
			<part nodes="42 76 46"/>
		</blocksection>
		<blocksection uuid="{c79a767e-c3b2-41f6-8f98-addd42814622}" lines="mhcj sc049 termj">
			<part nodes="31 21 78 7"/>
		</blocksection>
		<blocksection uuid="{de87ef8a-ed7d-4d70-85d8-c229399270d9}" lines="mhcj sc049 termj">
			<part nodes="31 21 78 7"/>
		</blocksection>
		<blocksection uuid="{ef3a8486-cd4c-4f78-96d8-40e6178670a1}" lines="sc029 shldj termj">
			<part nodes="45 67"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{2537ee5a-c919-4be5-bacb-41507f7994f4}" vmax="999" lines="termj" serialNumber="0">
			<part nodes="67 49 75"/>
		</slipdistance>
		<slipdistance uuid="{3b669e5a-111c-4329-807e-c844bbcefe15}" vmax="999" lines="termj" serialNumber="0">
			<part nodes="7 19 99"/>
		</slipdistance>
		<slipdistance uuid="{c9f61b92-b93e-4468-905c-df8e4d904422}" vmax="999" lines="termj" serialNumber="0">
			<part nodes="47 22 30 93"/>
		</slipdistance>
		<slipdistance uuid="{d0fc495f-3799-4555-a08e-0ddd1de0385a}" vmax="999" lines="termj" serialNumber="0">
			<part nodes="59 12 52 37 43 92"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{24290b85-5dd7-42f0-8851-14ce7eef7776}" publicName="GS5934 MAR" lines="termj">
			<part nodes="59 12 52 36 56 4 14 5 57 53 33 17 54 58 9 6"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{3c85206c-9d38-4478-8601-0f0c48fd4051}" publicName="GS5931 MAR" lines="termj">
			<part nodes="47 22 30 93 18 54 17 33 53 57 5 14 4 56 36 52 12 59 38 11 40 24 100 51 55 3 2 50 35"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="TERMJGW" name="[LRKFLDJ]-[sc029/2]-[2-715]-[SHLDJN]-[sc029/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="79 47 22 30 93 18 54 17 33 53 8 34 13 88"/>
		<stationRoute stationID="TERMJGW" name="[LRKFLDJ]-[sc029/2]-[715]-[SHLDJN]-[sc029/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="79 47 22 30 93 18 54 17 33 53 57 5 14 4 56 36 52 12 59 38 11 40 24 100 51 55 3 2 50 35 46 76"/>
		<stationRoute stationID="TERMJGW" name="[MRHSCJ]-[sc049/1]-[2-713]-[SHLDJN]-[sc029/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="78 7 19 99 6 9 58 54 17 33 53 8 34 13 88"/>
		<stationRoute stationID="TERMJGW" name="[MRHSCJ]-[sc049/1]-[713]-[SHLDJN]-[sc029/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="78 7 19 99 6 9 58 54 17 33 53 57 5 14 4 56 36 52 12 59 38 11 40 24 100 51 55 3 2 50 35 46 76"/>
		<stationRoute stationID="TERMJGW" name="[SHLDJN]-[sc029/1]-[1-704]-[LRKFLDJ]-[sc029/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="76 46 35 50 2 3 55 51 100 24 40 11 38 59 12 52 37"/>
		<stationRoute stationID="TERMJGW" name="[SHLDJN]-[sc029/1]-[1-704]-[MRHSCJ]-[sc049/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="76 46 35 50 2 3 55 51 100 24 40 11 38 59 12 52 36 56 4 14 5 57 53 33 17 54 58 9 6 99 19 7 78"/>
		<stationRoute stationID="TERMJGW" name="[SHLDJN]-[sc029/2]-[1]-[LRKFLDJ]-[sc029/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="45 67 49 75 10 91 51 100 24 40 11 38 59 12 52 37"/>
		<stationRoute stationID="TERMJGW" name="[SHLDJN]-[sc029/2]-[1]-[MRHSCJ]-[sc049/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="45 67 49 75 10 91 51 100 24 40 11 38 59 12 52 36 56 4 14 5 57 53 33 17 54 58 9 6 99 19 7 78"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>