<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="wdbnj" name="WOODBURN JN" trafficRouting="on_the_left" type="global" dependentLines="ln170a ln736 ln804 ln830">
	<transformations>
		<transformation line="804a" m11="1" m12="0" m21="0" m22="1" dx="2.57504e+06" dy="1199.59"/>
		<transformation line="ln736" m11="1" m12="0" m21="0" m22="1" dx="2121.95" dy="1600"/>
		<transformation line="ln804" m11="1" m12="0" m21="0" m22="1" dx="-148339" dy="235090"/>
		<transformation line="ln830" m11="1" m12="0" m21="0" m22="1" dx="-106.834" dy="1296.05"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="DEEPSW" name="STOCKSBRIDGE WORKS" xNet="-536134.3" yNet="4187375.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="417.549" y="417.549" angle="0" system="source"/>
				<pos view="wgs84" x="417.549" y="417.549" angle="0" system="source"/>
				<pos view="line" x="417.44" y="417.44" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NNRYMLJ" name="NUNNERY MAIN LINE JN" xNet="-544723.5" yNet="4188200.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2249.47" y="2249.47" angle="0" system="source"/>
				<pos view="wgs84" x="2249.47" y="2249.47" angle="0" system="source"/>
				<pos view="line" x="1656.95" y="1656.95" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WDBRNJN" name="Woodburn Jn" xNet="-529338.325" yNet="4186451.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3799.06" y="3799.06" angle="0" system="source"/>
				<pos view="wgs84" x="3799.06" y="3799.06" angle="0" system="source"/>
				<pos view="line" x="3792.24" y="3792.24" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="5" kilometre="69.000" x="7960" y="-2700" xNet="-522131.93" yNet="4185702.5">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="45" kilometre="69.000" x="7960" y="-2900" xNet="-522153.05" yNet="4185501.6">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="93" name="GRAD" kilometre="68.593" x="3890" y="-2700" xNet="-526179.85" yNet="4186126"/>
		<node nodeID="1" name="GRAD" kilometre="68.593" x="3887" y="-2900" xNet="-526204.52" yNet="4185929.5"/>
		<track trackID="D-3" stationID="WDBRNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="172" name="SIG: W215" kilometre="68.756" x="5520" y="-2900" xNet="-524580.57" yNet="4185757.8" referenceNode="915"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="173" name="SIG: W214" kilometre="68.756" x="5516" y="-2700" xNet="-524562.55" yNet="4185958" referenceNode="93"/>
		<node nodeID="174" name="OL" kilometre="68.573" x="3690" y="-2900" xNet="-526399.45" yNet="4185950"/>
		<node nodeID="175" name="OL" kilometre="68.939" x="7350" y="-2700" xNet="-522738.49" yNet="4185767.3"/>
		<node nodeID="176" name="SD" kilometre="68.568" x="3640" y="-2700" xNet="-526428.27" yNet="4186154.1" referenceNode="921" sightingDistance="true"/>
		<node nodeID="177" kilometre="68.944" x="7400" y="-2900" xNet="-522708.78" yNet="4185562.1" referenceNode="45" sightingDistance="true"/>
		<node nodeID="40" kilometre="68.213" x="82" y="-2500" xNet="-529937.92" yNet="4186724.1"/>
		<node nodeID="95" name="OL:W402" kilometre="68.321" x="1162" y="-2500" xNet="-528871.79" yNet="4186612"/>
		<speedIndicator nodeID="41" name="SPEED" kilometre="68.354" x="1490" y="-2500" xNet="-528546.68" yNet="4186576.9" referenceNode="94"/>
		<track trackID="D-1" stationID="WDBRNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="42" name="SIG:W402" kilometre="0.288" x="2962" y="-2500" xNet="-527082.54" yNet="4186425" referenceNode="916"/>
		<node nodeID="85" name="SD:W402" kilometre="0.358" x="3662" y="-2500" xNet="-526387.68" yNet="4186348.9" referenceNode="161" sightingDistance="true"/>
		<kilometreInconsistency newKilometre="0.19" nodeID="82" kilometre="68.403" x="1982" y="-2500" xNet="-528056.28" yNet="4186526.3" referenceNode="94"/>
		<switch start="82" endOfMainTrack="576" endOfBranchTrack="41" nodeID="94" name="POINTS: 306A" kilometre="68.377" x="1721" y="-2500" xNet="-528317.84" yNet="4186553.8"/>
		<switch start="95" endOfMainTrack="40" endOfBranchTrack="524" nodeID="81" name="POINTS: 309A" kilometre="68.278" x="732" y="-2500" xNet="-529296.55" yNet="4186655.7"/>
		<node nodeID="161" kilometre="0.441" x="4490" y="-2500" xNet="-525563.01" yNet="4186264.3">
			<netLimitInfo lineID="ln830"/>
		</node>
		<switch start="521" endOfMainTrack="174" endOfBranchTrack="578" nodeID="518" name="POINTS: 308B" kilometre="68.365" x="1607" y="-2900" xNet="-528471.04" yNet="4186167.7"/>
		<switch start="557" endOfMainTrack="574" endOfBranchTrack="577" nodeID="519" name="POINTS: 308A" kilometre="68.419" x="2151" y="-2700" xNet="-527909.11" yNet="4186309.7"/>
		<crossing type="kr" startOfMainTrack="572" startOfBranchTrack="523" endOfMainTrack="576" endOfBranchTrack="574" nodeID="520" kilometre="68.277" x="730" y="-2700" xNet="-529322.43" yNet="4186457.3"/>
		<switch start="537" endOfMainTrack="518" endOfBranchTrack="526" nodeID="521" name="POINTS: 306D" kilometre="68.213" x="86" y="-2900" xNet="-529986.69" yNet="4186327"/>
		<switch start="538" endOfMainTrack="520" endOfBranchTrack="527" nodeID="523" name="POINTS: 309B" kilometre="68.213" x="89" y="-2700" xNet="-529960.92" yNet="4186524.4"/>
		<kilometreInconsistency newKilometre="256.549" nodeID="528" kilometre="67.351" x="-8532" y="-2700" xNet="-538533.69" yNet="4187425.4" referenceNode="564"/>
		<kilometreInconsistency newKilometre="256.549" nodeID="529" kilometre="67.351" x="-8535" y="-2900" xNet="-538556.38" yNet="4187228.7" referenceNode="559"/>
		<kilometreInconsistency newKilometre="67.341" nodeID="532" kilometre="256.539" x="-8637" y="-2700" xNet="-538639.11" yNet="4187436.5" referenceNode="547"/>
		<kilometreInconsistency newKilometre="67.341" nodeID="533" kilometre="256.539" x="-8638" y="-2900" xNet="-538661.01" yNet="4187237.7" referenceNode="548"/>
		<node nodeID="2" kilometre="255.825" x="-15777" y="-2700" xNet="-545610.58" yNet="4187644.4"/>
		<node nodeID="3" kilometre="255.825" x="-15777" y="-2900" xNet="-545751.84" yNet="4187257"/>
		<node nodeID="35" name="GRAD" description="Gradient; 158m 74,54ch" kilometre="255.776" x="-17199" y="-2500" xNet="-546775.67" yNet="4185676.4">
			<netLimitInfo lineID="ln804"/>
		</node>
		<node nodeID="78" name="1000MM" description="1000MM : 256" kilometre="256.000" x="-14959" y="-2500" xNet="-546385.81" yNet="4187883.7"/>
		<speedIndicator nodeID="125" name="SPEED" description="Speed; 159m 2,20ch" kilometre="255.930" x="-15659" y="-2490" xNet="-546518.44" yNet="4187195.8" referenceNode="39"/>
		<speedIndicator nodeID="142" name="SPEED" kilometre="255.887" x="-16089" y="-2510" xNet="-546573.43" yNet="4186768.2" referenceNode="2"/>
		<node nodeID="178" name="GRAD" description="Gradient; 158m 74,54ch" kilometre="255.776" x="-17199" y="-2300" xNet="-546973.11" yNet="4185711.2">
			<netLimitInfo lineID="ln804"/>
		</node>
		<node nodeID="181" name="OL 151" description="OL for SIG : 151" kilometre="255.990" x="-15059" y="-2300" xNet="-546600.87" yNet="4187817.8"/>
		<node nodeID="182" name="1000MM" description="1000MM : 256" kilometre="256.000" x="-14959" y="-2300" xNet="-546584.24" yNet="4187918.6"/>
		<speedIndicator nodeID="264" name="SPEED" description="Speed; 158m 76,77ch" kilometre="255.821" x="-16749" y="-2310" xNet="-546885.4" yNet="4186153.5" referenceNode="437"/>
		<speedIndicator nodeID="266" name="SPEED" description="Speed; 159m 5,78ch" kilometre="256.002" x="-14939" y="-2310" xNet="-546573.41" yNet="4187935.6" referenceNode="183"/>
		<track trackID="D-2" stationID="NNRYMLJ" type="shunting" interlockingMachine="Shunt" nodeID="36" name="SIG : Shunt" description="Signal Shunt; 158m 76,23ch" kilometre="255.810" x="-16859" y="-2500" xNet="-546717.36" yNet="4186011.1" referenceNode="923"/>
		<switch start="36" endOfMainTrack="77" endOfBranchTrack="284" nodeID="37" name="POINTS : 4080" description="POINTS : 4080; 0,00 mph; " kilometre="255.820" x="-16759" y="-2500" xNet="-546699.95" yNet="4186109.8"/>
		<crossing type="dkw" startOfMainTrack="298" startOfBranchTrack="922" endOfMainTrack="284" endOfBranchTrack="265" nodeID="38" name="FD : 4079B / 4082" description="FD : 4079B / 4082; 159m 0,02ch" kilometre="255.886" x="-16099" y="-2500" xNet="-546586.31" yNet="4186760.5"/>
		<switch start="298" endOfMainTrack="299" endOfBranchTrack="125" nodeID="39" name="POINTS : 4081A" description="POINTS : 4081A; 0,00 mph; " kilometre="255.929" x="-15669" y="-2500" xNet="-546510.64" yNet="4187183.9"/>
		<node nodeID="79" name="OL 156" description="OL for SIG : 156" kilometre="256.081" x="-14149" y="-2500" xNet="-546246.96" yNet="4188678.6"/>
		<track trackID="U-2" stationID="NNRYMLJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="43" name="SIG : 156" description="Signal 156; 159m 18,65ch" kilometre="256.261" x="-12349" y="-2500" xNet="-545934.6" yNet="4190454.6" referenceNode="924"/>
		<node nodeID="44" name="GRAD" description="Gradient; 159m 19,25ch" kilometre="256.273" x="-12229" y="-2500" xNet="-545913.31" yNet="4190571">
			<netLimitInfo lineID="ln804"/>
		</node>
		<track trackID="D-1" stationID="NNRYMLJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="179" name="SIG : 151" description="Signal 151; 158m 76,23ch" kilometre="255.810" x="-16859" y="-2300" xNet="-546914.7" yNet="4186046.9" referenceNode="925"/>
		<switch start="179" endOfMainTrack="267" endOfBranchTrack="264" nodeID="180" name="POINTS : 4079A" description="POINTS : 4079A; 24,85 mph; " kilometre="255.820" x="-16759" y="-2300" xNet="-546897.39" yNet="4186144.7"/>
		<switch start="184" endOfMainTrack="182" endOfBranchTrack="266" nodeID="183" name="POINTS : 4081B" description="POINTS : 4081B; 0,00 mph; " kilometre="256.003" x="-14929" y="-2300" xNet="-546578.33" yNet="4187946.2"/>
		<track trackID="U-1" stationID="NNRYMLJ" type="shunting" interlockingMachine="Shunt" nodeID="184" name="SIG : Shunt" description="Signal Shunt; 159m 8,02ch" kilometre="256.047" x="-14489" y="-2300" xNet="-546503.6" yNet="4188379.7" referenceNode="926"/>
		<node nodeID="185" name="SD : 157" description="sighting distance for SIG : 157" kilometre="256.081" x="-14149" y="-2300" xNet="-546444.19" yNet="4188715.4" referenceNode="926" sightingDistance="true"/>
		<node nodeID="187" name="GRAD" description="Gradient; 159m 19,25ch" kilometre="256.273" x="-12229" y="-2300" xNet="-546108.77" yNet="4190605.7">
			<netLimitInfo lineID="ln804"/>
		</node>
		<node nodeID="126" name="tc" description="release contact for track circuit" kilometre="255.966" x="-15298" y="-2399" xNet="-546546.03" yNet="4187564.7" referenceNode="125" releaseContact="true" arranged="true"/>
		<node nodeID="141" name="tc" description="release contact for track circuit" kilometre="255.967" x="-15288" y="-2397" xNet="-546545.77" yNet="4187576.7" referenceNode="860" releaseContact="true" arranged="true"/>
		<node nodeID="265" name="tc" description="release contact for track circuit" kilometre="255.854" x="-16424" y="-2405" xNet="-546736.9" yNet="4186456.6" referenceNode="437" releaseContact="true" arranged="true"/>
		<node nodeID="267" name="tc" description="release contact for track circuit" kilometre="255.860" x="-16359" y="-2300" xNet="-546827.83" yNet="4186538.5" referenceNode="180" releaseContact="true" arranged="true"/>
		<node nodeID="284" name="tc" description="release contact for track circuit" kilometre="255.846" x="-16499" y="-2500" xNet="-546654.87" yNet="4186366.5" referenceNode="38" releaseContact="true" arranged="true"/>
		<node nodeID="298" name="tc" description="release contact for track circuit" kilometre="255.926" x="-15699" y="-2500" xNet="-546516.65" yNet="4187155.4" referenceNode="38" releaseContact="true" arranged="true"/>
		<node nodeID="299" name="tc" description="release contact for track circuit" kilometre="255.969" x="-15269" y="-2500" xNet="-546441.08" yNet="4187577.8" referenceNode="39" releaseContact="true" arranged="true"/>
		<node nodeID="303" name="tc" description="release contact for track circuit" kilometre="255.963" x="-15329" y="-2300" xNet="-546648.88" yNet="4187552.4" referenceNode="181" releaseContact="true" arranged="true"/>
		<node nodeID="401" name="OL SIG : 151" description="OL for SIG : SIG : 151" kilometre="255.991" x="-15049" y="-2300" xNet="-546599.72" yNet="4187828.8"/>
		<node nodeID="437" name="tc" description="release contact for track circuit" kilometre="255.853" x="-16434" y="-2402" xNet="-546739.94" yNet="4186446.9" referenceNode="265" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="76" name="SPEED" description="Speed; 159m 11,65ch" kilometre="256.120" x="-13759" y="-2500" xNet="-546180.02" yNet="4189066.7" referenceNode="43"/>
		<speedIndicator nodeID="186" name="SPEED" description="Speed; 159m 11,65ch" kilometre="256.120" x="-13759" y="-2300" xNet="-546376.57" yNet="4189100.4" referenceNode="185"/>
		<switch start="521" endOfMainTrack="566" endOfBranchTrack="545" nodeID="537" name="POINTS: 312A" kilometre="68.183" x="-214" y="-2900" xNet="-530283.06" yNet="4186358.2"/>
		<switch start="523" endOfMainTrack="540" endOfBranchTrack="544" nodeID="538" name="POINTS: 311A" kilometre="68.183" x="-210" y="-2700" xNet="-530257.18" yNet="4186556.5"/>
		<switch start="541" endOfMainTrack="568" endOfBranchTrack="543" nodeID="539" name="POINTS: 311B" kilometre="68.108" x="-968" y="-2500" xNet="-530982.27" yNet="4186832.8"/>
		<crossing type="kr" startOfMainTrack="538" startOfBranchTrack="567" endOfMainTrack="558" endOfBranchTrack="569" nodeID="540" kilometre="68.108" x="-961" y="-2700" xNet="-531004.17" yNet="4186634"/>
		<switch start="575" endOfMainTrack="539" endOfBranchTrack="542" nodeID="541" name="POINTS: 312D" kilometre="68.076" x="-1288" y="-2500" xNet="-531301.51" yNet="4186866.4"/>
		<speedIndicator nodeID="542" name="SPEED" kilometre="68.077" x="-1278" y="-2506" xNet="-531293.29" yNet="4186858.5" referenceNode="569"/>
		<speedIndicator nodeID="543" name="SPEED" kilometre="68.109" x="-958" y="-2503" xNet="-530973.42" yNet="4186830.9" referenceNode="570"/>
		<speedIndicator nodeID="544" name="SPEED" kilometre="68.182" x="-220" y="-2697" xNet="-530266.81" yNet="4186560.6" referenceNode="538"/>
		<speedIndicator nodeID="545" name="SPEED" kilometre="68.182" x="-224" y="-2897" xNet="-530291.69" yNet="4186362.1" referenceNode="537"/>
		<track trackID="U-1" stationID="DEEPSW" type="exit" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="546" kilometre="67.536" x="-6687" y="-2500" xNet="-536671.82" yNet="4187431.8" referenceNode="554"/>
		<speedIndicator nodeID="524" name="SPEED" kilometre="68.277" x="722" y="-2503" xNet="-529306.81" yNet="4186653.7" referenceNode="81"/>
		<speedIndicator nodeID="526" name="SPEED" kilometre="68.214" x="96" y="-2897" xNet="-529973.45" yNet="4186328.6" referenceNode="572"/>
		<speedIndicator nodeID="527" name="SPEED" kilometre="68.214" x="99" y="-2697" xNet="-529949.56" yNet="4186527.2" referenceNode="573"/>
		<speedIndicator nodeID="547" name="SPEED" kilometre="256.489" x="-9137" y="-2700" xNet="-539135.28" yNet="4187489.7" referenceNode="532"/>
		<speedIndicator nodeID="548" name="SPEED" kilometre="256.489" x="-9139" y="-2900" xNet="-539159.16" yNet="4187291.1" referenceNode="533"/>
		<speedIndicator nodeID="549" name="SPEED" kilometre="256.207" x="-11957" y="-2700" xNet="-541940.72" yNet="4187785.5" referenceNode="556"/>
		<speedIndicator nodeID="550" name="SPEED" kilometre="256.207" x="-11961" y="-2900" xNet="-541965.71" yNet="4187586.1" referenceNode="548"/>
		<node nodeID="551" kilometre="256.000" x="-14027" y="-2700" xNet="-543998.59" yNet="4187999.8"/>
		<node nodeID="552" kilometre="256.000" x="-14032" y="-2900" xNet="-544025.36" yNet="4187802.5"/>
		<track trackID="U-1" stationID="WDBRNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="553" name="SIG: W218" kilometre="67.799" x="-4059" y="-2500" xNet="-534056.13" yNet="4187157.9" referenceNode="917"/>
		<track trackID="D-3" stationID="DEEPSW" type="shunting" interlockingMachine="Shunt" nodeID="554" name="STOCKSBRIDGE WORKS" kilometre="67.585" x="-6198" y="-2500" xNet="-536185.61" yNet="4187379.7" referenceNode="546"/>
		<track trackID="U-3" stationID="WDBRNJN" type="shunting" interlockingMachine="Shunt" nodeID="530" name="SIG: W401" kilometre="68.118" x="-864" y="-2900" xNet="-530929.6" yNet="4186425.1" referenceNode="918"/>
		<track trackID="U-2" stationID="WDBRNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="531" name="SIG: W220" kilometre="67.796" x="-4079" y="-2700" xNet="-534105.09" yNet="4186960" referenceNode="919"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="534" name="SIG: W217" kilometre="67.717" x="-4874" y="-2900" xNet="-534918.63" yNet="4186844.4" referenceNode="565"/>
		<track trackID="U-4" stationID="NNRYMLJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="555" name="SIG: S154" kilometre="256.128" x="-12747" y="-2900" xNet="-542747.4" yNet="4187668.2" referenceNode="927"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="556" name="SIG: W224" kilometre="256.217" x="-11858" y="-2700" xNet="-541840.37" yNet="4187774" referenceNode="549"/>
		<track trackID="D-2" stationID="WDBRNJN" type="shunting" interlockingMachine="Shunt" nodeID="557" name="SIG: W402" kilometre="68.442" x="2380" y="-2700" xNet="-527683.36" yNet="4186286" referenceNode="921"/>
		<node nodeID="558" name="OL" kilometre="67.982" x="-2221" y="-2700" xNet="-532258.16" yNet="4186766.9"/>
		<node nodeID="559" name="OL" kilometre="67.534" x="-6705" y="-2900" xNet="-536737.61" yNet="4187035.6"/>
		<node nodeID="560" name="OL" kilometre="256.391" x="-10117" y="-2700" xNet="-540109.91" yNet="4187592.1"/>
		<node nodeID="561" name="OL" kilometre="255.945" x="-14577" y="-2900" xNet="-544595.15" yNet="4187738.7"/>
		<node nodeID="562" name="SD" kilometre="256.130" x="-12727" y="-2700" xNet="-542706.6" yNet="4187865" referenceNode="551" sightingDistance="true"/>
		<node nodeID="563" name="SD" kilometre="256.206" x="-11967" y="-2900" xNet="-541971.67" yNet="4187586.7" referenceNode="550" sightingDistance="true"/>
		<node nodeID="564" name="SD" kilometre="67.611" x="-5931" y="-2700" xNet="-535948.83" yNet="4187154.8" referenceNode="528" sightingDistance="true"/>
		<node nodeID="565" name="SD" kilometre="67.905" x="-2994" y="-2900" xNet="-533047.83" yNet="4186648.7" referenceNode="918" sightingDistance="true"/>
		<node nodeID="566" name="TC" kilometre="68.153" x="-512" y="-2900" xNet="-530579.42" yNet="4186389.3" referenceNode="537" releaseContact="true" arranged="true"/>
		<node nodeID="567" name="TC" kilometre="68.166" x="-380" y="-2856" xNet="-530442.66" yNet="4186418.2" referenceNode="545" releaseContact="true" arranged="true"/>
		<node nodeID="568" name="TC" kilometre="68.146" x="-591" y="-2500" xNet="-530608.43" yNet="4186792.5" referenceNode="539" releaseContact="true" arranged="true"/>
		<node nodeID="569" name="TC" kilometre="68.090" x="-1143" y="-2589" xNet="-531167.5" yNet="4186763.8" referenceNode="542" releaseContact="true" arranged="true"/>
		<node nodeID="570" name="TC" kilometre="68.132" x="-725" y="-2564" xNet="-530750.17" yNet="4186745.1" referenceNode="543" releaseContact="true" arranged="true"/>
		<node nodeID="571" name="TC" kilometre="68.157" x="-469" y="-2632" xNet="-530504.77" yNet="4186649.9" referenceNode="544" releaseContact="true" arranged="true"/>
		<node nodeID="572" name="TC" kilometre="68.237" x="328" y="-2825" xNet="-529736.19" yNet="4186376.1" referenceNode="526" releaseContact="true" arranged="true"/>
		<node nodeID="573" name="TC" kilometre="68.235" x="308" y="-2632" xNet="-529733.91" yNet="4186569.9" referenceNode="527" releaseContact="true" arranged="true"/>
		<node nodeID="574" name="TC" kilometre="68.308" x="1044" y="-2700" xNet="-529010.15" yNet="4186424.5" referenceNode="520" releaseContact="true" arranged="true"/>
		<node nodeID="575" name="TC" kilometre="68.062" x="-1431" y="-2500" xNet="-531442.63" yNet="4186882.2" referenceNode="541" releaseContact="true" arranged="true"/>
		<node nodeID="576" name="TC" kilometre="68.342" x="1373" y="-2570" xNet="-528669.26" yNet="4186520.4" referenceNode="94" releaseContact="true" arranged="true"/>
		<node nodeID="577" name="TC" kilometre="68.398" x="1941" y="-2777" xNet="-528126.11" yNet="4186254.1" referenceNode="519" releaseContact="true" arranged="true"/>
		<node nodeID="578" name="TC" kilometre="68.389" x="1851" y="-2810" xNet="-528218.97" yNet="4186231.7" referenceNode="518" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="77" name="SPEED" kilometre="255.822" x="-16432" y="-2633" xNet="-546386.9" yNet="4186734.8" referenceNode="3"/>
		<track trackID="T-5" stationID="NNRYMLJ" type="timingPoint" nodeID="860" kilometre="255.978" x="-15181.176" y="-2370.3706" xNet="-546554.34" yNet="4187686.5" referenceNode="141"/>
		<stationBorder exitType="locked" stationID="DEEPSW" trackNumber="" nodeID="913" name="Prellbock 408" kilometre="67.536" x="-6737" y="-2500" xNet="-536721.54" yNet="4187437.2" referenceNode="546"/>
		<stationBorder exitType="alternative" stationID="DEEPSW" lineID="ln804" trackNumber="1" nodeID="914" name="[WDBRNJN] - [804a/1]" kilometre="67.649" x="-5556.3" y="-2500" xNet="-535547.06" yNet="4187313.2" referenceNode="554"/>
		<stationBorder exitType="alternative" stationID="WDBRNJN" lineID="ln736" trackNumber="2" nodeID="915" name="[DARNALL] - [736/2]" kilometre="68.812" x="6084" y="-2900" xNet="-524018.64" yNet="4185699" referenceNode="172"/>
		<stationBorder exitType="regular" stationID="WDBRNJN" lineID="ln830" trackNumber="1" nodeID="916" name="[BRGLJN] - [ln830/1]" kilometre="0.309" x="3172" y="-2500" xNet="-526873.78" yNet="4186402.1" referenceNode="42"/>
		<stationBorder exitType="alternative" stationID="WDBRNJN" lineID="ln804" trackNumber="1" nodeID="917" name="[DEEPSW] - [804a/1]" kilometre="67.754" x="-4508.19" y="-2500" xNet="-534503.7" yNet="4187204.6" referenceNode="553"/>
		<stationBorder exitType="regular" stationID="WDBRNJN" lineID="ln804" trackNumber="1" nodeID="918" name="[NNRYMLJ] - [804a/1]" kilometre="68.054" x="-1503" y="-2900" xNet="-531565.07" yNet="4186492.2" referenceNode="530"/>
		<stationBorder exitType="alternative" stationID="WDBRNJN" lineID="ln804" trackNumber="2" nodeID="919" name="[NNRYMLJ] - [804a/2]" kilometre="67.741" x="-4634.6" y="-2700" xNet="-534658.01" yNet="4187018.4" referenceNode="531"/>
		<stationBorder exitType="regular" stationID="WDBRNJN" lineID="ln736" trackNumber="1" nodeID="921" name="[DARNALL] - [736/1]" kilometre="68.480" x="2758" y="-2700" xNet="-527306.43" yNet="4186246.4" referenceNode="557"/>
		<stationBorder exitType="regular" stationID="NNRYMLJ" lineID="ln804" trackNumber="2" nodeID="922" name="[WDBRNJN] - [804a/2]" kilometre="255.886" x="-16096" y="-2503" xNet="-546582.05" yNet="4186762.8" referenceNode="38"/>
		<stationBorder exitType="regular" stationID="NNRYMLJ" lineID="ln804" trackNumber="1" nodeID="923" name="[SHEFFLD] - [804a/1]" kilometre="255.800" x="-16961" y="-2500" xNet="-546734.95" yNet="4185910.7" referenceNode="36"/>
		<stationBorder exitType="alternative" stationID="NNRYMLJ" lineID="ln804" trackNumber="1" nodeID="924" name="[ATTR] - [804a/1]" kilometre="256.265" x="-12313" y="-2500" xNet="-545927.92" yNet="4190489.5" referenceNode="43"/>
		<stationBorder exitType="alternative" stationID="NNRYMLJ" lineID="ln804" trackNumber="2" nodeID="925" name="[SHEFFLD] - [804a/2]" kilometre="255.800" x="-16961" y="-2300" xNet="-546932.32" yNet="4185946.2" referenceNode="179"/>
		<stationBorder exitType="regular" stationID="NNRYMLJ" lineID="ln804" trackNumber="2" nodeID="926" name="[ATTR] - [804a/2]" kilometre="256.057" x="-14387" y="-2300" xNet="-546485.98" yNet="4188480.5" referenceNode="184"/>
		<stationBorder exitType="alternative" stationID="NNRYMLJ" lineID="ln804" trackNumber="1" nodeID="927" name="[WDBRNJN] - [804a/1]" kilometre="256.151" x="-12513" y="-2900" xNet="-542514.68" yNet="4187643.8" referenceNode="555"/>
	</nodes>
	<links>
		<link source="1" target="172" length="163" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="2" target="551" length="175" vmax="40" vmaxr="40"/>
		<link source="3" target="561" length="120" vmax="40" vmaxr="40"/>
		<link source="35" target="923" length="24" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="36" target="37" length="10" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="37" target="77" length="1" vmax="113" vmaxr="113"/>
		<link source="37" target="284" length="26" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="38" target="298" length="40" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="38" target="922" length="1" gradient="5.31915" vmax="40" vmaxr="40"/>
		<link source="39" target="125" length="1" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="39" target="299" length="40" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="40" target="81" length="65" gradient="-13.8889" vmax="24" vmaxr="24"/>
		<link source="41" target="94" length="23" gradient="-13.8889" vmax="32" vmaxr="32"/>
		<link source="42" target="916" length="21" gradient="-13.8889" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="43" target="924" length="4" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="76" target="43" length="141" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="77" target="3" length="2" vmax="40" vmaxr="40"/>
		<link source="78" target="79" length="81" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="79" target="76" length="39" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="81" target="95" length="43" gradient="-13.8889" vmax="24" vmaxr="24"/>
		<link source="82" target="42" length="98" gradient="-13.8889" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="85" target="161" length="83" gradient="-13.8889" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="93" target="173" length="163" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="94" target="82" length="26" gradient="-13.8889" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="95" target="41" length="33" gradient="-13.8889" vmax="24" vmaxr="24"/>
		<link source="125" target="126" length="36" gradient="5.31915" vmax="24" vmaxr="24"/>
		<link source="126" target="141" length="1" gradient="5.31915" vmax="24" vmaxr="24"/>
		<link source="141" target="860" length="11" gradient="5.31915" vmax="24" vmaxr="24"/>
		<link source="142" target="2" length="1" vmax="40" vmaxr="40"/>
		<link source="172" target="915" length="56" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="173" target="175" length="183" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="174" target="1" length="20" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="175" target="5" length="61" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="176" target="93" length="25" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="177" target="45" length="56" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="178" target="925" length="24" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="179" target="180" length="10" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="180" target="264" length="1" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="180" target="267" length="40" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="181" target="401" length="1" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="182" target="183" length="3" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="183" target="184" length="44" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="184" target="926" length="10" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="185" target="186" length="39" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="186" target="187" length="153" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="264" target="437" length="32" gradient="5.31915" vmax="40" vmaxr="40"/>
		<link source="265" target="38" length="32" gradient="5.31915" vmax="40" vmaxr="40"/>
		<link source="266" target="183" length="1" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="267" target="303" length="103" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="284" target="38" length="40" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="298" target="39" length="3" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="299" target="78" length="31" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="303" target="181" length="27" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="401" target="182" length="9" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="437" target="265" length="1" gradient="5.31915" vmax="40" vmaxr="40"/>
		<link source="518" target="174" length="208" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="518" target="578" length="24" vmax="32" vmaxr="32"/>
		<link source="519" target="557" length="23" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="520" target="574" length="31" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="520" target="576" length="65" vmax="32" vmaxr="32"/>
		<link source="521" target="518" length="152" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="521" target="526" length="1" vmax="97" vmaxr="97"/>
		<link source="523" target="520" length="64" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="523" target="527" length="1" vmax="97" vmaxr="97"/>
		<link source="524" target="81" length="1" vmax="24" vmaxr="24"/>
		<link source="526" target="572" length="23" vmax="32" vmaxr="32"/>
		<link source="527" target="573" length="21" vmax="32" vmaxr="32"/>
		<link source="528" target="564" length="260" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="529" target="559" length="183" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="530" target="566" length="35" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="531" target="558" length="186" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="532" target="528" length="10" vmax="97" vmaxr="97"/>
		<link source="533" target="529" length="10" vmax="97" vmaxr="97"/>
		<link source="534" target="565" length="188" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="537" target="521" length="30" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="538" target="523" length="30" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="539" target="543" length="1" vmax="24" vmaxr="24"/>
		<link source="539" target="568" length="38" vmax="24" vmaxr="24"/>
		<link source="540" target="538" length="75" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="540" target="567" length="58" vmax="24" vmaxr="24"/>
		<link source="541" target="539" length="32" vmax="24" vmaxr="24"/>
		<link source="541" target="542" length="1" vmax="24" vmaxr="24"/>
		<link source="542" target="569" length="13" vmax="24" vmaxr="24"/>
		<link source="543" target="570" length="23" vmax="24" vmaxr="24"/>
		<link source="544" target="538" length="1" vmax="24" vmaxr="24"/>
		<link source="545" target="537" length="1" vmax="97" vmaxr="97"/>
		<link source="546" target="554" length="49" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="547" target="532" length="50" vmax="97" vmaxr="97"/>
		<link source="548" target="533" length="50" vmax="97" vmaxr="97"/>
		<link source="549" target="556" length="10" vmax="64" vmaxr="64"/>
		<link source="550" target="548" length="282" vmax="64" vmaxr="64"/>
		<link source="551" target="562" length="130" vmax="40" vmaxr="40"/>
		<link source="552" target="555" length="128" vmax="40" vmaxr="40"/>
		<link source="553" target="575" length="263" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="554" target="914" length="64" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="555" target="927" length="23" vmax="40" vmaxr="40"/>
		<link source="556" target="560" length="174" vmax="64" vmaxr="64"/>
		<link source="557" target="921" length="38" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="558" target="540" length="126" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="559" target="534" length="183" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="560" target="547" length="98" vmax="64" vmaxr="64"/>
		<link source="561" target="552" length="55" vmax="40" vmaxr="40"/>
		<link source="562" target="549" length="77" vmax="40" vmaxr="40"/>
		<link source="563" target="550" length="1" vmax="40" vmaxr="40"/>
		<link source="564" target="919" length="130" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="565" target="918" length="149" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="566" target="537" length="30" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="567" target="545" length="16" vmax="24" vmaxr="24"/>
		<link source="568" target="40" length="67" vmax="24" vmaxr="24"/>
		<link source="569" target="540" length="18" vmax="24" vmaxr="24"/>
		<link source="570" target="571" length="25" vmax="24" vmaxr="24"/>
		<link source="571" target="544" length="25" vmax="24" vmaxr="24"/>
		<link source="572" target="520" length="40" vmax="32" vmaxr="32"/>
		<link source="573" target="524" length="42" vmax="32" vmaxr="32"/>
		<link source="574" target="519" length="111" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="575" target="541" length="14" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="576" target="94" length="35" vmax="32" vmaxr="32"/>
		<link source="577" target="519" length="21" vmax="32" vmaxr="32"/>
		<link source="578" target="577" length="9" vmax="32" vmaxr="32"/>
		<link source="860" target="266" length="24" gradient="5.31915" vmax="24" vmaxr="24"/>
		<link source="913" target="546" length="1" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="914" target="917" length="105" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="915" target="177" length="132" gradient="1.351" vmax="97" vmaxr="97"/>
		<link source="916" target="85" length="49" gradient="-13.8889" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="917" target="553" length="45" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="918" target="530" length="64" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="919" target="531" length="55" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="921" target="176" length="88" gradient="6.061" vmax="97" vmaxr="97"/>
		<link source="922" target="142" length="1" gradient="5.31915" vmax="40" vmaxr="40"/>
		<link source="923" target="36" length="10" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="924" target="44" length="8" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="925" target="179" length="10" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="926" target="185" length="24" gradient="5.31915" vmax="113" vmaxr="113"/>
		<link source="927" target="563" length="55" vmax="40" vmaxr="40"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{038fc5fe-7d06-4157-8ce9-6225340625b5}" lines="ln804 wdbnj">
			<part nodes="35 923 36 37 284 38 298 39 125 126 141 860 266 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{05330bbe-c4c4-443b-849a-48d4c0afd19d}" lines="ln804 wdbnj">
			<part nodes="44 924 43"/>
		</blocksection>
		<blocksection uuid="{096f71c4-6d6b-4a73-a0b8-a3804c918def}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36 37 284 38 298 39 125 126 141 860 266 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{09ef2f2a-52c6-4837-98e1-474ece150205}" lines="wdbnj" speedIndicators="548 550">
			<part nodes="534 559 529 533 548 550 563 927 555"/>
		</blocksection>
		<blocksection uuid="{14594ee5-8b2e-452b-9195-3b662487a10f}" lines="wdbnj" shuntingBlock="true" speedIndicators="543 544">
			<part nodes="557 519 574 520 523 538 544 571 570 543 539 541 575 553 917 914 554 546"/>
		</blocksection>
		<blocksection uuid="{14e987a2-a9f4-4d0b-8241-9c54479270c5}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{1c6ef2ca-162b-441c-922c-1d5ee284a09e}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{229f7e37-d5ae-463b-888f-ac345de09a63}" lines="wdbnj">
			<part nodes="531 558 540 538 523 520 574 519 557 921 176 93 173"/>
		</blocksection>
		<blocksection uuid="{254b08e1-3a2a-4e5b-b586-75c0ef37b872}" lines="ln804 wdbnj" speedIndicators="264">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{30ea859a-1be2-4c83-8dcd-25159f6a5414}" lines="ln804 wdbnj" speedIndicators="125 186 266">
			<part nodes="35 923 36 37 284 38 298 39 125 126 141 860 266 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{3404d1f3-b37d-4598-b81e-f6c57a85c2ae}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{3760f099-4b94-4298-b90d-7d88ab616cc0}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{37df6751-1e96-433f-b5b9-882c5074f19d}" lines="wdbnj" speedIndicators="543 544">
			<part nodes="553 575 541 539 543 570 571 544 538 523 520 574 519 557 921 176 93 173"/>
		</blocksection>
		<blocksection uuid="{3bfa2530-c080-4ae0-a03b-7b7389d05e0e}" lines="wdbnj" shuntingBlock="true">
			<part nodes="173 93 176 921 557"/>
		</blocksection>
		<blocksection uuid="{3e8712d4-332b-4e27-a731-9651fd3e0a0d}" lines="wdbnj" shuntingBlock="true">
			<part nodes="554 914 917 553"/>
		</blocksection>
		<blocksection uuid="{435c769c-5bfa-4b94-adc3-fe3b1214ba37}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="184 183 266 860 141 126 125 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{43fac4d0-d181-45c3-a0a3-680e01383c95}" lines="ln804 wdbnj" speedIndicators="77">
			<part nodes="555 552 561 3 77 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{46b8b2e8-1dab-4d54-a3c1-500fd04bb21b}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="184 183 182 401 181 303 267 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{4ab3322f-33cf-440e-a812-6021fa269d71}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{588742ad-4204-4f41-ab8d-95d1f565cf6a}" lines="ln830 wdbnj" speedIndicators="41">
			<part nodes="553 575 541 539 568 40 81 95 41 94 82 42 916 85 161"/>
		</blocksection>
		<blocksection uuid="{601f6ecc-0e78-482e-aa6d-2a90acbc60c7}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{638658f7-fb40-4aee-8394-bb37c95d5250}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{65c1ea7a-09e5-4d2b-8f6f-a1cef28865cf}" lines="wdbnj" speedIndicators="547">
			<part nodes="556 560 547 532 528 564 919 531"/>
		</blocksection>
		<blocksection uuid="{69e50593-a862-4aee-9544-463997e473e2}" lines="ln804 wdbnj">
			<part nodes="35 923 36 37 284 38 298 39 125 126 141 860 266 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{6c7939a4-b6af-4574-96eb-31ef3cf1cdcb}" lines="ln804 wdbnj" speedIndicators="186">
			<part nodes="179 180 267 303 181 401 182 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{6ebedf4e-34ad-41d9-8a28-5f53ea7e4e39}" lines="ln804 wdbnj">
			<part nodes="178 925 179"/>
		</blocksection>
		<blocksection uuid="{75e4b9ca-9d77-4de6-a218-308d479e64de}" lines="wdbnj" speedIndicators="526">
			<part nodes="42 82 94 576 520 572 526 521 537 566 530 918 565 534"/>
		</blocksection>
		<blocksection uuid="{79bd9c07-b87b-4fe6-9751-7a4c8d1aa2f5}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="36 37 284 38 298 39 125 126 141 860 266 183 184 926 185 186 187"/>
		</blocksection>
		<blocksection uuid="{81a8ceae-4e5b-4a8b-8df2-4b14da97acd9}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{84d1f3d6-0433-4766-8bfc-ebaae15832e9}" lines="ln736 wdbnj wdhsj" presignalMode="specified">
			<part nodes="45 177 915 172"/>
		</blocksection>
		<blocksection uuid="{86487e0f-b045-410c-b951-5d167732fc71}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{8782627d-7109-4b52-af19-6399c4dea1ef}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{8ea78d4f-120b-4ba7-893a-84ffa4e361ff}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="184 183 182 401 181 303 267 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{8ebff834-fe3d-4911-a51a-6b0061ae0703}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{9902585f-b381-4ae2-96d3-18655a5bf34b}" lines="ln830 wdbnj" speedIndicators="41 524 527">
			<part nodes="531 558 540 538 523 527 573 524 81 95 41 94 82 42 916 85 161"/>
		</blocksection>
		<blocksection uuid="{9d377692-baee-4e27-bd95-9a395d756b1e}" lines="wdbnj" speedIndicators="542 545">
			<part nodes="172 1 174 518 521 537 545 567 540 569 542 541 575 553 917 914 554 546"/>
		</blocksection>
		<blocksection uuid="{9d5c2b32-12fd-44c1-8f6b-ca16f3b1ceb7}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="43 76 79 78 299 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{9e1b5188-4ae8-4ea6-8ce3-e1a8085c8f87}" lines="ln804 wdbnj">
			<part nodes="178 925 179"/>
		</blocksection>
		<blocksection uuid="{a46c1a95-2305-4b31-a12e-4b87f276dff0}" lines="ln830 wdbnj">
			<part nodes="161 85 916 42"/>
		</blocksection>
		<blocksection uuid="{aaababd7-4e1c-48b2-8122-9816eec0b167}" lines="wdbnj" shuntingBlock="true">
			<part nodes="546 554"/>
		</blocksection>
		<blocksection uuid="{b4a76482-e81a-4d47-abc2-bfbbbaf0461f}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{bd0e0f2b-b5e7-40e3-92a2-2600ff4bc29f}" lines="wdbnj" speedIndicators="41">
			<part nodes="42 82 94 41 95 81 40 568 539 541 575 553 917 914 554 546"/>
		</blocksection>
		<blocksection uuid="{c6429259-4c3c-4dbc-8341-1d7a4f9762b5}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{d814574b-d822-4145-9cf7-d8ee565e0ef4}" lines="wdbnj" speedIndicators="142 264 549">
			<part nodes="179 180 264 437 265 38 922 142 2 551 562 549 556"/>
		</blocksection>
		<blocksection uuid="{e0249e12-85be-4d48-9a1b-497c03555721}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{e50c0493-fb9f-414c-abad-256eedb3e7dc}" lines="ln804 wdbnj" speedIndicators="76">
			<part nodes="43 76 79 78 299 39 298 38 284 37 36 923 35"/>
		</blocksection>
		<blocksection uuid="{e62f6c29-68d1-4240-8354-0dd17d903277}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{e6a7424e-463f-4a1e-8033-3e6b13b3b53e}" lines="ln804 wdbnj">
			<part nodes="43 76 79 78 299 39 298 38 265 437 264 180 179 925 178"/>
		</blocksection>
		<blocksection uuid="{e99c5db7-2515-43a5-8785-918f78263d7c}" lines="wdbnj" shuntingBlock="true">
			<part nodes="530 566 537 521 518 578 577 519 557 921 176 93 173"/>
		</blocksection>
		<blocksection uuid="{ebd6e7d6-6b67-4151-8e04-2bfc1391c8ee}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
		<blocksection uuid="{eefee96f-734d-40ff-91d3-7d5c0a2100b4}" lines="wdbnj" shuntingBlock="true">
			<part nodes="534 565 918 530"/>
		</blocksection>
		<blocksection uuid="{ef2ce197-641b-470c-80fd-08f5687b5d8d}" lines="wdbnj">
			<part nodes="172 1 174 518 521 537 566 530 918 565 534"/>
		</blocksection>
		<blocksection uuid="{f411ffcd-9f83-444c-9370-22fe9e38411a}" lines="ln736 wdbnj wdhsj">
			<part nodes="173 175 5"/>
		</blocksection>
		<blocksection uuid="{f6c34615-e5a4-476d-976e-e80ea631a42a}" lines="ln804 wdbnj">
			<part nodes="178 925 179"/>
		</blocksection>
		<blocksection uuid="{f745aab8-87ab-49cb-8b1a-25507e5b2181}" lines="ln804 wdbnj" shuntingBlock="true">
			<part nodes="35 923 36"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{08417c73-fb6a-49c8-a0cd-fb6ce042ec60}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="42 82 94 41 95 81"/>
		</slipdistance>
		<slipdistance uuid="{38644851-cabb-46c1-b152-c4764df9e785}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="179 180 267 303 181"/>
		</slipdistance>
		<slipdistance uuid="{4907e7c3-03ad-4683-a239-065b1ee6962d}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="534 559"/>
		</slipdistance>
		<slipdistance uuid="{79ed5b4b-3103-4091-8c38-f02f567e4e07}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="556 560"/>
		</slipdistance>
		<slipdistance uuid="{97ec7e7b-bdee-4b74-9481-cdfd085fe472}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="43 76 79"/>
		</slipdistance>
		<slipdistance uuid="{af7ec05b-768d-4bec-8048-3f8ae17ae55d}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="172 1 174"/>
		</slipdistance>
		<slipdistance uuid="{ba93442b-68b4-4979-b212-33f12885f995}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="173 175"/>
		</slipdistance>
		<slipdistance uuid="{e1b2ba95-7ce4-4f8d-a82e-78cc72465224}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="555 552 561"/>
		</slipdistance>
		<slipdistance uuid="{f37ca3c6-0388-4ce1-8825-dbeb91e0a13e}" vmax="999" lines="wdbnj" serialNumber="0">
			<part nodes="531 558"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="DEEPSW" name="[WDBRNJN]-[804a/1]-[1-3]-[WDBRNJN]-[804a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="914 554 546 554 914"/>
		<stationRoute stationID="DEEPSW" name="[WDBRNJN]-[804a/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="914 554 546 913"/>
		<stationRoute stationID="DEEPSW" name="[]-[?/]-[3]-[WDBRNJN]-[804a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="913 546 554 914"/>
		<stationRoute stationID="NNRYMLJ" name="[ATTR]-[804a/1]-[2]-[SHEFFLD]-[804a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="924 43 76 79 78 299 39 298 38 284 37 36 923"/>
		<stationRoute stationID="NNRYMLJ" name="[SHEFFLD]-[804a/1]-[2-5]-[ATTR]-[804a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="923 36 37 284 38 298 39 125 126 141 860 266 183 184 926"/>
		<stationRoute stationID="NNRYMLJ" name="[SHEFFLD]-[804a/2]-[1]-[ATTR]-[804a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="925 179 180 267 303 181 401 182 183 184 926"/>
		<stationRoute stationID="NNRYMLJ" name="[SHEFFLD]-[804a/2]-[1]-[WDBRNJN]-[804a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="925 179 180 264 437 265 38 922"/>
		<stationRoute stationID="NNRYMLJ" name="[WDBRNJN]-[804a/1]-[4]-[SHEFFLD]-[804a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="927 555 552 561 3 77 37 36 923"/>
		<stationRoute stationID="NNRYMLJ" name="train route 1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="924 43 76 79 78 299 39 298 38 265 437 264 180 179 925"/>
		<stationRoute stationID="WDBRNJN" name="[BRGLJN]-[ln830/1]-[1]-[DEEPSW]-[804a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="916 42 82 94 41 95 81 40 568 539 541 575 553 917"/>
		<stationRoute stationID="WDBRNJN" name="[BRGLJN]-[ln830/1]-[1]-[NNRYMLJ]-[804a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="916 42 82 94 576 520 572 526 521 537 566 530 918"/>
		<stationRoute stationID="WDBRNJN" name="[DARNALL]-[736/1]-[2]-[DEEPSW]-[804a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="921 557 519 574 520 523 538 544 571 570 543 539 541 575 553 917"/>
		<stationRoute stationID="WDBRNJN" name="[DARNALL]-[736/2]-[3]-[DEEPSW]-[804a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="915 172 1 174 518 521 537 545 567 540 569 542 541 575 553 917"/>
		<stationRoute stationID="WDBRNJN" name="[DARNALL]-[736/2]-[3]-[NNRYMLJ]-[804a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="915 172 1 174 518 521 537 566 530 918"/>
		<stationRoute stationID="WDBRNJN" name="[DEEPSW]-[804a/1]-[1]-[BRGLJN]-[ln830/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="917 553 575 541 539 568 40 81 95 41 94 82 42 916"/>
		<stationRoute stationID="WDBRNJN" name="[DEEPSW]-[804a/1]-[1]-[DARNALL]-[736/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="917 553 575 541 539 543 570 571 544 538 523 520 574 519 557 921"/>
		<stationRoute stationID="WDBRNJN" name="[NNRYMLJ]-[804a/1]-[3]-[DARNALL]-[736/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="918 530 566 537 521 518 578 577 519 557 921"/>
		<stationRoute stationID="WDBRNJN" name="[NNRYMLJ]-[804a/2]-[2]-[BRGLJN]-[ln830/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="919 531 558 540 538 523 527 573 524 81 95 41 94 82 42 916"/>
		<stationRoute stationID="WDBRNJN" name="[NNRYMLJ]-[804a/2]-[2]-[DARNALL]-[736/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="919 531 558 540 538 523 520 574 519 557 921"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>