<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="bgej" name="Bethnal Green East Jn" trafficRouting="on_the_left" type="global" dependentLines="ea1010 ea1160">
	<transformations>
		<transformation line="ea1010" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ea1160" m11="1" m12="0" m21="0" m22="1" dx="-19772" dy="-60403.8"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="AHowe4" timestamp="2016-06-15T10:30:31"/>
	<lasteditor user="AHowe4" timestamp="2016-06-15T10:30:31"/>
	<stations>
		<station stationID="BTHNLGR" name="Bethnal Green" xNet="1072880.1" yNet="750807.97" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2222.54" y="2222.54" angle="0" system="source"/>
				<pos view="wgs84" x="2222.54" y="2222.54" angle="0" system="source"/>
				<pos view="line" x="2563.92" y="2563.92" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2" name="CURVE" kilometre="2.200" x="22000.001" y="399.852" xNet="1075802.9" yNet="752174.19"/>
		<node nodeID="6" name="CURVE" kilometre="2.200" x="22000.001" y="199.852" xNet="1075915.8" yNet="752034.61"/>
		<node nodeID="12" name="CURVE" kilometre="2.200" x="22000.001" y="-200.148" xNet="1076143.9" yNet="751754.29"/>
		<node nodeID="13" name="CURVE" kilometre="2.200" x="22000.001" y="-0.148000000000002" xNet="1076029.9" yNet="751894.45"/>
		<node nodeID="4" name="CURVE" kilometre="2.400" x="24000.001" y="399.852" xNet="1077115.3" yNet="753314.07"/>
		<node nodeID="15" name="CURVE" kilometre="2.400" x="24000.001" y="-0.148000000000002" xNet="1077828" yNet="753540"/>
		<node nodeID="16" name="CURVE" kilometre="2.400" x="24000.001" y="-200.148" xNet="1077457.2" yNet="752894.44"/>
		<switch start="344" endOfMainTrack="2307" endOfBranchTrack="366" nodeID="254" name="POINTS:2098A" kilometre="2.220" x="22200.001" y="399.852" xNet="1075933.6" yNet="752288.27"/>
		<switch start="183" endOfMainTrack="176" endOfBranchTrack="381" nodeID="261" name="POINTS:2099A" kilometre="2.220" x="22200.001" y="199.852" xNet="1076047.3" yNet="752148.97"/>
		<switch start="2314" endOfMainTrack="175" endOfBranchTrack="180" nodeID="262" name="POINTS:2098B" kilometre="2.358" x="23580" y="-0.148000000000002" xNet="1077067.5" yNet="752794.82"/>
		<crossing type="kr" startOfMainTrack="2373" startOfBranchTrack="180" endOfMainTrack="176" endOfBranchTrack="190" nodeID="339" name="CROSSING" kilometre="2.289" x="22890" y="199.852" xNet="1076500.4" yNet="752541.98"/>
		<switch start="703" endOfMainTrack="179" endOfBranchTrack="178" nodeID="342" name="POINTS:2099B" kilometre="2.354" x="23540" y="-200.148" xNet="1077154.7" yNet="752631.96"/>
		<crossing type="kr" startOfMainTrack="175" startOfBranchTrack="178" endOfMainTrack="189" endOfBranchTrack="177" nodeID="343" name="CROSSING" kilometre="2.287" x="22870" y="-0.148000000000002" xNet="1076600.2" yNet="752390.18"/>
		<node nodeID="54" name="GRAD" kilometre="2.010" x="20100.001" y="399.852" xNet="1074434.9" yNet="751533.77"/>
		<node nodeID="3" name="GRAD" kilometre="2.010" x="20100.001" y="199.852" xNet="1074434.9" yNet="751352.32"/>
		<node nodeID="60" name="GRAD" kilometre="2.010" x="20100.001" y="-0.148000000000002" xNet="1074434.9" yNet="751170.87"/>
		<node nodeID="37" name="GRAD" kilometre="2.010" x="20100.001" y="-200.148" xNet="1074434.9" yNet="750989.42"/>
		<speedIndicator nodeID="344" name="SPEED" kilometre="2.213" x="22130" y="399.852" xNet="1075887.9" yNet="752248.54" referenceNode="254"/>
		<speedIndicator nodeID="345" name="SPEED" kilometre="2.213" x="22130" y="199.852" xNet="1076000.8" yNet="752108.96" referenceNode="183"/>
		<speedIndicator nodeID="366" name="SPEED" kilometre="2.221" x="22210" y="396.954" xNet="1075941.4" yNet="752291.94" referenceNode="182"/>
		<speedIndicator nodeID="381" name="SPEED" kilometre="2.221" x="22210" y="196.868" xNet="1076055.5" yNet="752151.78" referenceNode="177"/>
		<node nodeID="123" name="GA" kilometre="2.600" x="26000.001" y="399.852" xNet="1077451" yNet="754768">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="124" name="GA" kilometre="2.600" x="26000" y="199.852" xNet="1077675" yNet="754826.91">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="125" name="GA" kilometre="2.600" x="26000.001" y="-0.148000000000002" xNet="1077850.9" yNet="754863.32">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="126" name="GA" kilometre="2.600" x="26000.001" y="-200.148" xNet="1078026" yNet="754900">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="841" name="SIG:L110" kilometre="2.421" x="24210" y="199.852" xNet="1077682" yNet="753731" referenceNode="171"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="843" name="SIG:L112" kilometre="2.422" x="24220" y="-200.148" xNet="1078038" yNet="753500" referenceNode="172"/>
		<node nodeID="172" name="SD:L112" kilometre="2.547" x="25470.001" y="-200.148" xNet="1078173" yNet="753949" referenceNode="126" sightingDistance="true"/>
		<node nodeID="171" name="SD:L110" kilometre="2.546" x="25460.001" y="199.852" xNet="1077700" yNet="754300" referenceNode="124" sightingDistance="true"/>
		<node nodeID="174" name="OL:L112" kilometre="2.249" x="22490" y="-200.148" xNet="1076465.2" yNet="752033.8"/>
		<node nodeID="175" name="TC" kilometre="2.297" x="22970.001" y="-0.148000000000002" xNet="1076666.3" yNet="752447.5" referenceNode="343" releaseContact="true" arranged="true"/>
		<node nodeID="177" name="TC" kilometre="2.277" x="22770.001" y="29.704" xNet="1076517.9" yNet="752353.21" referenceNode="343" releaseContact="true" arranged="true"/>
		<node nodeID="178" name="TC" kilometre="2.344" x="23439.999" y="-170.296" xNet="1077072.1" yNet="752595.85" referenceNode="342" releaseContact="true" arranged="true"/>
		<node nodeID="179" name="TC" kilometre="2.344" x="23439.999" y="-200.148" xNet="1077089.3" yNet="752574.93" referenceNode="342" releaseContact="true" arranged="true"/>
		<node nodeID="176" name="TC" kilometre="2.279" x="22790" y="199.852" xNet="1076435.4" yNet="752484.08" referenceNode="339" releaseContact="true" arranged="true"/>
		<node nodeID="180" name="TC" kilometre="2.299" x="22990" y="170.868" xNet="1076582.7" yNet="752578.95" referenceNode="339" releaseContact="true" arranged="true"/>
		<node nodeID="181" name="TC" kilometre="2.230" x="22300" y="399.852" xNet="1075999.7" yNet="752345.59" referenceNode="2307" releaseContact="true" arranged="true"/>
		<node nodeID="182" name="TC" kilometre="2.230" x="22300.001" y="370.868" xNet="1076015.9" yNet="752325.24" referenceNode="366" releaseContact="true" arranged="true"/>
		<node nodeID="183" name="OL:L110" kilometre="2.217" x="22170" y="199.852" xNet="1076027.2" yNet="752130.52"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="844" name="SIG:L101" kilometre="2.363" x="23630" y="399.852" xNet="1076872.5" yNet="753103.81" referenceNode="188"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="845" name="SIG:L103" kilometre="2.361" x="23609.999" y="-0.148000000000002" xNet="1077087.4" yNet="752811.28" referenceNode="2314"/>
		<node nodeID="186" name="OL:L101" kilometre="2.450" x="24500" y="399.852" xNet="1077474.2" yNet="753776.35"/>
		<node nodeID="187" name="OL:L103" kilometre="2.454" x="24540" y="-0.148000000000002" xNet="1077900" yNet="753800"/>
		<node nodeID="188" name="SD:L101" kilometre="2.238" x="22380" y="399.852" xNet="1076051.6" yNet="752391.28" referenceNode="181" sightingDistance="true"/>
		<node nodeID="189" name="SD:L103" kilometre="2.236" x="22360.001" y="-0.148000000000002" xNet="1076266.2" yNet="752099.61" referenceNode="13" sightingDistance="true"/>
		<node nodeID="190" name="SD:L103" kilometre="2.236" x="22360" y="353.477" xNet="1076065" yNet="752346.97" referenceNode="182" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="847" name="SIG:L100" kilometre="2.077" x="20770.001" y="199.852" xNet="1074937.7" yNet="751569.15" referenceNode="195"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="913" name="SIG:L102" kilometre="2.086" x="20860.001" y="-200.148" xNet="1075129.5" yNet="751256.15" referenceNode="196"/>
		<node nodeID="195" name="SD:L100" kilometre="2.114" x="21140.002" y="199.852" xNet="1075239.2" yNet="751684.37" referenceNode="6" sightingDistance="true"/>
		<node nodeID="196" name="SD:L102" kilometre="2.115" x="21150.002" y="-200.148" xNet="1075365.3" yNet="751345.97" referenceNode="12" sightingDistance="true"/>
		<node nodeID="197" name="SD:L100R" kilometre="2.208" x="22080" y="199.852" xNet="1075967.7" yNet="752080.3" referenceNode="345" sightingDistance="true"/>
		<node nodeID="198" name="SD:L102R" kilometre="2.209" x="22090.001" y="-200.148" xNet="1076203.1" yNet="751805.36" referenceNode="174" sightingDistance="true"/>
		<node nodeID="147" name="CURVE" kilometre="2.000" x="19999.565" y="400" xNet="1074348.6" yNet="751533.77"/>
		<node nodeID="25" name="CURVE" kilometre="2.000" x="19999.565" y="-600" xNet="1074348.6" yNet="750626.52"/>
		<node nodeID="128" name="CURVE" kilometre="2.000" x="19999.565" y="-800" xNet="1074348.6" yNet="750445.07"/>
		<node nodeID="148" name="CURVE" kilometre="2.000" x="19999.565" y="-1000" xNet="1074348.6" yNet="750263.62"/>
		<node nodeID="40" name="CURVE" kilometre="2.000" x="19999.565" y="-400" xNet="1074348.6" yNet="750807.97"/>
		<node nodeID="92" name="CURVE" kilometre="1.800" x="18000" y="400" xNet="1072620.8" yNet="751533.77"/>
		<node nodeID="93" name="CURVE" kilometre="1.800" x="18000" y="200" xNet="1072620.8" yNet="751352.32"/>
		<node nodeID="94" name="CURVE" kilometre="1.800" x="18000" y="-400" xNet="1072620.8" yNet="750807.97"/>
		<node nodeID="95" name="CURVE" kilometre="1.800" x="18000" y="-1000" xNet="1072620.8" yNet="750263.62"/>
		<node nodeID="96" name="CURVE" kilometre="1.800" x="18000" y="-800" xNet="1072620.8" yNet="750445.07"/>
		<node nodeID="97" name="CURVE" kilometre="1.800" x="18000" y="-600" xNet="1072620.8" yNet="750626.52"/>
		<speedIndicator nodeID="384" name="SPEED" kilometre="1.931" x="19309.565" y="400" xNet="1073752.5" yNet="751533.77" referenceNode="147"/>
		<speedIndicator nodeID="387" name="SPEED" kilometre="1.931" x="19309.565" y="200" xNet="1073752.5" yNet="751352.32" referenceNode="59"/>
		<switch start="2303" endOfMainTrack="1141" endOfBranchTrack="430" nodeID="388" name="POINTS:2083A" kilometre="1.690" x="16900" y="200" xNet="1071670.5" yNet="751352.32"/>
		<switch start="77" endOfMainTrack="704" endOfBranchTrack="433" nodeID="420" name="POINTS:2083B" kilometre="1.750" x="17500" y="400" xNet="1072188.8" yNet="751533.77"/>
		<speedIndicator nodeID="430" name="SPEED" kilometre="1.691" x="16910" y="203.332" xNet="1071679.1" yNet="751355.04" referenceNode="372"/>
		<speedIndicator nodeID="433" name="SPEED" kilometre="1.749" x="17490" y="396.664" xNet="1072180.2" yNet="751531.05" referenceNode="420"/>
		<speedIndicator nodeID="440" name="SPEED" kilometre="1.710" x="17100" y="-400" xNet="1071843.3" yNet="750807.97" referenceNode="94"/>
		<speedIndicator nodeID="441" name="SPEED" kilometre="1.710" x="17100" y="-600" xNet="1071843.3" yNet="750626.52" referenceNode="97"/>
		<speedIndicator nodeID="443" name="SPEED" kilometre="1.710" x="17100" y="-800" xNet="1071843.3" yNet="750445.07" referenceNode="356"/>
		<speedIndicator nodeID="444" name="SPEED" kilometre="1.710" x="17100" y="-1000" xNet="1071843.3" yNet="750263.62" referenceNode="73"/>
		<switch start="2305" endOfMainTrack="357" endOfBranchTrack="449" nodeID="446" name="POINTS:2084A" kilometre="1.747" x="17470" y="-800" xNet="1072162.9" yNet="750445.07"/>
		<switch start="2145" endOfMainTrack="2306" endOfBranchTrack="450" nodeID="448" name="POINTS:2084B" kilometre="1.817" x="18170" y="-1000" xNet="1072767.6" yNet="750263.62"/>
		<speedIndicator nodeID="449" name="SPEED" kilometre="1.748" x="17480" y="-802.859" xNet="1072171.6" yNet="750442.35" referenceNode="355"/>
		<speedIndicator nodeID="450" name="SPEED" kilometre="1.816" x="18160" y="-997.144" xNet="1072759" yNet="750266.35" referenceNode="448"/>
		<switch start="2376" endOfMainTrack="30" endOfBranchTrack="453" nodeID="451" name="POINTS:2091" kilometre="1.891" x="18910" y="-400" xNet="1073406.9" yNet="750807.97"/>
		<switch start="46" endOfMainTrack="63" endOfBranchTrack="666" nodeID="452" name="POINTS:2092" kilometre="1.892" x="18920" y="-600" xNet="1073415.6" yNet="750626.52"/>
		<node nodeID="52" name="CURVE" kilometre="1.950" x="19497.565" y="-1.81799020282369e-15" xNet="1073916.6" yNet="751170.87"/>
		<node nodeID="150" name="CURVE" kilometre="2.000" x="20001.565" y="-1.81799020282369e-15" xNet="1074348.6" yNet="751170.87"/>
		<node nodeID="51" name="CURVE" kilometre="1.950" x="19499.565" y="-200" xNet="1073916.6" yNet="750989.42"/>
		<node nodeID="152" name="CURVE" kilometre="2.000" x="19999.565" y="-200" xNet="1074348.6" yNet="750989.42"/>
		<speedIndicator nodeID="453" name="SPEED" kilometre="1.892" x="18920" y="-393.222" xNet="1073415.6" yNet="750814.32" referenceNode="364"/>
		<speedIndicator nodeID="457" name="SPEED" kilometre="1.971" x="19709.565" y="-400" xNet="1074098" yNet="750807.97" referenceNode="40"/>
		<speedIndicator nodeID="458" name="SPEED" kilometre="1.971" x="19709.565" y="-600" xNet="1074098" yNet="750626.52" referenceNode="25"/>
		<speedIndicator nodeID="460" name="SPEED" kilometre="1.971" x="19709.565" y="-800" xNet="1074098" yNet="750445.07" referenceNode="671"/>
		<speedIndicator nodeID="657" name="SPEED" kilometre="1.971" x="19709.565" y="-1000" xNet="1074098" yNet="750263.62" referenceNode="148"/>
		<crossing type="kr" startOfMainTrack="30" startOfBranchTrack="9" endOfMainTrack="45" endOfBranchTrack="51" nodeID="665" name="POINTS:2093" kilometre="1.921" x="19209.565" y="-400" xNet="1073666.1" yNet="750807.97"/>
		<speedIndicator nodeID="666" name="SPEED" kilometre="1.893" x="18930" y="-593.105" xNet="1073424.2" yNet="750632.87" referenceNode="9"/>
		<switch start="53" endOfMainTrack="2309" endOfBranchTrack="672" nodeID="668" name="POINTS:2090A" kilometre="1.854" x="18540" y="-1000" xNet="1073087.3" yNet="750263.62"/>
		<switch start="84" endOfMainTrack="2377" endOfBranchTrack="694" nodeID="670" name="POINTS:2090B" kilometre="1.953" x="19529.565" y="-800" xNet="1073942.5" yNet="750445.07"/>
		<switch start="460" endOfMainTrack="2304" endOfBranchTrack="697" nodeID="671" name="POINTS:2100A" kilometre="1.975" x="19749.565" y="-800" xNet="1074132.6" yNet="750445.07"/>
		<speedIndicator nodeID="672" name="SPEED" kilometre="1.855" x="18550" y="-997.98" xNet="1073095.9" yNet="750265.44" referenceNode="68"/>
		<speedIndicator nodeID="694" name="SPEED" kilometre="1.952" x="19519.565" y="-802.019" xNet="1073933.9" yNet="750443.26" referenceNode="670"/>
		<node nodeID="245" name="GRAD" kilometre="1.690" x="16900" y="-400" xNet="1071670.5" yNet="750807.97"/>
		<node nodeID="83" name="GRAD" kilometre="1.690" x="16900" y="-600" xNet="1071670.5" yNet="750626.52"/>
		<node nodeID="28" name="GRAD" kilometre="1.860" x="18600" y="-400" xNet="1073139.1" yNet="750807.97"/>
		<node nodeID="163" name="GRAD" kilometre="1.860" x="18600" y="-600" xNet="1073139.1" yNet="750626.52"/>
		<node nodeID="55" name="GRAD" kilometre="1.860" x="18600" y="-800" xNet="1073139.1" yNet="750445.07"/>
		<node nodeID="81" name="GRAD" kilometre="1.860" x="18600" y="-1000" xNet="1073139.1" yNet="750263.62"/>
		<node nodeID="68" name="GRAD" kilometre="1.860" x="18600" y="-987.878" xNet="1073139.1" yNet="750274.51"/>
		<node nodeID="35" name="GRAD" kilometre="1.960" x="19599.565" y="-400" xNet="1074003" yNet="750807.97"/>
		<node nodeID="63" name="GRAD" kilometre="1.960" x="19599.565" y="-600" xNet="1074003" yNet="750626.52"/>
		<node nodeID="84" name="GRAD" kilometre="1.960" x="19599.565" y="-800" xNet="1074003" yNet="750445.07"/>
		<node nodeID="69" name="GRAD" kilometre="1.960" x="19599.565" y="-1000" xNet="1074003" yNet="750263.62"/>
		<node nodeID="36" name="CURVE" kilometre="2.200" x="21999.565" y="-400" xNet="1076076.3" yNet="750807.97"/>
		<node nodeID="199" name="CURVE" kilometre="2.400" x="23999.565" y="-400" xNet="1077804.1" yNet="750807.97"/>
		<node nodeID="29" name="CURVE" kilometre="2.200" x="21999.565" y="-600" xNet="1076076.3" yNet="750626.52"/>
		<node nodeID="1" name="CURVE" kilometre="2.200" x="21999.565" y="-800" xNet="1076076.3" yNet="750445.07"/>
		<node nodeID="208" name="CURVE" kilometre="2.200" x="21999.565" y="-1000" xNet="1076076.3" yNet="750263.62"/>
		<node nodeID="11" name="CURVE" kilometre="2.400" x="23999.565" y="-800" xNet="1077804.1" yNet="750445.07"/>
		<switch start="41" endOfMainTrack="62" endOfBranchTrack="696" nodeID="695" name="POINTS:2100B" kilometre="2.089" x="20889.565" y="-600" xNet="1075117.4" yNet="750626.52"/>
		<speedIndicator nodeID="696" name="SPEED" kilometre="2.088" x="20879.565" y="-601.753" xNet="1075108.8" yNet="750624.71" referenceNode="695"/>
		<speedIndicator nodeID="697" name="SPEED" kilometre="1.976" x="19759.565" y="-798.246" xNet="1074141.2" yNet="750446.89" referenceNode="336"/>
		<switch start="29" endOfMainTrack="705" endOfBranchTrack="701" nodeID="698" name="POINTS:2101A" kilometre="2.201" x="22009.565" y="-600" xNet="1076085" yNet="750626.52"/>
		<switch start="706" endOfMainTrack="36" endOfBranchTrack="700" nodeID="699" name="POINTS:2101B" kilometre="2.297" x="22969.565" y="-400" xNet="1076914.3" yNet="750807.97"/>
		<speedIndicator nodeID="700" name="SPEED" kilometre="2.296" x="22959.565" y="-402.086" xNet="1076905.7" yNet="750806.16" referenceNode="699"/>
		<speedIndicator nodeID="701" name="SPEED" kilometre="2.202" x="22019.565" y="-597.918" xNet="1076093.6" yNet="750628.34" referenceNode="332"/>
		<node nodeID="277" name="GRAD" kilometre="2.314" x="23139.565" y="-800" xNet="1077061.2" yNet="750445.07"/>
		<node nodeID="278" name="GRAD" kilometre="2.314" x="23139.565" y="-1000" xNet="1077061.2" yNet="750263.62"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="914" name="SIG:201" kilometre="2.327" x="23269.565" y="-400" xNet="1077173.5" yNet="750807.97" referenceNode="706"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="958" name="SIG:203" kilometre="2.322" x="23219.565" y="-800" xNet="1077130.3" yNet="750445.07" referenceNode="277"/>
		<node nodeID="14" name="OL:203" kilometre="2.459" x="24589.565" y="-800" xNet="1078313.8" yNet="750445.07"/>
		<node nodeID="323" name="OL:201" kilometre="2.464" x="24639.565" y="-400" xNet="1078357" yNet="750807.97"/>
		<node nodeID="131" name="SD:203" kilometre="2.134" x="21339.565" y="-800" xNet="1075506.2" yNet="750445.07" referenceNode="128" sightingDistance="true"/>
		<node nodeID="39" name="SD:201" kilometre="2.139" x="21389.565" y="-600" xNet="1075549.4" yNet="750626.52" referenceNode="2372" sightingDistance="true"/>
		<node nodeID="132" name="SD:201" kilometre="2.139" x="21389.565" y="-400" xNet="1075549.4" yNet="750807.97" referenceNode="40" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="965" name="SIG:200" kilometre="2.170" x="21699.565" y="-600" xNet="1075817.2" yNet="750626.52" referenceNode="29"/>
		<node nodeID="17" name="SD:200" kilometre="2.358" x="23579.565" y="-600" xNet="1077441.3" yNet="750626.52" referenceNode="455" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="991" name="SIG:202" kilometre="2.155" x="21549.565" y="-1000" xNet="1075687.6" yNet="750263.62" referenceNode="208"/>
		<node nodeID="18" name="SD:202" kilometre="2.343" x="23429.565" y="-1000" xNet="1077311.7" yNet="750263.62" referenceNode="330" sightingDistance="true"/>
		<node nodeID="332" name="TC" kilometre="2.247" x="22472.399" y="-503.578" xNet="1076484.9" yNet="750713.62" referenceNode="701" releaseContact="true" arranged="true"/>
		<node nodeID="62" name="TC" kilometre="2.084" x="20839.565" y="-600" xNet="1075074.2" yNet="750626.52" referenceNode="695" releaseContact="true" arranged="true"/>
		<node nodeID="335" name="TC" kilometre="2.039" x="20389.52" y="-687.73" xNet="1074685.5" yNet="750546.68" referenceNode="696" releaseContact="true" arranged="true"/>
		<node nodeID="336" name="TC" kilometre="2.031" x="20308.62" y="-701.921" xNet="1074615.5" yNet="750533.98" referenceNode="697" releaseContact="true" arranged="true"/>
		<node nodeID="41" name="TC" kilometre="2.094" x="20939.565" y="-600" xNet="1075160.6" yNet="750626.52" referenceNode="695" releaseContact="true" arranged="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="992" name="SIG:94" kilometre="1.856" x="18560" y="-1000" xNet="1073104.6" yNet="750263.62" referenceNode="81"/>
		<node nodeID="73" name="OL:94" kilometre="1.720" x="17200" y="-1000" xNet="1071929.7" yNet="750263.62"/>
		<node nodeID="341" name="SD:94" kilometre="2.012" x="20119.565" y="-1000" xNet="1074452.2" yNet="750263.62" referenceNode="454" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="998" name="SIG:95" kilometre="1.809" x="18090" y="-800" xNet="1072698.5" yNet="750445.07" referenceNode="96"/>
		<node nodeID="85" name="CURVE" kilometre="1.854" x="18540" y="-800" xNet="1073087.3" yNet="750445.07"/>
		<node nodeID="42" name="OL:200" kilometre="2.026" x="20259.565" y="-600" xNet="1074573.2" yNet="750626.52"/>
		<node nodeID="350" name="OL:200" kilometre="2.033" x="20329.565" y="-698.246" xNet="1074633.6" yNet="750537.61"/>
		<node nodeID="64" name="TC" kilometre="1.913" x="19133.891" y="-879.933" xNet="1073600.4" yNet="750372.49" referenceNode="694" releaseContact="true" arranged="true"/>
		<node nodeID="53" name="TC" kilometre="1.849" x="18490" y="-1000" xNet="1073044.1" yNet="750263.62" referenceNode="668" releaseContact="true" arranged="true"/>
		<node nodeID="354" name="TC" kilometre="1.812" x="18120" y="-1000" xNet="1072724.4" yNet="750263.62" referenceNode="2306" releaseContact="true" arranged="true"/>
		<node nodeID="355" name="TC" kilometre="1.782" x="17824.377" y="-901.253" xNet="1072468.7" yNet="750353.44" referenceNode="450" releaseContact="true" arranged="true"/>
		<node nodeID="356" name="TC" kilometre="1.742" x="17420" y="-800" xNet="1072119.7" yNet="750445.07" referenceNode="2305" releaseContact="true" arranged="true"/>
		<node nodeID="357" name="TC" kilometre="1.752" x="17520" y="-800" xNet="1072206.1" yNet="750445.07" referenceNode="446" releaseContact="true" arranged="true"/>
		<node nodeID="358" name="TC" kilometre="1.980" x="19799.565" y="-800" xNet="1074175.8" yNet="750445.07" referenceNode="2304" releaseContact="true" arranged="true"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="999" name="SIG:93" kilometre="1.837" x="18370" y="-400" xNet="1072940.4" yNet="750807.97" referenceNode="2067"/>
		<node nodeID="44" name="OL:93" kilometre="1.928" x="19279.565" y="-149.152" xNet="1073726.6" yNet="751035.69"/>
		<node nodeID="45" name="OL:93" kilometre="1.958" x="19579.565" y="-400" xNet="1073985.7" yNet="750807.97"/>
		<node nodeID="362" name="SD:93" kilometre="1.681" x="16810" y="-400" xNet="1071592.8" yNet="750807.97" referenceNode="1610" sightingDistance="true"/>
		<node nodeID="30" name="TC" kilometre="1.896" x="18960" y="-400" xNet="1073450.1" yNet="750807.97" referenceNode="451" releaseContact="true" arranged="true"/>
		<node nodeID="364" name="TC" kilometre="1.907" x="19070" y="-291.527" xNet="1073545.1" yNet="750905.95" referenceNode="453" releaseContact="true" arranged="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1000" name="SIG:92" kilometre="1.813" x="18130" y="-600" xNet="1072733.1" yNet="750626.52" referenceNode="2315"/>
		<node nodeID="43" name="SD:92" kilometre="1.969" x="19689.565" y="-600" xNet="1074080.7" yNet="750626.52" referenceNode="458" sightingDistance="true"/>
		<node nodeID="367" name="SD:92" kilometre="1.969" x="19689.565" y="-200" xNet="1074080.7" yNet="750989.42" referenceNode="2310" sightingDistance="true"/>
		<node nodeID="8" name="OL:92" kilometre="1.668" x="16680" y="-600" xNet="1071480.4" yNet="750626.52"/>
		<node nodeID="46" name="TC" kilometre="1.887" x="18870" y="-600" xNet="1073372.4" yNet="750626.52" referenceNode="452" releaseContact="true" arranged="true"/>
		<node nodeID="9" name="TC" kilometre="1.909" x="19085.371" y="-485.953" xNet="1073558.1" yNet="750729.95" referenceNode="665" releaseContact="true" arranged="true"/>
		<track trackID="U-1" stationID="BTHNLGR" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1141" name="SIG:90" kilometre="1.750" x="17500" y="200" xNet="1072188.8" yNet="751352.32" referenceNode="93">
			<platform startPos="-1795" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="372" name="TC" kilometre="1.720" x="17202.73" y="300.911" xNet="1071932.3" yNet="751443.95" referenceNode="430" releaseContact="true" arranged="true"/>
		<node nodeID="77" name="TC" kilometre="1.755" x="17550" y="400" xNet="1072232" yNet="751533.77" referenceNode="420" releaseContact="true" arranged="true"/>
		<node nodeID="374" name="TC" kilometre="1.685" x="16850" y="200" xNet="1071627.3" yNet="751352.32" referenceNode="2303" releaseContact="true" arranged="true"/>
		<node nodeID="375" name="OL:90" kilometre="1.661" x="16609.565" y="200" xNet="1071420" yNet="751352.32"/>
		<node nodeID="376" name="SD:90" kilometre="1.875" x="18750" y="200" xNet="1073268.7" yNet="751352.32" referenceNode="387" sightingDistance="true"/>
		<track trackID="D-2" stationID="BTHNLGR" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1154" name="SIG:91" kilometre="1.928" x="19279.565" y="400" xNet="1073726.6" yNet="751533.77" referenceNode="378">
			<platform startPos="-1795" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="378" name="SD:91" kilometre="1.803" x="18030" y="400" xNet="1072646.7" yNet="751533.77" referenceNode="92" sightingDistance="true"/>
		<node nodeID="454" name="OL:202" kilometre="2.021" x="20209.565" y="-1000" xNet="1074530" yNet="750263.62"/>
		<node nodeID="127" name="CURVE" kilometre="2.000" x="19999.565" y="200" xNet="1074348.6" yNet="751352.32"/>
		<node nodeID="59" name="OL:100" kilometre="1.986" x="19859.565" y="200" xNet="1074227.6" yNet="751352.32"/>
		<node nodeID="2310" name="OL:102" kilometre="1.995" x="19949.565" y="-200" xNet="1074305.4" yNet="750989.42"/>
		<node nodeID="7" name="GA" kilometre="2.500" x="25000" y="-800" xNet="1078668" yNet="750445.07">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="544" name="GA" kilometre="2.500" x="25000" y="-400" xNet="1078668" yNet="750807.97">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="206" name="GA" kilometre="1.660" x="16599.565" y="200" xNet="1071411.3" yNet="751352.32">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="1610" name="GA" kilometre="1.650" x="16500" y="-400" xNet="1071324.9" yNet="750807.97">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="1691" name="GA" kilometre="1.650" x="16500" y="-600" xNet="1071324.9" yNet="750626.52">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="86" name="GA" kilometre="1.700" x="17000" y="-1000" xNet="1071756.9" yNet="750263.62">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<node nodeID="82" name="GA" kilometre="1.700" x="17000" y="-800" xNet="1071756.9" yNet="750445.07">
			<netLimitInfo lineID="ea1010"/>
		</node>
		<track trackID="T-3" stationID="BTHNLGR" type="timingPoint" nodeID="2067" kilometre="1.830" x="18300.229" y="-400" xNet="1072880.1" yNet="750807.97" referenceNode="2316"/>
		<track trackID="T-4" stationID="BTHNLGR" type="timingPoint" nodeID="2068" kilometre="1.830" x="18304.593" y="-600" xNet="1072883.9" yNet="750626.52" referenceNode="2315"/>
		<track trackID="T-5" stationID="BTHNLGR" type="timingPoint" nodeID="2070" kilometre="1.830" x="18296.775" y="-800" xNet="1072877.2" yNet="750445.07" referenceNode="998"/>
		<track trackID="T-6" stationID="BTHNLGR" type="timingPoint" nodeID="2145" kilometre="1.830" x="18304.593" y="-1000" xNet="1072883.9" yNet="750263.62" referenceNode="448"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1160" trackNumber="1" nodeID="702" name="[CAMHTH] - [e1160/1]" kilometre="2.400" x="24000.001" y="199.852" xNet="1077229.1" yNet="753174.77" referenceNode="2373"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1160" trackNumber="3" nodeID="703" name="[CAMHTH] - [e1160/3]" kilometre="2.358" x="23579.999" y="-200.148" xNet="1077180.8" yNet="752654.38" referenceNode="342"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1010" trackNumber="SD" nodeID="704" name="[WHELSTJ] - [e1010/6]" kilometre="1.700" x="17000" y="400" xNet="1071756.9" yNet="751533.77" referenceNode="420">
			<netLimitInfo lineID="ea1010"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1010" trackNumber="MLU" nodeID="705" name="[BOWJ] - [e1010/1]" kilometre="2.314" x="23139.565" y="-600" xNet="1077061.2" yNet="750626.52" referenceNode="698"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1010" trackNumber="MLD" nodeID="706" name="[BOWJ] - [e1010/2]" kilometre="2.314" x="23139.565" y="-400" xNet="1077061.2" yNet="750807.97" referenceNode="699"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1010" trackNumber="SU" nodeID="2303" name="[WHELSTJ] - [e1010/2]" kilometre="1.689" x="16885" y="200" xNet="1071657.5" yNet="751352.32" referenceNode="388"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1010" trackNumber="ELD" nodeID="2304" name="[MEND] - [e1010/1]" kilometre="1.977" x="19764.565" y="-800" xNet="1074145.5" yNet="750445.07" referenceNode="671"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1010" trackNumber="ELD" nodeID="2305" name="[WHELSTJ] - [e1010/5]" kilometre="1.745" x="17455" y="-800" xNet="1072150" yNet="750445.07" referenceNode="446"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1010" trackNumber="ELU" nodeID="2306" name="[WHELSTJ] - [e1010/3]" kilometre="1.816" x="18155" y="-1000" xNet="1072754.7" yNet="750263.62" referenceNode="448"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1160" trackNumber="4" nodeID="2307" name="[CAMHTH] - [e1160/4]" kilometre="2.223" x="22230" y="399.852" xNet="1075953.4" yNet="752305.47" referenceNode="254"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1010" trackNumber="ELU" nodeID="2309" name="[MEND] - [e1010/2]" kilometre="1.855" x="18546" y="-1000" xNet="1073092.5" yNet="750263.62" referenceNode="668"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1160" trackNumber="2" nodeID="2314" name="[CAMHTH] - [e1160/2]" kilometre="2.359" x="23589" y="-0.148000000000002" xNet="1077073.5" yNet="752799.76" referenceNode="262"/>
		<stationBorder exitType="regular" stationID="BTHNLGR" lineID="ea1010" trackNumber="MLU" nodeID="2315" name="[WHELSTJ] - [e1010/1]" kilometre="1.825" x="18252.215" y="-600" xNet="1072838.7" yNet="750626.52" referenceNode="2068"/>
		<stationBorder exitType="alternative" stationID="BTHNLGR" lineID="ea1010" trackNumber="MLD" nodeID="2316" name="[WHELSTJ] - [e1010/4]" kilometre="1.821" x="18210.16" y="-400" xNet="1072802.4" yNet="750807.97" referenceNode="2067"/>
		<node nodeID="2372" name="OL SIG:200" description="OL for SIG : SIG:200" kilometre="2.124" x="21239.565" y="-600" xNet="1075419.8" yNet="750626.52"/>
		<node nodeID="2373" name="OL SIG:L110" description="OL for SIG : SIG:L110" kilometre="2.375" x="23750.001" y="199.852" xNet="1077065" yNet="753032.25"/>
		<node nodeID="2374" name="OL SIG:L112" description="OL for SIG : SIG:L112" kilometre="2.372" x="23720" y="-200.148" xNet="1077272.9" yNet="752734.4"/>
		<node nodeID="2375" name="OL SIG:L102" description="OL for SIG : SIG:L102" kilometre="2.031" x="20310.001" y="-200.148" xNet="1074626.8" yNet="751063.12"/>
		<node nodeID="2376" name="OL SIG:93" description="OL for SIG : SIG:93" kilometre="1.883" x="18830" y="-400" xNet="1073337.8" yNet="750807.97"/>
		<node nodeID="2377" name="OL SIG:95" description="OL for SIG : SIG:95" kilometre="1.876" x="18762.381" y="-800" xNet="1073279.4" yNet="750445.07"/>
		<speedIndicator nodeID="75" name="OL:95" kilometre="1.964" x="19639.565" y="-800" xNet="1074037.6" yNet="750445.07" referenceNode="84"/>
		<node nodeID="468" name="CURVE" kilometre="2.400" x="24000" y="-600" xNet="1077804.1" yNet="750626.52"/>
		<node nodeID="1681" name="CURVE" kilometre="2.400" x="24000" y="-1000" xNet="1077804.1" yNet="750263.62"/>
		<node nodeID="330" name="OL:212" kilometre="2.371" x="23710" y="-1000" xNet="1077553.6" yNet="750263.62"/>
		<node nodeID="455" name="OL:210" kilometre="2.371" x="23710" y="-600" xNet="1077553.6" yNet="750626.52"/>
		<node nodeID="501" kilometre="2.500" x="25000" y="-600" xNet="1078667.98888889" yNet="750626.52">
			<netLimitInfo lineID="ea1010"/>
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1719" kilometre="2.500" x="25000" y="-1000" xNet="1078667.98888889" yNet="750263.62">
			<netLimitInfo lineID="ea1010"/>
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</node>
	</nodes>
	<links>
		<link source="1" target="277" length="114" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="2" target="344" length="13" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="3" target="847" length="67" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="4" target="186" length="50" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="6" target="197" length="8" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="8" target="83" length="22" gradient="14.286" vmax="64" vmaxr="64">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="9" target="665" length="12" gradient="-1" vmax="48" vmaxr="48"/>
		<link source="11" target="14" length="59" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="12" target="198" length="9" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="13" target="189" length="36" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="14" target="7" length="41" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="15" target="187" length="54" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="16" target="843" length="22" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="17" target="455" length="13" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="18" target="330" length="28" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="25" target="42" length="26" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="28" target="2376" length="23" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="29" target="698" length="1" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="30" target="665" length="25" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="35" target="457" length="11" gradient="1" vmax="80" vmaxr="80"/>
		<link source="36" target="699" length="97" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="37" target="2375" length="21" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="39" target="965" length="31" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="40" target="132" length="139" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="41" target="2372" length="30" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="42" target="62" length="58" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="43" target="458" length="2" gradient="1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="44" target="52" length="22" vmax="48" vmaxr="48"/>
		<link source="45" target="35" length="2" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="46" target="452" length="5" gradient="-1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="51" target="367" length="19" vmax="48" vmaxr="48"/>
		<link source="52" target="150" length="50" vmax="48" vmaxr="48"/>
		<link source="53" target="668" length="5" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="54" target="2" length="190" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="55" target="2377" length="16" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="59" target="127" length="14" vmax="48" vmaxr="48"/>
		<link source="60" target="13" length="190" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="62" target="695" length="5" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="63" target="43" length="9" gradient="1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="64" target="694" length="39" gradient="-1" vmax="64" vmaxr="64"/>
		<link source="68" target="64" length="53" gradient="-1" vmax="64" vmaxr="64"/>
		<link source="69" target="657" length="11" gradient="1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="73" target="95" length="80" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="75" target="460" length="7" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="77" target="92" length="45" vmax="64" vmaxr="64"/>
		<link source="81" target="69" length="100" gradient="-1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="82" target="443" length="10" gradient="0.248" vmax="64" vmaxr="64"/>
		<link source="83" target="441" length="20" gradient="0.248" vmax="64" vmaxr="64">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="84" target="75" length="4" gradient="1" vmax="80" vmaxr="80"/>
		<link source="85" target="55" length="6" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="86" target="444" length="10" gradient="0.248" vmax="64" vmaxr="64">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="92" target="378" length="3" vmax="64" vmaxr="64"/>
		<link source="93" target="376" length="75" vmax="64" vmaxr="64"/>
		<link source="94" target="2316" length="21" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="95" target="354" length="12" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="96" target="998" length="9" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="97" target="1000" length="13" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="127" target="3" length="10" vmax="48" vmaxr="48"/>
		<link source="128" target="131" length="134" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="131" target="1" length="66" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="132" target="36" length="61" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="147" target="54" length="10" vmax="48" vmaxr="48"/>
		<link source="148" target="341" length="12" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="150" target="60" length="10" vmax="48" vmaxr="48"/>
		<link source="152" target="37" length="10" vmax="48" vmaxr="48"/>
		<link source="163" target="46" length="27" gradient="-1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="171" target="124" length="54" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="172" target="126" length="53" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="174" target="179" length="95" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="175" target="262" length="61" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="176" target="339" length="10" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="177" target="343" length="10" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="178" target="342" length="10" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="179" target="342" length="10" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="180" target="262" length="59" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="181" target="188" length="8" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="182" target="190" length="6" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="183" target="261" length="3" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="186" target="123" length="150" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="187" target="125" length="146" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="188" target="844" length="125" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="189" target="343" length="51" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="190" target="339" length="53" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="195" target="6" length="86" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="196" target="12" length="85" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="197" target="345" length="5" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="198" target="174" length="40" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="199" target="323" length="64" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="206" target="375" length="1" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="208" target="278" length="114" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="245" target="440" length="20" gradient="0.248" vmax="64" vmaxr="64"/>
		<link source="254" target="366" length="1" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="254" target="2307" length="3" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="261" target="176" length="59" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="261" target="381" length="1" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="262" target="2314" length="1" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="277" target="958" length="8" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="278" target="18" length="29" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="323" target="544" length="36" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="330" target="1681" length="29" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="332" target="700" length="49" gradient="1" vmax="64" vmaxr="64"/>
		<link source="335" target="696" length="49" gradient="1" vmax="64" vmaxr="64"/>
		<link source="336" target="350" length="2" gradient="1" vmax="64" vmaxr="64"/>
		<link source="339" target="180" length="10" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="339" target="2373" length="86" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="341" target="454" length="9" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="342" target="703" length="4" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="343" target="175" length="10" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="343" target="178" length="57" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="344" target="254" length="7" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="345" target="183" length="4" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="350" target="335" length="6" gradient="1" vmax="64" vmaxr="64"/>
		<link source="354" target="2306" length="4" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="355" target="450" length="34" gradient="0.248" vmax="40" vmaxr="40"/>
		<link source="356" target="2305" length="4" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="357" target="96" length="48" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="358" target="128" length="20" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="362" target="245" length="9" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="364" target="44" length="21" vmax="48" vmaxr="48"/>
		<link source="366" target="182" length="9" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="367" target="2310" length="26" vmax="48" vmaxr="48"/>
		<link source="372" target="433" length="29" vmax="40" vmaxr="40"/>
		<link source="374" target="2303" length="4" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="375" target="374" length="24" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="376" target="387" length="56" vmax="64" vmaxr="64"/>
		<link source="378" target="1154" length="125" vmax="64" vmaxr="64"/>
		<link source="381" target="177" length="56" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="384" target="147" length="69" vmax="48" vmaxr="48"/>
		<link source="387" target="59" length="55" vmax="48" vmaxr="48"/>
		<link source="388" target="430" length="1" vmax="64" vmaxr="64"/>
		<link source="388" target="1141" length="60" vmax="64" vmaxr="64"/>
		<link source="420" target="77" length="5" vmax="64" vmaxr="64"/>
		<link source="430" target="372" length="29" vmax="40" vmaxr="40"/>
		<link source="433" target="420" length="1" vmax="64" vmaxr="64"/>
		<link source="440" target="94" length="90" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="441" target="97" length="90" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="443" target="356" length="32" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="444" target="73" length="10" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="446" target="357" length="5" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="446" target="449" length="1" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="448" target="2145" length="13" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="449" target="355" length="34" gradient="0.248" vmax="40" vmaxr="40"/>
		<link source="450" target="448" length="1" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="451" target="30" length="5" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="451" target="453" length="1" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="452" target="63" length="68" gradient="-1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="452" target="666" length="1" gradient="-1" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="453" target="364" length="15" vmax="48" vmaxr="48"/>
		<link source="454" target="991" length="134" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="455" target="468" length="29" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="457" target="40" length="29" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="458" target="25" length="29" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="460" target="671" length="4" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="468" target="501" length="100" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="657" target="148" length="29" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="665" target="45" length="37" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="665" target="51" length="29" vmax="48" vmaxr="48"/>
		<link source="666" target="9" length="16" gradient="-1" vmax="48" vmaxr="48"/>
		<link source="668" target="672" length="1" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="668" target="2309" length="1" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="670" target="84" length="7" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="671" target="697" length="1" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="671" target="2304" length="2" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="672" target="68" length="5" gradient="0.248" vmax="64" vmaxr="64"/>
		<link source="694" target="670" length="1" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="695" target="41" length="5" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="696" target="695" length="1" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="697" target="336" length="55" gradient="1" vmax="64" vmaxr="64"/>
		<link source="698" target="701" length="1" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="698" target="705" length="113" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="699" target="706" length="17" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="700" target="699" length="1" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="701" target="332" length="45" gradient="1" vmax="64" vmaxr="64"/>
		<link source="702" target="841" length="21" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="703" target="2374" length="14" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="704" target="420" length="50" vmax="64" vmaxr="64"/>
		<link source="705" target="17" length="44" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="706" target="914" length="13" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="841" target="171" length="125" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="843" target="172" length="125" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="844" target="4" length="37" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="845" target="15" length="39" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="847" target="195" length="37" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="913" target="196" length="29" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="914" target="199" length="73" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="958" target="11" length="78" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="965" target="29" length="30" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="991" target="208" length="45" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="992" target="81" length="4" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="998" target="2070" length="21" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="999" target="28" length="23" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="1000" target="2315" length="12" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="1141" target="93" length="50" vmax="64" vmaxr="64"/>
		<link source="1154" target="384" length="3" vmax="64" vmaxr="64"/>
		<link source="1610" target="362" length="31" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="1681" target="1719" length="100" gradient="3.704" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="1691" target="8" length="18" gradient="14.286" vmax="64" vmaxr="64">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2067" target="999" length="7" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="2068" target="163" length="30" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2070" target="85" length="24" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="2145" target="53" length="19" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2303" target="388" length="1" gradient="14.286" vmax="64" vmaxr="64"/>
		<link source="2304" target="358" length="3" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="80" vmaxr="80"/>
		</link>
		<link source="2305" target="446" length="1" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="2306" target="448" length="1" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2307" target="181" length="7" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2309" target="992" length="1" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2310" target="152" length="5" vmax="48" vmaxr="48"/>
		<link source="2314" target="845" length="2" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="2315" target="2068" length="5" gradient="0.248" vmax="80" vmaxr="80">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2316" target="2067" length="9" gradient="0.248" vmax="80" vmaxr="80"/>
		<link source="2372" target="39" length="15" gradient="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="56" vmaxr="56"/>
		</link>
		<link source="2373" target="702" length="25" gradient="0.711" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2374" target="16" length="28" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="2375" target="913" length="55" gradient="0.711" vmax="48" vmaxr="48"/>
		<link source="2376" target="451" length="8" gradient="-1" vmax="80" vmaxr="80"/>
		<link source="2377" target="670" length="77" gradient="-1" vmax="80" vmaxr="80"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{03a9c320-8cd6-456a-9118-bb42c1db541a}" lines="bgej ea1010" speedIndicators="441">
			<part nodes="1000 97 441 83 8 1691"/>
		</blocksection>
		<blocksection uuid="{0dad4bff-6e81-4223-9de8-8f20e4c3bf43}" lines="bgej" speedIndicators="666">
			<part nodes="913 2375 37 152 2310 367 51 665 9 666 452 46 163 2068 2315 1000"/>
		</blocksection>
		<blocksection uuid="{154dfc59-888d-495c-869c-369a7a623bd9}" lines="bgej ea1010" speedIndicators="443">
			<part nodes="82 443 356 2305 446 357 96 998"/>
		</blocksection>
		<blocksection uuid="{15e76bf3-b529-4035-90ea-59062fd8e724}" lines="bgej ea1010" speedIndicators="443 449 450">
			<part nodes="992 2309 668 53 2145 448 450 355 449 446 2305 356 443 82"/>
		</blocksection>
		<blocksection uuid="{28f14b75-f28d-424a-a263-b562928d66b8}" lines="bgej ea1010">
			<part nodes="1141 388 2303 374 375 206"/>
		</blocksection>
		<blocksection uuid="{29117e12-6599-45b8-8ef1-e0650e4f2638}" lines="bgej ea1010" speedIndicators="441">
			<part nodes="1000 97 441 83 8 1691"/>
		</blocksection>
		<blocksection uuid="{2d1a1d4e-ac56-41c1-808d-1219020aa4bf}" lines="bgej ea1010">
			<part nodes="1719 1681 330 18 278 208 991"/>
		</blocksection>
		<blocksection uuid="{3078015c-1aed-4634-a0e2-23a092b9c013}" lines="bgej ea1160">
			<part nodes="124 171 841"/>
		</blocksection>
		<blocksection uuid="{34995592-08db-4b60-8d68-61baeaa34b02}" lines="bgej">
			<part nodes="843 16 2374 703 342 179 174 198 12 196 913"/>
		</blocksection>
		<blocksection uuid="{38aaf376-cbb3-410b-8d07-5e35fb2cec8e}" lines="bgej ea1160">
			<part nodes="126 172 843"/>
		</blocksection>
		<blocksection uuid="{3c7f291e-8068-4576-beb8-e3083ec223d6}" lines="bgej ea1160">
			<part nodes="844 4 186 123"/>
		</blocksection>
		<blocksection uuid="{4b64a293-a1e1-4ad2-80db-230cc6a3e20c}" lines="bgej" speedIndicators="657">
			<part nodes="991 454 341 148 657 69 81 992"/>
		</blocksection>
		<blocksection uuid="{4ef19617-e1c5-411d-b4c8-7d03b1ec332d}" lines="bgej ea1010" speedIndicators="444">
			<part nodes="992 2309 668 53 2145 448 2306 354 95 73 444 86"/>
		</blocksection>
		<blocksection uuid="{580946be-fce1-4443-9886-fa472a82e231}" lines="bgej" speedIndicators="458">
			<part nodes="965 39 2372 41 695 62 42 25 458 43 63 452 46 163 2068 2315 1000"/>
		</blocksection>
		<blocksection uuid="{62ceeae5-50df-4d9c-9c0b-d54d20565312}" lines="bgej ea1010">
			<part nodes="958 11 14 7"/>
		</blocksection>
		<blocksection uuid="{70930733-b91a-4e08-92b6-4a9bd539f7f5}" lines="bgej ea1010" speedIndicators="443">
			<part nodes="82 443 356 2305 446 357 96 998"/>
		</blocksection>
		<blocksection uuid="{7e4d9219-a414-48f3-be64-3be58c832cc6}" lines="bgej" speedIndicators="387">
			<part nodes="847 3 127 59 387 376 93 1141"/>
		</blocksection>
		<blocksection uuid="{8d5cc1db-d0d9-4494-be4c-5b517571e30e}" lines="bgej ea1010">
			<part nodes="914 199 323 544"/>
		</blocksection>
		<blocksection uuid="{9469e99d-b29e-4caf-926f-64d518b6c2ad}" lines="bgej" speedIndicators="345">
			<part nodes="841 702 2373 339 176 261 183 345 197 6 195 847"/>
		</blocksection>
		<blocksection uuid="{98e4989e-1bdb-4e9f-a2c7-a2af56c20514}" lines="bgej ea1010" speedIndicators="430 433">
			<part nodes="206 375 374 2303 388 430 372 433 420 77 92 378 1154"/>
		</blocksection>
		<blocksection uuid="{9aea3d2e-4a65-436d-bad9-e6b3df322d93}" lines="bgej ea1010" speedIndicators="443 449 450">
			<part nodes="992 2309 668 53 2145 448 450 355 449 446 2305 356 443 82"/>
		</blocksection>
		<blocksection uuid="{a894d920-1a65-4d93-b52b-c3b9724194ac}" lines="bgej ea1010">
			<part nodes="501 468 455 17 705 698 29 965"/>
		</blocksection>
		<blocksection uuid="{a9e800d5-0293-4d53-9400-4c5cb9263b20}" lines="bgej ea1010" speedIndicators="440">
			<part nodes="1610 362 245 440 94 2316 2067 999"/>
		</blocksection>
		<blocksection uuid="{b9bf8fa0-04a0-4a55-92ee-17a36defb343}" lines="bgej" speedIndicators="344 384">
			<part nodes="1154 384 147 54 2 344 254 2307 181 188 844"/>
		</blocksection>
		<blocksection uuid="{bd9c3e74-b56c-4c46-be3d-21813a85662b}" lines="bgej" speedIndicators="344 366 384">
			<part nodes="1154 384 147 54 2 344 254 366 182 190 339 180 262 2314 845"/>
		</blocksection>
		<blocksection uuid="{ca542dc2-d7d1-4741-94fc-5f30c734495d}" lines="bgej ea1010">
			<part nodes="1141 388 2303 374 375 206"/>
		</blocksection>
		<blocksection uuid="{d183d9ce-57c8-430e-9c23-afcc2906ca6e}" lines="bgej ea1010">
			<part nodes="704 420 77 92 378 1154"/>
		</blocksection>
		<blocksection uuid="{da7ac490-b8d5-45b4-94b8-9a19f23c60e4}" lines="bgej" speedIndicators="345 381">
			<part nodes="843 16 2374 703 342 178 343 177 381 261 183 345 197 6 195 847"/>
		</blocksection>
		<blocksection uuid="{dd173942-d583-43ad-8728-3f5b5ee5a496}" lines="bgej" speedIndicators="457">
			<part nodes="999 28 2376 451 30 665 45 35 457 40 132 36 699 706 914"/>
		</blocksection>
		<blocksection uuid="{e2f2ca79-e244-451d-bf13-7487df505c44}" lines="bgej" speedIndicators="75 460">
			<part nodes="998 2070 85 55 2377 670 84 75 460 671 2304 358 128 131 1 277 958"/>
		</blocksection>
		<blocksection uuid="{e6316a80-98dc-4f73-bce2-78780319793f}" lines="bgej" speedIndicators="75 460 696 697 700 701">
			<part nodes="998 2070 85 55 2377 670 84 75 460 671 697 336 350 335 696 695 41 2372 39 965 29 698 701 332 700 699 706 914"/>
		</blocksection>
		<blocksection uuid="{e7cad83b-eb84-48aa-93ff-b38331ded6ad}" lines="bgej ea1010" speedIndicators="75 444 460 672 694 696 697">
			<part nodes="965 39 2372 41 695 696 335 350 336 697 671 460 75 84 670 694 64 68 672 668 53 2145 448 2306 354 95 73 444 86"/>
		</blocksection>
		<blocksection uuid="{fbcb88d9-cd32-4f59-9f19-4b690c5e6bed}" lines="bgej" speedIndicators="453">
			<part nodes="999 28 2376 451 453 364 44 52 150 60 13 189 343 175 262 2314 845"/>
		</blocksection>
		<blocksection uuid="{ff14de61-9992-4ca9-b7ed-19b72e713863}" lines="bgej ea1160">
			<part nodes="845 15 187 125"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{14c901a3-301d-4723-9c54-ea2005e3e5fe}" publicName="ROL" vmax="48" lines="bgej" serialNumber="1">
			<part nodes="913 2375"/>
		</slipdistance>
		<slipdistance uuid="{1b8da113-aeb3-4b22-a934-815be9754d8a}" publicName="Up Fast" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="843 16 2374 703 342 179 174"/>
		</slipdistance>
		<slipdistance uuid="{22551307-f2c6-4fa9-b98d-c79a5a5596bb}" publicName="Dn Fast" vmax="999" lines="bgej" serialNumber="1">
			<part nodes="999 28 2376 451 453 364 44"/>
		</slipdistance>
		<slipdistance uuid="{2cddc900-ffc3-4151-90c3-45bc10f56cce}" publicName="ROL" vmax="48" lines="bgej" serialNumber="1">
			<part nodes="841 702 2373"/>
		</slipdistance>
		<slipdistance uuid="{36fe9657-8334-4f42-a7a1-a1b34e02673f}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="914 199 323"/>
		</slipdistance>
		<slipdistance uuid="{3796f805-c742-4a8a-9c8b-3cd8dc8e3e3d}" publicName="Up Sub" vmax="999" lines="bgej" serialNumber="1">
			<part nodes="843 16 2374 703 342 178 343 177 381 261 183"/>
		</slipdistance>
		<slipdistance uuid="{40ec191b-cb8f-410c-a034-4e639d36e997}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="958 11 14"/>
		</slipdistance>
		<slipdistance uuid="{56d7a59b-9ffd-458c-a5d2-507c387870cf}" publicName="Dn Main" vmax="999" lines="bgej ea1010" serialNumber="1">
			<part nodes="992 2309 668 53 2145 448 450 355 449 446 2305 356 443 82"/>
		</slipdistance>
		<slipdistance uuid="{594e510f-f7f4-4f56-a4ca-bd663b695273}" publicName="OL" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="841 702 2373 339 176 261 183"/>
		</slipdistance>
		<slipdistance uuid="{66bdb43d-b4d9-431a-83b3-ee4ffc08570e}" publicName="Up Main" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="992 2309 668 53 2145 448 2306 354 95 73"/>
		</slipdistance>
		<slipdistance uuid="{6810703c-7d37-47c8-95ea-a793a1f37862}" publicName="OL" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="998 2070 85 55 2377 670 84 75"/>
		</slipdistance>
		<slipdistance uuid="{6c98138c-5e8e-4747-92bc-0dddae69f959}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="844 4 186"/>
		</slipdistance>
		<slipdistance uuid="{6f13a7b1-edf3-40e8-adc2-8d7c071f0a30}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="1154 384 147"/>
		</slipdistance>
		<slipdistance uuid="{6f521ee0-616c-4aea-b33e-779281124fba}" publicName="ROL" vmax="48" lines="bgej" serialNumber="2">
			<part nodes="999 28 2376"/>
		</slipdistance>
		<slipdistance uuid="{70c291b8-03e6-4f15-a29b-d763148e567c}" publicName="ROL" vmax="48" lines="bgej" serialNumber="2">
			<part nodes="843 16 2374"/>
		</slipdistance>
		<slipdistance uuid="{71679fda-0884-4f8f-8dda-7b6abaa27afc}" publicName="Dn EL" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="999 28 2376 451 30 665 45"/>
		</slipdistance>
		<slipdistance uuid="{7a3f889c-9d1b-4534-aea2-c6feb8cb8843}" publicName="Dn EL" vmax="999" lines="bgej" serialNumber="1">
			<part nodes="965 39 2372 41 695 696 335 350"/>
		</slipdistance>
		<slipdistance uuid="{7c7b6672-0f1b-4a42-ab56-6c3ea8c0a1f1}" publicName="OL" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="913 2375 37 152 2310"/>
		</slipdistance>
		<slipdistance uuid="{7d1bcad9-4dd8-41bc-8adb-6e1200273aed}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="847 3 127 59"/>
		</slipdistance>
		<slipdistance uuid="{8652786c-d4bb-463b-aef3-746ec62f445a}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="1141 388 2303 374 375"/>
		</slipdistance>
		<slipdistance uuid="{bef9a5c1-d66d-4100-83b9-c0b1c620b4a2}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="845 15 187"/>
		</slipdistance>
		<slipdistance uuid="{c7c050d2-e52d-4ec2-96a4-58b2e1cad623}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="991 454"/>
		</slipdistance>
		<slipdistance uuid="{d90e7c9f-3c09-4c66-aaf2-65166767eafd}" publicName="ROL" vmax="48" lines="bgej" serialNumber="1">
			<part nodes="998 2070 85 55 2377"/>
		</slipdistance>
		<slipdistance uuid="{dab1ac4b-7453-4d9f-a357-08603a0f3259}" publicName="ROL" vmax="48" lines="bgej" serialNumber="2">
			<part nodes="965 39 2372"/>
		</slipdistance>
		<slipdistance uuid="{debea0e0-a0ec-4acf-ad94-e594d250d1dc}" publicName="Up Main" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="965 39 2372 41 695 62 42"/>
		</slipdistance>
		<slipdistance uuid="{e68f21f7-322d-4ec1-9ef7-726cca21dae1}" publicName="OL" vmax="999" lines="bgej ea1010" serialNumber="0">
			<part nodes="1719 1681 330"/>
		</slipdistance>
		<slipdistance uuid="{f359eb77-dfc1-4908-97c7-31896618337f}" vmax="999" lines="bgej" serialNumber="0">
			<part nodes="1000 97 441 83 8"/>
		</slipdistance>
		<slipdistance uuid="{fa10c7ce-26d4-4e5a-a80e-c268d349f587}" publicName="OL" vmax="999" lines="bgej ea1010" serialNumber="0">
			<part nodes="501 468 455"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BTHNLGR" name="[BOWJ]-[ea1010/MLU]-[4]-[WHELSTJ]-[ea1010/MLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="705 698 29 965 39 2372 41 695 62 42 25 458 43 63 452 46 163 2068 2315"/>
		<stationRoute stationID="BTHNLGR" name="[BOWJ]-[ea1010/MLU]-[6]-[WHELSTJ]-[ea1010/ELU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="705 698 29 965 39 2372 41 695 696 335 350 336 697 671 460 75 84 670 694 64 68 672 668 53 2145 448 2306"/>
		<stationRoute stationID="BTHNLGR" name="[CAMHTH]-[ea1160/1]-[1]-[WHELSTJ]-[ea1010/SU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="702 2373 339 176 261 183 345 197 6 195 847 3 127 59 387 376 93 1141 388 2303"/>
		<stationRoute stationID="BTHNLGR" name="[CAMHTH]-[ea1160/3]-[1]-[WHELSTJ]-[ea1010/SU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="703 342 178 343 177 381 261 183 345 197 6 195 847 3 127 59 387 376 93 1141 388 2303"/>
		<stationRoute stationID="BTHNLGR" name="[CAMHTH]-[ea1160/3]-[4]-[WHELSTJ]-[ea1010/MLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="703 342 179 174 198 12 196 913 2375 37 152 2310 367 51 665 9 666 452 46 163 2068 2315"/>
		<stationRoute stationID="BTHNLGR" name="[MEND]-[ea1010/ELU]-[6]-[WHELSTJ]-[ea1010/ELD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2309 668 53 2145 448 450 355 449 446 2305"/>
		<stationRoute stationID="BTHNLGR" name="[MEND]-[ea1010/ELU]-[6]-[WHELSTJ]-[ea1010/ELU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2309 668 53 2145 448 2306"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/ELD]-[5]-[BOWJ]-[ea1010/MLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2305 446 357 96 998 2070 85 55 2377 670 84 75 460 671 697 336 350 335 696 695 41 2372 39 965 29 698 701 332 700 699 706"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/ELD]-[5]-[MEND]-[ea1010/ELD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2305 446 357 96 998 2070 85 55 2377 670 84 75 460 671 2304"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/MLD]-[3]-[BOWJ]-[ea1010/MLD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2316 2067 999 28 2376 451 30 665 45 35 457 40 132 36 699 706"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/MLD]-[3]-[CAMHTH]-[ea1160/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2316 2067 999 28 2376 451 453 364 44 52 150 60 13 189 343 175 262 2314"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/SD]-[2]-[CAMHTH]-[ea1160/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="704 420 77 92 378 1154 384 147 54 2 344 254 366 182 190 339 180 262 2314"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/SD]-[2]-[CAMHTH]-[ea1160/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="704 420 77 92 378 1154 384 147 54 2 344 254 2307"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/SU]-[2]-[CAMHTH]-[ea1160/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2303 388 430 372 433 420 77 92 378 1154 384 147 54 2 344 254 366 182 190 339 180 262 2314"/>
		<stationRoute stationID="BTHNLGR" name="[WHELSTJ]-[ea1010/SU]-[2]-[CAMHTH]-[ea1160/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2303 388 430 372 433 420 77 92 378 1154 384 147 54 2 344 254 2307"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>