<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="bgrn" name="Barnt Green - Global Area" trafficRouting="on_the_left" type="global" dependentLines="md305 md310">
	<transformations>
		<transformation line="gw400" m11="1" m12="0" m21="0" m22="1" dx="-907109" dy="-307310"/>
		<transformation line="md310" m11="-1" m12="0" m21="0" m22="-1" dx="1.143e+06" dy="-894.501"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Shayfiel" timestamp="2013-12-05T10:29:01"/>
	<lasteditor user="Shayfiel" timestamp="2013-12-05T10:29:01"/>
	<stations>
		<station stationID="BGRN" name="Barnt Green" xNet="-1147964.85457963" yNet="2297098.1876688" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5798.43" y="5798.43" angle="0" system="source"/>
				<pos view="wgs84" x="5798.43" y="5798.43" angle="0" system="source"/>
				<pos view="line" x="4476.68" y="4476.68" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="4" kilometre="83.300" x="309701.513378273" y="-495.382152881774" xNet="-1149579" yNet="2296461"/>
		<track trackID="U-4" stationID="BGRN" length="187" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="324" name="SIG: SY7" kilometre="83.326" x="309586.568204944" y="-522.907624579845" xNet="-1149577" yNet="2296326" referenceNode="1563">
			<platform startPos="-900" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="U-3" stationID="BGRN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="42" name="SIG: SY9" kilometre="83.404" x="309184.387809764" y="-390.048886468564" xNet="-1149900" yNet="2296300" referenceNode="44">
			<platform startPos="-900" endPos="0" width="100" left="true" open="true"/>
		</track>
		<track trackID="D-4" stationID="BGRN" length="187" interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="325" name="SIG: SY8" kilometre="83.528" x="308708.541628847" y="-733.165219315534" xNet="-1149577" yNet="2295382" referenceNode="1555"/>
		<node nodeID="141" kilometre="83.400" x="309250" y="87.2051294828585" xNet="-1150939.5" yNet="2295671.2"/>
		<node nodeID="641" kilometre="83.372" x="309450.98333782" y="-326.208296647835" xNet="-1149900" yNet="2296400"/>
		<track trackID="D-2" stationID="BGRN" type="stopBoard" nodeID="6" kilometre="83.411" x="308450" y="-180.904759531834" xNet="-1150560" yNet="2295651" referenceNode="366">
			<platform startPos="-800" endPos="0" width="120" left="true" open="false"/>
		</track>
		<switch start="568" endOfMainTrack="1169" endOfBranchTrack="353" nodeID="399" name="POINTS: 605B" kilometre="83.117" x="312150" y="87.2051294828585" xNet="-1148519.3" yNet="2299337.5"/>
		<switch start="218" endOfMainTrack="363" endOfBranchTrack="357" nodeID="355" name="POINTS: SY603" kilometre="83.247" x="310750" y="-180.904759531834" xNet="-1149375" yNet="2297634"/>
		<crossing type="kr" startOfMainTrack="364" startOfBranchTrack="698" endOfMainTrack="362" endOfBranchTrack="420" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="356" name="POINTS:" kilometre="83.324" x="310050" y="-180.904759531834" xNet="-1149900" yNet="2296800"/>
		<switch start="212" endOfMainTrack="636" endOfBranchTrack="668" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="628" name="POINTS: SY602" kilometre="83.247" x="310850" y="87.2051294828585" xNet="-1149707.5" yNet="2297645"/>
		<switch start="215" endOfMainTrack="480" endOfBranchTrack="670" nodeID="214" name="POINTS: SY604B" kilometre="83.178" x="311350" y="-180.904759531834" xNet="-1148785.9" yNet="2298477.5"/>
		<switch start="399" endOfMainTrack="569" endOfBranchTrack="669" nodeID="568" name="POINTS: 604A" kilometre="83.122" x="312050" y="87.2051294828585" xNet="-1148563.1" yNet="2299279"/>
		<track trackID="U-1" stationID="BGRN" type="stopBoard" nodeID="636" kilometre="83.324" x="309450" y="87.2051294828585" xNet="-1150453" yNet="2296429" referenceNode="637">
			<platform startPos="-800" endPos="0" width="100" left="true" open="true"/>
		</track>
		<node nodeID="673" kilometre="83.150" x="311751.5" y="-39.8124648567056" xNet="-1148673.5" yNet="2298888.8" referenceNode="674" releaseContact="true" arranged="true"/>
		<node nodeID="674" kilometre="83.152" x="311729.5" y="-47.7181298523343" xNet="-1148673.8" yNet="2298860" referenceNode="673" releaseContact="true" arranged="true"/>
		<node nodeID="1" kilometre="83.849" x="305850" y="-895.864463571015" xNet="-1147235.4" yNet="2294075.5"/>
		<node nodeID="655" name="GRAD" kilometre="83.686" x="306250" y="-180.904759531834" xNet="-1151827.2" yNet="2292357.5"/>
		<node nodeID="656" name="GRAD" kilometre="83.686" x="306250" y="87.2051294828585" xNet="-1152200.5" yNet="2292100"/>
		<stationBorder exitType="alternative" stationID="BGRN" lineID="md305" trackNumber="DML" nodeID="45" kilometre="82.800" x="315250" y="-180.904759531834" xNet="-1145200" yNet="2303400" referenceNode="479">
			<netLimitInfo lineID="md305"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BGRN" lineID="md305" trackNumber="UML" nodeID="138" kilometre="82.800" x="315350" y="87.2051294828585" xNet="-1145495" yNet="2303562" referenceNode="139">
			<netLimitInfo lineID="md305"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BGRN" lineID="md305" trackNumber="UGL" nodeID="221" kilometre="82.800" x="315350" y="355.315018497551" xNet="-1145908" yNet="2303772" referenceNode="223">
			<netLimitInfo lineID="md305"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BGRN" lineID="md305" trackNumber="DML" nodeID="663" kilometre="83.745" x="305650" y="-180.904759531834" xNet="-1151758" yNet="2291501" referenceNode="655"/>
		<track trackID="T-2" stationID="BGRN" type="timingPoint" nodeID="217" kilometre="83.221" x="311050" y="-180.904759531834" xNet="-1149144.6" yNet="2297960.2" referenceNode="215"/>
		<track trackID="T-1" stationID="BGRN" type="timingPoint" nodeID="210" kilometre="83.226" x="311050" y="87.2051294828585" xNet="-1149517.4" yNet="2297913.2" referenceNode="575"/>
		<node nodeID="1135" kilometre="83.288" x="310422.56" y="-282.645942777984" xNet="-1149580" yNet="2296612" referenceNode="357" releaseContact="true" arranged="true"/>
		<node nodeID="1374" name="SD: BA3601" kilometre="83.498" x="307950" y="-180.904759531834" xNet="-1151441.1" yNet="2294166.5" referenceNode="9" sightingDistance="true"/>
		<track trackID="C-4" stationID="BGRN" type="permissive" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1553" name="DUMMY PERMISSIVE WORKING SIGNAL" kilometre="83.427" x="309144.888961615" y="-628.674827845897" xNet="-1149581.60277778" yNet="2295682.81112942" referenceNode="671"/>
		<signal type="permissive" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1563" kilometre="83.342" x="309514.597071627" y="-540.142270766599" xNet="-1149579" yNet="2296109" referenceNode="324"/>
		<node nodeID="569" kilometre="83.194" x="311350" y="87.2051294828585" xNet="-1149223.3" yNet="2298336.5"/>
		<node nodeID="3" kilometre="83.900" x="304950" y="-895.864463571015" xNet="-1146054" yNet="2293922"/>
		<node nodeID="179" name="OL: SY3" kilometre="83.589" x="307350" y="87.2051294828585" xNet="-1152085.74553571" yNet="2293377.45535714"/>
		<node nodeID="480" name="ROL: SY12" kilometre="83.118" x="311850" y="-180.904759531834" xNet="-1148357.53582997" yNet="2299089.84671001"/>
		<track trackID="D-3" stationID="BGRN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1136" name="SIG: SY6" kilometre="82.997" x="313350" y="355.315018497551" xNet="-1147807.01773577" yNet="2300841.0471557" referenceNode="222"/>
		<node nodeID="2" kilometre="83.900" x="304992.344357246" y="-1144.31763187684" xNet="-1147300" yNet="2294300"/>
		<switch start="61" endOfMainTrack="2" endOfBranchTrack="3" nodeID="60" name="POINTS : SY600" kilometre="83.909" x="304650" y="-895.864463571015" xNet="-1145533.33333333" yNet="2294033.33333333"/>
		<node nodeID="46" kilometre="83.893" x="305150" y="-895.864463571015" xNet="-1146520" yNet="2293987" referenceNode="3" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="BGRN" lineID="md310" trackNumber="1" nodeID="5" kilometre="84.100" x="302950" y="-895.864463571015" xNet="-1143200" yNet="2293200" referenceNode="83">
			<netLimitInfo lineID="md310"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="BGRN" lineID="md305" trackNumber="UML" nodeID="41" kilometre="83.775" x="302750" y="87.2051294828585" xNet="-1152729.70915927" yNet="2290424.3753376" referenceNode="699"/>
		<node nodeID="7" kilometre="83.745" x="305150" y="87.2051294828585" xNet="-1152143.6" yNet="2291505"/>
		<track trackID="V-1" stationID="BGRN" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="699" name="SIG: SY3" kilometre="83.769" x="303450" y="87.2051294828585" xNet="-1152611.24" yNet="2290642.8" referenceNode="41"/>
		<speedIndicator nodeID="61" name="SPEED" kilometre="83.910" x="304550" y="-895.864463571015" xNet="-1145519.36127744" yNet="2294028.34331337" referenceNode="60"/>
		<speedIndicator nodeID="670" name="SPEED" kilometre="83.175" x="311473.5" y="-135.809825517914" xNet="-1148767.2" yNet="2298546.2" referenceNode="214"/>
		<speedIndicator nodeID="353" name="SPEED" kilometre="83.112" x="312225" y="118.484616534573" xNet="-1148510.3" yNet="2299398.7" referenceNode="399"/>
		<speedIndicator nodeID="669" name="SPEED" kilometre="83.127" x="311992" y="57.7130416912423" xNet="-1148579.5" yNet="2299210.2" referenceNode="568"/>
		<speedIndicator nodeID="357" name="SPEED" kilometre="83.252" x="310645" y="-216.652744733793" xNet="-1149448" yNet="2297438" referenceNode="355"/>
		<speedIndicator nodeID="668" name="SPEED" kilometre="83.251" x="310766.5" y="58.4436572318255" xNet="-1149723.3" yNet="2297593.5" referenceNode="628"/>
		<speedIndicator nodeID="698" name="SPEED" kilometre="83.319" x="310116" y="-155.881169890463" xNet="-1149880" yNet="2296903" referenceNode="668"/>
		<speedIndicator nodeID="420" name="SPEED" kilometre="83.329" x="309943" y="-212.184246583548" xNet="-1149900" yNet="2296600" referenceNode="356"/>
		<node nodeID="9911" name="JOIN" kilometre="83.777" x="302450" y="87.2051294828585" xNet="-1152769.57610022" yNet="2290350.8716243">
			<netLimitInfo lineID="md305"/>
		</node>
		<node nodeID="9664" name="JOIN" kilometre="83.747" x="305450" y="-180.904759531834" xNet="-1151807.81862239" yNet="2291412.19612472">
			<netLimitInfo lineID="md305"/>
		</node>
		<node nodeID="1375" kilometre="83.499" x="307850" y="-180.904759531834" xNet="-1151444.87745098" yNet="2294160.15196078" referenceNode="1374" aspectTrigger="true"/>
		<node nodeID="671" name="GRAD" kilometre="83.409" x="309208.075466925" y="-613.543802216422" xNet="-1149580.9640681" yNet="2295769.79177458"/>
		<node nodeID="44" name="GRAD" kilometre="83.409" x="309171.223620647" y="-393.201263419214" xNet="-1149900" yNet="2295800"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="83" name="SIG: SY5" kilometre="84.015" x="303750" y="-895.864463571015" xNet="-1144345.70858283" yNet="2293609.18163673" referenceNode="5"/>
		<node nodeID="332" name="OL: SY8/SY5" kilometre="83.728" x="306981.485193484" y="-1142.31622252954" xNet="-1148900" yNet="2294800"/>
		<node nodeID="215" name="POL: SY12" kilometre="83.189" x="311250" y="-180.904759531834" xNet="-1148862.76428572" yNet="2298366.65"/>
		<node nodeID="222" name="SD: SIG SY6" kilometre="82.853" x="314750" y="355.315018497551" xNet="-1146305.74295302" yNet="2302836.90604027" referenceNode="223" sightingDistance="true"/>
		<node nodeID="422" name="OL SIG: SY9" kilometre="83.337" x="309882" y="-222.908642144136" xNet="-1149900" yNet="2296500"/>
		<node nodeID="678" name="OL: SIG SY5" kilometre="83.737" x="306950" y="-895.864463571015" xNet="-1149400" yNet="2294700"/>
		<node nodeID="1555" name="SD: SIG SY8" kilometre="83.450" x="309040.617323664" y="-653.644349716395" xNet="-1149581.20865132" yNet="2295568.79998168" referenceNode="1569" sightingDistance="true"/>
		<node nodeID="718" name="SD: SIG SY7" kilometre="83.404" x="309235.42805791" y="-606.993784088502" xNet="-1149580.76162314" yNet="2295793.86614734" referenceNode="671" sightingDistance="true"/>
		<switch start="1136" endOfMainTrack="360" endOfBranchTrack="361" nodeID="352" kilometre="83.005" x="312650" y="355.315018497551" xNet="-1148471.4" yNet="2299894.4"/>
		<node nodeID="97" name="SD: SY9" kilometre="83.482" x="308666.559058556" y="-513.590838155623" xNet="-1149900" yNet="2295300" referenceNode="678" sightingDistance="true"/>
		<node nodeID="218" name="OL: SIG SY6" kilometre="83.222" x="310950" y="-180.904759531834" xNet="-1149153.46153846" yNet="2297947.65384615"/>
		<signal interlockingMachine="Buffer Stop" nodeID="359" kilometre="83.102" x="312250" y="355.315018497551" xNet="-1148700" yNet="2299614" referenceNode="360"/>
		<node nodeID="360" name="ROL: SIG SY6" kilometre="83.053" x="312450" y="355.315018497551" xNet="-1148584.52164948" yNet="2299755.64536082"/>
		<track trackID="X-2" stationID="BGRN" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="479" name="SIG: SY12" kilometre="82.949" x="313650" y="-180.904759531834" xNet="-1146783.76311833" yNet="2301339.55527504" referenceNode="45"/>
		<node nodeID="9" name="SY12:221_10" kilometre="83.425" x="308369.540229885" y="-180.904759531834" xNet="-1150701.7862069" yNet="2295412.11494253"/>
		<node nodeID="362" name="SY12:323_6" kilometre="83.329" x="309950" y="-180.904759531834" xNet="-1150010.2229885" yNet="2296615.77241379"/>
		<node nodeID="363" name="SY12:150_4" kilometre="83.268" x="310575" y="-180.904759531834" xNet="-1149539.09166667" yNet="2297372.31666667"/>
		<node nodeID="1387" name="SY12:66_2400" kilometre="83.581" x="307148.395721923" y="-180.904759531834" xNet="-1151612.52691098" yNet="2293369.68425605"/>
		<node nodeID="364" name="SY12:170_4" kilometre="83.283" x="310450" y="-180.904759531834" xNet="-1149656.3" yNet="2297185.4"/>
		<node nodeID="142" name="SY3:170_4" kilometre="83.495" x="308294.973544973" y="87.2051294828585" xNet="-1151515.65516345" yNet="2294518.25957105"/>
		<node nodeID="637" name="SY3:221_10" kilometre="83.353" x="309373.684210526" y="87.2051294828585" xNet="-1150638.63815789" yNet="2296139.83947368"/>
		<node nodeID="575" name="SY3:66_2400" kilometre="83.197" x="311321.875" y="87.2051294828585" xNet="-1149250.871875" yNet="2298296.815625"/>
		<node nodeID="143" name="SY3:150_4" kilometre="83.510" x="308144.179894181" y="87.2051294828585" xNet="-1151606.62703136" yNet="2294336.21634543"/>
		<node nodeID="144" name="SY3:323_6" kilometre="83.449" x="308757.407407407" y="87.2051294828585" xNet="-1151236.67476852" yNet="2295076.52546296"/>
		<node nodeID="139" name="Margin:66_2400" kilometre="82.838" x="314866.77852349" y="87.2051294828585" xNet="-1145947.53691275" yNet="2302945.83221477"/>
		<node nodeID="223" name="Margin:66_2400" kilometre="82.838" x="314840.566037736" y="355.315018497551" xNet="-1146245.70628087" yNet="2302978.05229834"/>
		<node nodeID="1170" name="Margin:43_7" kilometre="83.033" x="312711.904761905" y="87.2051294828585" xNet="-1147983.41845238" yNet="2300104.60535714"/>
		<node nodeID="1569" name="Margin:323_6" kilometre="83.428" x="309140.355412139" y="-629.760459231576" xNet="-1149581.58564185" yNet="2295677.854123"/>
		<node nodeID="1169" name="Margin:323_6" kilometre="83.090" x="312340.476190476" y="87.2051294828585" xNet="-1148337.6452381" yNet="2299597.53571429"/>
		<node nodeID="365" name="Margin:323_6" kilometre="83.090" x="312284.579439252" y="151.685140173961" xNet="-1148504.84672897" yNet="2299468.19065421"/>
		<node nodeID="366" name="TC" kilometre="83.354" x="309492.682926829" y="-180.904759531834" xNet="-1150177.83793103" yNet="2296321.63448276" referenceNode="362" releaseContact="true" arranged="true"/>
		<node nodeID="212" name="TC" kilometre="83.230" x="311011.904761905" y="87.2051294828585" xNet="-1149553.60952381" yNet="2297862.11428571" referenceNode="628" releaseContact="true" arranged="true"/>
		<node nodeID="1406" name="Margin:43_7" kilometre="83.551" x="307559.09090909" y="-180.904759531834" xNet="-1151514.39064171" yNet="2293832.39705882"/>
		<node nodeID="672" name="Margin:66_2400" kilometre="83.746" x="305538.520820566" y="-180.904759531834" xNet="-1151785.76869572" yNet="2291451.50108427"/>
		<node nodeID="361" name="TC" kilometre="83.087" x="312297.476635514" y="158.87207705597" xNet="-1148503.66625618" yNet="2299483.233337" referenceNode="365" releaseContact="true" arranged="true"/>
	</nodes>
	<links>
		<link source="1" target="46" length="44" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="2" target="60" length="9" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="3" target="60" length="9" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="4" target="324" length="26" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="6" target="9" length="14" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="7" target="699" length="24" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="9" target="1374" length="73" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="41" target="9911" length="2" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="42" target="44" length="5" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="44" target="97" length="73" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="45" target="479" length="149" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="46" target="3" length="7" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="60" target="61" length="1" gradient="-13.514" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified" owner="2017 01-03"/>
		<link source="61" target="83" length="105" gradient="-13.514" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified" owner="2017 01-03"/>
		<link source="83" target="5" length="85" gradient="-13.514" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified" owner="2017 01-03"/>
		<link source="97" target="678" length="255" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="138" target="139" length="38" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="139" target="1170" length="195" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="141" target="144" length="49" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="142" target="143" length="15" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="143" target="179" length="79" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="144" target="142" length="46" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="179" target="656" length="97" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="210" target="212" length="4" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="212" target="628" length="17" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="214" target="215" length="11" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="215" target="217" length="32" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="217" target="218" length="1" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="218" target="355" length="25" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="221" target="223" length="38" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="222" target="1136" length="144" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="223" target="222" length="15" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="324" target="1563" length="16" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="325" target="332" length="200" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="332" target="2" length="172" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="352" target="360" length="48" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="352" target="361" length="82" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="353" target="399" length="5" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="355" target="357" length="5" gradient="1.355" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="355" target="363" length="21" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="356" target="362" length="5" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="356" target="420" length="5" gradient="1.355" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="357" target="1135" length="36" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="360" target="359" length="49" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="361" target="365" length="3" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="362" target="366" length="25" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="363" target="364" length="15" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="364" target="356" length="41" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="365" target="353" length="22" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="366" target="6" length="57" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="399" target="568" length="5" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="420" target="422" length="8" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="422" target="641" length="35" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="479" target="480" length="169" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="480" target="214" length="60" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="568" target="569" length="72" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="568" target="669" length="5" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="569" target="575" length="3" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="575" target="210" length="29" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="628" target="636" length="77" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="628" target="668" length="4" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="636" target="637" length="29" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="637" target="141" length="47" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="641" target="42" length="32" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="655" target="663" length="59" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="656" target="7" length="59" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="663" target="672" length="1" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="668" target="698" length="68" gradient="3.448" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="669" target="673" length="23" gradient="3.448" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="670" target="214" length="3" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="671" target="1553" length="18" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="672" target="9664" length="1" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="673" target="674" length="2" gradient="3.448" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="674" target="670" length="23" gradient="3.448" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="678" target="1" length="112" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="698" target="356" length="5" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="699" target="41" length="6" gradient="-1.89" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="718" target="671" length="5" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="1135" target="4" length="12" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="1136" target="352" length="8" gradient="3.448" vmax="64" vmaxr="64" owner="2017 01-03"/>
		<link source="1169" target="399" length="27" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1170" target="1169" length="57" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1374" target="1375" length="1" gradient="0.345" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1375" target="1406" length="52" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1387" target="655" length="105" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1406" target="1387" length="30" gradient="3.448" vmax="145" vmaxr="145" electrification="electrified" owner="2017 01-03"/>
		<link source="1553" target="1569" length="1" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="1555" target="325" length="78" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="1563" target="718" length="62" gradient="1.355" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
		<link source="1569" target="1555" length="22" gradient="-13.514" vmax="24" vmaxr="24" electrification="electrified" owner="2017 01-03"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{066884f6-9205-4f46-bd84-036d3a5f1c17}" lines="bgrn" warnerrouteBlock="true" speedIndicators="357">
			<part nodes="479 480 214 215 217 218 355 357 1135 4 324 1563 718 671 1553 1569 1555 325"/>
		</blocksection>
		<blocksection uuid="{1a35e944-88d1-4eaf-bb4e-12f443c057e6}" lines="bgrn md305" speedIndicators="420 668 698">
			<part nodes="42 641 422 420 356 698 668 628 212 210 575 569 568 399 1169 1170 139 138"/>
		</blocksection>
		<blocksection uuid="{27c87f66-b6ec-4643-b32d-670f6e37c215}" lines="bgrn md305" speedIndicators="353">
			<part nodes="699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 353 365 361 352 1136 222 223 221"/>
		</blocksection>
		<blocksection uuid="{2f893a53-217d-4349-8537-66d4b4d472a0}" lines="bgrn">
			<part nodes="1563 718 671 1553"/>
		</blocksection>
		<blocksection uuid="{34fa23e2-a5b9-49a4-ba14-0d95a04ab0d5}" lines="bgrn md305" warnerrouteBlock="true">
			<part nodes="45 479"/>
		</blocksection>
		<blocksection uuid="{51bf8074-0d4d-4d29-a08e-f9e19505b85a}" lines="bgrn">
			<part nodes="1563 718 671 1553 1569 1555 325"/>
		</blocksection>
		<blocksection uuid="{5c88a648-07a7-4272-ba15-1a5a9bd51184}" lines="bgrn" speedIndicators="61">
			<part nodes="83 61 60 3 46 1 678 97 44 42"/>
		</blocksection>
		<blocksection uuid="{5ca356f2-af68-4106-9237-60a23b11b149}" lines="bgrn md305" speedIndicators="353 669 670">
			<part nodes="1136 352 361 365 353 399 568 669 673 674 670 214 215 217 218 355 363 364 356 362 366 6 9 1374 1375 1406 1387 655 663 672 9664"/>
		</blocksection>
		<blocksection uuid="{705b75c9-c7cc-4225-a88c-cba491f4161a}" lines="bgrn md310" speedIndicators="61">
			<part nodes="325 332 2 60 61 83 5"/>
		</blocksection>
		<blocksection uuid="{7bc725bc-f85e-4dd3-9eb7-528a1851600b}" lines="bgrn md305">
			<part nodes="9911 41 699"/>
		</blocksection>
		<blocksection uuid="{7fe6f601-1d93-4bc3-b032-d33a24613867}" lines="bgrn md310">
			<part nodes="5 83"/>
		</blocksection>
		<blocksection uuid="{80e861eb-9d18-4661-ae63-7146cd2a8ce5}" lines="bgrn md305" speedIndicators="353 420 668 698">
			<part nodes="42 641 422 420 356 698 668 628 212 210 575 569 568 399 353 365 361 352 1136 222 223 221"/>
		</blocksection>
		<blocksection uuid="{ba0d6362-d05f-4700-b980-89bd7daa32c0}" lines="bgrn" speedIndicators="61">
			<part nodes="83 61 60 2 332 325 1555 1569 1553 671 718 1563 324"/>
		</blocksection>
		<blocksection uuid="{baebc330-59b1-484c-9089-6eac03400c90}" lines="bgrn">
			<part nodes="1553 1569 1555 325"/>
		</blocksection>
		<blocksection uuid="{bd97d6ee-5b6b-42d9-971c-70f9c96e52a1}" lines="bgrn md305">
			<part nodes="479 480 214 215 217 218 355 363 364 356 362 366 6 9 1374 1375 1406 1387 655 663 672 9664"/>
		</blocksection>
		<blocksection uuid="{c8e84e60-91bc-4db7-877e-aebdaa8ef219}" lines="bgrn md305" speedIndicators="357 669 670">
			<part nodes="324 4 1135 357 355 218 217 215 214 670 674 673 669 568 399 1169 1170 139 138"/>
		</blocksection>
		<blocksection uuid="{d7c2a13e-0567-4bd0-bb85-43cad2b37e40}" lines="bgrn md305">
			<part nodes="699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 1169 1170 139 138"/>
		</blocksection>
		<blocksection uuid="{f3ae043e-c99c-4720-b96d-7ed419b2f47c}" lines="bgrn">
			<part nodes="1136 352 360 359"/>
		</blocksection>
		<blocksection uuid="{ff7ca39e-b556-4e08-945b-2902a33309ba}" lines="bgrn" speedIndicators="353 357 669 670">
			<part nodes="1136 352 361 365 353 399 568 669 673 674 670 214 215 217 218 355 357 1135 4 324 1563 718 671 1553 1569 1555 325"/>
		</blocksection>
		<blocksection uuid="{fffb2728-6e63-48a2-821b-6d16fd1261c2}" lines="bgrn md305" speedIndicators="353 357 669 670">
			<part nodes="324 4 1135 357 355 218 217 215 214 670 674 673 669 568 399 353 365 361 352 1136 222 223 221"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0bb2e2b3-958f-4145-b891-b3f7262a8e7c}" publicName="ROL" warnerroute="true" vmax="32" lines="bgrn" serialNumber="1">
			<part nodes="479 480"/>
		</slipdistance>
		<slipdistance uuid="{3950eb94-d0da-4c93-b2e4-136c00509b97}" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="1136 352 361 365 353 399 568 669 673 674 670 214 215 217 218"/>
		</slipdistance>
		<slipdistance uuid="{520cba3a-219e-4ca4-89e5-3640feb6e971}" publicName="Down Redditch" vmax="999" lines="bgrn" serialNumber="1">
			<part nodes="83 61 60 2 332"/>
		</slipdistance>
		<slipdistance uuid="{551bb38c-e724-4461-b22b-a7877476bec1}" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="699 7 656 179"/>
		</slipdistance>
		<slipdistance uuid="{6f7c42b1-e445-4bbe-ad91-6c5db7e26b6d}" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="42 641 422"/>
		</slipdistance>
		<slipdistance uuid="{b9d2c7d0-26d6-4f60-ae0d-f3540cd702ff}" vmax="999" lines="bgrn" serialNumber="1">
			<part nodes="1136 352 360"/>
		</slipdistance>
		<slipdistance uuid="{c9cf123a-0cb3-485f-b1bb-bcc64c90af5a}" publicName="Full OL (Phantom)" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="479 480 214 215"/>
		</slipdistance>
		<slipdistance uuid="{cff9aeda-17b8-4f3c-813d-87e608b3920b}" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="325 332"/>
		</slipdistance>
		<slipdistance uuid="{e2c1e041-5033-469c-838f-9fb4e261f085}" publicName="POL" description="Phantom Overlap" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="324 4 1135 357 355 218 217 215"/>
		</slipdistance>
		<slipdistance uuid="{fd52027c-cac9-4b90-99aa-db33ac6420a5}" publicName="Up Redditch" description="Preffered OL" vmax="999" lines="bgrn" serialNumber="0">
			<part nodes="83 61 60 3 46 1 678"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{02a2aab3-ce21-4f04-a653-14f114744beb}" publicName="SY3 to SY13" lines="bgrn">
			<part nodes="699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 353 365 361 352"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{4b5e474d-c19a-4dc2-a700-d65c96ed6d20}" publicName="SY12 to SY8" lines="bgrn">
			<part nodes="479 480 214 215 217 218 355 357 1135 4"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{4df008f1-3459-4daf-b618-9b310f7a4b8d}" publicName="SY5 to SY7 Flashing" lines="bgrn md310">
			<part nodes="5 83 61 60 2"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{d7fe89b2-7a29-4797-80ec-1bd0ced67ea7}" publicName="SY3 to SY13 Flashing" lines="bgrn md305">
			<part nodes="9911 41 699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 353 365 361 352"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="BGRN" name="DML" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="45 479 480 214 215 217 218 355 363 364 356 362 366 6 9 1374 1375 1406 1387 655 663"/>
		<stationRoute stationID="BGRN" name="UGL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="41 699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 353 365 361 352 1136 222 223 221"/>
		<stationRoute stationID="BGRN" name="UML" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="41 699 7 656 179 143 142 144 141 637 636 628 212 210 575 569 568 399 1169 1170 139 138"/>
		<stationRoute stationID="BGRN" name="[ALVCHRC]-[md310/1]-[1-3]-[COFTONS]-[md305/UGL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="5 83 61 60 3 46 1 678 97 44 42 641 422 420 356 698 668 628 212 210 575 569 568 399 353 365 361 352 1136 222 223 221"/>
		<stationRoute stationID="BGRN" name="[ALVCHRC]-[md310/1]-[1-3]-[COFTONS]-[md305/UML] (2)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="5 83 61 60 3 46 1 678 97 44 42 641 422 420 356 698 668 628 212 210 575 569 568 399 1169 1170 139 138"/>
		<stationRoute stationID="BGRN" name="[ALVCHRC]-[md310/1]-[2-4]-[COFTONS]-[md305/UGL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="5 83 61 60 2 332 325 1555 1569 1553 671 718 1563 324 4 1135 357 355 218 217 215 214 670 674 673 669 568 399 353 365 361 352 1136 222 223 221"/>
		<stationRoute stationID="BGRN" name="[ALVCHRC]-[md310/1]-[2-4]-[COFTONS]-[md305/UML] (2)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="5 83 61 60 2 332 325 1555 1569 1553 671 718 1563 324 4 1135 357 355 218 217 215 214 670 674 673 669 568 399 1169 1170 139 138"/>
		<stationRoute stationID="BGRN" name="[COFTONS]-[md305/DML]-[2-4]-[ALVCHRC]-[md310/1] (2)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="45 479 480 214 215 217 218 355 357 1135 4 324 1563 718 671 1553 1569 1555 325 332 2 60 61 83 5"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>