<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="brge" name="Bridgend" trafficRouting="on_the_left" type="global" dependentLines="gw870 gw874 gw900">
	<transformations>
		<transformation line="gw870" m11="1" m12="0" m21="0" m22="1" dx="2.84906e+06" dy="1599"/>
		<transformation line="gw874" m11="1" m12="0" m21="0" m22="1" dx="2.63773e+06" dy="292435"/>
		<transformation line="gw900" m11="-1" m12="-1.22465e-16" m21="1.22465e-16" m22="-1" dx="-5.54447e+06" dy="-7055.3"/>
		<transformation line="gw900a" m11="1" m12="0" m21="0" m22="1" dx="-36" dy="797.559"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="JCowe" timestamp="2017-06-19T10:30:19"/>
	<lasteditor user="JCowe" timestamp="2017-06-19T10:30:19"/>
	<stations>
		<station stationID="BRGE65" name="Bridgend Reverse" xNet="-3072950" yNet="771.598" uicLocationCode="0" circleDiameter="0"/>
		<station stationID="BRGEND" name="Bridgend" xNet="-3067510" yNet="-1000" uicLocationCode="0" circleDiameter="0"/>
	</stations>
	<nodes>
		<track trackID="D-10" stationID="BRGEND" interlockingMachine="Buffer Stop" nodeID="1009" name="DUMMY: D10" description="BUFFER STOP" kilometre="306.600" x="-3066200" y="-1200" xNet="-2973224" yNet="705444.5" referenceNode="1002"/>
		<switch start="1160" endOfMainTrack="998" endOfBranchTrack="323" nodeID="1014" name="POINTS: 9010A" kilometre="30.440" x="-3063900" y="-1200" xNet="-2970238" yNet="705443.5"/>
		<switch start="1067" endOfMainTrack="969" endOfBranchTrack="968" nodeID="1013" name="POINTS: 9508" kilometre="30.330" x="-3062800" y="-1399" xNet="-2970069" yNet="705442.5"/>
		<track trackID="U-1" stationID="BRGE65" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1008" name="SIG: PT3462" description="3A" kilometre="0.331" x="-3072391" y="-600" xNet="-2978752" yNet="706844.5" referenceNode="1440"/>
		<node nodeID="966" name="POINTS: " kilometre="0.246" x="-3071691" y="-600" xNet="-2978152" yNet="706444.5"/>
		<switch start="98" endOfMainTrack="916" endOfBranchTrack="917" nodeID="1012" name="POINTS: " kilometre="307.089" x="-3071038" y="-600" xNet="-2977404" yNet="706045.5"/>
		<track trackID="U-3" stationID="BRGEND" interlockingMachine="Buffer Stop" nodeID="1007" name="DUMMY: U3" description="BUFFER STOP" kilometre="306.724" x="-3067285" y="-599" xNet="-2973765" yNet="706044.5" referenceNode="1004"/>
		<switch start="938" endOfMainTrack="937" endOfBranchTrack="916" nodeID="1011" name="POINTS: " kilometre="306.985" x="-3069997" y="-800" xNet="-2976375" yNet="705844.5"/>
		<switch start="938" endOfMainTrack="223" endOfBranchTrack="1064" nodeID="1010" name="POINTS: " kilometre="306.967" x="-3069819" y="-800" xNet="-2976192" yNet="705844.5"/>
		<switch start="10060" endOfMainTrack="746" endOfBranchTrack="1064" nodeID="327" name="POINTS: " kilometre="306.867" x="-3068724" y="-1000" xNet="-2975231" yNet="705644.5"/>
		<node nodeID="956" kilometre="306.100" x="-3061000" y="-800" xNet="-2967624" yNet="705844.5"/>
		<switch start="1161" endOfMainTrack="314" endOfBranchTrack="315" nodeID="274" name="POINTS: 9510B" kilometre="306.480" x="-3064800" y="-1000" xNet="-2971604" yNet="705644.5"/>
		<speedIndicator nodeID="3696" name="SPEED" kilometre="306.200" x="-3062000" y="-800" xNet="-2968648" yNet="705844.5" referenceNode="956"/>
		<track trackID="U-1" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1005" name="SIG: PT3600" description="3A" kilometre="306.490" x="-3065000" y="-1000" xNet="-2971703" yNet="705644.5" referenceNode="309">
			<platform startPos="-3500" endPos="0" width="150" left="false" open="false"/>
		</track>
		<track trackID="U-2" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3698" name="SIG: PT3022" description="3A" kilometre="306.490" x="-3065000" y="-800" xNet="-2971731" yNet="705844.5" referenceNode="3695">
			<platform startPos="-3480" endPos="0" width="150" left="true" open="false"/>
		</track>
		<track trackID="D-3" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1004" name="SIG: PT3461" description="3A" kilometre="306.861" x="-3068692" y="-599" xNet="-2975131" yNet="706044.5" referenceNode="1007"/>
		<track trackID="D-2" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1003" name="SIG: PT3603" description="3A" kilometre="306.861" x="-3068690" y="-800" xNet="-2975134" yNet="705844.5" referenceNode="1082"/>
		<speedIndicator nodeID="746" name="SPEED" kilometre="306.965" x="-3069739" y="-1000" xNet="-2976110" yNet="705646.5" referenceNode="327"/>
		<node nodeID="938" name="OL: PT3028" kilometre="306.972" x="-3069871" y="-800" xNet="-2976246" yNet="705844.5"/>
		<speedIndicator nodeID="749" name="SPEED" kilometre="307.088" x="-3071025" y="-800" xNet="-2977404" yNet="705844.5" referenceNode="937"/>
		<node nodeID="936" name="OL: PT3604/PT3025" kilometre="307.043" x="-3070544" y="-1000" xNet="-2976947" yNet="705640.5"/>
		<track trackID="U-10" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1002" name="SIG: PT3454" description="3A" kilometre="306.490" x="-3065000" y="-1200" xNet="-2971944" yNet="705444.5" referenceNode="1009"/>
		<speedIndicator nodeID="223" name="SPEED" kilometre="306.864" x="-3068721" y="-800" xNet="-2975164" yNet="705844.5" referenceNode="1003"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1001" name="SIG: PT3021" description="4A" kilometre="306.005" x="-3060050" y="-1000" xNet="-2966684" yNet="705644.5" referenceNode="1378"/>
		<track trackID="D-1" stationID="BRGEND" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="10060" name="SIG: PT3025" description="3A" kilometre="306.852" x="-3068569" y="-1000" xNet="-2975046" yNet="705644.5" referenceNode="1075"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="979" name="SIG: PT3453" description="3A" kilometre="30.290" x="-3062000" y="-1599" xNet="-2969514" yNet="704907.5" referenceNode="981"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="978" name="SIG: PT7501" description="SHUNT" kilometre="30.270" x="-3062000" y="-1399" xNet="-2969374" yNet="704961.5" referenceNode="980"/>
		<node nodeID="917" name="OL: PT3462" kilometre="307.073" x="-3070873" y="-599" xNet="-2977245" yNet="706045.5"/>
		<node nodeID="916" name="OL: PT3462" kilometre="307.073" x="-3070878" y="-635" xNet="-2977246" yNet="706013.5"/>
		<node nodeID="3699" kilometre="306.480" x="-3064800" y="-800" xNet="-2971357" yNet="705844.5"/>
		<kilometreInconsistency newKilometre="30.525" nodeID="998" kilometre="306.479" x="-3064800" y="-1200" xNet="-2971330" yNet="705444.5" referenceNode="1147"/>
		<kilometreInconsistency newKilometre="307.143" nodeID="84" kilometre="0.221" x="-3071491" y="-600" xNet="-2977852" yNet="706244.5" referenceNode="966"/>
		<node nodeID="1377" kilometre="305.950" x="-3059500" y="-800" xNet="-2966124" yNet="705844.5">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="1378" kilometre="305.950" x="-3059500" y="-1000" xNet="-2966124" yNet="705644.5">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="1379" kilometre="30.200" x="-3061300" y="-1399" xNet="-2968721" yNet="704162.5">
			<netLimitInfo lineID="gw870"/>
		</node>
		<node nodeID="1380" kilometre="30.200" x="-3061300" y="-1599" xNet="-2968864" yNet="704025.5">
			<netLimitInfo lineID="gw870"/>
		</node>
		<node nodeID="1067" name="SPEED" kilometre="30.340" x="-3063000" y="-1399" xNet="-2970077.3" yNet="705442.59"/>
		<node nodeID="1147" name="OL: PT3453" kilometre="306.485" x="-3064905" y="-1200" xNet="-2971652.5" yNet="705444.5"/>
		<speedIndicator nodeID="1160" name="SPEED" kilometre="30.387" x="-3063855" y="-1209.95" xNet="-2970184" yNet="705443.5" referenceNode="1014"/>
		<speedIndicator nodeID="1161" kilometre="306.481" x="-3064820" y="-1000" xNet="-2971606.8" yNet="705644.5" referenceNode="274"/>
		<node nodeID="3695" name="SD: PT3022" description="188" kilometre="306.678" x="-3066836.5" y="-800" xNet="-2973313.3" yNet="705844.5" referenceNode="3694" sightingDistance="true"/>
		<speedIndicator nodeID="1064" kilometre="306.966" x="-3069764.3" y="-810" xNet="-2976141.5" yNet="705834.5" referenceNode="1010"/>
		<node nodeID="1065" name="SD: PT3600" description="125" kilometre="306.615" x="-3066232.5" y="-1000" xNet="-2972853.3" yNet="705644.5" referenceNode="1075" sightingDistance="true"/>
		<node nodeID="1075" name="SD: PT3025" description="188" kilometre="306.664" x="-3066715.5" y="-1000" xNet="-2973304" yNet="705644.5" referenceNode="1065" sightingDistance="true"/>
		<node nodeID="1082" name="SD: PT3603" description="94" kilometre="306.767" x="-3067732.8" y="-800" xNet="-2974197.3" yNet="705844.5" referenceNode="3694" sightingDistance="true"/>
		<track trackID="D-1" stationID="BRGE65" type="shunting" interlockingMachine="Limit Of Shunt" nodeID="1401" name="SIG: LOS" description="LOS" kilometre="0.400" x="-3073085" y="-600" xNet="-2979143" yNet="707220.5" referenceNode="1440"/>
		<stationBorder exitType="regular" stationID="BRGE65" lineID="gw870" trackNumber="1" nodeID="292" kilometre="0.306" x="-3072181" y="-600" xNet="-2978572" yNet="706724.5" referenceNode="1008"/>
		<stationBorder exitType="regular" stationID="BRGE65" lineID="gw874" trackNumber="1" nodeID="293" kilometre="0.430" x="-3073386.8" y="-600" xNet="-2979453" yNet="707507.5" referenceNode="1401">
			<netLimitInfo lineID="gw874"/>
		</stationBorder>
		<stationBorder exitType="locked" stationID="BRGEND" trackNumber="" nodeID="307" kilometre="306.600" x="-3066250" y="-1200" xNet="-2973274" yNet="705444.5" referenceNode="1009"/>
		<stationBorder exitType="locked" stationID="BRGEND" trackNumber="" nodeID="308" kilometre="306.724" x="-3067235" y="-599" xNet="-2973715" yNet="706044.5" referenceNode="1007"/>
		<node nodeID="969" name="GRAD" kilometre="30.300" x="-3062300" y="-1400" xNet="-2969600" yNet="705228.5"/>
		<node nodeID="968" name="GRAD" kilometre="30.300" x="-3062300" y="-1599" xNet="-2969704" yNet="705154.5"/>
		<node nodeID="958" kilometre="306.100" x="-3061000" y="-1000" xNet="-2967624" yNet="705644.5"/>
		<node nodeID="288" name="OL: PT3021" kilometre="306.185" x="-3061850" y="-1000" xNet="-2968514.3" yNet="705644.5"/>
		<node nodeID="311" name="OL: PT3022" kilometre="306.310" x="-3063100" y="-800" xNet="-2969712.3" yNet="705844.5"/>
		<stationBorder exitType="regular" stationID="BRGEND" lineID="gw900" trackNumber="UM" nodeID="313" kilometre="306.250" x="-3062499.9" y="-800" xNet="-2969131.7" yNet="705844.5" referenceNode="311"/>
		<stationBorder exitType="alternative" stationID="BRGEND" lineID="gw900" trackNumber="DM" nodeID="314" kilometre="306.250" x="-3062500" y="-1000" xNet="-2969195" yNet="705644.5" referenceNode="274"/>
		<node nodeID="937" name="OL: PT3603/3461" kilometre="307.084" x="-3070985" y="-800" xNet="-2977364" yNet="705844.5"/>
		<node nodeID="98" name="OL: PT3461" kilometre="307.094" x="-3071080" y="-600" xNet="-2977445.5" yNet="706063.93"/>
		<stationBorder exitType="regular" stationID="BRGEND" lineID="gw870" trackNumber="1" nodeID="306" kilometre="307.125" x="-3071340" y="-600" xNet="-2977702.7" yNet="706178.17" referenceNode="98"/>
		<stationBorder exitType="regular" stationID="BRGEND" lineID="gw870" trackNumber="UM" nodeID="980" kilometre="30.240" x="-3061700" y="-1399" xNet="-2969094.1" yNet="704619.06" referenceNode="978"/>
		<stationBorder exitType="alternative" stationID="BRGEND" lineID="gw870" trackNumber="DM" nodeID="981" kilometre="30.240" x="-3061700" y="-1599" xNet="-2969235.4" yNet="704529.49" referenceNode="979"/>
		<node nodeID="3694" name="SIG: PT3022BR" description="BANNER REPEATER" kilometre="306.692" x="-3066969" y="-800" xNet="-2973450" yNet="705844.5"/>
		<track trackID="T-1" stationID="BRGE65" type="timingPoint" nodeID="1440" kilometre="0.370" x="-3072780.4" y="-600" xNet="-2978971.4" yNet="707055.5" referenceNode="1401"/>
		<kilometreInconsistency newKilometre="30.525" nodeID="315" kilometre="306.479" x="-3064798.7" y="-1000.2779" xNet="-2971337" yNet="705603.5" referenceNode="274"/>
		<node nodeID="323" kilometre="30.490" x="-3064353.4" y="-1099.2462" xNet="-2970926.1" yNet="705544.76"/>
		<node nodeID="186" name="OL SIG: PT3453" description="OL for SIG : SIG: PT3453" kilometre="306.487" x="-3064943" y="-1200" xNet="-2971769.1" yNet="705444.5"/>
		<node nodeID="309" name="OL SIG: PT3453" description="OL for SIG : SIG: PT3453" kilometre="306.507" x="-3065167.6" y="-1000" xNet="-2971859.4" yNet="705644.5"/>
		<stationBorder exitType="regular" stationID="BRGEND" lineID="gw900" trackNumber="UM" nodeID="1112" kilometre="307.125" x="-3071383.4" y="-800" xNet="-2977773.4" yNet="705844.5" referenceNode="749">
			<netLimitInfo lineID="gw900"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="BRGEND" lineID="gw900" trackNumber="DM" nodeID="1113" kilometre="307.125" x="-3071362.2" y="-1000" xNet="-2977771" yNet="705640.5" referenceNode="936">
			<netLimitInfo lineID="gw900"/>
		</stationBorder>
	</nodes>
	<links>
		<link source="84" target="306" length="18" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="98" target="1012" length="5" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="186" target="1147" length="2" vmax="24" vmaxr="24"/>
		<link source="223" target="1003" length="3" vmax="97" vmaxr="48"/>
		<link source="274" target="314" length="230" vmaxr="97"/>
		<link source="274" target="315" length="1" vmax="48" vmaxr="48"/>
		<link source="288" target="958" length="85" vmaxr="97"/>
		<link source="292" target="966" length="59" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="293" target="1401" length="30" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="306" target="98" length="31" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="307" target="1009" vmax="24" vmaxr="24"/>
		<link source="309" target="1005" length="17" vmax="64" vmaxr="97"/>
		<link source="311" target="313" length="60" vmax="97"/>
		<link source="313" target="3696" length="50" vmax="97"/>
		<link source="314" target="288" length="65" vmaxr="97"/>
		<link source="315" target="323" length="35" vmax="48" vmaxr="48"/>
		<link source="323" target="1014" length="50" vmax="48" vmaxr="48"/>
		<link source="327" target="10060" length="15" vmax="64" vmaxr="97"/>
		<link source="746" target="327" length="98" vmax="64" vmaxr="97"/>
		<link source="749" target="937" length="4" vmax="121" vmaxr="48"/>
		<link source="916" target="1011" length="88" vmax="48" vmaxr="48"/>
		<link source="917" target="1004" length="212" vmax="48" vmaxr="48"/>
		<link source="936" target="746" length="78" vmax="80" vmaxr="145"/>
		<link source="937" target="1011" length="99" vmax="121" vmaxr="48"/>
		<link source="938" target="1010" length="5" vmax="121" vmaxr="48"/>
		<link source="956" target="1377" length="150" vmax="121"/>
		<link source="958" target="1001" length="95" vmaxr="97"/>
		<link source="966" target="84" length="25" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="968" target="979" length="10" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="969" target="978" length="30" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="978" target="980" length="30" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="979" target="981" length="50" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="980" target="1379" length="40" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="981" target="1380" length="40" gradient="4.274" vmax="48" vmaxr="48"/>
		<link source="998" target="1014" length="109" vmax="24" vmaxr="24"/>
		<link source="1001" target="1378" length="55" vmaxr="97"/>
		<link source="1002" target="186" length="3" vmax="24" vmaxr="24"/>
		<link source="1003" target="1082" length="94" vmax="97" vmaxr="48"/>
		<link source="1004" target="1007" length="137" vmax="48" vmaxr="48"/>
		<link source="1005" target="1161" length="9" vmax="64" vmaxr="97"/>
		<link source="1007" target="308" vmax="48" vmaxr="48"/>
		<link source="1008" target="292" length="26" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1009" target="1002" length="110" vmax="24" vmaxr="24"/>
		<link source="1010" target="223" length="103" vmax="121" vmaxr="48"/>
		<link source="1010" target="1064" length="1" vmax="121" vmaxr="48"/>
		<link source="1011" target="938" length="13" vmax="121" vmaxr="48"/>
		<link source="1012" target="916" length="16" vmax="48" vmaxr="48"/>
		<link source="1012" target="917" length="16" vmax="48" vmaxr="48"/>
		<link source="1013" target="968" length="30" gradient="-0.649" vmax="48" vmaxr="48"/>
		<link source="1013" target="969" length="30" gradient="-0.649" vmax="48" vmaxr="48"/>
		<link source="1014" target="1160" length="53" vmax="48" vmaxr="48"/>
		<link source="1064" target="327" length="99" vmax="64" vmaxr="64"/>
		<link source="1065" target="309" length="108" vmax="64" vmaxr="97"/>
		<link source="1067" target="1013" length="10" vmax="48" vmaxr="48"/>
		<link source="1075" target="1065" length="49" vmax="64" vmaxr="97"/>
		<link source="1082" target="3694" length="75" vmax="97" vmaxr="48"/>
		<link source="1112" target="749" length="37" vmax="121" vmaxr="80"/>
		<link source="1113" target="936" length="82" vmax="80" vmaxr="145"/>
		<link source="1147" target="998" length="6" vmax="24" vmaxr="24"/>
		<link source="1160" target="1067" length="47" vmax="48" vmaxr="48"/>
		<link source="1161" target="274" length="1" vmax="64" vmaxr="97"/>
		<link source="1401" target="1440" length="30" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1440" target="1008" length="39" gradient="-5.556" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="3694" target="3695" length="14" vmax="97" vmaxr="48"/>
		<link source="3695" target="3698" length="188" vmax="97" vmaxr="48"/>
		<link source="3696" target="956" length="100" vmax="121"/>
		<link source="3698" target="3699" length="10" vmax="97"/>
		<link source="3699" target="311" length="170" vmax="97"/>
		<link source="10060" target="1075" length="188" vmax="64" vmaxr="97"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{003d20d3-c509-4cae-950e-7f404fe40e04}" lines="brge gw870" speedIndicators="1160 1161">
			<part nodes="1005 1161 274 315 323 1014 1160 1067 1013 969 978 980 1379"/>
		</blocksection>
		<blocksection uuid="{1b09225d-07d5-4f82-bf8c-a42561580174}" lines="brge">
			<part nodes="1005 309 1065 1075 10060"/>
		</blocksection>
		<blocksection uuid="{1ed485d6-30cb-4037-9af5-7772fc3e33a0}" lines="brge" shuntingBlock="true">
			<part nodes="1008 1440 1401"/>
		</blocksection>
		<blocksection uuid="{2390bfec-8cfe-4aed-a89f-2a3bf65e86ce}" lines="brge" speedIndicators="1160">
			<part nodes="979 968 1013 1067 1160 1014 998 1147 186 1002 1009"/>
		</blocksection>
		<blocksection uuid="{25944970-2357-4acc-8391-88cb91ed941f}" lines="brge" shuntingBlock="true">
			<part nodes="1401 1440 1008"/>
		</blocksection>
		<blocksection uuid="{29203c7d-337a-4b95-b73d-06635524191a}" lines="brge gw900">
			<part nodes="1378 1001"/>
		</blocksection>
		<blocksection uuid="{308ecc5d-0ec4-494f-8658-74389f9e6354}" lines="brge gw900" speedIndicators="749 1064">
			<part nodes="1112 749 937 1011 938 1010 1064 327 10060 1075 1065 309 1005"/>
		</blocksection>
		<blocksection uuid="{33f246bd-b8c3-40f8-b2ec-b4685f7f4df6}" lines="brge gw870">
			<part nodes="1380 981 979"/>
		</blocksection>
		<blocksection uuid="{34c7fd4a-5a60-4160-b82a-5470f2cbc1ae}" lines="brge" shuntingBlock="true" speedIndicators="223">
			<part nodes="1003 223 1010 938 1011 916 1012 98 306 84 966 292 1008 1440 1401"/>
		</blocksection>
		<blocksection uuid="{3c83947c-14a1-4774-abdb-97651f7897ae}" lines="brge" speedIndicators="1160 1161">
			<part nodes="979 968 1013 1067 1160 1014 323 315 274 1161 1005 309 1065 1075 10060"/>
		</blocksection>
		<blocksection uuid="{41dba7fa-4dc7-4f3c-85d1-0c59b132bbd1}" lines="brge" shuntingBlock="true" speedIndicators="1160 1161">
			<part nodes="978 969 1013 1067 1160 1014 323 315 274 1161 1005 309 1065 1075 10060"/>
		</blocksection>
		<blocksection uuid="{43184924-3049-437b-a47d-f3b48cf61270}" lines="brge">
			<part nodes="1007 1004"/>
		</blocksection>
		<blocksection uuid="{448c0620-c091-46f0-b509-61e4fb08a6d6}" lines="brge">
			<part nodes="1008 292 966 84 306 98 1012 917 1004 1007"/>
		</blocksection>
		<blocksection uuid="{4adec0dc-ad2c-4163-b77b-eeb181c81a75}" lines="brge gw900" speedIndicators="746">
			<part nodes="10060 327 746 936 1113"/>
		</blocksection>
		<blocksection uuid="{565cbb6b-a864-45e0-a32c-b9ef0426dc51}" lines="brge" speedIndicators="223">
			<part nodes="1008 292 966 84 306 98 1012 916 1011 938 1010 223 1003 1082 3694 3695 3698"/>
		</blocksection>
		<blocksection uuid="{620e3413-f6c9-41d8-827a-a038d8d8fb7d}" lines="brge gw874" speedIndicators="223">
			<part nodes="1003 223 1010 938 1011 916 1012 98 306 84 966 292 1008 1440 1401 293"/>
		</blocksection>
		<blocksection uuid="{647f0cc6-a3c4-4894-b430-9860f29ba42d}" lines="brge gw900">
			<part nodes="1378 1001"/>
		</blocksection>
		<blocksection uuid="{6652e497-fcd7-43ec-b13b-fb5395f33ced}" lines="brge">
			<part nodes="10060 1075 1065 309 1005"/>
		</blocksection>
		<blocksection uuid="{7055b8e0-69b7-4db6-9a90-8bec324f5c3d}" lines="brge gw900" speedIndicators="223 749">
			<part nodes="1003 223 1010 938 1011 937 749 1112"/>
		</blocksection>
		<blocksection uuid="{7130bae0-ac49-48dd-89fb-11724c055eda}" lines="brge" shuntingBlock="true" speedIndicators="1160">
			<part nodes="978 969 1013 1067 1160 1014 998 1147 186 1002 1009"/>
		</blocksection>
		<blocksection uuid="{78a103df-1d83-4470-b64c-20bd21a141fb}" lines="brge">
			<part nodes="1002 1009"/>
		</blocksection>
		<blocksection uuid="{849b0557-a95a-49a6-8dfa-bca640a147ab}" lines="brge gw874" shuntingBlock="true">
			<part nodes="1401 293"/>
		</blocksection>
		<blocksection uuid="{894db78b-4e20-4650-94ed-df18440f8550}" lines="brge">
			<part nodes="3698 3695 3694 1082 1003"/>
		</blocksection>
		<blocksection uuid="{896f7b68-8763-4c76-84f3-81c632f08fa4}" lines="brge" shuntingBlock="true">
			<part nodes="1004 917 1012 98 306 84 966 292 1008 1440 1401"/>
		</blocksection>
		<blocksection uuid="{8bbd11aa-f45c-4751-ab95-128f8dfe647b}" lines="brge" shuntingBlock="true" speedIndicators="223">
			<part nodes="1401 1440 1008 292 966 84 306 98 1012 916 1011 938 1010 223 1003 1082 3694 3695 3698"/>
		</blocksection>
		<blocksection uuid="{9139a63f-6f59-453b-8123-35ffbdb22d5a}" lines="brge" speedIndicators="1161">
			<part nodes="1001 958 288 314 274 1161 1005 309 1065 1075 10060"/>
		</blocksection>
		<blocksection uuid="{9a411bff-00b8-413e-b633-421585026a4c}" lines="brge gw874">
			<part nodes="1008 1440 1401 293"/>
		</blocksection>
		<blocksection uuid="{9c08b3dd-3cb9-4757-b7f2-27d94e04821e}" lines="brge gw900" speedIndicators="749 1064">
			<part nodes="10060 327 1064 1010 938 1011 937 749 1112"/>
		</blocksection>
		<blocksection uuid="{a061ddae-1731-42f6-a238-f246aee45572}" lines="brge">
			<part nodes="1009 1002"/>
		</blocksection>
		<blocksection uuid="{a09344e4-9928-4dd3-b463-7bb9771e557c}" lines="brge gw874">
			<part nodes="1004 917 1012 98 306 84 966 292 1008 1440 1401 293"/>
		</blocksection>
		<blocksection uuid="{aa7d9b95-0bc9-47e7-a859-5e4a24d26ff8}" lines="brge gw874" speedIndicators="1064">
			<part nodes="10060 327 1064 1010 938 1011 916 1012 98 306 84 966 292 1008 1440 1401 293"/>
		</blocksection>
		<blocksection uuid="{ae8fb3f7-e864-4807-b431-d26d63d2f390}" lines="brge gw870" shuntingBlock="true">
			<part nodes="1379 980 978"/>
		</blocksection>
		<blocksection uuid="{b4fd4619-2f7b-41ea-b050-ed6a478f2a06}" lines="brge">
			<part nodes="1003 1082 3694 3695 3698"/>
		</blocksection>
		<blocksection uuid="{b5052b09-65d9-4f86-b5ee-06e966301072}" lines="brge gw900" speedIndicators="223 749">
			<part nodes="1112 749 937 1011 938 1010 223 1003 1082 3694 3695 3698"/>
		</blocksection>
		<blocksection uuid="{c7cd2299-e778-49bd-a337-cc3630cae8e9}" lines="brge gw900" speedIndicators="3696">
			<part nodes="3698 3699 311 313 3696 956 1377"/>
		</blocksection>
		<blocksection uuid="{d75a6769-4e63-4b37-ac7a-b7ee0f243ce2}" lines="brge" speedIndicators="1064">
			<part nodes="1008 292 966 84 306 98 1012 916 1011 938 1010 1064 327 10060 1075 1065 309 1005"/>
		</blocksection>
		<blocksection uuid="{d793bc71-9c45-46b5-bab8-dec55f500b31}" lines="brge">
			<part nodes="1004 1007"/>
		</blocksection>
		<blocksection uuid="{e5902d11-af9e-43c4-8b01-ee92bbde685d}" lines="brge gw874">
			<part nodes="293 1401 1440 1008"/>
		</blocksection>
		<blocksection uuid="{e879121e-4347-4229-9b95-ab3e31a72338}" lines="brge gw870" speedIndicators="1160">
			<part nodes="1002 186 1147 998 1014 1160 1067 1013 969 978 980 1379"/>
		</blocksection>
		<blocksection uuid="{fa8aa39f-83e0-402c-b525-b572bb6e9546}" lines="brge gw870" shuntingBlock="true">
			<part nodes="978 980 1379"/>
		</blocksection>
		<blocksection uuid="{fbb6813f-7732-4e73-a29b-5af07428b640}" lines="brge" shuntingBlock="true" speedIndicators="1064">
			<part nodes="10060 327 1064 1010 938 1011 916 1012 98 306 84 966 292 1008 1440 1401"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{02d9aaa4-db41-441f-8fc7-f020846c5719}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="1001 958 288"/>
		</slipdistance>
		<slipdistance uuid="{231357cf-cdd5-45be-be36-37f732042582}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="3698 3699 311"/>
		</slipdistance>
		<slipdistance uuid="{27af76a6-63f5-41fc-8d9e-638907dc9f51}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="979 968 1013 1067 1160 1014 998 1147 186"/>
		</slipdistance>
		<slipdistance uuid="{3abc5f9c-f899-4830-8f46-4acef8204aef}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="1003 223 1010 938 1011 937"/>
		</slipdistance>
		<slipdistance uuid="{44696ca5-5fa4-45ff-be6b-e7e5a5623241}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="1004 917 1012 98"/>
		</slipdistance>
		<slipdistance uuid="{51b17739-547a-48fc-b9de-a9c6d5396224}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="1008 292 966 84 306 98 1012 917"/>
		</slipdistance>
		<slipdistance uuid="{98444ef7-305e-4c9f-b475-2986a5c85681}" vmax="999" lines="brge" serialNumber="1">
			<part nodes="979 968 1013 1067 1160 1014 323 315 274 1161 1005 309"/>
		</slipdistance>
		<slipdistance uuid="{edb603e2-16ba-413b-8df5-1bd0db143376}" vmax="999" lines="brge" serialNumber="0">
			<part nodes="10060 327 746 936"/>
		</slipdistance>
		<slipdistance uuid="{f0850fab-5058-429f-99fc-be21dd457d09}" vmax="999" lines="brge" serialNumber="1">
			<part nodes="1003 223 1010 938 1011 916 1012 98"/>
		</slipdistance>
		<slipdistance uuid="{f307ef35-bf1c-483b-8e0a-783882dd3c79}" vmax="999" lines="brge" serialNumber="1">
			<part nodes="1008 292 966 84 306 98 1012 916"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BRGE65" name="[BRGEND]-[gw870/1]-[1]-[BRGEND]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="292 1008 1440 1401 1440 1008 292"/>
		<stationRoute stationID="BRGE65" name="[BRGEND]-[gw870/1]-[1]-[]-[gw870/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="292 1008 1440 1401 293"/>
		<stationRoute stationID="BRGE65" name="[]-[gw870/1]-[1]-[BRGEND]-[gw870/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="293 1401 1440 1008 292"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[1]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="306 98 1012 916 1011 938 1010 1064 327 10060 1075 1065 309 1005 309 1065 1075 10060 327 1064 1010 938 1011 916 1012 98 306"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[1]-[CWBRDSB]-[gw870/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="306 98 1012 916 1011 938 1010 1064 327 10060 1075 1065 309 1005 1161 274 315 323 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[2]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="306 98 1012 916 1011 938 1010 223 1003 1082 3694 3695 3698 3695 3694 1082 1003 223 1010 938 1011 916 1012 98 306"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[2]-[Z_PENCOD]-[gw900/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="306 98 1012 916 1011 938 1010 223 1003 1082 3694 3695 3698 3699 311 313"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[3]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="306 98 1012 917 1004 1007 1004 917 1012 98 306"/>
		<stationRoute stationID="BRGEND" name="[BRGE65]-[gw870/1]-[3]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="306 98 1012 917 1004 1007 308"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/DM]-[10]-[CWBRDSB]-[gw870/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="981 979 968 1013 1067 1160 1014 998 1147 186 1002 1009 1002 186 1147 998 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/DM]-[10]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="981 979 968 1013 1067 1160 1014 998 1147 186 1002 1009 307"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/DM]-[1]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="981 979 968 1013 1067 1160 1014 323 315 274 1161 1005 309 1065 1075 10060 327 1064 1010 938 1011 916 1012 98 306"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/DM]-[1]-[CWBRDSB]-[gw870/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="981 979 968 1013 1067 1160 1014 323 315 274 1161 1005 309 1065 1075 10060 1075 1065 309 1005 1161 274 315 323 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/UM]-[10]-[CWBRDSB]-[gw870/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="980 978 969 1013 1067 1160 1014 998 1147 186 1002 1009 1002 186 1147 998 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[CWBRDSB]-[gw870/UM]-[10]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="980 978 969 1013 1067 1160 1014 998 1147 186 1002 1009 307"/>
		<stationRoute stationID="BRGEND" name="[TREMANS]-[gw900/DM]-[1]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="314 274 1161 1005 309 1065 1075 10060 327 1064 1010 938 1011 916 1012 98 306"/>
		<stationRoute stationID="BRGEND" name="[TREMANS]-[gw900/DM]-[1]-[CWBRDSB]-[gw870/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="314 274 1161 1005 309 1065 1075 10060 1075 1065 309 1005 1161 274 315 323 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[]-[?/]-[10]-[CWBRDSB]-[gw870/UM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="307 1009 1002 186 1147 998 1014 1160 1067 1013 969 978 980"/>
		<stationRoute stationID="BRGEND" name="[]-[?/]-[3]-[BRGE65]-[gw870/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="308 1007 1004 917 1012 98 306"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>