<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="enj" name="Ely North Jn" trafficRouting="on_the_left" type="global" dependentLines="ea1161 ea1162 ea1560 ea1580">
	<transformations>
		<transformation line="e1550" m11="-0.848048" m12="-0.529919" m21="0.529919" m22="-0.848048" dx="592353" dy="275808"/>
		<transformation line="e1580b" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ea1161" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ea1162" m11="1" m12="0" m21="0" m22="1" dx="-663050" dy="-20000.4"/>
		<transformation line="ea1560" m11="0.945519" m12="-0.325568" m21="0.325568" m22="0.945519" dx="566663" dy="351846"/>
		<transformation line="ea1580" m11="1" m12="0" m21="0" m22="1" dx="504729" dy="80509.7"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="ELYYNJN" name="ELY NORTH JN" xNet="1417457.7" yNet="2420314.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4668.87" y="4668.87" angle="0" system="source"/>
				<pos view="wgs84" x="4668.87" y="4668.87" angle="0" system="source"/>
				<pos view="line" x="4725.99" y="4725.99" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ELYYPAW" name="ELY MLF PAPWORTH SIDINGS" xNet="1416582.75" yNet="2418940.75" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3397.05" y="3397.05" angle="0" system="source"/>
				<pos view="wgs84" x="3397.05" y="3397.05" angle="0" system="source"/>
				<pos view="line" x="3397.16" y="3397.16" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ELYYWJN" name="ELY WEST JN" xNet="1411277.95" yNet="2430595.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3985.2" y="3985.2" angle="0" system="source"/>
				<pos view="wgs84" x="3985.2" y="3985.2" angle="0" system="source"/>
				<pos view="line" x="3985.04" y="3985.04" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="15" name="GA" kilometre="114.800" x="641000" y="-80000" xNet="1411151.8" yNet="2413805.8">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<node nodeID="16" kilometre="115.000" x="643000" y="-80000" xNet="1412490.1" yNet="2415292.1"/>
		<node nodeID="17" kilometre="115.200" x="645000" y="-80000" xNet="1413828.4" yNet="2416778.4"/>
		<node nodeID="18" kilometre="115.400" x="647000" y="-80000" xNet="1415166.6" yNet="2418264.7"/>
		<node nodeID="35" kilometre="115.600" x="649000" y="-80000" xNet="1416464.7" yNet="2419706.4"/>
		<node nodeID="20" kilometre="115.800" x="651000" y="-80000" xNet="1417843.2" yNet="2421237.2"/>
		<node nodeID="21" kilometre="116.000" x="653000" y="-80000" xNet="1419181.4" yNet="2422723.5"/>
		<node nodeID="22" kilometre="116.200" x="655000" y="-80000" xNet="1420519.7" yNet="2424209.8"/>
		<node nodeID="23" kilometre="116.400" x="657000" y="-80000" xNet="1421812" yNet="2425654"/>
		<node nodeID="25" name="GA" kilometre="114.800" x="641000" y="-80200" xNet="1411300.5" yNet="2413672">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<node nodeID="26" kilometre="115.000" x="643000" y="-80200" xNet="1412638.7" yNet="2415158.3"/>
		<node nodeID="27" kilometre="115.200" x="645000" y="-80200" xNet="1413977" yNet="2416644.5"/>
		<node nodeID="43" kilometre="115.600" x="649000" y="-80200" xNet="1416653.5" yNet="2419617.1"/>
		<node nodeID="29" kilometre="116.000" x="653000" y="-80200" xNet="1419330" yNet="2422589.7"/>
		<node nodeID="30" kilometre="116.200" x="655000" y="-80200" xNet="1420668.3" yNet="2424076"/>
		<switch start="18" endOfMainTrack="66" endOfBranchTrack="5" nodeID="9" name="POINTS:1151A" kilometre="115.411" x="647110" y="-80000" xNet="1415240.2" yNet="2418346.4"/>
		<switch start="1693" endOfMainTrack="74" endOfBranchTrack="73" nodeID="11" name="POINTS:1151B" kilometre="115.525" x="648250" y="-80200" xNet="1416151.7" yNet="2419059.8"/>
		<node nodeID="31" kilometre="115.600" x="649000" y="-80400" xNet="1416802.1" yNet="2419483.3"/>
		<node nodeID="32" kilometre="115.400" x="647000" y="-80400" xNet="1415463.9" yNet="2417997"/>
		<node nodeID="33" kilometre="115.200" x="645000" y="-80400" xNet="1414125.6" yNet="2416510.7"/>
		<track trackID="U-2" stationID="ELYYPAW" interlockingMachine="Buffer Stop" nodeID="86" name="SIG:BS" kilometre="115.070" x="643700" y="-80400" xNet="1413255.8" yNet="2415544.6" referenceNode="33"/>
		<crossing type="kr" startOfMainTrack="2308" startOfBranchTrack="44" endOfMainTrack="1648" endOfBranchTrack="69" nodeID="3" name="CROSSING" kilometre="115.550" x="648500" y="-80000" xNet="1416170.3" yNet="2419379.4"/>
		<switch start="43" endOfMainTrack="72" endOfBranchTrack="6" nodeID="13" name="POINTS:1154" kilometre="115.596" x="648960" y="-80200" xNet="1416626.8" yNet="2419587.4"/>
		<switch start="19" endOfMainTrack="76" endOfBranchTrack="1035" nodeID="34" name="POINTS:1156" kilometre="115.672" x="649720" y="-80200" xNet="1417135.3" yNet="2420152.2"/>
		<switch start="76" endOfMainTrack="2307" endOfBranchTrack="7" nodeID="12" name="POINTS:1158" kilometre="115.740" x="650400" y="-80200" xNet="1417590.3" yNet="2420657.5"/>
		<switch start="43" endOfMainTrack="970" endOfBranchTrack="19" nodeID="36" name="POINTS:1155" kilometre="115.601" x="649010" y="-80200" xNet="1416660.2" yNet="2419624.6"/>
		<node nodeID="37" kilometre="116.000" x="653000" y="-80800" xNet="1419775.9" yNet="2422188.2"/>
		<node nodeID="38" kilometre="115.800" x="651000" y="-80800" xNet="1418437.7" yNet="2420701.9"/>
		<switch start="91" endOfMainTrack="75" endOfBranchTrack="2309" nodeID="89" name="POINTS:1152A" kilometre="115.530" x="648300" y="-80200" xNet="1416185.1" yNet="2419096.9"/>
		<switch start="90" endOfMainTrack="77" endOfBranchTrack="2299" nodeID="14" name="POINTS:1152B" kilometre="115.618" x="649180" y="-80400" xNet="1416922.6" yNet="2419617.1"/>
		<node nodeID="39" kilometre="115.750" x="650500" y="-80800" xNet="1418103.1" yNet="2420330.4"/>
		<track trackID="D-1" stationID="ELYYPAW" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="87" name="SIG:BS" kilometre="116.020" x="653200" y="-80800" xNet="1419909.8" yNet="2422336.9" referenceNode="37"/>
		<node nodeID="40" name="GRAD" kilometre="115.215" x="645150" y="-80200" xNet="1414077.4" yNet="2416756"/>
		<node nodeID="41" name="GRAD" kilometre="115.215" x="645150" y="-80000" xNet="1413928.7" yNet="2416889.8"/>
		<node nodeID="42" name="GRAD" kilometre="115.215" x="645150" y="-80400" xNet="1414226" yNet="2416622.2"/>
		<node nodeID="44" name="GRAD" kilometre="115.542" x="648420" y="-80000" xNet="1416116.8" yNet="2419319.9"/>
		<node nodeID="45" name="GRAD" kilometre="115.542" x="648420" y="-80200" xNet="1416265.4" yNet="2419186.1"/>
		<node nodeID="46" name="GRAD" kilometre="115.542" x="648420" y="-80227" xNet="1416285.5" yNet="2419168"/>
		<node nodeID="59" name="GRAD" kilometre="115.542" x="648420" y="-80400" xNet="1416414.1" yNet="2419052.3"/>
		<node nodeID="47" kilometre="115.800" x="651000" y="-80200" xNet="1417991.8" yNet="2421103.4"/>
		<node nodeID="48" name="GRAD" kilometre="115.872" x="651720" y="-80000" xNet="1418324.9" yNet="2421772.3"/>
		<node nodeID="49" name="GRAD" kilometre="115.872" x="651720" y="-80200" xNet="1418473.6" yNet="2421638.5"/>
		<node nodeID="50" name="GRAD" kilometre="115.872" x="651720" y="-80800" xNet="1418919.4" yNet="2421237"/>
		<speedIndicator nodeID="4" name="SPEED" kilometre="115.531" x="648310" y="-80202" xNet="1416193.3" yNet="2419103" referenceNode="108"/>
		<speedIndicator nodeID="6" name="SPEED" kilometre="115.595" x="648950" y="-80196" xNet="1416617.1" yNet="2419582.6" referenceNode="13"/>
		<speedIndicator nodeID="5" name="SPEED" kilometre="115.412" x="647120" y="-80002" xNet="1415248.4" yNet="2418352.5" referenceNode="67"/>
		<speedIndicator nodeID="19" name="SPEED" kilometre="115.668" x="649680" y="-80200" xNet="1417108.5" yNet="2420122.5" referenceNode="34"/>
		<speedIndicator nodeID="7" name="SPEED" kilometre="115.741" x="650410" y="-80200" xNet="1417597" yNet="2420665" referenceNode="47"/>
		<speedIndicator nodeID="8" name="SPEED" kilometre="115.902" x="652020" y="-80200" xNet="1418674.3" yNet="2421861.4" referenceNode="29"/>
		<speedIndicator nodeID="51" name="SPEED" description="QUEEN ADELAIDE LC" kilometre="116.291" x="655910" y="-80000" xNet="1421128.6" yNet="2424886.1" referenceNode="52"/>
		<speedIndicator nodeID="52" name="SPEED" description="QUEEN ADELAIDE LC" kilometre="116.301" x="656010" y="-80000" xNet="1421195.5" yNet="2424960.4" referenceNode="23"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="80" name="SIG:CA298" kilometre="115.065" x="643650" y="-80000" xNet="1412925" yNet="2415775.1" referenceNode="17"/>
		<track trackID="U-1" stationID="ELYYNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="88" name="SIG:CA296" kilometre="115.065" x="643650" y="-80200" xNet="1413073.7" yNet="2415641.3" referenceNode="27"/>
		<node nodeID="53" name="OL:CA298" kilometre="114.851" x="641510" y="-80000" xNet="1411493.1" yNet="2414184.8"/>
		<node nodeID="54" name="OL:CA296" kilometre="114.851" x="641510" y="-80200" xNet="1411641.7" yNet="2414051"/>
		<node nodeID="55" name="SD:CA298" kilometre="115.253" x="645530" y="-80000" xNet="1414183" yNet="2417172.2" referenceNode="2305" sightingDistance="true"/>
		<node nodeID="56" name="SD:CA296" kilometre="115.253" x="645530" y="-80200" xNet="1414331.6" yNet="2417038.4" referenceNode="2406" sightingDistance="true"/>
		<track trackID="D-1" stationID="ELYYNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="81" name="SIG:CA303" kilometre="115.399" x="646990" y="-80000" xNet="1415159.9" yNet="2418257.2" referenceNode="2305"/>
		<track trackID="D-2" stationID="ELYYNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="82" name="SIG:CA305" kilometre="115.399" x="646990" y="-80200" xNet="1415308.6" yNet="2418123.4" referenceNode="2406"/>
		<node nodeID="57" name="SD:CA303" kilometre="115.211" x="645110" y="-80000" xNet="1413902" yNet="2416860.1" referenceNode="17" sightingDistance="true"/>
		<node nodeID="58" name="SD:CA305" kilometre="115.211" x="645110" y="-80200" xNet="1414050.6" yNet="2416726.3" referenceNode="27" sightingDistance="true"/>
		<node nodeID="60" name="OL:CA303" kilometre="115.535" x="648350" y="-80000" xNet="1416070" yNet="2419267.9"/>
		<node nodeID="68" name="OL:CA303/305" kilometre="115.550" x="648500" y="-80200" xNet="1416319" yNet="2419245.6"/>
		<track trackID="S-2" stationID="ELYYNJN" type="shunting" interlockingMachine="Shunt" nodeID="91" name="SIG:771" kilometre="115.528" x="648280" y="-80200" xNet="1416171.7" yNet="2419082.1" referenceNode="1693"/>
		<track trackID="U-1" stationID="ELYYPAW" type="shunting" interlockingMachine="Shunt" nodeID="90" name="SIG:774" kilometre="115.625" x="649250" y="-80421" xNet="1416985" yNet="2419655" referenceNode="39"/>
		<track trackID="D-2" stationID="ELYYPAW" type="shunting" interlockingMachine="Shunt" nodeID="2" name="SIG:773" kilometre="115.544" x="648440" y="-80400" xNet="1416427.4" yNet="2419067.1" referenceNode="59"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="83" name="SIG:776" kilometre="115.892" x="651920" y="-80000" xNet="1418458.8" yNet="2421920.9" referenceNode="21"/>
		<track trackID="U-2" stationID="ELYYNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="84" name="SIG:CA306" kilometre="116.096" x="653960" y="-80200" xNet="1419972.4" yNet="2423303.1" referenceNode="2304"/>
		<node nodeID="61" name="OL:CA306" kilometre="115.890" x="651900" y="-80200" xNet="1418594" yNet="2421772.2"/>
		<node nodeID="62" name="SD:CA306" kilometre="116.284" x="655840" y="-80200" xNet="1421230.4" yNet="2424700.2" referenceNode="79" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="85" name="SIG:CA307" kilometre="116.239" x="655390" y="-80000" xNet="1420780.6" yNet="2424499.6" referenceNode="22"/>
		<node nodeID="63" name="SD:CA307" kilometre="116.051" x="653510" y="-80000" xNet="1419522.7" yNet="2423102.5" referenceNode="21" sightingDistance="true"/>
		<node nodeID="64" name="OL:CA307" kilometre="116.421" x="657210" y="-80000" xNet="1421924" yNet="2425771">
			<netLimitInfo lineID="ea1162"/>
		</node>
		<node nodeID="65" name="TC" kilometre="115.749" x="650490" y="-80170" xNet="1417628.2" yNet="2420744.5" referenceNode="2307" releaseContact="true" arranged="true"/>
		<node nodeID="66" name="TC" kilometre="115.421" x="647210" y="-80000" xNet="1415307.1" yNet="2418420.7" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="67" name="TC" kilometre="115.421" x="647210" y="-80018" xNet="1415320.5" yNet="2418408.7" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="69" name="TC" kilometre="115.559" x="648590" y="-80000" xNet="1416230.5" yNet="2419446.3" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="70" name="TC" kilometre="115.541" x="648410" y="-80000" xNet="1416110.1" yNet="2419312.5" referenceNode="44" releaseContact="true" arranged="true"/>
		<node nodeID="71" name="TC" kilometre="115.586" x="648860" y="-80157" xNet="1416527.9" yNet="2419541.9" referenceNode="6" releaseContact="true" arranged="true"/>
		<node nodeID="72" name="TC" kilometre="115.586" x="648860" y="-80200" xNet="1416559.8" yNet="2419513.1" referenceNode="13" releaseContact="true" arranged="true"/>
		<node nodeID="73" name="TC" kilometre="115.515" x="648150" y="-80182" xNet="1416071.4" yNet="2418997.5" referenceNode="11" releaseContact="true" arranged="true"/>
		<node nodeID="74" name="TC" kilometre="115.515" x="648150" y="-80200" xNet="1416084.8" yNet="2418985.5" referenceNode="11" releaseContact="true" arranged="true"/>
		<node nodeID="75" name="TC" kilometre="115.540" x="648400" y="-80200" xNet="1416252" yNet="2419171.2" referenceNode="89" releaseContact="true" arranged="true"/>
		<node nodeID="108" name="TC" kilometre="115.540" x="648400" y="-80223" xNet="1416269.1" yNet="2419155.8" referenceNode="4" releaseContact="true" arranged="true"/>
		<node nodeID="76" name="TC" kilometre="115.681" x="649810" y="-80200" xNet="1417195.5" yNet="2420219.1" referenceNode="34" releaseContact="true" arranged="true"/>
		<node nodeID="77" name="TC" kilometre="115.608" x="649080" y="-80400" xNet="1416855.7" yNet="2419542.8" referenceNode="14" releaseContact="true" arranged="true"/>
		<node nodeID="78" name="TC" kilometre="115.608" x="649080" y="-80377" xNet="1416838.6" yNet="2419558.1" referenceNode="2299" releaseContact="true" arranged="true"/>
		<node nodeID="79" name="GA" kilometre="116.285" x="655850" y="-80200" xNet="1421237.1" yNet="2424707.7">
			<netLimitInfo lineID="ea1162"/>
		</node>
		<node nodeID="94" kilometre="116.853" x="656587" y="-75266" xNet="1409798.8" yNet="2428558.5"/>
		<track trackID="D-3" stationID="ELYYWJN" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="92" name="SIG:CA915" kilometre="117.013" x="658131" y="-75681" xNet="1410768.1" yNet="2429708.2" referenceNode="2312"/>
		<node nodeID="95" kilometre="117.000" x="658004" y="-75647" xNet="1410730.8" yNet="2429595.1"/>
		<node nodeID="96" kilometre="116.800" x="656074" y="-75128" xNet="1409454.1" yNet="2428056.1"/>
		<node nodeID="97" kilometre="116.600" x="654142" y="-74611" xNet="1409010.6" yNet="2426169.2"/>
		<node nodeID="98" kilometre="116.400" x="652209" y="-74094" xNet="1409590.7" yNet="2424272.9"/>
		<node nodeID="99" kilometre="116.200" x="650280" y="-74530" xNet="1410799.9" yNet="2422682.2"/>
		<node nodeID="100" kilometre="116.000" x="648702" y="-75761" xNet="1412213.7" yNet="2421267.9"/>
		<node nodeID="101" kilometre="115.600" x="648176" y="-79625" xNet="1415673.2" yNet="2419272.6"/>
		<node nodeID="102" kilometre="115.800" x="647796" y="-77638" xNet="1413890.1" yNet="2420181.1"/>
		<speedIndicator nodeID="103" name="SPEED" kilometre="116.657" x="659339" y="-76003" xNet="1410984.6" yNet="2430939.6" referenceNode="943"/>
		<node nodeID="104" name="OL:CA915" kilometre="117.104" x="659012" y="-75916" xNet="1410924.4" yNet="2430602.2"/>
		<node nodeID="105" name="SIG:CA915R" kilometre="116.464" x="652828" y="-74260" xNet="1409297.6" yNet="2424839.6" referenceNode="98" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="107" name="SD:CA915" kilometre="116.935" x="657378" y="-75479" xNet="1410296.7" yNet="2429110" referenceNode="94" sightingDistance="true"/>
		<node nodeID="10" name="TC" kilometre="115.559" x="648424" y="-79954" xNet="1416045.7" yNet="2419339.6" referenceNode="2308" releaseContact="true" arranged="true"/>
		<kilometreInconsistency newKilometre="116.666" nodeID="1220" name="CHANGE OF KM" kilometre="117.130" x="659262" y="-75985" xNet="1410971.8" yNet="2430859.6" referenceNode="104"/>
		<node nodeID="921" name="SD:911" kilometre="115.878" x="653195.88" y="-78540.781" xNet="1414510.4" yNet="2424030.8" referenceNode="968" sightingDistance="true"/>
		<node nodeID="678" name="KM" kilometre="116.000" x="654347.5" y="-78144.242" xNet="1413957.2" yNet="2425115.7"/>
		<track trackID="D-1" stationID="ELYYWJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="679" name="SIG:911" kilometre="116.066" x="654973.44" y="-77928.711" xNet="1413657.2" yNet="2425706" referenceNode="2311"/>
		<node nodeID="680" name="GRAD" kilometre="116.147" x="655737.44" y="-77665.656" xNet="1413289.5" yNet="2426426"/>
		<node nodeID="682" name="GRAD" kilometre="116.331" x="657476.25" y="-77066.938" xNet="1412455.2" yNet="2428064"/>
		<node nodeID="685" name="GRAD" kilometre="116.795" x="661867.25" y="-75554.992" xNet="1410346.4" yNet="2432201.9"/>
		<node nodeID="687" name="GA" kilometre="117.000" x="663802.69" y="-74888.555" xNet="1409417.3" yNet="2434026.1">
			<netLimitInfo lineID="ea1560"/>
		</node>
		<node nodeID="801" name="KM" kilometre="116.000" x="654412.63" y="-78333.344" xNet="1414135.1" yNet="2425207.1"/>
		<node nodeID="802" name="GRAD" kilometre="116.147" x="655802.56" y="-77854.758" xNet="1413468.1" yNet="2426516.8"/>
		<node nodeID="804" name="GRAD" kilometre="116.331" x="657541.38" y="-77256.039" xNet="1412633.1" yNet="2428155.4"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="805" name="SIG:912" kilometre="116.394" x="658141.75" y="-77049.305" xNet="1412344.3" yNet="2428720.9" referenceNode="926"/>
		<node nodeID="926" name="SD:912" kilometre="116.582" x="659919.31" y="-76437.234" xNet="1411491.1" yNet="2430396.1" referenceNode="946" sightingDistance="true"/>
		<node nodeID="808" name="GRAD" kilometre="116.795" x="661932.31" y="-75744.102" xNet="1410525" yNet="2432292.7"/>
		<node nodeID="810" name="KM" kilometre="117.000" x="663867.81" y="-75077.664" xNet="1409596" yNet="2434116.9"/>
		<track trackID="U-3" stationID="ELYYWJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="811" name="SIG:916" kilometre="117.117" x="664973.13" y="-74697.07" xNet="1409064.8" yNet="2435158.9" referenceNode="2310"/>
		<node nodeID="927" name="SD:916" kilometre="117.305" x="666750.69" y="-74085.008" xNet="1408223" yNet="2436822" referenceNode="932" sightingDistance="true"/>
		<node nodeID="798" name="OL: 911" kilometre="116.212" x="656352.06" y="-77454.023" xNet="1412995" yNet="2427004.7"/>
		<node nodeID="938" name="OL: 912" kilometre="116.212" x="656417.13" y="-77643.125" xNet="1413172.9" yNet="2427096.1"/>
		<node nodeID="939" name="OL: 916" kilometre="116.918" x="663092.5" y="-75344.633" xNet="1409967.8" yNet="2433386.5"/>
		<switch start="943" endOfMainTrack="2314" endOfBranchTrack="944" nodeID="941" name="POINTS: 1161A" kilometre="116.675" x="660729.75" y="-75946.656" xNet="1410892.5" yNet="2431130.2"/>
		<switch start="808" endOfMainTrack="2313" endOfBranchTrack="945" nodeID="942" name="POINTS: 1161B" kilometre="116.774" x="661730.94" y="-75813.453" xNet="1410621.3" yNet="2432103.7"/>
		<switch start="941" endOfMainTrack="682" endOfBranchTrack="103" nodeID="943" name="POINTS: 1160" kilometre="116.656" x="660550.13" y="-76008.516" xNet="1410978.5" yNet="2430961.2"/>
		<speedIndicator nodeID="944" name="SPEED" kilometre="116.676" x="660739.88" y="-75945.305" xNet="1410889.8" yNet="2431140.7" referenceNode="945"/>
		<speedIndicator nodeID="945" name="SPEED" kilometre="116.773" x="661720.81" y="-75814.805" xNet="1410624" yNet="2432093.3" referenceNode="942"/>
		<node nodeID="946" name="TC" kilometre="116.753" x="661531.81" y="-75882.016" xNet="1410717.5" yNet="2431916.2" referenceNode="2313" releaseContact="true" arranged="true"/>
		<node nodeID="948" name="TC" kilometre="116.693" x="660902.75" y="-75887.094" xNet="1410809.6" yNet="2431293.6" referenceNode="2314" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="954" name="SPEED" kilometre="115.712" x="650857.44" y="-79557.484" xNet="1415842.9" yNet="2421856.8" referenceNode="955"/>
		<track trackID="U-3" stationID="ELYYNJN" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="955" name="SIG: 908" kilometre="115.805" x="652568.81" y="-78968.211" xNet="1415020.6" yNet="2423469.2" referenceNode="2303"/>
		<node nodeID="968" name="GRAD" kilometre="115.637" x="649374.13" y="-79856.727" xNet="1416344.7" yNet="2420429.4"/>
		<node nodeID="969" name="GRAD" kilometre="115.637" x="649439.25" y="-80045.82" xNet="1416523.3" yNet="2420520.2"/>
		<node nodeID="970" name="OL: 908" kilometre="115.620" x="649278.44" y="-80101.18" xNet="1416583.2" yNet="2420189.1"/>
		<node nodeID="971" name="SD: 908" kilometre="115.993" x="654346.44" y="-78356.133" xNet="1414167.4" yNet="2425144.4" referenceNode="801" sightingDistance="true"/>
		<node nodeID="932" name="GA" kilometre="117.325" x="666941.31" y="-74019.375" xNet="1408120.1" yNet="2437013.5">
			<netLimitInfo lineID="ea1560"/>
		</node>
		<track trackID="T-1" stationID="ELYYNJN" type="timingPoint" nodeID="1221" name="ELYYNJNT1" kilometre="115.575" x="648750" y="-80000" xNet="1416321.9" yNet="2419547.8" referenceNode="2302"/>
		<track trackID="T-3" stationID="ELYYNJN" type="timingPoint" nodeID="1648" name="ELYYNJNT2" kilometre="115.575" x="648750" y="-80109.031" xNet="1416418.6" yNet="2419492.2" referenceNode="71"/>
		<node nodeID="933" kilometre="115.830" x="651300.56" y="-80200" xNet="1418192.9" yNet="2421326.8"/>
		<node nodeID="93" kilometre="115.830" x="651300" y="-80600" xNet="1418497.5" yNet="2420992.6"/>
		<node nodeID="28" kilometre="115.840" x="651400" y="-80600" xNet="1418564.4" yNet="2421066.9"/>
		<speedIndicator nodeID="1035" name="SPEED" kilometre="115.674" x="649739.13" y="-80204.844" xNet="1417151.6" yNet="2420163.2" referenceNode="34"/>
		<node nodeID="1285" name="GRAD" kilometre="116.130" x="654283" y="-80400" xNet="1420353.2" yNet="2423359.9"/>
		<node nodeID="1284" name="GRAD" kilometre="116.130" x="654281.44" y="-80600" xNet="1420501.2" yNet="2423225.3"/>
		<speedIndicator nodeID="133" name="SPEED" kilometre="115.913" x="652113" y="-80400" xNet="1418901.2" yNet="2421747.3" referenceNode="1363"/>
		<speedIndicator nodeID="132" name="SPEED" kilometre="115.913" x="652110" y="-80600" xNet="1419047.8" yNet="2421611.2" referenceNode="1256"/>
		<node nodeID="1283" name="GRAD" kilometre="116.341" x="656393.06" y="-80400" xNet="1421765.1" yNet="2424927.9"/>
		<node nodeID="1282" name="GRAD" kilometre="116.341" x="656394.63" y="-80600" xNet="1421915" yNet="2424795.6">
			<netLimitInfo lineID="ea1580"/>
		</node>
		<track trackID="U-4" stationID="ELYYNJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1259" name="SIG:800" kilometre="116.107" x="654053.06" y="-80600" xNet="1420347.9" yNet="2423055.2" referenceNode="2301"/>
		<node nodeID="1256" name="OL:800" kilometre="115.925" x="652233.06" y="-80600" xNet="1419129.4" yNet="2421703.3"/>
		<node nodeID="1252" kilometre="116.248" x="655463.19" y="-80600" xNet="1421290.7" yNet="2424103.7" referenceNode="1282" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1258" name="SIG:778" kilometre="116.120" x="654183.06" y="-80400" xNet="1420285.6" yNet="2423286.3" referenceNode="1285"/>
		<node nodeID="1251" kilometre="116.200" x="654983" y="-80400" xNet="1420820.9" yNet="2423880.8" referenceNode="1285" sightingDistance="true"/>
		<node nodeID="134" kilometre="116.000" x="652983" y="-80400" xNet="1419482.6" yNet="2422394.5"/>
		<node nodeID="135" kilometre="116.000" x="652983" y="-80600" xNet="1419631.2" yNet="2422260.7"/>
		<node nodeID="330" kilometre="116.200" x="654979.38" y="-80600" xNet="1420967.6" yNet="2423743.3"/>
		<switch start="1360" endOfMainTrack="1364" endOfBranchTrack="1363" nodeID="1361" kilometre="115.860" x="651583" y="-80600" xNet="1418695.2" yNet="2421219.6"/>
		<node nodeID="1360" kilometre="115.850" x="651500" y="-80600" xNet="1418627.6" yNet="2421144.5"/>
		<node nodeID="1363" kilometre="115.867" x="651652.13" y="-80573.914" xNet="1418722" yNet="2421288.4" referenceNode="1361" releaseContact="true" arranged="true"/>
		<node nodeID="1364" kilometre="115.875" x="651732.19" y="-80600" xNet="1418795" yNet="2421330.4" referenceNode="1361" releaseContact="true" arranged="true"/>
		<node nodeID="331" kilometre="116.400" x="656983" y="-80400" xNet="1422166.5" yNet="2425321.4">
			<netLimitInfo lineID="ea1580"/>
		</node>
		<track trackID="T-2" stationID="ELYYNJN" type="timingPoint" nodeID="1693" name="T-3" description="Ely Horth Junction T-3; timingPoint" kilometre="115.527" x="648270.49" y="-80200" xNet="1416165.4" yNet="2419075" referenceNode="11"/>
		<stationBorder exitType="locked" stationID="ELYYPAW" trackNumber="" nodeID="2290" name="Buffer stop 598" kilometre="116.020" x="653250" y="-80800" xNet="1419943.2" yNet="2422374" referenceNode="87"/>
		<stationBorder exitType="locked" stationID="ELYYPAW" trackNumber="" nodeID="2292" name="Buffer stop 599" kilometre="115.070" x="643650" y="-80400" xNet="1413222.3" yNet="2415507.5" referenceNode="86"/>
		<stationBorder exitType="regular" stationID="ELYYPAW" lineID="ea1161" trackNumber="1" nodeID="2299" name="[ELYYNJN] - [e1162/1]" kilometre="115.615" x="649150" y="-80393.1" xNet="1416897.4" yNet="2419599.4" referenceNode="14"/>
		<stationBorder exitType="alternative" stationID="ELYYNJN" lineID="ea1580" trackNumber="UM" netBorder="true" nodeID="2301" name="[SPHL] - [e1580/2]" kilometre="116.114" x="654121.57" y="-80600" xNet="1420393.8" yNet="2423106.1" referenceNode="1259"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1161" trackNumber="1" nodeID="2302" name="[ELYYWJN] - [e1162/1]" kilometre="115.582" x="648825" y="-80000" xNet="1416364.8" yNet="2419595.3" referenceNode="1221"/>
		<stationBorder exitType="alternative" stationID="ELYYNJN" lineID="ea1161" trackNumber="2" nodeID="2303" name="[ELYYWJN] - [e1162/2]" kilometre="115.861" x="653102.1" y="-78784.588" xNet="1414764.6" yNet="2423971.7" referenceNode="955"/>
		<stationBorder exitType="alternative" stationID="ELYYNJN" lineID="ea1162" trackNumber="UKL" netBorder="true" nodeID="2304" name="[LTLPORT] - [e1162/2]" kilometre="116.127" x="654272" y="-80200" xNet="1420181.2" yNet="2423535" referenceNode="84"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1161" trackNumber="1" nodeID="2305" name="[ELY] - [e1161/1]" kilometre="115.355" x="646552" y="-80000" xNet="1414866.9" yNet="2417931.7" referenceNode="81"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1161" trackNumber="2" nodeID="2306" name="[ELY] - [e1161/2]" kilometre="115.046" x="643455" y="-80200" xNet="1412943.2" yNet="2415496.4" referenceNode="88"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1162" trackNumber="DKL" netBorder="true" nodeID="2307" name="[LTLPORT] - [e1162/1]" kilometre="115.743" x="650427" y="-80191" xNet="1417601.7" yNet="2420683.6" referenceNode="12"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1161" trackNumber="3" nodeID="2308" name="[ELYYWJN] - [e1162/3]" kilometre="115.553" x="648477.2" y="-79986.2" xNet="1416132.9" yNet="2419367.4" referenceNode="3"/>
		<stationBorder exitType="alternative" stationID="ELYYNJN" lineID="ea1161" trackNumber="1" nodeID="2309" name="[ELYYPAW] - [e1162/1]" kilometre="115.530" x="648303" y="-80200.6" xNet="1416187.6" yNet="2419098.8" referenceNode="89"/>
		<stationBorder exitType="alternative" stationID="ELYYWJN" lineID="ea1560" trackNumber="UM" netBorder="true" nodeID="2310" name="[MANEA] - [e1560/2]" kilometre="117.173" x="665506.4" y="-74513.451" xNet="1408808.7" yNet="2435661.3" referenceNode="811"/>
		<stationBorder exitType="alternative" stationID="ELYYWJN" lineID="ea1161" trackNumber="1" nodeID="2311" name="[ELYYNJN] - [e1162/1]" kilometre="116.046" x="654785.66" y="-77993.37" xNet="1413747.2" yNet="2425528.9" referenceNode="679"/>
		<stationBorder exitType="alternative" stationID="ELYYWJN" lineID="ea1161" trackNumber="3" nodeID="2312" name="[ELYYNJN] - [e1162/3]" kilometre="117.009" x="658092.9" y="-75670.8" xNet="1410756.9" yNet="2429674.3" referenceNode="92"/>
		<stationBorder exitType="regular" stationID="ELYYWJN" lineID="ea1161" trackNumber="2" nodeID="2313" name="[ELYYNJN] - [e1162/2]" kilometre="116.768" x="661671.2" y="-75834.022" xNet="1410650.1" yNet="2432047.5" referenceNode="942"/>
		<stationBorder exitType="alternative" stationID="ELYYWJN" lineID="ea1560" trackNumber="DM" netBorder="true" nodeID="2314" name="[MANEA] - [e1560/1]" kilometre="116.680" x="660781.65" y="-75928.787" xNet="1410867.6" yNet="2431179.2" referenceNode="941"/>
		<node nodeID="106" name="VISUAL" kilometre="116.386" x="652077" y="-74056" xNet="1409655.3" yNet="2424148.8"/>
		<node nodeID="2197" kilometre="115.212" x="645120" y="-80000" xNet="1413908.7" yNet="2416867.5"/>
		<node nodeID="2198" kilometre="116.283" x="655830" y="-80200" xNet="1421223.7" yNet="2424692.8"/>
		<node nodeID="2364" kilometre="116.247" x="655453.11" y="-80600" xNet="1421284" yNet="2424096.2"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="735" name="SIG:801" kilometre="116.344" x="656423" y="-80400" xNet="1421784.4" yNet="2424950.9" referenceNode="1283"/>
		<stationBorder exitType="regular" stationID="ELYYNJN" lineID="ea1580" trackNumber="DM" netBorder="true" nodeID="1160" kilometre="116.372" x="656698.27" y="-80400" xNet="1421972.2" yNet="2425133" referenceNode="735"/>
		<speedIndicator nodeID="2406" name="SPEED" kilometre="115.309" x="646090" y="-80200" xNet="1414706.3" yNet="2417454.6" referenceNode="56"/>
	</nodes>
	<links>
		<link source="2" target="31" length="56" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="3" target="69" length="9" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="3" target="1648" length="25" gradient="-0.741" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="3" target="2308" length="3" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="4" target="108" length="9" gradient="-3.333" vmax="32" vmaxr="32" bidirectional="true" electrification="electrified"/>
		<link source="5" target="67" length="9" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="6" target="13" length="1" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="7" target="47" length="59" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="8" target="29" length="98" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="9" target="5" length="1" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="9" target="66" length="10" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="10" target="101" length="41" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="11" target="1693" length="2" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="12" target="7" length="1" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="12" target="2307" length="3" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="13" target="43" length="4" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="14" target="90" length="7" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="15" target="53" length="51" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="16" target="80" length="65" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="17" target="57" length="11" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="18" target="9" length="11" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="19" target="34" length="4" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="20" target="48" length="72" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="21" target="63" length="51" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="22" target="85" length="39" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="23" target="64" length="21" gradient="-1.605" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="25" target="54" length="51" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="26" target="2306" length="46" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="27" target="58" length="11" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="28" target="1360" length="10" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="29" target="84" length="96" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="30" target="2198" length="83" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="31" target="77" length="8" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="32" target="59" length="142" gradient="-3.333" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="33" target="42" length="15" gradient="2.439" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="34" target="76" length="9" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="34" target="1035" length="2" gradient="5.618" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="35" target="968" length="37" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="36" target="19" length="67" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="36" target="970" length="19" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="37" target="87" length="20" gradient="-1.605" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="38" target="50" length="72" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="39" target="38" length="50" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="40" target="56" length="38" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="41" target="55" length="38" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="42" target="32" length="185" gradient="-3.333" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="43" target="36" length="1" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="44" target="3" length="8" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="45" target="68" length="8" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="46" target="78" length="66" gradient="-0.741" vmax="32" vmaxr="32" bidirectional="true" electrification="electrified"/>
		<link source="47" target="933" length="30" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="48" target="83" length="20" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="49" target="61" length="18" gradient="-1.605" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="50" target="37" length="128" gradient="-1.605" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="51" target="52" length="10" gradient="-1.605" vmax="97" vmaxr="32" electrification="electrified"/>
		<link source="52" target="23" length="99" gradient="-1.605" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="53" target="16" length="149" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="54" target="26" length="149" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="55" target="2305" length="102" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="56" target="2406" length="56" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="57" target="2197" length="1" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="58" target="40" length="4" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="59" target="2" length="2" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="60" target="70" length="6" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="61" target="8" length="12" gradient="-1.605" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="62" target="79" length="1" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="63" target="22" length="149" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="65" target="20" length="51" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="66" target="60" length="114" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="67" target="73" length="94" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="68" target="72" length="36" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="69" target="1221" length="16" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="70" target="44" length="1" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="71" target="6" length="9" gradient="-0.741" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="72" target="13" length="10" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="73" target="11" length="10" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="74" target="11" length="10" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="75" target="45" length="2" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="76" target="12" length="59" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="77" target="14" length="10" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="78" target="2299" length="7" gradient="-0.741" vmax="32" vmaxr="32" bidirectional="true" electrification="electrified"/>
		<link source="80" target="17" length="135" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="81" target="18" length="1" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="82" target="74" length="116" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="83" target="21" length="108" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="84" target="2304" length="31" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="85" target="51" length="52" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="86" target="33" length="130" gradient="2.439" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="87" target="2290" gradient="-1.605" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="88" target="27" length="135" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="89" target="75" length="10" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="89" target="2309" gradient="-3.333" vmax="80" vmaxr="80" bidirectional="true" electrification="electrified"/>
		<link source="90" target="39" length="125" gradient="-0.741" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="91" target="89" length="2" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="92" target="104" length="91" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="93" target="28" length="10" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="94" target="107" length="82" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="95" target="2312" length="9" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="96" target="94" length="53" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="97" target="96" length="200" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="98" target="105" length="64" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="99" target="106" length="186" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="100" target="99" length="200" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="101" target="102" length="200" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="102" target="100" length="200" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="103" target="943" length="1" gradient="3.226" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="104" target="1220" length="26" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="105" target="97" length="136" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="106" target="98" length="14" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="107" target="95" length="65" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="108" target="46" length="2" gradient="-3.333" vmax="32" vmaxr="32" bidirectional="true" electrification="electrified"/>
		<link source="132" target="1256" length="12" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="133" target="134" length="87" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="134" target="1258" length="120" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="135" target="1259" length="107" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="330" target="2364" length="47" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="678" target="2311" length="46" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="679" target="680" length="81" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="680" target="798" length="65" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="682" target="943" length="325" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="685" target="687" length="205" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="735" target="1160" length="28" gradient="-8.065" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="798" target="682" length="119" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="801" target="802" length="147" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="802" target="938" length="65" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="804" target="805" length="63" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="805" target="926" length="188" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="808" target="939" length="123" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="810" target="811" length="117" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="811" target="2310" length="56" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="921" target="678" length="122" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="926" target="946" length="171" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="927" target="932" length="20" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="933" target="49" length="42" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="938" target="804" length="119" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="939" target="810" length="82" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="941" target="944" length="1" gradient="3.226" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="941" target="2314" length="5" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="942" target="808" length="21" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="943" target="941" length="19" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="944" target="945" length="97" gradient="3.226" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="945" target="942" length="1" gradient="3.226" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="946" target="2313" length="15" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="948" target="685" length="102" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="954" target="955" length="93" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="955" target="2303" length="56" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="968" target="921" length="241" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="969" target="954" length="75" gradient="-1.754" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="970" target="969" length="17" gradient="-0.741" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="971" target="801" length="7" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="1035" target="93" length="156" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1160" target="331" length="28" gradient="-8.065" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1220" target="103" length="9" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1221" target="2302" length="7" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="1251" target="1283" length="141" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1252" target="1282" length="93" gradient="-8.065" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1256" target="135" length="75" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1258" target="1285" length="10" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1259" target="2301" length="7" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1283" target="735" length="3" gradient="-8.065" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1284" target="330" length="70" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1285" target="1251" length="70" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1360" target="1361" length="10" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1361" target="1363" length="7" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1361" target="1364" length="15" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1363" target="133" length="46" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1364" target="132" length="38" gradient="5.618" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="1648" target="71" length="11" gradient="-0.741" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1693" target="91" length="1" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="2197" target="41" length="3" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2198" target="62" length="1" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2292" target="86" gradient="2.439" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="2299" target="14" length="3" gradient="-0.741" vmax="32" vmaxr="32" bidirectional="true" electrification="electrified"/>
		<link source="2301" target="1284" length="16" gradient="5.618" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="2302" target="35" length="18" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2303" target="971" length="132" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2304" target="30" length="73" gradient="-1.605" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2305" target="81" length="44" gradient="-3.333" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2306" target="88" length="19" gradient="2.439" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2307" target="65" length="6" gradient="-0.741" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2308" target="10" length="6" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="2309" target="4" length="1" gradient="-3.333" vmax="80" vmaxr="80" bidirectional="true" electrification="electrified"/>
		<link source="2310" target="927" length="132" gradient="6.25" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2311" target="679" length="20" gradient="-1.754" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2312" target="92" length="4" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="2313" target="942" length="6" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2314" target="948" length="13" gradient="3.2258" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="2364" target="1252" length="1" vmax="72" vmaxr="72" electrification="electrified">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="2406" target="82" length="90" gradient="-3.333" vmax="80" vmaxr="80" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{03dcbead-1d80-4b89-becf-c37f6bd4d315}" lines="enj" speedIndicators="6 7 8 19">
			<part nodes="84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 6 71 1648 3 2308 10 101 102 100 99 106 98 105 97 96 94 107 95 2312 92"/>
		</blocksection>
		<blocksection uuid="{13f63efe-0eed-4617-b6ad-79ea7be04f36}" lines="enj" shuntingBlock="true">
			<part nodes="735 1283 1251 1285 1258"/>
		</blocksection>
		<blocksection uuid="{18eb483a-0006-4959-a338-f841fc07668a}" lines="enj">
			<part nodes="805 804 938 802 801 971 2303 955"/>
		</blocksection>
		<blocksection uuid="{1bc12fd0-f62b-47cd-9774-3f71564ac982}" lines="enj" speedIndicators="5 19">
			<part nodes="81 18 9 5 67 73 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307 65 20 48 83 21 63 22 85"/>
		</blocksection>
		<blocksection uuid="{1e2cc663-a2b3-4999-9501-46777c2ff42e}" lines="ea1560 enj" speedIndicators="103">
			<part nodes="92 104 1220 103 943 941 2314 948 685 687"/>
		</blocksection>
		<blocksection uuid="{245250c1-3cba-46b4-b91a-0279ae421c10}" lines="enj" speedIndicators="5 954">
			<part nodes="955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305 55 41 2197 57 17 80"/>
		</blocksection>
		<blocksection uuid="{29f1b17b-af2d-4be9-bd96-42622e00b588}" lines="enj" shuntingBlock="true">
			<part nodes="82 74 11 1693 91"/>
		</blocksection>
		<blocksection uuid="{31efcda5-aa2a-4384-a76e-bd9a86180209}" lines="ea1580 enj">
			<part nodes="735 1160 331"/>
		</blocksection>
		<blocksection uuid="{34e24fa8-a188-4a16-b625-f9b2073b7d77}" lines="enj" shuntingBlock="true" speedIndicators="6 19 133 1035">
			<part nodes="1258 134 133 1363 1361 1360 28 93 1035 34 19 36 43 13 6 71 1648 3 2308 10 101 102 100 99 106 98 105 97 96 94 107 95 2312 92"/>
		</blocksection>
		<blocksection uuid="{42d4f020-2640-4193-ace6-7f1dffd1a7dd}" lines="enj" shuntingBlock="true" speedIndicators="19">
			<part nodes="91 89 75 45 68 72 13 43 36 19 34 76 12 2307 65 20 48 83 21 63 22 85"/>
		</blocksection>
		<blocksection uuid="{4e45c778-df1e-43a3-901f-63f109e92725}" lines="ea1161 enj" speedIndicators="2406">
			<part nodes="25 54 26 2306 88 27 58 40 56 2406 82"/>
		</blocksection>
		<blocksection uuid="{547e1c49-63b2-491b-8e82-d198d14c8c4b}" lines="ea1560 enj">
			<part nodes="679 680 798 682 943 941 2314 948 685 687"/>
		</blocksection>
		<blocksection uuid="{5ae41352-2550-4e49-9157-7de972cb8ba8}" lines="ea1161 enj">
			<part nodes="15 53 16 80 17 57 2197 41 55 2305 81"/>
		</blocksection>
		<blocksection uuid="{5d9c5452-76f5-4cc3-ab73-70cd03ac1308}" lines="ea1161 enj">
			<part nodes="80 16 53 15"/>
		</blocksection>
		<blocksection uuid="{669a7b88-f51b-4b92-9abc-ba89953440b3}" lines="enj" speedIndicators="6 19 132 1035">
			<part nodes="1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 6 71 1648 3 2308 10 101 102 100 99 106 98 105 97 96 94 107 95 2312 92"/>
		</blocksection>
		<blocksection uuid="{75880f94-b0fe-4ca6-82d4-d98d68f33470}" lines="ea1560 enj">
			<part nodes="932 927 2310 811"/>
		</blocksection>
		<blocksection uuid="{7c83f2e8-dd71-4377-9e0b-fd58ff6e99a3}" lines="enj" shuntingBlock="true">
			<part nodes="90 14 77 31 2 59 32 42 33 86"/>
		</blocksection>
		<blocksection uuid="{7e7844c7-29c5-490b-82d1-81786b0d3cdb}" lines="enj" shuntingBlock="true" speedIndicators="4">
			<part nodes="91 89 2309 4 108 46 78 2299 14 90 39 38 50 37 87"/>
		</blocksection>
		<blocksection uuid="{80a1b566-44dc-490d-b171-1382075e7300}" lines="enj" speedIndicators="5 19 133 1035">
			<part nodes="81 18 9 5 67 73 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735"/>
		</blocksection>
		<blocksection uuid="{82982409-a95a-4edd-9867-267ed25057bc}" lines="enj" speedIndicators="5 7 8 19">
			<part nodes="84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305 55 41 2197 57 17 80"/>
		</blocksection>
		<blocksection uuid="{9178fa15-5023-400f-872b-03b357b85a61}" lines="enj" shuntingBlock="true">
			<part nodes="85 22 63 21 83"/>
		</blocksection>
		<blocksection uuid="{97f260fd-c4b0-42a3-9518-bbf6c4f5da33}" lines="ea1162 enj" speedIndicators="51 52">
			<part nodes="85 51 52 23 64"/>
		</blocksection>
		<blocksection uuid="{9845505c-fc3a-431e-905d-8597e09d903a}" lines="enj" speedIndicators="954 2406">
			<part nodes="955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88"/>
		</blocksection>
		<blocksection uuid="{9e488bbc-e9c3-4e7c-bfaf-088171e992ba}" lines="ea1580 enj">
			<part nodes="1282 1252 2364 330 1284 2301 1259"/>
		</blocksection>
		<blocksection uuid="{a09208b3-9bbb-4b5d-9de8-52742e58a43b}" lines="enj" shuntingBlock="true">
			<part nodes="86 33 42 32 59 2"/>
		</blocksection>
		<blocksection uuid="{abb70ba6-fe14-4a0b-9b0a-501a40e9b77f}" lines="enj" shuntingBlock="true" speedIndicators="5">
			<part nodes="81 18 9 5 67 73 11 1693 91"/>
		</blocksection>
		<blocksection uuid="{add042dc-29fb-4451-9574-cbc14b88fc2e}" lines="enj">
			<part nodes="81 18 9 66 60 70 44 3 69 1221 2302 35 968 921 678 2311 679"/>
		</blocksection>
		<blocksection uuid="{b0f946ea-649f-4656-ae1c-55eca6e1d0c3}" lines="enj" speedIndicators="19 133 1035">
			<part nodes="82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735"/>
		</blocksection>
		<blocksection uuid="{b331345f-06d7-426d-bec7-56fbd524d695}" lines="enj" speedIndicators="19">
			<part nodes="82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307 65 20 48 83 21 63 22 85"/>
		</blocksection>
		<blocksection uuid="{b6609ee2-1dce-40a6-a392-18420eb2e229}" lines="enj" shuntingBlock="true" speedIndicators="4 5">
			<part nodes="90 14 2299 78 46 108 4 2309 89 91 1693 11 73 67 5 9 18 81 2305 55 41 2197 57 17 80"/>
		</blocksection>
		<blocksection uuid="{bcb1c032-aa48-4809-a14e-2d3e16bd0c15}" lines="enj" shuntingBlock="true" speedIndicators="5 19">
			<part nodes="83 48 20 65 2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305 55 41 2197 57 17 80"/>
		</blocksection>
		<blocksection uuid="{bde9b2b5-a15e-4464-b7d6-5ec64c4fa463}" lines="ea1161 enj">
			<part nodes="88 2306 26 54 25"/>
		</blocksection>
		<blocksection uuid="{c0837b16-1fdc-49a9-8224-49a055fa0982}" lines="enj">
			<part nodes="811 810 939 808 942 2313 946 926 805"/>
		</blocksection>
		<blocksection uuid="{cf6eb21d-1fff-49e3-b99a-1afafebce7af}" lines="enj" speedIndicators="2406">
			<part nodes="88 27 58 40 56 2406 82"/>
		</blocksection>
		<blocksection uuid="{cf8edcd5-72b3-42be-a3a8-a59b7aa68785}" lines="enj" shuntingBlock="true">
			<part nodes="1258 1285 1251 1283 735"/>
		</blocksection>
		<blocksection uuid="{d855e2a3-d3bc-44cb-9b51-b121cf92193b}" lines="ea1162 enj">
			<part nodes="79 62 2198 30 2304 84"/>
		</blocksection>
		<blocksection uuid="{e4d6c864-a673-4213-a889-bc3a875c4abd}" lines="enj" speedIndicators="7 8 19 2406">
			<part nodes="84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88"/>
		</blocksection>
		<blocksection uuid="{e8061602-9c04-4a57-9e78-23801850bce7}" lines="enj" speedIndicators="19 132 1035 2406">
			<part nodes="1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88"/>
		</blocksection>
		<blocksection uuid="{e86775b7-088e-4ac4-b762-ca972a55c487}" lines="enj" shuntingBlock="true" speedIndicators="4 2406">
			<part nodes="90 14 2299 78 46 108 4 2309 89 91 1693 11 74 82 2406 56 40 58 27 88"/>
		</blocksection>
		<blocksection uuid="{fa288292-ad0e-4c1d-afc7-a87f18be8035}" lines="enj" shuntingBlock="true">
			<part nodes="87 37 50 38 39 90"/>
		</blocksection>
		<blocksection uuid="{ff74e3f4-dfb3-4888-8022-a01d3357afea}" lines="enj" shuntingBlock="true">
			<part nodes="2 31 77 14 90 39 38 50 37 87"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{1821c91a-9a16-4cb2-81c1-4369de43939e}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="84 29 8 61"/>
		</slipdistance>
		<slipdistance uuid="{1eda8192-9252-4ca5-856e-8875148a7c77}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="81 18 9 66 60"/>
		</slipdistance>
		<slipdistance uuid="{2099dc00-7b91-48cd-9c6e-31662d581f00}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="80 16 53"/>
		</slipdistance>
		<slipdistance uuid="{22e12e6d-088f-496b-b4a3-2a204a8d28ab}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="1259 135 1256"/>
		</slipdistance>
		<slipdistance uuid="{41ae5f00-2011-4584-9656-b4cd07a3941d}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="85 51 52 23 64"/>
		</slipdistance>
		<slipdistance uuid="{536fd65d-cd94-40d5-b340-a3ceb2971c35}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="88 2306 26 54"/>
		</slipdistance>
		<slipdistance uuid="{59ab17c2-cdb5-4586-9fac-3c43d0191c8a}" vmax="999" lines="enj" serialNumber="1">
			<part nodes="81 18 9 5 67 73 11 1693 91 89 75 45 68"/>
		</slipdistance>
		<slipdistance uuid="{74b9b382-c99f-49b1-926f-0b0789d592cc}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="82 74 11 1693 91 89 75 45 68"/>
		</slipdistance>
		<slipdistance uuid="{753a36f4-008b-4754-8c51-7b12af481625}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="805 804 938"/>
		</slipdistance>
		<slipdistance uuid="{9e21efab-a118-4881-8eab-a87dfb1e7fb6}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="955 954 969 970"/>
		</slipdistance>
		<slipdistance uuid="{b744dd31-ed02-4a7d-8a90-539f88832b99}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="735 1160 331"/>
		</slipdistance>
		<slipdistance uuid="{b983083e-9f93-4597-a47f-db6e47b9e7eb}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="92 104"/>
		</slipdistance>
		<slipdistance uuid="{ca1f73b5-8b4b-4404-8277-9194449ba389}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="811 810 939"/>
		</slipdistance>
		<slipdistance uuid="{d0ceb66b-1952-418a-b07d-a7e36bd67b75}" vmax="999" lines="enj" serialNumber="0">
			<part nodes="679 680 798"/>
		</slipdistance>
		<slipdistance uuid="{f4426731-7a59-473e-80cd-7e7bf0039204}" vmax="999" lines="ea1162 enj" serialNumber="0">
			<part nodes="79 62"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="ELYYNJN" name="[ELYYPAW]-[e1162/1]-[1-33-305-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2309 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYPAW]-[e1162/1]-[1-33-305]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2309 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYPAW]-[e1162/1]-[1-33-305]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2309 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYPAW]-[e1162/1]-[1-33]-[ELY]-[e1161/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2309 89 91 1693 11 74 82 2406 56 40 58 27 88 2306"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYPAW]-[e1162/1]-[33]-[ELY]-[e1161/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2309 89 91 1693 11 73 67 5 9 18 81 2305"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYWJN]-[e1162/2]-[1-33-305-801-908]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2303 955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYWJN]-[e1162/2]-[1-33-305-908]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2303 955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYWJN]-[e1162/2]-[1-33-305-908]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2303 955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYWJN]-[e1162/2]-[1-33-908]-[ELY]-[e1161/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2303 955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 2306"/>
		<stationRoute stationID="ELYYNJN" name="[ELYYWJN]-[e1162/2]-[33-908]-[ELY]-[e1161/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2303 955 954 969 970 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305"/>
		<stationRoute stationID="ELYYNJN" name="[ELYY]-[ea1161/1]-[1-2-3]-[ELYYWJN]-[ea1161/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=55;NRz=55;S=55;Rz=55;FGz=55;NGz=55;Gz=55;Lz=55;Unbekannt=55" nodes="2305 81 18 9 5 67 73 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1283 1251 1285 1258 134 133 1363 1361 1360 28 93 1035 34 19 36 43 13 6 71 1648 3 2308"/>
		<stationRoute stationID="ELYYNJN" name="[ELYY]-[ea1161/2]-[2-3]-[ELYYWJN]-[ea1161/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="2306 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1283 1251 1285 1258 134 133 1363 1361 1360 28 93 1035 34 19 36 43 13 6 71 1648 3 2308"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/1]-[1-303]-[ELYYWJN]-[e1162/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2305 81 18 9 66 60 70 44 3 69 1221 2302"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/1]-[1-33-303-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2305 81 18 9 5 67 73 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/1]-[1-33-303]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2305 81 18 9 5 67 73 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/1]-[1-33-303]-[LTLPORT]-[e1162/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2305 81 18 9 5 67 73 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/2]-[1-33-305-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2306 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/2]-[1-33-305]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2306 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[ELY]-[e1161/2]-[1-33-305]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2306 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[1-33-305-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[1-33-305]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[1-33-305]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[1-33]-[ELY]-[e1161/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 2306"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[2]-[ELYYWJN]-[e1162/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2307 12 76 34 19 36 43 13 6 71 1648 3 2308"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/1]-[33]-[ELY]-[e1161/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2307 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[1-33-305-306-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[1-33-305-306]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[1-33-305-306]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[1-33-306]-[ELY]-[e1161/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 2306"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[2-306]-[ELYYWJN]-[e1162/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 6 71 1648 3 2308"/>
		<stationRoute stationID="ELYYNJN" name="[LTLPORT]-[e1162/2]-[33-306]-[ELY]-[e1161/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2304 84 29 8 61 49 933 47 7 12 76 34 19 36 43 13 72 68 45 75 89 91 1693 11 73 67 5 9 18 81 2305"/>
		<stationRoute stationID="ELYYNJN" name="[SPHL]-[e1580/2]-[1-33-305-800-801]-[SPHL]-[e1580/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2301 1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 1035 93 28 1360 1361 1363 133 134 1258 1285 1251 1283 735 1160"/>
		<stationRoute stationID="ELYYNJN" name="[SPHL]-[e1580/2]-[1-33-305-800]-[ELYYPAW]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2301 1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 2309"/>
		<stationRoute stationID="ELYYNJN" name="[SPHL]-[e1580/2]-[1-33-305-800]-[LTLPORT]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2301 1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 27 58 40 56 2406 82 74 11 1693 91 89 75 45 68 72 13 43 36 19 34 76 12 2307"/>
		<stationRoute stationID="ELYYNJN" name="[SPHL]-[e1580/2]-[1-33-800]-[ELY]-[e1161/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2301 1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 72 68 45 75 89 91 1693 11 74 82 2406 56 40 58 27 88 2306"/>
		<stationRoute stationID="ELYYNJN" name="[SPHL]-[e1580/2]-[2-800]-[ELYYWJN]-[e1162/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2301 1259 135 1256 132 1364 1361 1360 28 93 1035 34 19 36 43 13 6 71 1648 3 2308"/>
		<stationRoute stationID="ELYYPAW" name="[ELYYNJN]-[e1162/1]-[1-2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2299 14 90 39 38 50 37 87 37 50 38 39 90 14 77 31 2 59 32 42 33 86 2292"/>
		<stationRoute stationID="ELYYPAW" name="[ELYYNJN]-[e1162/1]-[1]-[ELYYNJN]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2299 14 90 39 38 50 37 87 37 50 38 39 90 14 2299"/>
		<stationRoute stationID="ELYYPAW" name="[ELYYNJN]-[e1162/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2299 14 90 39 38 50 37 87 2290"/>
		<stationRoute stationID="ELYYPAW" name="[]-[?/]-[1-2]-[ELYYNJN]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2292 86 33 42 32 59 2 31 77 14 90 39 38 50 37 87 37 50 38 39 90 14 2299"/>
		<stationRoute stationID="ELYYPAW" name="[]-[?/]-[1]-[ELYYNJN]-[e1162/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2290 87 37 50 38 39 90 14 2299"/>
		<stationRoute stationID="ELYYWJN" name="[ELYYNJN]-[e1162/1]-[911]-[MANEA]-[e1560/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2311 679 680 798 682 943 941 2314"/>
		<stationRoute stationID="ELYYWJN" name="[ELYYNJN]-[e1162/3]-[1]-[MANEA]-[e1560/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2312 92 104 1220 103 943 941 2314"/>
		<stationRoute stationID="ELYYWJN" name="[MANEA]-[e1560/2]-[916]-[ELYYNJN]-[e1162/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2310 811 810 939 808 942 2313"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>