<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="frnd" name="Farringdon" trafficRouting="on_the_left" type="global" dependentLines="m213 so280 so280x">
	<transformations>
		<transformation line="m213" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="8009.97" dy="12600"/>
		<transformation line="so280x" m11="1" m12="0" m21="0" m22="1" dx="-5324.37" dy="3.699"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="FRNDNLT" name="Farringdon" xNet="1012234.85" yNet="743102.37" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3015.54" y="3015.54" angle="0" system="source"/>
				<pos view="wgs84" x="3015.54" y="3015.54" angle="0" system="source"/>
				<pos view="line" x="1444.37" y="1444.37" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="10" name="A" description="Start of plan : 2SH.tiff ; 0m 58ch" kilometre="1.167" x="1344.3961" y="2596.301" xNet="1010653.8" yNet="742770.16"/>
		<track trackID="U-3" stationID="FRNDNLT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7" name="SIG : 408" description="Signal 408; 0m 58.5ch" kilometre="1.177" x="1244.3961" y="2596.301" xNet="1010564.4" yNet="742925.05" referenceNode="13">
			<platform startPos="-1750" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-3" stationID="FRNDNLT" type="timingPoint" nodeID="1" name="T-3" description="FRNDNLT T-3. timingPoint. 0m 62.05ch" kilometre="1.248" x="534.39607" y="2596.301" xNet="1009929.5" yNet="744024.75" referenceNode="13"/>
		<speedIndicator nodeID="182" name="SPEED" description="Speed; 0m 7ch" kilometre="0.141" x="2676.3961" y="2596.301" xNet="1011844.9" yNet="740707.06" referenceNode="275"/>
		<node nodeID="11" name="A" description="Start of plan : 2SH.tiff ; 0m 0ch" x="1366.3961" y="2596.301" xNet="1010673.5" yNet="742736.09"/>
		<speedIndicator nodeID="25" name="SPEED" description="Speed; 0m 58ch" kilometre="1.167" x="1343.3961" y="2396.301" xNet="1010406.7" yNet="742629.56" referenceNode="6"/>
		<track trackID="T-4" stationID="FRNDNLT" type="timingPoint" nodeID="8" name="T-4" description="FRNDNLT T-4. timingPoint. 0m 62.05ch" kilometre="1.248" x="533.39607" y="2396.301" xNet="1009682.3" yNet="743884.15" referenceNode="29"/>
		<speedIndicator nodeID="137" name="SPEED" description="Speed; 0m 7ch" kilometre="0.141" x="2676.3961" y="2396.301" xNet="1011598.7" yNet="740564.91" referenceNode="266"/>
		<node nodeID="12" name="A" description="Start of plan : 2SH.tiff ; 0m 0ch" x="1366.3961" y="2396.301" xNet="1010427.2" yNet="742593.94"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3" name="SIG : 410" description="Signal 410; 0m 1ch" kilometre="0.018" x="1521.3961" y="2396.301" xNet="1010565.9" yNet="742353.86" referenceNode="28"/>
		<node nodeID="13" name="SD : 408" description="sighting distance for SIG : 408" kilometre="1.247" x="541.99517" y="2596.301" xNet="1009936.6" yNet="744012.36" referenceNode="1" sightingDistance="true"/>
		<node nodeID="124" name="SD : 410" description="sighting distance for SIG : 410" kilometre="0.088" x="2146.3961" y="2396.301" xNet="1011124.8" yNet="741385.82" referenceNode="270" sightingDistance="true"/>
		<node nodeID="14" name="OL 481" description="OL for SIG : 481" kilometre="0.041" x="1676.3961" y="2396.301" xNet="1010704.5" yNet="742113.79"/>
		<kilometreInconsistency nodeID="5" kilometre="1.167" x="1355.3094" y="2596.301" xNet="1010663.6" yNet="742753.13" referenceNode="10"/>
		<kilometreInconsistency nodeID="6" kilometre="1.167" x="1354.088" y="2396.301" xNet="1010416.5" yNet="742612.53" referenceNode="25"/>
		<switch start="35" endOfMainTrack="16" endOfBranchTrack="27" nodeID="26" name="POINTS : WH744" description="POINTS : WH744;" kilometre="0.020" x="1535.3961" y="2596.301" xNet="1010824.6" yNet="742474.33"/>
		<switch start="3" endOfMainTrack="14" endOfBranchTrack="31" nodeID="28" name="POINTS : WH745" description="POINTS : WH745;" kilometre="0.020" x="1534.8744" y="2396.301" xNet="1010577.5" yNet="742333.73"/>
		<crossing type="kr" startOfMainTrack="15" startOfBranchTrack="24" endOfMainTrack="16" endOfBranchTrack="28" nodeID="31" name="FD" description="FD" kilometre="0.060" x="1881.2784" y="2596.301" xNet="1011134" yNet="741938.42"/>
		<switch start="14" endOfMainTrack="23" endOfBranchTrack="33" nodeID="32" name="POINTS : WH746A" description="POINTS : WH746A;" kilometre="0.075" x="2021.3009" y="2396.301" xNet="1011013" yNet="741579.43"/>
		<switch start="275" endOfMainTrack="15" endOfBranchTrack="32" nodeID="33" name="POINTS : WH746B" description="POINTS : WH746B;" kilometre="0.137" x="2631.681" y="2596.301" xNet="1011804.7" yNet="740776.77"/>
		<node nodeID="242" kilometre="0.154" x="2810.9874" y="2396.301" xNet="1011719.4" yNet="740355.82">
			<netLimitInfo lineID="so280"/>
		</node>
		<node nodeID="243" kilometre="0.154" x="2810.9874" y="2596.301" xNet="1011965.6" yNet="740497.97">
			<netLimitInfo lineID="so280"/>
		</node>
		<speedIndicator nodeID="34" name="SPEED" description="Speed; 0m 64ch" kilometre="1.287" x="79.365767" y="2596.301" xNet="1009663.5" yNet="744482.47" referenceNode="125"/>
		<node nodeID="125" name="GRAD" description="Gradient; 0m 66.5ch" kilometre="1.338" x="-430.63423" y="2596.301" xNet="1009207.4" yNet="745272.39"/>
		<node nodeID="126" name="GRAD" description="Gradient; 0m 70ch" kilometre="1.408" x="-1130.6342" y="2596.301" xNet="1008581.4" yNet="746356.6">
			<netLimitInfo lineID="m213"/>
		</node>
		<node nodeID="160" name="OL 412" description="OL for SIG : 412" kilometre="1.365" x="-700.63423" y="2596.301" xNet="1008965.9" yNet="745690.58"/>
		<speedIndicator nodeID="29" name="SPEED" description="Speed; 0m 64ch" kilometre="1.287" x="79.365767" y="2396.301" xNet="1009417.2" yNet="744340.32" referenceNode="8"/>
		<node nodeID="38" name="GRAD" description="Gradient; 0m 66.5ch" kilometre="1.338" x="-430.63423" y="2396.301" xNet="1008961.2" yNet="745130.24"/>
		<node nodeID="40" name="GRAD" description="Gradient; 0m 70ch" kilometre="1.408" x="-1130.6342" y="2396.301" xNet="1008335.2" yNet="746214.45">
			<netLimitInfo lineID="m213"/>
		</node>
		<track trackID="D-4" stationID="FRNDNLT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="9" name="SIG : 413" description="Signal 413; 0m 66.86ch" kilometre="1.345" x="-500.63423" y="2396.301" xNet="1008898.6" yNet="745238.66" referenceNode="38">
			<platform startPos="-1750" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="93" name="OL 410" description="OL for SIG : 410" kilometre="1.329" x="-340.63423" y="2396.301" xNet="1009041.7" yNet="744990.84"/>
		<speedIndicator nodeID="35" name="SPEED" description="Speed;" kilometre="0.020" x="1526.9461" y="2596.301" xNet="1010817" yNet="742487.42" referenceNode="11"/>
		<node nodeID="15" name="OL 408" description="OL for SIG : 408" kilometre="0.061" x="1889.9254" y="2596.301" xNet="1011141.7" yNet="741925.05"/>
		<node nodeID="16" name="OL: 408" kilometre="0.055" x="1836.7731" y="2596.301" xNet="1011094.2" yNet="742007.37"/>
		<node nodeID="19" name="GRAD" description="Gradient; 0m 51.5ch" kilometre="1.036" x="2959.3661" y="2796.301" xNet="1015117.4" yNet="740961.64"/>
		<speedIndicator nodeID="36" name="SPEED" description="Speed; 0m 54ch" kilometre="1.086" x="2459.3661" y="2796.301" xNet="1014323" yNet="740961.64" referenceNode="19"/>
		<node nodeID="21" name="OL 410" description="OL for SIG : 410" kilometre="0.994" x="3379.3661" y="2796.301" xNet="1015784.5" yNet="740961.64">
			<netLimitInfo lineID="so280x"/>
		</node>
		<node nodeID="22" name="OL 485" description="OL for SIG : 485" kilometre="1.033" x="2429.6346" y="2786.0149" xNet="1014186" yNet="741069.07"/>
		<stationBorder exitType="regular" stationID="FRNDNLT" lineID="so280" trackNumber="1" nodeID="275" name="[CTMSLNK] - [so280/1]" kilometre="0.138" x="2645.0955" y="2596.301" xNet="1011816.7" yNet="740755.85" referenceNode="33"/>
		<stationBorder exitType="regular" stationID="FRNDNLT" lineID="m213" trackNumber="1" nodeID="276" name="[KNSXMCL] - [m213/1]" kilometre="1.364" x="-689.63423" y="2396.301" xNet="1008729.6" yNet="745531.4" referenceNode="9"/>
		<stationBorder exitType="alternative" stationID="FRNDNLT" lineID="m213" trackNumber="2" netBorder="true" nodeID="277" name="[KNSXMCL] - [m213/2]" kilometre="1.351" x="-558.84833" y="2596.301" xNet="1009092.7" yNet="745470.99" referenceNode="230"/>
		<stationBorder exitType="alternative" stationID="FRNDNLT" lineID="so280" trackNumber="2" nodeID="266" name="[SFLDCHS] - [so280/1]" kilometre="0.134" x="2606.3961" y="2396.301" xNet="1011536.1" yNet="740673.34" referenceNode="122"/>
		<stationBorder exitType="alternative" stationID="FRNDNLT" lineID="so280x" trackNumber="1" nodeID="30" name="[BRBCNLT] - [m213/1]" kilometre="0.997" x="3351.3661" y="2796.301" xNet="1015740.1" yNet="740961.64" referenceNode="4"/>
		<node nodeID="23" name="[FRSTHAPP] - [m213/1]" description="ROL for SIG : 481" kilometre="0.082" x="2086.3961" y="2396.301" xNet="1011071.1" yNet="741478.75"/>
		<node nodeID="24" name="[FRSTHAPP] - [m213/2]" kilometre="0.399" x="2072.3121" y="2662.3928" xNet="1011331.8" yNet="741786.21"/>
		<node nodeID="270" name="[FRNDNLT] - [m213/1]" kilometre="0.118" x="2447.3961" y="2396.301" xNet="1011393.9" yNet="740919.61"/>
		<node nodeID="2" name="[FRNDNLT] - [m213/2]" kilometre="1.009" x="3225.3661" y="2796.301" xNet="1015539.9" yNet="740961.64"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="122" name="SIG : 481" description="Signal 481; 0m 6ch" kilometre="0.131" x="2576.3961" y="2396.301" xNet="1011509.3" yNet="740719.8" referenceNode="266"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="4" name="SIG : 485" description="Signal 485; 0m 49.61ch" kilometre="0.998" x="3339.3661" y="2796.301" xNet="1015721" yNet="740961.64" referenceNode="30"/>
		<node nodeID="118" name="GRAD" description="Gradient; 0m 51.5ch" kilometre="1.036" x="2959.3661" y="2996.301" xNet="1015117.4" yNet="741319.34"/>
		<speedIndicator nodeID="119" name="SPEED" description="Speed; 0m 54ch" kilometre="1.086" x="2459.3661" y="2996.301" xNet="1014323" yNet="741319.34" referenceNode="228"/>
		<node nodeID="120" name="GRAD" description="Gradient; 0m 57ch" kilometre="1.147" x="1898.3661" y="2758.301" xNet="1012404.5" yNet="741804.6"/>
		<node nodeID="228" name="OL 408" description="OL for SIG : 408" kilometre="1.110" x="2241.5771" y="2903.3528" xNet="1013830.8" yNet="741610.14"/>
		<stationBorder exitType="regular" stationID="FRNDNLT" lineID="so280x" trackNumber="2" nodeID="165" kilometre="1.020" x="3119.3661" y="2996.301" xNet="1015371.5" yNet="741319.34" referenceNode="118">
			<netLimitInfo lineID="so280x"/>
		</stationBorder>
		<node nodeID="27" name="[BRBCNLT] - [m213/1]" description="Gradient; 0m 58ch" kilometre="1.167" x="1714.3658" y="2680.301" xNet="1011095.2" yNet="742312.56"/>
		<node nodeID="230" name="D-3" description="FRNDNLT D-3, stopBoard;" kilometre="1.345" x="-498.08293" y="2596.301" xNet="1009147.1" yNet="745376.86"/>
		<node nodeID="224" name="OL 412" description="OL for SIG : 412" kilometre="1.252" x="487.72627" y="2596.301" xNet="1009902.2" yNet="744071.7"/>
	</nodes>
	<links>
		<link source="1" target="224" length="4" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="2" target="19" length="27" gradient="-10.753" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="3" target="28" length="2" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="4" target="2" length="11" gradient="-10.753" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="5" target="11" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="6" target="12" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="7" target="13" length="70" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="8" target="29" length="39" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="9" target="276" length="19" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="5" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="10" target="7" length="10" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="11" target="35" length="20" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="12" target="3" length="18" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="13" target="1" length="1" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="14" target="32" length="34" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="15" target="33" length="76" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="16" target="31" length="5" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="19" target="36" length="50" gradient="-18.519" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="21" target="30" length="3" gradient="-10.753" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="22" target="24" length="37" gradient="-18.519" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="23" target="124" length="6" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="24" target="31" length="19" gradient="-18.519" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="25" target="6" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="25" target="8" length="81" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="26" target="16" length="35" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="27" target="26" length="4" vmax="16" vmaxr="16" electrification="electrified">
			<vzg index="9" vmax="16" vmaxr="16"/>
		</link>
		<link source="28" target="14" length="21" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="28" target="31" length="40" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="29" target="93" length="42" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="30" target="4" length="1" gradient="-10.753" vmax="32" vmaxr="32" electrification="electrified">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="31" target="15" length="1" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="32" target="23" length="7" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="32" target="33" length="60" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="33" target="275" length="1" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="34" target="125" length="51" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="35" target="26" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="36" target="22" length="3" gradient="-18.519" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="38" target="9" length="7" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="93" target="38" length="9" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="118" target="119" length="50" gradient="-18.519" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="119" target="228" length="24" gradient="-18.519" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="120" target="27" length="20" gradient="-9.434" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="122" target="266" length="3" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="124" target="270" length="30" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="125" target="230" length="7" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="137" target="242" length="13" vmax="40" vmaxr="40" electrification="electrified">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="160" target="126" length="43" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="165" target="118" length="16" gradient="-10.753" vmax="32" vmaxr="32" electrification="electrified"/>
		<link source="182" target="243" length="13" vmax="40" vmaxr="40" electrification="electrified">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="224" target="34" length="35" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="228" target="120" length="37" gradient="-18.519" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="230" target="277" length="6" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="266" target="137" length="7" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="270" target="122" length="13" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="275" target="182" length="3" vmax="24" vmaxr="24" electrification="electrified">
			<vzg index="9" vmax="24" vmaxr="24"/>
		</link>
		<link source="276" target="40" length="44" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="277" target="160" length="14" gradient="-34.483" vmax="48" vmaxr="48" electrification="electrified">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{271b6b41-0a86-4d3d-9aa0-db804c4b5cdc}" lines="frnd" speedIndicators="25 29">
			<part nodes="3 12 6 25 8 29 93 38 9"/>
		</blocksection>
		<blocksection uuid="{2adcd2e9-5061-421e-bca8-77a3f0467854}" lines="frnd so280x" speedIndicators="35 119">
			<part nodes="7 10 5 11 35 26 27 120 228 119 118 165"/>
		</blocksection>
		<blocksection uuid="{2ba102ae-dd6a-4acc-8754-5ab191fbc7f7}" lines="frnd m213">
			<part nodes="9 276 40"/>
		</blocksection>
		<blocksection uuid="{3da446ec-1c43-44fc-b8b9-7c1a0be36520}" lines="frnd m213" speedIndicators="34">
			<part nodes="126 160 277 230 125 34 224 1 13 7"/>
		</blocksection>
		<blocksection uuid="{86abec42-2762-4b55-8f05-c269cb6ab0ab}" lines="frnd so280" speedIndicators="182">
			<part nodes="7 10 5 11 35 26 16 31 15 33 275 182 243"/>
		</blocksection>
		<blocksection uuid="{8ae4b1d7-773e-418e-b8ec-7a54dd58f760}" lines="frnd so280x">
			<part nodes="21 30 4"/>
		</blocksection>
		<blocksection uuid="{c48890bc-0c49-48ab-998e-a2da30105967}" lines="frnd" speedIndicators="36">
			<part nodes="4 2 19 36 22 24 31 28 3"/>
		</blocksection>
		<blocksection uuid="{d8246728-c2d9-4ed2-a190-93a9ef6ed62e}" lines="frnd so280" speedIndicators="137">
			<part nodes="242 137 266 122"/>
		</blocksection>
		<blocksection uuid="{f353166d-0c0e-4287-bd8e-06ef65ea8543}" lines="frnd">
			<part nodes="122 270 124 23 32 14 28 3"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{04397c01-2b65-41a0-845b-f77e84bde991}" vmax="999" lines="frnd" serialNumber="0">
			<part nodes="4 2 19 36 22"/>
		</slipdistance>
		<slipdistance uuid="{79090cf4-ae62-4aa4-8ff3-159939579a02}" vmax="999" lines="frnd" serialNumber="2">
			<part nodes="7 10 5 11 35 26 27 120 228"/>
		</slipdistance>
		<slipdistance uuid="{7c139a4a-43bf-4164-b97f-6aafdef335f2}" vmax="999" lines="frnd" serialNumber="0">
			<part nodes="122 270 124 23 32 14"/>
		</slipdistance>
		<slipdistance uuid="{9bd7a8ad-b342-4cfd-97b0-49af39807b9d}" vmax="16" lines="frnd" serialNumber="1">
			<part nodes="122 270 124 23"/>
		</slipdistance>
		<slipdistance uuid="{a5d906ac-3d8b-4876-9a2f-b2fedcf466cb}" vmax="999" lines="frnd" serialNumber="1">
			<part nodes="7 10 5 11 35 26 16 31 15"/>
		</slipdistance>
		<slipdistance uuid="{ab4f6958-8b03-430a-ba91-5ed1c86dd7fe}" vmax="999" lines="frnd m213" serialNumber="0">
			<part nodes="126 160"/>
		</slipdistance>
		<slipdistance uuid="{be50e6d1-87f8-416a-b2e4-cff9863fbd99}" vmax="999" lines="frnd" serialNumber="0">
			<part nodes="7 10 5 11 35 26 16"/>
		</slipdistance>
		<slipdistance uuid="{efc3261c-d689-4c38-9856-b486ac0bf14d}" vmax="999" lines="frnd" serialNumber="0">
			<part nodes="3 12 6 25 8 29 93"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FRNDNLT" name="[BRBCNLT]-[m213/1]-[4]-[KNSXMCL]-[m213/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="30 4 2 19 36 22 24 31 28 3 12 6 25 8 29 93 38 9 276"/>
		<stationRoute stationID="FRNDNLT" name="[CTMSLNK]-[so280/2]-[4]-[KNSXMCL]-[m213/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="266 122 270 124 23 32 14 28 3 12 6 25 8 29 93 38 9 276"/>
		<stationRoute stationID="FRNDNLT" name="[KNSXMCL]-[m213/2]-[3]-[BRBCNLT]-[m213/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="277 230 125 34 224 1 13 7 10 5 11 35 26 27 120 228 119 118 165"/>
		<stationRoute stationID="FRNDNLT" name="[KNSXMCL]-[m213/2]-[3]-[CTMSLNK]-[so280/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="277 230 125 34 224 1 13 7 10 5 11 35 26 16 31 15 33 275"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>