<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="galga" name="Galton Jn" trafficRouting="on_the_left" type="global" dependentLines="md301 md435">
	<transformations>
		<transformation line="md301" m11="-0.0174524" m12="0.999848" m21="-0.999848" m22="-0.0174524" dx="1.74685e+06" dy="-2.10216e+06"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="GALTIHL" name="Smethwick Galton Bridge High Level" xNet="-1144849.4" yNet="2570728.15" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1401.21" y="1401.21" angle="0" system="source"/>
				<pos view="wgs84" x="1401.21" y="1401.21" angle="0" system="source"/>
				<pos view="line" x="532.517" y="532.517" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="GALTONJ" name="Galton Jn" xNet="-1141808.25" yNet="2567451.3" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3799.34" y="3799.34" angle="0" system="source"/>
				<pos view="wgs84" x="3799.34" y="3799.34" angle="0" system="source"/>
				<pos view="line" x="1773.27" y="1773.27" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SMTHWKW" name="Smethwick Jn" xNet="-1151076.65" yNet="2563284.85" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2042.12" y="2042.12" angle="0" system="source"/>
				<pos view="wgs84" x="2042.12" y="2042.12" angle="0" system="source"/>
				<pos view="line" x="1438.53" y="1438.53" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="396" name="SD: SIG:SJ23" kilometre="214.821" x="2162758" y="-191216" xNet="-1152864.1" yNet="2561740.4" referenceNode="839" sightingDistance="true"/>
		<track trackID="U-1" stationID="SMTHWKW" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="407" name="SIG:SJ20" kilometre="214.869" x="2162962" y="-191417" xNet="-1153252.2" yNet="2561654.6" referenceNode="830"/>
		<stationBorder exitType="alternative" stationID="SMTHWKW" lineID="md435" trackNumber="1" nodeID="830" name="[ROODEY] - [md435/1]" kilometre="214.878" x="2162969.8" y="-191417.6" xNet="-1153267" yNet="2561639.8" referenceNode="407"/>
		<node nodeID="834" kilometre="214.820" x="2162392.1" y="-191417" xNet="-1152291.1" yNet="2562637.3"/>
		<node nodeID="839" kilometre="214.820" x="2162392.1" y="-191218.19" xNet="-1152212.3" yNet="2562417.1"/>
		<track trackID="U-3" stationID="GALTONJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="20" name="SIG:NS342" kilometre="6.252" x="2157319" y="-187678" xNet="-1143583.4" yNet="2567172.7" referenceNode="4"/>
		<node nodeID="3444" name="SD: SIG:NS342" kilometre="6.376" x="2159112.77958878" y="-189032.600903781" xNet="-1145950.6" yNet="2565590.2" referenceNode="3445" sightingDistance="true"/>
		<switch start="10" endOfMainTrack="19" endOfBranchTrack="14" nodeID="11" name="POINTS: SJ310 and GRAD" kilometre="214.686" x="2162053" y="-191218" xNet="-1151561.6" yNet="2563055.2"/>
		<track trackID="T-1" stationID="SMTHWKW" type="timingPoint" nodeID="9" description="Smethwick Jn" kilometre="214.703" x="2162092" y="-191417" xNet="-1151740.8" yNet="2563163.2" referenceNode="834"/>
		<track trackID="T-2" stationID="SMTHWKW" type="timingPoint" nodeID="10" description="Smethwick Jn" kilometre="214.703" x="2162090" y="-191220" xNet="-1151628.5" yNet="2562985.1" referenceNode="322"/>
		<kilometreInconsistency newKilometre="214.621" nodeID="2" kilometre="6.514" x="2161507.50824629" y="-191093.539854975" xNet="-1150720" yNet="2563719" referenceNode="310"/>
		<kilometreInconsistency newKilometre="214.684" nodeID="3" name="Mileage Change" kilometre="6.550" x="2161907.13305957" y="-191118.518063754" xNet="-1150750.3" yNet="2563431.5" referenceNode="16"/>
		<speedIndicator nodeID="12" name="SPEED" kilometre="214.689" x="2162013" y="-191379" xNet="-1151599.1" yNet="2563270.8" referenceNode="18"/>
		<speedIndicator nodeID="13" name="SPEED" kilometre="214.624" x="2161713" y="-191256" xNet="-1151051.6" yNet="2563606.6" referenceNode="6"/>
		<node nodeID="6" kilometre="214.632" x="2161829" y="-191310" xNet="-1151306.6" yNet="2563450.2" referenceNode="7" releaseContact="true" arranged="true"/>
		<node nodeID="7" kilometre="214.633" x="2161849" y="-191325" xNet="-1151342.9" yNet="2563428" referenceNode="6" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="14" name="SPEED" kilometre="214.685" x="2162025.71855531" y="-191200.600141736" xNet="-1151477.3" yNet="2563093.8" referenceNode="3"/>
		<speedIndicator nodeID="15" name="SPEED" kilometre="214.622" x="2161585" y="-191165" xNet="-1150870.3" yNet="2563684.1" referenceNode="19"/>
		<switch start="3646" endOfMainTrack="281" endOfBranchTrack="3461" nodeID="3402" name="POINTS: NS681" kilometre="6.008" x="2156302.8" y="-186370.98" xNet="-1140336.6" yNet="2568695.1"/>
		<switch start="3719" endOfMainTrack="3430" endOfBranchTrack="3459" nodeID="3421" name="POINTS: NS680A" kilometre="5.960" x="2156502.5" y="-186094.44" xNet="-1140646.8" yNet="2568518.4"/>
		<track trackID="D-1" stationID="GALTONJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1700" name="SIG:NS339" kilometre="5.783" x="2156555.5" y="-183054.89" xNet="-1137111.6" yNet="2567801.6" referenceNode="348"/>
		<speedIndicator nodeID="16040" name="SPEED" kilometre="6.141" x="2156539.5" y="-186901.45" xNet="-1141314.9" yNet="2568641" referenceNode="16042"/>
		<speedIndicator nodeID="3459" name="SPEED" kilometre="5.961" x="2156521.8" y="-186125.14" xNet="-1140802.5" yNet="2568495.5" referenceNode="3421"/>
		<speedIndicator nodeID="3460" name="SPEED" kilometre="6.106" x="2156476.05299917" y="-186794.873813368" xNet="-1141082.2" yNet="2568724.4" referenceNode="3430"/>
		<speedIndicator nodeID="3461" name="SPEED" kilometre="6.009" x="2156323" y="-186423.72" xNet="-1140427.9" yNet="2568698.8" referenceNode="3460"/>
		<track trackID="T-1" stationID="GALTONJ" type="timingPoint" nodeID="3719" description="Galton Jn" kilometre="5.959" x="2156503.3" y="-186054.44" xNet="-1140470.7" yNet="2568471" referenceNode="3421"/>
		<track trackID="T-2" stationID="GALTONJ" type="timingPoint" nodeID="3645" description="Galton Jn" kilometre="5.959" x="2156308.3" y="-186051.03" xNet="-1140174.5" yNet="2568660.4" referenceNode="3646"/>
		<stationBorder exitType="alternative" stationID="GALTONJ" lineID="md301" trackNumber="DST" nodeID="348" kilometre="5.780" x="2156556" y="-183026.06" xNet="-1137075.1" yNet="2567813.9" referenceNode="1700">
			<netLimitInfo lineID="md301"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SMTHWKW" lineID="md435" trackNumber="DS" nodeID="16" name="GRAD" kilometre="6.522" x="2161755.33811007" y="-190990.849471952" xNet="-1149205.3" yNet="2563768" referenceNode="3"/>
		<stationBorder exitType="regular" stationID="GALTONJ" lineID="md301" trackNumber="UST" nodeID="3447" kilometre="5.808" x="2156361" y="-183031.86" xNet="-1137025.7" yNet="2568120.4" referenceNode="3450">
			<netLimitInfo lineID="md301"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GALTONJ" lineID="md435" trackNumber="US" nodeID="4" kilometre="6.269" x="2157468.6" y="-187803.95" xNet="-1143980.7" yNet="2566927.4" referenceNode="20"/>
		<stationBorder exitType="regular" stationID="GALTONJ" lineID="md435" trackNumber="DS" nodeID="5" kilometre="6.395" x="2159628.47317692" y="-189016.430462703" xNet="-1146590.8" yNet="2565002.4" referenceNode="3473"/>
		<stationBorder exitType="regular" stationID="GALTONJ" lineID="md301" trackNumber="DST" nodeID="21" kilometre="6.285" x="2156473.6" y="-187801.1" xNet="-1142196.3" yNet="2569349.9" referenceNode="16033">
			<netLimitInfo lineID="md301"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GALTONJ" lineID="md301" trackNumber="UST" nodeID="22" kilometre="6.284" x="2156278.6" y="-187793.92" xNet="-1142520.6" yNet="2569900.2" referenceNode="281">
			<netLimitInfo lineID="md301"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SMTHWKW" lineID="md435" trackNumber="US" nodeID="17" kilometre="6.497" x="2160644.50940417" y="-190398.372788589" xNet="-1148886.3" yNet="2564165.1" referenceNode="285"/>
		<track trackID="D-2" stationID="GALTIHL" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="23" name="SIG:17" kilometre="214.523" x="2159427" y="-191215" xNet="-1145439.9" yNet="2569773.1" referenceNode="1473"/>
		<node nodeID="24" name="GRAD" kilometre="214.644" x="2160633" y="-191420" xNet="-1149505.8" yNet="2565756.3"/>
		<node nodeID="25" name="GRAD" kilometre="214.644" x="2160626" y="-191220" xNet="-1149410.1" yNet="2565449.9"/>
		<node nodeID="26" name="GRAD" kilometre="214.527" x="2159462" y="-191421" xNet="-1147598.5" yNet="2567781.1"/>
		<node nodeID="27" name="GRAD" kilometre="214.527" x="2159467" y="-191217" xNet="-1147368.6" yNet="2567625.7"/>
		<node nodeID="429" name="SD:" kilometre="214.473" x="2158790" y="-191421" xNet="-1146048.8" yNet="2569525" referenceNode="26" sightingDistance="true"/>
		<track trackID="T-1" stationID="GALTIHL" type="timingPoint" nodeID="1472" description="Smethwick Galton Jn High Level" kilometre="214.465" x="2158706" y="-191421" xNet="-1144928.4" yNet="2570809.6" referenceNode="811">
			<platform startPos="-750" endPos="750" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-2" stationID="GALTIHL" type="timingPoint" nodeID="1473" description="Smethwick Galton Jn High Level" kilometre="214.465" x="2158714" y="-191215" xNet="-1144728.3" yNet="2570600.2" referenceNode="23">
			<platform startPos="-760" endPos="760" width="150" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="GALTIHL" type="stopBoard" nodeID="635" kilometre="214.390" x="2157963" y="-191421.94" xNet="-1144214.2" yNet="2571650.2" referenceNode="1472"/>
		<node nodeID="28" name="GRAD" kilometre="214.659" x="2160783" y="-191418.7" xNet="-1149756.1" yNet="2565483.5"/>
		<node nodeID="29" name="GRAD" kilometre="214.659" x="2160776.8" y="-191219.59" xNet="-1149645.8" yNet="2565179.2"/>
		<stationBorder exitType="regular" stationID="GALTIHL" lineID="md435" trackNumber="2" nodeID="809" name="[HNDSHWT] - [md435/2]" kilometre="214.389" x="2157947.1" y="-191421.96" xNet="-1143679.7" yNet="2572327.7" referenceNode="635"/>
		<stationBorder exitType="alternative" stationID="GALTIHL" lineID="md435" trackNumber="1" nodeID="1" name="[HNDSHWT] - [md435/1]" kilometre="214.454" x="2158606" y="-191215" xNet="-1144249.5" yNet="2571182.2" referenceNode="1473"/>
		<stationBorder exitType="alternative" stationID="GALTIHL" lineID="md435" trackNumber="1" nodeID="811" name="[SMTHWKW] - [md435/1]" kilometre="214.467" x="2158731.2" y="-191421" xNet="-1145265.2" yNet="2570423.9" referenceNode="1472"/>
		<stationBorder exitType="regular" stationID="GALTIHL" lineID="md435" trackNumber="2" nodeID="812" name="[SMTHWKW] - [md435/2]" kilometre="214.524" x="2159439" y="-191215.6" xNet="-1146019.1" yNet="2569128.6" referenceNode="23"/>
		<node nodeID="399" name="[GALTINT] - [md435/2]" kilometre="214.719" x="2161379" y="-191218" xNet="-1150583.6" yNet="2564100.1"/>
		<node nodeID="32" name="[GALTINT] - [md435/1]" kilometre="214.690" x="2161093" y="-191416" xNet="-1150271" yNet="2564920.8"/>
		<switch start="323" endOfMainTrack="32" endOfBranchTrack="12" nodeID="18" name="POINTS: SJ309 and GRAD" kilometre="214.690" x="2162062" y="-191416" xNet="-1151690.4" yNet="2563214.9"/>
		<crossing type="kr" startOfMainTrack="399" startOfBranchTrack="15" endOfMainTrack="11" endOfBranchTrack="13" nodeID="19" name="POINTS:" kilometre="214.623" x="2161664" y="-191220" xNet="-1150960.3" yNet="2563662.7"/>
		<stationBorder exitType="regular" stationID="SMTHWKW" lineID="md435" trackNumber="2" nodeID="1478" name="GA" kilometre="214.880" x="2162989" y="-191217" xNet="-1153181.6" yNet="2561402.6" referenceNode="396"/>
		<stationBorder exitType="regular" stationID="SMTHWKW" lineID="md435" trackNumber="1" nodeID="30" kilometre="214.676" x="2160957.3" y="-191417.18" xNet="-1150045.6" yNet="2565167.1" referenceNode="32"/>
		<stationBorder exitType="alternative" stationID="SMTHWKW" lineID="md435" trackNumber="2" nodeID="31" kilometre="214.673" x="2160917.9" y="-191219.22" xNet="-1149865.5" yNet="2564926.4" referenceNode="399"/>
		<node nodeID="234" name="OL SIG:NS339" description="OL for SIG : SIG:NS339" kilometre="5.954" x="2156506.32220946" y="-185846.459599588" xNet="-1138831.99003559" yNet="2568134.20782918"/>
		<switch start="3433" endOfMainTrack="3421" endOfBranchTrack="3460" nodeID="3430" name="POINTS: NS680B" kilometre="6.107" x="2156489.85844794" y="-186822.162436702" xNet="-1141147.09899974" yNet="2568718.84521563"/>
		<switch start="3433" endOfMainTrack="16033" endOfBranchTrack="16040" nodeID="16032" name="POINTS: NS680C" kilometre="6.140" x="2156489.3" y="-186854.31" xNet="-1141169.2" yNet="2568727.7"/>
		<node nodeID="3646" name="Release Contact" kilometre="6.004" x="2156303.54773345" y="-186328.947927995" xNet="-1140315.27468848" yNet="2568690.52757664" referenceNode="3402" releaseContact="true" arranged="true"/>
		<node nodeID="16033" name="Release Contact" kilometre="6.241" x="2156485.88334479" y="-187060.351719127" xNet="-1141392.71888984" yNet="2568863.10400473" referenceNode="16032" releaseContact="true" arranged="true"/>
		<node nodeID="3462" name="GRAD" kilometre="6.093" x="2156687.12564808" y="-186317.686680036" xNet="-1141178.21239635" yNet="2568268.76659439"/>
		<node nodeID="3463" name="GRAD" kilometre="6.149" x="2156685.18389527" y="-186772.721957151" xNet="-1142120.35033954" yNet="2567700.20897827"/>
		<node nodeID="3464" name="GRAD" kilometre="6.229" x="2157542.59518039" y="-187558.805326536" xNet="-1143101.77488605" yNet="2567107.94284082"/>
		<node nodeID="16041" name="GARD" kilometre="6.229" x="2157204.24535737" y="-187575.902908917" xNet="-1141651.91276554" yNet="2568422.86650049"/>
		<node nodeID="16042" name="GRAD" kilometre="6.149" x="2156599.93139612" y="-186962.763900811" xNet="-1141345.53752414" yNet="2568621.16968186"/>
		<node nodeID="3469" name="GRAD" kilometre="6.278" x="2158193.3714723" y="-187912.218036754" xNet="-1144131.66784137" yNet="2566486.42718299"/>
		<node nodeID="3470" name="GRAD" kilometre="6.293" x="2158926.31520679" y="-188389.080763791" xNet="-1144446.94119504" yNet="2566296.16728773"/>
		<node nodeID="237" name="GRAD" kilometre="6.278" x="2158034.57576979" y="-188194.48819237" xNet="-1144171.33548387" yNet="2566797.99354839"/>
		<node nodeID="246" name="GRAD" kilometre="6.293" x="2158555.02050825" y="-188574.628983524" xNet="-1144489.06129032" yNet="2566582.31612903"/>
		<node nodeID="265" kilometre="6.310" x="2158665.80324469" y="-188656.271871523" xNet="-1144849.15053763" yNet="2566337.88172043"/>
		<node nodeID="3471" kilometre="6.310" x="2159125.37400757" y="-188548.410961847" xNet="-1144804.25099587" yNet="2566080.53940644"/>
		<node nodeID="281" name="OL SIG:NS344" description="OL for SIG : SIG:NS344" kilometre="6.229" x="2156286.78028169" y="-187312.926197183" xNet="-1141782.34647887" yNet="2569492.84225352"/>
		<node nodeID="3449" name="OL: SIG:NS342" kilometre="5.953" x="2156310.11459358" y="-185947.072381161" xNet="-1140066.07889413" yNet="2568641.80644145"/>
		<node nodeID="283" name="GRAD" kilometre="6.358" x="2158990.87694948" y="-188929.965713166" xNet="-1145650.20469208" yNet="2565794.11319648"/>
		<node nodeID="3472" name="GRAD" kilometre="6.358" x="2159577.49335118" y="-188957.531789794" xNet="-1145813.12572761" yNet="2565471.70774163"/>
		<node nodeID="4041" name="GRAD" kilometre="6.422" x="2160124.72227172" y="-189522.168072522" xNet="-1147260.7" yNet="2564679.2"/>
		<node nodeID="3445" name="GRAD" kilometre="6.422" x="2159695.09009711" y="-189551.819967427" xNet="-1147066.65123967" yNet="2565048.42644628"/>
		<node nodeID="4042" name="GRAD" kilometre="6.503" x="2161062.81211367" y="-190384.671092139" xNet="-1148835.826" yNet="2563941.128"/>
		<node nodeID="285" name="GRAD" kilometre="6.503" x="2160742.2073863" y="-190477.070947048" xNet="-1149093.88867925" yNet="2564114.59811321"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="4043" name="SIG:SJ21" kilometre="6.507" x="2161208.60706028" y="-190512.287593152" xNet="-1148913.61" yNet="2563904.68" referenceNode="4042"/>
		<node nodeID="3473" name="SD:SJ21" kilometre="6.383" x="2159611.93917938" y="-188997.328190408" xNet="-1146338.58131706" yNet="2565154.6079162" referenceNode="3472" sightingDistance="true"/>
		<speedIndicator nodeID="4045" name="SPEED" kilometre="6.511" x="2161354.40200689" y="-190639.904094165" xNet="-1148991.394" yNet="2563868.232" referenceNode="4043"/>
		<speedIndicator nodeID="310" name="SPEED" kilometre="6.507" x="2160807.33937438" y="-190529.536386021" xNet="-1149232.28113208" yNet="2564080.93018868" referenceNode="2"/>
		<node nodeID="322" name="OL SJ21" description="OL for SIG : SJ21" kilometre="214.757" x="2162229.43076923" y="-191219.164615385" xNet="-1151897.94615385" yNet="2562722.94615385"/>
		<node nodeID="323" name="OL SIG:SJ20" description="OL for SIG : SIG:SJ20" kilometre="214.700" x="2162085.07692308" y="-191416.769230769" xNet="-1151729.16923077" yNet="2563175.13076923"/>
		<speedIndicator nodeID="848" name="SPEED" kilometre="214.864" x="2162878" y="-191414" xNet="-1152904.94452394" yNet="2562009.65978184" referenceNode="407"/>
		<node nodeID="3450" name="Class 158 6 car" kilometre="5.869" x="2156339.59303592" y="-184258.259691385" xNet="-1138304.75594856" yNet="2568339.75029606"/>
		<node nodeID="3433" name="Junction Location" kilometre="6.123" x="2156489.57922397" y="-186838.236218351" xNet="-1141158.14949987" yNet="2568723.27260781"/>
		<node nodeID="3452" name="Class 170 3 car" kilometre="5.933" x="2156315.72953498" y="-185625.393773585" xNet="-1139730.58880926" yNet="2568584.27193757"/>
		<node nodeID="424" name="SD:" kilometre="214.429" x="2158354" y="-191215" xNet="-1143970" yNet="2571536" referenceNode="553" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="431" name="SIG:16" kilometre="214.379" x="2157712" y="-191423" xNet="-1143564" yNet="2572821" referenceNode="552"/>
		<speedIndicator nodeID="553" name="SPEED" kilometre="214.385" x="2157914" y="-191215" xNet="-1143699" yNet="2571914" referenceNode="668"/>
		<node nodeID="667" name="GRAD" kilometre="214.352" x="2157580" y="-191422" xNet="-1143543" yNet="2573204"/>
		<node nodeID="668" name="GRAD" kilometre="214.352" x="2157584" y="-191215" xNet="-1143487" yNet="2572299"/>
		<node nodeID="35" kilometre="214.200" x="2156064" y="-191215" xNet="-1142653" yNet="2573929.9">
			<netLimitInfo lineID="md435"/>
		</node>
		<node nodeID="116" kilometre="214.200" x="2156060" y="-191422" xNet="-1142723.4" yNet="2574177.8">
			<netLimitInfo lineID="md435"/>
		</node>
		<node nodeID="36" name="GRAD" kilometre="214.260" x="2156667.8" y="-191215" xNet="-1143390.7" yNet="2573216"/>
		<node nodeID="34" name="GRAD" kilometre="214.260" x="2156657" y="-191422" xNet="-1143403.7" yNet="2573504.9"/>
		<speedIndicator nodeID="552" name="SPEED" kilometre="214.385" x="2157910" y="-191422" xNet="-1143594" yNet="2572592" referenceNode="431"/>
		<speedIndicator nodeID="551" name="SPEED" kilometre="214.887" x="2163051" y="-191213.99" xNet="-1153508" yNet="2561133" referenceNode="1478"/>
		<node nodeID="33" kilometre="214.890" x="2163052.00821918" y="-191417.879452055" xNet="-1153396.48493151" yNet="2561535.87671233">
			<netLimitInfo lineID="md435"/>
		</node>
		<node nodeID="568" kilometre="214.890" x="2163071.03649635" y="-191213.924525547" xNet="-1153536.78248175" yNet="2561111.66715328">
			<netLimitInfo lineID="md435"/>
		</node>
	</nodes>
	<links>
		<link source="1" target="1473" length="11" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="2" target="15" length="1" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="3" target="14" length="1" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="4" target="237" length="9" gradient="8.197" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="5" target="4041" length="27" gradient="13.699" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="6" target="7" length="1" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="7" target="12" length="56" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="9" target="834" length="117" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="10" target="322" length="54" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="11" target="10" length="17" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="12" target="18" length="1" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="13" target="6" length="8" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="14" target="11" length="1" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="15" target="19" length="1" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="16" target="3" length="28" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="17" target="285" length="6" gradient="5" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="18" target="323" length="10" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="19" target="11" length="63" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="19" target="13" length="1" gradient="4.115" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="20" target="4" length="17" gradient="8.197" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="23" target="812" length="1" gradient="0.406" vmax="48" vmaxr="48"/>
		<link source="24" target="28" length="15" gradient="5.714" vmax="48" vmaxr="48"/>
		<link source="25" target="29" length="15" gradient="5.714" vmax="48" vmaxr="48"/>
		<link source="26" target="24" length="117" gradient="4.608" vmax="48" vmaxr="48"/>
		<link source="27" target="25" length="116" gradient="4.608" vmax="48" vmaxr="48"/>
		<link source="28" target="30" length="17" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="29" target="31" length="14" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="30" target="32" length="14" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="31" target="399" length="46" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="32" target="18" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="34" target="667" length="92" gradient="-0.406" vmax="80" vmaxr="80"/>
		<link source="35" target="36" length="60" gradient="-2.146" vmax="80" vmaxr="80"/>
		<link source="36" target="668" length="92" gradient="-0.406" vmax="80" vmaxr="80"/>
		<link source="116" target="34" length="60" gradient="-2.146" vmax="80" vmaxr="80"/>
		<link source="234" target="3719" length="5" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="237" target="246" length="15" gradient="11.628" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="246" target="265" length="17" gradient="12.048" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="265" target="283" length="48" gradient="12.048" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="281" target="22" length="55" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="283" target="3444" length="18" gradient="13.699" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="285" target="310" length="4" gradient="6.06" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="310" target="2" length="7" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="322" target="839" length="63" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="323" target="9" length="3" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true" electrification="electrified"/>
		<link source="348" target="1700" length="3" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="396" target="1478" length="59" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="399" target="19" length="96" gradient="4.115" vmax="48" vmaxr="48"/>
		<link source="407" target="830" length="9" gradient="4.115" vmax="97" vmaxr="97" bidirectional="true">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="424" target="1" length="25" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="429" target="26" length="54" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="431" target="552" length="6" gradient="-11.765" vmax="80" vmaxr="80"/>
		<link source="551" target="568" length="3" gradient="4.115" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="552" target="809" length="4" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="553" target="424" length="44" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="635" target="1472" length="75" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="667" target="431" length="27" gradient="-11.765" vmax="80" vmaxr="80"/>
		<link source="668" target="553" length="33" gradient="-11.765" vmax="80" vmaxr="80"/>
		<link source="809" target="635" length="1" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="811" target="429" length="6" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="812" target="27" length="3" gradient="0.406" vmax="48" vmaxr="48"/>
		<link source="830" target="33" length="12" gradient="4.115" vmax="97" vmaxr="97" bidirectional="true">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="834" target="848" length="44" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="839" target="396" length="1" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="848" target="407" length="5" gradient="4.115" vmax="97" vmaxr="97" bidirectional="true">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="1472" target="811" length="2" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="1473" target="23" length="59" gradient="-11.765" vmax="48" vmaxr="48"/>
		<link source="1478" target="551" length="7" gradient="4.115" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1700" target="234" length="171" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3402" target="281" length="221" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3402" target="3461" length="1" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="56" vmaxr="56"/>
			<vzg index="3" vmax="56" vmaxr="56"/>
			<vzg index="4" vmax="56" vmaxr="56"/>
			<vzg index="5" vmax="56" vmaxr="56"/>
		</link>
		<link source="3421" target="3430" length="147" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3421" target="3459" length="1" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="56" vmaxr="56"/>
			<vzg index="3" vmax="56" vmaxr="56"/>
			<vzg index="4" vmax="56" vmaxr="56"/>
			<vzg index="5" vmax="56" vmaxr="56"/>
		</link>
		<link source="3430" target="3433" length="17" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3433" target="16032" length="16" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3444" target="3445" length="46" gradient="13.699" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3445" target="17" length="75" gradient="5" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3447" target="3450" length="61" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3449" target="3645" length="6" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3450" target="3452" length="64" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3452" target="3449" length="20" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3459" target="3462" length="132" gradient="-3.058" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3460" target="3430" length="1" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3461" target="3460" length="97" gradient="-3.058" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3462" target="3463" length="56" gradient="1.666" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3463" target="3464" length="80" gradient="3.03" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3464" target="3469" length="49" gradient="8.197" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3469" target="3470" length="15" gradient="11.628" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3470" target="3471" length="17" gradient="12.048" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3471" target="3472" length="48" gradient="12.048" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3472" target="3473" length="25" gradient="13.699" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3473" target="5" length="12" gradient="13.699" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3645" target="3646" length="45" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3646" target="3402" length="8" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="3719" target="3421" length="1" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="4041" target="4042" length="81" gradient="5" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4042" target="4043" length="4" gradient="6.06" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4043" target="4045" length="4" gradient="6.06" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="4045" target="16" length="11" gradient="6.06" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="16032" target="16033" length="99" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="16032" target="16040" length="1" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified">
			<vzg index="1" vmax="56" vmaxr="56"/>
			<vzg index="2" vmax="56" vmaxr="56"/>
			<vzg index="3" vmax="56" vmaxr="56"/>
			<vzg index="4" vmax="56" vmaxr="56"/>
			<vzg index="5" vmax="56" vmaxr="56"/>
		</link>
		<link source="16033" target="21" length="46" gradient="-3.058" vmax="105" vmaxr="105" electrification="electrified"/>
		<link source="16040" target="16042" length="8" gradient="-3.058" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="16041" target="20" length="23" gradient="8.197" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="16042" target="16041" length="80" gradient="3.03" vmax="56" vmaxr="56" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{14263310-76e7-4f41-a46b-1dfcd4b94eba}" lines="galga" speedIndicators="3459">
			<part nodes="1700 234 3719 3421 3459 3462 3463 3464 3469 3470 3471 3472 3473 5 4041 4042 4043"/>
		</blocksection>
		<blocksection uuid="{4e959a25-021a-43eb-8bba-d2812ac61a38}" lines="galga md435" speedIndicators="553">
			<part nodes="35 36 668 553 424 1 1473 23"/>
		</blocksection>
		<blocksection uuid="{5d8e6415-9f60-44c5-a3b6-9e25688f5c8b}" lines="galga md301 sohon">
			<part nodes="348 1700"/>
		</blocksection>
		<blocksection uuid="{60ce7c76-a726-4297-bb4d-a11185c46d99}" lines="galga md301 sohon">
			<part nodes="348 1700"/>
		</blocksection>
		<blocksection uuid="{651f5dca-5c90-46da-b3b4-6f0634235376}" lines="galga" speedIndicators="552 848">
			<part nodes="407 848 834 9 323 18 32 30 28 24 26 429 811 1472 635 809 552 431"/>
		</blocksection>
		<blocksection uuid="{6bb951f9-dead-48cd-921a-39585036a482}" lines="galga md435">
			<part nodes="431 667 34 116"/>
		</blocksection>
		<blocksection uuid="{7c9d20e1-7026-4fbf-8e14-861ec2040e97}" lines="galga md435">
			<part nodes="33 830 407"/>
		</blocksection>
		<blocksection uuid="{8363b13d-34b4-4a01-b023-c9ee52fc71ad}" lines="galga md435" speedIndicators="551">
			<part nodes="23 812 27 25 29 31 399 19 11 10 322 839 396 1478 551 568"/>
		</blocksection>
		<blocksection uuid="{8d85159b-41a1-411f-88b1-266c1e3f8a8e}" lines="galga md435">
			<part nodes="33 830 407"/>
		</blocksection>
		<blocksection uuid="{99ac328c-1d2f-4009-b019-58a6340e0faa}" lines="galga md301">
			<part nodes="1700 234 3719 3421 3430 3433 16032 16033 21"/>
		</blocksection>
		<blocksection uuid="{c612a31c-749c-41b7-8bb1-1b30f66d65c1}" lines="galga md301" speedIndicators="3460 3461 16040">
			<part nodes="20 16041 16042 16040 16032 3433 3430 3460 3461 3402 3646 3645 3449 3452 3450 3447"/>
		</blocksection>
		<blocksection uuid="{d95d2638-23bd-4619-bef0-e45f60306324}" lines="galga md435" speedIndicators="14 551 4045">
			<part nodes="4043 4045 16 3 14 11 10 322 839 396 1478 551 568"/>
		</blocksection>
		<blocksection uuid="{eb29cf1b-93c5-49a3-917d-5fcef7855175}" lines="galga md301">
			<part nodes="22 281 3402 3646 3645 3449 3452 3450 3447"/>
		</blocksection>
		<blocksection uuid="{edec5379-ced7-48f7-847b-1d4ab24e5962}" lines="galga" speedIndicators="12 13 15 310 848">
			<part nodes="407 848 834 9 323 18 12 7 6 13 19 15 2 310 285 17 3445 3444 283 265 246 237 4 20"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{398d81a3-5222-4883-b7b3-181f55135774}" vmax="999" lines="galga" serialNumber="0">
			<part nodes="407 848 834 9 323"/>
		</slipdistance>
		<slipdistance uuid="{5c5fb7fc-333b-4c76-951f-0ec6934619c3}" vmax="999" lines="galga" serialNumber="0">
			<part nodes="20 16041 16042 16040 16032 3433 3430 3460 3461 3402 3646 3645 3449"/>
		</slipdistance>
		<slipdistance uuid="{6769fff4-630e-4331-ace6-f5e9857c36bf}" vmax="999" lines="galga" serialNumber="0">
			<part nodes="1700 234"/>
		</slipdistance>
		<slipdistance uuid="{793a6d7e-25d2-40f7-bf01-6256cce0554f}" vmax="999" lines="galga" serialNumber="0">
			<part nodes="4043 4045 16 3 14 11 10 322"/>
		</slipdistance>
		<slipdistance uuid="{7e3a5875-c45b-4c4c-9736-3903864f8b77}" vmax="999" lines="galga md301" serialNumber="0">
			<part nodes="22 281"/>
		</slipdistance>
		<slipdistance uuid="{e6a2bf55-0228-4281-a190-bb6bb2f7b133}" vmax="999" lines="galga md435" serialNumber="0">
			<part nodes="431 667 34 116"/>
		</slipdistance>
		<slipdistance uuid="{f717afff-3899-4eb0-8b51-ce8c005a4e01}" vmax="999" lines="galga" serialNumber="0">
			<part nodes="23 812 27 25 29 31 399"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{882d4232-8de4-47e3-9b4d-4ad1526b58fa}" publicName="NS339toSJ21" lines="galga">
			<part nodes="1700 234 3719 3421 3459 3462 3463 3464 3469 3470 3471 3472 3473 5 4041 4042 4043"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="GALTIHL" name="[HNDSHWT]-[md435/1]-[2]-[SMTHWKW]-[md435/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1 1473 23 812"/>
		<stationRoute stationID="GALTIHL" name="[SMTHWKW]-[md435/1]-[1]-[HNDSHWT]-[md435/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="811 1472 635 809"/>
		<stationRoute stationID="GALTONJ" name="DS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="348 1700 234 3719 3421 3459 3462 3463 3464 3469 3470 3471 3472 3473 5"/>
		<stationRoute stationID="GALTONJ" name="[GALTILL]-[md301/UST]-[2]-[SMTHKRS]-[md301/UST] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="22 281 3402 3646 3645 3449 3452 3450 3447"/>
		<stationRoute stationID="GALTONJ" name="[SMTHKRS]-[md301/DST]-[1]-[GALTILL]-[md301/DST] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="348 1700 234 3719 3421 3430 3433 16032 16033 21"/>
		<stationRoute stationID="GALTONJ" name="[SMTHWKW]-[md435/US]-[2-3]-[SMTHKRS]-[md301/UST] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="4 20 16041 16042 16040 16032 3433 3430 3460 3461 3402 3646 3645 3449 3452 3450 3447"/>
		<stationRoute stationID="SMTHWKW" name="[GALTIHL]-[md435/2]-[2]-[]-[md435/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="31 399 19 11 10 322 839 396 1478"/>
		<stationRoute stationID="SMTHWKW" name="[GALTONJ]-[md435/DS]-[2]-[]-[md435/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="16 3 14 11 10 322 839 396 1478"/>
		<stationRoute stationID="SMTHWKW" name="[ROODEY]-[md435/1]-[1]-[GALTIHL]-[md435/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="830 407 848 834 9 323 18 32 30"/>
		<stationRoute stationID="SMTHWKW" name="[ROODEY]-[md435/1]-[1]-[GALTONJ]-[md301/US] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="830 407 848 834 9 323 18 12 7 6 13 19 15 2 310 285 17"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>