<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gdykj" name="GILBERDYKE JN" trafficRouting="on_the_left" type="global" dependentLines="ln898 ln912">
	<transformations>
		<transformation line="ln912" m11="1" m12="0" m21="0" m22="1" dx="-328200" dy="36311.5"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="GLBRDYK" name="GILBERDYKE STATION" xNet="227927.4" yNet="4974465.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1421.23" y="1421.23" angle="0" system="source"/>
				<pos view="wgs84" x="1421.23" y="1421.23" angle="0" system="source"/>
				<pos view="line" x="1421.27" y="1421.27" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="188" name="1000MM" kilometre="28.000" x="566600" y="-21000" xNet="219955.9" yNet="4975993"/>
		<signal interlockingMachine="Semaphore (Starter)" nodeID="181" name="SIG: 14" description="SEMAPHORE SIG" kilometre="28.095" x="565650" y="-21000" xNet="213841.9" yNet="4976809.2" referenceNode="188"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="17" name="SIG: 48" description="SEMAPHORE SIG" kilometre="28.012" x="566480" y="-20800" xNet="219924.9" yNet="4976224" referenceNode="9"/>
		<node nodeID="9" name="GA" kilometre="28.200" x="564600" y="-20800" xNet="213734.9" yNet="4977073">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="20" name="GA" kilometre="28.200" x="564600" y="-21000" xNet="212826.1" yNet="4977064.7">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="21" name="1000MM" kilometre="27.000" x="576600" y="-21000" xNet="231633.9" yNet="4972932"/>
		<speedIndicator nodeID="7" name="SPEED" description="Speed;" kilometre="27.439" x="572210" y="-20800" xNet="227661.9" yNet="4974682" referenceNode="184"/>
		<speedIndicator nodeID="170" name="SPEED" description="Speed;" kilometre="27.439" x="572210" y="-21000" xNet="227578.9" yNet="4974500" referenceNode="193"/>
		<node nodeID="189" kilometre="27.800" x="568600" y="-20800" xNet="224161.6" yNet="4975836.7"/>
		<node nodeID="22" kilometre="27.800" x="568600" y="-21000" xNet="224136.98" yNet="4975636.7"/>
		<node nodeID="191" kilometre="27.600" x="570600" y="-21000" xNet="226105.9" yNet="4975156"/>
		<node nodeID="192" kilometre="27.400" x="572600" y="-20800" xNet="228014.9" yNet="4974524"/>
		<node nodeID="193" kilometre="27.400" x="572600" y="-21000" xNet="227935.9" yNet="4974339"/>
		<node nodeID="194" kilometre="27.200" x="574600" y="-20800" xNet="229842.9" yNet="4973711"/>
		<node nodeID="195" kilometre="27.200" x="574600" y="-21000" xNet="229764.9" yNet="4973526"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="18" name="SIG: 46" description="SEMAPHORE SIG" kilometre="27.622" x="570380" y="-20800" xNet="225987.9" yNet="4975426" referenceNode="189"/>
		<node nodeID="196" name="OL: 46" kilometre="27.442" x="572180" y="-20800" xNet="227633.9" yNet="4974694"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="182" name="SIG: 31321" kilometre="27.622" x="570380" y="-21000" xNet="225907.9" yNet="4975243" referenceNode="22"/>
		<switch start="206" endOfMainTrack="190" endOfBranchTrack="172" nodeID="178" name="POINTS: 28" description="POINTS : " kilometre="27.504" x="571560" y="-20800" xNet="227067.9" yNet="4974945"/>
		<switch start="3" endOfMainTrack="201" endOfBranchTrack="2557" nodeID="179" name="POINTS: 22 E.D" description="POINTS : " kilometre="27.508" x="571520" y="-21000" xNet="226946.9" yNet="4974780"/>
		<crossing type="ekw" startOfMainTrack="2558" startOfBranchTrack="2559" endOfMainTrack="201" endOfBranchTrack="177" nodeID="171" name="SS : " description="SS : " kilometre="27.574" x="570860" y="-21000" xNet="226301.9" yNet="4975054.4"/>
		<node nodeID="197" kilometre="0.147" x="570103" y="-21114" xNet="224621.9" yNet="4974730"/>
		<kilometreInconsistency newKilometre="0.097" nodeID="169" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.600" x="570600" y="-21068.422" xNet="226084.9" yNet="4975091" referenceNode="211"/>
		<kilometreInconsistency newKilometre="0.097" nodeID="6" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.600" x="570600" y="-21301.639" xNet="225983.9" yNet="4974878" referenceNode="209"/>
		<node nodeID="1" kilometre="0.107" x="570500" y="-21094.738" xNet="225978.9" yNet="4975107"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="183" name="SIG: 52" description="SEMAPHORE SIG" kilometre="0.119" x="570385" y="-21114" xNet="225467.9" yNet="4974994" referenceNode="197"/>
		<node nodeID="2" name="OL: 52" kilometre="27.520" x="571400" y="-20845.715" xNet="226899.9" yNet="4974968"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="3" name="SIG: 17" kilometre="27.500" x="571600" y="-21000" xNet="227020.9" yNet="4974750" referenceNode="179"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="184" name="SIG: XXX" kilometre="27.435" x="572250" y="-20800" xNet="227696.9" yNet="4974666" referenceNode="192"/>
		<switch start="3" endOfMainTrack="170" endOfBranchTrack="202" nodeID="180" name="POINTS: 19" description="POINTS : " kilometre="27.496" x="571640" y="-21000" xNet="227058.9" yNet="4974732"/>
		<node nodeID="199" kilometre="27.380" x="572800" y="-21200" xNet="228038.9" yNet="4974077"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="185" name="SIG: 15" kilometre="27.398" x="572620" y="-21168.967" xNet="227884.9" yNet="4974178" referenceNode="199"/>
		<track trackID="U-1" stationID="GLBRDYK" type="stopBoard" nodeID="225" name="GILBERDYKE P1" kilometre="27.333" x="573270" y="-20800" xNet="228628.9" yNet="4974251" referenceNode="213">
			<platform startPos="-1100" endPos="-10" width="70" left="false" open="false"/>
		</track>
		<track trackID="D-1" stationID="GLBRDYK" type="stopBoard" nodeID="226" name="GILBERDYKE P1" kilometre="27.223" x="574370" y="-20800" xNet="229634.9" yNet="4973804" referenceNode="213"/>
		<track trackID="U-2" stationID="GLBRDYK" type="stopBoard" nodeID="227" name="GILBERDYKE P2" kilometre="27.333" x="573270" y="-21000" xNet="228544.9" yNet="4974068" referenceNode="214"/>
		<track trackID="D-2" stationID="GLBRDYK" type="stopBoard" nodeID="228" name="GILBERDYKE P2" kilometre="27.223" x="574370" y="-21000" xNet="229552.9" yNet="4973622" referenceNode="214">
			<platform startPos="-1090" endPos="-10" width="70" left="false" open="false"/>
		</track>
		<track trackID="A-2" stationID="GLBRDYK" interlockingMachine="Semaphore (Inner Home)" nodeID="229" name="SIG: 13" description="SEMAPHORE SIG" kilometre="27.371" x="572890" y="-21000" xNet="228202.9" yNet="4974223" referenceNode="227"/>
		<node nodeID="200" name="SIG: 7" description="SEMAPHORE SIG" kilometre="27.371" x="572890" y="-21200" xNet="228117.9" yNet="4974038"/>
		<node nodeID="201" name="OL: 13" kilometre="27.554" x="571060" y="-21000" xNet="226526.9" yNet="4974966"/>
		<speedIndicator nodeID="172" name="SPEED" description="Speed;" kilometre="27.505" x="571550" y="-20802.857" xNet="227054.9" yNet="4974947" referenceNode="2"/>
		<speedIndicator nodeID="173" name="SPEED" description="Speed;" kilometre="27.509" x="571510" y="-21003.281" xNet="226935.9" yNet="4974781" referenceNode="2557"/>
		<speedIndicator nodeID="202" name="SPEED" kilometre="27.495" x="571650" y="-21001.725" xNet="227066.9" yNet="4974725" referenceNode="23"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="186" name="SIG: 45" description="SEMAPHORE SIG" kilometre="26.993" x="576670" y="-20800" xNet="231706.9" yNet="4973132" referenceNode="194"/>
		<node nodeID="203" name="OL: 45" kilometre="26.810" x="578500" y="-20800" xNet="233537.9" yNet="4973135"/>
		<node nodeID="23" name="OL: 7" kilometre="27.494" x="571660" y="-21003.451" xNet="227075.9" yNet="4974720"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="187" name="SIG: 12" description="SEMAPHORE SIG" kilometre="26.969" x="576910" y="-21000" xNet="231947.9" yNet="4972934" referenceNode="11"/>
		<node nodeID="204" name="OL: 12" kilometre="27.152" x="575080" y="-21000" xNet="230200.9" yNet="4973332"/>
		<node nodeID="205" name="TC" description="release contact for track circuit" kilometre="27.586" x="570740" y="-21000" xNet="226237.9" yNet="4975097" referenceNode="2558" releaseContact="true" arranged="true"/>
		<node nodeID="206" name="TC" description="release contact for track circuit" kilometre="27.500" x="571600" y="-20800" xNet="227102.9" yNet="4974930" referenceNode="178" releaseContact="true" arranged="true"/>
		<node nodeID="207" name="TC" description="release contact for track circuit" kilometre="27.540" x="571200" y="-20902.857" xNet="226696.9" yNet="4974998" referenceNode="208" releaseContact="true" arranged="true"/>
		<node nodeID="208" name="TC" description="release contact for track circuit" kilometre="27.541" x="571190" y="-20905.713" xNet="226684.9" yNet="4975001" referenceNode="207" releaseContact="true" arranged="true"/>
		<node nodeID="209" name="TC" description="release contact for track circuit" kilometre="27.564" x="570960" y="-21183.607" xNet="226361.9" yNet="4974841" referenceNode="6" releaseContact="true" arranged="true"/>
		<node nodeID="210" name="TC" description="release contact for track circuit" kilometre="27.563" x="570970" y="-21180.326" xNet="226371.9" yNet="4974840" referenceNode="173" releaseContact="true" arranged="true"/>
		<node nodeID="211" name="TC" description="release contact for track circuit" kilometre="27.592" x="570680" y="-21047.369" xNet="226160.9" yNet="4975080" referenceNode="169" releaseContact="true" arranged="true"/>
		<node nodeID="4" name="TC" description="release contact for track circuit" kilometre="27.591" x="570690" y="-21044.74" xNet="226170.9" yNet="4975076" referenceNode="2559" releaseContact="true" arranged="true"/>
		<node nodeID="5" name="TC" description="release contact for track circuit" kilometre="27.450" x="572100" y="-21079.313" xNet="227446.9" yNet="4974474" referenceNode="212" releaseContact="true" arranged="true"/>
		<node nodeID="212" name="TC" description="release contact for track circuit" kilometre="27.451" x="572090" y="-21077.59" xNet="227437.9" yNet="4974476" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="213" name="GRAD" kilometre="27.292" x="573680" y="-20800" xNet="229002.9" yNet="4974084"/>
		<node nodeID="214" name="GRAD" kilometre="27.292" x="573680" y="-21000" xNet="228921.9" yNet="4973903"/>
		<node nodeID="215" name="GRAD" kilometre="27.292" x="573680" y="-21200" xNet="228839.9" yNet="4973719"/>
		<node nodeID="216" name="GRAD" kilometre="26.755" x="579050" y="-20800" xNet="234082.9" yNet="4973135"/>
		<node nodeID="10" name="GRAD" kilometre="26.755" x="579050" y="-21000" xNet="234087.9" yNet="4972935"/>
		<node nodeID="11" kilometre="26.800" x="578600" y="-21000" xNet="233636.9" yNet="4972934"/>
		<node nodeID="12" name="GA" kilometre="26.600" x="580600" y="-20800" xNet="235637.9" yNet="4973133">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="13" name="GA" kilometre="26.600" x="580600" y="-21000" xNet="235635.9" yNet="4972934">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="14" name="SD: 12" kilometre="26.750" x="579100" y="-21000" xNet="234137.9" yNet="4972936" referenceNode="13" sightingDistance="true"/>
		<node nodeID="15" name="SD: 45" kilometre="27.212" x="574480" y="-20800" xNet="229734.9" yNet="4973759" referenceNode="2556" sightingDistance="true"/>
		<node nodeID="217" name="SD: 13" kilometre="27.155" x="575050" y="-21000" xNet="230172.9" yNet="4973344" referenceNode="204" sightingDistance="true"/>
		<node nodeID="218" name="SD: 14" kilometre="27.813" x="568470" y="-21000" xNet="224005.19" yNet="4975653.9" referenceNode="22" sightingDistance="true"/>
		<node nodeID="219" kilometre="0.100" x="570570" y="-21311.475" xNet="225952.9" yNet="4974880"/>
		<node nodeID="8" name="GA" kilometre="0.400" x="567496.56" y="-21111.475" xNet="221277.9" yNet="4972707">
			<netLimitInfo lineID="ln912"/>
		</node>
		<node nodeID="220" name="GA" kilometre="0.400" x="567499.75" y="-21311.475" xNet="221409.9" yNet="4972555">
			<netLimitInfo lineID="ln912"/>
		</node>
		<node nodeID="221" kilometre="0.200" x="569499.88" y="-21311.475" xNet="223307.9" yNet="4973942"/>
		<speedIndicator nodeID="174" name="SPEED" description="Speed;" kilometre="0.201" x="569490" y="-21111.475" xNet="223173.9" yNet="4974130" referenceNode="223"/>
		<speedIndicator nodeID="175" name="SPEED" description="Speed;" kilometre="0.342" x="568080" y="-21311.475" xNet="221854.9" yNet="4972929" referenceNode="19"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="19" name="SIG: 8" kilometre="0.230" x="569200" y="-21311.475" xNet="222712.9" yNet="4973648" referenceNode="221"/>
		<node nodeID="222" name="SD" kilometre="0.105" x="570450" y="-21311.475" xNet="224978.9" yNet="4974566" referenceNode="221" sightingDistance="true"/>
		<node nodeID="223" name="SD" kilometre="0.213" x="569369.81" y="-21111.475" xNet="222714.9" yNet="4973910" referenceNode="8" sightingDistance="true"/>
		<node nodeID="224" kilometre="0.190" x="569600" y="-21111.475" xNet="223452.9" yNet="4974241"/>
		<node nodeID="230" kilometre="0.103" x="570506" y="-21310.475" xNet="225194.9" yNet="4974632"/>
		<speedIndicator nodeID="176" name="SPEED" description="Speed;" kilometre="27.569" x="570913.63" y="-20984.672" xNet="226399.9" yNet="4975041" referenceNode="177"/>
		<node nodeID="231" name="OL SIG: 48" kilometre="27.832" x="568280" y="-20800" xNet="223843.4" yNet="4975875.3"/>
		<speedIndicator nodeID="177" name="SPEED" description="Speed;" kilometre="27.574" x="570862.69" y="-20999.234" xNet="226346.9" yNet="4975048" referenceNode="171"/>
		<stationBorder exitType="alternative" stationID="GLBRDYK" lineID="ln898" trackNumber="2" nodeID="190" name="[ESTRNGT] - [ln898/2]" kilometre="27.600" x="570600" y="-20800" xNet="226189.9" yNet="4975338" referenceNode="178"/>
		<stationBorder exitType="locked" stationID="GLBRDYK" trackNumber="" nodeID="198" name="Prellbock 515" description="DISUSED" kilometre="27.200" x="574600" y="-21200" xNet="229680.9" yNet="4973345" referenceNode="215"/>
		<stationBorder exitType="alternative" stationID="GLBRDYK" lineID="ln898" trackNumber="2" nodeID="2555" name="[BRFT] - [rte16/2]" kilometre="27.216" x="574439" y="-21000" xNet="229616.9" yNet="4973593.2" referenceNode="228"/>
		<stationBorder exitType="regular" stationID="GLBRDYK" lineID="ln898" trackNumber="1" nodeID="2556" name="[BRFT] - [rte16/1]" kilometre="27.220" x="574403" y="-20800" xNet="229664.9" yNet="4973790.5" referenceNode="226"/>
		<stationBorder exitType="regular" stationID="GLBRDYK" lineID="ln912" trackNumber="2" netBorder="true" nodeID="2557" name="[SLTMRSH] - [ln912/2]" kilometre="27.508" x="571517" y="-21000.984" xNet="226943.9" yNet="4974780.3" referenceNode="179"/>
		<stationBorder exitType="regular" stationID="GLBRDYK" lineID="ln898" trackNumber="1" nodeID="2558" name="[ESTRNGT] - [ln898/1]" kilometre="27.578" x="570824" y="-21000" xNet="226282.9" yNet="4975067.2" referenceNode="171"/>
		<stationBorder exitType="alternative" stationID="GLBRDYK" lineID="ln912" trackNumber="1" netBorder="true" nodeID="2559" name="[SLTMRSH] - [ln912/1]" kilometre="27.579" x="570809" y="-21013.422" xNet="226262.9" yNet="4975060.9" referenceNode="171"/>
	</nodes>
	<links>
		<link source="1" target="169" length="10" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="2" target="172" length="15" vmax="48" vmaxr="48"/>
		<link source="3" target="180" length="4" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="4" target="2559" length="12" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="5" target="185" length="52" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="6" target="209" length="36" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="7" target="184" length="4" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="8" target="223" length="187" gradient="-0.345" vmax="113" vmaxr="113"/>
		<link source="9" target="17" length="188" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="10" target="14" length="5" gradient="-1.348" vmax="113" vmaxr="113"/>
		<link source="11" target="10" length="45" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="14" target="13" length="150" gradient="-1.348" vmax="113" vmaxr="113"/>
		<link source="15" target="194" length="12" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="17" target="231" length="180" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="18" target="190" length="22" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="19" target="221" length="30" gradient="-0.345" vmax="64" vmaxr="64"/>
		<link source="20" target="181" length="105" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="21" target="187" length="31" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="22" target="182" length="178" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="23" target="212" length="43" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="169" target="211" length="8" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="170" target="193" length="39" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="171" target="177" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmaxr="121"/>
		</link>
		<link source="171" target="201" length="20" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="172" target="178" length="1" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="173" target="2557" length="1" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="174" target="224" length="11" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="175" target="19" length="112" gradient="-0.345" vmax="64" vmaxr="64"/>
		<link source="176" target="208" length="28" vmax="48" vmaxr="48"/>
		<link source="177" target="176" length="5" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmaxr="121"/>
		</link>
		<link source="178" target="206" length="4" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="179" target="3" length="8" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="180" target="170" length="57" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="180" target="202" length="1" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="181" target="188" length="95" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="182" target="191" length="22" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="183" target="1" length="12" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="184" target="192" length="35" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="185" target="199" length="18" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="186" target="203" length="183" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="187" target="11" length="169" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="188" target="218" length="187" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="189" target="18" length="178" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="190" target="178" length="96" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="191" target="205" length="14" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="192" target="225" length="67" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="193" target="229" length="29" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="194" target="186" length="207" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="195" target="217" length="45" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="196" target="7" length="3" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="197" target="183" length="28" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="199" target="200" length="9" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="200" target="215" length="79" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="201" target="179" length="46" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="202" target="23" length="1" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="203" target="216" length="55" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="204" target="21" length="152" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="205" target="2558" length="8" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="206" target="196" length="58" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="207" target="2" length="20" vmax="48" vmaxr="48"/>
		<link source="208" target="207" length="1" vmax="48" vmaxr="48"/>
		<link source="209" target="210" length="1" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="210" target="173" length="54" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="211" target="4" length="1" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="212" target="5" length="1" gradient="-0.55" vmax="24" vmaxr="24"/>
		<link source="213" target="226" length="69" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="214" target="228" length="69" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="215" target="198" length="92" gradient="2.375" vmax="24" vmaxr="24"/>
		<link source="216" target="12" length="155" gradient="-1.348" vmax="113" vmaxr="113"/>
		<link source="217" target="204" length="3" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="218" target="22" length="13" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="219" target="6" length="3" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="220" target="175" length="58" gradient="-0.345" vmax="80" vmaxr="80"/>
		<link source="221" target="222" length="95" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="222" target="230" length="2" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="223" target="174" length="12" gradient="-0.345" vmax="113" vmaxr="113"/>
		<link source="224" target="197" length="43" gradient="-0.55" vmax="48" vmaxr="48"/>
		<link source="225" target="213" length="41" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="226" target="2556" length="3" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="227" target="214" length="41" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="228" target="2555" length="7" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="229" target="227" length="38" gradient="-0.55" vmax="113" vmaxr="113"/>
		<link source="230" target="219" length="3" gradient="-0.55" vmax="64" vmaxr="64"/>
		<link source="231" target="189" length="32" gradient="-0.55" vmax="137" vmaxr="137">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2555" target="195" length="16" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="2556" target="15" length="8" gradient="2.375" vmax="113" vmaxr="113"/>
		<link source="2557" target="179" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2558" target="171" length="4" gradient="-0.55" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2559" target="171" length="5" gradient="-0.55" vmax="48" vmaxr="48"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0aa1dae6-fc90-46cb-a8ff-f80d00afcb94}" lines="gdykj ln898">
			<part nodes="13 14 10 11 187"/>
		</blocksection>
		<blocksection uuid="{1fb7a353-706f-4405-af6e-3c5f73921df1}" lines="gdykj ln898" speedIndicators="170">
			<part nodes="187 21 204 217 195 2555 228 214 227 229 193 170 180 3 179 201 171 2558 205 191 182 22 218 188 181 20"/>
		</blocksection>
		<blocksection uuid="{4e45aa7c-6381-4e1f-8489-7669a5ab4701}" lines="gdykj ln912" speedIndicators="174">
			<part nodes="8 223 174 224 197 183"/>
		</blocksection>
		<blocksection uuid="{56c595c9-1114-4e76-ab5c-18ae97961294}" lines="gdykj">
			<part nodes="187 21 204 217 195 2555 228 214 227 229"/>
		</blocksection>
		<blocksection uuid="{88b45db4-5a97-4ddf-93a3-e4ff417b6577}" lines="gdykj" speedIndicators="7">
			<part nodes="18 190 178 206 196 7 184 192 225 213 226 2556 15 194 186"/>
		</blocksection>
		<blocksection uuid="{929264f5-89e7-434f-a15c-831c61e3f9d1}" lines="gdykj" shuntingBlock="true">
			<part nodes="182 191 205 2558 171 201 179 3"/>
		</blocksection>
		<blocksection uuid="{9315537d-bd5d-4191-9fe3-5a1a8116f783}" lines="gdykj" speedIndicators="170 173">
			<part nodes="229 193 170 180 3 179 2557 173 210 209 6 219 230 222 221 19"/>
		</blocksection>
		<blocksection uuid="{a1e1b857-e64a-44f6-b6d1-f5ba59eb6a7d}" lines="gdykj ln898">
			<part nodes="186 203 216 12"/>
		</blocksection>
		<blocksection uuid="{b40d0310-fcc6-43ec-ad70-5d82820bfdda}" lines="gdykj ln898">
			<part nodes="9 17"/>
		</blocksection>
		<blocksection uuid="{d452d972-af91-41ed-9ad0-413e320fc299}" lines="gdykj" speedIndicators="170">
			<part nodes="229 193 170 180 3 179 201 171 2558 205 191 182 22 218 188 181"/>
		</blocksection>
		<blocksection uuid="{d459b703-4fce-421d-89fd-0a522303fc30}" lines="gdykj">
			<part nodes="17 231 189 18"/>
		</blocksection>
		<blocksection uuid="{d949bdce-03bc-4f7c-bb16-230e5a1479f9}" lines="gdykj ln912" speedIndicators="175">
			<part nodes="19 175 220"/>
		</blocksection>
		<blocksection uuid="{da10b638-574b-4acc-b4ac-b3ece2cc6f38}" lines="gdykj ln898">
			<part nodes="181 20"/>
		</blocksection>
		<blocksection uuid="{f555f288-4b59-450d-bf61-c12e2d64e382}" lines="gdykj" speedIndicators="170 173">
			<part nodes="187 21 204 217 195 2555 228 214 227 229 193 170 180 3 179 2557 173 210 209 6 219 230 222 221 19"/>
		</blocksection>
		<blocksection uuid="{f91a43dd-26de-4ed6-bc9f-8e9dcde51d17}" lines="gdykj" speedIndicators="7 172 176 177">
			<part nodes="183 1 169 211 4 2559 171 177 176 208 207 2 172 178 206 196 7 184 192 225 213 226 2556 15 194 186"/>
		</blocksection>
		<blocksection uuid="{fcc1a427-7fa3-4cdc-ac35-5a2b7abcacf1}" lines="gdykj" shuntingBlock="true" speedIndicators="7 172 176 177">
			<part nodes="184 7 196 206 178 172 2 207 208 176 177 171 2558 205 191 182 22 218 188 181"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0f892364-1774-4d1b-aee2-11769e8b5961}" vmax="250" lines="gdykj" serialNumber="0">
			<part nodes="17 231"/>
		</slipdistance>
		<slipdistance uuid="{287a01b3-0fbc-49f1-8d01-45abd6690817}" vmax="32" lines="gdykj" serialNumber="0">
			<part nodes="229 193 170 180 3 179 201"/>
		</slipdistance>
		<slipdistance uuid="{43bce771-e472-45ad-bac1-da0e9d73dd46}" vmax="250" lines="gdykj ln898" serialNumber="0">
			<part nodes="9 17 231"/>
		</slipdistance>
		<slipdistance uuid="{53830f4e-e33c-4f4b-b486-4c837085f8e8}" vmax="250" lines="gdykj" serialNumber="0">
			<part nodes="187 21 204"/>
		</slipdistance>
		<slipdistance uuid="{7d23873e-f077-48f5-a7a0-9e92fbb0a052}" vmax="250" lines="gdykj" serialNumber="0">
			<part nodes="186 203"/>
		</slipdistance>
		<slipdistance uuid="{a58e3a36-96a4-4bb7-9ea4-4da694498829}" vmax="250" lines="gdykj" serialNumber="0">
			<part nodes="18 190 178 206 196"/>
		</slipdistance>
		<slipdistance uuid="{c68dc57a-8d9c-405b-8e08-07dcfdae8e6f}" vmax="250" lines="gdykj ln898" serialNumber="0">
			<part nodes="13 14 10 11 187 21 204"/>
		</slipdistance>
		<slipdistance uuid="{c6cbfc21-7bc0-43ba-881c-d24e100ef14d}" vmax="500" lines="gdykj" serialNumber="0">
			<part nodes="183 1 169 211 4 2559 171 177 176 208 207 2"/>
		</slipdistance>
		<slipdistance uuid="{d367f6d9-bd67-4a4a-a206-fb0c37c594b2}" vmax="250" lines="gdykj ln912" serialNumber="0">
			<part nodes="19 175 220"/>
		</slipdistance>
		<slipdistance uuid="{e08e84db-585d-4df2-a509-60d1937f11d7}" vmax="32" lines="gdykj ln898" serialNumber="0">
			<part nodes="181 20"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="GLBRDYK" name="[BRFT]-[rte16/2]-[2]-[ESTRNGT]-[ln898/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2555 228 214 227 229 193 170 180 3 179 201 171 2558"/>
		<stationRoute stationID="GLBRDYK" name="[BRFT]-[rte16/2]-[2]-[SLTMRSH]-[ln912/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2555 228 214 227 229 193 170 180 3 179 2557"/>
		<stationRoute stationID="GLBRDYK" name="[ESTRNGT]-[ln898/2]-[1]-[BRFT]-[rte16/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="190 178 206 196 7 184 192 225 213 226 2556"/>
		<stationRoute stationID="GLBRDYK" name="[SLTMRSH]-[ln912/1]-[1]-[BRFT]-[rte16/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2559 171 177 176 208 207 2 172 178 206 196 7 184 192 225 213 226 2556"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>