<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gscwj" name="GASCOIGNE WOOD JN" trafficRouting="on_the_left" type="global" dependentLines="ln804b ln878 ln898">
	<transformations>
		<transformation line="ln804" m11="-1" m12="-1.22465e-16" m21="1.22465e-16" m22="-1" dx="438405" dy="214500"/>
		<transformation line="ln804b" m11="-1" m12="0" m21="0" m22="-1" dx="133762" dy="-18166.9"/>
		<transformation line="ln854" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ln878" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="79325.8" dy="50881.6"/>
		<transformation line="ln898" m11="-1" m12="-1.22465e-16" m21="1.22465e-16" m22="-1" dx="326847" dy="-40369.7"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="GSCGDL" name="Gascoigne Wood Down Loop" xNet="-289565.815" yNet="5021786.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5062.05" y="5062.05" angle="0" system="source"/>
				<pos view="wgs84" x="5062.05" y="5062.05" angle="0" system="source"/>
				<pos view="line" x="5146.28" y="5146.28" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="GSCGFHH" name="Gascoigne Wood FLHH" xNet="-293546.235" yNet="5022758.05" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1369.3" y="1369.3" angle="0" system="source"/>
				<pos view="wgs84" x="1369.3" y="1369.3" angle="0" system="source"/>
				<pos view="line" x="1369.31" y="1369.31" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="GSCGNWJ" name="Gascoigne Wood Jn" xNet="-296839.535" yNet="5022925.15" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="7421.24" y="7421.24" angle="0" system="source"/>
				<pos view="wgs84" x="7421.24" y="7421.24" angle="0" system="source"/>
				<pos view="line" x="6204.96" y="6204.96" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="1513" kilometre="10.400" x="84050.191" y="-19974.376" xNet="-302751.1" yNet="5022467.6"/>
		<node nodeID="1521" kilometre="10.400" x="84050.191" y="-19774.376" xNet="-302733.9" yNet="5022267.7"/>
		<node nodeID="1528" kilometre="10.600" x="86050.191" y="-19974.376" xNet="-307117.89" yNet="5023208.9">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="1529" kilometre="10.600" x="86050.191" y="-19774.376" xNet="-307154.59" yNet="5023011.2">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="1566" kilometre="9.400" x="74050.191" y="-19974.376" xNet="-291356.28" yNet="5022282.3"/>
		<node nodeID="1567" kilometre="9.400" x="74050.191" y="-19774.376" xNet="-291368.77" yNet="5022083.4"/>
		<node nodeID="1568" kilometre="10.200" x="82050.191" y="-19974.376" xNet="-300123.92" yNet="5022728.8"/>
		<node nodeID="1569" kilometre="10.200" x="82050.191" y="-19774.376" xNet="-300103.64" yNet="5022529.5"/>
		<node nodeID="1570" kilometre="10.000" x="80050.191" y="-19974.376" xNet="-297349.77" yNet="5022594.6"/>
		<node nodeID="1572" kilometre="9.800" x="78050.191" y="-19974.376" xNet="-295351.21" yNet="5022492"/>
		<node nodeID="1573" kilometre="9.800" x="78050.191" y="-19774.376" xNet="-295363.22" yNet="5022291"/>
		<track trackID="T-4" stationID="GSCGDL" type="timingPoint" nodeID="1574" name="T-4" description="Gascoigne Wood Down T-4, timingPoint," kilometre="9.600" x="76050.191" y="-19974.376" xNet="-293354.6" yNet="5022385.8" referenceNode="1566"/>
		<node nodeID="1575" kilometre="9.600" x="76050.191" y="-19774.376" xNet="-293364.9" yNet="5022187.4"/>
		<track trackID="D-4" stationID="GSCGNWJ" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="1576" name="SIG: GW1833" kilometre="10.475" x="84800.191" y="-19974.376" xNet="-302862.03" yNet="5022488.7" referenceNode="2539"/>
		<node nodeID="1577" name="OL: GW1833" kilometre="10.255" x="82600.191" y="-19974.376" xNet="-300670.06" yNet="5022679.6"/>
		<switch start="1581" endOfMainTrack="1568" endOfBranchTrack="1611" nodeID="1579" name="POINTS: 2913" kilometre="10.187" x="81920.191" y="-19974.376" xNet="-299990.92" yNet="5022740.9"/>
		<node nodeID="1580" name="UP &amp; DOWN SHERBURN" kilometre="23.021" x="83050.191" y="-20374.376" xNet="-301153.92" yNet="5023041.1"/>
		<switch start="1672" endOfMainTrack="2540" endOfBranchTrack="1610" nodeID="1583" name="POINTS: 2909" kilometre="10.172" x="81770.191" y="-19774.376" xNet="-299823.5" yNet="5022554.4"/>
		<node nodeID="1584" name="UP &amp; DOWN MILFORD" kilometre="10.280" x="82890.191" y="-19577.376" xNet="-300866.82" yNet="5022060.8"/>
		<switch start="1579" endOfMainTrack="1666" endOfBranchTrack="1607" nodeID="1581" name="POINTS: 2914A" kilometre="10.170" x="81750.191" y="-19974.376" xNet="-299823.59" yNet="5022754.5"/>
		<switch start="1586" endOfMainTrack="1705" endOfBranchTrack="1608" nodeID="1585" name="POINTS: 2914B" kilometre="10.102" x="81070.191" y="-19774.376" xNet="-298379.25" yNet="5022450.4"/>
		<switch start="1585" endOfMainTrack="1636" endOfBranchTrack="1609" nodeID="1586" name="POINTS: 2915A" kilometre="10.086" x="80910.191" y="-19774.376" xNet="-298218.2" yNet="5022443.2"/>
		<node nodeID="1587" name="SELBY MINE" kilometre="10.000" x="80097.387" y="-19530.72" xNet="-297369.65" yNet="5022196.6"/>
		<switch start="1707" endOfMainTrack="1571" endOfBranchTrack="1612" nodeID="1589" name="POINTS: 2916A" kilometre="10.027" x="80320.191" y="-19774.376" xNet="-297629.05" yNet="5022408.6"/>
		<switch start="1595" endOfMainTrack="1678" endOfBranchTrack="1613" nodeID="1590" name="POINTS: 2916B" kilometre="9.968" x="79730.191" y="-19974.376" xNet="-297030.84" yNet="5022580"/>
		<node nodeID="1592" kilometre="9.400" x="74050.191" y="-20174.376" xNet="-291348.16" yNet="5022480.2"/>
		<switch start="1590" endOfMainTrack="1679" endOfBranchTrack="1614" nodeID="1595" name="POINTS: 2917A" kilometre="9.952" x="79570.191" y="-19974.376" xNet="-296869.3" yNet="5022570.6"/>
		<switch start="1597" endOfMainTrack="1593" endOfBranchTrack="1682" nodeID="1596" name="POINTS: 2917B" kilometre="9.893" x="78980.191" y="-20174.376" xNet="-296269.37" yNet="5022740.5"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1597" name="SIG: GW5919" kilometre="9.888" x="78930.191" y="-20174.376" xNet="-296220.62" yNet="5022737.6" referenceNode="1596"/>
		<switch start="1597" endOfMainTrack="1603" endOfBranchTrack="2541" nodeID="1598" name="POINTS: 2918" kilometre="9.877" x="78820.191" y="-20174.376" xNet="-296111.71" yNet="5022732.1"/>
		<node nodeID="1599" kilometre="9.770" x="77750.191" y="-20374.376" xNet="-295032.77" yNet="5022876.4"/>
		<track trackID="U-6" stationID="GSCGFHH" type="shunting" interlockingMachine="Shunt" nodeID="1600" name="SIG: GW5916" kilometre="9.810" x="78150.191" y="-20299.611" xNet="-295434.61" yNet="5022823.1" referenceNode="1599"/>
		<track trackID="U-5" stationID="GSCGDL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1601" name="SIG: GW1838" kilometre="9.813" x="78180.191" y="-20174.376" xNet="-295470.67" yNet="5022699.1" referenceNode="1604"/>
		<track trackID="U-4" stationID="GSCGNWJ" type="shunting" interlockingMachine="Shunt" nodeID="1602" name="SIG: GW5914" kilometre="9.899" x="79040.191" y="-19974.376" xNet="-296341.04" yNet="5022544" referenceNode="2538"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1593" kilometre="9.946" x="79510.191" y="-20174.376" xNet="-296799.32" yNet="5022768.6" referenceNode="1596"/>
		<node nodeID="1604" name="SD: GW1838" kilometre="9.735" x="77480.191" y="-20174.376" xNet="-294772.86" yNet="5022662.2" referenceNode="1631" sightingDistance="true"/>
		<track trackID="U-3" stationID="GSCGDL" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1591" name="SIG: GW1836" kilometre="9.749" x="77540.191" y="-19774.376" xNet="-294853.87" yNet="5022267" referenceNode="1575"/>
		<node nodeID="1605" name="OL: GW1836" kilometre="9.968" x="79730.191" y="-19774.376" xNet="-297040.41" yNet="5022380.3"/>
		<node nodeID="1606" name="SD: GW1836" kilometre="9.427" x="74720.191" y="-19774.376" xNet="-292036.24" yNet="5022117.9" referenceNode="1567" sightingDistance="true"/>
		<speedIndicator nodeID="1607" name="SPEED" kilometre="10.169" x="81740.191" y="-19971.435" xNet="-299813.75" yNet="5022752.5" referenceNode="1581"/>
		<speedIndicator nodeID="1608" name="SPEED" kilometre="10.103" x="81080.191" y="-19777.318" xNet="-298389.93" yNet="5022453" referenceNode="1585"/>
		<speedIndicator nodeID="1609" name="SPEED" kilometre="10.085" x="80900.191" y="-19772.048" xNet="-298208.5" yNet="5022440.7" referenceNode="1586"/>
		<speedIndicator nodeID="1610" name="SPEED" kilometre="10.173" x="81780.191" y="-19770.673" xNet="-299835.17" yNet="5022548.6" referenceNode="1583"/>
		<speedIndicator nodeID="1611" name="SPEED" kilometre="10.188" x="81930.191" y="-19977.915" xNet="-300002.86" yNet="5022742.2" referenceNode="1579"/>
		<speedIndicator nodeID="1612" name="SPEED" kilometre="10.026" x="80310.191" y="-19777.767" xNet="-297618.87" yNet="5022412.3" referenceNode="1676"/>
		<speedIndicator nodeID="1613" name="SPEED" kilometre="9.969" x="79740.191" y="-19970.986" xNet="-297040.04" yNet="5022576.1" referenceNode="1590"/>
		<speedIndicator nodeID="1614" name="SPEED" kilometre="9.951" x="79560.191" y="-19977.763" xNet="-296860.32" yNet="5022573.6" referenceNode="1683"/>
		<node nodeID="34" kilometre="8.400" x="64050.191" y="-19774.376" xNet="-281383" yNet="5021559.1">
			<netLimitInfo lineID="ln898"/>
		</node>
		<speedIndicator nodeID="31" name="SPEED" kilometre="8.751" x="67560.191" y="-19774.376" xNet="-284888.72" yNet="5021742.6" referenceNode="33"/>
		<node nodeID="1618" kilometre="9.200" x="72050.191" y="-19974.376" xNet="-289360.39" yNet="5022177.3"/>
		<node nodeID="1619" kilometre="9.200" x="72050.191" y="-19774.376" xNet="-289369.72" yNet="5021978.7"/>
		<node nodeID="35" kilometre="9.000" x="70050.191" y="-19974.376" xNet="-287362.06" yNet="5022073.9"/>
		<node nodeID="36" kilometre="9.000" x="70050.191" y="-19774.376" xNet="-287372.61" yNet="5021874.5"/>
		<node nodeID="37" kilometre="8.800" x="68050.191" y="-19774.376" xNet="-285375.75" yNet="5021769.3"/>
		<switch start="1689" endOfMainTrack="1594" endOfBranchTrack="1688" nodeID="1628" name="POINTS: 2925" kilometre="9.368" x="73730.191" y="-20174.376" xNet="-291027.27" yNet="5022465.2"/>
		<node nodeID="1629" kilometre="9.450" x="74550.191" y="-20374.376" xNet="-291836.77" yNet="5022707.2"/>
		<track trackID="D-6" stationID="GSCGFHH" type="shunting" interlockingMachine="Shunt" nodeID="1630" name="SIG: SHUNT" kilometre="9.441" x="74460.191" y="-20352.423" xNet="-291747.49" yNet="5022680.8" referenceNode="1629"/>
		<track trackID="D-5" stationID="GSCGDL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1626" name="SIG: GW1843" kilometre="9.441" x="74460.191" y="-20174.376" xNet="-291756.84" yNet="5022502.8" referenceNode="1631"/>
		<node nodeID="1631" name="SD: GW1843" kilometre="9.519" x="75160.191" y="-20174.376" xNet="-292454.4" yNet="5022540.7" referenceNode="1604" sightingDistance="true"/>
		<node nodeID="1594" name="OL: GW1843" kilometre="9.375" x="73800.191" y="-20174.376" xNet="-291097.6" yNet="5022468.3"/>
		<node nodeID="1632" name="POINTS: 2926" kilometre="9.301" x="73060.191" y="-20174.376" xNet="-290359.06" yNet="5022429.5"/>
		<crossing type="dkw" startOfMainTrack="1638" startOfBranchTrack="1725" endOfMainTrack="1639" endOfBranchTrack="1692" nodeID="1633" name="DS: 2927A" description="Double slip" kilometre="9.290" x="72950.191" y="-20174.376" xNet="-290249.19" yNet="5022423.7"/>
		<switch start="1640" endOfMainTrack="1566" endOfBranchTrack="2450" nodeID="1634" name="POINTS: 2927B" kilometre="9.226" x="72310.191" y="-19974.376" xNet="-289619.42" yNet="5022192.5"/>
		<speedIndicator nodeID="1635" name="SPEED" kilometre="9.227" x="72320.191" y="-19977.501" xNet="-289631.31" yNet="5022194.4" referenceNode="2450"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1638" name="SIG: GW5924" kilometre="9.296" x="73010.191" y="-20174.376" xNet="-290310.07" yNet="5022427.5" referenceNode="1633"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1639" name="SHUNT NECK B.S" kilometre="9.250" x="72550.191" y="-20174.376" xNet="-289848.51" yNet="5022402.1" referenceNode="1633"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1640" name="SIG: 5936" kilometre="9.221" x="72260.191" y="-19974.376" xNet="-289568.97" yNet="5022188.1" referenceNode="1694"/>
		<node nodeID="1642" name="SD: GW1847" kilometre="9.173" x="71380.191" y="-19974.376" xNet="-288690.96" yNet="5022142.4" referenceNode="1618" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="33" name="SIG: GW5927" kilometre="8.708" x="67130.191" y="-19774.376" xNet="-284457.48" yNet="5021719.6" referenceNode="31"/>
		<switch start="28" endOfMainTrack="41" endOfBranchTrack="29" nodeID="30" name="POINTS: 2928B" kilometre="8.601" x="66060.191" y="-19774.376" xNet="-283388.34" yNet="5021663.4"/>
		<node nodeID="38" name="POINTS: 2928A" kilometre="8.650" x="66550.191" y="-19574.376" xNet="-283889.31" yNet="5021489.4"/>
		<speedIndicator nodeID="29" name="SPEED" kilometre="8.602" x="66070.191" y="-19770.294" xNet="-283399.27" yNet="5021660.9" referenceNode="30"/>
		<node nodeID="39" kilometre="8.660" x="66650.191" y="-19574.376" xNet="-283987.54" yNet="5021496.3"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="32" name="SELBY MINE" kilometre="8.700" x="67050.191" y="-19374.376" xNet="-284398.05" yNet="5021317.3" referenceNode="46"/>
		<switch start="30" endOfMainTrack="407" endOfBranchTrack="27" nodeID="28" name="POINTS: 2929A" kilometre="8.595" x="66000.191" y="-19774.376" xNet="-283328.2" yNet="5021660.7"/>
		<speedIndicator nodeID="27" name="SPEED" kilometre="8.594" x="65990.191" y="-19777.603" xNet="-283319.95" yNet="5021664.9" referenceNode="1652"/>
		<node nodeID="1666" name="TC" description="Release contact for track circuit" kilometre="10.160" x="81650.191" y="-19974.376" xNet="-299724.14" yNet="5022763.2" referenceNode="1581" releaseContact="true" arranged="true"/>
		<node nodeID="1667" name="TC" description="Release contact for track circuit" kilometre="23.072" x="82540.191" y="-20193.845" xNet="-300628.32" yNet="5022904.4" referenceNode="1668" releaseContact="true" arranged="true"/>
		<node nodeID="1668" name="TC" description="Release contact for track circuit" kilometre="23.071" x="82550.191" y="-20197.384" xNet="-300640.26" yNet="5022905.7" referenceNode="1667" releaseContact="true" arranged="true"/>
		<node nodeID="1669" name="TC" description="Release contact for track circuit" kilometre="10.231" x="82387.191" y="-19649.376" xNet="-300393.94" yNet="5022283.5" referenceNode="1584" releaseContact="true" arranged="true"/>
		<node nodeID="1670" name="TC" description="Release contact for track circuit" kilometre="10.230" x="82376.191" y="-19651.376" xNet="-300385.36" yNet="5022288.7" referenceNode="1610" releaseContact="true" arranged="true"/>
		<node nodeID="1671" name="TC" description="Release contact for track circuit" kilometre="10.180" x="81850.191" y="-19774.376" xNet="-299905.63" yNet="5022547.9" referenceNode="2540" releaseContact="true" arranged="true"/>
		<node nodeID="1672" name="TC" description="Release contact for track circuit" kilometre="10.110" x="81150.191" y="-19774.376" xNet="-298458.56" yNet="5022454.6" referenceNode="1705" releaseContact="true" arranged="true"/>
		<node nodeID="1673" name="TC" description="Release contact for track circuit" kilometre="10.138" x="81430.191" y="-19880.259" xNet="-298732.94" yNet="5022573.6" referenceNode="1607" releaseContact="true" arranged="true"/>
		<node nodeID="1674" name="TC" description="Release contact for track circuit" kilometre="10.137" x="81420.191" y="-19877.318" xNet="-298723.49" yNet="5022570.1" referenceNode="1704" releaseContact="true" arranged="true"/>
		<node nodeID="1675" name="TC" description="Release contact for track circuit" kilometre="10.035" x="80400.191" y="-19774.376" xNet="-297709.09" yNet="5022414.1" referenceNode="1707" releaseContact="true" arranged="true"/>
		<node nodeID="1676" name="TC" description="Release contact for track circuit" kilometre="10.000" x="80050.191" y="-19865.904" xNet="-297354.55" yNet="5022488.6" referenceNode="1612" releaseContact="true" arranged="true"/>
		<node nodeID="1677" name="TC" description="Release contact for track circuit" kilometre="9.999" x="80040.191" y="-19869.294" xNet="-297345.83" yNet="5022490.5" referenceNode="1613" releaseContact="true" arranged="true"/>
		<node nodeID="1678" name="TC" description="Release contact for track circuit" kilometre="9.980" x="79850.191" y="-19974.376" xNet="-297150.64" yNet="5022587.2" referenceNode="1590" releaseContact="true" arranged="true"/>
		<node nodeID="1679" name="TC" description="Release contact for track circuit" kilometre="9.940" x="79450.191" y="-19974.376" xNet="-296750.2" yNet="5022564.6" referenceNode="1595" releaseContact="true" arranged="true"/>
		<node nodeID="1680" name="TC" description="Release contact for track circuit" kilometre="10.040" x="80469.387" y="-19661.72" xNet="-297764.82" yNet="5022310.5" referenceNode="1609" releaseContact="true" arranged="true"/>
		<node nodeID="1681" name="TC" description="Release contact for track circuit" kilometre="10.039" x="80459.387" y="-19659.72" xNet="-297754.14" yNet="5022307.9" referenceNode="1708" releaseContact="true" arranged="true"/>
		<node nodeID="1682" name="TC" description="Release contact for track circuit" kilometre="9.920" x="79250.191" y="-20082.849" xNet="-296543.38" yNet="5022662.5" referenceNode="1683" releaseContact="true" arranged="true"/>
		<node nodeID="1683" name="TC" description="Release contact for track circuit" kilometre="9.921" x="79260.191" y="-20079.462" xNet="-296555.26" yNet="5022660.3" referenceNode="1682" releaseContact="true" arranged="true"/>
		<node nodeID="1684" name="TC" description="Release contact for track circuit" kilometre="9.860" x="78650.191" y="-20174.376" xNet="-295941.93" yNet="5022722.8" referenceNode="1603" releaseContact="true" arranged="true"/>
		<node nodeID="1685" name="TC" description="Release contact for track circuit" kilometre="9.825" x="78300.191" y="-20271.572" xNet="-295586.43" yNet="5022801.1" referenceNode="1686" releaseContact="true" arranged="true"/>
		<node nodeID="1686" name="TC" description="Release contact for track circuit" kilometre="9.826" x="78310.191" y="-20269.704" xNet="-295596.86" yNet="5022800.6" referenceNode="1685" releaseContact="true" arranged="true"/>
		<node nodeID="1687" name="TC" description="Release contact for track circuit" kilometre="9.410" x="74150.191" y="-20276.814" xNet="-291441.84" yNet="5022588.1" referenceNode="2573" releaseContact="true" arranged="true"/>
		<node nodeID="1688" name="TC" description="Release contact for track circuit" kilometre="9.409" x="74140.191" y="-20274.376" xNet="-291431.89" yNet="5022586.7" referenceNode="1628" releaseContact="true" arranged="true"/>
		<node nodeID="1689" name="TC" description="Release contact for track circuit" kilometre="9.360" x="73650.191" y="-20174.376" xNet="-290947.24" yNet="5022459.6" referenceNode="1628" releaseContact="true" arranged="true"/>
		<node nodeID="1692" name="TC" description="Release contact for track circuit" kilometre="9.260" x="72650.191" y="-20080.626" xNet="-289954.68" yNet="5022315.3" referenceNode="1633" releaseContact="true" arranged="true"/>
		<node nodeID="1693" name="TC" description="Release contact for track circuit" kilometre="9.259" x="72640.191" y="-20077.501" xNet="-289944.99" yNet="5022312.8" referenceNode="1635" releaseContact="true" arranged="true"/>
		<node nodeID="1694" name="TC" description="Release contact for track circuit" kilometre="9.216" x="72210.191" y="-19974.376" xNet="-289519.74" yNet="5022187.2" referenceNode="1640" releaseContact="true" arranged="true"/>
		<node nodeID="41" name="TC" description="Release contact for track circuit" kilometre="8.610" x="66150.191" y="-19774.376" xNet="-283478.81" yNet="5021668.4" referenceNode="30" releaseContact="true" arranged="true"/>
		<node nodeID="42" name="TC" description="Release contact for track circuit" kilometre="8.625" x="66300.191" y="-19676.415" xNet="-283633.98" yNet="5021579.2" referenceNode="43" releaseContact="true" arranged="true"/>
		<node nodeID="43" name="TC" description="Release contact for track circuit" kilometre="8.626" x="66310.191" y="-19672.333" xNet="-283643.44" yNet="5021574.4" referenceNode="42" releaseContact="true" arranged="true"/>
		<node nodeID="1701" name="GRAD" kilometre="10.385" x="83900.191" y="-19974.376" xNet="-301965.99" yNet="5022566.4"/>
		<node nodeID="1702" name="GRAD" kilometre="10.385" x="83900.191" y="-19774.376" xNet="-301947.59" yNet="5022368.4"/>
		<node nodeID="1703" name="GRAD" kilometre="10.106" x="81110.191" y="-19974.376" xNet="-298408.23" yNet="5022652.4"/>
		<node nodeID="1704" name="GRAD" kilometre="10.106" x="81110.191" y="-19786.142" xNet="-298417.82" yNet="5022465.1"/>
		<node nodeID="1705" name="GRAD" kilometre="10.106" x="81110.191" y="-19774.376" xNet="-298418.78" yNet="5022453"/>
		<node nodeID="1706" name="GRAD" kilometre="10.031" x="80360.191" y="-19974.376" xNet="-297658.53" yNet="5022612.8"/>
		<node nodeID="1707" name="GRAD" kilometre="10.031" x="80360.191" y="-19774.376" xNet="-297670.05" yNet="5022413.7"/>
		<node nodeID="1708" name="GRAD" kilometre="10.031" x="80323.387" y="-19608.72" xNet="-297676.76" yNet="5022283.5"/>
		<node nodeID="1721" kilometre="9.510" x="75150.191" y="-20574.376" xNet="-292424.33" yNet="5022938.2"/>
		<switch start="1725" endOfMainTrack="1723" endOfBranchTrack="1721" nodeID="1722" name="POINTS:" kilometre="9.451" x="74560.191" y="-20574.376" xNet="-291834.47" yNet="5022906.5"/>
		<switch start="1722" endOfMainTrack="1724" endOfBranchTrack="1860" nodeID="1723" name="POINTS:" kilometre="9.510" x="75150.191" y="-20774.376" xNet="-292413.31" yNet="5023139.5"/>
		<switch start="1723" endOfMainTrack="1727" endOfBranchTrack="1859" nodeID="1724" name="POINTS:" kilometre="9.552" x="75570.191" y="-20974.376" xNet="-292822.11" yNet="5023360"/>
		<node nodeID="1727" kilometre="9.620" x="76250.191" y="-21174.376" xNet="-293491.66" yNet="5023597"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1716" name="SDNGS 1" kilometre="9.915" x="79200.191" y="-20574.376" xNet="-296469.24" yNet="5023150" referenceNode="1820"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1718" name="SDNGS 2" kilometre="9.935" x="79400.191" y="-20774.376" xNet="-296659.03" yNet="5023360.2" referenceNode="1819"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1720" name="SDNGS 3" kilometre="9.930" x="79350.191" y="-20974.376" xNet="-296597.31" yNet="5023558.1" referenceNode="1818"/>
		<signal interlockingMachine="Buffer Stop" nodeID="1726" name="SDNGS 4" kilometre="9.910" x="79150.191" y="-21174.376" xNet="-296387.15" yNet="5023747.9" referenceNode="1817"/>
		<node nodeID="1817" kilometre="9.656" x="76610.191" y="-21174.376" xNet="-293850.38" yNet="5023613.3"/>
		<node nodeID="1818" kilometre="9.656" x="76610.191" y="-20974.376" xNet="-293861.9" yNet="5023414.1"/>
		<node nodeID="1819" kilometre="9.656" x="76610.191" y="-20774.376" xNet="-293873.17" yNet="5023216"/>
		<node nodeID="1820" kilometre="9.656" x="76610.191" y="-20574.376" xNet="-293882.74" yNet="5023016.4"/>
		<node nodeID="705" kilometre="11.200" x="92073.801" y="-19380.72" xNet="-306288.1" yNet="5015659">
			<netLimitInfo lineID="ln804b"/>
		</node>
		<node nodeID="708" kilometre="11.200" x="92073.801" y="-19180.72" xNet="-307660" yNet="5015425">
			<netLimitInfo lineID="ln804b"/>
		</node>
		<node nodeID="710" kilometre="11.000" x="90073.801" y="-19380.72" xNet="-304016.1" yNet="5016830"/>
		<node nodeID="711" kilometre="10.800" x="88073.801" y="-19380.72" xNet="-302560.37" yNet="5017799.8"/>
		<node nodeID="8" kilometre="10.600" x="86073.801" y="-19380.72" xNet="-302222.55" yNet="5018738.3"/>
		<node nodeID="9" name="TC" description="Release contact for track circuit" kilometre="10.400" x="84073.801" y="-19380.72" xNet="-301571.03" yNet="5020622.5" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="716" kilometre="11.000" x="90073.801" y="-19180.72" xNet="-303606.1" yNet="5016837"/>
		<node nodeID="717" kilometre="10.800" x="88073.801" y="-19180.72" xNet="-302372.24" yNet="5017733.7"/>
		<node nodeID="11" kilometre="10.600" x="86073.801" y="-19180.72" xNet="-302035.31" yNet="5018673.3"/>
		<node nodeID="12" kilometre="10.400" x="84073.801" y="-19180.72" xNet="-301370.59" yNet="5020530"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="13" name="SIG:" kilometre="10.200" x="82073.801" y="-19180.72" xNet="-300363.703412734" yNet="5020649.42043912" referenceNode="2"/>
		<speedIndicator nodeID="14" name="SPEED" kilometre="10.561" x="85683.797" y="-19180.72" xNet="-301906.19" yNet="5019040.9" referenceNode="6"/>
		<speedIndicator nodeID="15" name="SPEED" kilometre="10.561" x="85683.797" y="-19380.72" xNet="-302096.2" yNet="5019108.1" referenceNode="20"/>
		<switch start="17" endOfMainTrack="9" endOfBranchTrack="21" nodeID="3" name="POINTS:" kilometre="10.418" x="84253.805" y="-19380.72" xNet="-301628.99" yNet="5020453.6"/>
		<node nodeID="16" kilometre="10.400" x="84073.387" y="-19580.72" xNet="-301556.16" yNet="5020926.6"/>
		<switch start="17" endOfMainTrack="20" endOfBranchTrack="22" nodeID="5" name="POINTS: 2908" kilometre="10.441" x="84483.801" y="-19380.72" xNet="-301705.01" yNet="5020237.4"/>
		<switch start="2533" endOfMainTrack="24" endOfBranchTrack="23" nodeID="4" name="POINTS: 2906" kilometre="10.498" x="85053.801" y="-19180.72" xNet="-301701.78" yNet="5019636.7"/>
		<node nodeID="737" name="GRAD" kilometre="11.039" x="90463.801" y="-19380.72" xNet="-305059.42" yNet="5016263.7"/>
		<node nodeID="738" name="GRAD" kilometre="11.039" x="90463.996" y="-19180.72" xNet="-304907.61" yNet="5016177.4"/>
		<node nodeID="739" name="GRAD" kilometre="10.818" x="88251.453" y="-19380.72" xNet="-302617.34" yNet="5017630.8"/>
		<node nodeID="740" name="GRAD" kilometre="10.818" x="88253.801" y="-19180.72" xNet="-302429.42" yNet="5017562.8"/>
		<node nodeID="18" name="GRAD" kilometre="10.571" x="85786.191" y="-19380.72" xNet="-302129.63" yNet="5019010"/>
		<node nodeID="19" name="GRAD" kilometre="10.571" x="85786.191" y="-19180.72" xNet="-301941.5" yNet="5018944"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1" name="SIG: 5908" kilometre="10.391" x="83979.398" y="-19380.72" xNet="-301486.03" yNet="5020665.8" referenceNode="1335"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="6" name="SIG: 5905" kilometre="10.506" x="85133.801" y="-19180.72" xNet="-301727.83" yNet="5019561.1" referenceNode="14"/>
		<track trackID="D-2" stationID="GSCGNWJ" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="746" name="SIG: 1835" kilometre="10.725" x="87323.797" y="-19380.72" xNet="-302315.1" yNet="5018507" referenceNode="2537"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="747" name="SIG: 702" kilometre="11.180" x="91873.805" y="-19180.72" xNet="-306104.42" yNet="5015534" referenceNode="933"/>
		<node nodeID="21" name="TC" description="Release contact for track circuit" kilometre="10.409" x="84161.266" y="-19483.306" xNet="-301656.94" yNet="5020733.1" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="22" name="TC" description="Release contact for track circuit" kilometre="10.457" x="84646.906" y="-19323.49" xNet="-301703.99" yNet="5020065.3" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="23" name="TC" description="Release contact for track circuit" kilometre="10.475" x="84826" y="-19260.65" xNet="-301702.65" yNet="5019877.2" referenceNode="4" releaseContact="true" arranged="true"/>
		<node nodeID="24" name="OL" kilometre="10.487" x="84944.82" y="-19180.72" xNet="-301665.84" yNet="5019739.6"/>
		<node nodeID="20" name="OL" kilometre="10.506" x="85133.801" y="-19380.72" xNet="-301917.06" yNet="5019626.2"/>
		<node nodeID="17" kilometre="10.430" x="84377.355" y="-19380.72" xNet="-301669.38" yNet="5020337.2"/>
		<node nodeID="7" kilometre="10.430" x="84373.801" y="-19180.72" xNet="-301480.73" yNet="5020276.1"/>
		<node nodeID="933" name="SD" kilometre="11.055" x="90623.805" y="-19180.72" xNet="-305042.98" yNet="5016104.4" referenceNode="738" sightingDistance="true"/>
		<node nodeID="988" name="SD" kilometre="10.832" x="88393.4306296296" y="-19381.6459259259" xNet="-302623.34" yNet="5017621.6" referenceNode="710" sightingDistance="true"/>
		<kilometreInconsistency newKilometre="23.121" nodeID="1849" name="CHANGE OF KM" description="Change of kilometrage" kilometre="10.200" x="82050.195" y="-20020.396" xNet="-300126.19" yNet="5022774.1" referenceNode="1611"/>
		<node nodeID="613" kilometre="23.000" x="83296.238" y="-20376.439" xNet="-302890.45" yNet="5024801.3"/>
		<node nodeID="689" kilometre="22.800" x="85296.238" y="-20376.439" xNet="-304217.3" yNet="5026307.2">
			<netLimitInfo lineID="ln878"/>
		</node>
		<node nodeID="690" kilometre="22.800" x="85296.238" y="-20576.439" xNet="-304065.69" yNet="5026439.1"/>
		<switch start="613" endOfMainTrack="2542" endOfBranchTrack="25" nodeID="707" name="POINTS:" kilometre="22.855" x="84746.23" y="-20376.439" xNet="-303851.63" yNet="5025892.7"/>
		<node nodeID="25" kilometre="22.830" x="84996.238" y="-20576.439" xNet="-303867.12" yNet="5026214.1"/>
		<node nodeID="709" name="TC" description="Release contact for track circuit" kilometre="22.831" x="84986.254" y="-20376.439" xNet="-304011.61" yNet="5026073.5" referenceNode="2542" releaseContact="true" arranged="true"/>
		<track trackID="D-5" stationID="GSCGNWJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="712" name="SIG: 1831" kilometre="22.674" x="86556.227" y="-20576.439" xNet="-304901.01" yNet="5027388.6" referenceNode="2536"/>
		<node nodeID="693" name="OL" kilometre="22.779" x="85506.23" y="-20576.439" xNet="-304205.89" yNet="5026597.6"/>
		<node nodeID="692" kilometre="22.600" x="87296.238" y="-20576.439" xNet="-305392.54" yNet="5027945.1">
			<netLimitInfo lineID="ln878"/>
		</node>
		<switch start="32" endOfMainTrack="10" endOfBranchTrack="45" nodeID="26" name="POINTS:" kilometre="8.733" x="67380.715" y="-19374.517" xNet="-284742.17" yNet="5021317.7"/>
		<node nodeID="45" kilometre="8.773" x="68284.996" y="-19184.763" xNet="-287628.49" yNet="5021125.1"/>
		<track trackID="D-2" stationID="GSCGDL" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="10" name="SIG: C19" kilometre="8.843" x="68482.441" y="-19374.982" xNet="-285889.93" yNet="5021319.1" referenceNode="2550"/>
		<track trackID="U-1" stationID="GSCGDL" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="62" name="SIG: C44" kilometre="9.790" x="78112.059" y="-19181.88" xNet="-296141.35" yNet="5020877.2" referenceNode="246"/>
		<switch start="2270" endOfMainTrack="1" endOfBranchTrack="1588" nodeID="1335" name="POINTS:" kilometre="9.970" x="79764.387" y="-19378.72" xNet="-296879.35" yNet="5020976.1"/>
		<speedIndicator nodeID="1588" name="SPEED" kilometre="9.973" x="79793.109" y="-19393.493" xNet="-296923.75" yNet="5021087.3" referenceNode="1587"/>
		<track trackID="T-3" stationID="GSCGNWJ" type="timingPoint" nodeID="1636" name="T-3" description="Gascoigne Wood Jn T-3, timingPoint," kilometre="10.057" x="80619.195" y="-19774.376" xNet="-297927.58" yNet="5022426.6" referenceNode="1675"/>
		<node nodeID="208" name="OL" kilometre="10.020" x="80334.277" y="-19181.229" xNet="-298480.48" yNet="5020808.4"/>
		<node nodeID="236" name="OL: C44" kilometre="9.970" x="79851.078" y="-19181.371" xNet="-298092.9" yNet="5020816.9"/>
		<node nodeID="46" name="OL: C19" kilometre="8.663" x="66683.996" y="-19557.474" xNet="-284022.23" yNet="5021481.2"/>
		<node nodeID="246" kilometre="9.000" x="70478.453" y="-19184.119" xNet="-289528.34" yNet="5021069.7"/>
		<node nodeID="1615" kilometre="8.400" x="63716.332" y="-19961.5" xNet="-281370.27" yNet="5021758.9">
			<netLimitInfo lineID="ln898"/>
		</node>
		<node nodeID="1622" kilometre="8.800" x="67716.332" y="-19961.5" xNet="-285367.38" yNet="5021968.2"/>
		<node nodeID="1624" kilometre="8.600" x="65716.332" y="-19961.5" xNet="-283367.37" yNet="5021863.2"/>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="1627" name="SIG: GW1847" kilometre="8.851" x="68226.332" y="-19961.5" xNet="-285875.76" yNet="5021996" referenceNode="35"/>
		<node nodeID="1641" name="OL: GW1847" kilometre="8.632" x="66036.332" y="-19961.5" xNet="-283686.8" yNet="5021880"/>
		<switch start="2543" endOfMainTrack="1624" endOfBranchTrack="1652" nodeID="1625" name="POINTS: 2929B" kilometre="8.533" x="65046.332" y="-19961.5" xNet="-282699.9" yNet="5021828.7"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1650" name="SIG: GW5928" kilometre="8.528" x="64996.332" y="-19961.5" xNet="-282648.24" yNet="5021825" referenceNode="1695"/>
		<speedIndicator nodeID="1652" name="SPEED" kilometre="8.534" x="65056.332" y="-19958.273" xNet="-282709.83" yNet="5021826" referenceNode="1625"/>
		<node nodeID="1695" name="TC" description="Release contact for track circuit" kilometre="8.525" x="64966.332" y="-19961.5" xNet="-282620.58" yNet="5021824.4" referenceNode="1650" releaseContact="true" arranged="true"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln898" trackNumber="1" nodeID="1571" name="[GSCGDL] - [ln898/1]" kilometre="10.000" x="80050.191" y="-19774.376" xNet="-297360.08" yNet="5022396.2" referenceNode="1589"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln898" trackNumber="2" nodeID="1603" name="[GSCGDL] - [ln898/2]" kilometre="9.870" x="78750.191" y="-20174.376" xNet="-296041.62" yNet="5022728" referenceNode="1598"/>
		<stationBorder exitType="regular" stationID="GSCGNWJ" lineID="ln898" trackNumber="3" nodeID="2270" name="[GSCGDL] - [ln898/3]" kilometre="9.000" x="70054.102" y="-19375.503" xNet="-287420.97" yNet="5021271.3" referenceNode="1335"/>
		<stationBorder exitType="regular" stationID="GSCGNWJ" lineID="ln804b" trackNumber="1" nodeID="2533" name="[MILFDY] - [ln804/1]" kilometre="10.500" x="85077.801" y="-19180.72" xNet="-301709.2" yNet="5019614" referenceNode="4"/>
		<stationBorder exitType="locked" stationID="GSCGNWJ" trackNumber="" nodeID="2534" kilometre="9.946" x="79560.191" y="-20174.376" xNet="-296849.17" yNet="5022771.2" referenceNode="1593"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln898" trackNumber="4" nodeID="2535" name="[GSCGDL] - [ln898/4]" kilometre="9.871" x="78896.425" y="-19181.65" xNet="-297159.97" yNet="5020842.6" referenceNode="236"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln878" trackNumber="1" netBorder="true" nodeID="2536" name="[SHBNSJN] - [ln878/1]" kilometre="22.652" x="86778.23" y="-20576.439" xNet="-305048.37" yNet="5027555.5" referenceNode="712"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln804b" trackNumber="1" nodeID="2537" name="[MILFDWS] - [ln804/1]" kilometre="10.748" x="87548.798" y="-19380.72" xNet="-302388.68" yNet="5018294.8" referenceNode="746"/>
		<stationBorder exitType="regular" stationID="GSCGNWJ" lineID="ln898" trackNumber="5" nodeID="2538" name="[GSCGDL] - [ln898/5]" kilometre="9.869" x="78743.191" y="-19974.376" xNet="-296044" yNet="5022528.4" referenceNode="1602"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln898" trackNumber="1" nodeID="2539" name="[SMILFRD] - [ln898/1]" kilometre="10.513" x="85175.191" y="-19974.376" xNet="-306258.1" yNet="5023041.2" referenceNode="1576"/>
		<stationBorder exitType="regular" stationID="GSCGNWJ" lineID="ln898" trackNumber="2" nodeID="2540" name="[SMILFRD] - [ln898/2]" kilometre="10.174" x="81794.191" y="-19774.376" xNet="-299847.84" yNet="5022552.4" referenceNode="1583"/>
		<stationBorder exitType="alternative" stationID="GSCGNWJ" lineID="ln898" trackNumber="6" nodeID="2541" name="[GSCGDL] - [ln898/6]" kilometre="9.862" x="78667.191" y="-20202.974" xNet="-295957.17" yNet="5022752.6" referenceNode="1598"/>
		<stationBorder exitType="regular" stationID="GSCGNWJ" lineID="ln878" trackNumber="2" netBorder="true" nodeID="2542" name="[SHBNSJN] - [ln878/2]" kilometre="22.848" x="84818.237" y="-20376.439" xNet="-303899.23" yNet="5025946.9" referenceNode="707"/>
		<stationBorder exitType="alternative" stationID="GSCGDL" lineID="ln898" trackNumber="1" nodeID="40" name="[HAMBLWJ] - [ln898/1]" kilometre="8.531" x="65360.191" y="-19774.376" xNet="-282689.58" yNet="5021626.2" referenceNode="407"/>
		<stationBorder exitType="regular" stationID="GSCGDL" lineID="ln898" trackNumber="2" nodeID="2543" name="[HAMBLWJ] - [ln898/2]" kilometre="8.531" x="65031.332" y="-19961.5" xNet="-282684.69" yNet="5021827.6" referenceNode="1625"/>
		<stationBorder exitType="locked" stationID="GSCGDL" trackNumber="" nodeID="2544" kilometre="9.910" x="79200.191" y="-21174.376" xNet="-296436.99" yNet="5023750.6" referenceNode="1726"/>
		<stationBorder exitType="locked" stationID="GSCGDL" trackNumber="" nodeID="2545" kilometre="9.930" x="79400.191" y="-20974.376" xNet="-296647.18" yNet="5023560.7" referenceNode="1720"/>
		<stationBorder exitType="locked" stationID="GSCGDL" trackNumber="" nodeID="2546" kilometre="9.935" x="79450.191" y="-20774.376" xNet="-296708.9" yNet="5023362.8" referenceNode="1718"/>
		<stationBorder exitType="locked" stationID="GSCGDL" trackNumber="" nodeID="2547" kilometre="9.915" x="79250.191" y="-20574.376" xNet="-296519.1" yNet="5023152.6" referenceNode="1716"/>
		<stationBorder exitType="locked" stationID="GSCGDL" trackNumber="" nodeID="2548" kilometre="9.250" x="72500.191" y="-20174.376" xNet="-289798.69" yNet="5022399.4" referenceNode="1639"/>
		<stationBorder exitType="regular" stationID="GSCGDL" lineID="ln898" trackNumber="4" nodeID="2549" name="[GSCGNWJ] - [ln898/4]" kilometre="9.814" x="78347.369" y="-19181.811" xNet="-296446.94" yNet="5020866.8" referenceNode="62"/>
		<stationBorder exitType="alternative" stationID="GSCGDL" lineID="ln898" trackNumber="3" nodeID="2550" name="[GSCGNWJ] - [ln898/3]" kilometre="8.890" x="68953.939" y="-19375.138" xNet="-286349.07" yNet="5021304.6" referenceNode="10"/>
		<stationBorder exitType="regular" stationID="GSCGDL" lineID="ln898" trackNumber="1" nodeID="2551" name="[GSCGNWJ] - [ln898/1]" kilometre="9.764" x="77693.191" y="-19774.376" xNet="-295006.68" yNet="5022274.2" referenceNode="1591"/>
		<stationBorder exitType="alternative" stationID="GSCGDL" lineID="ln898" trackNumber="2" nodeID="2552" name="[GSCGNWJ] - [ln898/2]" kilometre="9.827" x="78321.191" y="-20174.376" xNet="-295612.14" yNet="5022706.2" referenceNode="1601"/>
		<stationBorder exitType="alternative" stationID="GSCGFHH" lineID="ln898" trackNumber="6" nodeID="2553" name="[GSCGNWJ] - [ln898/6]" kilometre="9.814" x="78195.191" y="-20291.199" xNet="-295480.55" yNet="5022816.5" referenceNode="1600"/>
		<stationBorder exitType="alternative" stationID="GSCGDL" lineID="ln898" trackNumber="5" nodeID="2554" name="[GSCGNWJ] - [ln898/5]" kilometre="9.660" x="76650.191" y="-19974.376" xNet="-293953.68" yNet="5022417.7" referenceNode="1574"/>
		<track trackID="U-6" stationID="GSCGNWJ" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="2" name="SIG: 1822" kilometre="10.390" x="83976.867" y="-19180.72" xNet="-301300.09" yNet="5020598" referenceNode="13"/>
		<speedIndicator nodeID="2450" kilometre="9.226" x="72310.691" y="-19974.532" xNet="-289620.01" yNet="5022192.6" referenceNode="1635"/>
		<track trackID="T-2" stationID="GSCGNWJ" type="timingPoint" nodeID="2571" kilometre="10.059" x="80638.268" y="-19974.376" xNet="-297936.5" yNet="5022627.5" referenceNode="1703"/>
		<stationBorder exitType="regular" stationID="GSCGFHH" lineID="ln804b" trackNumber="10" nodeID="2572" kilometre="9.427" x="74322.695" y="-20318.888" xNet="-291611.92" yNet="5022639.7" referenceNode="1630"/>
		<stationBorder exitType="regular" stationID="GSCGDL" lineID="ln804b" trackNumber="10" nodeID="2573" kilometre="9.418" x="74229.613" y="-20296.185" xNet="-291520.15" yNet="5022611.8" referenceNode="1687"/>
		<track trackID="S-1" stationID="GSCGDL" type="shunting" interlockingMachine="Shunt" nodeID="1822" name="SIG: DUMMY" kilometre="9.635" x="76401.7812689211" y="-21174.376" xNet="-293642.711281298" yNet="5023603.86367051" referenceNode="1817"/>
		<track trackID="S-2" stationID="GSCGDL" type="shunting" interlockingMachine="Shunt" nodeID="1855" name="SIG: DUMMY" kilometre="9.633" x="76377.1054789012" y="-20974.376" xNet="-293628.861544247" yNet="5023401.97507049" referenceNode="1818"/>
		<track trackID="S-3" stationID="GSCGDL" type="shunting" interlockingMachine="Shunt" nodeID="1856" name="SIG: DUMMY" kilometre="9.636" x="76407.9502164261" y="-20774.376" xNet="-293670.948609378" yNet="5023205.40313703" referenceNode="1819"/>
		<track trackID="S-4" stationID="GSCGDL" type="shunting" interlockingMachine="Shunt" nodeID="1857" name="SIG: DUMMY" kilometre="9.638" x="76432.626006446" y="-20574.376" xNet="-293705.368382021" yNet="5023006.88932706" referenceNode="1820"/>
		<node nodeID="1858" kilometre="9.630" x="76309.2470563466" y="-21174.376" xNet="-293550.506079257" yNet="5023599.673927" referenceNode="1727" releaseContact="true" arranged="true"/>
		<node nodeID="1859" kilometre="9.628" x="76317.0873747764" y="-20974.376" xNet="-293568.855559162" yNet="5023398.85297488" referenceNode="1724" releaseContact="true" arranged="true"/>
		<node nodeID="1860" kilometre="9.626" x="76306.1109289747" y="-20774.376" xNet="-293569.119087338" yNet="5023200.06703737" referenceNode="1723" releaseContact="true" arranged="true"/>
		<node nodeID="1861" kilometre="9.628" x="76295.1344831729" y="-20574.376" xNet="-293568.026592667" yNet="5022999.52505506" referenceNode="1721" releaseContact="true" arranged="true"/>
		<node nodeID="1643" kilometre="9.436" x="74394.6360968455" y="-20174.376" xNet="-291691.496151656" yNet="5022499.18648583" referenceNode="1592" releaseContact="true" arranged="true"/>
		<node nodeID="1725" kilometre="9.381" x="73860.312811875" y="-20400.4932203416" xNet="-291145.337767658" yNet="5022696.62348495" referenceNode="1722" releaseContact="true" arranged="false"/>
		<node nodeID="407" kilometre="8.532" x="65391.3461509761" y="-19774.376" xNet="-282720.667972682" yNet="5021627.87945736" referenceNode="28" releaseContact="true" arranged="true"/>
		<node nodeID="1645" kilometre="8.631" x="66018.0128176429" y="-19961.5" xNet="-283668.513448687" yNet="5021879.03824293" referenceNode="1624" releaseContact="true" arranged="true"/>
		<node nodeID="2272" name="SD: C19" kilometre="8.921" x="69567.9006309473" y="-19375.3416934484" xNet="-286947.259061269" yNet="5021286.01646073" referenceNode="2270" sightingDistance="true"/>
		<node nodeID="1646" kilometre="9.172" x="71173.923608234" y="-19983.9113770839" xNet="-288683.27849711" yNet="5022142.00404624" referenceNode="1642" aspectTrigger="true"/>
	</nodes>
	<links>
		<link source="1" target="1335" length="421" vmax="40" vmaxr="40"/>
		<link source="2" target="13" length="190" vmax="40" vmaxr="40"/>
		<link source="3" target="9" length="18" vmax="40" vmaxr="40"/>
		<link source="3" target="21" length="9" vmax="40" vmaxr="40"/>
		<link source="4" target="23" length="23" vmax="40" vmaxr="40"/>
		<link source="4" target="24" length="11" vmax="40" vmaxr="40"/>
		<link source="5" target="17" length="11" vmax="40" vmaxr="40"/>
		<link source="6" target="2533" length="6" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="7" target="12" length="30" vmax="40" vmaxr="40"/>
		<link source="8" target="18" length="29" gradient="3.185" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="9" target="1" length="9" vmax="40" vmaxr="40"/>
		<link source="10" target="26" length="110" vmax="40" vmaxr="40"/>
		<link source="11" target="19" length="29" gradient="3.185" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="12" target="2" length="10" vmax="40" vmaxr="40"/>
		<link source="13" target="208" length="180" vmax="40" vmaxr="40"/>
		<link source="14" target="6" length="55" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="15" target="20" length="55" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="16" target="1584" length="120" vmax="40" vmaxr="40"/>
		<link source="17" target="3" length="12" vmax="40" vmaxr="40"/>
		<link source="18" target="15" length="10" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="19" target="14" length="10" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="20" target="5" length="65" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="21" target="16" length="9" vmax="40" vmaxr="40"/>
		<link source="22" target="5" length="16" vmax="40" vmaxr="40"/>
		<link source="23" target="22" length="18" vmax="40" vmaxr="40"/>
		<link source="24" target="7" length="57" vmax="40" vmaxr="40"/>
		<link source="25" target="690" length="31" vmax="48" vmaxr="48"/>
		<link source="26" target="32" length="33" vmax="40" vmaxr="40"/>
		<link source="27" target="1652" length="60" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="28" target="27" length="1" gradient="0.465" vmax="129" vmaxr="129"/>
		<link source="28" target="407" length="63" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="29" target="30" length="1" gradient="0.465" vmax="129" vmaxr="129"/>
		<link source="30" target="28" length="6" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="31" target="33" length="43" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="32" target="46" length="37" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="33" target="41" length="98" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="35" target="1627" length="149" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="36" target="37" length="200" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="37" target="31" length="49" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="38" target="43" length="24" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="39" target="38" length="10" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="40" target="34" length="131" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="41" target="30" length="9" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="42" target="29" length="23" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="43" target="42" length="1" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="45" target="26" length="40" vmax="40" vmaxr="40"/>
		<link source="46" target="39" length="3" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="62" target="246" length="790" vmax="40" vmaxr="40"/>
		<link source="208" target="236" length="50" vmax="40" vmaxr="40"/>
		<link source="236" target="2535" length="99" vmax="40" vmaxr="40"/>
		<link source="246" target="45" length="227" vmax="40" vmaxr="40"/>
		<link source="407" target="40" length="1" gradient="0.465" vmax="129" vmaxr="129">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="613" target="707" length="145" vmax="48" vmaxr="48"/>
		<link source="690" target="693" length="21" vmax="48" vmaxr="48"/>
		<link source="693" target="712" length="105" vmax="48" vmaxr="48"/>
		<link source="705" target="737" length="161" gradient="-1.946" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="707" target="25" length="25" vmax="48" vmaxr="48"/>
		<link source="707" target="2542" length="7" vmax="48" vmaxr="48"/>
		<link source="708" target="747" length="20" gradient="-1.946" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="709" target="689" length="31" vmax="48" vmaxr="48"/>
		<link source="710" target="988" length="168" gradient="-3.968" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="711" target="2537" length="53" gradient="3.185" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="712" target="2536" length="22" vmax="48" vmaxr="48"/>
		<link source="716" target="740" length="182" gradient="-3.968" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="717" target="11" length="200" gradient="3.185" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="737" target="710" length="39" gradient="-3.968" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="738" target="716" length="39" gradient="-3.968" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="739" target="711" length="18" gradient="3.185" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="740" target="717" length="18" gradient="3.185" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="746" target="8" length="125" gradient="3.185" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="747" target="933" length="125" gradient="-1.946" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="933" target="738" length="16" gradient="-1.946" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="988" target="739" length="14" gradient="-3.968" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1335" target="2270" length="970" vmax="40" vmaxr="40"/>
		<link source="1513" target="1701" length="15" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1521" target="1702" length="15" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1528" target="2539" length="88" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1529" target="1521" length="200" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1566" target="1634" length="174" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1567" target="1619" length="200" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1568" target="1579" length="13" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1569" target="1671" length="20" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1570" target="1678" length="20" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1571" target="1605" length="32" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1572" target="2554" length="140" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1573" target="2551" length="36" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1574" target="1566" length="200" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1575" target="1606" length="173" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1576" target="1513" length="75" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1577" target="1568" length="55" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1579" target="1581" length="17" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1580" target="613" length="21" vmax="48" vmaxr="48"/>
		<link source="1580" target="1668" length="50" gradient="4.484" vmax="48" vmaxr="48"/>
		<link source="1581" target="1607" length="1" gradient="-4.484" vmax="145" vmaxr="145"/>
		<link source="1581" target="1666" length="10" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1583" target="1672" length="62" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1584" target="1669" length="49" gradient="4.484" vmax="40" vmaxr="40"/>
		<link source="1585" target="1586" length="16" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1586" target="1609" length="1" gradient="-1.212" vmax="145" vmaxr="145"/>
		<link source="1586" target="1636" length="29" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1587" target="1588" length="27" vmax="24" vmaxr="24"/>
		<link source="1588" target="1335" length="3" vmax="40" vmaxr="40"/>
		<link source="1589" target="1571" length="27" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1589" target="1612" length="1" gradient="-0.465" vmax="145" vmaxr="145"/>
		<link source="1590" target="1595" length="16" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1591" target="1575" length="149" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1592" target="1594" length="25" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1593" target="1596" length="53" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1594" target="1628" length="7" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1595" target="1614" length="1" gradient="0.465" vmax="145" vmaxr="145"/>
		<link source="1595" target="1679" length="12" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1596" target="1597" length="5" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1597" target="1598" length="11" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1598" target="1603" length="7" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1598" target="2541" length="15" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1599" target="1629" length="320" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1600" target="1599" length="40" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1601" target="1604" length="78" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1602" target="2538" length="30" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1603" target="1684" length="10" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1604" target="1631" length="216" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1605" target="1573" length="168" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1606" target="1567" length="27" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1607" target="1673" length="31" gradient="-4.484" vmax="48" vmaxr="48"/>
		<link source="1608" target="1585" length="1" gradient="-1.212" vmax="145" vmaxr="145"/>
		<link source="1609" target="1680" length="45" gradient="-1.212" vmax="24" vmaxr="24"/>
		<link source="1610" target="1583" length="1" gradient="-4.484" vmax="145" vmaxr="145"/>
		<link source="1611" target="1579" length="1" gradient="-4.484" vmax="145" vmaxr="145"/>
		<link source="1612" target="1676" length="26" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1613" target="1590" length="1" gradient="0.465" vmax="145" vmaxr="145"/>
		<link source="1614" target="1683" length="30" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1618" target="1642" length="27" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1619" target="36" length="200" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1622" target="1641" length="168" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1624" target="1625" length="67" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1625" target="2543" length="2" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1626" target="1643" length="5" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1627" target="1622" length="51" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1628" target="1689" length="8" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1629" target="1630" length="9" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1630" target="2572" length="14" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1631" target="1626" length="78" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1632" target="1638" length="5" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1633" target="1639" length="40" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1633" target="1692" length="30" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1634" target="1640" length="5" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1635" target="2450" length="1" gradient="0.465" vmax="145" vmaxr="145"/>
		<link source="1636" target="1675" length="22" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1638" target="1633" length="6" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1639" target="2548" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1640" target="1694" length="5" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1641" target="1645" length="1" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1642" target="1646" length="1" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1643" target="1592" length="36" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1645" target="1624" length="31" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1646" target="35" length="172" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1650" target="1695" length="3" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1652" target="1625" length="1" gradient="0.465" vmax="145" vmaxr="145"/>
		<link source="1666" target="1703" length="54" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1667" target="1849" length="49" gradient="-4.484" vmax="48" vmaxr="48"/>
		<link source="1668" target="1667" length="1" gradient="4.484" vmax="48" vmaxr="48"/>
		<link source="1669" target="1670" length="1" gradient="4.484" vmax="40" vmaxr="40"/>
		<link source="1670" target="1610" length="57" gradient="-4.484" vmax="40" vmaxr="40"/>
		<link source="1671" target="2540" length="6" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1672" target="1705" length="4" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1673" target="1674" length="1" gradient="-4.484" vmax="48" vmaxr="48"/>
		<link source="1674" target="1704" length="31" gradient="-4.484" vmax="48" vmaxr="48"/>
		<link source="1675" target="1707" length="4" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1676" target="1677" length="1" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1677" target="1613" length="30" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1678" target="1590" length="12" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1679" target="1602" length="41" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1680" target="1681" length="1" gradient="-1.212" vmax="24" vmaxr="24"/>
		<link source="1681" target="1708" length="8" gradient="-1.212" vmax="24" vmaxr="24"/>
		<link source="1682" target="1596" length="27" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1683" target="1682" length="1" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1684" target="2552" length="33" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1685" target="2553" length="11" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1686" target="1685" length="1" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1687" target="1688" length="1" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1688" target="1628" length="41" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="1689" target="1632" length="59" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1692" target="1693" length="1" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1693" target="1635" length="32" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1694" target="1618" length="16" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1695" target="1615" length="125" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1701" target="1577" length="130" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1702" target="1569" length="185" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1703" target="2571" length="47" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1704" target="1608" length="3" gradient="-1.212" vmax="48" vmaxr="48"/>
		<link source="1705" target="1585" length="4" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1706" target="1570" length="31" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1707" target="1589" length="4" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="1708" target="1587" length="31" gradient="0.465" vmax="24" vmaxr="24"/>
		<link source="1716" target="1820" length="259" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1718" target="1819" length="279" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1720" target="1818" length="274" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1721" target="1722" length="59" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1722" target="1725" length="70" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1723" target="1722" length="59" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1724" target="1723" length="42" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1725" target="1633" length="91" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1726" target="1817" length="254" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1727" target="1724" length="68" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1817" target="1822" length="21" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1818" target="1855" length="23" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1819" target="1856" length="20" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1820" target="1857" length="18" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1822" target="1858" length="5" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1849" target="1611" length="12" gradient="-4.484" vmax="48" vmaxr="48"/>
		<link source="1855" target="1859" length="5" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1856" target="1860" length="10" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1857" target="1861" length="10" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1858" target="1727" length="10" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1859" target="1724" length="76" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1860" target="1723" length="116" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="1861" target="1721" length="118" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2270" target="2272" length="79" vmax="40" vmaxr="40"/>
		<link source="2272" target="2550" length="31" vmax="40" vmaxr="40"/>
		<link source="2450" target="1634" gradient="0.465" vmax="145" vmaxr="145"/>
		<link source="2533" target="4" length="2" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="2534" target="1593" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2535" target="2549" length="57" vmax="40" vmaxr="40"/>
		<link source="2536" target="692" length="52" vmax="48" vmaxr="48"/>
		<link source="2537" target="746" length="22" gradient="3.185" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="2538" target="1572" length="69" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2539" target="1576" length="37" gradient="-7.353" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2540" target="1583" length="2" gradient="-4.484" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2541" target="1686" length="36" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="2542" target="709" length="17" vmax="48" vmaxr="48"/>
		<link source="2543" target="1650" length="3" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2544" target="1726" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2545" target="1720" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2546" target="1718" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2547" target="1716" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2549" target="62" length="24" vmax="40" vmaxr="40"/>
		<link source="2550" target="10" length="47" vmax="40" vmaxr="40"/>
		<link source="2551" target="1591" length="15" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2552" target="1601" length="14" gradient="0.465" vmax="40" vmaxr="40"/>
		<link source="2553" target="1600" length="4" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="2554" target="1574" length="60" gradient="0.465" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2571" target="1706" length="28" gradient="-1.212" vmax="145" vmaxr="145">
			<vzg index="1" vmax="121" vmaxr="121"/>
		</link>
		<link source="2572" target="2573" length="9" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="2573" target="1687" length="8" gradient="0.465" vmax="40" vmaxr="40" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01f3ab0c-4be5-4b10-89ff-eb54db648b06}" lines="gscwj" shuntingBlock="true">
			<part nodes="1716 1820 1857"/>
		</blocksection>
		<blocksection uuid="{023029fa-83af-4794-93a3-1f445c5f1a2e}" lines="gscwj" shuntingBlock="true">
			<part nodes="1650 2543 1625 1624 1645 1641 1622 1627 35 1646 1642 1618 1694 1640"/>
		</blocksection>
		<blocksection uuid="{02646ff7-a47a-422a-8ed4-962985a19eac}" lines="gscwj ln878" shuntingBlock="true" speedIndicators="1611 1614">
			<part nodes="1600 2553 1685 1686 2541 1598 1597 1596 1682 1683 1614 1595 1590 1678 1570 1706 2571 1703 1666 1581 1579 1611 1849 1667 1668 1580 613 707 2542 709 689"/>
		</blocksection>
		<blocksection uuid="{040933b6-6cc5-4b61-af50-e66b622599ce}" lines="gscwj" speedIndicators="1611">
			<part nodes="712 693 690 25 707 613 1580 1668 1667 1849 1611 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1679 1602 2538 1572 2554 1574 1566 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{06e57a02-b3c6-47f7-a7ee-56c0183ed980}" lines="gscwj" shuntingBlock="true" speedIndicators="1635 2450">
			<part nodes="1640 1634 2450 1635 1693 1692 1633 1638"/>
		</blocksection>
		<blocksection uuid="{0f558bff-27b2-4e37-b7cc-e29498e724b3}" lines="gscwj ln878" speedIndicators="1607 1608 1611">
			<part nodes="1591 2551 1573 1605 1571 1589 1707 1675 1636 1586 1585 1608 1704 1674 1673 1607 1581 1579 1611 1849 1667 1668 1580 613 707 2542 709 689"/>
		</blocksection>
		<blocksection uuid="{163d75c0-663f-4618-b00a-9a005fd7d5ae}" lines="gscwj" speedIndicators="1614">
			<part nodes="1576 1513 1701 1577 1568 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1614 1683 1682 1596 1597 1598 1603 1684 2552 1601 1604 1631 1626"/>
		</blocksection>
		<blocksection uuid="{16a7570c-18d6-4211-b12e-3eb576c5f130}" lines="gscwj" shuntingBlock="true">
			<part nodes="32 26 45 246 62"/>
		</blocksection>
		<blocksection uuid="{1900dd88-ac58-448d-a8c5-964b63634011}" lines="gscwj" speedIndicators="14 1610">
			<part nodes="1591 2551 1573 1605 1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533 6 14 19 11 717 740 716 738 933 747"/>
		</blocksection>
		<blocksection uuid="{20389e89-e46e-40f9-bee6-52ebc43b9631}" lines="gscwj">
			<part nodes="13 2"/>
		</blocksection>
		<blocksection uuid="{212cddca-23ca-4dac-a0aa-5af322b37c16}" lines="gscwj ln898" shuntingBlock="true" speedIndicators="1612 1613 1614">
			<part nodes="1600 2553 1685 1686 2541 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540 1671 1569 1702 1521 1529"/>
		</blocksection>
		<blocksection uuid="{29fc047b-f0f9-4bf6-b983-37900f95e7bb}" lines="gscwj" speedIndicators="1635 2450">
			<part nodes="1857 1861 1721 1722 1725 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{30577a56-56be-4991-badb-2cb39a594873}" lines="gscwj">
			<part nodes="1718 1819 1856"/>
		</blocksection>
		<blocksection uuid="{32c276f7-0fa7-4e02-8f40-3ded12b971a3}" lines="gscwj">
			<part nodes="1601 2552 1684 1603 1598 1597 1596 1593"/>
		</blocksection>
		<blocksection uuid="{35c3149b-3737-4e0c-bc5c-1baf5494f7ed}" lines="gscwj">
			<part nodes="1720 1818 1855"/>
		</blocksection>
		<blocksection uuid="{3dcd6fec-1266-4314-aa81-008ba333fa14}" lines="gscwj ln804b mlfdj">
			<part nodes="747 708"/>
		</blocksection>
		<blocksection uuid="{4e98b94f-3a34-43db-86c1-d2d41a4380f1}" lines="gscwj" speedIndicators="14">
			<part nodes="2 12 7 24 4 2533 6 14 19 11 717 740 716 738 933 747"/>
		</blocksection>
		<blocksection uuid="{54b1eca8-8082-4dea-b000-116dbf35c534}" lines="gscwj hbltn ln898">
			<part nodes="1627 1622 1641 1645 1624 1625 2543 1650 1695 1615"/>
		</blocksection>
		<blocksection uuid="{55695f17-455f-4427-888f-e2f7fe9bca9f}" lines="gscwj ln898" shuntingBlock="true" speedIndicators="29">
			<part nodes="34 40 407 28 30 29 42 43 38 39 46 32"/>
		</blocksection>
		<blocksection uuid="{562a9618-1348-452e-9880-e84518aa0567}" lines="gscwj" speedIndicators="1635 2450">
			<part nodes="1626 1643 1592 1594 1628 1689 1632 1638 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{5c3b20dc-41c8-4952-b6ea-a6cf19048e5f}" lines="gscwj" speedIndicators="1635 2450">
			<part nodes="1856 1860 1723 1722 1725 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{5c54d6c6-9e4f-4aa5-b9f5-dc23fdac5d18}" lines="gscwj" shuntingBlock="true">
			<part nodes="1600 2553 1685 1686 2541 1598 1597 1596 1593"/>
		</blocksection>
		<blocksection uuid="{5db86645-300a-4011-90b3-a4006ff50ca6}" lines="gscwj ln898" shuntingBlock="true" speedIndicators="1612 1613">
			<part nodes="1602 1679 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540 1671 1569 1702 1521 1529"/>
		</blocksection>
		<blocksection uuid="{5fec393c-60a5-4d38-9b84-d157302161ef}" lines="gscwj" shuntingBlock="true">
			<part nodes="1638 1632 1689 1628 1594 1592 1643 1626 1631 1604 1601"/>
		</blocksection>
		<blocksection uuid="{633cb23a-093a-4d42-8ca5-4203f01d2cc2}" lines="gscwj">
			<part nodes="1576 1513 1701 1577 1568 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1679 1602 2538 1572 2554 1574 1566 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{6b62270f-7452-4daf-9c72-5a19786edcb4}" lines="gscwj" speedIndicators="15 1610 1612 1613 1614">
			<part nodes="746 8 18 15 20 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597 1598 1603 1684 2552 1601 1604 1631 1626"/>
		</blocksection>
		<blocksection uuid="{6f7fe166-316c-41a3-84c1-2e3edb402ba1}" lines="gscwj" shuntingBlock="true" speedIndicators="27 29 1652">
			<part nodes="1650 2543 1625 1652 27 28 30 29 42 43 38 39 46 32"/>
		</blocksection>
		<blocksection uuid="{6ff78ace-e631-44ca-81fb-9f8a08965268}" lines="gscwj hbltn ln898" speedIndicators="27 29 1652">
			<part nodes="10 26 32 46 39 38 43 42 29 30 28 27 1652 1625 2543 1650 1695 1615"/>
		</blocksection>
		<blocksection uuid="{730def2f-d14f-4ed3-bf0d-48f3007871ee}" lines="gscwj" shuntingBlock="true">
			<part nodes="1638 1632 1689 1628 1688 1687 2573 2572 1630 1629 1599 1600"/>
		</blocksection>
		<blocksection uuid="{750e72ef-b8f6-4bda-9e47-15188669da1c}" lines="gscwj" shuntingBlock="true">
			<part nodes="1640 1634 1566 1574 2554 1572 2538 1602"/>
		</blocksection>
		<blocksection uuid="{7560f0e0-8363-4687-b57d-8ff631d0ef4f}" lines="gscwj ln804b">
			<part nodes="705 737 710 988 739 711 2537 746"/>
		</blocksection>
		<blocksection uuid="{7c7f4cca-a57e-47a3-aeb3-07f1d42a1112}" lines="gscwj ln804b">
			<part nodes="705 737 710 988 739 711 2537 746"/>
		</blocksection>
		<blocksection uuid="{7f07739e-5f95-413c-9b58-cb4b23c48561}" lines="gscwj" shuntingBlock="true" speedIndicators="1610 1612 1613 1614">
			<part nodes="6 2533 4 23 22 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597"/>
		</blocksection>
		<blocksection uuid="{7f085992-903d-4451-8ec9-d7ca85fdca28}" lines="gscwj hbltn ln898" shuntingBlock="true">
			<part nodes="1615 1695 1650"/>
		</blocksection>
		<blocksection uuid="{7f40dc3c-e2ce-44d1-ab6f-8508c727627d}" lines="gscwj ln878" speedIndicators="1611 1614">
			<part nodes="1601 2552 1684 1603 1598 1597 1596 1682 1683 1614 1595 1590 1678 1570 1706 2571 1703 1666 1581 1579 1611 1849 1667 1668 1580 613 707 2542 709 689"/>
		</blocksection>
		<blocksection uuid="{8246aa1d-dbd4-40a3-ac62-56f81dc053bb}" lines="gscwj" speedIndicators="1588 1607 1608 1609">
			<part nodes="1576 1513 1701 1577 1568 1579 1581 1607 1673 1674 1704 1608 1585 1586 1609 1680 1681 1708 1587 1588 1335 2270 2272 2550 10"/>
		</blocksection>
		<blocksection uuid="{83a6964a-0e3f-4fc8-8b7f-6f1179d3061e}" lines="gscwj ln898" speedIndicators="1612 1613 1614">
			<part nodes="1601 2552 1684 1603 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540 1671 1569 1702 1521 1529"/>
		</blocksection>
		<blocksection uuid="{89b50053-4c60-423c-8ce4-a9722279f5b7}" lines="gscwj">
			<part nodes="1726 1817 1822"/>
		</blocksection>
		<blocksection uuid="{8f3c9fbd-1bc0-4d08-9577-ed12147b7911}" lines="gscwj" shuntingBlock="true" speedIndicators="31">
			<part nodes="1591 1575 1606 1567 1619 36 37 31 33"/>
		</blocksection>
		<blocksection uuid="{910761a9-c868-453e-9c56-107eaeeddd30}" lines="gscwj" shuntingBlock="true" speedIndicators="1635 2450">
			<part nodes="1640 1634 2450 1635 1693 1692 1633 1725 1722 1723 1724 1727 1858 1822 1817 1726"/>
		</blocksection>
		<blocksection uuid="{914dfb79-1345-496c-b1ec-4ae1abf32855}" lines="gscwj ln898">
			<part nodes="1591 2551 1573 1605 1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540 1671 1569 1702 1521 1529"/>
		</blocksection>
		<blocksection uuid="{97ad64eb-6189-41eb-aa77-dd853edc53c0}" lines="gscwj" speedIndicators="15">
			<part nodes="746 8 18 15 20 5 17 3 9 1 1335 2270 2272 2550 10"/>
		</blocksection>
		<blocksection uuid="{9849b8b5-c6d8-4e87-8b53-a239024f9106}" lines="gscwj" shuntingBlock="true" speedIndicators="27 31 1652">
			<part nodes="1650 2543 1625 1652 27 28 30 41 33 31 37 36 1619 1567 1606 1575 1591"/>
		</blocksection>
		<blocksection uuid="{9ad902e0-46e0-4a9c-ac96-61a7f6c5e0cb}" lines="gscwj" shuntingBlock="true" speedIndicators="14 1610 1612 1613">
			<part nodes="1602 1679 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533 6 14 19 11 717 740 716 738 933 747"/>
		</blocksection>
		<blocksection uuid="{9c612e0c-f458-44c2-872f-39dcfb4e1602}" lines="gscwj" shuntingBlock="true" speedIndicators="1635 2450">
			<part nodes="1640 1634 2450 1635 1693 1692 1633 1725 1722 1723 1860 1856 1819 1718"/>
		</blocksection>
		<blocksection uuid="{9d4067bf-93d7-4af5-9dc4-ef82a21a5324}" lines="gscwj ln804b" shuntingBlock="true">
			<part nodes="746 2537 711 739 988 710 737 705"/>
		</blocksection>
		<blocksection uuid="{a69705ab-557b-46af-ac43-1f27148b9f2a}" lines="gscwj" shuntingBlock="true" speedIndicators="1607 1608 1612 1613 1614">
			<part nodes="1576 1513 1701 1577 1568 1579 1581 1607 1673 1674 1704 1608 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597"/>
		</blocksection>
		<blocksection uuid="{a9c005d3-2235-46ad-b5a5-0090a954063c}" lines="gscwj ln804b" shuntingBlock="true" speedIndicators="15 1610">
			<part nodes="1591 2551 1573 1605 1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 20 15 18 8 746 2537 711 739 988 710 737 705"/>
		</blocksection>
		<blocksection uuid="{b7b8ac5b-c396-457a-aadd-db46bda19b63}" lines="gscwj" shuntingBlock="true" speedIndicators="14">
			<part nodes="747 933 738 716 740 717 11 19 14 6"/>
		</blocksection>
		<blocksection uuid="{be76d1a1-7874-485c-a852-290d5a769950}" lines="gscwj" speedIndicators="1635 2450">
			<part nodes="1855 1859 1724 1723 1722 1725 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{c72bea30-99a7-4157-b0b0-5a6a2209d3e2}" lines="gscwj" speedIndicators="1635 2450">
			<part nodes="1822 1858 1727 1724 1723 1722 1725 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{c9e05d5f-4783-486c-8226-9c6bc170e833}" lines="gscwj ln898">
			<part nodes="1528 2539 1576"/>
		</blocksection>
		<blocksection uuid="{caa17340-c628-4cec-b6b5-1c96840e3e51}" lines="gscwj">
			<part nodes="62 2549 2535 236 208 13 2"/>
		</blocksection>
		<blocksection uuid="{d17af578-4917-4fb3-9916-773cc1a2c315}" lines="gscwj" speedIndicators="1611 1614">
			<part nodes="712 693 690 25 707 613 1580 1668 1667 1849 1611 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1614 1683 1682 1596 1597 1598 1603 1684 2552 1601 1604 1631 1626"/>
		</blocksection>
		<blocksection uuid="{d62a4f1a-a513-4cbd-aa79-603588582dd0}" lines="gscwj">
			<part nodes="1626 1631 1604 1601"/>
		</blocksection>
		<blocksection uuid="{d9803281-ee74-4cb5-9386-80845d8da4e9}" lines="gscwj" speedIndicators="14 1610 1612 1613 1614">
			<part nodes="1601 2552 1684 1603 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533 6 14 19 11 717 740 716 738 933 747"/>
		</blocksection>
		<blocksection uuid="{da540f73-868b-4d1f-b57b-f2280c51c507}" lines="gscwj ln898" speedIndicators="29">
			<part nodes="34 40 407 28 30 29 42 43 38 39 46 32 26 45 246 62"/>
		</blocksection>
		<blocksection uuid="{daf7cc3b-322c-4c43-b3a9-e2ef15dd5f75}" lines="gscwj ln804b">
			<part nodes="705 737 710 988 739 711 2537 746"/>
		</blocksection>
		<blocksection uuid="{df0106e6-a0ed-420c-abcd-642e90436936}" lines="gscwj" shuntingBlock="true" speedIndicators="1635 2450">
			<part nodes="1640 1634 2450 1635 1693 1692 1633 1725 1722 1723 1724 1859 1855 1818 1720"/>
		</blocksection>
		<blocksection uuid="{df3a7acd-e214-4dc4-8196-77c3dfffcd59}" lines="gscwj ln804b">
			<part nodes="705 737 710 988 739 711 2537 746"/>
		</blocksection>
		<blocksection uuid="{dfffdd5a-7f85-4208-be2d-734cbdafb500}" lines="gscwj ln878">
			<part nodes="692 2536 712"/>
		</blocksection>
		<blocksection uuid="{e1573e4d-c0fb-476b-be02-309726788246}" lines="gscwj" shuntingBlock="true">
			<part nodes="1627 35 1646 1642 1618 1694 1640"/>
		</blocksection>
		<blocksection uuid="{e509461f-6bbd-4595-92b9-78a8d3bc6f95}" lines="gscwj" shuntingBlock="true" speedIndicators="1635 2450">
			<part nodes="1640 1634 2450 1635 1693 1692 1633 1725 1722 1721 1861 1857 1820 1716"/>
		</blocksection>
		<blocksection uuid="{e5b5a664-ab13-419c-83e1-186cebae9d48}" lines="gscwj" speedIndicators="15 1610 1612 1613">
			<part nodes="746 8 18 15 20 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1679 1602 2538 1572 2554 1574 1566 1634 1640 1694 1618 1642 1646 35 1627"/>
		</blocksection>
		<blocksection uuid="{e5db0ba0-96f1-4ba0-9fdf-ebd3049b719e}" lines="gscwj" shuntingBlock="true">
			<part nodes="6 2533 4 24 7 12 2 13"/>
		</blocksection>
		<blocksection uuid="{e743a31b-34b1-4117-aa82-adc63718ed90}" lines="gscwj" shuntingBlock="true">
			<part nodes="1593 1596 1597"/>
		</blocksection>
		<blocksection uuid="{ea6a9cec-fd81-45c5-8079-c67e88007519}" lines="gscwj ln898" speedIndicators="31">
			<part nodes="34 40 407 28 30 41 33 31 37 36 1619 1567 1606 1575 1591"/>
		</blocksection>
		<blocksection uuid="{f056c23f-46c8-4a24-9ad4-95dc1d8f4d2c}" lines="gscwj" shuntingBlock="true">
			<part nodes="32 26 10 2550 2272 2270 1335 1"/>
		</blocksection>
		<blocksection uuid="{f457e550-843d-43fe-96cc-f664f92ea0b0}" lines="gscwj ln804b">
			<part nodes="705 737 710 988 739 711 2537 746"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0493b281-55db-4399-a84e-7f58c2820ee7}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="13 208"/>
		</slipdistance>
		<slipdistance uuid="{190e2997-d289-492d-a45a-8aa89878f16e}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="1591 2551 1573 1605"/>
		</slipdistance>
		<slipdistance uuid="{44ffd9f7-adc7-4177-94ad-60407c0d0c67}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="1576 1513 1701 1577"/>
		</slipdistance>
		<slipdistance uuid="{5ad12b1e-0cb4-4558-ab37-88574ab24dc2}" vmax="999" lines="gscwj ln898" serialNumber="0">
			<part nodes="34 40"/>
		</slipdistance>
		<slipdistance uuid="{5e2aff3e-1349-402b-aa60-82e670e18c05}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="62 2549 2535 236"/>
		</slipdistance>
		<slipdistance uuid="{7dc01591-96b4-46ee-b0bf-6148b56f224a}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="1626 1643 1592 1594"/>
		</slipdistance>
		<slipdistance uuid="{85c8d7a2-6c2e-4dac-a960-0e2f06dbe2d3}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="1627 1622 1641"/>
		</slipdistance>
		<slipdistance uuid="{8af93f00-d6b1-4c61-ac7e-c503f2c7603b}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="10 26 32 46"/>
		</slipdistance>
		<slipdistance uuid="{a1e298e4-c453-419b-9e60-45d87ccc6517}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="712 693"/>
		</slipdistance>
		<slipdistance uuid="{aa60f39a-8467-4a1c-8850-5c97bbf8b33c}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="1601 2552 1684 1603"/>
		</slipdistance>
		<slipdistance uuid="{ca415c45-cae8-4b67-8e76-349bb7716cdd}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="2 12 7 24"/>
		</slipdistance>
		<slipdistance uuid="{f22448ff-fca4-4ecd-9a9f-2516502f11b4}" vmax="999" lines="gscwj" serialNumber="0">
			<part nodes="746 8 18 15 20"/>
		</slipdistance>
		<slipdistance uuid="{f56c408b-b0ee-496b-a9e0-53895fb96b45}" vmax="999" lines="gscwj ln804b" serialNumber="0">
			<part nodes="747 708"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="may" uuid="{034e6e1f-8d0a-4952-a74a-eb1f37424c5c}" publicName="MAY-FA" description="GW1847 - 954" lines="gscwj hbltn ln898">
			<part nodes="1627 1622 1641 1645 1624 1625 2543 1650 1695 1615"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="GSCGDL" name="[GSCGNWJ]-[ln898/2]-[5]-[GSCGNWJ]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2552 1601 1604 1631 1626 1631 1604 1601 2552"/>
		<stationRoute stationID="GSCGDL" name="[GSCGNWJ]-[ln898/2]-[5]-[HAMBLWJ]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2552 1601 1604 1631 1626 1643 1592 1594 1628 1689 1632 1638 1633 1692 1693 1635 2450 1634 1640 1694 1618 1642 1646 35 1627 1622 1641 1645 1624 1625 2543"/>
		<stationRoute stationID="GSCGDL" name="[GSCGNWJ]-[ln898/3]-[2]-[HAMBLWJ]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2550 10 26 32 46 39 38 43 42 29 30 28 27 1652 1625 2543"/>
		<stationRoute stationID="GSCGDL" name="[GSCGNWJ]-[ln898/5]-[4]-[HAMBLWJ]-[ln898/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2554 1574 1566 1634 1640 1694 1618 1642 1646 35 1627 1622 1641 1645 1624 1625 2543"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/1]-[1]-[GSCGNWJ]-[ln898/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="40 407 28 30 29 42 43 38 39 46 32 26 45 246 62 2549"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/1]-[3]-[GSCGNWJ]-[ln898/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="40 407 28 30 41 33 31 37 36 1619 1567 1606 1575 1591 2551"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/2]-[1]-[GSCGNWJ]-[ln898/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2543 1625 1652 27 28 30 29 42 43 38 39 46 32 26 45 246 62 2549"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/2]-[3]-[GSCGNWJ]-[ln898/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2543 1625 1652 27 28 30 41 33 31 37 36 1619 1567 1606 1575 1591 2551"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/2]-[4]-[GSCGNWJ]-[ln898/5] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2543 1625 1624 1645 1641 1622 1627 35 1646 1642 1618 1694 1640 1634 1566 1574 2554"/>
		<stationRoute stationID="GSCGDL" name="[HAMBLWJ]-[ln898/2]-[5]-[GSCGNWJ]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2543 1625 1624 1645 1641 1622 1627 35 1646 1642 1618 1694 1640 1634 2450 1635 1693 1692 1633 1638 1632 1689 1628 1594 1592 1643 1626 1631 1604 1601 2552"/>
		<stationRoute stationID="GSCGDL" name="[]-[?/]-[5]-[GSCGNWJ]-[ln898/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2548 1639 1633 1638 1632 1689 1628 1594 1592 1643 1626 1631 1604 1601 2552"/>
		<stationRoute stationID="GSCGFHH" name="[GSCGDL]-[ln804b/10]-[6]-[GSCGNWJ]-[ln898/6] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2572 1630 1629 1599 1600 2553"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/1]-[2-3]-[MILFDY]-[ln804/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/1]-[3]-[MILFDWS]-[ln804b/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 20 15 18 8 746 2537"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/1]-[3]-[SHBNSJN]-[ln878/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1571 1589 1707 1675 1636 1586 1585 1608 1704 1674 1673 1607 1581 1579 1611 1849 1667 1668 1580 613 707 2542"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/1]-[3]-[SMILFRD]-[ln898/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1571 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/2]-[2-3]-[MILFDY]-[ln804/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="1603 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/2]-[2]-[SHBNSJN]-[ln878/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1603 1598 1597 1596 1682 1683 1614 1595 1590 1678 1570 1706 2571 1703 1666 1581 1579 1611 1849 1667 1668 1580 613 707 2542"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/2]-[3]-[SMILFRD]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1603 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/4]-[1]-[MILFDY]-[ln804/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2535 236 208 13 2 12 7 24 4 2533"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/5]-[2-3-4]-[MILFDY]-[ln804/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="2538 1602 1679 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 1610 1670 1669 1584 16 21 3 17 5 22 23 4 2533"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGDL]-[ln898/5]-[3-4]-[SMILFRD]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2538 1602 1679 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGFHH]-[ln898/6]-[2]-[SHBNSJN]-[ln878/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2541 1598 1597 1596 1682 1683 1614 1595 1590 1678 1570 1706 2571 1703 1666 1581 1579 1611 1849 1667 1668 1580 613 707 2542"/>
		<stationRoute stationID="GSCGNWJ" name="[GSCGFHH]-[ln898/6]-[3]-[SMILFRD]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2541 1598 1597 1596 1682 1683 1614 1595 1590 1613 1677 1676 1612 1589 1707 1675 1636 1586 1585 1705 1672 1583 2540"/>
		<stationRoute stationID="GSCGNWJ" name="[MILFDWS]-[ln804/1]-[2-3]-[GSCGDL]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="2537 746 8 18 15 20 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597 1598 1603"/>
		<stationRoute stationID="GSCGNWJ" name="[MILFDWS]-[ln804/1]-[2-3]-[GSCGDL]-[ln898/5] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2537 746 8 18 15 20 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1679 1602 2538"/>
		<stationRoute stationID="GSCGNWJ" name="[MILFDWS]-[ln804/1]-[2]-[GSCGDL]-[ln898/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2537 746 8 18 15 20 5 17 3 9 1 1335 2270"/>
		<stationRoute stationID="GSCGNWJ" name="[MILFDWS]-[ln804/1]-[2]-[MILFDWS]-[ln804/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2537 746 2537"/>
		<stationRoute stationID="GSCGNWJ" name="[MILFDY]-[ln804/1]-[2-3]-[GSCGDL]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="2533 4 23 22 5 17 3 21 16 1584 1669 1670 1610 1583 1672 1705 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597 1598 1603"/>
		<stationRoute stationID="GSCGNWJ" name="[SHBNSJN]-[ln878/1]-[5]-[GSCGDL]-[ln898/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2536 712 693 690 25 707 613 1580 1668 1667 1849 1611 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1614 1683 1682 1596 1597 1598 1603"/>
		<stationRoute stationID="GSCGNWJ" name="[SHBNSJN]-[ln878/1]-[5]-[GSCGDL]-[ln898/5] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2536 712 693 690 25 707 613 1580 1668 1667 1849 1611 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1679 1602 2538"/>
		<stationRoute stationID="GSCGNWJ" name="[SMILFRD]-[ln898/1]-[3-4]-[GSCGDL]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="2539 1576 1513 1701 1577 1568 1579 1581 1607 1673 1674 1704 1608 1585 1586 1636 1675 1707 1589 1612 1676 1677 1613 1590 1595 1614 1683 1682 1596 1597 1598 1603"/>
		<stationRoute stationID="GSCGNWJ" name="[SMILFRD]-[ln898/1]-[4]-[GSCGDL]-[ln898/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2539 1576 1513 1701 1577 1568 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1614 1683 1682 1596 1597 1598 1603"/>
		<stationRoute stationID="GSCGNWJ" name="[SMILFRD]-[ln898/1]-[4]-[GSCGDL]-[ln898/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2539 1576 1513 1701 1577 1568 1579 1581 1607 1673 1674 1704 1608 1585 1586 1609 1680 1681 1708 1587 1588 1335 2270"/>
		<stationRoute stationID="GSCGNWJ" name="[SMILFRD]-[ln898/1]-[4]-[GSCGDL]-[ln898/5] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2539 1576 1513 1701 1577 1568 1579 1581 1666 1703 2571 1706 1570 1678 1590 1595 1679 1602 2538"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>