<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="GSHRSJ" name="Gartsherrie South Jn" trafficRouting="on_the_left" type="global" dependentLines="sc093">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="NReynol8" timestamp="2017-11-14T15:53:07"/>
	<lasteditor user="NReynol8" timestamp="2017-11-14T15:53:07"/>
	<stations>
		<station stationID="GSHRSJN" name="Gartsherrie South Junction" xNet="-3066203.5" yNet="9123907.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2520.83" y="2520.83" angle="0" system="source"/>
				<pos view="wgs84" x="2520.83" y="2520.83" angle="0" system="source"/>
				<pos view="line" x="4000.35" y="4000.35" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="21" name="TC" kilometre="154.000" x="160000" y="-1000" xNet="-3066000.89820359" yNet="9122222.00598802" referenceNode="216" releaseContact="true" arranged="true"/>
		<switch start="216" endOfMainTrack="437" endOfBranchTrack="722" nodeID="238" name="POINTS:500" kilometre="153.981" x="160190" y="-1000" xNet="-3066000" yNet="9122100"/>
		<node nodeID="239" kilometre="153.960" x="160400" y="-800" xNet="-3065800" yNet="9121900">
			<netLimitInfo lineID="sc093"/>
		</node>
		<node nodeID="255" kilometre="154.226" x="157740" y="-1400" xNet="-3066400" yNet="9124500"/>
		<switch start="464" endOfMainTrack="1192" endOfBranchTrack="520" nodeID="269" name="POINTS:501A" kilometre="154.008" x="159921" y="-1000" xNet="-3066003.3" yNet="9122395.4"/>
		<switch start="461" endOfMainTrack="281" endOfBranchTrack="349" nodeID="273" name="POINTS:501B" kilometre="154.110" x="158900" y="-1200" xNet="-3066200" yNet="9123400"/>
		<switch start="462" endOfMainTrack="474" endOfBranchTrack="523" nodeID="285" name="POINTS:503A" kilometre="154.071" x="159290" y="-1400" xNet="-3066400" yNet="9123100"/>
		<switch start="692" endOfMainTrack="1186" endOfBranchTrack="522" nodeID="296" name="POINTS:503B" kilometre="154.154" x="158460" y="-1200" xNet="-3066203.7" yNet="9123898.7"/>
		<track trackID="D-5" stationID="GSHRSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="352" name="SIG:GMW891" kilometre="154.017" x="159940" y="-1600" xNet="-3066500" yNet="9122500" referenceNode="726"/>
		<switch start="366" endOfMainTrack="489" endOfBranchTrack="525" nodeID="363" name="POINTS:504" kilometre="154.226" x="157740" y="-1200" xNet="-3066200" yNet="9124500"/>
		<node nodeID="365" kilometre="154.250" x="157519" y="-1418" xNet="-3066367" yNet="9124802"/>
		<node nodeID="35" kilometre="154.600" x="156905" y="-4908" xNet="-3067567" yNet="9125827.5"/>
		<node nodeID="376" kilometre="154.400" x="157045" y="-2913" xNet="-3066850.8" yNet="9125303.9"/>
		<node nodeID="379" kilometre="154.250" x="157560" y="-1614" xNet="-3066501" yNet="9124752"/>
		<node nodeID="380" kilometre="154.400" x="157244" y="-2927" xNet="-3066920" yNet="9125231.7"/>
		<node nodeID="36" kilometre="154.600" x="157105" y="-4922" xNet="-3067601.7" yNet="9125729.6"/>
		<node nodeID="37" kilometre="154.800" x="157452" y="-6891" xNet="-3068283.8" yNet="9126228.2"/>
		<node nodeID="38" kilometre="155.000" x="157800" y="-8862" xNet="-3068965.9" yNet="9126726.8"/>
		<node nodeID="457" name="TC" kilometre="154.273" x="157270" y="-1200" xNet="-3066000" yNet="9124800" referenceNode="489" releaseContact="true" arranged="true"/>
		<node nodeID="458" name="TC" kilometre="154.273" x="157309" y="-1671" xNet="-3066485" yNet="9124981" referenceNode="365" releaseContact="true" arranged="true"/>
		<node nodeID="459" name="TC" kilometre="154.198" x="158020" y="-1200" xNet="-3066200" yNet="9124300" referenceNode="1195" releaseContact="true" arranged="true"/>
		<node nodeID="460" name="TC" kilometre="154.120" x="158800" y="-1200" xNet="-3066204" yNet="9123576" referenceNode="461" releaseContact="true" arranged="true"/>
		<node nodeID="461" name="TC" kilometre="154.115" x="158850" y="-1200" xNet="-3066204" yNet="9123500" referenceNode="460" releaseContact="true" arranged="true"/>
		<node nodeID="462" name="TC" kilometre="154.070" x="159300" y="-1400" xNet="-3066400" yNet="9123079" referenceNode="463" releaseContact="true" arranged="true"/>
		<node nodeID="463" name="TC" kilometre="154.069" x="159310" y="-1400" xNet="-3066400" yNet="9123052" referenceNode="462" releaseContact="true" arranged="true"/>
		<node nodeID="464" name="TC" kilometre="154.007" x="159931" y="-1000" xNet="-3066000" yNet="9122300" referenceNode="269" releaseContact="true" arranged="true"/>
		<node nodeID="467" name="TC" kilometre="154.185" x="158153" y="-1200" xNet="-3066200" yNet="9124200" referenceNode="1195" releaseContact="true" arranged="true"/>
		<node nodeID="470" name="TC" kilometre="154.070" x="159300" y="-1122" xNet="-3066117.8" yNet="9122984.4" referenceNode="349" releaseContact="true" arranged="true"/>
		<node nodeID="471" name="TC" kilometre="154.058" x="159420" y="-1098" xNet="-3066098.7" yNet="9122886.2" referenceNode="520" releaseContact="true" arranged="true"/>
		<node nodeID="472" name="TC" kilometre="154.116" x="158838" y="-1291" xNet="-3066287.7" yNet="9123587.1" referenceNode="473" releaseContact="true" arranged="true"/>
		<node nodeID="473" name="TC" kilometre="154.107" x="158927" y="-1313" xNet="-3066310.2" yNet="9123489.7" referenceNode="472" releaseContact="true" arranged="true"/>
		<node nodeID="474" name="TC" kilometre="154.115" x="158850" y="-1400" xNet="-3066400" yNet="9123600" referenceNode="285" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="518" name="SPEED" kilometre="153.980" x="160196" y="-995" xNet="-3065900" yNet="9122000" referenceNode="239"/>
		<speedIndicator nodeID="520" name="SPEED" kilometre="154.009" x="159909" y="-1002" xNet="-3066015.7" yNet="9122459.2" referenceNode="269"/>
		<speedIndicator nodeID="522" name="SPEED" kilometre="154.153" x="158470" y="-1202" xNet="-3066227" yNet="9123810" referenceNode="1185"/>
		<speedIndicator nodeID="523" name="SPEED" kilometre="154.072" x="159283" y="-1398" xNet="-3066377.6" yNet="9123197.4" referenceNode="285"/>
		<speedIndicator nodeID="525" name="SPEED" kilometre="154.227" x="157734" y="-1205" xNet="-3066205.8" yNet="9124521.4" referenceNode="363"/>
		<node nodeID="333" kilometre="154.800" x="157240" y="-7079" xNet="-3068249.1" yNet="9126326"/>
		<node nodeID="334" kilometre="155.000" x="157587" y="-9049" xNet="-3068931.2" yNet="9126824.6">
			<netLimitInfo lineID="sc093"/>
		</node>
		<stationBorder exitType="regular" stationID="GSHRSJN" lineID="sc093" trackNumber="1" nodeID="437" name="[COAT253] - [sc093/1]" kilometre="153.960" x="160400" y="-1000" xNet="-3066000" yNet="9121900" referenceNode="238">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GSHRSJN" lineID="sc093" trackNumber="3" nodeID="722" name="[COATBDC] - [sc093/1]" kilometre="153.981" x="160191.8" y="-998.5" xNet="-3065975" yNet="9122075" referenceNode="238"/>
		<stationBorder exitType="locked" stationID="GSHRSJN" trackNumber="" nodeID="723" name="Prellbock 411" kilometre="155.087" x="157958.63" y="-9767.2496" xNet="-3069307" yNet="9126976.1" referenceNode="34"/>
		<stationBorder exitType="alternative" stationID="GSHRSJN" lineID="sc093" trackNumber="2" nodeID="724" name="[GRNQNNJ] - [sc103/2]" kilometre="154.487" x="155129" y="-1000" xNet="-3065300" yNet="9125300" referenceNode="725"/>
		<stationBorder exitType="alternative" stationID="GSHRSJN" lineID="sc093" trackNumber="1" nodeID="726" name="[COATFLT] - [sc093/1]" kilometre="154.004" x="159958" y="-1600" xNet="-3066500" yNet="9122303" referenceNode="352">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="GSHRSJN" lineID="sc093" trackNumber="1" nodeID="727" name="[GRTCSHJ] - [sc103/1]" kilometre="154.499" x="156975.5" y="-3904.7" xNet="-3067191.8" yNet="9125553.2" referenceNode="732"/>
		<stationBorder exitType="alternative" stationID="GSHRSJN" lineID="sc093" trackNumber="4" nodeID="728" name="[COATDGL] - [sc093/1]" kilometre="154.016" x="159840.82" y="-1400" xNet="-3066400.00457106" yNet="9122403.24225323" referenceNode="242">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GSHRSJN" lineID="sc093" trackNumber="2" nodeID="449" kilometre="153.984" x="160163.7" y="-1200" xNet="-3066200" yNet="9122200" referenceNode="307">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="GSHRSJN" lineID="sc093" trackNumber="1" nodeID="428" kilometre="154.675" x="153249.38" y="-1200" xNet="-3064300" yNet="9126500" referenceNode="432"/>
		<track trackID="D-8" stationID="GSHRSJN" interlockingMachine="Buffer Stop" nodeID="34" name="BUFFER STOP" kilometre="155.087" x="157950" y="-9718" xNet="-3069272.9" yNet="9126951.1" referenceNode="38"/>
		<node nodeID="489" kilometre="154.242" x="157580.62" y="-1200" xNet="-3066200" yNet="9124600"/>
		<node nodeID="490" kilometre="154.224" x="157758.21" y="-1000" xNet="-3066000" yNet="9124600.5"/>
		<track trackID="T-1" stationID="GSHRSJN" type="timingPoint" nodeID="692" kilometre="154.155" x="158450" y="-1200" xNet="-3066203.5" yNet="9123907.8" referenceNode="467"/>
		<track trackID="T-2" stationID="GSHRSJN" type="timingPoint" nodeID="875" kilometre="154.155" x="158449.95" y="-1000" xNet="-3066000" yNet="9123890.1" referenceNode="513"/>
		<speedIndicator nodeID="1079" kilometre="154.673" x="153270.04" y="-1000" xNet="-3064300" yNet="9126300" referenceNode="2"/>
		<node nodeID="2" name="GRAD" description="5544/1218" kilometre="154.748" x="152520.04" y="-1000" xNet="-3063978" yNet="9126620"/>
		<node nodeID="1" name="GRAD" description="5544/1218" kilometre="154.748" x="152519.64" y="-1200" xNet="-3064094.9" yNet="9126705.1"/>
		<node nodeID="1176" name="GRAD" description="1218/1000" kilometre="154.446" x="155539.49" y="-1000" xNet="-3065425.2" yNet="9125174.8"/>
		<node nodeID="1177" name="GRAD" description="1218/1000" kilometre="154.446" x="155539.99" y="-1200" xNet="-3065527" yNet="9125273"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="851" name="SIG:GMX932" kilometre="154.861" x="157345.46" y="-7679.4981" xNet="-3068464.9" yNet="9126483.8" referenceNode="954"/>
		<node nodeID="1178" name="OL:GMX932" kilometre="154.681" x="157040.67" y="-5787.255" xNet="-3067843.3" yNet="9126029.4"/>
		<node nodeID="954" name="SD:GMW932" kilometre="154.939" x="157481" y="-8447.9956" xNet="-3068726.6" yNet="9126675" referenceNode="334" sightingDistance="true"/>
		<node nodeID="1179" name="GRAD" description="2751/1050" kilometre="154.859" x="157342" y="-7659.8642" xNet="-3068421" yNet="9126451"/>
		<node nodeID="1180" name="GRAD" description="2751/1050" kilometre="154.859" x="157554.21" y="-7472.7931" xNet="-3068492.9" yNet="9126381.1"/>
		<node nodeID="1181" name="GRAD" kilometre="154.407" x="157040.11" y="-2982.8819" xNet="-3066876" yNet="9125322.3"/>
		<node nodeID="1182" name="GRAD" kilometre="154.407" x="157239.13" y="-2996.8816" xNet="-3066945.1" yNet="9125250"/>
		<node nodeID="507" name="GRAD" description="444/1344" kilometre="154.280" x="157497.69" y="-1872.8842" xNet="-3066565" yNet="9124849"/>
		<node nodeID="1184" name="GRAD" description="1000/13200" kilometre="154.120" x="158800.05" y="-1400" xNet="-3066400" yNet="9123640.9"/>
		<node nodeID="1186" name="GRAD" description="1000/13200" kilometre="154.120" x="158799.95" y="-1200" xNet="-3066204" yNet="9123635"/>
		<node nodeID="1187" name="GRAD" description="1000/13200" kilometre="154.120" x="158799.94" y="-1000" xNet="-3066000" yNet="9123633"/>
		<switch start="352" endOfMainTrack="1165" endOfBranchTrack="278" nodeID="1163" name="POINTS:502A" kilometre="154.032" x="159755.5" y="-1541.8" xNet="-3066500" yNet="9122535"/>
		<switch start="463" endOfMainTrack="242" endOfBranchTrack="1163" nodeID="278" name="POINTS:502B" kilometre="154.068" x="159320" y="-1400" xNet="-3066400" yNet="9123000"/>
		<stationBorder exitType="locked" stationID="GSHRSJN" trackNumber="" nodeID="1165" kilometre="154.042" x="159632.5" y="-1503" xNet="-3066500" yNet="9122909" referenceNode="1163"/>
		<node nodeID="274" name="OL:GMX891" description="Shunt Line" kilometre="154.197" x="158030" y="-1400" xNet="-3066400" yNet="9124268"/>
		<node nodeID="1195" name="OL:GMW891" kilometre="154.197" x="158032.76" y="-1200" xNet="-3066200" yNet="9124290.4"/>
		<node nodeID="941" name="GRAD" kilometre="154.280" x="157293.404967714" y="-1743.69167204166" xNet="-3066524.47385281" yNet="9125022.76219211">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<speedIndicator nodeID="431" name="SPEED" kilometre="154.659" x="153419.785384616" y="-1200" xNet="-3064365.38461538" yNet="9126434.61538462" referenceNode="434">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="432" name="SIG GMW905" kilometre="154.659" x="153386" y="-1200" xNet="-3064361.53846154" yNet="9126438.46153846" referenceNode="431">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="433" name="SD GMW905" kilometre="154.481" x="155189.956219158" y="-1200" xNet="-3065335.22387518" yNet="9125464.77612482" referenceNode="1177" sightingDistance="true">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="725" name="SIG GMW904" kilometre="154.484" x="155159.035853658" y="-1000" xNet="-3065309.16097561" yNet="9125290.83902439" referenceNode="724">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="1080" name="SD GMW904" kilometre="154.662" x="153380.0296875" y="-1000" xNet="-3064357.8875" yNet="9126242.1125" referenceNode="1079" sightingDistance="true">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1081" name="Aspect" kilometre="154.661" x="153500" y="-1000" xNet="-3064363.15" yNet="9126236.85" referenceNode="1080" aspectTrigger="true">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="281" name="OL GMW903" kilometre="154.019" x="159812.672222222" y="-1200" xNet="-3066200" yNet="9122533.33333333">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="434" kilometre="154.600" x="153999.841364296" y="-1200" xNet="-3064683.18505079" yNet="9126116.81494921">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1082" kilometre="154.600" x="154071.086206897" y="-1000" xNet="-3064691.58591954" yNet="9125908.41408046">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1183" kilometre="154.400" x="155999.61961326" y="-1000" xNet="-3065515.72596685" yNet="9125084.27403315">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1197" kilometre="154.400" x="155999.992658959" y="-1200" xNet="-3065652.76878613" yNet="9125147.23121387">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="512" kilometre="154.200" x="157998.815217391" y="-1000" xNet="-3066000" yNet="9124353.40434783">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="369" kilometre="154.200" x="158000" y="-1200" xNet="-3066200" yNet="9124314.28571429">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="216" kilometre="154.000" x="160000" y="-1000" xNet="-3066000" yNet="9122200">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="307" kilometre="154.000" x="159999.001731161" y="-1200" xNet="-3066200" yNet="9122356.39623534">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1203" name="OL GMW904" kilometre="154.265" x="157348.538375817" y="-1000" xNet="-3065887.18616273" yNet="9124713.19735999">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="315" name="GMW1000" kilometre="154.153" x="158470.852042309" y="-1400" xNet="-3066400" yNet="9123908.98653889" referenceNode="1184">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="732" name="GMW930" kilometre="154.459" x="157003.591304348" y="-3503.90952173943" xNet="-3067054.49565217" yNet="9125452.80869565" referenceNode="727">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="377" name="OL GMW930" kilometre="154.287" x="157278.914677931" y="-1811.90132450594" xNet="-3066543.50954473" yNet="9125039.16189757">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="218" name="SD GMX930" kilometre="154.548" x="156941.297029703" y="-4391.44950494944" xNet="-3067373.82772277" yNet="9125686.27623762" referenceNode="35" sightingDistance="true">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<speedIndicator nodeID="349" name="SPEED" kilometre="154.109" x="158910" y="-1198.04999999999" xNet="-3066197.945" yNet="9123389.61" referenceNode="470">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<track trackID="T-3" stationID="GSHRSJN" type="timingPoint" nodeID="381" kilometre="154.360" x="157328.563333333" y="-2575.62806666675" xNet="-3066801.66666667" yNet="9125104.13333333" referenceNode="380">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</track>
		<speedIndicator nodeID="513" name="SPEED" kilometre="154.188" x="158119.117826086" y="-1000" xNet="-3066000" yNet="9124229.85652174" referenceNode="512">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<speedIndicator nodeID="1185" name="GRAD" description="1000/13200" kilometre="154.120" x="158798.19" y="-1281.3726" xNet="-3066276" yNet="9123636" referenceNode="472"/>
		<node nodeID="219" name="ASPECT" kilometre="154.547" x="156941.995049505" y="-4381.51584158308" xNet="-3067370.11287129" yNet="9125683.56039604" referenceNode="218" aspectTrigger="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="199" kilometre="155.000" x="150000" y="-1200" xNet="-3063400" yNet="9127400">
			<netLimitInfo lineID="sc093"/>
		</node>
		<node nodeID="202" kilometre="155.000" x="150000" y="-1000" xNet="-3063300" yNet="9127300">
			<netLimitInfo lineID="sc093"/>
		</node>
		<node nodeID="217" name="OL GMW906" kilometre="154.911" x="150890.008054649" y="-1000" xNet="-3063548.3275421" yNet="9127051.26972545">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="213" kilometre="154.800" x="152000.029808844" y="-1000" xNet="-3063840.92657785" yNet="9126757.5829799">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="220" kilometre="154.800" x="151999.714285714" y="-1200" xNet="-3063951.50793651" yNet="9126848.49206349">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="12" name="OL GMW905" kilometre="154.863" x="151369.804285714" y="-1200" xNet="-3063777.78293651" yNet="9127022.21706349">
			<textElement type="name" active="true">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo" active="true">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="242" name="OL GMW881" description="OL for SIG : GMW881" kilometre="154.017" x="159830.804230769" y="-1400" xNet="-3066400" yNet="9122411.53846154"/>
		<track trackID="D-1" stationID="GSHRSJN" type="stopBoard" nodeID="366" kilometre="154.215" x="157854.564149501" y="-1200" xNet="-3066200" yNet="9124418.16846464" referenceNode="369"/>
		<track trackID="U-2" stationID="GSHRSJN" type="stopBoard" nodeID="1192" kilometre="154.037" x="159625.823799721" y="-1000" xNet="-3066002.43110676" yNet="9122721.26129687" referenceNode="1187"/>
	</nodes>
	<links>
		<link source="1" target="428" length="73" gradient="-0.821" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="2" target="1079" length="75" gradient="-0.821" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="12" target="220" length="63" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="21" target="216" gradient="-0.076" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="34" target="38" length="87" gradient="-0.364" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="35" target="218" length="52" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="35" target="1178" length="81" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="36" target="1182" length="193" gradient="0.952" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="37" target="36" length="200" gradient="0.952" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="38" target="1180" length="141" gradient="-0.364" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="199" target="12" length="137" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="202" target="217" length="89" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="213" target="2" length="52" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="216" target="238" length="19" gradient="-0.076" vmax="121" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="217" target="213" length="111" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="218" target="219" length="1" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="219" target="727" length="48" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="220" target="1" length="52" gradient="0.18" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="238" target="437" length="21" gradient="-0.076" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="238" target="722" gradient="-0.076" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="242" target="728" length="1" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="255" target="274" length="29" gradient="0.744" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="269" target="464" length="1" gradient="-0.076" vmax="121" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="273" target="281" length="91" gradient="-0.076" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="273" target="349" length="1" gradient="-0.076" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="274" target="315" length="44" gradient="0.744" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="278" target="242" length="51" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="278" target="1163" length="36" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="281" target="307" length="19" gradient="-0.076" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="285" target="462" length="1" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="296" target="522" length="1" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="296" target="1186" length="34" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="307" target="449" length="16" gradient="-0.076" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="315" target="1184" length="33" gradient="0.744" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="333" target="1179" length="59" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="349" target="470" length="39" gradient="-0.076" vmax="40" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="352" target="726" length="13" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="363" target="366" length="11" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="365" target="525" length="23" gradient="0.744" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="366" target="369" length="15" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="369" target="459" length="2" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="376" target="377" length="113" gradient="-2.252" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="377" target="941" length="7" gradient="-2.252" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="379" target="255" length="24" gradient="0.744" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="380" target="381" length="40" gradient="-2.252" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="381" target="507" length="80" gradient="-2.252" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="428" target="432" length="16" gradient="-0.821" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="431" target="434" length="59" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="432" target="431" gradient="-0.821" vmax="113" vmaxr="113" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="433" target="1177" length="35" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="434" target="433" length="119" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="457" target="489" length="31" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="458" target="365" length="23" gradient="0.744" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="459" target="1195" length="1" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="460" target="461" length="5" gradient="-0.076" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="461" target="273" length="5" gradient="-0.076" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="462" target="463" length="1" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="463" target="278" length="1" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="464" target="21" length="7" gradient="-0.076" vmax="121" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="467" target="692" length="30" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="470" target="471" length="12" gradient="-0.076" vmax="40" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="471" target="520" length="49" gradient="-0.076" vmax="40" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="472" target="473" length="9" gradient="-0.076" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="473" target="523" length="35" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="474" target="285" length="44" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="489" target="363" length="16" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="490" target="512" length="24" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="507" target="379" length="30" gradient="0.744" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="512" target="513" length="12" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="513" target="875" length="33" gradient="1" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="518" target="239" length="20" gradient="-0.076" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="520" target="269" length="1" gradient="-0.076" vmax="121" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="522" target="1185" length="33" gradient="-2.252" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="523" target="285" length="1" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="525" target="363" length="1" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="692" target="296" length="1" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="722" target="518" length="1" gradient="-0.076" vmax="121" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="723" target="34" gradient="-0.364" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="724" target="725" length="3" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="725" target="1176" length="38" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="727" target="732" length="40" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="732" target="1181" length="52" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="851" target="954" length="78" gradient="0.364" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="875" target="1187" length="35" gradient="1" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="941" target="458" length="7" gradient="0.744" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="954" target="334" length="61" gradient="0.364" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1079" target="1080" length="11" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1080" target="1081" length="1" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1081" target="1082" length="61" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1082" target="724" length="113" gradient="-0.821" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1163" target="352" length="15" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1165" target="1163" length="10" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1176" target="1183" length="46" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1177" target="1197" length="46" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1178" target="333" length="119" gradient="0.952" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1179" target="851" length="2" gradient="0.364" vmax="40" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1180" target="37" length="59" gradient="0.952" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1181" target="376" length="7" gradient="-2.252" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1182" target="380" length="7" gradient="-2.252" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1183" target="1203" length="135" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1184" target="474" length="5" gradient="-0.076" vmax="32" vmaxr="32" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1185" target="472" length="4" gradient="-0.076" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1186" target="460" gradient="-0.076" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1187" target="1192" length="83" gradient="-0.076" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1192" target="269" length="29" gradient="-0.076" vmax="121" vmaxr="121" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1195" target="467" length="12" gradient="1" vmax="40" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1197" target="457" length="127" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
		<link source="1203" target="490" length="41" gradient="1" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="Grangemo"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{022fc538-aa99-47c7-9855-02e1f13a9b21}" lines="GSHRSJ sc093" shuntingBlock="true" speedIndicators="518 520">
			<part nodes="732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 1186 460 461 273 349 470 471 520 269 464 21 216 238 722 518 239"/>
		</blocksection>
		<blocksection uuid="{03450deb-e88a-4a4f-a13e-321f63f975bb}" lines="GSHRSJ garjn sc093" speedIndicators="525">
			<part nodes="449 307 281 273 461 460 1186 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727 219 218 35 1178 333 1179 851 954 334"/>
		</blocksection>
		<blocksection uuid="{0519fc35-b878-4c79-b6e8-be3b64f44d88}" lines="GSHRSJ sc093" speedIndicators="513">
			<part nodes="725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 437"/>
		</blocksection>
		<blocksection uuid="{07d1cdd1-b8c4-4afa-bf99-de51447e2b4d}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{0a1f96fc-5f51-45a7-a0f1-79736e5fc487}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{0dc53011-0027-4e1c-94d3-141c43ddd80e}" lines="GSHRSJ" shuntingBlock="true">
			<part nodes="352 1163 278 463 462 285 474 1184 315"/>
		</blocksection>
		<blocksection uuid="{11b6bc0f-e496-47da-89dc-05e4ecc2b6c4}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{1537a568-40a8-408b-89e1-e63386dec914}" lines="GSHRSJ sc093" shuntingBlock="true" speedIndicators="520">
			<part nodes="732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 1186 460 461 273 349 470 471 520 269 464 21 216 238 437"/>
		</blocksection>
		<blocksection uuid="{246a8f2c-207a-43dc-b289-9a53da67fbb5}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{26e9f2c7-c1bb-4f99-9720-4113b57c73ff}" lines="GSHRSJ sc093" speedIndicators="431">
			<part nodes="449 307 281 273 461 460 1186 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432"/>
		</blocksection>
		<blocksection uuid="{2944b724-8ec6-4a4a-891c-77dfd9e5ae4f}" lines="GSHRSJ sc093" speedIndicators="431 522 523 1185">
			<part nodes="728 242 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432"/>
		</blocksection>
		<blocksection uuid="{2bd0ce5f-6e1a-4f9c-91d6-27de92d709f2}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{30b87f1d-de9d-43aa-89c0-04302213316d}" lines="GSHRSJ garjn sc093">
			<part nodes="334 954 851"/>
		</blocksection>
		<blocksection uuid="{3edbc301-2f9b-4c7d-93fc-a4d20c4ab2e9}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{53d8b31f-3ce9-487b-ab0d-3247175246fc}" lines="GSHRSJ garjn sc093" speedIndicators="522 523 525 1185">
			<part nodes="352 1163 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727 219 218 35 1178 333 1179 851 954 334"/>
		</blocksection>
		<blocksection uuid="{5b5d20c8-7eb7-46f5-878d-73e48222a47e}" lines="GSHRSJ sc093" speedIndicators="513 518">
			<part nodes="725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 722 518 239"/>
		</blocksection>
		<blocksection uuid="{5f622882-c49d-4683-ac5b-7a3e9be1e791}" lines="GSHRSJ sc093">
			<part nodes="34 38 1180 37 36 1182 380 381 507 379 255 274 315 1184 474 285 462 463 278 242 728"/>
		</blocksection>
		<blocksection uuid="{710d7010-b7b7-4118-8397-1a46b0a07c88}" lines="GSHRSJ garjn sc093" speedIndicators="1079">
			<part nodes="202 217 213 2 1079 1080 1081 1082 724 725"/>
		</blocksection>
		<blocksection uuid="{7469b99b-a2c2-41e6-a1e3-faadddb8999f}" lines="GSHRSJ sc093" shuntingBlock="true" speedIndicators="513">
			<part nodes="725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 437"/>
		</blocksection>
		<blocksection uuid="{7eee63f1-cd1c-4001-bcd8-b748c9c62f94}" lines="GSHRSJ sc093">
			<part nodes="728 242 278 463 462 285 474 1184 315 274 255 379 507 381 380 1182 36 37 1180 38 34"/>
		</blocksection>
		<blocksection uuid="{960e1294-14ef-441c-b58d-106a7936b7c5}" lines="GSHRSJ garjn sc093">
			<part nodes="432 428 1 220 12 199"/>
		</blocksection>
		<blocksection uuid="{a8e30e40-cf83-4e4e-84f8-717a0b80c786}" lines="GSHRSJ cbwfj sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{b7b35cc1-c2c9-40cd-9701-6154370c9721}" lines="GSHRSJ sc093" shuntingBlock="true" speedIndicators="513 518">
			<part nodes="725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 722 518 239"/>
		</blocksection>
		<blocksection uuid="{bbca7eda-676c-4574-a294-887332f74954}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{c80e758e-a864-4aab-98e3-82b8424e37d6}" lines="GSHRSJ cbwfj sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{ccd6bea6-1a39-403c-92b8-9ed0d32d9a31}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{d8b26b9f-6a86-4521-921e-fb10a7946f36}" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</blocksection>
		<blocksection uuid="{eadbdc3e-0cad-4957-a03a-2c1282170753}" lines="GSHRSJ">
			<part nodes="851 1179 333 1178 35 218 219 727 732"/>
		</blocksection>
		<blocksection uuid="{f2868e26-fdd2-48c4-b15e-b381e36f9cb5}" lines="GSHRSJ" shuntingBlock="true">
			<part nodes="315 274 255 379 507 381 380 1182 36 37 1180 38 34"/>
		</blocksection>
		<blocksection uuid="{f77da937-7e7b-4b7d-8f63-65dfc5d02279}" lines="GSHRSJ" speedIndicators="431 522 1185">
			<part nodes="352 1163 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{10da6abc-ba56-4754-92a4-bbe58806b721}" vmax="999" lines="GSHRSJ" serialNumber="0">
			<part nodes="725 1176 1183 1203"/>
		</slipdistance>
		<slipdistance uuid="{647343c1-4948-4baa-8092-abcd36bafd79}" vmax="999" lines="GSHRSJ sc093" serialNumber="0">
			<part nodes="449 307 281"/>
		</slipdistance>
		<slipdistance uuid="{75a11fd1-46e7-43c2-a009-eb3647443390}" vmax="999" lines="GSHRSJ" serialNumber="0">
			<part nodes="352 1163 278 463 462 285 474 1184 315 274"/>
		</slipdistance>
		<slipdistance uuid="{a1a44c1e-d81a-4aeb-a431-6e93f7e25ef9}" vmax="999" lines="GSHRSJ sc093" serialNumber="0">
			<part nodes="728 242"/>
		</slipdistance>
		<slipdistance uuid="{bca8a8a1-d22d-4dd4-a097-c9e96d33ffba}" vmax="999" lines="GSHRSJ" serialNumber="0">
			<part nodes="851 1179 333 1178"/>
		</slipdistance>
		<slipdistance uuid="{d985d608-bea5-4a69-8f8d-ca6bba170df0}" vmax="999" lines="GSHRSJ" serialNumber="1">
			<part nodes="352 1163 278 463 462 285 523 473 472 1185 522 296 692 467 1195"/>
		</slipdistance>
		<slipdistance uuid="{e1d2a2f5-8eb0-4c5c-9a47-fa9568b2294b}" vmax="999" lines="GSHRSJ" serialNumber="0">
			<part nodes="432 428 1 220 12"/>
		</slipdistance>
		<slipdistance uuid="{ecdb17ab-0fd5-4096-a45c-9fdeb022da82}" vmax="999" lines="GSHRSJ" serialNumber="0">
			<part nodes="732 1181 376 377"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{22a87048-725f-4df2-9348-f939e9a8a966}" publicName="APPROACH905" lines="GSHRSJ sc093">
			<part nodes="728 242 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{47b1448d-8ad4-4a1f-b286-dd67fea7314e}" publicName="MAR GMW903 - CN483" lines="GSHRSJ garjn sc093">
			<part nodes="449 307 281 273 461 460 1186 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727 219 218 35 1178 333 1179 851 954 334"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{6c8b1b6d-9167-4341-8c23-87af9400942a}" publicName="APPROACH240" lines="GSHRSJ sc093">
			<part nodes="732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 522 1185 472 473 523 285 462 463 278 242 728"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{8fedcd4a-6b8e-490f-b326-c6473a741c3f}" publicName="APPROACH238" lines="GSHRSJ sc093">
			<part nodes="732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 1186 460 461 273 349 470 471 520 269 464 21 216 238 437"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{a99f513e-f0b0-4187-bcbd-9be4910561f7}" publicName="MAR GMW881 - CN483" lines="GSHRSJ garjn sc093">
			<part nodes="728 242 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727 219 218 35 1178 333 1179 851 954 334"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{f27d8f29-07b2-498a-85b8-d80ec33d1452}" publicName="APPROACH891" lines="GSHRSJ sc093">
			<part nodes="726 352"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{f8387e7a-f6b6-4a63-ac9d-e858de734607}" publicName="APPROACH900" lines="GSHRSJ sc093">
			<part nodes="725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 722 518 239"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="GSHRSJN" name="1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="726 352 1163 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727"/>
		<stationRoute stationID="GSHRSJN" name="2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="726 352 1163 278 463 462 285 474 1184 315 274 255 379 507 381 380 1182 36 37 1180 38 34 723"/>
		<stationRoute stationID="GSHRSJN" name="3" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="726 352 1163 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432 428"/>
		<stationRoute stationID="GSHRSJN" name="4" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="723 34 38 1180 37 36 1182 380 381 507 379 255 274 315 1184 474 285 462 463 278 1163 352 726"/>
		<stationRoute stationID="GSHRSJN" name="5" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="727 732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 522 1185 472 473 523 285 462 463 278 1163 352 726"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/1]-[1]-[GRNQNNJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="437 238 216 21 464 269 520 471 470 349 273 461 460 1186 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432 428"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/1]-[3]-[GRTCSHJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="437 238 216 21 464 269 520 471 470 349 273 461 460 1186 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/2]-[1]-[GRNQNNJ]-[sc103/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="449 307 281 273 461 460 1186 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432 428"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/2]-[3]-[GRTCSHJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="449 307 281 273 461 460 1186 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/3]-[1]-[GRNQNNJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="722 238 216 21 464 269 520 471 470 349 273 461 460 1186 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432 428"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/3]-[3]-[GRTCSHJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="722 238 216 21 464 269 520 471 470 349 273 461 460 1186 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/4]-[1]-[GRNQNNJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="728 242 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 489 457 1197 1177 433 434 431 432 428"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/4]-[3]-[GRTCSHJ]-[sc103/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="728 242 278 463 462 285 523 473 472 1185 522 296 692 467 1195 459 369 366 363 525 365 458 941 377 376 1181 732 727"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/4]-[8]-[COATDGL]-[sc093/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="728 242 278 463 462 285 474 1184 315 274 255 379 507 381 380 1182 36 37 1180 38 34 38 1180 37 36 1182 380 381 507 379 255 274 315 1184 474 285 462 463 278 242 728"/>
		<stationRoute stationID="GSHRSJN" name="[COATDGL]-[sc093/4]-[8]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="728 242 278 463 462 285 474 1184 315 274 255 379 507 381 380 1182 36 37 1180 38 34 723"/>
		<stationRoute stationID="GSHRSJN" name="[COATFLT]-[sc093/1]-[1-5-8]-[COATDGL]-[sc093/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="726 352 1163 278 463 462 285 474 1184 315 274 255 379 507 381 380 1182 36 37 1180 38 34 38 1180 37 36 1182 380 381 507 379 255 274 315 1184 474 285 462 463 278 242 728"/>
		<stationRoute stationID="GSHRSJN" name="[GRNQNNJ]-[sc103/2]-[2]-[COATDGL]-[sc093/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="724 725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 437"/>
		<stationRoute stationID="GSHRSJN" name="[GRNQNNJ]-[sc103/2]-[2]-[COATDGL]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="724 725 1176 1183 1203 490 512 513 875 1187 1192 269 464 21 216 238 722"/>
		<stationRoute stationID="GSHRSJN" name="[GRTCSHJ]-[sc103/1]-[3-4]-[COATDGL]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="727 732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 1186 460 461 273 349 470 471 520 269 464 21 216 238 437"/>
		<stationRoute stationID="GSHRSJN" name="[GRTCSHJ]-[sc103/1]-[3-4]-[COATDGL]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="727 732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 1186 460 461 273 349 470 471 520 269 464 21 216 238 722"/>
		<stationRoute stationID="GSHRSJN" name="[GRTCSHJ]-[sc103/1]-[3-4]-[COATDGL]-[sc093/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="727 732 1181 376 377 941 458 365 525 363 366 369 459 1195 467 692 296 522 1185 472 473 523 285 462 463 278 242 728"/>
		<stationRoute stationID="GSHRSJN" name="[]-[?/]-[8]-[COATDGL]-[sc093/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="723 34 38 1180 37 36 1182 380 381 507 379 255 274 315 1184 474 285 462 463 278 242 728"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>