<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw185" name="Marlow branch" trafficRouting="on_the_left" type="local" dependentLines="mdhd">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="BORNEND" name="Bourne End" xNet="388028.4" yNet="840911.95" kilometre="46.182" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1005.78" y="1005.78" angle="0" system="source"/>
				<pos view="wgs84" x="1005.78" y="1005.78" angle="0" system="source"/>
				<pos view="line" x="979.19" y="979.19" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="COOKHAM" name="Cookham" xNet="374669.53" yNet="806570.95" kilometre="43.648" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="894.491" y="894.491" angle="0" system="source"/>
				<pos view="wgs84" x="894.491" y="894.491" angle="0" system="source"/>
				<pos view="line" x="887.419" y="887.419" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FURZEP" name="Furze Platt" xNet="367385.46" yNet="767586.4" kilometre="41.066" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1129.91" y="1129.91" angle="0" system="source"/>
				<pos view="wgs84" x="1129.91" y="1129.91" angle="0" system="source"/>
				<pos view="line" x="1120.76" y="1120.76" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MARLOW" name="Marlow" xNet="329638.205" yNet="834798.7" kilometre="4.305" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="535.072" y="535.072" angle="0" system="source"/>
				<pos view="wgs84" x="535.072" y="535.072" angle="0" system="source"/>
				<pos view="line" x="431.335" y="431.335" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="77" name="GRAD" kilometre="0.060" x="129569.220802071" y="-2970.7161717686" xNet="387083.59" yNet="840100"/>
		<speedIndicator nodeID="19" name="SPEED" kilometre="0.422" x="126727" y="-2978" xNet="385489.18" yNet="838648.7" referenceNode="79"/>
		<speedIndicator nodeID="23" name="SPEED" kilometre="3.923" x="91727" y="-2978" xNet="333783.97" yNet="834857.9" referenceNode="122"/>
		<track trackID="U-1" stationID="MARLOW" type="stopBoard" nodeID="27" name="MARLOW 1" kilometre="4.251" x="88427" y="-2978" xNet="329687.05" yNet="834800" referenceNode="35"/>
		<track trackID="D-6" stationID="BORNEND" interlockingMachine="Buffer Stop" nodeID="31" name="BUFFER" kilometre="46.187" x="131727" y="-3378" xNet="388193.15" yNet="842221.9" referenceNode="16">
			<platform startPos="-800" endPos="0" width="150" left="true" open="false"/>
		</track>
		<node nodeID="39" name="GRAD" kilometre="39.795" x="69427" y="-3378" xNet="364599.25" yNet="754857.7"/>
		<node nodeID="41" name="GRAD" kilometre="39.884" x="70327" y="-3378" xNet="364792.92" yNet="755743.8"/>
		<node nodeID="43" name="GRAD" kilometre="40.242" x="73927" y="-3378" xNet="365568.97" yNet="759289.1"/>
		<node nodeID="45" name="GRAD" kilometre="40.510" x="76627" y="-3378" xNet="366151.36" yNet="761947.4"/>
		<node nodeID="47" name="GRAD" kilometre="40.778" x="79227" y="-3378" xNet="366712.14" yNet="764509.2"/>
		<node nodeID="49" name="GRAD" kilometre="41.002" x="81627" y="-3378" xNet="367229.47" yNet="766872.1"/>
		<node nodeID="51" name="GRAD" kilometre="41.493" x="86527" y="-3378" xNet="368284.61" yNet="771697.4"/>
		<node nodeID="53" name="GRAD" kilometre="41.851" x="90127" y="-3378" xNet="369060.67" yNet="775242.7"/>
		<node nodeID="55" name="GRAD" kilometre="42.298" x="92527" y="-3378" xNet="369579.24" yNet="777605.6"/>
		<node nodeID="57" name="GRAD" kilometre="42.522" x="94827" y="-3378" xNet="370073.72" yNet="779871.1"/>
		<node nodeID="59" name="GRAD" kilometre="43.058" x="100127" y="-3378" xNet="373301.6" yNet="800322.2"/>
		<node nodeID="61" name="GRAD" kilometre="43.237" x="101927" y="-3378" xNet="373690.18" yNet="802094.4"/>
		<node nodeID="63" name="GRAD" kilometre="43.371" x="103327" y="-3378" xNet="373992.24" yNet="803473.7"/>
		<node nodeID="65" name="GRAD" kilometre="43.952" x="109127" y="-3378" xNet="375242.29" yNet="809185.1"/>
		<node nodeID="67" name="GRAD" kilometre="44.041" x="110027" y="-3378" xNet="375436.09" yNet="810071.1"/>
		<node nodeID="69" name="GRAD" kilometre="45.025" x="119927" y="-3378" xNet="385649.58" yNet="830600.3"/>
		<node nodeID="71" name="GRAD" kilometre="45.159" x="121227" y="-3378" xNet="385929.91" yNet="831881.2"/>
		<track trackID="U-6" stationID="BORNEND" interlockingMachine="Token Block" nodeID="75" name="TB" kilometre="46.103" x="131027" y="-3378" xNet="388042.68" yNet="841531.7" referenceNode="16"/>
		<node nodeID="79" name="GRAD" kilometre="0.492" x="126027" y="-2978" xNet="383525.39" yNet="838251.7"/>
		<node nodeID="81" name="GRAD" kilometre="0.671" x="124227" y="-2978" xNet="379725.81" yNet="838434.6"/>
		<signal interlockingMachine="Token Block" nodeID="83" name="TB" kilometre="4.068" x="90327" y="-2978" xNet="332046.26" yNet="834832.7" referenceNode="36"/>
		<speedIndicator nodeID="85" name="SPEED" kilometre="39.658" x="68119" y="-3377.3363" xNet="364328" yNet="753395" referenceNode="40"/>
		<node nodeID="87" name="GRAD" kilometre="45.293" x="122627" y="-3378" xNet="386231.96" yNet="833259.5"/>
		<node nodeID="89" name="GRAD" kilometre="45.427" x="123927" y="-3378" xNet="386512.29" yNet="834540.4"/>
		<node nodeID="91" name="GRAD" kilometre="45.606" x="125827" y="-3378" xNet="386921.36" yNet="836410.1"/>
		<node nodeID="95" name="GRAD" kilometre="45.980" x="129627" y="-3578" xNet="387986.44" yNet="840118.4"/>
		<node nodeID="97" name="GRAD" kilometre="46.098" x="130527" y="-3378" xNet="387934.42" yNet="841039.4"/>
		<track trackID="D-1" stationID="FURZEP" type="stopBoard" nodeID="103" name="FURZEP 1" kilometre="41.135" x="82827" y="-3378" xNet="367488.19" yNet="768054.5" referenceNode="50">
			<platform startPos="-1390" endPos="-10" width="150" left="false" open="false"/>
		</track>
		<track trackID="U-1" stationID="FURZEP" type="stopBoard" nodeID="105" name="FURZEP 1" kilometre="40.997" x="81427" y="-3378" xNet="367186.14" yNet="766675.2" referenceNode="49"/>
		<track trackID="D-1" stationID="COOKHAM" type="stopBoard" nodeID="107" name="COOKHAM 1" kilometre="43.756" x="107127" y="-3378" xNet="374810.38" yNet="807216" referenceNode="110"/>
		<track trackID="U-1" stationID="COOKHAM" type="stopBoard" nodeID="109" name="COOKHAM 1" kilometre="43.648" x="106027" y="-3378" xNet="374573.38" yNet="806133" referenceNode="110">
			<platform startPos="-1090" endPos="-10" width="150" left="false" open="false"/>
		</track>
		<node nodeID="121" name="OL:TB" kilometre="46.065" x="130327" y="-3578" xNet="388135.54" yNet="840807.6"/>
		<speedIndicator nodeID="123" name="SPEED" kilometre="45.971" x="129327" y="-3430" xNet="387739.88" yNet="839848.2" referenceNode="2"/>
		<node nodeID="125" name="OL:TB" kilometre="46.102" x="130927" y="-3378" xNet="388021.08" yNet="841433.2"/>
		<switch start="13" endOfMainTrack="12" endOfBranchTrack="123" nodeID="2" name="POINTS:S2b" kilometre="45.970" x="129227" y="-3378" xNet="387654.09" yNet="839759.5"/>
		<switch start="125" endOfMainTrack="126" endOfBranchTrack="14" nodeID="6" name="POINTS:S2a" kilometre="46.101" x="130827" y="-3378" xNet="387999.47" yNet="841334.8"/>
		<node nodeID="4" name="SD" kilometre="46.029" x="129927" y="-3378" xNet="387805.68" yNet="840448.7" referenceNode="12" sightingDistance="true"/>
		<track trackID="T-1" stationID="FURZEP" type="timingPoint" nodeID="50" name="FURZEP 1" kilometre="41.066" x="82127" y="-3378" xNet="367336.48" yNet="767364.4" referenceNode="103"/>
		<track trackID="T-1" stationID="COOKHAM" type="timingPoint" nodeID="110" name="COOKHAM 1" kilometre="43.702" x="106627" y="-3378" xNet="374703.24" yNet="806722.7" referenceNode="107"/>
		<speedIndicator nodeID="94" name="GRAD" kilometre="45.875" x="128527" y="-3378" xNet="387503.75" yNet="839070.3" referenceNode="91"/>
		<node nodeID="8" name="CURVE" kilometre="0.034" x="130027" y="-2978" xNet="387338.38" yNet="840615.9" referenceNode="10" releaseContact="true" arranged="true"/>
		<node nodeID="20" name="0.200km" kilometre="0.200" x="128927" y="-2978" xNet="386749.54" yNet="839325.7"/>
		<node nodeID="86" name="0.600km" kilometre="0.600" x="124927" y="-2978" xNet="381766.7" yNet="838174"/>
		<node nodeID="26" name="1.000km" kilometre="1.000" x="120927" y="-2978" xNet="375505.86" yNet="838806.4"/>
		<node nodeID="28" name="1.200km" kilometre="1.200" x="118927" y="-2978" xNet="372626.35" yNet="838836.4"/>
		<node nodeID="30" name="1.400km" kilometre="1.400" x="116927" y="-2978" xNet="369989.42" yNet="838328.2"/>
		<node nodeID="32" name="1.600km" kilometre="1.600" x="114927" y="-2978" xNet="366797.43" yNet="837139.2"/>
		<node nodeID="34" name="1.800km" kilometre="1.800" x="112927" y="-2978" xNet="363049" yNet="836181"/>
		<node nodeID="122" name="GRAD" kilometre="4.067" x="90427" y="-2978" xNet="332170.53" yNet="834834.2"/>
		<node nodeID="126" name="TC" kilometre="46.100" x="130727" y="-3378" xNet="387977.75" yNet="841236.3" referenceNode="6" releaseContact="true" arranged="true"/>
		<node nodeID="10" name="TC" x="130627" y="-3278" xNet="387833.86" yNet="841155.3" referenceNode="14" releaseContact="true" arranged="true"/>
		<node nodeID="12" name="TC" kilometre="45.971" x="129327" y="-3378" xNet="387675.82" yNet="839858" referenceNode="2" releaseContact="true" arranged="true"/>
		<node nodeID="127" name="TC" kilometre="45.972" x="129430" y="-3480" xNet="387823.43" yNet="839940.9" referenceNode="123" releaseContact="true" arranged="true"/>
		<track trackID="T-6" stationID="BORNEND" type="timingPoint" nodeID="16" name="Bornend" kilometre="46.161" x="131383.31" y="-3378" xNet="388119.28" yNet="841882.5" referenceNode="75"/>
		<stationBorder exitType="locked" stationID="BORNEND" trackNumber="" nodeID="1" name="Prellbock 338" kilometre="46.187" x="131777" y="-3378" xNet="388203.95" yNet="842271.1" referenceNode="31"/>
		<stationBorder exitType="locked" stationID="BORNEND" trackNumber="" nodeID="5" name="Prellbock 339" kilometre="46.179" x="131777" y="-3578" xNet="388447.78" yNet="842236.3" referenceNode="33"/>
		<stationBorder exitType="regular" stationID="BORNEND" lineID="gw185" trackNumber="1" nodeID="13" name="[COOKHAM] - [gw185/1]" kilometre="45.942" x="129017" y="-3378" xNet="387609.02" yNet="839552.8" referenceNode="2"/>
		<stationBorder exitType="regular" stationID="BORNEND" lineID="gw185" trackNumber="1" nodeID="14" name="[MARLOW] - [gw185/1]" kilometre="32.271" x="130767" y="-3348" xNet="387949.69" yNet="841280.9" referenceNode="6"/>
		<stationBorder exitType="regular" stationID="FURZEP" lineID="gw185" trackNumber="1" nodeID="17" name="[COOKHAM] - [gw185/1]" kilometre="41.242" x="83937" y="-3378" xNet="367727.06" yNet="769147.4" referenceNode="103"/>
		<stationBorder exitType="regular" stationID="FURZEP" lineID="gw185" trackNumber="1" nodeID="18" name="[MDNHEAD] - [gw185/1]" kilometre="40.931" x="80767" y="-3378" xNet="367043.86" yNet="766025.4" referenceNode="105"/>
		<stationBorder exitType="regular" stationID="COOKHAM" lineID="gw185" trackNumber="1" nodeID="22" name="[BORNEND] - [gw185/1]" kilometre="43.815" x="107727" y="-3378" xNet="374939.99" yNet="807806.7" referenceNode="107"/>
		<stationBorder exitType="regular" stationID="COOKHAM" lineID="gw185" trackNumber="1" nodeID="24" name="[FURZEP] - [gw185/1]" kilometre="43.565" x="105217" y="-3378" xNet="374399.07" yNet="805335.2" referenceNode="109"/>
		<stationBorder exitType="regular" stationID="MARLOW" lineID="gw185" trackNumber="1" nodeID="36" name="[BORNEND] - [gw185/1]" kilometre="4.196" x="88997" y="-2978" xNet="330394.83" yNet="834809.8" referenceNode="27"/>
		<stationBorder exitType="locked" stationID="MARLOW" trackNumber="" nodeID="38" name="Prellbock 340" kilometre="4.310" x="87777" y="-2978" xNet="328881.58" yNet="834787.6" referenceNode="35"/>
		<node nodeID="9" name="BORNEND 5" kilometre="46.139" x="131127" y="-3578" xNet="388307.61" yNet="841595.3"/>
		<track trackID="U-5" stationID="BORNEND" interlockingMachine="Token Block" nodeID="11" name="TB" kilometre="46.066" x="130427" y="-3578" xNet="388158.51" yNet="840906" referenceNode="9"/>
		<node nodeID="3" name="BORNEND 5" kilometre="46.182" x="131627" y="-3578" xNet="388417.11" yNet="842087.5"/>
		<track trackID="D-5" stationID="BORNEND" interlockingMachine="Buffer Stop" nodeID="33" name="BUFFER" kilometre="46.179" x="131727" y="-3578" xNet="388437.6" yNet="842187" referenceNode="3">
			<platform startPos="-800" endPos="0" width="150" left="false" open="false"/>
		</track>
		<track trackID="D-1" stationID="MARLOW" interlockingMachine="Buffer Stop" nodeID="35" name="BUFFER" kilometre="4.310" x="87827" y="-2978" xNet="328943.65" yNet="834788.9" referenceNode="27">
			<platform startPos="-800" endPos="0" width="150" left="false" open="true"/>
		</track>
		<node nodeID="40" name="GRAD" kilometre="39.541" x="67234.402" y="-3377.3363" xNet="373351.35" yNet="737867.71"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="88964" name="SIG:T3569" kilometre="39.379" x="28700" y="-3300" xNet="375436" yNet="736000" referenceNode="88963.mdhd"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="88" name="T3570" kilometre="39.659" x="68128.539" y="-3377.3411" xNet="364311" yNet="753576" referenceNode="39"/>
		<node nodeID="21" name="OL " description="OL for SIG : " kilometre="39.467" x="32463.775885768" y="-3267.23382703536" xNet="374546.1" yNet="736658.73"/>
		<node nodeID="88966" name="OL:T581" kilometre="39.384" x="31100" y="-3300" xNet="375385.45" yNet="736037.42"/>
		<node nodeID="46" name="SIG:T3572" kilometre="40.514" x="76665.806" y="-3378" xNet="366159.73" yNet="761985.64" referenceNode="47" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="42" name="SD:T5370" kilometre="39.837" x="69851.734" y="-3378" xNet="364690.65" yNet="755275.87" referenceNode="41" sightingDistance="true"/>
		<node nodeID="25" name="OL SIG:T3569" description="OL for SIG : SIG:T3569" kilometre="39.479" x="33653.115" y="-3197.57550000001" xNet="374352.36" yNet="736854.78"/>
	</nodes>
	<links>
		<link source="2" target="12" length="1" gradient="8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="2" target="123" length="1" gradient="8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="3" target="33" length="5" gradient="-8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="4" target="97" length="69" gradient="8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="6" target="125" length="1" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="8" target="10" length="34" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="9" target="3" length="43" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="10" target="14" length="1" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="11" target="9" length="73" gradient="-8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="12" target="4" length="58" gradient="8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="13" target="2" length="28" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="14" target="6" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="16" target="31" length="26" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="17" target="51" length="251" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="18" target="105" length="66" gradient="-7.576" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="19" target="20" length="244" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="20" target="77" length="66" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="21" target="25" length="12" gradient="7.407" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="22" target="65" length="137" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="23" target="34" length="2123" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="24" target="109" length="83" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="25" target="40" length="62" gradient="7.407" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="26" target="81" length="329" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="27" target="35" length="59" gradient="7.575" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="27" target="36" length="55" gradient="-7.575" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="28" target="26" length="200" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="30" target="28" length="200" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="31" target="1" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="32" target="30" length="200" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="33" target="5" gradient="-8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="34" target="32" length="200" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="35" target="38" gradient="7.575" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="36" target="83" length="128" gradient="-7.575" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="39" target="42" length="42" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="40" target="85" length="117" gradient="5.681" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="41" target="43" length="358" gradient="-13.157" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="42" target="41" length="47" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="43" target="45" length="268" gradient="-5.405" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="45" target="46" length="4" gradient="-2.331" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="46" target="47" length="264" gradient="-2.331" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="47" target="18" length="153" gradient="-7.576" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="49" target="50" length="64" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="50" target="103" length="69" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="51" target="53" length="358" gradient="3.787" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="53" target="55" length="447" gradient="4.329" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="55" target="57" length="224" gradient="1.262" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="57" target="59" length="536" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="59" target="61" length="179" gradient="10.869" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="61" target="63" length="134" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="63" target="24" length="194" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="65" target="67" length="89" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="67" target="69" length="984" gradient="-12.195" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="69" target="71" length="134" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="71" target="87" length="134" gradient="7.575" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="75" target="16" length="58" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="77" target="8" length="26" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="79" target="19" length="70" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="81" target="86" length="71" gradient="6.06" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="83" target="122" length="1" gradient="-7.575" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="85" target="88" length="1" gradient="5.681" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="86" target="79" length="108" gradient="6.06" vmax="64" vmaxr="64" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="87" target="89" length="134" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="88" target="39" length="136" gradient="5.681" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="89" target="91" length="179" gradient="-9.174" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="91" target="94" length="269" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="94" target="13" length="67" gradient="8.771" vmax="24" vmaxr="24" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="95" target="121" length="85" gradient="-8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="97" target="126" length="2" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="103" target="17" length="107" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="105" target="49" length="5" gradient="-7.576" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="107" target="22" length="59" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="109" target="110" length="54" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="110" target="107" length="54" gradient="11.904" vmax="80" vmaxr="80" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="121" target="11" length="1" gradient="-8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="122" target="23" length="144" vmax="40" vmaxr="40" bidirectional="true">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="123" target="127" length="1" gradient="8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="125" target="75" length="1" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="126" target="6" length="1" gradient="-8.771" vmax="24" vmaxr="24">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="127" target="95" length="8" gradient="8.771" vmax="40" vmaxr="40">
			<vzg index="1" vmax="16" vmaxr="16"/>
			<vzg index="2" vmax="16" vmaxr="16"/>
		</link>
		<link source="88963.mdhd" target="88964" length="37" gradient="7.407" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="88964" target="88966" length="5" gradient="7.407" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="88966" target="21" length="83" gradient="7.407" vmax="40" vmaxr="40" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{025ff6ce-7271-426a-b5e1-99aecd7fc4c2}" lines="gw185" speedIndicators="85">
			<part nodes="88964 88966 21 25 40 85 88 39 42 41 43 45 46 47 18 105 49 50 103 17 51 53 55 57 59 61 63 24 109 110 107 22 65 67 69 71 87 89 91 94 13 2 123 127 95 121 11 9 3 33"/>
		</blocksection>
		<blocksection uuid="{0e968c20-09d0-4967-a915-cd447c2caaef}" lines="gw185" speedIndicators="85">
			<part nodes="88964 88966 21 25 40 85 88 39 42 41 43 45 46 47 18 105 49 50 103 17 51 53 55 57 59 61 63 24 109 110 107 22 65 67 69 71 87 89 91 94 13 2 12 4 97 126 6 125 75 16 31"/>
		</blocksection>
		<blocksection uuid="{17938d41-ced3-471e-851e-8df43be30db2}" lines="gw185" speedIndicators="94 123">
			<part nodes="11 121 95 127 123 2 13 94 91 89 87 71 69 67 65 22 107 110 109 24 63 61 59 57 55 53 51 17 103 50 49 105 18 47 46 45 43 41 42 39 88"/>
		</blocksection>
		<blocksection uuid="{1d0b1783-4a69-413b-8643-da9b75d0452a}" lines="gw185 mdhd" shuntingBlock="true" speedIndicators="85">
			<part nodes="88 85 40 25 21 88966 88964 88963.mdhd"/>
		</blocksection>
		<blocksection uuid="{22d7b5f8-c63d-4fed-8d6e-a97de44c1d04}" lines="gw185" speedIndicators="19 23">
			<part nodes="75 125 6 14 10 8 77 20 19 79 86 81 26 28 30 32 34 23 122 83 36 27 35"/>
		</blocksection>
		<blocksection uuid="{50812f7f-7b98-4261-ae20-bba52a9c70f8}" lines="gw185 mdhd">
			<part nodes="88963.mdhd 88964"/>
		</blocksection>
		<blocksection uuid="{66ed5350-33e2-43bb-8dda-e23ca204aa1a}" lines="gw185" speedIndicators="94">
			<part nodes="75 125 6 126 97 4 12 2 13 94 91 89 87 71 69 67 65 22 107 110 109 24 63 61 59 57 55 53 51 17 103 50 49 105 18 47 46 45 43 41 42 39 88"/>
		</blocksection>
		<blocksection uuid="{7079ed41-c1e3-4eef-8221-5965ba6cd869}" lines="gw185 mdhd" speedIndicators="85">
			<part nodes="88 85 40 25 21 88966 88964 88963.mdhd"/>
		</blocksection>
		<blocksection uuid="{759e5292-b7a8-48ce-bd51-dfa4b5c4e819}" lines="gw185 mdhd" shuntingBlock="true">
			<part nodes="88963.mdhd 88964"/>
		</blocksection>
		<blocksection uuid="{927f4cae-f1c6-41bf-a1ec-0ae512273773}" lines="gw185">
			<part nodes="11 9 3 33"/>
		</blocksection>
		<blocksection uuid="{989c9b9b-ef38-46a5-98a6-63e2866bb048}" lines="gw185 mdhd" shuntingBlock="true">
			<part nodes="88964 88963.mdhd"/>
		</blocksection>
		<blocksection uuid="{a4533b29-dd2b-4e49-97f2-7d4fc9348763}" lines="gw185 mdhd">
			<part nodes="88963.mdhd 88964"/>
		</blocksection>
		<blocksection uuid="{a6698a23-f813-4a1c-aec4-6759b6967a17}" lines="gw185">
			<part nodes="33 3 9 11"/>
		</blocksection>
		<blocksection uuid="{c98a2fcc-ac01-446d-ae29-5c3dc575d149}" lines="gw185">
			<part nodes="35 27 36 83"/>
		</blocksection>
		<blocksection uuid="{ce931bca-20d9-4fa4-a2e7-409b7cbcdc56}" lines="gw185" speedIndicators="19 23">
			<part nodes="83 122 23 34 32 30 28 26 81 86 79 19 20 77 8 10 14 6 125 75 16 31"/>
		</blocksection>
		<blocksection uuid="{d315e081-7cb2-4424-b493-6c177f230a18}" lines="gw185 mdhd" speedIndicators="85">
			<part nodes="88 85 40 25 21 88966 88964 88963.mdhd"/>
		</blocksection>
		<blocksection uuid="{ea073693-a25f-467a-90f9-c389760e99ff}" lines="gw185">
			<part nodes="75 16 31"/>
		</blocksection>
		<blocksection uuid="{f88775f3-1445-4136-96eb-797220524f3f}" lines="gw185">
			<part nodes="31 16 75"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0c788024-336c-4f8e-bcd0-2889c282986c}" publicName="OL SIG:T3570" vmax="999" lines="gw185" serialNumber="0">
			<part nodes="88 85 40 25 21"/>
		</slipdistance>
		<slipdistance uuid="{2d845af9-af88-4e67-afa2-d3acf8e3fa56}" publicName="Bourne End Branch" vmax="999" lines="gw185 mdhd" serialNumber="1">
			<part nodes="88963.mdhd 88964 88966"/>
		</slipdistance>
		<slipdistance uuid="{c1f53f6e-aa23-4803-90c2-b3082203fa6e}" vmax="999" lines="gw185" serialNumber="0">
			<part nodes="75 125"/>
		</slipdistance>
		<slipdistance uuid="{caae4f69-4834-4cab-b6c1-3678d65ec503}" vmax="999" lines="gw185" serialNumber="0">
			<part nodes="88964 88966 21 25"/>
		</slipdistance>
		<slipdistance uuid="{d46f2aaa-2c18-4694-aa9d-8385b88ccc44}" vmax="999" lines="gw185" serialNumber="0">
			<part nodes="11 121"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{efb325b8-3714-4e4d-8695-de27933c177e}" publicName="T581T3569MAR" description="from T581 to T3569" lines="gw185 mdhd">
			<part nodes="88963.mdhd 88964"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="BORNEND" name="[COOKHAM]-[gw185/1]-[5]-[COOKHAM]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="13 2 123 127 95 121 11 9 3 33 3 9 11 121 95 127 123 2 13"/>
		<stationRoute stationID="BORNEND" name="[COOKHAM]-[gw185/1]-[5]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="13 2 123 127 95 121 11 9 3 33 5"/>
		<stationRoute stationID="BORNEND" name="[COOKHAM]-[gw185/1]-[6]-[COOKHAM]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13 2 12 4 97 126 6 125 75 16 31 16 75 125 6 126 97 4 12 2 13"/>
		<stationRoute stationID="BORNEND" name="[COOKHAM]-[gw185/1]-[6]-[MARLOW]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="13 2 12 4 97 126 6 125 75 16 31 16 75 125 6 14"/>
		<stationRoute stationID="BORNEND" name="[COOKHAM]-[gw185/1]-[6]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13 2 12 4 97 126 6 125 75 16 31 1"/>
		<stationRoute stationID="BORNEND" name="[MARLOW]-[gw185/1]-[6]-[COOKHAM]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="14 6 125 75 16 31 16 75 125 6 126 97 4 12 2 13"/>
		<stationRoute stationID="BORNEND" name="[MARLOW]-[gw185/1]-[6]-[MARLOW]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="14 6 125 75 16 31 16 75 125 6 14"/>
		<stationRoute stationID="BORNEND" name="[MARLOW]-[gw185/1]-[6]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="14 6 125 75 16 31 1"/>
		<stationRoute stationID="BORNEND" name="[]-[?/]-[5]-[COOKHAM]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="5 33 3 9 11 121 95 127 123 2 13"/>
		<stationRoute stationID="BORNEND" name="[]-[?/]-[6]-[COOKHAM]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1 31 16 75 125 6 126 97 4 12 2 13"/>
		<stationRoute stationID="BORNEND" name="[]-[?/]-[6]-[MARLOW]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1 31 16 75 125 6 14"/>
		<stationRoute stationID="COOKHAM" name="[BORNEND]-[gw185/1]-[1]-[FURZEP]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="22 107 110 109 24"/>
		<stationRoute stationID="COOKHAM" name="[FURZEP]-[gw185/1]-[1]-[BORNEND]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="24 109 110 107 22"/>
		<stationRoute stationID="FURZEP" name="[COOKHAM]-[gw185/1]-[1]-[MDNHEAD]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17 103 50 49 105 18"/>
		<stationRoute stationID="FURZEP" name="[MDNHEAD]-[gw185/1]-[1]-[COOKHAM]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="18 105 49 50 103 17"/>
		<stationRoute stationID="MARLOW" name="[BORNEND]-[gw185/1]-[1]-[BORNEND]-[gw185/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="36 27 35 27 36"/>
		<stationRoute stationID="MARLOW" name="[BORNEND]-[gw185/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="36 27 35 38"/>
		<stationRoute stationID="MARLOW" name="[]-[?/]-[1]-[BORNEND]-[gw185/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="38 35 27 36"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>