<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw572" name="Frome North Jn to Whatley Quarry" trafficRouting="on_the_left" type="local" dependentLines="from">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="WHATLYQ" name="Whatley Quarry" xNet="-1501720" yNet="229493" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="9048.86" y="9048.86" angle="0" system="source"/>
				<pos view="wgs84" x="9048.86" y="9048.86" angle="0" system="source"/>
				<pos view="line" x="9025.42" y="9025.42" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="9" kilometre="0.500" x="-7021.4512" y="1800" xNet="-1472848.4" yNet="201333.22"/>
		<node nodeID="10" kilometre="0.600" x="-6021.4512" y="1800" xNet="-1473020.3" yNet="202317.62"/>
		<node nodeID="11" kilometre="0.700" x="-5021.4512" y="1800" xNet="-1473197" yNet="203304.02"/>
		<node nodeID="12" kilometre="0.800" x="-4021.4512" y="1800" xNet="-1473368.3" yNet="204289.22"/>
		<node nodeID="13" kilometre="0.900" x="-3021.4512" y="1800" xNet="-1473540.8" yNet="205269.22"/>
		<node nodeID="14" name="KM" kilometre="1.000" x="-2021.4512" y="1800" xNet="-1473716" yNet="206259.52"/>
		<node nodeID="15" kilometre="1.100" x="-1021.4512" y="1800" xNet="-1473891" yNet="207241.22"/>
		<node nodeID="16" kilometre="1.200" x="-21.451172" y="1800" xNet="-1474063.1" yNet="208230.62"/>
		<node nodeID="17" kilometre="1.300" x="978.54883" y="1800" xNet="-1474235.9" yNet="209212.02"/>
		<node nodeID="18" kilometre="1.400" x="1978.5488" y="1800" xNet="-1474409.7" yNet="210195.32"/>
		<node nodeID="19" kilometre="1.500" x="2978.5488" y="1800" xNet="-1474581.6" yNet="211183.32"/>
		<node nodeID="20" kilometre="1.600" x="3978.5488" y="1800" xNet="-1474758.2" yNet="212166.12"/>
		<node nodeID="21" kilometre="1.700" x="4978.5488" y="1800" xNet="-1474930.1" yNet="213150.52"/>
		<node nodeID="22" kilometre="1.800" x="5978.5488" y="1800" xNet="-1475105.4" yNet="214133.62"/>
		<node nodeID="23" kilometre="1.900" x="6978.5488" y="1800" xNet="-1475279.2" yNet="215120.52"/>
		<node nodeID="24" name="KM" kilometre="2.000" x="7978.5488" y="1800" xNet="-1475481.9" yNet="216096.82"/>
		<node nodeID="25" kilometre="2.100" x="8978.5488" y="1800" xNet="-1475843.3" yNet="217032.92"/>
		<node nodeID="26" kilometre="2.200" x="9978.5488" y="1800" xNet="-1476201.3" yNet="217966.72"/>
		<node nodeID="27" kilometre="2.300" x="10978.549" y="1800" xNet="-1476559.6" yNet="218898.42"/>
		<node nodeID="28" kilometre="2.400" x="11978.549" y="1800" xNet="-1476920.6" yNet="219833.12"/>
		<node nodeID="29" kilometre="2.500" x="12978.549" y="1800" xNet="-1477273.3" yNet="220765.82"/>
		<node nodeID="30" kilometre="2.600" x="13978.549" y="1800" xNet="-1477631.6" yNet="221701.02"/>
		<node nodeID="31" kilometre="2.700" x="14978.549" y="1800" xNet="-1477990.7" yNet="222633.22"/>
		<node nodeID="32" kilometre="2.800" x="15978.549" y="1800" xNet="-1478579.9" yNet="223236.92"/>
		<node nodeID="33" kilometre="2.900" x="16978.549" y="1800" xNet="-1479387.6" yNet="223852.82"/>
		<node nodeID="34" name="KM" kilometre="3.000" x="17978.549" y="1800" xNet="-1480205" yNet="224404.22"/>
		<node nodeID="35" kilometre="3.100" x="18978.549" y="1800" xNet="-1481022.9" yNet="224917.22"/>
		<node nodeID="36" kilometre="3.200" x="19978.549" y="1800" xNet="-1481897.8" yNet="225519.42"/>
		<node nodeID="37" kilometre="3.300" x="20978.549" y="1800" xNet="-1482687.2" yNet="225971.02"/>
		<node nodeID="38" kilometre="3.400" x="21978.549" y="1800" xNet="-1483689.5" yNet="226221.42"/>
		<node nodeID="39" kilometre="3.500" x="22978.549" y="1800" xNet="-1484673.2" yNet="226397.52"/>
		<node nodeID="40" kilometre="3.600" x="23978.549" y="1800" xNet="-1485657.2" yNet="226567.92"/>
		<node nodeID="41" kilometre="3.700" x="24978.549" y="1800" xNet="-1486646.1" yNet="226745.22"/>
		<node nodeID="42" kilometre="3.800" x="25978.549" y="1800" xNet="-1487630.3" yNet="226920.52"/>
		<node nodeID="43" kilometre="3.900" x="26978.549" y="1800" xNet="-1488613.2" yNet="227088.92"/>
		<node nodeID="44" name="KM" kilometre="4.000" x="27978.549" y="1800" xNet="-1489601" yNet="227264.32"/>
		<node nodeID="45" kilometre="4.100" x="28978.549" y="1800" xNet="-1490582.1" yNet="227442.42"/>
		<node nodeID="46" kilometre="4.200" x="29978.549" y="1800" xNet="-1491569.1" yNet="227613.62"/>
		<node nodeID="47" kilometre="4.300" x="30978.549" y="1800" xNet="-1492555.3" yNet="227787.82"/>
		<node nodeID="48" kilometre="4.400" x="31978.549" y="1800" xNet="-1493538.4" yNet="227961.22"/>
		<node nodeID="49" kilometre="4.500" x="32978.547" y="1800" xNet="-1494523.2" yNet="228132.12"/>
		<node nodeID="50" kilometre="4.600" x="33978.547" y="1800" xNet="-1495508.5" yNet="228305.82"/>
		<node nodeID="51" kilometre="4.700" x="34978.547" y="1800" xNet="-1496493" yNet="228479.02"/>
		<node nodeID="52" kilometre="4.800" x="35978.547" y="1800" xNet="-1497475" yNet="228654.02"/>
		<node nodeID="53" kilometre="4.900" x="36978.547" y="1800" xNet="-1498464.5" yNet="228830.52"/>
		<node nodeID="54" name="KM" kilometre="5.000" x="37978.547" y="1800" xNet="-1499450.1" yNet="229002.02"/>
		<node nodeID="55" kilometre="5.100" x="38978.547" y="1800" xNet="-1500431.9" yNet="229175.62"/>
		<node nodeID="56" kilometre="5.200" x="39978.547" y="1800" xNet="-1501415" yNet="229349.02"/>
		<node nodeID="57" kilometre="5.300" x="40978.547" y="1800" xNet="-1502404.5" yNet="229521.92"/>
		<node nodeID="58" kilometre="5.400" x="41978.547" y="1800" xNet="-1503387" yNet="229696.12"/>
		<node nodeID="59" kilometre="5.500" x="42978.547" y="1800" xNet="-1504369.3" yNet="229868.92"/>
		<node nodeID="60" kilometre="5.600" x="43978.547" y="1800" xNet="-1505358.5" yNet="230044.02"/>
		<node nodeID="61" kilometre="5.700" x="44978.547" y="1800" xNet="-1506343" yNet="230217.22"/>
		<node nodeID="62" kilometre="5.800" x="45978.547" y="1800" xNet="-1507329.2" yNet="230391.42"/>
		<node nodeID="63" kilometre="5.900" x="46978.547" y="1800" xNet="-1508313.7" yNet="230564.52"/>
		<node nodeID="64" name="KM" kilometre="6.000" x="47978.547" y="1800" xNet="-1509295.9" yNet="230741.02"/>
		<node nodeID="65" kilometre="6.100" x="48978.547" y="1800" xNet="-1510280.5" yNet="230914.12"/>
		<node nodeID="66" kilometre="6.200" x="49978.547" y="1800" xNet="-1511265" yNet="231087.22"/>
		<node nodeID="67" kilometre="6.300" x="50978.547" y="1800" xNet="-1512250.6" yNet="231258.72"/>
		<node nodeID="68" kilometre="6.400" x="51978.547" y="1800" xNet="-1513236.2" yNet="231433.82"/>
		<track trackID="D-2" stationID="WHATLYQ" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="69" name="EXIT" kilometre="6.500" x="52978.547" y="1800" xNet="-1514221.5" yNet="231607.42" referenceNode="152"/>
		<signal interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="70" name="SIG: W285" kilometre="6.063" x="48611.289" y="1800" xNet="-1509916.4" yNet="230849.42" referenceNode="71"/>
		<switch start="70" endOfMainTrack="182" endOfBranchTrack="119" nodeID="71" name="POINTS: WED(f)" kilometre="6.064" x="48621.289" y="1800" xNet="-1509926.1" yNet="230851.22"/>
		<node nodeID="72" kilometre="6.080" x="48778.547" y="1600" xNet="-1510049.1" yNet="231072.92"/>
		<track trackID="U-3" stationID="WHATLYQ" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="73" name="ENTRY" kilometre="6.500" x="52978.547" y="1600" xNet="-1514184.1" yNet="231800.62" referenceNode="134"/>
		<switch start="65" endOfMainTrack="184" endOfBranchTrack="120" nodeID="74" name="POINTS: WED(e)" kilometre="6.108" x="49054.148" y="1800" xNet="-1510355.3" yNet="230924.82"/>
		<node nodeID="75" kilometre="6.130" x="49278.547" y="2000" xNet="-1510615.2" yNet="230768.42"/>
		<track trackID="D-1" stationID="WHATLYQ" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="76" name="EXIT" kilometre="6.500" x="52978.547" y="2000" xNet="-1514257.8" yNet="231408.82" referenceNode="151"/>
		<node nodeID="77" kilometre="6.200" x="49979.242" y="1600" xNet="-1511232" yNet="231284.52"/>
		<switch start="70" endOfMainTrack="181" endOfBranchTrack="139" nodeID="81" name="POINTS: W933" kilometre="6.054" x="48521.859" y="1800" xNet="-1509831.3" yNet="230834.32"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="83" name="SIG: W422" kilometre="5.882" x="46796.82" y="1800" xNet="-1508132.7" yNet="230534.22" referenceNode="110"/>
		<node nodeID="84" name="SIG:W422R" kilometre="5.227" x="40251.703" y="1800" xNet="-1501687.6" yNet="229399.02" referenceNode="56" presignal="true" with1000HzMagnet="true"/>
		<switch start="128" endOfMainTrack="44" endOfBranchTrack="117" nodeID="85" name="POINTS: WGF(IA)" kilometre="3.983" x="27813.473" y="1800" xNet="-1489439.7" yNet="227238.72"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="88" name="SIG: W291" kilometre="1.405" x="2026.7969" y="1800" xNet="-1474418.3" yNet="210243.32" referenceNode="19"/>
		<signal interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="89" name="SIG: W316" kilometre="1.127" x="-747.10376" y="1800" xNet="-1473937.5" yNet="207513.82" referenceNode="15"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="90" name="SIG: W293" kilometre="0.513" x="-6892.3706" y="1800" xNet="-1472867.5" yNet="201457.02" referenceNode="93"/>
		<node nodeID="93" name="GRAD" kilometre="0.564" x="-6378.2739" y="1800" xNet="-1472960.4" yNet="201964.72"/>
		<node nodeID="94" name="GRAD" kilometre="0.763" x="-4386.9438" y="1800" xNet="-1473304.8" yNet="203929.22"/>
		<node nodeID="95" name="GRAD" kilometre="0.995" x="-2068.5493" y="1800" xNet="-1473707.9" yNet="206214.22"/>
		<node nodeID="96" name="GRAD" kilometre="2.107" x="9046.4023" y="1800" xNet="-1475869.3" yNet="217096.32"/>
		<node nodeID="97" name="GRAD" kilometre="2.273" x="10705.354" y="1800" xNet="-1476461.4" yNet="218645.22"/>
		<node nodeID="98" name="GRAD" kilometre="2.704" x="15021.79" y="1800" xNet="-1478006.9" yNet="222671.82"/>
		<node nodeID="99" name="GRAD" kilometre="2.837" x="16353.406" y="1800" xNet="-1478857.3" yNet="223489.12"/>
		<node nodeID="100" name="GRAD" kilometre="3.135" x="19328.279" y="1800" xNet="-1481362.8" yNet="225157.32"/>
		<node nodeID="101" name="GRAD" kilometre="3.584" x="23820.299" y="1800" xNet="-1485503.4" yNet="226543.82"/>
		<speedIndicator nodeID="103" name="SPEED" kilometre="3.923" x="27211.537" y="1800" xNet="-1488845.9" yNet="227133.72" referenceNode="43"/>
		<speedIndicator nodeID="104" name="SPEED" kilometre="5.995" x="47928.453" y="1800" xNet="-1509244.7" yNet="230729.32" referenceNode="125"/>
		<node nodeID="106" name="SD:W291" kilometre="1.515" x="3124.4644" y="1800" xNet="-1474608.8" yNet="211323.52" referenceNode="20" sightingDistance="true"/>
		<node nodeID="107" name="SD:W316" kilometre="1.017" x="-1851.2584" y="1800" xNet="-1473749.2" yNet="206423.02" referenceNode="14" sightingDistance="true"/>
		<node nodeID="108" name="SD:W293" kilometre="0.623" x="-5790.8711" y="1800" xNet="-1473061.3" yNet="202546.62" referenceNode="11" sightingDistance="true"/>
		<node nodeID="110" name="SD:W422" kilometre="5.812" x="46096.477" y="1800" xNet="-1507441.1" yNet="230411.42" referenceNode="62" sightingDistance="true"/>
		<node nodeID="111" name="SD:W422R" kilometre="5.157" x="39549.273" y="1800" xNet="-1500993.8" yNet="229276.02" referenceNode="55" sightingDistance="true"/>
		<node nodeID="112" name="SD: W285" kilometre="6.133" x="49308.25" y="1800" xNet="-1510605.8" yNet="230968.32" referenceNode="66" sightingDistance="true"/>
		<node nodeID="123" name="OL:W285" kilometre="5.883" x="46806.922" y="1800" xNet="-1508143.6" yNet="230534.22"/>
		<node nodeID="124" name="OL:WDEPARTURE" kilometre="5.938" x="47361.547" y="1800" xNet="-1508686.1" yNet="230631.22"/>
		<node nodeID="125" name="OL:WARRIVAL/WRUNROUND" kilometre="5.979" x="47770.742" y="1800" xNet="-1509090.6" yNet="230703.82"/>
		<signal interlockingMachine="Buffer Stop" nodeID="126" name="BUFFER" kilometre="6.006" x="48036.258" y="1978.757" xNet="-1509471.8" yNet="230589.42" referenceNode="154"/>
		<node nodeID="130" kilometre="6.200" x="49975.406" y="2000" xNet="-1511293.2" yNet="230888.02"/>
		<node nodeID="131" kilometre="6.300" x="50980.891" y="2000" xNet="-1512288.5" yNet="231064.72"/>
		<node nodeID="132" kilometre="6.300" x="50980.633" y="1600" xNet="-1512217.1" yNet="231456.82"/>
		<node nodeID="133" kilometre="6.400" x="51976.945" y="2000" xNet="-1513265.3" yNet="231235.12"/>
		<node nodeID="134" kilometre="6.400" x="51979.516" y="1600" xNet="-1513198.2" yNet="231627.72"/>
		<node nodeID="136" name="OL:W316" kilometre="1.390" x="1876.2075" y="1800" xNet="-1474392.8" yNet="210093.42"/>
		<node nodeID="137" name="OL:W291" kilometre="1.137" x="-646.71796" y="1800" xNet="-1473956.1" yNet="207609.62"/>
		<node nodeID="87" name="SIG:W291R" kilometre="1.875" x="6732.3696" y="1800" xNet="-1475235.9" yNet="214879.02" referenceNode="22" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="138" name="OL:W422" kilometre="6.015" x="48126.273" y="1800" xNet="-1509440.9" yNet="230763.92"/>
		<node nodeID="116" name="TC" kilometre="4.042" x="28396.01" y="1700" xNet="-1490140.7" yNet="227461.92" referenceNode="117" releaseContact="true" arranged="true"/>
		<node nodeID="117" name="TC" kilometre="4.041" x="28386.137" y="1701.6949" xNet="-1490128" yNet="227459.42" referenceNode="116" releaseContact="true" arranged="true"/>
		<node nodeID="139" name="TC" kilometre="6.030" x="48279.055" y="1889.3784" xNet="-1509649.5" yNet="230710.42" referenceNode="140" releaseContact="true" arranged="true"/>
		<node nodeID="140" name="TC" kilometre="6.029" x="48268.938" y="1893.1025" xNet="-1509643.4" yNet="230705.12" referenceNode="139" releaseContact="true" arranged="true"/>
		<node nodeID="118" name="TC" kilometre="6.072" x="48699.922" y="1700" xNet="-1509987.9" yNet="230961.62" referenceNode="119" releaseContact="true" arranged="true"/>
		<node nodeID="119" name="TC" kilometre="6.071" x="48690.094" y="1712.5" xNet="-1509982.1" yNet="230946.92" referenceNode="118" releaseContact="true" arranged="true"/>
		<node nodeID="120" name="TC" kilometre="6.119" x="49166.344" y="1900" xNet="-1510483.6" yNet="230843.62" referenceNode="74" releaseContact="true" arranged="true"/>
		<node nodeID="121" name="TC" kilometre="6.120" x="49176.547" y="1909.0909" xNet="-1510493.9" yNet="230837.32" referenceNode="75" releaseContact="true" arranged="true"/>
		<track trackID="U-1" stationID="WHATLYQ" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="151" name="SIG: ENTRY" kilometre="6.490" x="52878.473" y="2000" xNet="-1514155.8" yNet="231391.92" referenceNode="76"/>
		<track trackID="U-2" stationID="WHATLYQ" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="152" kilometre="6.490" x="52874.133" y="1800" xNet="-1514119.8" yNet="231588.32" referenceNode="68"/>
		<node nodeID="153" name="SD: W285" kilometre="6.133" x="49304.699" y="2000" xNet="-1510640.4" yNet="230772.52" referenceNode="130" sightingDistance="true"/>
		<node nodeID="82" name="SD: W285" kilometre="6.117" x="49146.219" y="1600" xNet="-1510411.5" yNet="231136.42" referenceNode="77" sightingDistance="true"/>
		<node nodeID="154" name="OL: W285" kilometre="6.007" x="48046.375" y="1975.0328" xNet="-1509479.2" yNet="230594.42"/>
		<node nodeID="80" kilometre="4.040" x="28377.645" y="1800" xNet="-1489992.6" yNet="227335.52" referenceNode="179" releaseContact="true" arranged="true"/>
		<node nodeID="179" kilometre="4.039" x="28367.668" y="1800" xNet="-1489982.9" yNet="227333.82" referenceNode="80" releaseContact="true" arranged="true"/>
		<node nodeID="180" kilometre="6.030" x="48278.422" y="1800" xNet="-1509590.9" yNet="230791.02" referenceNode="138" releaseContact="true" arranged="true"/>
		<node nodeID="181" kilometre="6.031" x="48288.566" y="1800" xNet="-1509600.8" yNet="230792.72" referenceNode="81" releaseContact="true" arranged="true"/>
		<node nodeID="182" kilometre="6.080" x="48776.766" y="1800" xNet="-1510080.3" yNet="230878.62" referenceNode="71" releaseContact="true" arranged="true"/>
		<node nodeID="183" kilometre="6.081" x="48786.855" y="1800" xNet="-1510090.3" yNet="230880.42" referenceNode="65" releaseContact="true" arranged="true"/>
		<node nodeID="184" kilometre="6.120" x="49175.633" y="1800" xNet="-1510475.1" yNet="230945.62" referenceNode="74" releaseContact="true" arranged="true"/>
		<node nodeID="185" kilometre="6.121" x="49185.836" y="1800" xNet="-1510485.1" yNet="230947.32" referenceNode="112" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="WHATLYQ" lineID="gw572" trackNumber="1" nodeID="128" name="[FROMNSB] - [gw572/1]" kilometre="3.952" x="27503.932" y="1800" xNet="-1489134.4" yNet="227184.82" referenceNode="85"/>
		<stationBorder exitType="locked" stationID="WHATLYQ" trackNumber="" nodeID="5" name="Buffer stop 100" kilometre="6.500" x="53028.547" y="2000" xNet="-1514307.2" yNet="231417.02" referenceNode="76"/>
		<stationBorder exitType="locked" stationID="WHATLYQ" trackNumber="" nodeID="86" name="Buffer stop 101" kilometre="4.100" x="28978.549" y="1600" xNet="-1490846.2" yNet="227685.72" referenceNode="116"/>
		<stationBorder exitType="locked" stationID="WHATLYQ" trackNumber="" nodeID="190" name="Buffer stop 102" kilometre="6.500" x="53028.547" y="1800" xNet="-1514270.6" yNet="231616.72" referenceNode="69"/>
		<stationBorder exitType="locked" stationID="WHATLYQ" trackNumber="" nodeID="191" name="Buffer stop 103" kilometre="6.006" x="47989.336" y="1996.0295" xNet="-1509430.3" yNet="230561.42" referenceNode="126"/>
		<stationBorder exitType="locked" stationID="WHATLYQ" trackNumber="" nodeID="189" name="Buffer stop 104" kilometre="6.500" x="53028.547" y="1600" xNet="-1514233.4" yNet="231809.22" referenceNode="73"/>
	</nodes>
	<links>
		<link source="9" target="90" length="13" gradient="-4.405" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="10" target="108" length="23" gradient="-1.401" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="11" target="94" length="63" gradient="-1.401" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="12" target="13" length="100" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="13" target="95" length="95" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="14" target="107" length="17" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="15" target="89" length="27" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="16" target="17" length="100" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="17" target="136" length="90" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="18" target="88" length="5" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="19" target="106" length="15" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="20" target="21" length="100" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="21" target="22" length="100" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="22" target="87" length="75" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="23" target="24" length="100" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="24" target="25" length="100" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="25" target="96" length="7" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="26" target="97" length="73" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="27" target="28" length="100" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="28" target="29" length="100" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="29" target="30" length="100" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="30" target="31" length="100" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="31" target="98" length="4" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="32" target="99" length="37" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="33" target="34" length="100" gradient="-14.925" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="34" target="35" length="100" gradient="-14.925" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="35" target="100" length="35" gradient="-14.925" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="36" target="37" length="100" gradient="19.608" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="37" target="38" length="100" gradient="19.608" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="38" target="39" length="100" gradient="19.608" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="39" target="101" length="84" gradient="19.608" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="40" target="41" length="100" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="41" target="42" length="100" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="42" target="43" length="100" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="43" target="103" length="23" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="44" target="179" length="39" vmax="32" vmaxr="32"/>
		<link source="45" target="46" length="100" vmax="32" vmaxr="32"/>
		<link source="46" target="47" length="100" vmax="32" vmaxr="32"/>
		<link source="47" target="48" length="100" vmax="32" vmaxr="32"/>
		<link source="48" target="49" length="100" vmax="32" vmaxr="32"/>
		<link source="49" target="50" length="100" vmax="32" vmaxr="32"/>
		<link source="50" target="51" length="100" vmax="32" vmaxr="32"/>
		<link source="51" target="52" length="100" vmax="32" vmaxr="32"/>
		<link source="52" target="53" length="100" vmax="32" vmaxr="32"/>
		<link source="53" target="54" length="100" vmax="32" vmaxr="32"/>
		<link source="54" target="55" length="100" vmax="32" vmaxr="32"/>
		<link source="55" target="111" length="57" vmax="32" vmaxr="32"/>
		<link source="56" target="84" length="27" vmax="32" vmaxr="32"/>
		<link source="57" target="58" length="100" vmax="32" vmaxr="32"/>
		<link source="58" target="59" length="100" vmax="32" vmaxr="32"/>
		<link source="59" target="60" length="100" vmax="32" vmaxr="32"/>
		<link source="60" target="61" length="100" vmax="32" vmaxr="32"/>
		<link source="61" target="62" length="100" vmax="32" vmaxr="32"/>
		<link source="62" target="110" length="12" vmax="32" vmaxr="32"/>
		<link source="63" target="124" length="38" vmax="32" vmaxr="32"/>
		<link source="64" target="138" length="15" vmax="16" vmaxr="32"/>
		<link source="65" target="74" length="8" vmax="16" vmaxr="32"/>
		<link source="66" target="67" length="100" vmax="16" vmaxr="32"/>
		<link source="67" target="68" length="100" vmax="16" vmaxr="32"/>
		<link source="68" target="152" length="90" vmax="16" vmaxr="32"/>
		<link source="69" target="190" vmax="16" vmaxr="32"/>
		<link source="70" target="71" length="1" vmax="16" vmaxr="32"/>
		<link source="71" target="119" length="7" vmax="16" vmaxr="32"/>
		<link source="71" target="182" length="16" vmax="16" vmaxr="32"/>
		<link source="72" target="82" length="37" vmax="16" vmaxr="32"/>
		<link source="73" target="189" vmax="16" vmaxr="32"/>
		<link source="74" target="120" length="11" vmax="16" vmaxr="32"/>
		<link source="74" target="184" length="12" vmax="16" vmaxr="32"/>
		<link source="75" target="153" length="3" vmax="16" vmaxr="32"/>
		<link source="76" target="5" vmax="16" vmaxr="32"/>
		<link source="77" target="132" length="100" vmax="16" vmaxr="32"/>
		<link source="80" target="45" length="60" vmax="32" vmaxr="32"/>
		<link source="81" target="70" length="9" vmax="16" vmaxr="32"/>
		<link source="82" target="77" length="83" vmax="16" vmaxr="32"/>
		<link source="83" target="123" length="1" vmax="32" vmaxr="32"/>
		<link source="84" target="57" length="73" vmax="32" vmaxr="32"/>
		<link source="85" target="44" length="17" vmax="32" vmaxr="32"/>
		<link source="85" target="117" length="58" vmax="32" vmaxr="32"/>
		<link source="87" target="23" length="25" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="88" target="19" length="95" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="89" target="137" length="10" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="90" target="93" length="51" gradient="-4.405" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="93" target="10" length="36" gradient="-1.401" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="94" target="12" length="37" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="95" target="14" length="5" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="96" target="26" length="93" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="97" target="27" length="27" gradient="12.195" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="98" target="32" length="96" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="99" target="33" length="63" gradient="-14.925" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="100" target="36" length="65" gradient="19.608" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="101" target="40" length="16" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="103" target="128" length="29" vmax="32" vmaxr="32" bidirectional="true" radius="3100"/>
		<link source="104" target="64" length="5" vmax="16" vmaxr="32"/>
		<link source="106" target="20" length="85" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="107" target="15" length="83" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="108" target="11" length="77" gradient="-1.401" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="110" target="83" length="70" vmax="32" vmaxr="32"/>
		<link source="111" target="56" length="43" vmax="32" vmaxr="32"/>
		<link source="112" target="66" length="67" vmax="16" vmaxr="32"/>
		<link source="116" target="86" length="58" vmax="32" vmaxr="32"/>
		<link source="117" target="116" length="1" vmax="32" vmaxr="32"/>
		<link source="118" target="72" length="8" vmax="16" vmaxr="32"/>
		<link source="119" target="118" length="1" vmax="16" vmaxr="32"/>
		<link source="120" target="121" length="1" vmax="16" vmaxr="32"/>
		<link source="121" target="75" length="10" vmax="16" vmaxr="32"/>
		<link source="123" target="63" length="17" vmax="32" vmaxr="32"/>
		<link source="124" target="125" length="41" vmax="32" vmaxr="32"/>
		<link source="125" target="104" length="16" vmax="32" vmaxr="32"/>
		<link source="126" target="154" length="1" vmax="16" vmaxr="32"/>
		<link source="128" target="85" length="31" vmax="32" vmaxr="32" bidirectional="true" radius="3100"/>
		<link source="130" target="131" length="100" vmax="16" vmaxr="32"/>
		<link source="131" target="133" length="100" vmax="16" vmaxr="32"/>
		<link source="132" target="134" length="100" vmax="16" vmaxr="32"/>
		<link source="133" target="151" length="90" vmax="16" vmaxr="32"/>
		<link source="134" target="73" length="100" vmax="16" vmaxr="32"/>
		<link source="135.from" target="9" length="98" gradient="-4.405" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="136" target="18" length="10" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="137" target="16" length="63" gradient="-3.623" vmax="56" vmaxr="56" bidirectional="true" radius="3100"/>
		<link source="138" target="180" length="15" vmax="16" vmaxr="32"/>
		<link source="139" target="81" length="24" vmax="16" vmaxr="32"/>
		<link source="140" target="139" length="1" vmax="16" vmaxr="32"/>
		<link source="151" target="76" length="10" vmax="16" vmaxr="32"/>
		<link source="152" target="69" length="10" vmax="16" vmaxr="32"/>
		<link source="153" target="130" length="67" vmax="16" vmaxr="32"/>
		<link source="154" target="140" length="22" vmax="16" vmaxr="32"/>
		<link source="179" target="80" length="1" vmax="32" vmaxr="32"/>
		<link source="180" target="181" length="1" vmax="16" vmaxr="32"/>
		<link source="181" target="81" length="23" vmax="16" vmaxr="32"/>
		<link source="182" target="183" length="1" vmax="16" vmaxr="32"/>
		<link source="183" target="65" length="19" vmax="16" vmaxr="32"/>
		<link source="184" target="185" length="1" vmax="16" vmaxr="32"/>
		<link source="185" target="112" length="12" vmax="16" vmaxr="32"/>
		<link source="191" target="126" vmax="16" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{21368e52-d5f1-46e2-839b-3f1dfc60c488}" lines="from gw572">
			<part nodes="90 9 135.from"/>
		</blocksection>
		<blocksection uuid="{2b089af1-7df5-41a4-99cb-68dbf3b2615b}" lines="gw572">
			<part nodes="69 152 68 67 66 112 185 184 74 65 183 182 71 70"/>
		</blocksection>
		<blocksection uuid="{2d30d60d-1138-497d-aea8-c4aff11581ae}" lines="gw572">
			<part nodes="76 151"/>
		</blocksection>
		<blocksection uuid="{45c9aa5f-eea3-4bb4-a40b-1cb0944b8eb5}" lines="gw572">
			<part nodes="70 71 119 118 72 82 77 132 134 73"/>
		</blocksection>
		<blocksection uuid="{487f6a48-6659-4b8d-84de-fee19acb59c4}" lines="gw572" presignalMode="specified" presignal="84" speedIndicators="103">
			<part nodes="89 137 16 17 136 18 88 19 106 20 21 22 87 23 24 25 96 26 97 27 28 29 30 31 98 32 99 33 34 35 100 36 37 38 39 101 40 41 42 43 103 128 85 44 179 80 45 46 47 48 49 50 51 52 53 54 55 111 56 84 57 58 59 60 61 62 110 83"/>
		</blocksection>
		<blocksection uuid="{4c6dd018-673a-431e-8121-dc1aa65a4213}" lines="gw572" speedIndicators="104">
			<part nodes="83 123 63 124 125 104 64 138 180 181 81 70 71 119 118 72 82 77 132 134 73"/>
		</blocksection>
		<blocksection uuid="{59fb52ec-685e-412a-ad29-d254db723c71}" lines="gw572">
			<part nodes="73 134 132 77 82 72 118 119 71 70"/>
		</blocksection>
		<blocksection uuid="{61688586-0613-4ef8-b191-887be0dae592}" lines="gw572">
			<part nodes="70 81 139 140 154 126"/>
		</blocksection>
		<blocksection uuid="{75f98308-e587-4809-89d9-a67d27e2ef22}" lines="gw572" speedIndicators="103 104">
			<part nodes="70 81 181 180 138 64 104 125 124 63 123 83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128 103 43 42 41 40 101 39 38 37 36 100 35 34 33 99 32 98 31 30 29 28 27 97 26 96 25 24 23 87 22 21 20 106 19 88"/>
		</blocksection>
		<blocksection uuid="{7e545f3d-fa23-4262-8b4f-292a75fd036d}" lines="gw572">
			<part nodes="88 18 136 17 16 137 89 15 107 14 95 13 12 94 11 108 10 93 90"/>
		</blocksection>
		<blocksection uuid="{866aec2a-1c2c-4f41-a467-62dfee03dfab}" lines="gw572">
			<part nodes="151 76"/>
		</blocksection>
		<blocksection uuid="{88e22186-4461-40a4-991e-fa7623a6a0a7}" lines="gw572">
			<part nodes="151 133 131 130 153 75 121 120 74 65 183 182 71 70"/>
		</blocksection>
		<blocksection uuid="{8d7e41d5-77ed-4300-8cd8-08737070b2ec}" lines="gw572" speedIndicators="104">
			<part nodes="83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 120 121 75 153 130 131 133 151 76"/>
		</blocksection>
		<blocksection uuid="{8f4464db-b752-4897-871d-3f85b9fbcfaa}" lines="gw572" speedIndicators="104">
			<part nodes="83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 184 185 112 66 67 68 152"/>
		</blocksection>
		<blocksection uuid="{91616d8f-71af-4711-a6f9-4e3f3715cfd6}" lines="gw572">
			<part nodes="126 154 140 139 81 70 71 182 183 65 74 184 185 112 66 67 68 152"/>
		</blocksection>
		<blocksection uuid="{9aa9536f-9104-4281-b4a1-704af9dc2dde}" lines="gw572" speedIndicators="103">
			<part nodes="83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128 103 43 42 41 40 101 39 38 37 36 100 35 34 33 99 32 98 31 30 29 28 27 97 26 96 25 24 23 87 22 21 20 106 19 88"/>
		</blocksection>
		<blocksection uuid="{bb48dddf-d33d-4676-8025-6377b93495b9}" lines="gw572">
			<part nodes="152 68 67 66 112 185 184 74 65 183 182 71 70"/>
		</blocksection>
		<blocksection uuid="{d19e35d3-17a9-4ee7-bf1a-36f522f6ff08}" lines="gw572">
			<part nodes="70 71 182 183 65 74 120 121 75 153 130 131 133 151 76"/>
		</blocksection>
		<blocksection uuid="{d3afa948-ac61-436f-adc9-fc69a9ed80d7}" lines="from gw572">
			<part nodes="135.from 9 90 93 10 108 11 94 12 13 95 14 107 15 89"/>
		</blocksection>
		<blocksection uuid="{df32baea-b387-454a-8d51-6a493802ec4a}" lines="gw572">
			<part nodes="70 71 182 183 65 74 184 185 112 66 67 68 152"/>
		</blocksection>
		<blocksection uuid="{e28a6e72-4bc5-43ec-9bab-5a5c8484aa87}" lines="gw572">
			<part nodes="126 154 140 139 81 70 71 119 118 72 82 77 132 134 73"/>
		</blocksection>
		<blocksection uuid="{e9a52ef2-6abd-4e51-95cb-f51d25482111}" lines="gw572">
			<part nodes="152 69"/>
		</blocksection>
		<blocksection uuid="{f3375adf-a741-4865-bbfe-24e278cfa450}" lines="gw572">
			<part nodes="126 154 140 139 81 70 71 182 183 65 74 120 121 75 153 130 131 133 151 76"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0e2bb817-a4de-4eca-91c7-6985b55cc814}" vmax="999" lines="gw572" serialNumber="0">
			<part nodes="90 9 135.from"/>
		</slipdistance>
		<slipdistance uuid="{28fa40eb-5cfc-472e-83e5-635c9f79a9ab}" vmax="999" lines="gw572" serialNumber="0">
			<part nodes="70 81 181 180 138 64 104 125 124 63 123"/>
		</slipdistance>
		<slipdistance uuid="{300917ae-958a-4a28-832e-9a7e815a3ab4}" vmax="999" lines="gw572" serialNumber="1">
			<part nodes="70 81 139 140 154"/>
		</slipdistance>
		<slipdistance uuid="{38f59d87-44c8-4557-b9cb-125b3ff56a2c}" vmax="999" lines="gw572" serialNumber="0">
			<part nodes="88 18 136 17 16 137"/>
		</slipdistance>
		<slipdistance uuid="{83f9857e-0532-45fc-82df-bf0c913725e9}" vmax="999" lines="gw572" serialNumber="0">
			<part nodes="83 123 63 124 125 104 64 138"/>
		</slipdistance>
		<slipdistance uuid="{bb95a093-083d-4831-89e7-25458be677ac}" vmax="999" lines="gw572" serialNumber="0">
			<part nodes="89 137 16 17 136"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="WHATLYQ" name="[FROMNSB]-[gw572/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="128 85 44 179 80 45 46 47 48 49 50 51 52 53 54 55 111 56 84 57 58 59 60 61 62 110 83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 120 121 75 153 130 131 133 151 76 5"/>
		<stationRoute stationID="WHATLYQ" name="[FROMNSB]-[gw572/1]-[2]-[FROMNSB]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="128 85 44 179 80 45 46 47 48 49 50 51 52 53 54 55 111 56 84 57 58 59 60 61 62 110 83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 184 185 112 66 67 68 152 68 67 66 112 185 184 74 65 183 182 71 70 81 181 180 138 64 104 125 124 63 123 83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128"/>
		<stationRoute stationID="WHATLYQ" name="[FROMNSB]-[gw572/1]-[2]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="128 85 44 179 80 45 46 47 48 49 50 51 52 53 54 55 111 56 84 57 58 59 60 61 62 110 83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 184 185 112 66 67 68 152 69 190"/>
		<stationRoute stationID="WHATLYQ" name="[FROMNSB]-[gw572/1]-[2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="128 85 44 179 80 45 46 47 48 49 50 51 52 53 54 55 111 56 84 57 58 59 60 61 62 110 83 123 63 124 125 104 64 138 180 181 81 70 71 182 183 65 74 184 185 112 66 67 68 152 68 67 66 112 185 184 74 65 183 182 71 70 81 139 140 154 126 191"/>
		<stationRoute stationID="WHATLYQ" name="[]-[?/]-[1]-[FROMNSB]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="5 76 151 133 131 130 153 75 121 120 74 65 183 182 71 70 81 181 180 138 64 104 125 124 63 123 83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128"/>
		<stationRoute stationID="WHATLYQ" name="[]-[?/]-[2]-[FROMNSB]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="191 126 154 140 139 81 70 71 182 183 65 74 184 185 112 66 67 68 152 68 67 66 112 185 184 74 65 183 182 71 70 81 181 180 138 64 104 125 124 63 123 83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128"/>
		<stationRoute stationID="WHATLYQ" name="[]-[?/]-[3]-[FROMNSB]-[gw572/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="191 126 154 140 139 81 70 71 119 118 72 82 77 132 134 73 134 132 77 82 72 118 119 71 70 81 181 180 138 64 104 125 124 63 123 83 110 62 61 60 59 58 57 84 56 111 55 54 53 52 51 50 49 48 47 46 45 80 179 44 85 128"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>