<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw710" name="GW710 Llanwern Service Lines" trafficRouting="on_the_left" type="local" dependentLines="llane llanw">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="LWERCOA" name="Llanwern Coal Yard" xNet="-2215952.3" yNet="834211.34" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4127.91" y="4127.91" angle="0" system="source"/>
				<pos view="wgs84" x="4127.91" y="4127.91" angle="0" system="source"/>
				<pos view="line" x="3910.08" y="3910.08" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="LWERXSG" name="Llanwern Exchange Sidings" xNet="-2193663.4" yNet="831172.375" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5278.53" y="5278.53" angle="0" system="source"/>
				<pos view="wgs84" x="5278.53" y="5278.53" angle="0" system="source"/>
				<pos view="line" x="5002.86" y="5002.86" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3009" kilometre="247.000" x="-2469900" y="-900" xNet="-2183181.3" yNet="829892.93"/>
		<node nodeID="3011" kilometre="247.400" x="-2473900" y="-900" xNet="-2187343.3" yNet="830487.06"/>
		<node nodeID="3012" kilometre="247.600" x="-2475900" y="-900" xNet="-2189424.2" yNet="830784.12"/>
		<node nodeID="3013" kilometre="247.800" x="-2477900" y="-900" xNet="-2191505.1" yNet="831082.59"/>
		<node nodeID="3014" kilometre="248.000" x="-2479900" y="-900" xNet="-2193586.2" yNet="831378.24"/>
		<node nodeID="3016" kilometre="248.400" x="-2483900" y="-900" xNet="-2197747.1" yNet="831972.22"/>
		<node nodeID="3017" kilometre="248.600" x="-2485900" y="-900" xNet="-2199829.2" yNet="832269.43"/>
		<node nodeID="3018" kilometre="248.800" x="-2487900" y="-900" xNet="-2201911.2" yNet="832566.64"/>
		<node nodeID="3019" kilometre="249.000" x="-2489900" y="-900" xNet="-2203991.1" yNet="832863.56"/>
		<node nodeID="3020" kilometre="249.200" x="-2491900" y="-900" xNet="-2206072.1" yNet="833160.62"/>
		<node nodeID="3021" kilometre="249.400" x="-2493900" y="-900" xNet="-2208153" yNet="833457.68"/>
		<node nodeID="3022" kilometre="249.600" x="-2495900" y="-900" xNet="-2210235" yNet="833754.89"/>
		<track trackID="U-6" stationID="LWERCOA" type="shunting" interlockingMachine="Shunt" nodeID="3023" kilometre="249.800" x="-2497900" y="-900" xNet="-2212316.1" yNet="834051.96" referenceNode="3024"/>
		<node nodeID="3024" kilometre="250.000" x="-2499900" y="-900" xNet="-2214396" yNet="834348.87"/>
		<node nodeID="3025" kilometre="250.200" x="-2501900" y="-900" xNet="-2216477.1" yNet="834644.52"/>
		<node nodeID="3026" kilometre="250.400" x="-2503900" y="-900" xNet="-2218557.9" yNet="834943"/>
		<node nodeID="3027" kilometre="250.600" x="-2505900" y="-900" xNet="-2220640" yNet="835240.21"/>
		<node nodeID="3028" kilometre="247.000" x="-2469900" y="-1100" xNet="-2183204.2" yNet="829610.44"/>
		<node nodeID="3029" kilometre="247.200" x="-2471900" y="-1100" xNet="-2185283.2" yNet="829905.8"/>
		<node nodeID="3030" kilometre="247.400" x="-2473900" y="-1100" xNet="-2187365.1" yNet="830204.42"/>
		<node nodeID="3031" kilometre="247.600" x="-2475900" y="-1100" xNet="-2189446.1" yNet="830501.48"/>
		<node nodeID="3032" kilometre="247.800" x="-2477900" y="-1100" xNet="-2191528.1" yNet="830798.69"/>
		<node nodeID="3033" kilometre="248.000" x="-2479900" y="-1100" xNet="-2193608" yNet="831097.02"/>
		<node nodeID="3035" kilometre="248.400" x="-2483900" y="-1100" xNet="-2197770.1" yNet="831688.32"/>
		<node nodeID="3036" kilometre="248.600" x="-2485900" y="-1100" xNet="-2199851" yNet="831986.8"/>
		<node nodeID="3037" kilometre="248.800" x="-2487900" y="-1100" xNet="-2201932" yNet="832283.86"/>
		<node nodeID="3038" kilometre="249.000" x="-2489900" y="-1100" xNet="-2204014" yNet="832581.07"/>
		<node nodeID="3039" kilometre="249.200" x="-2491900" y="-1100" xNet="-2206093.8" yNet="832879.4"/>
		<node nodeID="3040" kilometre="249.400" x="-2493900" y="-1100" xNet="-2208176" yNet="833175.19"/>
		<node nodeID="3041" kilometre="249.600" x="-2495900" y="-1100" xNet="-2210255" yNet="833470.55"/>
		<track trackID="D-5" stationID="LWERCOA" type="shunting" interlockingMachine="Shunt" nodeID="3042" kilometre="249.800" x="-2497900" y="-1100" xNet="-2212336.9" yNet="833769.17" referenceNode="14"/>
		<node nodeID="3043" kilometre="250.000" x="-2499900" y="-1100" xNet="-2214418.9" yNet="834066.38"/>
		<node nodeID="3044" kilometre="250.200" x="-2501900" y="-1100" xNet="-2216499.9" yNet="834363.44" referenceNode="3097" releaseContact="true" arranged="true"/>
		<node nodeID="3045" kilometre="250.400" x="-2503900" y="-1100" xNet="-2218579.8" yNet="834660.36"/>
		<node nodeID="3046" kilometre="250.600" x="-2505900" y="-1100" xNet="-2220660.7" yNet="834958.84"/>
		<track trackID="U-6" stationID="LWERXSG" type="shunting" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3049" kilometre="247.702" x="-2476920" y="-900" xNet="-2190486.6" yNet="830935.77" referenceNode="3013"/>
		<track trackID="D-5" stationID="LWERXSG" type="shunting" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3050" kilometre="248.575" x="-2485650.3" y="-1100" xNet="-2199590.8" yNet="831951.07" referenceNode="3152"/>
		<switch start="3116" endOfMainTrack="3118" endOfBranchTrack="3063" nodeID="3051" kilometre="250.637" x="-2506299.8" y="-1100" xNet="-2221090.5" yNet="835018.77"/>
		<switch start="12" endOfMainTrack="3117" endOfBranchTrack="3062" nodeID="3052" kilometre="250.681" x="-2506774.5" y="-900" xNet="-2221578.4" yNet="835375.59"/>
		<switch start="3161" endOfMainTrack="3044" endOfBranchTrack="3066" nodeID="3053" kilometre="250.305" x="-2502950.5" y="-1100" xNet="-2217591.4" yNet="834519.26"/>
		<node nodeID="3055" kilometre="249.800" x="-2497843" y="-1406" xNet="-2212366.8" yNet="833341.94"/>
		<node nodeID="3056" kilometre="250.000" x="-2499843" y="-1406" xNet="-2214447.7" yNet="833639.01"/>
		<node nodeID="3057" kilometre="250.200" x="-2501843" y="-1406" xNet="-2216528.7" yNet="833936.07"/>
		<node nodeID="3059" kilometre="250.275" x="-2502591.3" y="-1406" xNet="-2217307" yNet="834047.17"/>
		<track trackID="U-1" stationID="LWERCOA" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3054" name="DUMMY: U1" kilometre="249.600" x="-2495843" y="-1406" xNet="-2210285.8" yNet="833044.88" referenceNode="3094"/>
		<node nodeID="3060" kilometre="250.289" x="-2502759.8" y="-1262.5299" xNet="-2217439.2" yNet="834270.35" referenceNode="3067" releaseContact="true" arranged="true"/>
		<node nodeID="3061" kilometre="250.286" x="-2502723.8" y="-1293.2734" xNet="-2217412.5" yNet="834220.82" referenceNode="3059" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="LWERCOA" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3058" name="DUMMY: D1" kilometre="250.117" x="-2501013" y="-1406" xNet="-2215666.3" yNet="833811.53" referenceNode="3056"/>
		<speedIndicator nodeID="3062" name="SPEED" kilometre="250.676" x="-2506746" y="-909.9673" xNet="-2221522.7" yNet="835334.78" referenceNode="3052"/>
		<speedIndicator nodeID="3063" name="SPEED" kilometre="250.642" x="-2506317" y="-1093.9673" xNet="-2221143.1" yNet="835059.14" referenceNode="3064"/>
		<node nodeID="3064" kilometre="250.658" x="-2506524" y="-1007.9673" xNet="-2221324.4" yNet="835190.75" referenceNode="3063" releaseContact="true" arranged="true"/>
		<node nodeID="3065" kilometre="250.660" x="-2506545.5" y="-1000.48" xNet="-2221346.4" yNet="835206.74" referenceNode="3062" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="3066" name="SPEED" kilometre="250.300" x="-2502891" y="-1150.7906" xNet="-2217544.8" yNet="834441.17" referenceNode="3067"/>
		<node nodeID="3067" name="OL" kilometre="250.290" x="-2502771.8" y="-1252.3882" xNet="-2217450.7" yNet="834284.85"/>
		<node nodeID="3068" name="OL" kilometre="248.755" x="-2487450" y="-1100" xNet="-2201463.9" yNet="832215.6"/>
		<node nodeID="3069" name="SD" kilometre="248.395" x="-2483850" y="-1100" xNet="-2197718" yNet="831682.31" referenceNode="3085" sightingDistance="true"/>
		<node nodeID="3070" name="SD" kilometre="247.882" x="-2478720" y="-900" xNet="-2192358.4" yNet="831202.97" referenceNode="3014" sightingDistance="true"/>
		<node nodeID="3071" name="OL" kilometre="247.522" x="-2475120" y="-900" xNet="-2188612.7" yNet="830668.26"/>
		<node nodeID="3078" name="GRAD" kilometre="247.055" x="-2470450" y="-900" xNet="-2183753.6" yNet="829974.62"/>
		<node nodeID="3079" name="GRAD" kilometre="247.055" x="-2470451.8" y="-1100" xNet="-2183777.5" yNet="829692.28"/>
		<node nodeID="3080" name="GRAD" kilometre="247.441" x="-2474310" y="-900" xNet="-2187770" yNet="830546.54"/>
		<node nodeID="3083" name="GRAD" kilometre="247.441" x="-2474315" y="-1100" xNet="-2187798" yNet="830266.2"/>
		<node nodeID="3084" name="GRAD" kilometre="248.388" x="-2483780" y="-900" xNet="-2197623.3" yNet="831954.55"/>
		<node nodeID="3085" name="GRAD" kilometre="248.388" x="-2483780.5" y="-1100" xNet="-2197645.2" yNet="831671.91"/>
		<node nodeID="3086" name="GRAD" kilometre="248.589" x="-2485790" y="-900" xNet="-2199714.6" yNet="832254.5"/>
		<node nodeID="3087" name="GRAD" kilometre="248.589" x="-2485791.8" y="-1100" xNet="-2199739.7" yNet="831970.9"/>
		<node nodeID="3088" name="GRAD" kilometre="248.744" x="-2487340" y="-1100" xNet="-2201350.3" yNet="832200.83"/>
		<node nodeID="3089" name="GRAD" kilometre="248.744" x="-2487343.3" y="-900" xNet="-2201330.7" yNet="832482.35"/>
		<node nodeID="3090" name="GRAD" kilometre="249.286" x="-2492760" y="-900" xNet="-2206967.9" yNet="833288.5"/>
		<node nodeID="3091" name="GRAD" kilometre="249.286" x="-2492760.8" y="-1100" xNet="-2206991" yNet="833004.61"/>
		<node nodeID="3092" name="GRAD" kilometre="249.645" x="-2496350" y="-900" xNet="-2210702.3" yNet="833821.59"/>
		<node nodeID="3093" name="GRAD" kilometre="249.645" x="-2496347.8" y="-1100" xNet="-2210722" yNet="833538.65"/>
		<node nodeID="3094" name="GRAD" kilometre="249.645" x="-2496293.8" y="-1406" xNet="-2210755.1" yNet="833111.87"/>
		<switch start="3024" endOfMainTrack="3025" endOfBranchTrack="3114" nodeID="3096" kilometre="250.163" x="-2501530" y="-900" xNet="-2216092.9" yNet="834592.53"/>
		<switch start="3044" endOfMainTrack="3043" endOfBranchTrack="3113" nodeID="3097" kilometre="250.183" x="-2501730" y="-1100" xNet="-2216321.9" yNet="834338.05"/>
		<track trackID="D-6" stationID="LWERXSG" type="shunting" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3098" kilometre="248.575" x="-2485645.3" y="-900" xNet="-2199564.8" yNet="832231.7" referenceNode="3016"/>
		<track trackID="U-5" stationID="LWERXSG" type="shunting" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="3099" kilometre="247.702" x="-2476922.3" y="-1100" xNet="-2190509.6" yNet="830651.86" referenceNode="3145"/>
		<node nodeID="3100" name="OL" kilometre="247.522" x="-2475126.3" y="-1100" xNet="-2188640.8" yNet="830386.51"/>
		<switch start="3030" endOfMainTrack="3155" endOfBranchTrack="3111" nodeID="3101" kilometre="247.379" x="-2473690" y="-1100" xNet="-2187146.6" yNet="830173.22"/>
		<switch start="3159" endOfMainTrack="3011" endOfBranchTrack="3112" nodeID="3102" kilometre="247.359" x="-2473490" y="-900" xNet="-2186916.6" yNet="830426.16"/>
		<node nodeID="3103" name="SD" kilometre="248.395" x="-2483848" y="-900" xNet="-2197694" yNet="831964.64" referenceNode="3084" sightingDistance="true"/>
		<node nodeID="3104" name="SD" kilometre="247.882" x="-2478720" y="-1100" xNet="-2192381.4" yNet="830919.08" referenceNode="3033" sightingDistance="true"/>
		<node nodeID="3111" kilometre="247.371" x="-2473605.8" y="-1015.6414" xNet="-2187050" yNet="830279.46" referenceNode="3101" releaseContact="true" arranged="true"/>
		<node nodeID="3112" kilometre="247.369" x="-2473586.5" y="-996.36786" xNet="-2187027" yNet="830304.75" referenceNode="3102" releaseContact="true" arranged="true"/>
		<node nodeID="3113" kilometre="250.175" x="-2501650" y="-1020" xNet="-2216230" yNet="834439.22" referenceNode="3097" releaseContact="true" arranged="true"/>
		<node nodeID="3114" kilometre="250.173" x="-2501630" y="-1000" xNet="-2216207" yNet="834464.51" referenceNode="3096" releaseContact="true" arranged="true"/>
		<node nodeID="3115" kilometre="250.331" x="-2503212" y="-1100" xNet="-2217864" yNet="834558.18" referenceNode="3161" releaseContact="true" arranged="true"/>
		<node nodeID="3116" kilometre="250.617" x="-2506078.8" y="-1100" xNet="-2220853.2" yNet="834986.31" referenceNode="3051" releaseContact="true" arranged="true"/>
		<node nodeID="3117" kilometre="250.631" x="-2506231" y="-900" xNet="-2221001" yNet="835291.75" referenceNode="3052" releaseContact="true" arranged="true"/>
		<node nodeID="3118" kilometre="250.664" x="-2506592.8" y="-1100" xNet="-2221404.6" yNet="835065.03" referenceNode="3051" releaseContact="true" arranged="true"/>
		<switch start="3133" endOfMainTrack="3035" endOfBranchTrack="3129" nodeID="3119" kilometre="248.556" x="-2485464.5" y="-1100" xNet="-2199397.4" yNet="831922.04"/>
		<switch start="3130" endOfMainTrack="3131" endOfBranchTrack="3124" nodeID="3120" x="-2485257.5" y="-1304.8403" xNet="-2199205.4" yNet="831601.74"/>
		<switch start="3135" endOfMainTrack="3136" endOfBranchTrack="3127" nodeID="3121" x="-2477367.8" y="-1304.8403" xNet="-2190990.4" yNet="830420.45"/>
		<switch start="3145" endOfMainTrack="3032" endOfBranchTrack="3134" nodeID="3122" kilometre="247.735" x="-2477254.8" y="-1100" xNet="-2190856" yNet="830702.74"/>
		<switch start="3132" endOfMainTrack="3141" endOfBranchTrack="3126" nodeID="3123" x="-2484959.5" y="-1510.1537" xNet="-2198917.8" yNet="831267.77"/>
		<switch start="3149" endOfMainTrack="3144" endOfBranchTrack="3128" nodeID="3125" x="-2477659.5" y="-1507.1409" xNet="-2191317.5" yNet="830177.1"/>
		<track trackID="D-3" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3124" name="DUMMY: D3" x="-2484704.3" y="-1304.8403" xNet="-2198629" yNet="831519.45" referenceNode="3127"/>
		<track trackID="D-2" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3126" name="DUMMY: D2" x="-2484664.3" y="-1510.0317" xNet="-2198609.9" yNet="831222.39" referenceNode="3128"/>
		<track trackID="U-3" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3127" name="DUMMY: U3" x="-2477819.3" y="-1304.8403" xNet="-2191460.7" yNet="830487.59" referenceNode="3124"/>
		<track trackID="U-2" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3128" name="DUMMY: U2" x="-2477822.5" y="-1507.2081" xNet="-2191487" yNet="830201.31" referenceNode="3126"/>
		<node nodeID="3129" kilometre="124.094" x="-2485360.8" y="-1202.5721" xNet="-2199301.3" yNet="831762.59" referenceNode="3119" releaseContact="true" arranged="true"/>
		<node nodeID="3130" kilometre="72.315" x="-2485317.8" y="-1245.2444" xNet="-2199261.3" yNet="831695.43" referenceNode="3120" releaseContact="true" arranged="true"/>
		<node nodeID="3131" x="-2485167" y="-1367.2494" xNet="-2199117.5" yNet="831500.6" referenceNode="3120" releaseContact="true" arranged="true"/>
		<node nodeID="3133" kilometre="248.566" x="-2485563.8" y="-1100" xNet="-2199501.3" yNet="831938.3" referenceNode="3119" releaseContact="true" arranged="true"/>
		<node nodeID="3134" kilometre="116.646" x="-2477314.5" y="-1208.3915" xNet="-2190927.5" yNet="830552.93" referenceNode="3135" releaseContact="true" arranged="true"/>
		<node nodeID="3135" kilometre="63.698" x="-2477338.8" y="-1252.1719" xNet="-2190955.3" yNet="830492.6" referenceNode="3134" releaseContact="true" arranged="true"/>
		<node nodeID="3136" x="-2477515.5" y="-1407.354" xNet="-2191155.6" yNet="830296.87" referenceNode="3149" releaseContact="true" arranged="true"/>
		<node nodeID="3132" x="-2485126.3" y="-1395.3175" xNet="-2199077.9" yNet="831454.94" referenceNode="3123" releaseContact="true" arranged="true"/>
		<node nodeID="3137" x="-2484658.5" y="-1711.2306" xNet="-2198626.7" yNet="830937.6"/>
		<node nodeID="3138" x="-2477854.5" y="-1715.9673" xNet="-2191545.4" yNet="829909.59"/>
		<track trackID="D-1" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3139" name="DUMMY: D1" x="-2484465.8" y="-1711.3647" xNet="-2198425.9" yNet="830908.93" referenceNode="3140"/>
		<track trackID="U-1" stationID="LWERXSG" interlockingMachine="Shunt" nodeID="3140" name="DUMMY: U1" x="-2478100.8" y="-1715.7959" xNet="-2191801.4" yNet="829946.13" referenceNode="3139"/>
		<node nodeID="3141" x="-2484793.5" y="-1620.9924" xNet="-2198757.2" yNet="831086.25" referenceNode="3123" releaseContact="true" arranged="true"/>
		<node nodeID="3142" x="-2484769.3" y="-1637.2506" xNet="-2198733.1" yNet="831058.52" referenceNode="3137" releaseContact="true" arranged="true"/>
		<node nodeID="3143" x="-2477757.5" y="-1611.9712" xNet="-2191431.9" yNet="830043.42" referenceNode="3138" releaseContact="true" arranged="true"/>
		<node nodeID="3144" x="-2477741.5" y="-1594.8374" xNet="-2191413.4" yNet="830065.06" referenceNode="3125" releaseContact="true" arranged="true"/>
		<node nodeID="3145" kilometre="247.716" x="-2477058.5" y="-1100" xNet="-2190652.1" yNet="830673.62" referenceNode="3122" releaseContact="true" arranged="true"/>
		<switch start="9" endOfMainTrack="3017" endOfBranchTrack="3150" nodeID="3146" kilometre="248.707" x="-2486971.3" y="-900" xNet="-2200943.6" yNet="832427.09"/>
		<switch start="3036" endOfMainTrack="3148" endOfBranchTrack="3151" nodeID="3147" kilometre="248.666" x="-2486558.3" y="-1100" xNet="-2200535.6" yNet="832084.53"/>
		<node nodeID="3150" kilometre="248.689" x="-2486796.3" y="-984.677" xNet="-2200770.7" yNet="832282.4" referenceNode="3146" releaseContact="true" arranged="true"/>
		<node nodeID="3151" kilometre="248.686" x="-2486756.3" y="-1004.0046" xNet="-2200731.2" yNet="832249.61" referenceNode="3147" releaseContact="true" arranged="true"/>
		<node nodeID="3148" kilometre="248.683" x="-2486731" y="-1100" xNet="-2200715.6" yNet="832110.22" referenceNode="3147" releaseContact="true" arranged="true"/>
		<node nodeID="3149" x="-2477541.8" y="-1425.4937" xNet="-2191185.7" yNet="830275.45" referenceNode="3136" releaseContact="true" arranged="true"/>
		<node nodeID="3152" kilometre="248.570" x="-2485603.5" y="-1100" xNet="-2199542.9" yNet="831944.25" referenceNode="3050" releaseContact="true" arranged="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="3153" kilometre="250.700" x="-2506979.5" y="-900" xNet="-2221798.4" yNet="835407.61" referenceNode="689.llanw"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="3154" kilometre="248.725" x="-2487152.3" y="-900" xNet="-2201131.9" yNet="832453.98" referenceNode="3089"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="3155" kilometre="247.350" x="-2473400" y="-1100" xNet="-2186844.7" yNet="830129.89" referenceNode="3160"/>
		<stationBorder exitType="alternative" stationID="LWERXSG" lineID="gw710" trackNumber="GLU" nodeID="9" kilometre="248.712" x="-2487025.6" y="-900" xNet="-2201000.1" yNet="832435.16" referenceNode="3146"/>
		<stationBorder exitType="alternative" stationID="LWERCOA" lineID="gw710" trackNumber="GLU" nodeID="12" kilometre="250.687" x="-2506836" y="-900" xNet="-2221644.4" yNet="835385.22" referenceNode="3052"/>
		<stationBorder exitType="regular" stationID="LWERCOA" lineID="gw710" trackNumber="GLU" nodeID="13" kilometre="249.754" x="-2497435" y="-900" xNet="-2211831.9" yNet="833982.84" referenceNode="3023"/>
		<stationBorder exitType="alternative" stationID="LWERCOA" lineID="gw710" trackNumber="GLD" nodeID="14" kilometre="249.754" x="-2497434.3" y="-1100" xNet="-2211852.5" yNet="833700.02" referenceNode="3042"/>
		<stationBorder exitType="locked" stationID="LWERCOA" trackNumber="" nodeID="15" kilometre="249.600" x="-2495793" y="-1406" xNet="-2210233.8" yNet="833037.46" referenceNode="3054"/>
		<stationBorder exitType="regular" stationID="LWERCOA" lineID="gw710" trackNumber="GLD" nodeID="3157" kilometre="250.687" x="-2506840.8" y="-1100" xNet="-2221670.8" yNet="835103.56" referenceNode="3118"/>
		<stationBorder exitType="regular" stationID="LWERXSG" lineID="gw710" trackNumber="GLD" nodeID="3158" kilometre="248.713" x="-2487026.7" y="-1100" xNet="-2201023.9" yNet="832154.22" referenceNode="3148"/>
		<stationBorder exitType="regular" stationID="LWERXSG" lineID="gw710" trackNumber="GLU" nodeID="3159" kilometre="247.300" x="-2472900.1" y="-900" xNet="-2186302.9" yNet="830338.53" referenceNode="3102"/>
		<stationBorder exitType="alternative" stationID="LWERXSG" lineID="gw710" trackNumber="GLD" nodeID="3160" kilometre="247.300" x="-2472900" y="-1100" xNet="-2186324.2" yNet="830055.19" referenceNode="3155"/>
		<node nodeID="3010" kilometre="247.200" x="-2471900" y="-900" xNet="-2185262.3" yNet="830189.99"/>
		<track trackID="T-5" stationID="LWERCOA" type="timingPoint" nodeID="3161" kilometre="250.310" x="-2503000.9" y="-1100" xNet="-2217643.9" yNet="834526.76" referenceNode="3053"/>
		<track trackID="T-6" stationID="LWERCOA" type="timingPoint" nodeID="3162" kilometre="250.310" x="-2503002.4" y="-900" xNet="-2217624" yNet="834809.04" referenceNode="3025"/>
		<track trackID="T-5" stationID="LWERXSG" type="timingPoint" nodeID="3034" kilometre="248.200" x="-2481900" y="-1100" xNet="-2195689" yNet="831394.08" referenceNode="3033"/>
		<track trackID="T-6" stationID="LWERXSG" type="timingPoint" nodeID="3015" kilometre="248.200" x="-2481900" y="-900" xNet="-2195668.2" yNet="831675.45" referenceNode="3014"/>
	</nodes>
	<links>
		<link source="9" target="3154" length="13" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="12" target="3153" length="13" vmax="24" vmaxr="24"/>
		<link source="13" target="3023" length="46" vmax="24" vmaxr="24"/>
		<link source="14" target="3042" length="46" vmax="24" vmaxr="24"/>
		<link source="15" target="3054" gradient="-1.786" vmax="16" vmaxr="16"/>
		<link source="1338.llane" target="3028" length="200" gradient="1.923" vmax="24" vmaxr="24"/>
		<link source="2340.llane" target="3009" length="200" gradient="1.923" vmax="24" vmaxr="24"/>
		<link source="3009" target="3078" length="55" gradient="1.923" vmax="24" vmaxr="24"/>
		<link source="3010" target="3159" length="100" vmax="24" vmaxr="24"/>
		<link source="3011" target="3080" length="41" vmax="24" vmaxr="24"/>
		<link source="3012" target="3049" length="102" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3013" target="3070" length="82" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3014" target="3015" length="200" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3015" target="3084" length="188" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3016" target="3098" length="175" vmax="24" vmaxr="24"/>
		<link source="3017" target="3146" length="107" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3018" target="3019" length="200" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3019" target="3020" length="200" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3020" target="3090" length="86" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3021" target="3022" length="200" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3022" target="3092" length="45" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3023" target="3024" length="200" vmax="24" vmaxr="24"/>
		<link source="3024" target="3096" length="163" vmax="24" vmaxr="24"/>
		<link source="3025" target="3162" length="110" vmax="24" vmaxr="24"/>
		<link source="3026" target="3027" length="200" vmax="24" vmaxr="24"/>
		<link source="3027" target="3117" length="31" vmax="24" vmaxr="24"/>
		<link source="3028" target="3079" length="55" gradient="1.923" vmax="24" vmaxr="24"/>
		<link source="3029" target="3160" length="100" vmax="24" vmaxr="24"/>
		<link source="3030" target="3083" length="41" vmax="24" vmaxr="24"/>
		<link source="3031" target="3099" length="102" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3032" target="3104" length="82" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3033" target="3034" length="200" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3034" target="3085" length="188" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3035" target="3119" length="156" vmax="24" vmaxr="24"/>
		<link source="3036" target="3147" length="66" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3037" target="3038" length="200" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3038" target="3039" length="200" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3039" target="3091" length="86" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3040" target="3041" length="200" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3041" target="3093" length="45" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3042" target="3043" length="200" vmax="24" vmaxr="24"/>
		<link source="3043" target="3097" length="183" vmax="24" vmaxr="24"/>
		<link source="3044" target="3053" length="105" vmax="24" vmaxr="24"/>
		<link source="3045" target="3046" length="200" vmax="24" vmaxr="24"/>
		<link source="3046" target="3116" length="17" vmax="24" vmaxr="24"/>
		<link source="3049" target="3013" length="98" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3050" target="3087" length="14" vmax="24" vmaxr="24"/>
		<link source="3051" target="3063" length="5" vmax="24" vmaxr="24"/>
		<link source="3051" target="3118" length="27" vmax="24" vmaxr="24"/>
		<link source="3052" target="12" length="6" vmax="24" vmaxr="24"/>
		<link source="3053" target="3161" length="5" vmax="24" vmaxr="24"/>
		<link source="3054" target="3094" length="45" gradient="-1.786" vmax="16" vmaxr="16"/>
		<link source="3055" target="3056" length="200" vmax="16" vmaxr="16"/>
		<link source="3056" target="3058" length="117" vmax="16" vmaxr="16"/>
		<link source="3057" target="3059" length="75" vmax="16" vmaxr="16"/>
		<link source="3058" target="3057" length="83" vmax="16" vmaxr="16"/>
		<link source="3059" target="3061" length="11" vmax="16" vmaxr="16"/>
		<link source="3060" target="3067" length="1" vmax="16" vmaxr="16"/>
		<link source="3061" target="3060" length="3" vmax="16" vmaxr="16"/>
		<link source="3062" target="3052" length="15" vmax="24" vmaxr="24"/>
		<link source="3063" target="3064" length="16" vmax="15" vmaxr="15"/>
		<link source="3064" target="3065" length="2" vmax="15" vmaxr="15"/>
		<link source="3065" target="3062" length="16" vmax="15" vmaxr="15"/>
		<link source="3066" target="3053" length="5" vmax="24" vmaxr="24"/>
		<link source="3067" target="3066" length="10" vmax="16" vmaxr="16"/>
		<link source="3068" target="3037" length="45" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3069" target="3035" length="5" vmax="24" vmaxr="24"/>
		<link source="3070" target="3014" length="118" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3071" target="3012" length="78" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3078" target="3010" length="145" vmax="24" vmaxr="24"/>
		<link source="3079" target="3029" length="145" vmax="24" vmaxr="24"/>
		<link source="3080" target="3071" length="81" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3083" target="3100" length="81" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3084" target="3103" length="7" vmax="24" vmaxr="24"/>
		<link source="3085" target="3069" length="7" vmax="24" vmaxr="24"/>
		<link source="3086" target="3017" length="11" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3087" target="3036" length="11" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3088" target="3068" length="11" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3089" target="3018" length="56" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="3090" target="3021" length="114" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3091" target="3040" length="114" gradient="-1.786" vmax="24" vmaxr="24"/>
		<link source="3092" target="13" length="109" vmax="24" vmaxr="24"/>
		<link source="3093" target="14" length="109" vmax="24" vmaxr="24"/>
		<link source="3094" target="3055" length="155" vmax="16" vmaxr="16"/>
		<link source="3096" target="3025" length="37" vmax="24" vmaxr="24"/>
		<link source="3096" target="3114" length="10" vmax="24" vmaxr="24"/>
		<link source="3097" target="3044" length="17" vmax="24" vmaxr="24"/>
		<link source="3098" target="3086" length="14" vmax="24" vmaxr="24"/>
		<link source="3099" target="3145" length="14" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3100" target="3031" length="78" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3101" target="3030" length="21" vmax="24" vmaxr="24"/>
		<link source="3102" target="3011" length="41" vmax="24" vmaxr="24"/>
		<link source="3102" target="3112" length="10" vmax="24" vmaxr="24"/>
		<link source="3103" target="3016" length="5" vmax="24" vmaxr="24"/>
		<link source="3104" target="3033" length="118" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3111" target="3101" length="8" vmax="24" vmaxr="24"/>
		<link source="3112" target="3111" length="2" vmax="24" vmaxr="24"/>
		<link source="3113" target="3097" length="8" vmax="24" vmaxr="24"/>
		<link source="3114" target="3113" length="2" vmax="24" vmaxr="24"/>
		<link source="3115" target="3045" length="69" vmax="24" vmaxr="24"/>
		<link source="3116" target="3051" length="20" vmax="24" vmaxr="24"/>
		<link source="3117" target="3052" length="50" vmax="24" vmaxr="24"/>
		<link source="3118" target="3157" length="23" vmax="24" vmaxr="24"/>
		<link source="3119" target="3129" length="13" vmax="24" vmaxr="24"/>
		<link source="3119" target="3133" length="10" vmax="24" vmaxr="24"/>
		<link source="3120" target="3124" length="400" vmax="24" vmaxr="24"/>
		<link source="3120" target="3131" length="8" vmax="24" vmaxr="24"/>
		<link source="3121" target="3135" length="7" vmax="24" vmaxr="24"/>
		<link source="3122" target="3032" length="65" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3123" target="3126" length="400" vmax="24" vmaxr="24"/>
		<link source="3123" target="3141" length="14" vmax="24" vmaxr="24"/>
		<link source="3124" target="3127" length="400" vmax="24" vmaxr="24"/>
		<link source="3125" target="3149" length="10" vmax="24" vmaxr="24"/>
		<link source="3126" target="3128" length="400" vmax="24" vmaxr="24"/>
		<link source="3127" target="3121" length="400" vmax="24" vmaxr="24"/>
		<link source="3128" target="3125" length="400" vmax="24" vmaxr="24"/>
		<link source="3129" target="3130" length="5" vmax="24" vmaxr="24"/>
		<link source="3130" target="3120" length="7" vmax="24" vmaxr="24"/>
		<link source="3131" target="3132" length="3" vmax="24" vmaxr="24"/>
		<link source="3132" target="3123" length="14" vmax="24" vmaxr="24"/>
		<link source="3133" target="3152" length="4" vmax="24" vmaxr="24"/>
		<link source="3134" target="3122" length="13" vmax="24" vmaxr="24"/>
		<link source="3135" target="3134" length="5" vmax="24" vmaxr="24"/>
		<link source="3136" target="3121" length="13" vmax="24" vmaxr="24"/>
		<link source="3137" target="3139" length="400" vmax="24" vmaxr="24"/>
		<link source="3138" target="3143" length="12" vmax="24" vmaxr="24"/>
		<link source="3139" target="3140" length="400" vmax="24" vmaxr="24"/>
		<link source="3140" target="3138" length="400" vmax="24" vmaxr="24"/>
		<link source="3141" target="3142" length="2" vmax="24" vmaxr="24"/>
		<link source="3142" target="3137" length="9" vmax="24" vmaxr="24"/>
		<link source="3143" target="3144" length="2" vmax="24" vmaxr="24"/>
		<link source="3144" target="3125" length="11" vmax="24" vmaxr="24"/>
		<link source="3145" target="3122" length="19" gradient="-0.877" vmax="24" vmaxr="24"/>
		<link source="3146" target="9" length="5" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3146" target="3150" length="18" vmax="16" vmaxr="16"/>
		<link source="3147" target="3148" length="17" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3148" target="3158" length="30" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3149" target="3136" length="2" vmax="24" vmaxr="24"/>
		<link source="3150" target="3151" length="4" vmax="16" vmaxr="16"/>
		<link source="3151" target="3147" length="19" vmax="24" vmaxr="24"/>
		<link source="3152" target="3050" length="5" vmax="24" vmaxr="24"/>
		<link source="3153" target="689.llanw" length="26" vmax="24" vmaxr="24"/>
		<link source="3154" target="3089" length="19" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3155" target="3101" length="29" vmax="24" vmaxr="24"/>
		<link source="3157" target="700.llanw" length="39" vmax="24" vmaxr="24"/>
		<link source="3158" target="3088" length="31" gradient="1.818" vmax="24" vmaxr="24"/>
		<link source="3159" target="3102" length="59" vmax="24" vmaxr="24"/>
		<link source="3160" target="3155" length="50" vmax="24" vmaxr="24"/>
		<link source="3161" target="3115" length="21" vmax="24" vmaxr="24"/>
		<link source="3162" target="3026" length="90" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{002dfb40-7fbd-41d9-ace3-6429a7d202c3}" lines="gw710" shuntingBlock="true">
			<part nodes="3050 3152 3133 3119 3129 3130 3120 3124 3127"/>
		</blocksection>
		<blocksection uuid="{0b70a0df-5e79-4333-9f13-dd8c5ebd6b90}" lines="gw710 llane">
			<part nodes="3140 3138 3143 3144 3125 3149 3136 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{0b9ccba2-069a-459a-90d8-31effdb55414}" lines="gw710" shuntingBlock="true">
			<part nodes="3050 3087 3036 3147 3148 3158 3088 3068 3037 3038 3039 3091 3040 3041 3093 14 3042"/>
		</blocksection>
		<blocksection uuid="{0c6ef679-b0ad-4f42-bd64-a0052dab02f0}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="689.llanw 3153"/>
		</blocksection>
		<blocksection uuid="{0f3cc046-2b6a-4b8a-b02c-a2d40a7b009a}" lines="gw710" shuntingBlock="true">
			<part nodes="3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127"/>
		</blocksection>
		<blocksection uuid="{1232c15f-4916-4caa-89ce-5d843c1e8cd5}" lines="gw710" shuntingBlock="true">
			<part nodes="3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3127 3124"/>
		</blocksection>
		<blocksection uuid="{147273ba-fcc7-4e46-b909-7a5e4faeae10}" lines="gw710 llanw" speedIndicators="3062 3063">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127"/>
		</blocksection>
		<blocksection uuid="{14c184bb-6e72-48d6-b52e-df8522ac67bd}" lines="gw710" shuntingBlock="true">
			<part nodes="3140 3138 3143 3144 3125 3149 3136 3121 3135 3134 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{19fc7313-ab20-477e-8e32-f6c2a0230590}" lines="gw710" shuntingBlock="true" speedIndicators="3062 3063">
			<part nodes="3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023"/>
		</blocksection>
		<blocksection uuid="{1b32268c-b883-4b28-be9d-ce0f084a479a}" lines="gw710">
			<part nodes="3058 3056 3055 3094 3054"/>
		</blocksection>
		<blocksection uuid="{1bba7ad5-01e3-42f5-890a-0bbac3418e05}" lines="gw710" shuntingBlock="true" speedIndicators="3062 3063">
			<part nodes="3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3043 3042 14 3093 3041 3040 3091 3039 3038 3037 3068 3088 3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128"/>
		</blocksection>
		<blocksection uuid="{1df73440-8263-4cba-bb2d-5e5e89926eb2}" lines="gw710 llane llanw">
			<part nodes="689.llanw 3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3017 3086 3098 3016 3103 3084 3015 3014 3070 3013 3049 3012 3071 3080 3011 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{245935e6-eca7-41a8-a465-3fce8ab7be48}" lines="gw710">
			<part nodes="3126 3128"/>
		</blocksection>
		<blocksection uuid="{2ab192ea-5d79-4181-a0c6-d3664933d930}" lines="gw710" shuntingBlock="true">
			<part nodes="3099 3145 3122 3134 3135 3121 3136 3149 3125 3144 3143 3138 3140 3139"/>
		</blocksection>
		<blocksection uuid="{302948d9-eec9-4738-ad62-b528dddb6eec}" lines="gw710" shuntingBlock="true">
			<part nodes="3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154"/>
		</blocksection>
		<blocksection uuid="{30d741bd-5890-4f7e-b0e1-3c354719cec3}" lines="gw710" shuntingBlock="true">
			<part nodes="3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3128 3126"/>
		</blocksection>
		<blocksection uuid="{41780131-ab99-4c42-88c2-363e018b324f}" lines="gw710" shuntingBlock="true">
			<part nodes="3098 3016 3103 3084 3015 3014 3070 3013 3049"/>
		</blocksection>
		<blocksection uuid="{46a3959f-cdb7-49ec-b0fa-0a8e5d47ddf4}" lines="gw710 llanw">
			<part nodes="3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158 3088 3068 3037 3038 3039 3091 3040 3041 3093 14 3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{55dbd012-3803-4783-95c5-1f42916a9af5}" lines="gw710 llane" shuntingBlock="true">
			<part nodes="3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{59916ee5-5ed7-4e62-9520-6e2dba2cfb74}" lines="gw710 llane">
			<part nodes="3127 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{5fbfa0c8-6c14-440e-9652-3b9374864322}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="3023 3024 3096 3114 3113 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{660dce8f-22f3-432f-9ba2-6bbce5f8777c}" lines="gw710 llanw" speedIndicators="3062 3063 3066">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3066 3067 3060 3061 3059 3057 3058 3056 3055 3094 3054"/>
		</blocksection>
		<blocksection uuid="{678de2c1-5c82-4650-a325-26066904df9f}" lines="gw710" shuntingBlock="true">
			<part nodes="3128 3126"/>
		</blocksection>
		<blocksection uuid="{68a4f483-cf98-4572-986a-f2e876b3bb1c}" lines="gw710" shuntingBlock="true" speedIndicators="3062 3063">
			<part nodes="3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3043 3042 14 3093 3041 3040 3091 3039 3038 3037 3068 3088 3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127"/>
		</blocksection>
		<blocksection uuid="{68df08eb-8796-41cb-bae1-52d1c2d83668}" lines="gw710 llanw">
			<part nodes="689.llanw 3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128"/>
		</blocksection>
		<blocksection uuid="{6e0c106b-69f3-4474-8fab-47be7a8f6341}" lines="gw710 llane">
			<part nodes="1338.llane 3028 3079 3029 3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3144 3143 3138 3140 3139"/>
		</blocksection>
		<blocksection uuid="{705ba8fd-4104-4d42-a407-e766884380a9}" lines="gw710" shuntingBlock="true">
			<part nodes="3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140"/>
		</blocksection>
		<blocksection uuid="{731b95fc-1b72-4c74-af37-37555291cecc}" lines="gw710">
			<part nodes="3139 3140"/>
		</blocksection>
		<blocksection uuid="{747b6d01-e2a3-4cdb-91f2-cf23f2d3e48e}" lines="gw710 llanw">
			<part nodes="3124 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158 3088 3068 3037 3038 3039 3091 3040 3041 3093 14 3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{7627c741-453d-45a7-8d65-9429693a9a90}" lines="gw710 llanw">
			<part nodes="689.llanw 3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127"/>
		</blocksection>
		<blocksection uuid="{772fae32-cf83-4ac5-bbb5-dc0a19b45f3d}" lines="gw710 llane llanw" speedIndicators="3062 3063">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3017 3086 3098 3016 3103 3084 3015 3014 3070 3013 3049 3012 3071 3080 3011 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{79302354-7e63-4adc-9164-a3784d52c9c0}" lines="gw710" shuntingBlock="true">
			<part nodes="3139 3137 3142 3141 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050"/>
		</blocksection>
		<blocksection uuid="{7c922f36-efe4-4b33-bbb8-796129246f1d}" lines="gw710 llane llanw">
			<part nodes="689.llanw 3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{7e97226d-a9d7-491b-929e-b4ff7808d600}" lines="gw710" shuntingBlock="true">
			<part nodes="3155 3101 3030 3083 3100 3031 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050"/>
		</blocksection>
		<blocksection uuid="{80490747-0fc8-4bd5-8f8e-07df55042b82}" lines="gw710" shuntingBlock="true">
			<part nodes="3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128"/>
		</blocksection>
		<blocksection uuid="{8187ce38-6c7d-4dbd-a7f1-2ac2a460ae77}" lines="gw710 llanw" speedIndicators="3062 3063">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140"/>
		</blocksection>
		<blocksection uuid="{82d206b7-1a15-4cc0-b9f3-1878217633af}" lines="gw710" shuntingBlock="true">
			<part nodes="3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{82e40b0e-2a2f-469e-844e-a7c993979b73}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="3098 3086 3017 3146 9 3154 3089 3018 3019 3020 3090 3021 3022 3092 13 3023 3024 3096 3114 3113 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{830c546f-a93b-4fd2-9c95-065c5f5de34b}" lines="gw710" shuntingBlock="true">
			<part nodes="3049 3013 3070 3014 3015 3084 3103 3016 3098"/>
		</blocksection>
		<blocksection uuid="{882be232-f6f2-461c-949c-6ad1c52ee20d}" lines="gw710" shuntingBlock="true">
			<part nodes="3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128"/>
		</blocksection>
		<blocksection uuid="{8a1ca51a-2847-4e43-ae84-585eb741d6ec}" lines="gw710 llane" shuntingBlock="true">
			<part nodes="1338.llane 3028 3079 3029 3160 3155"/>
		</blocksection>
		<blocksection uuid="{8ee0ddd8-5049-492f-bb33-dc9ea013436c}" lines="gw710">
			<part nodes="3124 3127"/>
		</blocksection>
		<blocksection uuid="{92ad0db9-ca09-493f-9d8d-b67504554cb5}" lines="gw710 llane">
			<part nodes="1338.llane 3028 3079 3029 3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3127 3124"/>
		</blocksection>
		<blocksection uuid="{976aa5f9-35f4-471c-82d6-cbbf823797a2}" lines="gw710" shuntingBlock="true">
			<part nodes="3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{9a9200dd-57fa-46a7-bb60-8504b5c2c0d2}" lines="gw710 llane" shuntingBlock="true">
			<part nodes="3049 3012 3071 3080 3011 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{a52c3f00-dfb0-4615-885f-3416e19d803c}" lines="gw710" shuntingBlock="true">
			<part nodes="3099 3145 3122 3134 3135 3121 3136 3149 3125 3128 3126"/>
		</blocksection>
		<blocksection uuid="{ab07fafc-f9b3-4308-b5d3-ed50def2edaa}" lines="gw710" shuntingBlock="true">
			<part nodes="3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3144 3143 3138 3140 3139"/>
		</blocksection>
		<blocksection uuid="{ae3d1818-462b-41b1-8b96-c7c68c392e98}" lines="gw710 llanw">
			<part nodes="689.llanw 3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140"/>
		</blocksection>
		<blocksection uuid="{b23892b4-e3af-47d1-9f96-80441f060402}" lines="gw710" shuntingBlock="true">
			<part nodes="3124 3120 3130 3129 3119 3133 3152 3050"/>
		</blocksection>
		<blocksection uuid="{b284484d-86d6-4714-a592-e0429db3c252}" lines="gw710 llanw" shuntingBlock="true">
			<part nodes="3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{b678bae8-11a3-47fa-99ed-22ff265bf367}" lines="gw710" shuntingBlock="true" speedIndicators="3062 3063">
			<part nodes="3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3043 3042 14 3093 3041 3040 3091 3039 3038 3037 3068 3088 3158 3148 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{b77c6466-3cb1-4799-aef1-21f9133338ff}" lines="gw710" shuntingBlock="true">
			<part nodes="3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140"/>
		</blocksection>
		<blocksection uuid="{b9a34640-cf96-4adb-8f16-aeb7d775c1d8}" lines="gw710" shuntingBlock="true">
			<part nodes="3128 3125 3149 3136 3121 3135 3134 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{b9ba80d2-0e30-4886-a70f-52e186ea753e}" lines="gw710 llane llanw">
			<part nodes="1338.llane 3028 3079 3029 3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158 3088 3068 3037 3038 3039 3091 3040 3041 3093 14 3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{c1119da9-abe0-4625-b933-a5d891daaca7}" lines="gw710 llanw" speedIndicators="3062 3063">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128"/>
		</blocksection>
		<blocksection uuid="{cc04d0f3-a87f-4635-bc97-94eadbcb1c24}" lines="gw710" shuntingBlock="true">
			<part nodes="3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050"/>
		</blocksection>
		<blocksection uuid="{cec10814-1e5a-4794-a8dd-2c0fc3e24d09}" lines="gw710 llane llanw" speedIndicators="3062 3063">
			<part nodes="689.llanw 3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3113 3114 3096 3024 3023 13 3092 3022 3021 3090 3020 3019 3018 3089 3154 9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{d0861790-08ed-43ee-ad78-cf04be4aac0a}" lines="gw710" shuntingBlock="true" speedIndicators="3062 3063 3066">
			<part nodes="3153 12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3066 3067 3060 3061 3059 3057 3058 3056 3055 3094 3054"/>
		</blocksection>
		<blocksection uuid="{d46396df-a0df-4e4f-901e-f1f40aeb1835}" lines="gw710" shuntingBlock="true">
			<part nodes="3127 3124"/>
		</blocksection>
		<blocksection uuid="{d556aa13-81bd-42e3-b757-a948faf2d8bb}" lines="gw710 llane">
			<part nodes="1338.llane 3028 3079 3029 3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3128 3126"/>
		</blocksection>
		<blocksection uuid="{dfa4c55c-da71-473f-9355-4f5dc36cbf76}" lines="gw710" shuntingBlock="true">
			<part nodes="3127 3121 3135 3134 3122 3145 3099"/>
		</blocksection>
		<blocksection uuid="{e1ffc20e-357c-4033-8834-aa5f3a62bbb7}" lines="gw710 llanw">
			<part nodes="3139 3137 3142 3141 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158 3088 3068 3037 3038 3039 3091 3040 3041 3093 14 3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{e20191a7-39e7-4739-8bb0-8beb4df053cc}" lines="gw710" shuntingBlock="true">
			<part nodes="3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050"/>
		</blocksection>
		<blocksection uuid="{e7fa1f5d-fb80-411c-840d-52ec3ce9cea2}" lines="gw710 llanw" speedIndicators="3066">
			<part nodes="3058 3057 3059 3061 3060 3067 3066 3053 3161 3115 3045 3046 3116 3051 3118 3157 700.llanw"/>
		</blocksection>
		<blocksection uuid="{e81ee383-ecf3-49cc-b964-f4d2a30bfe24}" lines="gw710" shuntingBlock="true">
			<part nodes="3140 3139"/>
		</blocksection>
		<blocksection uuid="{f188c12f-7ac0-4ab9-bf82-975ab8f7667b}" lines="gw710">
			<part nodes="3054 3094 3055 3056 3058"/>
		</blocksection>
		<blocksection uuid="{f347d625-d1ad-47e6-b132-ac3c8a2614ed}" lines="gw710" shuntingBlock="true">
			<part nodes="3153 12 3052 3117 3027 3026 3162 3025 3096 3024 3023"/>
		</blocksection>
		<blocksection uuid="{f351b01f-8194-4dd7-801d-cc6e7e3d1f98}" lines="gw710" shuntingBlock="true">
			<part nodes="3099 3145 3122 3134 3135 3121 3127 3124"/>
		</blocksection>
		<blocksection uuid="{fc227aab-0c7e-4f01-9269-8959338777cf}" lines="gw710 llane">
			<part nodes="3128 3125 3149 3136 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159 3010 3078 3009 2340.llane"/>
		</blocksection>
		<blocksection uuid="{fdc8aa55-83c9-4919-825d-c1694c004333}" lines="gw710" shuntingBlock="true">
			<part nodes="3154 9 3146 3017 3086 3098 3016 3103 3084 3015 3014 3070 3013 3049"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{87aca122-8767-4348-852b-f8053c31bd55}" vmax="999" lines="gw710" serialNumber="0">
			<part nodes="3058 3057 3059 3061 3060 3067"/>
		</slipdistance>
		<slipdistance uuid="{acc4a92b-b00a-4d0d-8810-dccae6d393a7}" vmax="999" lines="gw710" serialNumber="0">
			<part nodes="3099 3031 3100"/>
		</slipdistance>
		<slipdistance uuid="{c0f92dc1-025c-477c-9cd6-0e1872ba2857}" vmax="999" lines="gw710" serialNumber="0">
			<part nodes="3050 3087 3036 3147 3148 3158 3088 3068"/>
		</slipdistance>
		<slipdistance uuid="{fdb667bf-0d75-468f-ba90-52b04ba27f04}" vmax="999" lines="gw710" serialNumber="0">
			<part nodes="3049 3012 3071"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="LWERCOA" name="[LLWESWW]-[gw710/GLU]-[1]-[LLWESWW]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3066 3067 3060 3061 3059 3057 3058 3056 3055 3094 3054 3094 3055 3056 3058 3057 3059 3061 3060 3067 3066 3053 3161 3115 3045 3046 3116 3051 3118 3157"/>
		<stationRoute stationID="LWERCOA" name="[LLWESWW]-[gw710/GLU]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3066 3067 3060 3061 3059 3057 3058 3056 3055 3094 3054 15"/>
		<stationRoute stationID="LWERCOA" name="[LLWESWW]-[gw710/GLU]-[5]-[LWERXSG]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="12 3052 3062 3065 3064 3063 3051 3116 3046 3045 3115 3161 3053 3044 3097 3043 3042 14"/>
		<stationRoute stationID="LWERCOA" name="[LLWESWW]-[gw710/GLU]-[6]-[LWERXSG]-[gw710/GLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="12 3052 3117 3027 3026 3162 3025 3096 3024 3023 13"/>
		<stationRoute stationID="LWERCOA" name="[LWERXSG]-[gw710/GLD]-[5]-[LLWESWW]-[gw710/GLD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="14 3042 3043 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157"/>
		<stationRoute stationID="LWERCOA" name="[LWERXSG]-[gw710/GLU]-[5]-[LLWESWW]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="13 3023 3024 3096 3114 3113 3097 3044 3053 3161 3115 3045 3046 3116 3051 3118 3157"/>
		<stationRoute stationID="LWERCOA" name="[]-[?/]-[1]-[LLWESWW]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="15 3054 3094 3055 3056 3058 3057 3059 3061 3060 3067 3066 3053 3161 3115 3045 3046 3116 3051 3118 3157"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[1-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3144 3143 3138 3140 3139 3137 3142 3141 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[1-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3144 3143 3138 3140 3139 3137 3142 3141 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[2-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3128 3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[2-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3136 3149 3125 3128 3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[3-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3127 3124 3120 3130 3129 3119 3133 3152 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LLWESWE]-[gw710/GLD]-[3-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3160 3155 3101 3030 3083 3100 3031 3099 3145 3122 3134 3135 3121 3127 3124 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[2-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3125 3149 3136 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[2-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3125 3149 3136 3121 3135 3134 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[2-5]-[LWERCOA]-[gw710/GLD] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[3-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[3-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3121 3135 3134 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[3-5]-[LWERCOA]-[gw710/GLD] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3124 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLD]-[5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3158 3148 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[1-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140 3138 3143 3144 3125 3149 3136 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[1-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140 3138 3143 3144 3125 3149 3136 3121 3135 3134 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[1-5]-[LWERCOA]-[gw710/GLD] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3141 3142 3137 3139 3140 3139 3137 3142 3141 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[2-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3125 3149 3136 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[2-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3125 3149 3136 3121 3135 3134 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[2-5]-[LWERCOA]-[gw710/GLD] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3131 3132 3123 3126 3128 3126 3123 3132 3131 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[3-5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3121 3135 3134 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[3-5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3121 3135 3134 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[3-5]-[LWERCOA]-[gw710/GLD] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3129 3130 3120 3124 3127 3124 3120 3130 3129 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[5]-[LLWESWE]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3031 3100 3083 3030 3101 3111 3112 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[5]-[LWERCOA]-[gw710/GLD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="9 3146 3150 3151 3147 3036 3087 3050 3152 3133 3119 3035 3069 3085 3034 3033 3104 3032 3122 3145 3099 3145 3122 3032 3104 3033 3034 3085 3069 3035 3119 3133 3152 3050 3087 3036 3147 3148 3158"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[6]-[LLWESWE]-[gw710/GLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="9 3146 3017 3086 3098 3016 3103 3084 3015 3014 3070 3013 3049 3012 3071 3080 3011 3102 3159"/>
		<stationRoute stationID="LWERXSG" name="[LWERCOA]-[gw710/GLU]-[6]-[LWERCOA]-[gw710/GLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="9 3146 3017 3086 3098 3016 3103 3084 3015 3014 3070 3013 3049 3013 3070 3014 3015 3084 3103 3016 3098 3086 3017 3146 9"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>