<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="hagt" name="Harrogate" trafficRouting="on_the_left" type="global" dependentLines="ln838">
	<transformations>
		<transformation line="ln6a" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="607973" dy="75000.8"/>
		<transformation line="ln838" m11="-1" m12="-1.249e-16" m21="1.249e-16" m22="-1" dx="607286" dy="70004.3"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="HAGT" name="Harrogate" xNet="-656793.385" yNet="5424130.25" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2377.54" y="2377.54" angle="0" system="source"/>
				<pos view="wgs84" x="2377.54" y="2377.54" angle="0" system="source"/>
				<pos view="line" x="2393.36" y="2393.36" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="HAGT63" name="Harrogate Ground Signal 63" xNet="-655694.76" yNet="5420878.4" uicLocationCode="0" circleDiameter="0"/>
		<station stationID="HAGTDSG" name="Harrogate Down Siding" xNet="-656912.305611982" yNet="5425544.63427716" uicLocationCode="0" circleDiameter="0"/>
		<station stationID="HAGTSID" name="Harrogate Siding" xNet="-657982.71" yNet="5426989.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="190.806" y="190.806" angle="0" system="source"/>
				<pos view="wgs84" x="190.806" y="190.806" angle="0" system="source"/>
				<pos view="line" x="191.265" y="191.265" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="81" name="SIG : 22" description="Signal 22; 20m 18.00ch" kilometre="32.549" x="326135" y="-16571" xNet="-658140.12" yNet="5428876" referenceNode="83"/>
		<node nodeID="14" name="1000MM" description="1000MM : 27" kilometre="27.000" x="338618" y="-16771" xNet="-654682.4" yNet="5416880.1"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="15" name="SIG : 64" description="Signal 64; 16m 69.11ch" kilometre="27.140" x="337218" y="-16771" xNet="-655090.94" yNet="5418218.4" referenceNode="102"/>
		<switch start="104" endOfMainTrack="17" endOfBranchTrack="31" nodeID="18" name="POINTS : 61" description="POINTS : 61; 14.91 mph; 17m 5.87ch" kilometre="27.477" x="333848" y="-16771" xNet="-656076.65" yNet="5421440.6"/>
		<node nodeID="20" name="GRAD" description="Gradient; 17m 8.01ch" kilometre="27.520" x="333418" y="-16771" xNet="-656202.56" yNet="5421852.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="21" name="SIG : 62" description="Signal 62; 17m 9.70ch" kilometre="27.554" x="333078" y="-16771" xNet="-656301.28" yNet="5422178.1" referenceNode="20"/>
		<switch start="21" endOfMainTrack="28" endOfBranchTrack="29" nodeID="22" name="POINTS : 60" description="POINTS : 60; 19.88 mph; 17m 10.00ch" kilometre="27.560" x="333018" y="-16771" xNet="-656318.98" yNet="5422235.3"/>
		<node nodeID="24" name="SD : 25" description="sighting distance for SIG : 25" kilometre="27.694" x="331678" y="-16771" xNet="-656710.74" yNet="5423516.8" referenceNode="25" sightingDistance="true"/>
		<node nodeID="25" name="SD : 59" description="sighting distance for SIG : 59" kilometre="27.756" x="331058" y="-16771" xNet="-656892.49" yNet="5424109.3" referenceNode="24" sightingDistance="true"/>
		<speedIndicator nodeID="31" name="SPEED" description="Speed; 17m 5.82ch" kilometre="27.476" x="333858" y="-16761" xNet="-656063.94" yNet="5421434.7" referenceNode="18"/>
		<node nodeID="41" name="1000MM" description="1000MM : 27" kilometre="27.000" x="338618" y="-16571" xNet="-654490.82" yNet="5416938.3"/>
		<node nodeID="42" name="OL 27" description="OL for SIG : 27" kilometre="27.013" x="338488" y="-16571" xNet="-654528.59" yNet="5417063.1"/>
		<node nodeID="44" name="SD : 27" description="sighting distance for SIG : 27" kilometre="27.381" x="334808" y="-16571" xNet="-655604.82" yNet="5420582.6" referenceNode="45" sightingDistance="true"/>
		<node nodeID="45" name="OL 24" description="OL for SIG : 24" kilometre="27.386" x="334758" y="-16571" xNet="-655619.78" yNet="5420630.1"/>
		<switch start="451" endOfMainTrack="48" endOfBranchTrack="55" nodeID="47" name="POINTS : 61" description="POINTS : 61; 14.91 mph; 17m 3.14ch" kilometre="27.422" x="334398" y="-16571" xNet="-655724.33" yNet="5420974.4"/>
		<node nodeID="49" name="GRAD" description="Gradient; 17m 8.01ch" kilometre="27.520" x="333418" y="-16571" xNet="-656010.62" yNet="5421911.2"/>
		<node nodeID="51" name="SD : 24" description="sighting distance for SIG : 24" kilometre="27.636" x="332258" y="-16571" xNet="-656349.65" yNet="5423020.4" referenceNode="128" sightingDistance="true"/>
		<speedIndicator nodeID="55" name="SPEED" description="Speed; 17m 3.19ch" kilometre="27.423" x="334388" y="-16581" xNet="-655737.04" yNet="5420980.4" referenceNode="61"/>
		<node nodeID="56" name="tc" description="release contact for track circuit" kilometre="27.450" x="334121" y="-16672" xNet="-655902.18" yNet="5421208.7" referenceNode="57" releaseContact="true" arranged="true"/>
		<node nodeID="57" name="tc" description="release contact for track circuit" kilometre="27.449" x="334131" y="-16668" xNet="-655894.63" yNet="5421200.5" referenceNode="56" releaseContact="true" arranged="true"/>
		<node nodeID="59" kilometre="27.608" x="332534" y="-16971" xNet="-656651.66" yNet="5422638.2"/>
		<node nodeID="1" name="OL 26" description="OL for SIG : 26" kilometre="27.440" x="334218" y="-16771" xNet="-655968.65" yNet="5421088.6"/>
		<node nodeID="61" name="OL 26" description="OL for SIG : 26" kilometre="27.440" x="334220" y="-16638" xNet="-655840.45" yNet="5421124"/>
		<node nodeID="62" name="OL 25" description="OL for SIG : 25" kilometre="27.444" x="334176" y="-16653" xNet="-655866.97" yNet="5421160.9"/>
		<node nodeID="63" name="SD : 26" description="sighting distance for SIG : 26" kilometre="27.690" x="331713" y="-16971" xNet="-656892.18" yNet="5423423.6" referenceNode="252" sightingDistance="true"/>
		<node nodeID="28" name="tc" description="release contact for track circuit" kilometre="27.600" x="332618" y="-16771" xNet="-656435.75" yNet="5422617.5" referenceNode="22" releaseContact="true" arranged="true"/>
		<node nodeID="29" name="tc" description="release contact for track circuit" kilometre="27.600" x="332615" y="-16938" xNet="-656596.69" yNet="5422572.2" referenceNode="22" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="48" name="SPEED" description="Speed; 17m 7.36ch" kilometre="27.507" x="333548" y="-16571" xNet="-655972.84" yNet="5421786.4" referenceNode="49"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="211" name="SIG : 51" description="Signal 51; 20m 25.71ch" kilometre="32.704" x="327685" y="-16771" xNet="-657878.06" yNet="5427334.7" referenceNode="180"/>
		<switch start="214" endOfMainTrack="249" endOfBranchTrack="245" nodeID="215" name="POINTS : 54" description="POINTS : 54; 15 mph; 20m 27.89ch" kilometre="32.748" x="328125" y="-16771" xNet="-657749.99" yNet="5426914.9"/>
		<switch start="129" endOfMainTrack="75" endOfBranchTrack="218" nodeID="126" name="POINTS : 52" description="POINTS : 52; 15 mph; 20m 28.49ch" kilometre="32.760" x="328245" y="-16571" xNet="-657523.01" yNet="5426858.8"/>
		<switch start="450" endOfMainTrack="215" endOfBranchTrack="217" nodeID="214" name="POINTS : 52" description="POINTS : 52; 15 mph; 20m 25.86ch" kilometre="32.707" x="327715" y="-16771" xNet="-657869.5" yNet="5427306.8"/>
		<speedIndicator nodeID="217" name="SPEED" description="Speed; 20m 25.9ch" kilometre="32.708" x="327725" y="-16767" xNet="-657862.89" yNet="5427298.9" referenceNode="219"/>
		<speedIndicator nodeID="218" name="SPEED" description="Speed; 20m 28.44ch" kilometre="32.759" x="328235" y="-16575" xNet="-657530.55" yNet="5426867.1" referenceNode="126"/>
		<node nodeID="219" name="tc" description="release contact for track circuit" kilometre="32.733" x="327971" y="-16675" xNet="-657703.22" yNet="5427089.8" referenceNode="217" releaseContact="true" arranged="true"/>
		<node nodeID="220" name="tc" description="release contact for track circuit" kilometre="32.734" x="327981" y="-16671" xNet="-657695.68" yNet="5427081.5" referenceNode="218" releaseContact="true" arranged="true"/>
		<switch start="238" endOfMainTrack="242" endOfBranchTrack="405" nodeID="221" name="POINTS : 54" description="POINTS : 54; 15 mph; 20m 30.03ch" kilometre="32.791" x="328555" y="-16971" xNet="-657815.66" yNet="5426445.2"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="129" name="SIG : 23/29/53;" description="Signal 23/29/53; 20m 29.24ch" kilometre="32.775" x="328395" y="-16571" xNet="-657479.76" yNet="5426714.8" referenceNode="126"/>
		<node nodeID="130" name="SD : 23/29/53" description="sighting distance for SIG : 23/29/53" kilometre="32.705" x="327695" y="-16571" xNet="-657684.67" yNet="5427383.6" referenceNode="82" sightingDistance="true"/>
		<switch start="129" endOfMainTrack="224" endOfBranchTrack="132" nodeID="131" name="POINTS : 34" description="POINTS : 34; 15 mph; 20m 31.27ch" kilometre="32.816" x="328805" y="-16571" xNet="-657360.25" yNet="5426322.9"/>
		<switch start="226" endOfMainTrack="225" endOfBranchTrack="133" nodeID="223" name="POINTS : 34" description="POINTS : 34; 15 mph; 20m 33.51ch" kilometre="32.861" x="329255" y="-16771" xNet="-657419.52" yNet="5425833.7"/>
		<speedIndicator nodeID="132" name="SPEED" description="Speed; 20m 31.32ch" kilometre="32.817" x="328815" y="-16575" xNet="-657361.03" yNet="5426312.5" referenceNode="131"/>
		<speedIndicator nodeID="133" name="SPEED" description="Speed; 20m 33.46ch" kilometre="32.860" x="329245" y="-16767" xNet="-657418.38" yNet="5425845" referenceNode="135"/>
		<node nodeID="134" name="tc" description="release contact for track circuit" kilometre="32.838" x="329025" y="-16669" xNet="-657389.96" yNet="5426083.7" referenceNode="132" releaseContact="true" arranged="true"/>
		<node nodeID="135" name="tc" description="release contact for track circuit" kilometre="32.839" x="329035" y="-16673" xNet="-657389.81" yNet="5426072.9" referenceNode="133" releaseContact="true" arranged="true"/>
		<node nodeID="224" name="tc" description="release contact for track circuit" kilometre="32.856" x="329205" y="-16571" xNet="-657242.54" yNet="5425940.3" referenceNode="131" releaseContact="true" arranged="true"/>
		<node nodeID="225" name="tc" description="release contact for track circuit" kilometre="32.821" x="328855" y="-16771" xNet="-657536.3" yNet="5426215.9" referenceNode="223" releaseContact="true" arranged="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="226" name="SIG : 35" description="Signal 35; 20m 33.81ch" kilometre="32.867" x="329315" y="-16771" xNet="-657401.82" yNet="5425776.5" referenceNode="223"/>
		<switch start="226" endOfMainTrack="229" endOfBranchTrack="244" nodeID="227" name="POINTS : 37" description="POINTS : 37; 15 mph; 20m 34.16ch" kilometre="32.874" x="329385" y="-16771" xNet="-657381.39" yNet="5425709.8"/>
		<switch start="236" endOfMainTrack="239" endOfBranchTrack="241" nodeID="228" name="POINTS : 37" description="POINTS : 37; 15 mph; 20m 36.39ch" kilometre="32.919" x="329835" y="-16971" xNet="-657441.02" yNet="5425219.6"/>
		<speedIndicator nodeID="229" name="SPEED" description="Speed; 20m 34.21ch" kilometre="32.875" x="329395" y="-16775" xNet="-657382.53" yNet="5425698.4" referenceNode="227"/>
		<node nodeID="232" kilometre="32.910" x="329745" y="-16371" xNet="-656893.67" yNet="5425481.8"/>
		<switch start="52" endOfMainTrack="224" endOfBranchTrack="233" nodeID="230" name="POINTS : 31" description="POINTS : 31; 15 mph; 20m 37.14ch" kilometre="32.934" x="329985" y="-16571" xNet="-657015.75" yNet="5425194.5"/>
		<speedIndicator nodeID="233" name="SPEED" description="Speed; 20m 37.09ch" kilometre="32.933" x="329975" y="-16563" xNet="-657010.16" yNet="5425206.3" referenceNode="230"/>
		<switch start="244" endOfMainTrack="27" endOfBranchTrack="399" nodeID="234" name="POINTS : 38" description="POINTS : 38; 15 mph; 20m 36.34ch" kilometre="32.918" x="329825" y="-16771" xNet="-657252.74" yNet="5425288.7"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="237" name="SIG : 39" description="Signal 39; 20m 34.41ch" kilometre="32.876" x="329405" y="-16971" xNet="-657567.86" yNet="5425631.4" referenceNode="238"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="238" name="SIG : 55" description="Signal 55; 20m 30.08ch" kilometre="32.792" x="328565" y="-16971" xNet="-657812.35" yNet="5426434.3" referenceNode="237"/>
		<node nodeID="239" name="tc" description="release contact for track circuit" kilometre="32.897" x="329615" y="-16873" xNet="-657412.24" yNet="5425459.2" referenceNode="240" releaseContact="true" arranged="true"/>
		<node nodeID="240" name="tc" description="release contact for track circuit" kilometre="32.896" x="329605" y="-16869" xNet="-657411.1" yNet="5425470.5" referenceNode="239" releaseContact="true" arranged="true"/>
		<node nodeID="241" name="tc" description="release contact for track circuit" kilometre="32.879" x="329435" y="-16971" xNet="-657558.37" yNet="5425603.1" referenceNode="228" releaseContact="true" arranged="true"/>
		<node nodeID="242" name="tc" description="release contact for track circuit" kilometre="32.770" x="328345" y="-16873" xNet="-657783.57" yNet="5426673.9" referenceNode="243" releaseContact="true" arranged="true"/>
		<node nodeID="243" name="tc" description="release contact for track circuit" kilometre="32.769" x="328335" y="-16869" xNet="-657782.43" yNet="5426685.3" referenceNode="242" releaseContact="true" arranged="true"/>
		<node nodeID="244" name="tc" description="release contact for track circuit" kilometre="32.914" x="329785" y="-16771" xNet="-657264.04" yNet="5425326.2" referenceNode="227" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="245" name="SPEED" description="Speed; 20m 27.94ch" kilometre="32.749" x="328135" y="-16776" xNet="-657752.42" yNet="5426903" referenceNode="243"/>
		<node nodeID="83" kilometre="32.537" x="326019" y="-16571" xNet="-658174.37" yNet="5428987.7">
			<netLimitInfo lineID="ln838"/>
		</node>
		<node nodeID="181" kilometre="32.538" x="326025" y="-16771" xNet="-658364.37" yNet="5428922.4">
			<netLimitInfo lineID="ln838"/>
		</node>
		<node nodeID="32" kilometre="26.929" x="339332" y="-16770" xNet="-654472.1" yNet="5416197.4">
			<netLimitInfo lineID="ln838"/>
		</node>
		<node nodeID="54" kilometre="26.928" x="339333" y="-16570" xNet="-654280.3" yNet="5416253.3">
			<netLimitInfo lineID="ln838"/>
		</node>
		<kilometreInconsistency newKilometre="32.951" nodeID="27" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.842" x="330198" y="-16771" xNet="-657143.38" yNet="5424931.8" referenceNode="251"/>
		<kilometreInconsistency newKilometre="32.951" nodeID="52" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.842" x="330198" y="-16571" xNet="-656952.37" yNet="5424991.3" referenceNode="250"/>
		<kilometreInconsistency newKilometre="32.951" nodeID="58" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.842" x="330198" y="-16971" xNet="-657334.96" yNet="5424873.6" referenceNode="252"/>
		<kilometreInconsistency newKilometre="32.951" nodeID="77" name="Change of Kilometrage" description="Change of kilometrage" kilometre="27.842" x="330198" y="-17171" xNet="-657526.91" yNet="5424814.5" referenceNode="253"/>
		<speedIndicator nodeID="82" name="SPEED" description="Speed; 20m 20.98ch" kilometre="32.609" x="326735" y="-16571" xNet="-657965.14" yNet="5428302.1" referenceNode="81"/>
		<speedIndicator nodeID="180" name="SPEED" description="Speed; 20m 20.98ch" kilometre="32.609" x="326735" y="-16771" xNet="-658155.79" yNet="5428243.6" referenceNode="211"/>
		<track trackID="U-3" stationID="HAGT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="50" name="SIG : 24" description="Signal 24; 17m 10.30ch" kilometre="27.566" x="332958" y="-16571" xNet="-656145.09" yNet="5422350.6" referenceNode="51">
			<platform startPos="-2600" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-2" stationID="HAGT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="23" name="SIG : 25" description="Signal 25; 17m 13.18ch" kilometre="27.624" x="332378" y="-16771" xNet="-656506.19" yNet="5422847" referenceNode="24"/>
		<track trackID="U-1" stationID="HAGT" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="60" name="SIG : 26" description="Signal 26; 17m 13.03ch" kilometre="27.621" x="332412" y="-16971" xNet="-656687.85" yNet="5422756" referenceNode="63">
			<platform startPos="-2050" endPos="0" width="150" left="false" open="true"/>
		</track>
		<track trackID="D-2" stationID="HAGT" interlockingMachine="Semaphore (Outer Home)" nodeID="26" name="SIG : 59" description="Signal 59; 17m 23.22ch" kilometre="27.826" x="330358" y="-16771" xNet="-657097.04" yNet="5424779.1" referenceNode="25"/>
		<track trackID="D-4" stationID="HAGT" interlockingMachine="Semaphore (Outer Home)" nodeID="236" name="SIG : 44" description="Signal 44; 20m 36.89ch" kilometre="32.929" x="329935" y="-17034" xNet="-657471.74" yNet="5425106.1" referenceNode="77"/>
		<track trackID="U-4" stationID="HAGT" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="248" name="SIG : Terminal" description="Signal Terminal;" kilometre="27.757" x="331048" y="-17171" xNet="-657277.46" yNet="5424002.1" referenceNode="253"/>
		<node nodeID="249" name="OL 59" description="OL for SIG : 59" kilometre="32.787" x="328515" y="-16771" xNet="-657635.37" yNet="5426541"/>
		<node nodeID="250" name="OL 23/29/53" description="OL for SIG : 23/29/53" kilometre="27.838" x="330238" y="-16571" xNet="-656941.79" yNet="5424951.9"/>
		<node nodeID="251" name="OL 23/29/53" description="OL for SIG : 23/29/53" kilometre="27.838" x="330235" y="-16771" xNet="-657133.59" yNet="5424895.9"/>
		<node nodeID="252" name="OL 23/29/53" description="OL for SIG : 23/29/53" kilometre="27.838" x="330236" y="-16971" xNet="-657324.6" yNet="5424836.4"/>
		<node nodeID="253" name="OL 23/29/53" description="OL for SIG : 23/29/53" kilometre="27.838" x="330242" y="-17171" xNet="-657514.24" yNet="5424772.1"/>
		<track trackID="D-1" stationID="HAGTSID" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="254" name="SIG : EXIT" description="Signal EXIT; 20m 25.9ch" kilometre="32.708" x="327725" y="-16971" xNet="-658059.07" yNet="5427237.1" referenceNode="255"/>
		<track trackID="U-1" stationID="HAGTSID" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="255" name="SIG : ENTRY" description="Signal ENTRY; 20m 27.64ch" kilometre="32.743" x="328079" y="-16971" xNet="-657955.75" yNet="5426900.7" referenceNode="254"/>
		<track trackID="D-1" stationID="HAGT" interlockingMachine="Semaphore (Outer Home)" nodeID="399" kilometre="29.791" x="330054.78" y="-16894.203" xNet="-657303.73" yNet="5425033.1" referenceNode="58"/>
		<stationBorder exitType="regular" stationID="HAGTSID" lineID="ln838" trackNumber="1" nodeID="401" name="[HAGT] - [ln838/1]" kilometre="32.761" x="328255.98" y="-16971" xNet="-657903.98" yNet="5426731.4" referenceNode="255"/>
		<stationBorder exitType="locked" stationID="HAGTSID" trackNumber="" nodeID="222" name="Prellbock 499" description="Buffer Stop; 20m 25.86ch" kilometre="32.707" x="327715" y="-16971" xNet="-658061.44" yNet="5427247.6" referenceNode="254"/>
		<stationBorder exitType="alternative" stationID="HAGT" lineID="ln838" trackNumber="1" nodeID="405" name="[HAGTSID] - [ln838/1]" kilometre="32.776" x="328405.49" y="-16971" xNet="-657859.33" yNet="5426588.2" referenceNode="221"/>
		<stationBorder exitType="alternative" stationID="HAGT" lineID="ln838" trackNumber="1" nodeID="17" name="[HRNBPK] - [ln838/1]" description="OL for SIG : 25" kilometre="27.444" x="334178" y="-16771" xNet="-655979.95" yNet="5421126.1" referenceNode="18"/>
		<stationBorder exitType="locked" stationID="HAGTDSG" lineID="ln838" trackNumber="1" nodeID="231" name="Prellbock 500" description="Harrogate Siding is out of use" kilometre="32.610" x="329145" y="-16371" xNet="-657738.554867491" yNet="5428330.52479562" referenceNode="469"/>
		<stationBorder exitType="alternative" stationID="HAGT" lineID="ln838" trackNumber="1" nodeID="75" name="[STARBCK] - [ln838/1]" description="OL for SIG : 22" kilometre="32.729" x="327935" y="-16571" xNet="-657613.88" yNet="5427155.1" referenceNode="126"/>
		<stationBorder exitType="locked" stationID="HAGT" trackNumber="" nodeID="76" name="Prellbock 501" description="Buffer Stop;" kilometre="27.756" x="331058" y="-17171" xNet="-657274.73" yNet="5423992.5" referenceNode="248"/>
		<stationBorder exitType="regular" stationID="HAGT" lineID="ln838" trackNumber="2" nodeID="450" name="[STARBCK] - [ln838/2]" kilometre="32.706" x="327706" y="-16771" xNet="-657871.69" yNet="5427315" referenceNode="214"/>
		<stationBorder exitType="regular" stationID="HAGT" lineID="ln838" trackNumber="2" nodeID="451" name="[HRNBPK] - [ln838/2]" kilometre="27.419" x="334428" y="-16571" xNet="-655715.08" yNet="5420945.5" referenceNode="47"/>
		<speedIndicator distanceOfAnnouncement="527" nodeID="92" name="SPEED" kilometre="27.507" x="333548" y="-16771" xNet="-656164.494186047" yNet="5421727.69302326" referenceNode="104"/>
		<node nodeID="102" name="OL: H65" kilometre="27.120" x="337418" y="-16771" xNet="-655032.577142857" yNet="5418027.21428571"/>
		<node nodeID="103" name="OL: H64" kilometre="27.412" x="334498" y="-16771" xNet="-655886.7304" yNet="5420820.71466667"/>
		<node nodeID="104" kilometre="27.507" x="333729.323850728" y="-16771" xNet="-656111.400032453" yNet="5421554.17031494" referenceNode="18" releaseContact="true" arranged="true"/>
		<node nodeID="123" kilometre="27.413" x="334486.572420089" y="-16571" xNet="-655698.077263197" yNet="5420889.3541516" referenceNode="125" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="HAGT63" type="shunting" interlockingMachine="Shunt" nodeID="46" name="SIG : 63" description="Signal 63; 17m 2.64ch" kilometre="27.412" x="334498" y="-16571" xNet="-655694.76" yNet="5420878.4" referenceNode="45"/>
		<track trackID="U-1" stationID="HAGT63" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="43" name="SIG : LH4138" kilometre="27.193" x="336688" y="-16571" xNet="-655056.13" yNet="5418783.4" referenceNode="44"/>
		<stationBorder exitType="regular" stationID="HAGT63" lineID="ln838" trackNumber="2" nodeID="125" kilometre="27.417" x="334447.452059601" y="-16571" xNet="-655709.433344984" yNet="5420926.85381144" referenceNode="123"/>
		<stationBorder exitType="regular" stationID="HAGT63" lineID="ln838" trackNumber="2" nodeID="127" kilometre="27.167" x="336945.264467863" y="-16571" xNet="-654980.731501458" yNet="5418537.52663108" referenceNode="43"/>
		<track trackID="D-3" stationID="HAGT" type="stopBoard" nodeID="128" kilometre="27.826" x="330347.75353871" y="-16571" xNet="-656909.616999796" yNet="5424846.95497029" referenceNode="51"/>
		<track trackID="U-1" stationID="HAGTDSG" type="shunting" interlockingMachine="Shunt" nodeID="468" name="SIG: DUMMY" kilometre="32.903" x="329731.765809615" y="-16371" xNet="-656912.305611982" yNet="5425544.63427716" referenceNode="469"/>
		<track trackID="D-1" stationID="HAGTDSG" type="shunting" interlockingMachine="Shunt" nodeID="469" name="SIG: DUMMY" kilometre="32.620" x="329164.368559891" y="-16371" xNet="-657711.281195563" yNet="5428238.56530093" referenceNode="468"/>
		<stationBorder exitType="regular" stationID="HAGTDSG" lineID="ln838" trackNumber="1" nodeID="470" kilometre="32.921" x="329853.927047236" y="-16461.9304046488" xNet="-656948.839181446" yNet="5425351.32434125" referenceNode="232"/>
		<stationBorder exitType="regular" stationID="HAGT" lineID="ln838" trackNumber="1" nodeID="471" kilometre="32.925" x="329889.779961865" y="-16491.8597942526" xNet="-656966.997903294" yNet="5425308.37878481" referenceNode="233"/>
	</nodes>
	<links>
		<link source="1" target="17" length="4" gradient="6.17284" vmax="97"/>
		<link source="14" target="102" length="120" gradient="6.17284" vmax="97"/>
		<link source="15" target="103" length="272" gradient="6.17284" vmax="97"/>
		<link source="17" target="18" length="33" gradient="6.17284" vmax="97"/>
		<link source="18" target="104" length="30" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="20" target="21" length="34" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="21" target="22" length="6" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="22" target="28" length="40" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="22" target="29" length="40" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="23" target="24" length="70" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="24" target="25" length="62" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="25" target="26" length="70" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="26" target="251" length="12" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="28" target="23" length="24" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="29" target="59" length="8" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="31" target="18" length="1" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="32" target="14" length="71" gradient="6.17284" vmax="97"/>
		<link source="41" target="42" length="13" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="42" target="127" length="154" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="43" target="44" length="188" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="44" target="45" length="5" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="45" target="46" length="26" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="46" target="123" length="1" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="47" target="48" length="85" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="47" target="55" length="1" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="48" target="49" length="13" gradient="6.17284" vmax="32" vmaxr="32"/>
		<link source="49" target="50" length="46" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="50" target="51" length="70" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="51" target="128" length="190" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="54" target="41" length="71" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="55" target="61" length="17" gradient="6.17284" vmax="24" vmaxr="24"/>
		<link source="56" target="31" length="26" gradient="6.17284" vmax="24" vmaxr="24"/>
		<link source="57" target="56" length="1" gradient="6.17284" vmax="24" vmaxr="24"/>
		<link source="59" target="60" length="12" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="60" target="63" length="70" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="61" target="62" length="4" gradient="6.17284" vmax="24" vmaxr="24"/>
		<link source="62" target="57" length="5" gradient="6.17284" vmax="24" vmaxr="24"/>
		<link source="63" target="252" length="148" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="75" target="126" length="31" gradient="7.042" vmax="32"/>
		<link source="76" target="248" length="1" gradient="-5.435" vmax="24" vmaxr="24"/>
		<link source="81" target="82" length="60" gradient="7.042" vmax="97"/>
		<link source="82" target="130" length="96" gradient="7.042" vmax="32"/>
		<link source="83" target="81" length="12" gradient="7.042" vmax="97"/>
		<link source="92" target="20" length="13" gradient="6.17284" vmax="32" vmaxr="32"/>
		<link source="102" target="15" length="20" gradient="6.17284" vmax="97"/>
		<link source="103" target="1" length="28" gradient="6.17284" vmax="97"/>
		<link source="104" target="92" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="123" target="125" length="4" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="125" target="451" length="2" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="126" target="129" length="15" gradient="7.042" vmax="32"/>
		<link source="127" target="43" length="26" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="128" target="250" length="12" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="129" target="131" length="41" gradient="7.042" vmax="32"/>
		<link source="130" target="75" length="24" gradient="7.042" vmax="32"/>
		<link source="131" target="132" length="1" gradient="7.042" vmax="32"/>
		<link source="131" target="224" length="40" gradient="7.042" vmax="32"/>
		<link source="132" target="134" length="21" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="133" target="223" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="134" target="135" length="1" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="135" target="133" length="21" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="180" target="211" length="95" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="181" target="180" length="71" gradient="7.042" vmax="97" vmaxr="97"/>
		<link source="211" target="450" length="2" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="214" target="215" length="41" gradient="7.042" vmaxr="32"/>
		<link source="214" target="217" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="215" target="245" length="1" gradient="7.042" vmaxr="32"/>
		<link source="215" target="249" length="39" gradient="7.042" vmaxr="32"/>
		<link source="217" target="219" length="25" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="218" target="126" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="219" target="220" length="1" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="220" target="218" length="25" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="221" target="238" length="1" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="222" target="254" length="1" gradient="7.042" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="223" target="226" length="6" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="224" target="230" length="78" gradient="7.042" vmax="32"/>
		<link source="225" target="223" length="40" gradient="7.042" vmaxr="32"/>
		<link source="226" target="227" length="7" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="227" target="229" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="227" target="244" length="40" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="228" target="236" length="10" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="229" target="240" length="21" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="230" target="52" length="17" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="231" target="469" length="10" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="232" target="470" length="11" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="233" target="230" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="234" target="27" length="33" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="234" target="399" length="20" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="236" target="77" length="22" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="237" target="241" length="3" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="238" target="237" length="84" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="239" target="228" length="22" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="240" target="239" length="1" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="241" target="228" length="40" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="242" target="221" length="21" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="243" target="242" length="1" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="244" target="234" length="4" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="245" target="243" length="20" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="248" target="253" length="81" gradient="-5.435" vmax="24" vmaxr="24"/>
		<link source="249" target="225" length="34" gradient="7.042" vmaxr="32"/>
		<link source="250" target="52" length="4" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="251" target="27" length="4" gradient="-5.43478" vmax="32" vmaxr="32"/>
		<link source="252" target="58" length="4" gradient="-5.435" vmax="32" vmaxr="32"/>
		<link source="253" target="77" length="4" gradient="-5.435" vmax="24" vmaxr="24"/>
		<link source="254" target="255" length="35" gradient="7.042" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="255" target="401" length="18" gradient="7.042" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="399" target="58" length="13" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="401" target="405" length="15" gradient="7.042" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="405" target="221" length="15" gradient="7.042" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="450" target="214" length="1" gradient="7.042" vmax="32" vmaxr="32"/>
		<link source="451" target="47" length="3" gradient="6.17284" vmax="97" vmaxr="97"/>
		<link source="468" target="232" length="7" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="469" target="468" length="283" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="470" target="471" length="4" gradient="7.042" vmax="24" vmaxr="24"/>
		<link source="471" target="233" length="8" gradient="7.042" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01845be3-a0e9-4bb6-8ada-42eb637ad14d}" lines="hagt" shuntingBlock="true">
			<part nodes="211 450 214 217 219 220 218 126 129 131 224 230 52 250 128 51 50"/>
		</blocksection>
		<blocksection uuid="{030bcc89-f8fe-4cb5-aa73-a59046b4bed4}" lines="hagt" speedIndicators="92">
			<relevantGradientChanges>
				<gradientChange nodeId="15" gradient="0"/>
			</relevantGradientChanges>
			<part nodes="15 103 1 17 18 104 92 20 21 22 29 59 60 63 252 58 399"/>
		</blocksection>
		<blocksection uuid="{1220e87f-2a17-427c-b392-45b1aa930ab5}" lines="hagt ln838">
			<part nodes="32 14 102 15"/>
		</blocksection>
		<blocksection uuid="{1b9e24cc-5178-40d1-8233-daded9040c20}" lines="hagt" speedIndicators="132 133">
			<part nodes="129 131 132 134 135 133 223 226 227 244 234 27 251 26 25 24 23"/>
		</blocksection>
		<blocksection uuid="{1ceb03ad-b530-45de-8b5c-df09a64f1e6b}" lines="hagt">
			<part nodes="236 228 241 237 238 221 405 401 255 254"/>
		</blocksection>
		<blocksection uuid="{2121761f-f4d6-48f8-966f-ff50ae20431f}" lines="hagt" shuntingBlock="true">
			<part nodes="468 232 470 471 233 230 52 250 128 51 50"/>
		</blocksection>
		<blocksection uuid="{412dc93b-66c2-44ba-87bb-671d70db01f9}" lines="hagt" speedIndicators="132 133">
			<part nodes="129 131 132 134 135 133 223 226 227 244 234 399 58 252 63 60"/>
		</blocksection>
		<blocksection uuid="{48082398-7470-4a8b-8bc7-d13a8c96b3a6}" lines="hagt" speedIndicators="82">
			<part nodes="81 82 130 75 126 129"/>
		</blocksection>
		<blocksection uuid="{4fadfd06-a01c-4bbe-88e1-78c7ec351fce}" lines="hagt">
			<part nodes="129 131 224 230 52 250 128 51 50"/>
		</blocksection>
		<blocksection uuid="{501d5006-a426-4ca5-a165-9edca4bbd8f3}" lines="hagt" shuntingBlock="true" speedIndicators="92">
			<part nodes="46 123 125 451 47 55 61 62 57 56 31 18 104 92 20 21 22 29 59 60 63 252 58 399"/>
		</blocksection>
		<blocksection uuid="{52921a54-8db2-4b7c-bc94-bea0062586ab}" lines="hagt" shuntingBlock="true">
			<part nodes="43 44 45 46"/>
		</blocksection>
		<blocksection uuid="{5560126a-9b53-409c-933c-1d36b234ef79}" lines="hagt" speedIndicators="31 55">
			<part nodes="60 59 29 22 21 20 92 104 18 31 56 57 62 61 55 47 451 125 123 46 45 44 43"/>
		</blocksection>
		<blocksection uuid="{58a059b5-3c00-45e0-8348-94a0df861eda}" lines="hagt" shuntingBlock="true">
			<part nodes="469 468"/>
		</blocksection>
		<blocksection uuid="{58b4cdee-ff46-484f-8c11-3f8ab69d1455}" lines="hagt" speedIndicators="92">
			<relevantGradientChanges>
				<gradientChange nodeId="15" gradient="0"/>
			</relevantGradientChanges>
			<part nodes="15 103 1 17 18 104 92 20 21 22 28 23 24 25 26"/>
		</blocksection>
		<blocksection uuid="{727dcab2-ecd8-4be1-9bdb-95d081d4807e}" lines="hagt ln838">
			<part nodes="43 127 42 41 54"/>
		</blocksection>
		<blocksection uuid="{939b7842-4eee-4ad4-9052-e72d224757a1}" lines="hagt" shuntingBlock="true" speedIndicators="92">
			<part nodes="46 123 125 451 47 55 61 62 57 56 31 18 104 92 20 21 22 28 23 24 25 26"/>
		</blocksection>
		<blocksection uuid="{a23b3601-6808-4686-910d-bc05b4cd462f}" lines="hagt" shuntingBlock="true" speedIndicators="233">
			<part nodes="46 123 125 451 47 48 49 50 51 128 250 52 230 233 471 470 232 468 469"/>
		</blocksection>
		<blocksection uuid="{a82ee2bc-5ec8-4170-b908-47044cb40fd3}" lines="hagt" speedIndicators="132 133 229">
			<part nodes="129 131 132 134 135 133 223 226 227 229 240 239 228 236 77 253 248"/>
		</blocksection>
		<blocksection uuid="{acf52611-bd4f-4c06-b669-1bdac4d7db72}" lines="hagt ln838" speedIndicators="180">
			<part nodes="26 251 27 234 244 227 226 223 225 249 215 214 450 211 180 181"/>
		</blocksection>
		<blocksection uuid="{cb6e5948-fa86-4229-8dff-bf54ced35a88}" lines="hagt ln838" speedIndicators="180 229">
			<part nodes="236 228 239 240 229 227 226 223 225 249 215 214 450 211 180 181"/>
		</blocksection>
		<blocksection uuid="{e09deb45-9f12-4bb0-beda-82147703971d}" lines="hagt ln838" shuntingBlock="true" speedIndicators="180">
			<part nodes="181 180 211"/>
		</blocksection>
		<blocksection uuid="{e5834295-df6f-4d5f-abae-ccd487d1f0a2}" lines="hagt ln838">
			<part nodes="83 81"/>
		</blocksection>
		<blocksection uuid="{e8084507-6f49-4268-97ea-15458b9a2b73}" lines="hagt" shuntingBlock="true" speedIndicators="233">
			<part nodes="50 51 128 250 52 230 233 471 470 232 468 469"/>
		</blocksection>
		<blocksection uuid="{e96c5475-6bae-4297-b431-608446ef7028}" lines="hagt" speedIndicators="48">
			<part nodes="50 49 48 47 451 125 123 46 45 44 43"/>
		</blocksection>
		<blocksection uuid="{e9d2c593-a3cc-4e4b-bb87-356a95e5c386}" lines="hagt">
			<part nodes="255 401 405 221 238 237 241 228 236 77 253 248"/>
		</blocksection>
		<blocksection uuid="{ecadb567-c624-4c51-8986-4e595f398f43}" lines="hagt ln838" speedIndicators="180">
			<part nodes="399 234 244 227 226 223 225 249 215 214 450 211 180 181"/>
		</blocksection>
		<blocksection uuid="{f170e37b-fbf5-44bd-86fb-b9552f072200}" lines="hagt" speedIndicators="31 55">
			<part nodes="23 28 22 21 20 92 104 18 31 56 57 62 61 55 47 451 125 123 46 45 44 43"/>
		</blocksection>
		<blocksection uuid="{f4b7cf52-59c5-4a0f-9172-b557551a8f28}" lines="hagt">
			<part nodes="399 58 252 63 60"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{2d3f4ef7-fafd-4757-8717-a4177efeaff3}" vmax="999" lines="hagt" serialNumber="1">
			<part nodes="23 28 22 21 20 92 104 18 31 56 57 62"/>
		</slipdistance>
		<slipdistance uuid="{329fc7c0-2cc1-4925-8b56-b2db24919924}" vmax="999" lines="hagt ln838" serialNumber="0">
			<part nodes="32 14 102"/>
		</slipdistance>
		<slipdistance uuid="{34e67db6-766f-4860-b31b-059652373827}" vmax="999" lines="hagt" serialNumber="1">
			<part nodes="60 59 29 22 21 20 92 104 18 31 56 57 62 61"/>
		</slipdistance>
		<slipdistance uuid="{756d112d-5846-43c0-b56e-b79d612bcbc1}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="81 82 130 75"/>
		</slipdistance>
		<slipdistance uuid="{859adf92-55ed-435a-94bf-a8693cc6281a}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="26 251 27 234 244 227 226 223 225 249"/>
		</slipdistance>
		<slipdistance uuid="{86021e8f-ec45-4869-bc1d-1e7b690521ca}" vmax="999" lines="hagt" serialNumber="2">
			<part nodes="129 131 132 134 135 133 223 226 227 244 234 399 58 252"/>
		</slipdistance>
		<slipdistance uuid="{8c3e18d1-418c-4046-a8bf-2a11ab8178ef}" vmax="999" lines="hagt" serialNumber="1">
			<part nodes="129 131 132 134 135 133 223 226 227 244 234 27 251"/>
		</slipdistance>
		<slipdistance uuid="{8e8e4d5f-6652-4608-9767-314b3c82f919}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="23 28 22 21 20 92 104 18 17"/>
		</slipdistance>
		<slipdistance uuid="{ade84a51-f497-4110-89e7-a1eb46836fb0}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="50 49 48 47 451 125 123 46 45"/>
		</slipdistance>
		<slipdistance uuid="{b93008c7-561f-4888-90d2-43b9a05be349}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="129 131 224 230 52 250"/>
		</slipdistance>
		<slipdistance uuid="{bf95037e-7e88-41c9-97b9-5e61775430b5}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="60 59 29 22 21 20 92 104 18 17 1"/>
		</slipdistance>
		<slipdistance uuid="{cbce451d-7abc-4fa4-ac38-cc310884e454}" vmax="999" lines="hagt" serialNumber="3">
			<part nodes="129 131 132 134 135 133 223 226 227 229 240 239 228 236 77 253"/>
		</slipdistance>
		<slipdistance uuid="{ee5a4f41-612d-41e8-9e57-39536beb085b}" vmax="999" lines="hagt" serialNumber="0">
			<part nodes="43 127 42"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HAGT" name="P3 turnround" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="450 214 217 219 220 218 126 129 131 224 230 52 250 128 51 50 51 128 250 52 230 233 471"/>
		<stationRoute stationID="HAGT" name="[HAGT56]-[ln838/2]-[1]-[HAGT63]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=55;NRz=55;S=55;Rz=55;FGz=55;NGz=55;Gz=55;Lz=55;Unbekannt=55" nodes="450 214 217 219 220 218 126 129 131 132 134 135 133 223 226 227 244 234 399 58 252 63 60 59 29 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[HAGT56]-[ln838/2]-[2]-[HAGT63]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="450 214 217 219 220 218 126 129 131 132 134 135 133 223 226 227 244 234 27 251 26 25 24 23 28 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[HAGT56]-[ln838/2]-[3]-[HAGT63]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="450 214 217 219 220 218 126 129 131 224 230 52 250 128 51 50 49 48 47 451"/>
		<stationRoute stationID="HAGT" name="[HAGT56]-[ln838/2]-[4]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="450 214 217 219 220 218 126 129 131 132 134 135 133 223 226 227 229 240 239 228 236 77 253 248 76"/>
		<stationRoute stationID="HAGT" name="[HAGT63]-[ln838/2]-[1]-[HAGT56]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="451 47 55 61 62 57 56 31 18 104 92 20 21 22 29 59 60 63 252 58 399 234 244 227 226 223 225 249 215 214 450"/>
		<stationRoute stationID="HAGT" name="[HAGT63]-[ln838/2]-[1]-[HAGT63]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="451 47 55 61 62 57 56 31 18 104 92 20 21 22 29 59 60 63 252 58 399 58 252 63 60 59 29 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[HAGT63]-[ln838/2]-[2]-[HAGT56]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="451 47 55 61 62 57 56 31 18 104 92 20 21 22 28 23 24 25 26 251 27 234 244 227 226 223 225 249 215 214 450"/>
		<stationRoute stationID="HAGT" name="[HAGT63]-[ln838/2]-[3]-[HAGTDSG]-[ln838/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="451 47 48 49 50 51 128 250 52 230 233 471"/>
		<stationRoute stationID="HAGT" name="[HAGTDSG]-[ln838/1]-[3]-[HAGT63]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="471 233 230 52 250 128 51 50 49 48 47 451"/>
		<stationRoute stationID="HAGT" name="[HAGTDSG]-[ln838/1]-[3]-[HAGTDSG]-[ln838/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="471 233 230 52 250 128 51 50 51 128 250 52 230 233 471"/>
		<stationRoute stationID="HAGT" name="[HAGTSID]-[ln838/1]-[4]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="405 221 238 237 241 228 236 77 253 248 76"/>
		<stationRoute stationID="HAGT" name="[HRNBPK]-[ln838/1]-[1]-[HRNBPK]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="17 18 104 92 20 21 22 29 59 60 63 252 58 399 58 252 63 60 59 29 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[HRNBPK]-[ln838/1]-[1]-[STARBCK]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="17 18 104 92 20 21 22 29 59 60 63 252 58 399 234 244 227 226 223 225 249 215 214 450"/>
		<stationRoute stationID="HAGT" name="[HRNBPK]-[ln838/1]-[2]-[STARBCK]-[ln838/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="17 18 104 92 20 21 22 28 23 24 25 26 251 27 234 244 227 226 223 225 249 215 214 450"/>
		<stationRoute stationID="HAGT" name="[STARBCK]-[ln838/1]-[1]-[HRNBPK]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="75 126 129 131 132 134 135 133 223 226 227 244 234 399 58 252 63 60 59 29 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[STARBCK]-[ln838/1]-[2]-[HRNBPK]-[ln838/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="75 126 129 131 132 134 135 133 223 226 227 244 234 27 251 26 25 24 23 28 22 21 20 92 104 18 31 56 57 62 61 55 47 451"/>
		<stationRoute stationID="HAGT" name="[STARBCK]-[ln838/1]-[3]-[HAGTDSG]-[ln838/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="75 126 129 131 224 230 52 250 128 51 50 51 128 250 52 230 233 471"/>
		<stationRoute stationID="HAGT" name="[STARBCK]-[ln838/1]-[3]-[HRNBPK]-[ln838/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="75 126 129 131 224 230 52 250 128 51 50 49 48 47 451"/>
		<stationRoute stationID="HAGT" name="[STARBCK]-[ln838/1]-[4]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="75 126 129 131 132 134 135 133 223 226 227 229 240 239 228 236 77 253 248 76"/>
		<stationRoute stationID="HAGT" name="[]-[?/]-[4]-[HAGTSID]-[ln838/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="76 248 253 77 236 228 241 237 238 221 405"/>
		<stationRoute stationID="HAGT" name="[]-[?/]-[4]-[STARBCK]-[ln838/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="76 248 253 77 236 228 239 240 229 227 226 223 225 249 215 214 450"/>
		<stationRoute stationID="HAGT63" name="[HAGT]-[ln838/2]-[1]-[HAGT]-[ln838/2] (2)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 123 46 45 44 43 44 45 46 123 125"/>
		<stationRoute stationID="HAGT63" name="[HAGT]-[ln838/2]-[1]-[HRNBPK]-[ln838/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 123 46 45 44 43 127"/>
		<stationRoute stationID="HAGTDSG" name="[HAGT]-[ln838/1]-[1]-[HAGT]-[ln838/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="470 232 468 469 468 232 470"/>
		<stationRoute stationID="HAGTDSG" name="[HAGT]-[ln838/1]-[1]-[]-[ln838/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="470 232 468 469 231"/>
		<stationRoute stationID="HAGTSID" name="[HAGT]-[ln838/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="401 255 254 222"/>
		<stationRoute stationID="HAGTSID" name="[]-[?/]-[1]-[HAGT]-[ln838/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="222 254 255 401"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>