<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="md246" name="Matlock Branch" trafficRouting="on_the_left" type="local" dependentLines="amber">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="AMBERGT" name="Ambergate" xNet="-592668.67" yNet="3617368.3" kilometre="222.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="13428.3" y="13428.3" angle="0" system="source"/>
				<pos view="wgs84" x="13428.3" y="13428.3" angle="0" system="source"/>
				<pos view="line" x="726.545" y="726.545" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="CROMFD" name="Cromford" xNet="-652479.22" yNet="3687434.75" kilometre="230.34" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="645.756" y="645.756" angle="0" system="source"/>
				<pos view="wgs84" x="645.756" y="645.756" angle="0" system="source"/>
				<pos view="line" x="645.73" y="645.73" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MATLCKB" name="Matlock Bath" xNet="-666983.45" yNet="3717293.9" kilometre="231.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="446.275" y="446.275" angle="0" system="source"/>
				<pos view="wgs84" x="446.275" y="446.275" angle="0" system="source"/>
				<pos view="line" x="446.365" y="446.365" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="MATLOCK" name="Matlock" xNet="-670228.985" yNet="3743389.4" kilometre="233.35" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="955.278" y="955.278" angle="0" system="source"/>
				<pos view="wgs84" x="955.278" y="955.278" angle="0" system="source"/>
				<pos view="line" x="955.478" y="955.478" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WATSTND" name="Whatstandwell" xNet="-608707.41" yNet="3649512.7" kilometre="225.57" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="314.592" y="314.592" angle="0" system="source"/>
				<pos view="wgs84" x="314.592" y="314.592" angle="0" system="source"/>
				<pos view="line" x="314.663" y="314.663" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="441" kilometre="223.000" x="300000" y="600" xNet="-601558.28" yNet="3638915.4"/>
		<node nodeID="68" kilometre="225.000" x="310000" y="600" xNet="-607150.09" yNet="3647206.5"/>
		<node nodeID="156" kilometre="227.000" x="320000" y="600" xNet="-612742.12" yNet="3655496.2"/>
		<track trackID="D-1" stationID="AMBERGT" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="444" name="SIG:DY572" description="2 Aspect" kilometre="222.530" x="295300" y="600" xNet="-598930.27" yNet="3635019.1" referenceNode="450">
			<platform startPos="-1050" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="AMBERGT" type="stopBoard" nodeID="446" kilometre="222.425" x="294250.03" y="600" xNet="-598343.85" yNet="3634149.2" referenceNode="450"/>
		<speedIndicator nodeID="529" name="SPEED" kilometre="222.900" x="299000" y="600" xNet="-600999.94" yNet="3638086.8" referenceNode="448"/>
		<node nodeID="157" kilometre="228.000" x="325000" y="600" xNet="-615538.59" yNet="3659640.8"/>
		<node nodeID="158" kilometre="229.000" x="330000" y="600" xNet="-618334.21" yNet="3663785.9"/>
		<node nodeID="159" kilometre="230.000" x="335200" y="600" xNet="-651441.84" yNet="3685898"/>
		<node nodeID="160" kilometre="231.000" x="340000" y="600" xNet="-665100" yNet="3714500"/>
		<node nodeID="161" kilometre="232.000" x="345000" y="600" xNet="-667896.18" yNet="3718645.9"/>
		<node nodeID="162" kilometre="233.000" x="350000" y="600" xNet="-670095.01" yNet="3740844.2"/>
		<node nodeID="442" kilometre="224.000" x="305000" y="600" xNet="-604355.03" yNet="3643062.2"/>
		<node nodeID="69" kilometre="226.000" x="315000" y="600" xNet="-609947.89" yNet="3651351.4"/>
		<speedIndicator nodeID="70" name="SPEED" kilometre="225.310" x="311550" y="600" xNet="-608017.75" yNet="3648491.2" referenceNode="68"/>
		<speedIndicator nodeID="71" name="SPEED" kilometre="226.110" x="315550" y="600" xNet="-610254.48" yNet="3651806.9" referenceNode="69"/>
		<speedIndicator nodeID="164" name="SPEED" kilometre="231.490" x="342450" y="600" xNet="-666469.61" yNet="3716531.8" referenceNode="160"/>
		<speedIndicator nodeID="166" name="SPEED" kilometre="231.530" x="342649.97" y="600" xNet="-666581.34" yNet="3716696.6" referenceNode="164"/>
		<track trackID="U-1" stationID="WATSTND" type="stopBoard" nodeID="72" kilometre="225.535" x="312675" y="600" xNet="-608647.26" yNet="3649423.8" referenceNode="73">
			<platform startPos="-350" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="D-1" stationID="WATSTND" type="stopBoard" nodeID="73" kilometre="225.605" x="313025" y="600" xNet="-608843.74" yNet="3649713.5" referenceNode="72"/>
		<track trackID="D-1" stationID="CROMFD" type="stopBoard" nodeID="167" kilometre="230.395" x="337096" y="600" xNet="-652502.97" yNet="3687469.6" referenceNode="168"/>
		<track trackID="U-1" stationID="CROMFD" type="stopBoard" nodeID="168" kilometre="230.280" x="336544" y="600" xNet="-652193.94" yNet="3687012.1" referenceNode="167">
			<platform startPos="-560" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="MATLCKB" type="stopBoard" nodeID="169" kilometre="231.555" x="342774.97" y="600" xNet="-666652.21" yNet="3716801.9" referenceNode="170">
			<platform startPos="-925" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="D-1" stationID="MATLCKB" type="stopBoard" nodeID="170" kilometre="231.740" x="343699.97" y="600" xNet="-667168.05" yNet="3717568.7" referenceNode="169"/>
		<track trackID="U-1" stationID="MATLOCK" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="171" name="DUMMY" kilometre="233.295" x="351475" y="600" xNet="-670172.47" yNet="3742317.4" referenceNode="183">
			<platform startPos="-625" endPos="0" width="100" left="false" open="true"/>
		</track>
		<track trackID="D-1" stationID="MATLOCK" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="172" name="DUMMY" kilometre="233.420" x="352100" y="600" xNet="-670205.19" yNet="3742940.7" referenceNode="183"/>
		<node nodeID="443" name="SIG:R571" kilometre="223.377" x="301884.66" y="600" xNet="-602612.62" yNet="3640478.3" referenceNode="442" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="447" name="GRAD" kilometre="222.620" x="296200.03" y="600" xNet="-599434.4" yNet="3635766.1"/>
		<node nodeID="448" name="GRAD" kilometre="222.730" x="297300.06" y="600" xNet="-600048.92" yNet="3636677.4"/>
		<node nodeID="530" name="GRAD" kilometre="222.970" x="299700.03" y="600" xNet="-601392.62" yNet="3638667.7"/>
		<node nodeID="449" name="GRAD" kilometre="224.360" x="306800" y="600" xNet="-605361.1" yNet="3644552.7"/>
		<node nodeID="74" name="GRAD" kilometre="225.740" x="313700" y="600" xNet="-609219.2" yNet="3650273.3"/>
		<node nodeID="75" name="GRAD" kilometre="226.190" x="315950" y="600" xNet="-610478.77" yNet="3652139.4"/>
		<node nodeID="76" name="GRAD" kilometre="226.610" x="318050" y="600" xNet="-611651.57" yNet="3653879.3"/>
		<node nodeID="77" name="GRAD" kilometre="226.850" x="319250" y="600" xNet="-612323.59" yNet="3654873.8"/>
		<node nodeID="173" name="GRAD" kilometre="227.040" x="320200" y="600" xNet="-612854.96" yNet="3655662.6"/>
		<node nodeID="174" name="GRAD" kilometre="227.420" x="322100.03" y="600" xNet="-613916.93" yNet="3657237.2"/>
		<node nodeID="175" name="GRAD" kilometre="227.650" x="323250.03" y="600" xNet="-614560.59" yNet="3658191.6"/>
		<node nodeID="176" name="GRAD" kilometre="228.190" x="325950" y="600" xNet="-616069.96" yNet="3660429.7"/>
		<node nodeID="177" name="GRAD" kilometre="229.440" x="332288" y="600" xNet="-619614.45" yNet="3665683.8"/>
		<node nodeID="178" name="GRAD" kilometre="231.940" x="344700" y="600" xNet="-667727.79" yNet="3718397.6"/>
		<node nodeID="179" name="GRAD" kilometre="232.210" x="346050" y="600" xNet="-669889.24" yNet="3736900"/>
		<node nodeID="180" name="GRAD" kilometre="232.590" x="347949.97" y="600" xNet="-669987.4" yNet="3738795.8"/>
		<node nodeID="181" name="GRAD" kilometre="232.720" x="348600" y="600" xNet="-670022.15" yNet="3739445.9"/>
		<node nodeID="182" name="GRAD" kilometre="233.110" x="350550" y="600" xNet="-670124.18" yNet="3741393.5"/>
		<node nodeID="183" name="GRAD" kilometre="233.400" x="352000.72" y="600" xNet="-670199.77" yNet="3742842.8"/>
		<node nodeID="184" name="GRAD" kilometre="233.540" x="352700" y="600" xNet="-670237.18" yNet="3743540.9"/>
		<node nodeID="185" name="GRAD" kilometre="233.690" x="353450.03" y="600" xNet="-670276.36" yNet="3744289"/>
		<node nodeID="780" kilometre="222.180" x="291800.03" y="600" xNet="-584268.78" yNet="3598186" referenceNode="5" sightingDistance="true"/>
		<node nodeID="450" kilometre="222.450" x="294500.03" y="600" xNet="-598483.37" yNet="3634356.6" referenceNode="446" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="AMBERGT" lineID="md246" trackNumber="1" nodeID="4" name="[WATSTND] - [md246/1]" kilometre="222.557" x="295570.01" y="600" xNet="-599081.5" yNet="3635243.2" referenceNode="444"/>
		<stationBorder exitType="regular" stationID="AMBERGT" lineID="md246" trackNumber="1" nodeID="5" name="[AMBERGJ] - [md246/1]" kilometre="222.352" x="293515.03" y="600" xNet="-586255.84" yNet="3599493.4" referenceNode="446"/>
		<stationBorder exitType="regular" stationID="WATSTND" lineID="md246" trackNumber="1" nodeID="6" name="[AMBERGT] - [md246/1]" kilometre="225.467" x="312337.5" y="600" xNet="-608458.42" yNet="3649144" referenceNode="72"/>
		<stationBorder exitType="regular" stationID="WATSTND" lineID="md246" trackNumber="1" nodeID="7" name="[CROMFD] - [md246/1]" kilometre="225.645" x="313227.5" y="600" xNet="-608956.4" yNet="3649881.4" referenceNode="73"/>
		<stationBorder exitType="regular" stationID="MATLCKB" lineID="md246" trackNumber="1" nodeID="8" name="[CROMFD] - [md246/1]" kilometre="231.548" x="342737.47" y="600" xNet="-666630.93" yNet="3716770.4" referenceNode="169"/>
		<stationBorder exitType="regular" stationID="MATLCKB" lineID="md246" trackNumber="1" nodeID="9" name="[MATLOCK] - [md246/1]" kilometre="231.800" x="343999.98" y="600" xNet="-667335.97" yNet="3717817.4" referenceNode="170"/>
		<stationBorder exitType="regular" stationID="CROMFD" lineID="md246" trackNumber="1" nodeID="10" name="[MATLCKB] - [md246/1]" kilometre="230.577" x="337967.2" y="600" xNet="-652990.13" yNet="3688191.7" referenceNode="167"/>
		<stationBorder exitType="regular" stationID="CROMFD" lineID="md246" trackNumber="1" nodeID="11" name="[WATSTND] - [md246/1]" kilometre="230.196" x="336140.8" y="600" xNet="-651968.31" yNet="3686677.8" referenceNode="168"/>
		<stationBorder exitType="regular" stationID="MATLOCK" lineID="md246" trackNumber="1" nodeID="12" name="[MATLCKB] - [md246/1]" kilometre="233.240" x="351197.5" y="600" xNet="-670157.97" yNet="3742040.3" referenceNode="171"/>
		<stationBorder exitType="locked" stationID="MATLOCK" trackNumber="" nodeID="165" name="Prellbock 308" description="End of line" kilometre="233.780" x="353900" y="600" xNet="-670300" yNet="3744738.5" referenceNode="187"/>
		<signal type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="187" kilometre="233.726" x="353629.89" y="600" xNet="-670285.81" yNet="3744468.7" referenceNode="185"/>
	</nodes>
	<links>
		<link source="4" target="447" length="63" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="5" target="446" length="73" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="6" target="72" length="67" gradient="-2.128" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="7" target="74" length="94" gradient="-2.128" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="8" target="169" length="7" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="9" target="178" length="140" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="10" target="160" length="423" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="11" target="168" length="84" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="12" target="171" length="55" gradient="2.155" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="68" target="70" length="310" gradient="-2.128" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="69" target="71" length="110" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="70" target="6" length="158" gradient="-2.128" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="71" target="75" length="80" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="72" target="73" length="70" gradient="-2.128" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="73" target="7" length="41" gradient="-2.128" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="74" target="69" length="260" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="75" target="76" length="420" gradient="-0.129" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="76" target="77" length="240" gradient="-1.136" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="77" target="156" length="150" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="156" target="173" length="40" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="157" target="176" length="190" gradient="1.912" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="158" target="177" length="440" gradient="3.344" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="159" target="11" length="196" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="160" target="164" length="490" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="161" target="179" length="210" gradient="0.694" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="162" target="182" length="110" gradient="1.621" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="164" target="166" length="40" gradient="5.65" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="166" target="8" length="18" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="167" target="10" length="182" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="168" target="167" length="115" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="169" target="170" length="185" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="170" target="9" length="60" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="171" target="183" length="105" gradient="2.155" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="172" target="184" length="120" gradient="1.706" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="173" target="174" length="380" gradient="0.311" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="174" target="175" length="230" gradient="0.657" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="175" target="157" length="350" gradient="1.912" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="176" target="158" length="810" gradient="3.344" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="177" target="159" length="560" gradient="5.65" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="178" target="161" length="60" gradient="0.694" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="179" target="180" length="380" gradient="1.377" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="180" target="181" length="130" gradient="1.295" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="181" target="162" length="280" gradient="1.621" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="182" target="12" length="130" gradient="2.155" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="183" target="172" length="20" gradient="1.706" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="184" target="185" length="150" gradient="-3.571" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="185" target="187" length="36" gradient="-7.692" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="187" target="165" length="54" gradient="-7.692" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="441" target="443" length="100" gradient="1.751" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="442" target="449" length="360" gradient="1.751" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="443" target="442" length="900" gradient="1.751" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="444" target="4" length="27" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="446" target="450" length="25" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="447" target="448" length="110" gradient="3.344" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="448" target="529" length="170" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="449" target="68" length="640" gradient="-2.128" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="450" target="444" length="80" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="529" target="530" length="70" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="530" target="441" length="30" gradient="1.751" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="779.amber" target="780" length="30" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="780" target="5" length="172" gradient="4.386" vmax="40" vmaxr="40" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{06d6465d-11c5-48f5-9c5b-da461462f66e}" lines="md246">
			<part nodes="172 183 171"/>
		</blocksection>
		<blocksection uuid="{0c144448-7559-4a01-8dcb-fab6eba527b3}" lines="amber md246">
			<part nodes="779.amber 780 5 446 450 444"/>
		</blocksection>
		<blocksection uuid="{5ced90f4-f63b-4ee7-b040-f6646758fc6e}" lines="md246">
			<part nodes="187 185 184 172 183 171"/>
		</blocksection>
		<blocksection uuid="{874d9085-d78c-4bb7-9ca3-f561e339f1c5}" lines="md246">
			<part nodes="172 184 185 187"/>
		</blocksection>
		<blocksection uuid="{b75b3392-1d36-4449-a4ad-981cf138cbe3}" lines="amber md246" speedIndicators="70 71 164 166 529">
			<part nodes="171 12 182 162 181 180 179 161 178 9 170 169 8 166 164 160 10 167 168 11 159 177 158 176 157 175 174 173 156 77 76 75 71 69 74 7 73 72 6 70 68 449 442 443 441 530 529 448 447 4 444 450 446 5 780 779.amber"/>
		</blocksection>
		<blocksection uuid="{c1fc3ba7-b33e-4df8-b42c-33b694c2e903}" lines="amber md246">
			<part nodes="779.amber 780 5 446 450 444"/>
		</blocksection>
		<blocksection uuid="{d3bfd36e-a3b5-470d-8b2f-9ad4743be8f4}" lines="md246" speedIndicators="70 71 164 166 529">
			<part nodes="444 4 447 448 529 530 441 443 442 449 68 70 6 72 73 7 74 69 71 75 76 77 156 173 174 175 157 176 158 177 159 11 168 167 10 160 164 166 8 169 170 9 178 161 179 180 181 162 182 12 171 183 172"/>
		</blocksection>
	</blockSections>
	<slipDistances/>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="AMBERGT" name="[AMBERGJ]-[md246/1]-[1]-[WATSTND]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="5 446 450 444 4"/>
		<stationRoute stationID="AMBERGT" name="[WATSTND]-[md246/1]-[1]-[AMBERGJ]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4 444 450 446 5"/>
		<stationRoute stationID="CROMFD" name="[MATLCKB]-[md246/1]-[1]-[WATSTND]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="10 167 168 11"/>
		<stationRoute stationID="CROMFD" name="[WATSTND]-[md246/1]-[1]-[MATLCKB]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="11 168 167 10"/>
		<stationRoute stationID="MATLCKB" name="[CROMFD]-[md246/1]-[1]-[MATLOCK]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="8 169 170 9"/>
		<stationRoute stationID="MATLCKB" name="[MATLOCK]-[md246/1]-[1]-[CROMFD]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="9 170 169 8"/>
		<stationRoute stationID="MATLOCK" name="[MATLCKB]-[md246/1]-[1]-[MATLCKB]-[md246/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="12 171 183 172 183 171 12"/>
		<stationRoute stationID="MATLOCK" name="[MATLCKB]-[md246/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="12 171 183 172 184 185 187 165"/>
		<stationRoute stationID="MATLOCK" name="[]-[?/]-[1]-[MATLCKB]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="165 187 185 184 172 183 171 12"/>
		<stationRoute stationID="WATSTND" name="[AMBERGT]-[md246/1]-[1]-[CROMFD]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="6 72 73 7"/>
		<stationRoute stationID="WATSTND" name="[CROMFD]-[md246/1]-[1]-[AMBERGT]-[md246/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7 73 72 6"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>