<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="mothw" name="Motherwell" trafficRouting="on_the_left" type="global" dependentLines="sc001 sc023 sc093">
	<transformations>
		<transformation line="sc001" m11="0.999848" m12="0.0174524" m21="-0.0174524" m22="0.999848" dx="-17033.4" dy="-21860.1"/>
		<transformation line="sc023" m11="0.999848" m12="0.0174524" m21="-0.0174524" m22="0.999848" dx="-1.31275e+06" dy="146558"/>
		<transformation line="sc093" m11="-0.996195" m12="-0.0871557" m21="0.0871557" m22="-0.996195" dx="1.73421e+06" dy="-46257.7"/>
		<transformation line="sc093a" m11="1" m12="0" m21="0" m22="1" dx="9553.29" dy="168302"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="MOTHRWL" name="Motherwell" xNet="-3051110" yNet="9008060" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4052.52" y="4052.52" angle="0" system="source"/>
				<pos view="wgs84" x="4052.52" y="4052.52" angle="0" system="source"/>
				<pos view="line" x="2868.5" y="2868.5" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="121" kilometre="1.000" x="1435933.5" y="-171645.52" xNet="-3051247.5" yNet="8999123.9">
			<netLimitInfo lineID="sc023"/>
		</node>
		<node nodeID="133" kilometre="1.000" x="1435930" y="-171845.49" xNet="-3051047.5" yNet="8999123.9">
			<netLimitInfo lineID="sc023"/>
		</node>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="122" name="SIG M412" kilometre="0.530" x="1440632.8" y="-171727.55" xNet="-3051247.5" yNet="9003823.9" referenceNode="218"/>
		<switch start="235" endOfMainTrack="407" endOfBranchTrack="222" nodeID="139" name="POINTS" kilometre="0.518" x="1440753.6" y="-171929.69" xNet="-3051047.5" yNet="9003947.9"/>
		<switch start="124" endOfMainTrack="155" endOfBranchTrack="223" nodeID="123" name="POINTS" kilometre="0.471" x="1441222.7" y="-171737.85" xNet="-3051247.5" yNet="9004413.9"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="140" name="SIG:M408" kilometre="0.523" x="1440703.5" y="-171928.82" xNet="-3051047.5" yNet="9003897.9" referenceNode="219"/>
		<switch start="123" endOfMainTrack="224" endOfBranchTrack="226" nodeID="124" name="POINTS" kilometre="0.463" x="1441302.7" y="-171739.24" xNet="-3051247.5" yNet="9004493.9"/>
		<node nodeID="126" kilometre="0.400" x="1441936.1" y="-171550.27" xNet="-3051447.5" yNet="9005123.9"/>
		<node nodeID="128" kilometre="0.395" x="1441986.1" y="-171551.14" xNet="-3051447.5" yNet="9005173.9"/>
		<node nodeID="130" kilometre="0.305" x="1442886" y="-171566.85" xNet="-3051447.5" yNet="9006073.9"/>
		<node nodeID="143" kilometre="0.088" x="1445049.3" y="-172004.67" xNet="-3051047.5" yNet="9008244.9"/>
		<node nodeID="146" kilometre="0.129" x="1444642.2" y="-171797.54" xNet="-3051247.5" yNet="9007833.9"/>
		<switch start="152" endOfMainTrack="260" endOfBranchTrack="263" nodeID="147" name="POINTS" kilometre="0.129" x="1444645.7" y="-171597.57" xNet="-3051447.5" yNet="9007833.9"/>
		<node nodeID="148" kilometre="0.168" x="1444255.8" y="-171590.76" xNet="-3051447.5" yNet="9007443.9"/>
		<node nodeID="150" kilometre="0.170" x="1444239.3" y="-171390.45" xNet="-3051647.5" yNet="9007423.9"/>
		<switch start="152" endOfMainTrack="660" endOfBranchTrack="249" nodeID="153" name="POINTS" kilometre="0.076" x="1445174.3" y="-171606.79" xNet="-3051447.5" yNet="9008362.9"/>
		<switch start="296" endOfMainTrack="146" endOfBranchTrack="268" nodeID="154" name="POINTS" kilometre="0.022" x="1445716.8" y="-171816.29" xNet="-3051247.5" yNet="9008908.9"/>
		<node nodeID="125" name="O/L M412" kilometre="0.350" x="1442432.5" y="-171758.97" xNet="-3051247.5" yNet="9005623.9"/>
		<node nodeID="156" name="O/L M407" kilometre="0.608" x="1439852.9" y="-171913.96" xNet="-3051047.5" yNet="9003046.9"/>
		<speedIndicator nodeID="218" name="SPEED" kilometre="0.563" x="1440302.9" y="-171721.79" xNet="-3051247.5" yNet="9003493.9" referenceNode="272"/>
		<speedIndicator nodeID="219" name="SPEED" kilometre="0.563" x="1440300.4" y="-171921.78" xNet="-3051047.5" yNet="9003494.9" referenceNode="140"/>
		<node nodeID="220" name="TC" kilometre="0.493" x="1441003.1" y="-171827.65" xNet="-3051153.5" yNet="9004195.9" referenceNode="221" releaseContact="true" arranged="true"/>
		<node nodeID="221" name="TC" kilometre="0.490" x="1441033.1" y="-171815.4" xNet="-3051166.5" yNet="9004225.9" referenceNode="220" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="222" name="SPEED" kilometre="0.513" x="1440803.5" y="-171909.27" xNet="-3051068.5" yNet="9003997.9" referenceNode="220"/>
		<speedIndicator nodeID="223" name="SPEED" kilometre="0.476" x="1441172.9" y="-171758.26" xNet="-3051226.5" yNet="9004363.9" referenceNode="123"/>
		<speedIndicator nodeID="224" name="SPEED" kilometre="0.402" x="1441912.6" y="-171749.89" xNet="-3051247.5" yNet="9005103.9" referenceNode="124"/>
		<speedIndicator nodeID="225" name="SPEED" kilometre="0.402" x="1441912.4" y="-171949.92" xNet="-3051047.5" yNet="9005106.9" referenceNode="250"/>
		<speedIndicator nodeID="226" name="SPEED" kilometre="0.458" x="1441353" y="-171724.25" xNet="-3051263.5" yNet="9004543.9" referenceNode="124"/>
		<speedIndicator nodeID="227" name="SPEED" kilometre="0.405" x="1441885.8" y="-171565.27" xNet="-3051431.5" yNet="9005073.9" referenceNode="246"/>
		<node nodeID="250" name="GRAD" kilometre="0.358" x="1442352.1" y="-171957.59" xNet="-3051047.5" yNet="9005546.9" referenceNode="253" sightingDistance="true"/>
		<node nodeID="251" name="SD M409" kilometre="0.377" x="1442162.6" y="-171754.25" xNet="-3051247.5" yNet="9005353.9" referenceNode="224" sightingDistance="true"/>
		<node nodeID="252" name="SD M403" kilometre="0.209" x="1443842.3" y="-171783.57" xNet="-3051247.5" yNet="9007033.9" referenceNode="270" sightingDistance="true"/>
		<node nodeID="253" name="SD M401" kilometre="0.210" x="1443830.5" y="-171983.39" xNet="-3051047.5" yNet="9007025.9" referenceNode="250" sightingDistance="true"/>
		<node nodeID="258" name="GRAD" kilometre="0.358" x="1442352.8" y="-171757.57" xNet="-3051247.5" yNet="9005543.9"/>
		<node nodeID="174" name="GRAD" kilometre="0.358" x="1442356.3" y="-171557.6" xNet="-3051447.5" yNet="9005543.9"/>
		<node nodeID="260" name="GRAD" kilometre="0.134" x="1444593.2" y="-171596.65" xNet="-3051447.5" yNet="9007780.9"/>
		<node nodeID="261" name="GRAD" kilometre="0.134" x="1444593.7" y="-171796.69" xNet="-3051247.5" yNet="9007784.9"/>
		<node nodeID="262" name="GRAD" kilometre="0.134" x="1444585.1" y="-171996.57" xNet="-3051047.5" yNet="9007779.9"/>
		<node nodeID="263" name="GRAD" kilometre="0.134" x="1444600.3" y="-171574.42" xNet="-3051469.8" yNet="9007787.9"/>
		<speedIndicator nodeID="268" name="SPEED" kilometre="0.023" x="1445708" y="-171812.86" xNet="-3051250.8" yNet="9008899.9" referenceNode="154"/>
		<node nodeID="269" name="SD:M405" kilometre="0.155" x="1444388.3" y="-171593.07" xNet="-3051447.5" yNet="9007575.9" referenceNode="148" sightingDistance="true"/>
		<node nodeID="270" name="SD:M409" kilometre="0.237" x="1443561.9" y="-171778.68" xNet="-3051247.5" yNet="9006752.9" referenceNode="252" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="272" name="SIG:M413" kilometre="0.833" x="1437607.3" y="-171674.74" xNet="-3051247.5" yNet="9000797.9" referenceNode="218"/>
		<node nodeID="234" name="OL:M409" kilometre="0.487" x="1441059.8" y="-171804.51" xNet="-3051177.9" yNet="9004251.9"/>
		<node nodeID="243" name="TC" kilometre="0.433" x="1441600.2" y="-171650.49" xNet="-3051341.4" yNet="9004788.9" referenceNode="226" releaseContact="true" arranged="true"/>
		<node nodeID="246" name="TC" kilometre="0.429" x="1441648.5" y="-171636.09" xNet="-3051356.6" yNet="9004836.9" referenceNode="227" releaseContact="true" arranged="true"/>
		<node nodeID="249" name="TC" kilometre="0.052" x="1445413" y="-171698.98" xNet="-3051359.5" yNet="9008602.9" referenceNode="153" releaseContact="true" arranged="true"/>
		<node nodeID="271" name="TC" kilometre="0.047" x="1445464.2" y="-171718.7" xNet="-3051340.6" yNet="9008653.9" referenceNode="268" releaseContact="true" arranged="true"/>
		<track trackID="U-4" stationID="MOTHRWL" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="145" name="SIG M403" kilometre="0.139" x="1444542.2" y="-171795.78" xNet="-3051247.5" yNet="9007733.9" referenceNode="252"/>
		<track trackID="U-3" stationID="MOTHRWL" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="401" name="SIG M401" kilometre="0.140" x="1444529.9" y="-171995.61" xNet="-3051047.5" yNet="9007724.9" referenceNode="253"/>
		<track trackID="D-4" stationID="MOTHRWL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="129" name="SIG M409" kilometre="0.307" x="1442862.5" y="-171766.47" xNet="-3051247.5" yNet="9006053.9" referenceNode="270"/>
		<track trackID="D-3" stationID="MOTHRWL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="407" name="SIG M407" kilometre="0.428" x="1441652.7" y="-171945.38" xNet="-3051047.5" yNet="9004847.9" referenceNode="225"/>
		<track trackID="U-5" stationID="MOTHRWL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="152" name="SIG M405" kilometre="0.085" x="1445085.7" y="-171605.25" xNet="-3051447.5" yNet="9008273.9" referenceNode="147"/>
		<track trackID="V-3" stationID="MOTHRWL" type="shunting" interlockingMachine="Shunt" nodeID="240" name="SIG:M406" kilometre="0.187" x="1444068.1" y="-171587.48" xNet="-3051447.5" yNet="9007255.9" referenceNode="130"/>
		<track trackID="E-3" stationID="MOTHRWL" type="shunting" interlockingMachine="Shunt" nodeID="231" name="SIG:M411" kilometre="0.404" x="1441891.4" y="-171563.61" xNet="-3051433.2" yNet="9005078.9" referenceNode="126"/>
		<stationBorder exitType="alternative" stationID="MOTHRWL" lineID="sc023" trackNumber="2" nodeID="155" name="[AIRBLES] - [sc023/2]" kilometre="0.487" x="1441062.8" y="-171735.06" xNet="-3051247.5" yNet="9004253.9" referenceNode="123"/>
		<stationBorder exitType="locked" stationID="MOTHRWL" trackNumber="" nodeID="151" name="Prellbock 210" kilometre="0.230" x="1443639.4" y="-171379.97" xNet="-3051647.5" yNet="9006823.9" referenceNode="150"/>
		<stationBorder exitType="regular" stationID="MOTHRWL" lineID="sc023" trackNumber="1" nodeID="235" name="[AIRBLES] - [sc023/1]" kilometre="0.521" x="1440721.4" y="-171929.12" xNet="-3051047.5" yNet="9003914.9" referenceNode="139"/>
		<node nodeID="127" name="siding" x="1445935.5" y="-171620.08" xNet="-3051447.5" yNet="9009123.9"/>
		<switch start="295" endOfMainTrack="321" endOfBranchTrack="10611" nodeID="294" name="POINTS: 184" kilometre="144.176" x="1445578.9" y="-172013.92" xNet="-3051047.5" yNet="9008773.9"/>
		<switch start="294" endOfMainTrack="830" endOfBranchTrack="3" nodeID="295" name="POINTS: 179A" kilometre="144.178" x="1445608.9" y="-172014.44" xNet="-3051047.5" yNet="9008803.9"/>
		<switch start="721" endOfMainTrack="731" endOfBranchTrack="836" nodeID="4" name="POINTS: 175A" kilometre="144.275" x="1446971.7" y="-172036.82" xNet="-3051046.7" yNet="9009805.9"/>
		<switch start="727" endOfMainTrack="347" endOfBranchTrack="320" nodeID="726" name="POINTS: 177B" kilometre="144.318" x="1447286.1" y="-171842.37" xNet="-3051245" yNet="9009889"/>
		<switch start="6" endOfMainTrack="310" endOfBranchTrack="320" nodeID="5" name="POINTS: 178" kilometre="144.237" x="1446520.8" y="-172028.8" xNet="-3051049.1" yNet="9009364.9"/>
		<switch start="726" endOfMainTrack="729" endOfBranchTrack="10" nodeID="727" name="POINTS: 176" kilometre="144.319" x="1447326.2" y="-171843.08" xNet="-3051243.9" yNet="9010052.9"/>
		<switch start="3" endOfMainTrack="342" endOfBranchTrack="309" nodeID="7" name="POINTS: 177A" kilometre="144.237" x="1446524.5" y="-171828.82" xNet="-3051243.6" yNet="9009344.9"/>
		<node nodeID="742" kilometre="144.337" x="1447491.9" y="-171944.97" xNet="-3051144.3" yNet="9010190.9">
			<netLimitInfo lineID="sc093"/>
		</node>
		<switch start="7" endOfMainTrack="330" endOfBranchTrack="295" nodeID="3" name="POINTS: 181" kilometre="144.235" x="1446484.4" y="-171828.11" xNet="-3051243.6" yNet="9009309.9"/>
		<switch start="5" endOfMainTrack="825" endOfBranchTrack="20" nodeID="6" name="POINTS: 179B" kilometre="144.236" x="1446476.5" y="-172028.01" xNet="-3051049.4" yNet="9009321.9"/>
		<node nodeID="721" name="OL M401" kilometre="144.266" x="1446731.2" y="-172032.54" xNet="-3051048" yNet="9009570.9"/>
		<node nodeID="722" name="TC" kilometre="144.336" x="1447456.5" y="-171949.07" xNet="-3051142.3" yNet="9010182.9" referenceNode="732" releaseContact="true" arranged="true"/>
		<stationBorder exitType="alternative" stationID="MOTHRWL" lineID="sc093" trackNumber="1" nodeID="731" kilometre="144.297" x="1447045.2" y="-172038.11" xNet="-3051046.3" yNet="9009876.9" referenceNode="4">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="MOTHRWL" lineID="sc093" trackNumber="3" nodeID="732" kilometre="144.317" x="1447246" y="-171984.3" xNet="-3051103.3" yNet="9010028.9" referenceNode="836"/>
		<stationBorder exitType="regular" stationID="MOTHRWL" lineID="sc093" trackNumber="2" nodeID="735" kilometre="144.350" x="1447573.1" y="-171847.48" xNet="-3051243.9" yNet="9010271.9" referenceNode="729">
			<netLimitInfo lineID="sc093"/>
		</stationBorder>
		<node nodeID="10858" name="OL: M399" kilometre="144.463" x="1448524.7" y="-171294.23" xNet="-3052667.2" yNet="9010600.9"/>
		<node nodeID="13231" kilometre="144.000" x="1443258.54704758" y="-172885.501483839" xNet="-3048404.5" yNet="9006675.1"/>
		<node nodeID="11" kilometre="144.000" x="1443255.74704758" y="-173041.481483839" xNet="-3048310.5" yNet="9006798"/>
		<node nodeID="13232" kilometre="145.000" x="1453893.8" y="-171387.94" xNet="-3054875" yNet="9012310.9">
			<netLimitInfo lineID="sc001"/>
		</node>
		<node nodeID="1780" kilometre="145.000" x="1453891.2" y="-171543.93" xNet="-3054829.3" yNet="9012493.9">
			<netLimitInfo lineID="sc001"/>
		</node>
		<speedIndicator nodeID="11001" name="SPEED" kilometre="144.459" x="1448488.6" y="-171293.6" xNet="-3052551.4" yNet="9010515.9" referenceNode="10858"/>
		<speedIndicator nodeID="1802" name="SPEED" kilometre="144.459" x="1448478.6" y="-171449.44" xNet="-3052037.9" yNet="9010708.9" referenceNode="1805"/>
		<node nodeID="10" name="GRAD" kilometre="144.428" x="1448171.5" y="-171444.08" xNet="-3051363.4" yNet="9010184.9"/>
		<node nodeID="13" name="GRAD" kilometre="144.352" x="1447414.8" y="-171274.85" xNet="-3051465.1" yNet="9009651.9"/>
		<node nodeID="10890" kilometre="144.644" x="1450334.4" y="-171325.81" xNet="-3053838.7" yNet="9011483.9"/>
		<node nodeID="9" kilometre="144.140" x="1444260.4" y="-173056.68" xNet="-3050111.9" yNet="9008154.9"/>
		<node nodeID="20" name="GRAD" kilometre="144.235" x="1445536.1" y="-172397.26" xNet="-3050858.6" yNet="9009019.9"/>
		<stationBorder exitType="regular" stationID="MOTHRWL" lineID="sc001" trackNumber="2" nodeID="593" kilometre="144.384" x="1447740.2" y="-171280.53" xNet="-3051794.3" yNet="9009913.9" referenceNode="647"/>
		<stationBorder exitType="alternative" stationID="MOTHRWL" lineID="sc001" trackNumber="1" nodeID="599" kilometre="144.443" x="1448319" y="-171446.66" xNet="-3051687.4" yNet="9010435.9" referenceNode="10"/>
		<track trackID="E-2" stationID="MOTHRWL" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="10611" name="SIG:GMM399" kilometre="144.156" x="1444111.1" y="-172898.04" xNet="-3050202.6" yNet="9008027.9" referenceNode="13231">
			<platform startPos="-2500" endPos="0" width="100" left="true" open="true"/>
		</track>
		<track trackID="V-1" stationID="MOTHRWL" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="1267" name="SIG: GMM422" kilometre="143.865" x="1440968.8" y="-172999.22" xNet="-3047601.7" yNet="9006260.2" referenceNode="1268">
			<platform startPos="-2500" endPos="0" width="100" left="true" open="true"/>
		</track>
		<stationBorder exitType="regular" stationID="MOTHRWL" lineID="sc001" trackNumber="2" nodeID="1575" kilometre="143.855" x="1440457.1305742" y="-172985.887880591" xNet="-3047150.5" yNet="9005921.5" referenceNode="1267">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="MOTHRWL" lineID="sc001" trackNumber="1" nodeID="10859" kilometre="143.956" x="1442314.60003994" y="-172872.027873974" xNet="-3048052.1" yNet="9006408.4" referenceNode="10860">
			<netLimitInfo lineID="sc001"/>
		</stationBorder>
		<node nodeID="647" name="OL: M399" kilometre="144.381" x="1447709.7" y="-171280.01" xNet="-3051763.4" yNet="9009889.9"/>
		<node nodeID="651" x="1446405.3" y="-171592.5" xNet="-3052789.8" yNet="9010319.9"/>
		<node nodeID="659" x="1446171.6" y="-171622.49" xNet="-3051599" yNet="9009451.9"/>
		<stationBorder exitType="locked" stationID="MOTHRWL" trackNumber="" nodeID="648" x="1447004.9" y="-171214.46" xNet="-3055063.1" yNet="9012207.9" referenceNode="691"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="660" name="SIG: M404" kilometre="0.021" x="1445729.5" y="-171616.48" xNet="-3051447.5" yNet="9008917.9" referenceNode="127"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="691" name="SIG: M390" x="1446777.2" y="-171363.7" xNet="-3054836.1" yNet="9012009.9" referenceNode="648"/>
		<speedIndicator nodeID="825" kilometre="144.324" x="1446453.5" y="-172027.6" xNet="-3051049.5" yNet="9009299.4" referenceNode="830"/>
		<speedIndicator nodeID="830" kilometre="144.261" x="1445628.2" y="-172014.73" xNet="-3051047.6" yNet="9008814" referenceNode="295"/>
		<speedIndicator nodeID="836" kilometre="144.291" x="1446981.9" y="-172034.87" xNet="-3051048.8" yNet="9009814.2" referenceNode="4"/>
		<kilometreInconsistency newKilometre="144.177" nodeID="296" x="1446450.86715661" y="-171827.592413042" xNet="-3051243.7652896" yNet="9009292.3957886" referenceNode="154">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</kilometreInconsistency>
		<kilometreInconsistency newKilometre="144.111" nodeID="264" kilometre="0.065" x="1445560.07740084" y="-172013.595825249" xNet="-3051047.5" yNet="9008755.0875886" referenceNode="143">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</kilometreInconsistency>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="1805" name="SIG:GMM398" kilometre="144.511" x="1448999.78857143" y="-171458.54" xNet="-3052440.97428571" yNet="9010940.3" referenceNode="1806">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="10864" name="GRAD" kilometre="144.583" x="1449724.43529412" y="-171315.168235294" xNet="-3053259.17058824" yNet="9011022.66470588">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1806" name="GRAD" kilometre="144.583" x="1449721.43428571" y="-171471.14" xNet="-3052999.07714286" yNet="9011260.7">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="10891" name="Down Main" kilometre="144.858" x="1452476.08739044" y="-171363.193558344" xNet="-3054462.24066492" yNet="9011981.50506599">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1807" name="Up Main" kilometre="144.859" x="1452478.15736429" y="-171519.263056939" xNet="-3054209.07740065" yNet="9012075.99542268">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1864" name="SIG: GMM393" kilometre="144.952" x="1453407.94324066" y="-171535.493972193" xNet="-3054617.18554863" yNet="9012350.97776493" referenceNode="1807">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="315" name="SD" kilometre="144.115" x="1444080.99768707" y="-173053.965979257" xNet="-3049790.22142857" yNet="9007912.59642857" referenceNode="9" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="1865" name="SD" kilometre="144.793" x="1451821.3163001" y="-171507.796834532" xNet="-3053920.77210689" yNet="9011881.73597122" referenceNode="1807" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="10892" name="SD" kilometre="144.815" x="1452044.11179775" y="-171355.653342697" xNet="-3054336.47331461" yNet="9011881.13876404" referenceNode="10890" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<track trackID="T-1" stationID="MOTHRWL" type="timingPoint" nodeID="10860" kilometre="143.996" x="1443172.73368325" y="-172884.276610215" xNet="-3048372.46363636" yNet="9006650.85454545" referenceNode="10859"/>
		<track trackID="T-2" stationID="MOTHRWL" type="timingPoint" nodeID="1268" kilometre="143.996" x="1443187.98565358" y="-173040.229291725" xNet="-3048289.49851852" yNet="9006782.06518519" referenceNode="1267"/>
		<node nodeID="320" name="GRAD" kilometre="144.293" x="1447049.8962963" y="-171899.910123457" xNet="-3051185" yNet="9009727"/>
		<node nodeID="309" name="GRAD" kilometre="144.293" x="1446958.0373913" y="-171559.060695652" xNet="-3051351.46086957" yNet="9009494.39565217"/>
		<speedIndicator nodeID="310" name="SPEED" kilometre="144.238" x="1446528.05517241" y="-172028.928965517" xNet="-3051049.06206897" yNet="9009372.00344828" referenceNode="5"/>
		<speedIndicator nodeID="321" name="SPEED" kilometre="144.168" x="1445576.6610717" y="-172013.881439756" xNet="-3051047.5" yNet="9008771.66228352" referenceNode="264"/>
		<speedIndicator nodeID="330" name="SPEED" kilometre="144.234" x="1446483.82184753" y="-171828.101076087" xNet="-3051243.60284982" yNet="9009309.59820325" referenceNode="296"/>
		<speedIndicator nodeID="342" name="SPEED" kilometre="144.238" x="1446529.95580644" y="-171828.917066934" xNet="-3051243.60143272" yNet="9009349.72111047" referenceNode="7"/>
		<speedIndicator nodeID="347" name="SPEED" kilometre="144.317" x="1447276.64819758" y="-171842.201838337" xNet="-3051245" yNet="9009872" referenceNode="357"/>
		<speedIndicator nodeID="729" name="SPEED" kilometre="144.320" x="1447334.16451613" y="-171843.221935484" xNet="-3051243.9" yNet="9010059.96451613" referenceNode="727"/>
		<node nodeID="357" kilometre="144.293" x="1447049.80493951" y="-171838.165958417" xNet="-3051244.5751188" yNet="9009713.33299559"/>
	</nodes>
	<links>
		<link source="3" target="7" length="2" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="4" target="731" length="22" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="4" target="836" length="16" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="5" target="310" length="1" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="5" target="320" length="56" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="6" target="5" length="1" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="7" target="309" length="56" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="7" target="342" length="1" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="9" target="20" length="95" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="10" target="599" length="15" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="11" target="315" length="115" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="13" target="647" length="29" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="20" target="6" length="1" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="121" target="272" length="167" gradient="15.384" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="122" target="155" length="43" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="123" target="124" length="8" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="124" target="224" length="61" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="124" target="226" length="5" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="125" target="129" length="43" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="126" target="128" length="5" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="127" target="659" length="35" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="128" target="174" length="37" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="129" target="270" length="70" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="130" target="240" length="118" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="133" target="156" length="392" gradient="15.384" vmax="89" vmaxr="89" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="139" target="222" length="5" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="139" target="407" length="90" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="140" target="235" length="2" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="143" target="264" length="23" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="145" target="261" length="5" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="146" target="154" length="107" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="147" target="152" length="44" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="148" target="269" length="13" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="150" target="263" length="36" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="151" target="150" length="60" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="152" target="153" length="9" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="153" target="249" length="24" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="153" target="660" length="55" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="154" target="296" length="22" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="155" target="123" length="16" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="156" target="219" length="45" gradient="15.384" vmax="89" vmaxr="89" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="174" target="130" length="53" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="218" target="122" length="33" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="219" target="140" length="40" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="220" target="221" length="3" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="221" target="234" length="3" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="222" target="220" length="20" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="223" target="123" length="5" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="224" target="251" length="25" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="225" target="250" length="44" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="226" target="243" length="25" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="227" target="231" length="1" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="231" target="126" length="4" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="234" target="223" length="11" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="235" target="139" length="3" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="240" target="148" length="19" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="243" target="246" length="5" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="246" target="227" length="23" gradient="15.384" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="249" target="271" length="5" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="250" target="253" length="148" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="251" target="258" length="19" gradient="15.384" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="252" target="145" length="70" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="253" target="401" length="70" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="258" target="125" length="8" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="260" target="147" length="5" gradient="4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="261" target="146" length="5" gradient="4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="262" target="143" length="46" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="263" target="147" length="5" gradient="4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="264" target="321" length="57" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="268" target="154" length="1" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="269" target="260" length="21" gradient="-0.505" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="270" target="252" length="28" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="271" target="268" length="24" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="272" target="218" length="270" gradient="15.384" vmax="80" vmaxr="80" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="294" target="295" length="2" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="295" target="3" length="57" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="295" target="830" length="83" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="296" target="330" length="57" gradient="-4.166" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="309" target="13" length="59" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="310" target="721" length="28" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="315" target="9" length="25" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="320" target="726" length="25" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="321" target="294" length="8" gradient="-4.166" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="330" target="3" length="1" gradient="-4.166" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="342" target="357" length="55" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="347" target="726" length="1" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="357" target="347" length="24" gradient="-6.849" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="401" target="262" length="6" gradient="-0.505" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="407" target="225" length="26" gradient="15.384" vmax="40" vmaxr="40" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="593" target="11001" length="75" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="599" target="1802" length="16" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="647" target="593" length="3" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="651" target="691" length="609" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="659" target="651" length="178" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="660" target="127" length="21" gradient="-4.166" vmax="8" vmaxr="8" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="691" target="648" length="38" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="721" target="4" length="9" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="722" target="742" length="1" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="726" target="727" length="1" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="727" target="10" length="109" gradient="-6.849" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="727" target="729" length="1" gradient="0.357" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="729" target="735" length="30" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="732" target="722" length="19" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="825" target="6" length="88" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="830" target="825" length="63" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="836" target="732" length="26" gradient="-6.993" vmax="24" vmaxr="24" owner="2017 10-12" buildingActivityNetworkSegment="EGIP"/>
		<link source="1267" target="1268" length="131" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1268" target="11" length="4" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1575" target="1267" length="10" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="1802" target="1805" length="52" gradient="-6.849" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1805" target="1806" length="72" gradient="-6.849" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1806" target="1865" length="210" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1807" target="1864" length="93" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1864" target="1780" length="48" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="1865" target="1807" length="66" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10611" target="294" length="20" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="10858" target="10864" length="120" gradient="-6.849" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10859" target="10860" length="40" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="10860" target="13231" length="4" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
		<link source="10864" target="10890" length="61" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10890" target="10892" length="171" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10891" target="13232" length="142" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="10892" target="10891" length="43" gradient="-0.367" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="11001" target="10858" length="4" gradient="-6.849" vmax="145" vmaxr="145" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="145" vmaxr="145"/>
			<vzg index="2" vmax="145" vmaxr="145"/>
			<vzg index="3" vmax="145" vmaxr="145"/>
			<vzg index="4" vmax="145" vmaxr="145"/>
			<vzg index="5" vmax="145" vmaxr="145"/>
		</link>
		<link source="13231" target="10611" length="156" gradient="-6.993" vmax="129" vmaxr="129" owner="2017 10-12" buildingActivityNetworkSegment="EGIP">
			<vzg index="1" vmax="129" vmaxr="129"/>
			<vzg index="2" vmax="129" vmaxr="129"/>
			<vzg index="3" vmax="129" vmaxr="129"/>
			<vzg index="4" vmax="129" vmaxr="129"/>
			<vzg index="5" vmax="129" vmaxr="129"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{001bbe77-7886-406a-80ef-6fd540f663cb}" lines="mothw sc001" shuntingBlock="true">
			<part nodes="1267 1575"/>
		</blocksection>
		<blocksection uuid="{02429537-606c-4250-8a85-3d8f7752aca2}" lines="mothw sc001">
			<part nodes="1267 1575"/>
		</blocksection>
		<blocksection uuid="{0a43fb07-bcdb-4d82-be3e-bf56e57b05f2}" lines="mothw" shuntingBlock="true" speedIndicators="218">
			<part nodes="272 218 122"/>
		</blocksection>
		<blocksection uuid="{0af7c4a2-fb02-49c6-8bc7-628c24d7dca2}" lines="mothw sc093" speedIndicators="310 825 830 836">
			<part nodes="10611 294 295 830 825 6 5 310 721 4 836 732 722 742"/>
		</blocksection>
		<blocksection uuid="{0b192c5d-958c-4bd4-affb-213a7a2f6c0e}" lines="mothw sc001" speedIndicators="321">
			<part nodes="401 262 143 264 321 294 295 3 7 309 13 647 593 11001 10858 10864 10890 10892 10891 13232"/>
		</blocksection>
		<blocksection uuid="{0cee5fdb-8734-430a-b2bc-86c476b9376b}" lines="mothw sc093" speedIndicators="330 342 347 729">
			<part nodes="145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{0dd1e97f-1544-405b-a918-38ced79c9acf}" lines="haughj mothw sc023" shuntingBlock="true" speedIndicators="219 222 223 226 227">
			<part nodes="231 227 246 243 226 124 123 223 234 221 220 222 139 235 140 219 156 133"/>
		</blocksection>
		<blocksection uuid="{126e85ba-aaf4-42e5-9000-253e9d2df167}" lines="mothw" shuntingBlock="true">
			<part nodes="691 651 659 127 660"/>
		</blocksection>
		<blocksection uuid="{17cbf8c4-bd04-4b9a-a655-b07e5a536ad1}" lines="mothw">
			<part nodes="145 252 270 129"/>
		</blocksection>
		<blocksection uuid="{1872da17-cc9a-448f-8443-e6942a3dc915}" lines="mothw sc093" speedIndicators="342 347 729">
			<part nodes="10611 294 295 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{1a933ef4-5929-42e7-8ffc-ce36fa24741d}" lines="mothw" speedIndicators="225">
			<part nodes="407 225 250 253 401"/>
		</blocksection>
		<blocksection uuid="{2310c775-1874-4bd1-8cea-b852bcf5fc2f}" lines="mothw sc093" speedIndicators="310">
			<part nodes="731 4 721 310 5 6 20 9 315 11 1268 1267"/>
		</blocksection>
		<blocksection uuid="{249a8b3e-00e5-479b-8d48-a8ebca03a891}" lines="mothw sc093" speedIndicators="321 729">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{2542a11b-be87-4a51-8414-5fd95516ea0f}" lines="mothw" shuntingBlock="true">
			<part nodes="231 126 128 174 130 240 148 269 260 147 152"/>
		</blocksection>
		<blocksection uuid="{2591cf0c-c235-4d5b-96da-b19787985ad3}" lines="mothw sc093" speedIndicators="225 310 321 825 830">
			<part nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{2b2fffa7-32d6-4d0f-bb30-43874eba92cf}" lines="mothw sc093" speedIndicators="729">
			<part nodes="10611 294 295 830 825 6 5 320 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{2bb907a9-31a4-4518-a2df-95dc118f0c30}" lines="mothw" speedIndicators="225 321 825 830 1802">
			<part nodes="1805 1802 599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{2d980460-be88-4d6b-98c8-0d16a058c8f6}" lines="mothw sc093" speedIndicators="310 321 825 830 836">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732 722 742"/>
		</blocksection>
		<blocksection uuid="{347e224f-0331-48b8-b9e9-ed034848d200}" lines="mothw" speedIndicators="330 342 347 1802">
			<part nodes="1805 1802 599 10 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129"/>
		</blocksection>
		<blocksection uuid="{365375b4-3a0a-411e-a3d1-5feb3a652b95}" lines="mothw sc093" speedIndicators="321 729">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{39ac01d1-c683-40e4-9cf9-608e480480e7}" lines="mothw" shuntingBlock="true" speedIndicators="222 223 224">
			<part nodes="140 235 139 222 220 221 234 223 123 124 224 251 258 125 129 270 252 145"/>
		</blocksection>
		<blocksection uuid="{3b45f19c-ca6e-4601-a22e-de1829134028}" lines="mothw sc093" speedIndicators="330 342 347 729">
			<part nodes="145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{3f0138c3-1d11-4860-98c3-8945582f5e5c}" lines="mothw sc001">
			<part nodes="1267 1575"/>
		</blocksection>
		<blocksection uuid="{45a652f9-cbf8-4487-9378-e94cb8e4e596}" lines="mothw sc093" shuntingBlock="true" speedIndicators="310 825 830">
			<part nodes="10611 294 295 830 825 6 5 310 721 4 731"/>
		</blocksection>
		<blocksection uuid="{472197b2-1107-4e08-8bc8-3c6977ba26a9}" lines="mothw sc001">
			<part nodes="1267 1575"/>
		</blocksection>
		<blocksection uuid="{531f1142-1a12-478e-956b-d9191ff96997}" lines="mothw sc093" speedIndicators="321 342 347 729">
			<part nodes="401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{58713f96-5802-48f2-b8a2-f03fa0249ed0}" lines="mothw" shuntingBlock="true" speedIndicators="222 223 226 227">
			<part nodes="140 235 139 222 220 221 234 223 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152"/>
		</blocksection>
		<blocksection uuid="{5e5f4aa7-3da0-4f23-acad-e820152a5e27}" lines="mothw sc001" speedIndicators="330">
			<part nodes="145 261 146 154 296 330 3 7 309 13 647 593 11001 10858 10864 10890 10892 10891 13232"/>
		</blocksection>
		<blocksection uuid="{6376d850-5ea7-4b38-bad2-ae80627c4a82}" lines="mothw sc093" speedIndicators="342 347 729">
			<part nodes="10611 294 295 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{668965ee-f665-45cf-9ffe-1e732aabd9a9}" lines="mothw" shuntingBlock="true">
			<part nodes="231 126 128 174 130 240"/>
		</blocksection>
		<blocksection uuid="{6b3022c7-bad7-4391-b21b-adfb6a1e8afe}" lines="mothw sc001" speedIndicators="330">
			<part nodes="152 153 249 271 268 154 296 330 3 7 309 13 647 593 11001 10858 10864 10890 10892 10891 13232"/>
		</blocksection>
		<blocksection uuid="{71af89e1-937d-4561-bc57-56fe7a2dce4e}" lines="mothw" shuntingBlock="true" speedIndicators="330 342 347">
			<part nodes="1805 1802 599 10 727 726 347 357 342 7 3 330 296 154 268 271 249 153 152 147 260 269 148 240 130 174 128 126 231"/>
		</blocksection>
		<blocksection uuid="{813d2a82-7d92-4e9b-9a4d-2fe27a7a2afd}" lines="mothw sc093" speedIndicators="225 321 729 825 830">
			<part nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{81fd83ce-9fcc-45de-ba5e-a31b1df777b1}" lines="mothw" shuntingBlock="true">
			<part nodes="240 148 269 260 147 152"/>
		</blocksection>
		<blocksection uuid="{82b000e2-341a-4db5-b447-90b0d5034239}" lines="mothw" speedIndicators="226 227">
			<part nodes="122 155 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152"/>
		</blocksection>
		<blocksection uuid="{87630bc0-454f-4190-9b9f-78b031418383}" lines="mothw" speedIndicators="321 342 347">
			<part nodes="1805 1802 599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{8cdd8fbc-a42d-40e7-a83d-414022c88038}" lines="mothw sc093" speedIndicators="330 342 347 729">
			<part nodes="735 729 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129"/>
		</blocksection>
		<blocksection uuid="{9397fa5b-7bf5-4e6d-8796-119a9ebb9f21}" lines="mothw sc093" shuntingBlock="true" speedIndicators="310 321 825 830">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		</blocksection>
		<blocksection uuid="{a09dc850-6912-450c-bff4-c805e77ced24}" lines="mothw sc093" speedIndicators="268 330 342 347 729">
			<part nodes="152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{a37d0a1c-a600-4a89-acb7-0e86dcbc064e}" lines="mothw" speedIndicators="225">
			<part nodes="401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{a4ab87c6-2dc1-4a93-8553-2f0f25f3633e}" lines="mothw" shuntingBlock="true">
			<part nodes="122 155 123 124 226 243 246 227 231 126 128 174 130 240"/>
		</blocksection>
		<blocksection uuid="{ac372f7e-287b-4d46-b1f9-6ef04686e204}" lines="mothw" shuntingBlock="true">
			<part nodes="140 235 139 407 225 250 253 401"/>
		</blocksection>
		<blocksection uuid="{b1cf8ebb-070f-4edf-aac2-258d38aedec0}" lines="mothw sc093" speedIndicators="321 342 347 729">
			<part nodes="401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{b6da185e-824c-47c3-9b7e-6569e0b7df5e}" lines="mothw sc001">
			<part nodes="10859 10860 13231 10611"/>
		</blocksection>
		<blocksection uuid="{b80d4e14-afd6-4e18-8242-bcbf497498d6}" lines="mothw" shuntingBlock="true">
			<part nodes="140 235 139 222 220 221 234 223 123 124 226 243 246 227 231 126 128 174 130 240"/>
		</blocksection>
		<blocksection uuid="{ba361836-5baf-4fff-adc5-9a484db41b6e}" lines="mothw sc001">
			<part nodes="1780 1864 1807 1865 1806 1805"/>
		</blocksection>
		<blocksection uuid="{bf75d69a-a716-4ac0-b7f1-468121291977}" lines="mothw sc093" speedIndicators="310 836">
			<part nodes="742 722 732 836 4 721 310 5 6 20 9 315 11 1268 1267"/>
		</blocksection>
		<blocksection uuid="{c7253ec2-48c1-41e9-9363-3f37b7a2b937}" lines="mothw sc093" speedIndicators="310 825 830 836">
			<part nodes="10611 294 295 830 825 6 5 310 721 4 836 732 722 742"/>
		</blocksection>
		<blocksection uuid="{c7bac6f4-25ae-4612-ac66-9b5bcb4ecd46}" lines="haughj mothw sc023" speedIndicators="219 222 223 224">
			<part nodes="129 125 258 251 224 124 123 223 234 221 220 222 139 235 140 219 156 133"/>
		</blocksection>
		<blocksection uuid="{c83f9b67-b55b-4230-9714-d835fbad5127}" lines="mothw sc093" speedIndicators="310 321 825 830 836">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732 722 742"/>
		</blocksection>
		<blocksection uuid="{c90d9ace-53cd-4932-89a8-6a5bcc4c0835}" lines="mothw" speedIndicators="1802">
			<part nodes="1805 1802 599 10 727 726 320 5 6 20 9 315 11 1268 1267"/>
		</blocksection>
		<blocksection uuid="{cf555148-f565-4a1f-9dec-7b976cf004c0}" lines="haughj mothw sc023" speedIndicators="219">
			<part nodes="407 139 235 140 219 156 133"/>
		</blocksection>
		<blocksection uuid="{d08d7c1f-fda6-4067-9ea7-97ac4af20fd0}" lines="mothw sc093" speedIndicators="310">
			<part nodes="731 4 721 310 5 6 20 9 315 11 1268 1267"/>
		</blocksection>
		<blocksection uuid="{d454b344-8648-4f77-9f29-65b1acdc644a}" lines="mothw sc001" shuntingBlock="true">
			<part nodes="1267 1575"/>
		</blocksection>
		<blocksection uuid="{d7bec402-8c53-45ac-ab28-62a6e4938abf}" lines="mothw" shuntingBlock="true">
			<part nodes="660 153 152 147 260 269 148 240 130 174 128 126 231"/>
		</blocksection>
		<blocksection uuid="{dbfc4c05-5a61-4202-9816-7e285485972f}" lines="mothw" shuntingBlock="true" speedIndicators="218 226 227">
			<part nodes="231 227 246 243 226 124 123 155 122 218 272"/>
		</blocksection>
		<blocksection uuid="{e4b8bbf6-8a70-4dc5-a807-94a0054d07bb}" lines="mothw">
			<part nodes="129 270 252 145"/>
		</blocksection>
		<blocksection uuid="{e57be553-3575-4a42-9900-b1066ccba31e}" lines="mothw sc093" speedIndicators="268 330 342 347 729">
			<part nodes="152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		</blocksection>
		<blocksection uuid="{e807c9f6-83a9-436d-9667-dfaf0ca147cd}" lines="mothw sc023" speedIndicators="218">
			<part nodes="121 272 218 122"/>
		</blocksection>
		<blocksection uuid="{efb58b16-7be6-4ddc-8e74-cececbcd434f}" lines="mothw sc001" speedIndicators="11001">
			<part nodes="10611 294 295 3 7 309 13 647 593 11001 10858 10864 10890 10892 10891 13232"/>
		</blocksection>
		<blocksection uuid="{f437ec61-19a3-403e-a2c7-9e9554b6d318}" lines="mothw sc093" speedIndicators="225 310 321 825 830">
			<part nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407"/>
		</blocksection>
		<blocksection uuid="{f84a0088-e9f3-40e9-8acb-6b87aeba0af0}" lines="mothw" speedIndicators="224">
			<part nodes="122 155 123 124 224 251 258 125 129 270 252 145"/>
		</blocksection>
		<blocksection uuid="{fdb961d3-48fd-411b-8d06-ec42f646e730}" lines="mothw sc093" speedIndicators="729">
			<part nodes="10611 294 295 830 825 6 5 320 726 727 729 735"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{1cd55bea-1905-4bcf-ba2b-095eb82b3ae1}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="231 227 246 243 226 124 123 223 234 221 220 222 139 235"/>
		</slipdistance>
		<slipdistance uuid="{63d81404-a973-41ab-b629-83d5bd4f279e}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="10611 294 295 3 7 309 13 647"/>
		</slipdistance>
		<slipdistance uuid="{819f09d7-5418-4c57-92d3-b6e7168a7192}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="407 139 235 140 219 156"/>
		</slipdistance>
		<slipdistance uuid="{bf284005-664b-4942-91d0-8e70a092011c}" vmax="999" lines="mothw sc001" serialNumber="0">
			<part nodes="1267 1575"/>
		</slipdistance>
		<slipdistance uuid="{c19479b3-cca8-4fbd-ac3d-fa3458b3be92}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="401 262 143 264 321 294 295 830 825 6 5 310 721"/>
		</slipdistance>
		<slipdistance uuid="{d3e40a83-e78b-4260-ac90-89652500ad78}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="129 125 258 251 224 124 123 155"/>
		</slipdistance>
		<slipdistance uuid="{e3826f19-b27c-4bff-8309-9a3a98f51ae8}" vmax="999" lines="mothw" serialNumber="0">
			<part nodes="122 155 123 124 224 251 258 125"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{062f8971-9933-4451-91c4-5f33837bbd91}" publicName="GMM399-GMM369" description="MAR" lines="mothw sc093">
			<part nodes="10611 294 295 3 7 342 357 347 726 727 729 735"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{d44c9b2a-2c6d-42b1-b454-7b5105550318}" publicName="MAR" lines="mothw sc093">
			<part nodes="10611 294 295 830 825 6 5 320 726 727 729 735"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[2]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="235 139 222 220 221 234 223 123 124 224 251 258 125 129 270 252 145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="235 139 407 225 250 253 401 253 250 225 407 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="235 139 222 220 221 234 223 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[BRDHSTU]-[sc093/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="235 139 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="235 139 407 225 250 253 401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[BRDHSTU]-[sc093/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="235 139 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[BRDHSTU]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="235 139 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="235 139 222 220 221 234 223 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[3]-[UDNGTNJ]-[sc001/2] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="235 139 407 225 250 253 401 262 143 264 321 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[4]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="235 139 222 220 221 234 223 123 124 224 251 258 125 129 270 252 145 252 270 129 125 258 251 224 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/1]-[4]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="235 139 222 220 221 234 223 123 124 224 251 258 125 129 270 252 145 261 146 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/2]-[2]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="155 123 124 224 251 258 125 129 270 252 145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/2]-[3]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="155 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/2]-[3]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="155 123 124 226 243 246 227 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/2]-[4]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="155 123 124 224 251 258 125 129 270 252 145 252 270 129 125 258 251 224 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[AIRBLES]-[sc023/2]-[4]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="155 123 124 224 251 258 125 129 270 252 145 261 146 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[1]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[1]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[1]-[BRDHSTD]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[1]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[1]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[4]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="735 729 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 125 258 251 224 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTD]-[sc093/1]-[4]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="735 729 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 270 252 145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[AIRBLES]-[sc023/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[BRDHSTD]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[DALZBSC]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="731 4 721 310 5 6 20 9 315 11 1268 1267 1575"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[1]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[3]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="735 729 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[3]-[BRDHSTU]-[sc093/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="731 4 721 310 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[BRDHSTU]-[sc093/1]-[4]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="735 729 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 270 252 145 261 146 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[DALZBSC]-[sc001/1]-[1-2]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="10859 10860 13231 10611 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[DALZBSC]-[sc001/1]-[2]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="10859 10860 13231 10611 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[DALZBSC]-[sc001/1]-[2]-[BRDHSTD]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="10859 10860 13231 10611 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[DALZBSC]-[sc001/1]-[2]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="10859 10860 13231 10611 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[DALZBSC]-[sc001/1]-[2]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="10859 10860 13231 10611 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[1]-[DALZBSC]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="599 10 727 726 320 5 6 20 9 315 11 1268 1267 1575"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[2]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="599 10 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 125 258 251 224 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[2]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="599 10 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 270 252 145 261 146 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[2]-[]-[sc023/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="599 10 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 125 258 251 224 124 123 155"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3-5]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="599 10 727 726 347 357 342 7 3 330 296 154 268 271 249 153 152 147 260 269 148 240 130 174 128 126 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3-5]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="599 10 727 726 347 357 342 7 3 330 296 154 268 271 249 153 152 147 260 269 148 240 130 174 128 126 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[AIRBLES]-[sc023/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[AIRBLES]-[sc023/1] (4)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="599 10 727 726 347 357 342 7 3 330 296 154 268 271 249 153 152 147 260 269 148 240 130 174 128 126 231 227 246 243 226 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[AIRBLES]-[sc023/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="599 10 727 726 347 357 342 7 3 330 296 154 268 271 249 153 152 147 260 269 148 240 130 174 128 126 231 227 246 243 226 124 123 155"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTD]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/1] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/1] (4)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 731"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/1] (5)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/1] (6)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 320 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[BRDHSTU]-[sc093/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 830 825 6 5 310 721 4 836 732"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="599 10 727 726 320 5 6 825 830 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[3]-[UDNGTNJ]-[sc001/2] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="599 10 727 726 347 357 342 7 3 295 294 321 264 143 262 401 253 250 225 407 225 250 253 401 262 143 264 321 294 295 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[UDNGTNJ]-[sc001/1]-[4]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="599 10 727 726 347 357 342 7 3 330 296 154 146 261 145 252 270 129 270 252 145 261 146 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[AIRBLES]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="648 691 651 659 127 660 153 152 147 260 269 148 240 130 174 128 126 231 227 246 243 226 124 123 223 234 221 220 222 139 235"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[AIRBLES]-[sc023/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="648 691 651 659 127 660 153 152 147 260 269 148 240 130 174 128 126 231 227 246 243 226 124 123 155"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[BRDHSTD]-[sc093/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="648 691 651 659 127 660 153 152 147 260 269 148 240 130 174 128 126 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[BRDHSTD]-[sc093/1] (2)43" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="151 150 263 147 152 153 249 271 268 154 296 330 3 7 342 357 347 726 727 729 735"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[UDNGTNJ]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="151 150 263 147 152 153 249 271 268 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[]-[?/]-[3]-[UDNGTNJ]-[sc001/2] (2)1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="648 691 651 659 127 660 153 152 147 260 269 148 240 130 174 128 126 231 126 128 174 130 240 148 269 260 147 152 153 249 271 268 154 296 330 3 7 309 13 647 593"/>
		<stationRoute stationID="MOTHRWL" name="[]-[sc093/1]-[1]-[DALZBSC]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="735 729 727 726 320 5 6 20 9 315 11 1268 1267 1575"/>
		<stationRoute stationID="MOTHRWL" name="[]-[sc093/3]-[1]-[DALZBSC]-[sc001/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="732 836 4 721 310 5 6 20 9 315 11 1268 1267 1575"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>