<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="nbdgj" name="Newbridge Junction" trafficRouting="on_the_left" type="global" dependentLines="sc107 sc111 sc123">
	<transformations>
		<transformation line="sc107" m11="1" m12="0" m21="0" m22="1" dx="-149193" dy="-14764.3"/>
		<transformation line="sc111" m11="1" m12="0" m21="0" m22="1" dx="-526170" dy="-5000"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="ewalker5" timestamp="2016-05-18T15:07:10"/>
	<lasteditor user="ewalker5" timestamp="2016-05-18T15:07:10"/>
	<stations>
		<station stationID="NWBG" name="Newbridge Junction" xNet="-2573830" yNet="9116500" kilometre="56.748" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5443.41" y="5443.41" angle="0" system="source"/>
				<pos view="wgs84" x="5443.41" y="5443.41" angle="0" system="source"/>
				<pos view="line" x="5813.38" y="5813.38" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NWBGCE" name="Newbridge ISU (CE)" xNet="-2646620" yNet="9103510" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="0" y="0" angle="0" system="source"/>
				<pos view="wgs84" x="0" y="0" angle="0" system="source"/>
				<pos view="line" x="0" y="0" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2" kilometre="62.000" x="768700" y="4761.5074" xNet="-2577600" yNet="9115100"/>
		<node nodeID="2335" kilometre="62.200" x="770700" y="4761.5074" xNet="-2575600" yNet="9115100"/>
		<node nodeID="59" kilometre="62.800" x="776700" y="4761.5074" xNet="-2569600" yNet="9115097.3"/>
		<node nodeID="2341" kilometre="62.800" x="776700" y="4561.5074" xNet="-2569601" yNet="9114897.3"/>
		<node nodeID="2342" kilometre="63.000" x="778700" y="4761.5074" xNet="-2567599" yNet="9115097.3"/>
		<node nodeID="2343" kilometre="63.000" x="778700" y="4561.5074" xNet="-2567600" yNet="9114897.3"/>
		<node nodeID="7" kilometre="62.000" x="768700" y="4361.5074" xNet="-2577600" yNet="9114700"/>
		<node nodeID="5" kilometre="62.000" x="768700" y="4161.5074" xNet="-2577600" yNet="9114498.3"/>
		<node nodeID="2177" name="TC" kilometre="62.311" x="771810" y="4561.5074" xNet="-2574489" yNet="9114897.3" referenceNode="2178" releaseContact="true" arranged="true"/>
		<node nodeID="6" kilometre="62.000" x="768700" y="4561.5074" xNet="-2577600" yNet="9114900"/>
		<node nodeID="2201" kilometre="63.800" x="786700" y="4761.5074" xNet="-2559600" yNet="9115098.3">
			<netLimitInfo lineID="sc107"/>
		</node>
		<stationBorder exitType="alternative" stationID="NWBG" lineID="sc123" trackNumber="2" nodeID="1909" name="[CAWBRNJ] - [sc111/2]" kilometre="62.105" x="769747" y="4161.5074" xNet="-2576552.7" yNet="9114498.3" referenceNode="2134"/>
		<node nodeID="2330" kilometre="61.600" x="764700" y="4761.5074" xNet="-2580300" yNet="9117800"/>
		<node nodeID="2331" kilometre="61.614" x="764700" y="4561.5074" xNet="-2580400" yNet="9117700"/>
		<node nodeID="2360" name="TC" kilometre="61.469" x="763390" y="4761.5074" xNet="-2581218" yNet="9118718" referenceNode="1684" releaseContact="true" arranged="true">
			<netLimitInfo lineID="sc107"/>
		</node>
		<switch start="1684" endOfMainTrack="2147" endOfBranchTrack="2139" nodeID="2298" name="POINTS: 216B" kilometre="61.511" x="763430" y="4761.5074" xNet="-2581200" yNet="9118700"/>
		<switch start="2300" endOfMainTrack="1685" endOfBranchTrack="2140" nodeID="2299" name="POINTS: 216A" kilometre="61.595" x="764320" y="4561.5074" xNet="-2580700" yNet="9118000"/>
		<speedIndicator nodeID="2139" name="SPEED" kilometre="61.512" x="763440" y="4759.5074" xNet="-2581159.4" yNet="9118645.4" referenceNode="2298"/>
		<speedIndicator nodeID="2140" name="SPEED" kilometre="61.594" x="764310" y="4563.5074" xNet="-2580731" yNet="9118034" referenceNode="2361"/>
		<node nodeID="2361" name="TC" kilometre="61.522" x="763920" y="4651.5074" xNet="-2580902" yNet="9118289" referenceNode="2362" releaseContact="true" arranged="true"/>
		<node nodeID="2362" name="TC" kilometre="61.521" x="763910" y="4653.5074" xNet="-2580906.4" yNet="9118294.9" referenceNode="2361" releaseContact="true" arranged="true"/>
		<node nodeID="2147" name="TC" kilometre="61.563" x="764330" y="4761.5074" xNet="-2580607" yNet="9118107" referenceNode="2298" releaseContact="true" arranged="true"/>
		<node nodeID="2148" name="TC" kilometre="61.564" x="764340" y="4761.5074" xNet="-2580600" yNet="9118100" referenceNode="2330" releaseContact="true" arranged="true"/>
		<switch start="2299" endOfMainTrack="2303" endOfBranchTrack="2145" nodeID="2300" name="POINTS: 215" kilometre="61.607" x="764460" y="4561.5074" xNet="-2580600.1" yNet="9117900"/>
		<node nodeID="2149" kilometre="61.650" x="765200" y="4361.5074" xNet="-2580200" yNet="9117300"/>
		<node nodeID="2150" name="TC" kilometre="61.611" x="764810" y="4466.5074" xNet="-2580500" yNet="9117600" referenceNode="2145" releaseContact="true" arranged="true"/>
		<node nodeID="2151" name="TC" kilometre="61.612" x="764820" y="4464.5074" xNet="-2580496" yNet="9117596" referenceNode="163" releaseContact="true" arranged="true"/>
		<node nodeID="2152" name="TC" kilometre="61.700" x="765560" y="4561.5074" xNet="-2579796" yNet="9117096" referenceNode="2154" releaseContact="true" arranged="true"/>
		<node nodeID="2153" name="TC" kilometre="61.699" x="765550" y="4561.5074" xNet="-2579800" yNet="9117100" referenceNode="2331" releaseContact="true" arranged="true"/>
		<node nodeID="2156" name="TC" kilometre="61.701" x="765710" y="4361.5074" xNet="-2579794" yNet="9116894" referenceNode="2282" releaseContact="true" arranged="true"/>
		<node nodeID="2157" name="TC" kilometre="61.700" x="765700" y="4361.5074" xNet="-2579800" yNet="9116900" referenceNode="2149" releaseContact="true" arranged="true"/>
		<node nodeID="2266" name="TC" kilometre="61.550" x="764200" y="4561.5074" xNet="-2580800" yNet="9118100" referenceNode="1685" releaseContact="true" arranged="true">
			<netLimitInfo lineID="sc107"/>
		</node>
		<speedIndicator nodeID="2145" name="SPEED" kilometre="61.608" x="764470" y="4558.5074" xNet="-2580597" yNet="9117890.4" referenceNode="2150"/>
		<stationBorder exitType="alternative" stationID="NWBG" lineID="sc107" trackNumber="2" nodeID="1684" name=" " kilometre="61.472" x="763418" y="4761.5074" xNet="-2581210" yNet="9118710" referenceNode="2298"/>
		<stationBorder exitType="regular" stationID="NWBG" lineID="sc107" trackNumber="1" nodeID="1685" name=" " kilometre="61.558" x="764284" y="4561.5074" xNet="-2580751" yNet="9118051" referenceNode="2299"/>
		<node nodeID="104" kilometre="56.200" x="766870" y="4161.5074" xNet="-2579400" yNet="9114500"/>
		<node nodeID="118" kilometre="56.200" x="766870" y="3961.5074" xNet="-2579400" yNet="9114300"/>
		<node nodeID="119" kilometre="56.000" x="764870" y="3961.5074" xNet="-2581300" yNet="9114300">
			<netLimitInfo lineID="sc123"/>
		</node>
		<node nodeID="111" name="GA" kilometre="56.106" x="765929.99" y="4161.5074" xNet="-2580300" yNet="9114500"/>
		<node nodeID="120" name="SD: EN575" kilometre="56.311" x="767980" y="3961.5074" xNet="-2578305" yNet="9114300.3" referenceNode="310" sightingDistance="true"/>
		<kilometreInconsistency newKilometre="56.35" nodeID="73" kilometre="61.968" x="768369.98" y="4161.5074" xNet="-2577915" yNet="9114500.3" referenceNode="5"/>
		<kilometreInconsistency newKilometre="56.35" nodeID="310" kilometre="62.968" x="768369.98" y="3961.5074" xNet="-2577915" yNet="9114300.3" referenceNode="2170"/>
		<track trackID="D-3" stationID="NWBG" interlockingMachine="4 Aspect IECC (1mph - 40mph)" nodeID="2282" name="SIG: EN585" kilometre="61.738" x="765740" y="4361.5074" xNet="-2579700" yNet="9116800" referenceNode="2283"/>
		<track trackID="D-5" stationID="NWBG" interlockingMachine="3 Aspect IECC (76mph - 100mph)" nodeID="116" name="SIG: EN575" kilometre="56.076" x="765630" y="3961.5074" xNet="-2580600" yNet="9114300" referenceNode="118"/>
		<stationBorder exitType="regular" stationID="NWBG" lineID="sc123" trackNumber="1" nodeID="317" kilometre="56.034" x="765213.55" y="3961.5074" xNet="-2581000" yNet="9114300" referenceNode="116"/>
		<speedIndicator nodeID="2171" name="SPEED" kilometre="62.150" x="770200" y="4161.5074" xNet="-2576099" yNet="9114498.3" referenceNode="2134"/>
		<speedIndicator nodeID="2170" name="SPEED" kilometre="62.160" x="770300" y="3961.5074" xNet="-2575999" yNet="9114297.3" referenceNode="2173"/>
		<switch start="2177" endOfMainTrack="2141" endOfBranchTrack="168" nodeID="2338" name="POINTS: 214" kilometre="62.187" x="770799.99" y="4561.5074" xNet="-2575500" yNet="9114899.8"/>
		<node nodeID="2161" name="SD: EN582" kilometre="61.966" x="768360" y="4361.5074" xNet="-2577835.6" yNet="9114935.6" referenceNode="2283" sightingDistance="true"/>
		<node nodeID="1854" name="SD: EN574" kilometre="56.224" x="767110" y="4161.5074" xNet="-2579162.4" yNet="9114500" referenceNode="104" sightingDistance="true"/>
		<switch start="2309" endOfMainTrack="2179" endOfBranchTrack="2173" nodeID="2308" name="POINTS: 207a" kilometre="62.562" x="774519.98" y="4561.5074" xNet="-2571780" yNet="9114897.4"/>
		<switch start="2179" endOfMainTrack="2177" endOfBranchTrack="2172" nodeID="2178" name="POINTS: 211" kilometre="62.386" x="772579.99" y="4561.5074" xNet="-2573719.9" yNet="9114898.2"/>
		<switch start="2178" endOfMainTrack="2308" endOfBranchTrack="2180" nodeID="2179" name="POINTS: 207b" kilometre="62.408" x="772819.99" y="4561.5074" xNet="-2573480" yNet="9114898.1"/>
		<switch start="2301" endOfMainTrack="166" endOfBranchTrack="2181" nodeID="2297" name="POINTS: 208" kilometre="62.507" x="773921.49" y="4761.5074" xNet="-2572378.2" yNet="9115097.5"/>
		<stationBorder exitType="regular" stationID="NWBG" lineID="sc107" trackNumber="2" nodeID="2339" kilometre="62.600" x="774700" y="4761.5074" xNet="-2571599" yNet="9115098.3" referenceNode="2302"/>
		<track trackID="E-1" stationID="NWBG" type="shunting" interlockingMachine="Shunt" nodeID="2301" name="SIG: EN943" kilometre="62.516" x="774021.3" y="4761.5074" xNet="-2572278.3" yNet="9115097.6" referenceNode="2302"/>
		<track trackID="U-2" stationID="NWBG" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="2134" name="SIG: EN574" kilometre="62.124" x="769938.36" y="4161.5074" xNet="-2576361.5" yNet="9114498.3" referenceNode="1909"/>
		<track trackID="U-4" stationID="NWBG" type="shunting" interlockingMachine="Shunt" nodeID="2141" name="SIG: EN944" kilometre="62.127" x="769969.98" y="4561.5074" xNet="-2576325.5" yNet="9114900.4" referenceNode="141"/>
		<track trackID="U-3" stationID="NWBG" interlockingMachine="4 Aspect IECC (1mph - 40mph)" nodeID="421" name="SIG: EN582" kilometre="62.060" x="769300" y="4361.5074" xNet="-2577013.5" yNet="9114700" referenceNode="7"/>
		<speedIndicator nodeID="2172" name="SPEED" kilometre="62.387" x="772570.47" y="4559.9074" xNet="-2573729.4" yNet="9114896.6" referenceNode="806"/>
		<speedIndicator nodeID="2173" name="SPEED" kilometre="62.563" x="774510.6" y="4560.1741" xNet="-2571789.4" yNet="9114896.1" referenceNode="2170"/>
		<speedIndicator nodeID="2180" name="SPEED" kilometre="62.409" x="772828.46" y="4563.0459" xNet="-2573471.5" yNet="9114899.6" referenceNode="2179"/>
		<speedIndicator nodeID="2181" name="SPEED" kilometre="62.506" x="773913.02" y="4759.9689" xNet="-2572386.7" yNet="9115096" referenceNode="2180"/>
		<stationBorder exitType="regular" stationID="NWBG" lineID="sc107" trackNumber="1" nodeID="2272" kilometre="63.114" x="779841.24" y="4561.5074" xNet="-2566458.8" yNet="9114899" referenceNode="2344"/>
		<node nodeID="2250" kilometre="63.800" x="786706.52" y="4561.5443" xNet="-2559599" yNet="9114898.3">
			<netLimitInfo lineID="sc107"/>
		</node>
		<track trackID="T-1" stationID="NWBG" type="timingPoint" nodeID="2302" kilometre="62.589" x="774586.46" y="4761.5074" xNet="-2571712.6" yNet="9115098.2" referenceNode="2301"/>
		<track trackID="T-2" stationID="NWBG" type="timingPoint" nodeID="2309" kilometre="62.589" x="774593.46" y="4561.5074" xNet="-2571706.6" yNet="9114897.4" referenceNode="2308"/>
		<node nodeID="806" name="OL SIG: EN574" description="OL for SIG : SIG: EN574" kilometre="62.297" x="771666.07" y="4407.9074" xNet="-2574633.5" yNet="9114744.6"/>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="2154" name="SIG:EN587" kilometre="61.716" x="765720" y="4561.5074" xNet="-2579685.28467153" yNet="9116985.28467153" referenceNode="6">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="141" name="SD:SIG:EN587" kilometre="62.015" x="768849.997637795" y="4561.5074" xNet="-2577449.46850394" yNet="9114900.04724409" referenceNode="2141" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="2283" name="SD:SIG:EN585" kilometre="61.832" x="766820.175438597" y="4361.5074" xNet="-2578931.34385965" yNet="9116031.34385965" referenceNode="2161" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="163" name="OL SIG: EN585" description="OL for SIG : SIG: EN585" kilometre="61.634" x="765040" y="4404.87582105263" xNet="-2580324.63157895" yNet="9117424.63157895"/>
		<node nodeID="166" name="OL SIG:EN584" description="OL for SIG : SIG:EN584" kilometre="62.388" x="772580.122465753" y="4761.5074" xNet="-2573718.93424658" yNet="9115098.50958904"/>
		<node nodeID="2332" name="SD:SIG:EN584" kilometre="61.820" x="766900" y="4761.5074" xNet="-2578833.33333333" yNet="9116333.33333333" referenceNode="2330" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="167" name="OL SIG: EN582" description="OL for SIG : SIG: EN582" kilometre="62.130" x="770126.766141732" y="4471.74362047244" xNet="-2576179.28740157" yNet="9114810.12598425"/>
		<speedIndicator nodeID="168" name="SPEED" kilometre="62.186" x="770788.17883379" y="4559.93256733982" xNet="-2575511.91754616" yNet="9114898.22674217" referenceNode="167">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</speedIndicator>
		<node nodeID="221" name="OL SIG:EN573" description="OL for SIG : SIG:EN573" kilometre="62.890" x="777600" y="4561.5074" xNet="-2568700.55" yNet="9114897.3"/>
		<signal interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="2345" name="SIG:EN572" kilometre="63.625" x="784950" y="4761.5074" xNet="-2561349.78125" yNet="9115098.08125" referenceNode="2346">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</signal>
		<node nodeID="2273" kilometre="63.400" x="782703.441282799" y="4561.52278396501" xNet="-2563598.88338192" yNet="9114898.70816327" referenceNode="2250" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<node nodeID="2346" kilometre="63.312" x="781820" y="4761.5074" xNet="-2564479.39" yNet="9115097.69" referenceNode="2342" sightingDistance="true">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</node>
		<track trackID="U-1" stationID="NWBG" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="165" name="SIG:EN584" kilometre="62.133" x="770030" y="4761.5074" xNet="-2576270" yNet="9115100" referenceNode="2">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</track>
		<track trackID="D-2" stationID="NWBG" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="2344" name="SIG:EN573" kilometre="63.087" x="779570.946315789" y="4561.5074" xNet="-2566729.08421053" yNet="9114898.59736842" referenceNode="2272">
			<textElement type="name">
				<pos view="net" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="wgs84" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="line" x="55.47" y="83.205" angle="0" system="source"/>
				<pos view="macro" x="55.47" y="83.205" angle="0" system="source"/>
			</textElement>
			<textElement type="kilo">
				<pos view="net" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="wgs84" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="line" x="49.9756" y="-62.4695" angle="0" system="source"/>
				<pos view="macro" x="49.9756" y="-62.4695" angle="0" system="source"/>
			</textElement>
		</track>
		<node nodeID="2303" kilometre="61.611" x="764590.858696833" y="4561.5074" xNet="-2580490.99656152" yNet="9117790.95108597" referenceNode="2300" releaseContact="true" arranged="true"/>
		<node nodeID="19" kilometre="56.000" x="764870" y="4161.5074" xNet="-2581300" yNet="9114500">
			<netLimitInfo lineID="sc123"/>
		</node>
	</nodes>
	<links>
		<link source="2" target="165" length="133" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="5" target="1909" length="105" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="6" target="141" length="15" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="7" target="421" length="60" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="19" target="111" length="106" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="59" target="2342" length="200" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="73" target="5" length="32" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="104" target="1854" length="24" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="111" target="104" length="94" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="116" target="118" length="124" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="118" target="120" length="111" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="119" target="317" length="34" gradient="-1.042" vmax="145" vmaxr="145"/>
		<link source="120" target="310" length="39" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="141" target="2141" length="112" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="163" target="2149" length="16" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="165" target="2335" length="67" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="166" target="2297" length="119" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="167" target="168" length="56" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="168" target="2338" length="1" gradient="-1.042" vmax="145" vmaxr="45" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="221" target="2343" length="110" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="310" target="2170" length="808" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="317" target="116" length="42" gradient="-1.042" vmax="145" vmaxr="145"/>
		<link source="421" target="167" length="70" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="806" target="2172" length="90" gradient="-1.042" vmax="80" vmaxr="80" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP">
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
			<vzg index="7" vmax="121" vmaxr="121"/>
		</link>
		<link source="1684" target="2298" length="39" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="1685" target="2299" length="37" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="1854" target="73" length="126" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="1909" target="2134" length="19" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2134" target="2171" length="26" gradient="-1.042" vmax="145" vmaxr="145" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2139" target="2362" length="9" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2140" target="2299" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2141" target="2338" length="60" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2145" target="2150" length="3" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2147" target="2148" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2148" target="2330" length="36" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2149" target="2157" length="50" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2150" target="2151" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2151" target="163" length="22" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2152" target="2154" length="16" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2153" target="2152" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2154" target="6" length="284" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2156" target="2282" length="3" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2157" target="2156" length="1" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2161" target="7" length="34" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2170" target="2173" length="403" gradient="-1.042" vmax="97" vmaxr="97" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP">
			<vzg index="3" vmax="97" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
			<vzg index="7" vmax="121" vmaxr="121"/>
		</link>
		<link source="2171" target="806" length="147" gradient="-1.042" vmax="80" vmaxr="80" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP">
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
			<vzg index="7" vmax="121" vmaxr="121"/>
		</link>
		<link source="2172" target="2178" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP">
			<vzg index="3" vmax="121" vmaxr="121"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
			<vzg index="7" vmax="121" vmaxr="121"/>
		</link>
		<link source="2173" target="2308" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP">
			<vzg index="3" vmax="97" vmaxr="97"/>
			<vzg index="5" vmax="121" vmaxr="121"/>
			<vzg index="7" vmax="121" vmaxr="121"/>
		</link>
		<link source="2177" target="2178" length="75" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2178" target="2179" length="22" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2179" target="2180" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2179" target="2308" length="154" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2180" target="2181" length="97" gradient="-1.042" vmax="80" vmaxr="80" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2181" target="2297" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2266" target="1685" length="8" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2272" target="2273" length="286" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2273" target="2250" length="400" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2282" target="2283" length="94" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2283" target="2161" length="134" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2297" target="2301" length="9" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2298" target="2139" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2298" target="2147" length="52" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2299" target="2300" length="12" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2300" target="2145" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2300" target="2303" length="4" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2301" target="2302" length="73" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2302" target="2339" length="11" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2303" target="2331" length="3" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2308" target="2309" length="27" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2309" target="2341" length="211" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2330" target="2332" length="220" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2331" target="2153" length="85" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2332" target="2" length="180" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2335" target="166" length="188" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2338" target="2177" length="124" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2339" target="59" length="200" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2341" target="221" length="90" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2342" target="2346" length="312" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2343" target="2344" length="87" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2344" target="2272" length="27" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2345" target="2201" length="175" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2346" target="2345" length="313" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2360" target="1684" length="3" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2361" target="2140" length="72" gradient="-1.042" vmax="48" vmaxr="48" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
		<link source="2362" target="2361" length="1" gradient="-1.042" vmax="161" vmaxr="161" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="EGIP"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{07d4f14c-1aa2-41bd-89b7-493ac5167aa3}" lines="nbdgj">
			<part nodes="165 2335 166 2297 2301 2302 2339 59 2342 2346 2345"/>
		</blocksection>
		<blocksection uuid="{24d33289-188b-4c0e-8ded-a5ac607c7d17}" lines="nbdgj sc107">
			<part nodes="2360 1684 2298 2147 2148 2330 2332 2 165"/>
		</blocksection>
		<blocksection uuid="{334a7137-de04-416d-8f6b-d0b701487cd4}" lines="nbdgj sc107">
			<part nodes="2360 1684 2298 2139 2362 2361 2140 2299 2300 2145 2150 2151 163 2149 2157 2156 2282 2283 2161 7 421"/>
		</blocksection>
		<blocksection uuid="{5faf68f7-5f63-4b68-8ee7-0c0c9b1136f5}" lines="nbdgj">
			<part nodes="2344 2343 221 2341 2309 2308 2179 2178 2177 2338 2141 141 6 2154"/>
		</blocksection>
		<blocksection uuid="{6accbda1-71f4-4103-a4d1-94846df3144d}" lines="nbdgj sc107" speedIndicators="2145">
			<part nodes="2282 2156 2157 2149 163 2151 2150 2145 2300 2299 1685 2266"/>
		</blocksection>
		<blocksection uuid="{6fb676bb-c1ed-4373-8e36-7c7409849c50}" lines="nbdgj sc107" shuntingBlock="true" speedIndicators="2145">
			<part nodes="2266 1685 2299 2300 2145 2150 2151 163 2149 2157 2156 2282 2283 2161 7 421"/>
		</blocksection>
		<blocksection uuid="{70626b3c-0384-498a-9f72-38a604265a29}" lines="nbdgj sc123">
			<part nodes="116 317 119"/>
		</blocksection>
		<blocksection uuid="{7550606e-0021-47e7-9e3e-df51467fdc51}" lines="nbdgj sc123">
			<part nodes="19 111 104 1854 73 5 1909 2134"/>
		</blocksection>
		<blocksection uuid="{7c8d9893-3d25-4177-bc58-7f39938e4dea}" lines="nbdgj" speedIndicators="2171 2172 2180 2181">
			<part nodes="2134 2171 806 2172 2178 2179 2180 2181 2297 2301 2302 2339 59 2342 2346 2345"/>
		</blocksection>
		<blocksection uuid="{7ea99226-d0e9-4481-a4fe-90f0602bcd6a}" lines="nbdgj sc107" shuntingBlock="true">
			<part nodes="2266 1685 2299 2300 2303 2331 2153 2152 2154 6 141 2141"/>
		</blocksection>
		<blocksection uuid="{805b6b95-8935-44d3-bc63-a9069deac0be}" lines="nbdgj sc107">
			<part nodes="2250 2273 2272 2344"/>
		</blocksection>
		<blocksection uuid="{87ba00bd-e0a7-4619-81fc-15829dea1907}" lines="nbdgj" shuntingBlock="true">
			<part nodes="2141 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339 59 2342 2346 2345"/>
		</blocksection>
		<blocksection uuid="{8b1409ba-fcce-4547-9452-a36944c51fa3}" lines="nbdgj" shuntingBlock="true" speedIndicators="2180 2181">
			<part nodes="2301 2297 2181 2180 2179 2178 2177 2338 2141 141 6 2154"/>
		</blocksection>
		<blocksection uuid="{95c9d92c-822f-49ea-86a8-1c46a7db8013}" lines="nbdgj">
			<part nodes="421 7 2161 2283 2282"/>
		</blocksection>
		<blocksection uuid="{9a8534e0-c4a9-4652-95ea-1dd347b54cec}" lines="nbdgj sc107">
			<part nodes="2154 2152 2153 2331 2303 2300 2299 1685 2266"/>
		</blocksection>
		<blocksection uuid="{9c058747-7ebf-4ef9-a244-520b2dcdd4ec}" lines="nbdgj sc107" shuntingBlock="true">
			<part nodes="2360 1684 2298 2139 2362 2361 2140 2299 2300 2303 2331 2153 2152 2154 6 141 2141"/>
		</blocksection>
		<blocksection uuid="{abe79296-2d86-4c71-ba6d-7681293d438f}" lines="nbdgj sc107">
			<part nodes="2345 2201"/>
		</blocksection>
		<blocksection uuid="{b93bbd8e-f98b-4192-a117-7fdc27061280}" lines="nbdgj" shuntingBlock="true" speedIndicators="168 2180 2181">
			<part nodes="2301 2297 2181 2180 2179 2178 2177 2338 168 167 421 7 2161 2283 2282"/>
		</blocksection>
		<blocksection uuid="{bf3d1488-8e57-4bdf-8f19-2f4495595003}" lines="nbdgj" speedIndicators="2170 2173">
			<part nodes="2344 2343 221 2341 2309 2308 2173 2170 310 120 118 116"/>
		</blocksection>
		<blocksection uuid="{d4080f80-5172-44d6-933c-ac6a43178fb3}" lines="nbdgj" shuntingBlock="true">
			<part nodes="2141 141 6 2154"/>
		</blocksection>
		<blocksection uuid="{d80bfed2-87d1-466d-a2e2-36763ea7f89f}" lines="nbdgj sc107">
			<part nodes="2360 1684 2298 2139 2362 2361 2140 2299 2300 2303 2331 2153 2152 2154 6 141 2141 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339 59 2342 2346 2345"/>
		</blocksection>
		<blocksection uuid="{dd8e4ade-9a1f-4c0e-b977-14be9fd8eaff}" lines="nbdgj" speedIndicators="168 2180 2181">
			<part nodes="421 167 168 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339 59 2342 2346 2345"/>
		</blocksection>
		<blocksection uuid="{e3c9e112-c6d8-4941-988e-8109e516b0a1}" lines="nbdgj" speedIndicators="168">
			<part nodes="2344 2343 221 2341 2309 2308 2179 2178 2177 2338 168 167 421 7 2161 2283 2282"/>
		</blocksection>
		<blocksection uuid="{ebb2cf91-a8c1-4697-93c0-55a94f34d151}" lines="nbdgj">
			<part nodes="2282 2283 2161 7 421"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{10d3e01d-be03-4b50-9d56-1101ab30a8de}" vmax="999" lines="nbdgj sc123" serialNumber="0">
			<part nodes="116 317 119"/>
		</slipdistance>
		<slipdistance uuid="{1ef9a049-0c0a-4393-9254-92fcb001aeec}" vmax="999" lines="nbdgj" serialNumber="0">
			<part nodes="165 2335 166"/>
		</slipdistance>
		<slipdistance uuid="{35a14c8d-85c8-470a-be50-c053117ab72a}" vmax="999" lines="nbdgj" serialNumber="0">
			<part nodes="2282 2156 2157 2149 163"/>
		</slipdistance>
		<slipdistance uuid="{a314edb5-52ea-42ac-af38-defa96956060}" vmax="999" lines="nbdgj sc107" serialNumber="0">
			<part nodes="2154 2152 2153 2331 2303 2300 2299 1685 2266"/>
		</slipdistance>
		<slipdistance uuid="{b74f18bc-7723-4df3-8345-fe87243f1cbf}" vmax="999" lines="nbdgj" serialNumber="0">
			<part nodes="421 167"/>
		</slipdistance>
		<slipdistance uuid="{ccb42cce-3e91-4858-b175-fed78334e976}" vmax="999" lines="nbdgj" serialNumber="0">
			<part nodes="2344 2343 221"/>
		</slipdistance>
		<slipdistance uuid="{e6297d3d-1769-4e7d-ab11-972cd54ecc3d}" vmax="999" lines="nbdgj sc107" serialNumber="0">
			<part nodes="2345 2201"/>
		</slipdistance>
		<slipdistance uuid="{fcc67cb7-358b-436f-8f3d-07f1bbb67ed0}" vmax="999" lines="nbdgj" serialNumber="0">
			<part nodes="2134 2171 806"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{0e187ae0-4dc9-4b0e-8b2c-196bb909f124}" publicName="EN588:MAR:LOOPUP" lines="nbdgj sc107">
			<part nodes="2360 1684 2298 2139 2362 2361 2140 2299 2300 2145 2150 2151 163 2149"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{0f1fedd3-269c-4045-8f40-c35b5e70aa82}" publicName="EN573:MAR:LOOP" lines="nbdgj">
			<part nodes="2344 2343 221 2341 2309 2308 2179 2178 2177 2338 168 167 421"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{45d3e5f1-f830-4d7a-8e8c-9b560e032044}" publicName="EN573:MAY:BATHGATEDN" lines="nbdgj">
			<part nodes="2344 2343 221 2341 2309 2308 2173"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="NWBG" name="[EDINPRK]-[sc107/1]-[1-2]-[WNCBROJ]-[sc107/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2272 2344 2343 221 2341 2309 2308 2179 2178 2177 2338 2141 141 6 2154 2152 2153 2331 2303 2300 2299 1685"/>
		<stationRoute stationID="NWBG" name="[EDINPRK]-[sc107/1]-[1-3]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2272 2344 2343 221 2341 2309 2308 2179 2178 2177 2338 168 167 421 7 2161 2283 2282 2283 2161 7 421 167 168 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[EDINPRK]-[sc107/1]-[1-3]-[WNCBROJ]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2272 2344 2343 221 2341 2309 2308 2179 2178 2177 2338 168 167 421 7 2161 2283 2282 2156 2157 2149 163 2151 2150 2145 2300 2299 1685"/>
		<stationRoute stationID="NWBG" name="[EDINPRK]-[sc107/1]-[1-5]-[UPHALL]-[sc123/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2272 2344 2343 221 2341 2309 2308 2173 2170 310 120 118 116 317"/>
		<stationRoute stationID="NWBG" name="[UPHALL]-[sc123/2]-[2]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1909 2134 2171 806 2172 2178 2179 2180 2181 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[WNCBROJ]-[sc107/1]-[1]-[EDINPRK]-[sc107/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1684 2298 2147 2148 2330 2332 2 165 2335 166 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[WNCBROJ]-[sc107/2]-[3]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1685 2299 2300 2145 2150 2151 163 2149 2157 2156 2282 2283 2161 7 421 167 168 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[WNCBROJ]-[sc107/2]-[3]-[WNCBROJ]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1685 2299 2300 2145 2150 2151 163 2149 2157 2156 2282 2283 2161 7 421 7 2161 2283 2282 2156 2157 2149 163 2151 2150 2145 2300 2299 1685"/>
		<stationRoute stationID="NWBG" name="[WNCHBSTA]-[sc107/1]-[1-4]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1685 2299 2300 2303 2331 2153 2152 2154 6 141 2141 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[WNCHBSTA]-[sc107/2]-[1-3]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="1684 2298 2139 2362 2361 2140 2299 2300 2145 2150 2151 163 2149 2157 2156 2282 2283 2161 7 421 167 168 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339"/>
		<stationRoute stationID="NWBG" name="[WNCHBSTA]-[sc107/2]-[1-4]-[EDINPRK]-[sc107/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1684 2298 2139 2362 2361 2140 2299 2300 2303 2331 2153 2152 2154 6 141 2141 2338 2177 2178 2179 2180 2181 2297 2301 2302 2339"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>