<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="nthn" name="Northenden Jn" trafficRouting="on_the_left" type="global" dependentLines="nw3023 nw9017">
	<transformations>
		<transformation line="nw3023" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="849521" dy="8163.57"/>
		<transformation line="nw9017" m11="1" m12="0" m21="0" m22="1" dx="2.06007e+06" dy="-4.45639"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="GMWP" name="Greater Manchester waste plc" xNet="-1420267.65" yNet="4261585.95" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1519.48" y="1519.48" angle="0" system="source"/>
				<pos view="wgs84" x="1519.48" y="1519.48" angle="0" system="source"/>
				<pos view="line" x="1712.68" y="1712.68" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NTHNDNJ" name="Northenden Jn" xNet="-1423577.6" yNet="4262165.65" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1931.91" y="1931.91" angle="0" system="source"/>
				<pos view="wgs84" x="1931.91" y="1931.91" angle="0" system="source"/>
				<pos view="line" x="2464.49" y="2464.49" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="177" kilometre="54.430" x="799816.37" y="4.45639" xNet="-1421055" yNet="4263735">
			<netLimitInfo lineID="nw9017"/>
		</node>
		<track trackID="D-5" stationID="NTHNDNJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1" name="SIG : 4" description="Signal 4; 33m 64,84ch" kilometre="54.413" x="799650" y="4.45639" xNet="-1421205" yNet="4262928" referenceNode="2"/>
		<stationBorder exitType="regular" stationID="NTHNDNJ" lineID="nw9017" trackNumber="1" nodeID="2" name="[HAZLGHJ] - [n9017/1]" kilometre="54.418" x="799699.91" y="4.45639" xNet="-1421116" yNet="4263351" referenceNode="1"/>
		<node nodeID="3" kilometre="54.313" x="798649.98" y="4.45639" xNet="-1421595" yNet="4262374"/>
		<node nodeID="372" name="1000MM" description="1000MM : 54" kilometre="54.000" x="794804.27" y="-502.0704" xNet="-1423995.9" yNet="4261264.4"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="165" name="SIG : 16" description="Signal 16; 33m 45,01ch" kilometre="54.014" x="794944.27" y="-502.0704" xNet="-1423856.5" yNet="4261283.6" referenceNode="372"/>
		<switch start="231" endOfMainTrack="269" endOfBranchTrack="390" nodeID="259" name="POINTS: 12B" description="POINTS : 12B; 14,91 mph; 33m 46,06ch" kilometre="54.035" x="795154.27" y="-502.0704" xNet="-1423648.3" yNet="4261313.4"/>
		<switch start="394" endOfMainTrack="270" endOfBranchTrack="313" nodeID="261" name="POINTS: 22A" description="POINTS : 22A; 14,91 mph; 33m 49,49ch" kilometre="54.104" x="795844.27" y="-502.0704" xNet="-1422965.6" yNet="4261408.9"/>
		<speedIndicator nodeID="269" name="SPEED" description="Speed; 33m 46,01ch" kilometre="54.034" x="795171.77" y="-494.614" xNet="-1423642" yNet="4261323.7" referenceNode="384"/>
		<speedIndicator nodeID="270" name="SPEED" description="Speed; 33m 49,54ch" kilometre="54.106" x="795882.77" y="-520.614" xNet="-1422954.6" yNet="4261399.5" referenceNode="261"/>
		<track trackID="U-1" stationID="NTHNDNJ" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="207" name="SIG : 20" description="Signal 20; 33m 34,23ch" kilometre="53.797" x="792774.27" y="-302.0704" xNet="-1426033.3" yNet="4261180" referenceNode="341"/>
		<node nodeID="374" name="OL 20" description="OL for SIG : 20" kilometre="53.977" x="794574.27" y="-302.0704" xNet="-1424250.5" yNet="4261430.7"/>
		<node nodeID="375" name="1000MM" description="1000MM : 54" kilometre="54.000" x="794804.27" y="-302.0704" xNet="-1424021" yNet="4261461.9"/>
		<switch start="170" endOfMainTrack="396" endOfBranchTrack="300" nodeID="272" name="POINTS: 12A" description="POINTS : 12A; 14,91 mph; 33m 48,89ch" kilometre="54.092" x="795724.27" y="-302.0704" xNet="-1423111.6" yNet="4261590.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="170" name="SIG : 8" description="Signal 8; 33m 49,68ch" kilometre="54.108" x="795884.27" y="-302.0704" xNet="-1422953.7" yNet="4261612" referenceNode="274"/>
		<switch start="170" endOfMainTrack="340" endOfBranchTrack="305" nodeID="274" name="POINTS: 10" description="POINTS : 10; 14,91 mph; 33m 52,32ch" kilometre="54.161" x="796414.27" y="-302.0704" xNet="-1422427.8" yNet="4261685.5"/>
		<speedIndicator nodeID="300" name="SPEED" description="Speed; 33m 48,84ch" kilometre="54.091" x="795708.77" y="-309.614" xNet="-1423120.3" yNet="4261577" referenceNode="272"/>
		<speedIndicator nodeID="305" name="SPEED" description="Speed; 33m 52,37ch" kilometre="54.162" x="796429.77" y="-293.614" xNet="-1422421.5" yNet="4261696.7" referenceNode="274"/>
		<track trackID="D-1" stationID="NTHNDNJ" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="208" name="SIG : 2" description="Signal 2; 3m 62,77ch" kilometre="6.091" x="797649.27" y="-502.0704" xNet="-1421176.7" yNet="4261659.7" referenceNode="343"/>
		<kilometreInconsistency newKilometre="6.196" nodeID="135" name="Change of kilometrage" description="Change of kilometrage" kilometre="54.174" x="796599.27" y="-502.0704" xNet="-1422217.3" yNet="4261513.5" referenceNode="313"/>
		<kilometreInconsistency newKilometre="6.196" nodeID="137" name="Change of kilometrage" description="Change of kilometrage" kilometre="54.174" x="796599.27" y="-302.0704" xNet="-1422244.3" yNet="4261711.3" referenceNode="317"/>
		<node nodeID="378" name="POINTS : 22B" description="POINTS : 22B; 15 mph; 33m 51,83ch" kilometre="54.151" x="796344.47" y="-697.92754" xNet="-1422443.2" yNet="4261283.6"/>
		<node nodeID="383" name="tc" description="release contact for track circuit" kilometre="54.065" x="795474.27" y="-391.0704" xNet="-1423345.3" yNet="4261467.6" referenceNode="300" releaseContact="true" arranged="true"/>
		<node nodeID="384" name="tc" description="release contact for track circuit" kilometre="54.062" x="795447.27" y="-400.0704" xNet="-1423372.2" yNet="4261453.8" referenceNode="269" releaseContact="true" arranged="true"/>
		<node nodeID="387" name="tc" description="release contact for track circuit" kilometre="6.169" x="796869.27" y="-302.0704" xNet="-1421977.8" yNet="4261749.1" referenceNode="137" releaseContact="true" arranged="true">
			<netLimitInfo lineID="nw3023"/>
		</node>
		<node nodeID="388" name="tc" description="release contact for track circuit" kilometre="54.201" x="796965.27" y="-101.0704" xNet="-1422264.5" yNet="4261858.8" referenceNode="318" releaseContact="true" arranged="true"/>
		<track trackID="D-3" stationID="NTHNDNJ" type="shunting" interlockingMachine="Shunt" nodeID="213" name="SIG : 21" description="Signal 21; 33m 51,88ch" kilometre="54.152" x="796355.27" y="-702.0704" xNet="-1422432.2" yNet="4261280.9" referenceNode="348"/>
		<speedIndicator nodeID="317" name="SPEED" description="Speed; 33m 53,01ch" kilometre="54.175" x="796554.27" y="-302.0704" xNet="-1422291.3" yNet="4261706" referenceNode="340"/>
		<node nodeID="389" name="tc" description="release contact for track circuit" kilometre="54.144" x="796280.27" y="-673.0704" xNet="-1422509.5" yNet="4261299.5" referenceNode="270" releaseContact="true" arranged="true"/>
		<node nodeID="390" name="tc" description="release contact for track circuit" kilometre="54.074" x="795539.27" y="-502.0704" xNet="-1423266.9" yNet="4261367.3" referenceNode="259" releaseContact="true" arranged="true"/>
		<node nodeID="394" name="OL 2" description="OL for SIG : 2" kilometre="54.099" x="795796.27" y="-502.0704" xNet="-1423011.9" yNet="4261400.5"/>
		<node nodeID="395" name="GRAD" description="Gradient; 33m 52,43ch" kilometre="54.163" x="796463.77" y="-278.614" xNet="-1422416.9" yNet="4261701.2"/>
		<speedIndicator nodeID="318" name="SPEED" description="Speed; 33m 53,82ch" kilometre="54.191" x="796813.27" y="-157.0704" xNet="-1422304.9" yNet="4261816.5" referenceNode="395"/>
		<node nodeID="396" name="tc" description="release contact for track circuit" kilometre="54.052" x="795324.27" y="-302.0704" xNet="-1423507.3" yNet="4261534.8" referenceNode="272" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="NTHNDNJ" lineID="nw3023" trackNumber="2" nodeID="340" name="[NTHNSHJ] - [n3023/1]" kilometre="54.165" x="796456.27" y="-302.0704" xNet="-1422386.9" yNet="4261691.6" referenceNode="274"/>
		<stationBorder exitType="alternative" stationID="NTHNDNJ" lineID="nw3023" trackNumber="US" nodeID="341" name="[NTHNSH] - [n3023/1]" kilometre="53.796" x="792768.27" y="-302.0704" xNet="-1426039.2" yNet="4261179" referenceNode="207">
			<netLimitInfo lineID="nw3023"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="NTHNDNJ" lineID="nw3023" trackNumber="1" nodeID="343" name="[NTHNSHJ] - [n3023/2]" kilometre="6.090" x="797659.17" y="-502.0704" xNet="-1421167.5" yNet="4261661" referenceNode="208">
			<netLimitInfo lineID="nw3023"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="NTHNDNJ" lineID="nw3023" trackNumber="GMWP" nodeID="348" name="[GMWP] - [n3023/1]" kilometre="54.152" x="796366.37" y="-702.0704" xNet="-1422419.8" yNet="4261282.3" referenceNode="213"/>
		<node nodeID="397" name="OL 4" description="OL for SIG : 4" kilometre="54.233" x="797330.27" y="25.386" xNet="-1422153.7" yNet="4261966.1"/>
		<stationBorder exitType="regular" stationID="NTHNDNJ" lineID="nw3023" trackNumber="DS" nodeID="359" kilometre="53.796" x="792765.17" y="-502.0704" xNet="-1426014.7" yNet="4260980.3" referenceNode="372">
			<netLimitInfo lineID="nw3023"/>
		</stationBorder>
		<track trackID="T-1" stationID="NTHNDNJ" type="timingPoint" nodeID="231" kilometre="54.024" x="795041.27" y="-502.0704" xNet="-1423760.4" yNet="4261297.4" referenceNode="259"/>
		<kilometreInconsistency newKilometre="6.196" nodeID="138" name="Change of kilometrage" description="Change of kilometrage" kilometre="54.174" x="797692.27" y="-706.6844" xNet="-1422189.2" yNet="4261315.6" referenceNode="363"/>
		<switch start="248" endOfMainTrack="411" endOfBranchTrack="410" nodeID="360" name="POINTS: " description="POINTS : ; 15 mph; 3m 49,71ch" kilometre="5.828" x="801371.37" y="-706.6844" xNet="-1418544.7" yNet="4261827.3"/>
		<switch start="366" endOfMainTrack="138" endOfBranchTrack="143" nodeID="363" name="POINTS: " description="POINTS : ; 15 mph; 33m 52,08ch" kilometre="54.156" x="797502.97" y="-706.6844" xNet="-1422376.5" yNet="4261291.3"/>
		<kilometreInconsistency newKilometre="6.196" nodeID="143" name="Change of kilometrage" description="Change of kilometrage" kilometre="54.174" x="797692.27" y="-906.6844" xNet="-1422161.1" yNet="4261117.7" referenceNode="363"/>
		<node nodeID="407" kilometre="5.879" x="800862.37" y="-906.6844" xNet="-1419020.9" yNet="4261559.3"/>
		<node nodeID="408" name="1000MM" description="1000MM : 6" kilometre="6.000" x="799648.77" y="-706.6844" xNet="-1420251.5" yNet="4261588.5"/>
		<node nodeID="409" name="1000MM" description="1000MM : 6" kilometre="6.000" x="799654.57" y="-906.6844" xNet="-1420219.3" yNet="4261390.1"/>
		<node nodeID="410" name="tc" description="release contact for track circuit" kilometre="5.868" x="800972.17" y="-863.54713" xNet="-1418919" yNet="4261617.3" referenceNode="360" releaseContact="true" arranged="true"/>
		<node nodeID="411" name="tc" description="release contact for track circuit" kilometre="5.868" x="800970.77" y="-706.6844" xNet="-1418942.4" yNet="4261771.3" referenceNode="360" releaseContact="true" arranged="true"/>
		<node nodeID="412" name="tc" description="release contact for track circuit" kilometre="6.174" x="797912.47" y="-906.6844" xNet="-1421942.6" yNet="4261149.3" referenceNode="143" releaseContact="true" arranged="true"/>
		<node nodeID="414" name="tc" description="release contact for track circuit" kilometre="6.174" x="797910.37" y="-706.6844" xNet="-1421971.9" yNet="4261345.4" referenceNode="138" releaseContact="true" arranged="true"/>
		<track trackID="U-3" stationID="GMWP" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="243" name="SIG : EXIT" description="Signal EXIT;" kilometre="5.796" x="801690.57" y="-706.6844" xNet="-1418227.7" yNet="4261873" referenceNode="248"/>
		<track trackID="E-3" stationID="GMWP" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="248" name="SIG : ENTRY" description="Signal ENTRY;" kilometre="5.811" x="801537.47" y="-706.6844" xNet="-1418379.6" yNet="4261850.4" referenceNode="243"/>
		<stationBorder exitType="locked" stationID="GMWP" trackNumber="" nodeID="364" name="Buffer stop 182" description="Buffer Stop" kilometre="5.787" x="801781.27" y="-706.6844" xNet="-1418139.6" yNet="4261884.3" referenceNode="243"/>
		<stationBorder exitType="regular" stationID="GMWP" lineID="nw3023" trackNumber="GMWP" nodeID="366" name="[NTHNDNJ] - [n3023/1]" kilometre="54.154" x="796937.07" y="-704.3774" xNet="-1422395.7" yNet="4261287.6" referenceNode="363"/>
		<speedIndicator nodeID="313" name="SPEED" description="Speed; 33m 53,01ch" kilometre="54.175" x="796554.27" y="-502.0704" xNet="-1422261.2" yNet="4261507.8" referenceNode="135"/>
		<speedIndicator nodeID="316" name="SPEED" description="Speed; 3m 66,00ch" kilometre="6.156" x="796999.27" y="-502.0704" xNet="-1421821.8" yNet="4261566.7" referenceNode="208"/>
	</nodes>
	<links>
		<link source="1" target="2" length="5" gradient="0.453104" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="2" target="177" length="12" gradient="0.453104" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="3" target="1" length="100" gradient="0.453104" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="135" target="313" length="1" gradient="4.132" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="137" target="317" length="1" gradient="-4.132" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="138" target="363" length="18" gradient="4.132" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="143" target="363" length="18" gradient="4.132" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="165" target="372" length="14" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="170" target="272" length="16" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="207" target="341" length="1" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="208" target="316" length="65" gradient="-2.74725" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="213" target="378" length="1" gradient="-4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="231" target="165" length="10" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="243" target="248" length="19" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="248" target="360" length="21" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="259" target="231" length="11" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="261" target="394" length="5" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="269" target="259" length="1" gradient="-4.13223" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="270" target="261" length="1" gradient="4.132" vmax="97" vmaxr="97" bidirectional="true" electrification="electrified"/>
		<link source="272" target="300" length="1" gradient="-4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="272" target="396" length="40" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="274" target="170" length="53" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="274" target="305" length="1" gradient="-4.132" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified"/>
		<link source="300" target="383" length="26" gradient="4.132" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="305" target="395" length="1" gradient="-4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="313" target="261" length="71" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="316" target="135" length="40" gradient="-2.74725" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="317" target="340" length="10" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="318" target="388" length="10" gradient="0.453" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="340" target="274" length="4" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="343" target="208" length="1" gradient="-2.74725" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="348" target="213" length="1" gradient="4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="360" target="410" length="40" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="360" target="411" length="40" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="363" target="366" length="2" gradient="4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="364" target="243" length="1" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="366" target="348" length="2" gradient="4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="372" target="359" length="204" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="374" target="207" length="180" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="375" target="374" length="23" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="378" target="389" length="6" gradient="4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="383" target="384" length="3" gradient="4.132" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="384" target="269" length="30" gradient="-4.13223" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="387" target="137" length="27" gradient="-2.74725" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="388" target="397" length="32" gradient="0.453" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="389" target="270" length="41" gradient="4.132" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="390" target="259" length="39" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="394" target="390" length="25" gradient="4.132" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="395" target="318" length="28" gradient="0.453" vmax="24" vmaxr="24" bidirectional="true" electrification="electrified"/>
		<link source="396" target="375" length="52" gradient="4.132" vmax="121" vmaxr="121" electrification="electrified"/>
		<link source="397" target="3" length="80" gradient="0.453104" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="407" target="409" length="121" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="408" target="414" length="174" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="409" target="412" length="174" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="410" target="407" length="11" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="411" target="408" length="132" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="412" target="143" length="22" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="414" target="138" length="22" gradient="-2.747" vmax="24" vmaxr="24" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{005c4795-0c20-46a3-9401-59d5575f816c}" lines="nthn nw9017" speedIndicators="305 318">
			<part nodes="207 374 375 396 272 170 274 305 395 318 388 397 3 1 2 177"/>
		</blocksection>
		<blocksection uuid="{0a31620d-a4a8-4798-a3cd-99e67c7ba82c}" lines="nthn nw3023" shuntingBlock="true" speedIndicators="269 300 317">
			<part nodes="165 231 259 269 384 383 300 272 170 274 340 317 137 387"/>
		</blocksection>
		<blocksection uuid="{10fb576b-880f-46fa-af7c-0c97cce88ac5}" lines="nthn nw3023">
			<part nodes="341 207"/>
		</blocksection>
		<blocksection uuid="{192b7e19-016e-476f-8b6d-211ce31c1643}" lines="nthn" shuntingBlock="true" speedIndicators="270">
			<part nodes="165 231 259 390 394 261 270 389 378 213 348 366 363 138 414 408 411 360 248 243"/>
		</blocksection>
		<blocksection uuid="{6937f2cf-43a5-4b30-a1e9-86500d8affe5}" lines="nthn nw3023">
			<part nodes="343 208"/>
		</blocksection>
		<blocksection uuid="{7cc1ac03-3d03-4d94-8962-9c7db74690dd}" lines="nthn nw3023" speedIndicators="313 316">
			<part nodes="208 316 135 313 261 394 390 259 231 165 372 359"/>
		</blocksection>
		<blocksection uuid="{981a0c55-a7e1-4785-a373-fcc8637ea5c2}" lines="nthn nw3023">
			<part nodes="1 3 397 388 318 395 305 274 170 272 300 383 384 269 259 231 165 372 359"/>
		</blocksection>
		<blocksection uuid="{ab401ceb-35c0-4415-a02a-ba8436cb697e}" lines="nthn nw3023" shuntingBlock="true" speedIndicators="317">
			<part nodes="387 137 317 340 274 170"/>
		</blocksection>
		<blocksection uuid="{d264ecc7-f0fc-40e9-945d-68f8725d8f72}" lines="hazl nthn nw9017">
			<part nodes="177 2 1"/>
		</blocksection>
		<blocksection uuid="{e24a3f10-a85e-4bcb-86ef-300244d9fe90}" lines="nthn nw3023" speedIndicators="317">
			<part nodes="207 374 375 396 272 170 274 340 317 137 387"/>
		</blocksection>
		<blocksection uuid="{fc358387-d3b8-47a4-87c9-7f8f9d1e7958}" lines="nthn nw3023" shuntingBlock="true">
			<part nodes="213 378 389 270 261 394 390 259 231 165 372 359"/>
		</blocksection>
		<blocksection uuid="{ff3da656-65d3-4470-852f-b09543d52c51}" lines="nthn" shuntingBlock="true">
			<part nodes="243 248 360 411 408 414 138 363 366 348 213"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{007be949-b5a7-4e35-9e14-94e56cbb335d}" vmax="999" lines="nthn" serialNumber="0">
			<part nodes="207 374"/>
		</slipdistance>
		<slipdistance uuid="{dc90b235-218d-4bae-b74f-756c4cd1c175}" vmax="999" lines="nthn" serialNumber="0">
			<part nodes="208 316 135 313 261 394"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{373e2f2c-d584-409e-acda-a1ed28cfb204}" publicName="20 [10]" lines="nthn">
			<part nodes="207 374 375 396 272 170 274 305"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="GMWP" name="D GMWP" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="366 363 138 414 408 411 360 248 243 364"/>
		<stationRoute stationID="GMWP" name="SD" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="364 243 248 360 411 408 414 138 363 366"/>
		<stationRoute stationID="GMWP" name="[NTHNDNJ]-[nw3023/GMWP]-[3]-[NTHNDNJ]-[nw3023/GMWP] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="366 363 138 414 408 411 360 248 243 248 360 411 408 414 138 363 366"/>
		<stationRoute stationID="NTHNDNJ" name="DS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="343 208 316 135 313 261 394 390 259 231 165 372 359"/>
		<stationRoute stationID="NTHNDNJ" name="DS [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="348 213 378 389 270 261 394 390 259 231 165 372 359"/>
		<stationRoute stationID="NTHNDNJ" name="UM" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="341 207 374 375 396 272 170 274 340"/>
		<stationRoute stationID="NTHNDNJ" name="[BLCICE]-[nw3023/US]-[1]-[HAZLGHJ]-[nw9017/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="341 207 374 375 396 272 170 274 305 395 318 388 397 3 1 2"/>
		<stationRoute stationID="NTHNDNJ" name="[HAZLGHJ]-[nw9017/1]-[1-5]-[BLCICE]-[nw3023/DS] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2 1 3 397 388 318 395 305 274 170 272 300 383 384 269 259 231 165 372 359"/>
		<stationRoute stationID="NTHNDNJ" name="[NTHNSHJ]-[nw3023/2]-[1]-[BLCICE]-[nw3023/DS] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="340 274 170 272 300 383 384 269 259 231 165 372 359"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>