<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="pscve" name="Parkside Curve" trafficRouting="on_the_left" type="global" dependentLines="n1001 nw2015">
	<transformations>
		<transformation line="n1001" m11="1" m12="0" m21="0" m22="1" dx="-2.06491e+06" dy="21410.5"/>
		<transformation line="nw1001" m11="1" m12="0" m21="0" m22="1" dx="2.75071e+06" dy="55454.8"/>
		<transformation line="nw2015" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="GOLBRNJ" name="Golborne Jn" xNet="-1832850.55" yNet="4427578.3" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4454.06" y="4454.06" angle="0" system="source"/>
				<pos view="wgs84" x="4454.06" y="4454.06" angle="0" system="source"/>
				<pos view="line" x="3694.08" y="3694.08" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="LOWTONJ" name="Lowton Jn" xNet="-1830979.25" yNet="4416138.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2094.35" y="2094.35" angle="0" system="source"/>
				<pos view="wgs84" x="2094.35" y="2094.35" angle="0" system="source"/>
				<pos view="line" x="1225.6" y="1225.6" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NWTNLWJ" name="Newton-le-Willows Jn" xNet="-1831900.8" yNet="4410554.05" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2358.84" y="2358.84" angle="0" system="source"/>
				<pos view="wgs84" x="2358.84" y="2358.84" angle="0" system="source"/>
				<pos view="line" x="1902.97" y="1902.97" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="PKSDJT" name="Parkside Jn" xNet="-1823658.85" yNet="4412109.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2959.26" y="2959.26" angle="0" system="source"/>
				<pos view="wgs84" x="2959.26" y="2959.26" angle="0" system="source"/>
				<pos view="line" x="2755.01" y="2755.01" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="20" name="OL: WN516" kilometre="0.472" x="266815.5" y="1999.637" xNet="-1831799" yNet="4415008.2"/>
		<node nodeID="21" name="SD: WN516" description="Sighting distance for SIG: 516" kilometre="0.311" x="265205.5" y="1999.637" xNet="-1832075.7" yNet="4413421.5" referenceNode="19" sightingDistance="true"/>
		<node nodeID="22" name="OL: WN515" kilometre="0.521" x="267306.5" y="1800" xNet="-1831515.7" yNet="4415456.2"/>
		<node nodeID="23" name="SD: WN515" description="Sighting distance for SIG: 515" kilometre="0.682" x="268826" y="1798.396" xNet="-1832166.5" yNet="4417835.4" referenceNode="1335" sightingDistance="true"/>
		<node nodeID="9" name="OL: 148" kilometre="0.883" x="271269.5" y="2005" xNet="-1833550" yNet="4425685.8"/>
		<node nodeID="25" name="SD: 148" description="Sighting distance for SIG: 148" kilometre="0.703" x="269469.5" y="2005" xNet="-1833608.6" yNet="4424293.9" referenceNode="1200" sightingDistance="true"/>
		<node nodeID="4" name="SD: 517" description="Sighting distance for SIG: 517" kilometre="0.167" x="263731" y="295" xNet="-1832023.1" yNet="4411931.3" referenceNode="637" sightingDistance="true"/>
		<node nodeID="13" kilometre="0.900" x="271438.5" y="2005" xNet="-1833547.7" yNet="4425871.2"/>
		<switch start="22" endOfMainTrack="3" endOfBranchTrack="508" nodeID="32" name="POINTS: 735" kilometre="0.509" x="267185.5" y="1800" xNet="-1831536.5" yNet="4415337.4"/>
		<switch start="1338" endOfMainTrack="513" endOfBranchTrack="20" nodeID="33" name="POINTS: 736" kilometre="0.509" x="267186.5" y="1999.637" xNet="-1831733.6" yNet="4415370.9"/>
		<node nodeID="28" kilometre="27.000" x="270219.5" y="-1200.363" xNet="-1824329.2" yNet="4411914.7"/>
		<switch start="362" endOfMainTrack="6" endOfBranchTrack="434" nodeID="344" name="POINTS: 739A" kilometre="26.115" x="261529.5" y="-1000.363" xNet="-1833027.1" yNet="4410268.8"/>
		<switch start="5" endOfMainTrack="11" endOfBranchTrack="12" nodeID="10" name="POINTS: 739B" kilometre="26.066" x="260989.5" y="-1200.363" xNet="-1833464" yNet="4409972.9"/>
		<switch start="362" endOfMainTrack="347" endOfBranchTrack="437" nodeID="346" name="POINTS: 738C" kilometre="26.137" x="261729.5" y="-1000.363" xNet="-1832811.4" yNet="4410315.3"/>
		<switch start="10" endOfMainTrack="377" endOfBranchTrack="436" nodeID="11" name="POINTS: 737" kilometre="26.137" x="261759.5" y="-1200.363" xNet="-1832769.5" yNet="4410119.4"/>
		<crossing type="kr" startOfMainTrack="347" startOfBranchTrack="456" endOfMainTrack="491" endOfBranchTrack="448" nodeID="406" name="FD:" description="Fixed diamond" kilometre="26.195" x="262309.5" y="-1000.363" xNet="-1832381" yNet="4410422"/>
		<switch start="556" endOfMainTrack="397" endOfBranchTrack="440" nodeID="409" name="POINTS: 733C" kilometre="26.869" x="268939.5" y="-1200.363" xNet="-1825609.6" yNet="4411642.2"/>
		<switch start="556" endOfMainTrack="28" endOfBranchTrack="438" nodeID="410" name="POINTS:" kilometre="26.926" x="269479.5" y="-1200.363" xNet="-1825051.1" yNet="4411761"/>
		<switch start="34" endOfMainTrack="640" endOfBranchTrack="31" nodeID="29" name="POINTS:" kilometre="26.989" x="270109.5" y="-1000.363" xNet="-1824477.1" yNet="4412087.8"/>
		<switch start="640" endOfMainTrack="493" endOfBranchTrack="441" nodeID="30" name="POINTS: 734" kilometre="26.885" x="269179.5" y="-1000.363" xNet="-1825494.9" yNet="4411870.9"/>
		<crossing type="kr" startOfMainTrack="493" startOfBranchTrack="495" endOfMainTrack="633" endOfBranchTrack="447" nodeID="415" name="FD:" description="Fixed diamond" kilometre="26.824" x="268549.5" y="-1000.363" xNet="-1826008" yNet="4411777"/>
		<node nodeID="416" kilometre="0.177" x="267860" y="-663" xNet="-1826602" yNet="4412041"/>
		<kilometreInconsistency newKilometre="0.101" nodeID="543" name="CHANGE OF KM" description="Change of kilometrage" kilometre="26.876" x="269029" y="-922" xNet="-1825878.9" yNet="4411992.3" referenceNode="441"/>
		<kilometreInconsistency newKilometre="0.157" nodeID="447" name="CHANGE OF KM" description="Change of kilometrage" kilometre="26.820" x="268122" y="-788" xNet="-1826284" yNet="4411894" referenceNode="415"/>
		<kilometreInconsistency newKilometre="0.087" nodeID="448" name="CHANGE OF KM" description="Change of kilometrage" kilometre="26.219" x="262528" y="-897" xNet="-1832213" yNet="4410859" referenceNode="406"/>
		<kilometreInconsistency newKilometre="0.048" nodeID="467" name="CHANGE OF KM" description="Change of kilometrage" kilometre="26.180" x="262428" y="-697" xNet="-1832494.3" yNet="4410892.8" referenceNode="490"/>
		<node nodeID="45" name="SD: WN513" description="Sighting distance for SIG: 513" kilometre="0.311" x="267061" y="52" xNet="-1828062.5" yNet="4413101.3" referenceNode="549" sightingDistance="true"/>
		<node nodeID="7" name="OL: WN513" kilometre="0.150" x="268237" y="-525" xNet="-1826400" yNet="4412200"/>
		<node nodeID="47" name="SD: WN514" description="Sighting distance for SIG: 514" kilometre="0.505" x="265976" y="1227" xNet="-1829816.1" yNet="4413958.5" referenceNode="602" sightingDistance="true"/>
		<node nodeID="48" name="OL: WN514" kilometre="0.666" x="266431" y="1628" xNet="-1831187.3" yNet="4414757"/>
		<kilometreInconsistency newKilometre="0.68" nodeID="1" name="CHANGE OF KM" description="Change of kilometrage" kilometre="0.479" x="266674" y="1751" xNet="-1831307.8" yNet="4414830.9" referenceNode="508"/>
		<kilometreInconsistency newKilometre="0.68" nodeID="3" name="CHANGE OF KM" description="Change of kilometrage" kilometre="0.479" x="266751" y="1552" xNet="-1831192.7" yNet="4415055.7" referenceNode="32"/>
		<node nodeID="26" kilometre="0.178" x="267716" y="-593" xNet="-1826991" yNet="4412242"/>
		<node nodeID="5" name="OL: 518/519/517" kilometre="26.064" x="260864.5" y="-1200.363" xNet="-1833478.5" yNet="4409968.7"/>
		<node nodeID="6" kilometre="26.064" x="260859.5" y="-1000.363" xNet="-1833526.1" yNet="4410162.3"/>
		<crossing type="kr" startOfMainTrack="331" startOfBranchTrack="1" endOfMainTrack="32" endOfBranchTrack="525" nodeID="508" name="FD:" description="Fixed diamond" kilometre="0.469" x="266784.5" y="1800" xNet="-1831606.6" yNet="4414942.7"/>
		<track trackID="T-1" stationID="NWTNLWJ" type="timingPoint" nodeID="362" name="T-1" description="NWTNLWJ T-1, timingPoint; 16m 19ch" kilometre="26.132" x="261684.1" y="-1000.363" xNet="-1832860.8" yNet="4410304.3" referenceNode="344"/>
		<node nodeID="36" name="OL: WN512" kilometre="27.276" x="272979.5" y="-1200.363" xNet="-1821629.3" yNet="4412488.1"/>
		<track trackID="U-3" stationID="PKSDJT" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="37" name="SIG: WN513" description="Signal WN513; 4 Aspect" kilometre="0.241" x="267671" y="-249" xNet="-1827368" yNet="4412695" referenceNode="594"/>
		<track trackID="D-1" stationID="PKSDJT" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="35" name="SIG: WN512" description="Signal WN512; 4 Aspect" kilometre="27.459" x="274809.5" y="-1200.363" xNet="-1819839" yNet="4412868.8" referenceNode="412"/>
		<track trackID="D-2" stationID="NWTNLWJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="377" name="SIG: WN518" description="Signal WN518; 4 Aspect" kilometre="26.255" x="262769.5" y="-1200.363" xNet="-1831615.1" yNet="4410365.9" referenceNode="498"/>
		<track trackID="U-1" stationID="NWTNLWJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="8" name="SIG: WN517" description="Signal WN517; 4 Aspect" kilometre="0.097" x="262731" y="-805" xNet="-1832111" yNet="4411333" referenceNode="601"/>
		<node nodeID="454" name="TC" description="Release contact for track circuit" kilometre="26.957" x="269784.7" y="-1103.498" xNet="-1824774" yNet="4411918.1" referenceNode="438" releaseContact="true" arranged="true"/>
		<node nodeID="455" name="TC" description="Release contact for track circuit" kilometre="26.958" x="269794.8" y="-1100.273" xNet="-1824764" yNet="4411922.9" referenceNode="31" releaseContact="true" arranged="true"/>
		<node nodeID="457" name="TC" description="Release contact for track circuit" kilometre="26.092" x="261278.7" y="-1093.259" xNet="-1833230" yNet="4410130.5" referenceNode="458" releaseContact="true" arranged="true"/>
		<node nodeID="458" name="TC" description="Release contact for track circuit" kilometre="26.091" x="261267.5" y="-1097.394" xNet="-1833239.5" yNet="4410124.8" referenceNode="457" releaseContact="true" arranged="true"/>
		<node nodeID="490" name="TC" description="Release contact for track circuit" kilometre="26.178" x="262183" y="-806" xNet="-1832508.6" yNet="4410865.9" referenceNode="437" releaseContact="true" arranged="true"/>
		<node nodeID="347" name="TC" description="Release contact for track circuit" kilometre="26.177" x="262129.5" y="-1000.363" xNet="-1832557" yNet="4410371" referenceNode="346" releaseContact="true" arranged="true"/>
		<node nodeID="491" name="TC" description="Release contact for track circuit" kilometre="26.235" x="262667.1" y="-1000.363" xNet="-1831852.6" yNet="4410518.7" referenceNode="406" releaseContact="true" arranged="true"/>
		<node nodeID="456" name="TC" description="Release contact for track circuit" kilometre="26.167" x="262039.5" y="-1098.558" xNet="-1832502.3" yNet="4410280.1" referenceNode="492" releaseContact="true" arranged="true"/>
		<node nodeID="492" name="TC" description="Release contact for track circuit" kilometre="26.166" x="262030.2" y="-1101.944" xNet="-1832510.9" yNet="4410274.9" referenceNode="456" releaseContact="true" arranged="true"/>
		<node nodeID="513" name="TC" description="Release contact for track circuit" kilometre="0.489" x="267005" y="1909" xNet="-1831670.6" yNet="4415156.6" referenceNode="525" releaseContact="true" arranged="true"/>
		<node nodeID="525" name="TC" description="Release contact for track circuit" kilometre="0.488" x="266995" y="1905" xNet="-1831666.7" yNet="4415146.2" referenceNode="513" releaseContact="true" arranged="true"/>
		<node nodeID="67" name="TC" description="Release contact for track circuit" kilometre="0.474" x="266305" y="1003" xNet="-1831108.1" yNet="4415002.7" referenceNode="595" releaseContact="true" arranged="true"/>
		<node nodeID="331" name="TC" description="Release contact for track circuit" kilometre="0.429" x="266385.5" y="1800" xNet="-1831661.4" yNet="4414543.9" referenceNode="508" releaseContact="true" arranged="true"/>
		<node nodeID="493" name="TC" description="Release contact for track circuit" kilometre="26.864" x="268962.7" y="-1000.363" xNet="-1825700.9" yNet="4411827" referenceNode="415" releaseContact="true" arranged="true"/>
		<node nodeID="397" name="TC" description="Release contact for track circuit" kilometre="26.829" x="268537.6" y="-1200.363" xNet="-1826000.8" yNet="4411559" referenceNode="409" releaseContact="true" arranged="true"/>
		<node nodeID="494" name="TC" description="Release contact for track circuit" kilometre="26.846" x="268738.8" y="-1097.446" xNet="-1825799" yNet="4411703.2" referenceNode="495" releaseContact="true" arranged="true"/>
		<node nodeID="495" name="TC" description="Release contact for track circuit" kilometre="26.845" x="268728.9" y="-1092.336" xNet="-1825810.8" yNet="4411706" referenceNode="494" releaseContact="true" arranged="true"/>
		<node nodeID="498" name="SD: WN518" description="Sighting distance for SIG: 518" kilometre="26.490" x="265131" y="-1200.363" xNet="-1829316.5" yNet="4410854.4" referenceNode="641" sightingDistance="true"/>
		<node nodeID="535" name="GRAD" kilometre="26.655" x="266869.5" y="-1000.363" xNet="-1827744.8" yNet="4411392.2"/>
		<node nodeID="536" name="GRAD" kilometre="26.665" x="266869.5" y="-1200.363" xNet="-1827604.1" yNet="4411218.3"/>
		<node nodeID="200" kilometre="0.319" x="266934" y="-218" xNet="-1828233.7" yNet="4412970"/>
		<node nodeID="549" kilometre="0.398" x="266552" y="308" xNet="-1829695.2" yNet="4414121"/>
		<track trackID="D-1" stationID="LOWTONJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="38" name="SIG: WN514" description="Signal WN514; 4 Aspect" kilometre="0.575" x="266127" y="1469" xNet="-1830409.3" yNet="4414329.3" referenceNode="598"/>
		<track trackID="D-2" stationID="LOWTONJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="16" name="SIG: WN516" description="Signal WN516; 4 Aspect" kilometre="0.381" x="265906.5" y="1999.637" xNet="-1831957.5" yNet="4414112.5" referenceNode="597"/>
		<track trackID="U-1" stationID="LOWTONJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="17" name="SIG: WN515" description="Signal WN515; 4 Aspect" kilometre="0.612" x="268214.5" y="1800" xNet="-1831778.7" yNet="4416352.5" referenceNode="23"/>
		<speedIndicator nodeID="441" name="SPEED" kilometre="26.884" x="269169.5" y="-992.363" xNet="-1825507.2" yNet="4411874.8" referenceNode="543"/>
		<speedIndicator nodeID="440" name="SPEED" kilometre="26.868" x="268929.5" y="-1195.235" xNet="-1825620.5" yNet="4411645.4" referenceNode="409"/>
		<speedIndicator nodeID="31" name="SPEED" kilometre="26.988" x="270099.5" y="-1003.538" xNet="-1824486.3" yNet="4412081.2" referenceNode="29"/>
		<speedIndicator nodeID="438" name="SPEED" kilometre="26.927" x="269489.5" y="-1197.189" xNet="-1825042" yNet="4411765.3" referenceNode="454"/>
		<speedIndicator nodeID="437" name="SPEED" kilometre="26.138" x="261763" y="-987" xNet="-1832803.2" yNet="4410324.6" referenceNode="346"/>
		<speedIndicator nodeID="436" name="SPEED" kilometre="26.138" x="261769.4" y="-1196.754" xNet="-1832760.7" yNet="4410124.7" referenceNode="492"/>
		<speedIndicator nodeID="12" name="SPEED" kilometre="26.067" x="260999.6" y="-1196.633" xNet="-1833456.3" yNet="4409978" referenceNode="10"/>
		<speedIndicator nodeID="434" name="SPEED" kilometre="26.114" x="261519.5" y="-1004.058" xNet="-1833036.6" yNet="4410263.2" referenceNode="457"/>
		<switch start="5" endOfMainTrack="39" endOfBranchTrack="433" nodeID="276" name="POINTS: 740A" kilometre="26.052" x="260739.5" y="-1200.363" xNet="-1834759.5" yNet="4409697.8"/>
		<speedIndicator nodeID="433" name="SPEED" kilometre="26.051" x="260729.5" y="-1203.855" xNet="-1834768.8" yNet="4409691.3" referenceNode="276"/>
		<stationBorder exitType="alternative" stationID="NWTNLWJ" lineID="nw2015" trackNumber="UM" nodeID="2" name="[NWTNLW] - [n2015/1]" kilometre="26.020" x="260419.5" y="-1000.363" xNet="-1834751.1" yNet="4409902.3" referenceNode="6"/>
		<stationBorder exitType="regular" stationID="NWTNLWJ" lineID="nw2015" trackNumber="DM" nodeID="39" name="[NWTNLW] - [n2015/2]" kilometre="26.020" x="260419.5" y="-1200.363" xNet="-1835072.2" yNet="4409630.8" referenceNode="276"/>
		<stationBorder exitType="regular" stationID="NWTNLWJ" lineID="nw2015" trackNumber="REC" nodeID="41" name="[NWTUDR] - [n2015/3]" kilometre="26.020" x="260419.5" y="-1313.604" xNet="-1835048.8" yNet="4409519.4" referenceNode="433"/>
		<stationBorder exitType="alternative" stationID="PKSDJT" lineID="nw2015" trackNumber="UP" nodeID="594" kilometre="0.262" x="267533" y="-178" xNet="-1827647" yNet="4412857" referenceNode="37"/>
		<stationBorder exitType="alternative" stationID="LOWTONJ" lineID="nw2015" trackNumber="DN" nodeID="597" kilometre="0.360" x="265696.2" y="1999.637" xNet="-1831992.6" yNet="4413905.3" referenceNode="16"/>
		<stationBorder exitType="alternative" stationID="NWTNLWJ" lineID="nw2015" trackNumber="UP" nodeID="601" name="[LOWTONJ] - [n2015/1]" kilometre="0.118" x="263104" y="-611" xNet="-1832082" yNet="4411560" referenceNode="8"/>
		<track trackID="W-149" stationID="GOLBRNJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="695" name="SIG: WN149" kilometre="302.084" x="269326" y="2816.718" xNet="-1835003" yNet="4424218.5" referenceNode="295"/>
		<speedIndicator nodeID="786" name="SPEED" kilometre="302.093" x="269416" y="2816.718" xNet="-1834964.2" yNet="4424301.2" referenceNode="695"/>
		<node nodeID="787" name="OL: WN149" kilometre="302.266" x="271146" y="2816.718" xNet="-1834233.1" yNet="4425868.3"/>
		<node nodeID="788" name="GRAD" kilometre="302.395" x="272436" y="2816.718" xNet="-1833688.4" yNet="4427037.9"/>
		<track trackID="T-2" stationID="GOLBRNJ" type="timingPoint" nodeID="638" kilometre="302.476" x="273246" y="2816.718" xNet="-1833346.2" yNet="4427771.8" referenceNode="788"/>
		<node nodeID="789" name="GRAD" kilometre="302.895" x="277436" y="2816.718" xNet="-1831575.2" yNet="4431569.5"/>
		<switch start="1276" endOfMainTrack="290" endOfBranchTrack="18067" nodeID="254" name="POINTS:" kilometre="302.465" x="273136" y="2630.705" xNet="-1833252.1" yNet="4427605.6"/>
		<speedIndicator nodeID="261" name="SPEED" kilometre="302.093" x="269416" y="2630.705" xNet="-1834822.5" yNet="4424234.9" referenceNode="290"/>
		<node nodeID="237" name="OL: WN146" kilometre="302.824" x="276726" y="2630.705" xNet="-1831734.3" yNet="4430858.8"/>
		<node nodeID="238" name="GRAD" kilometre="302.895" x="277436" y="2630.705" xNet="-1831432.7" yNet="4431502.6"/>
		<track trackID="W-146" stationID="GOLBRNJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="74" name="SIG: WN146" kilometre="303.006" x="278546" y="2630.705" xNet="-1830965.1" yNet="4432509.1" referenceNode="294"/>
		<node nodeID="7534" name="OL: WN147" kilometre="302.824" x="276726" y="3002.732" xNet="-1832016" yNet="4430991.3"/>
		<speedIndicator nodeID="7535" name="SPEED" kilometre="302.895" x="277436" y="3002.732" xNet="-1831716.8" yNet="4431635.7" referenceNode="7602"/>
		<track trackID="W-147" stationID="GOLBRNJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="7477" name="SIG: WN147" kilometre="303.006" x="278546" y="3002.732" xNet="-1831247.5" yNet="4432640.9" referenceNode="355"/>
		<switch start="14585" endOfMainTrack="638" endOfBranchTrack="14348" nodeID="14576" name="POINTS:" kilometre="302.565" x="274136" y="2816.718" xNet="-1832969.9" yNet="4428578"/>
		<switch start="14576" endOfMainTrack="789" endOfBranchTrack="14590" nodeID="14585" name="POINTS:" kilometre="302.638" x="274866" y="2816.718" xNet="-1832660.5" yNet="4429241.1"/>
		<switch start="1329" endOfMainTrack="237" endOfBranchTrack="16294" nodeID="16183" name="POINTS:" kilometre="302.483" x="273316" y="2630.705" xNet="-1833174.6" yNet="4427769.7"/>
		<switch start="14593" endOfMainTrack="17889" endOfBranchTrack="7534" nodeID="17844" name="POINTS:" kilometre="302.757" x="276056" y="3002.732" xNet="-1832300.2" yNet="4430383.4"/>
		<track trackID="T-1" stationID="GOLBRNJ" type="timingPoint" nodeID="1276" kilometre="302.466" x="273146" y="2630.705" xNet="-1833246.7" yNet="4427615.4" referenceNode="254"/>
		<node nodeID="804" kilometre="303.000" x="278486" y="2816.718" xNet="-1831131.3" yNet="4432520.9"/>
		<node nodeID="252" kilometre="303.000" x="278486" y="2630.705" xNet="-1830989.8" yNet="4432456"/>
		<node nodeID="7602" kilometre="303.000" x="278486" y="3002.732" xNet="-1831271.5" yNet="4432587.3"/>
		<node nodeID="13780" kilometre="303.000" x="278496" y="3201.316" xNet="-1831396.5" yNet="4432631.7"/>
		<node nodeID="14034" name="SD: WN145" kilometre="302.954" x="278028" y="3203" xNet="-1831585.5" yNet="4432238.7" referenceNode="17867" sightingDistance="true"/>
		<node nodeID="16193" name="TC" description="Release contact for track circuit" kilometre="302.524" x="273726" y="2723.793" xNet="-1833071.5" yNet="4428175.2" referenceNode="16294" releaseContact="true" arranged="true"/>
		<node nodeID="16194" name="TC" description="Release contact for track circuit" kilometre="302.525" x="273736" y="2726.064" xNet="-1833069.8" yNet="4428184" referenceNode="14348" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="18067" name="SPEED" kilometre="302.464" x="273126" y="2627.799" xNet="-1833252.4" yNet="4427595.7" referenceNode="254"/>
		<node nodeID="18069" name="TC" description="Release contact for track circuit" kilometre="302.433" x="272790" y="2431.093" xNet="-1833315.5" yNet="4427282.1" referenceNode="17834" releaseContact="true" arranged="true"/>
		<node nodeID="18070" name="TC" description="Release contact for track circuit" kilometre="302.434" x="272800" y="2434" xNet="-1833314" yNet="4427293.6" referenceNode="18067" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="16294" name="SPEED" kilometre="302.484" x="273326" y="2632.975" xNet="-1833171.3" yNet="4427779.8" referenceNode="16183"/>
		<speedIndicator nodeID="14348" name="SPEED" kilometre="302.564" x="274126" y="2814.466" xNet="-1832971" yNet="4428570" referenceNode="14576"/>
		<speedIndicator nodeID="14590" name="SPEED" kilometre="302.639" x="274875.5" y="2818.204" xNet="-1832658.7" yNet="4429249.9" referenceNode="14585"/>
		<node nodeID="14591" name="TC" description="Release contact for track circuit" kilometre="302.698" x="275436" y="2905.818" xNet="-1832487.6" yNet="4429788.7" referenceNode="14590" releaseContact="true" arranged="true"/>
		<node nodeID="14592" name="TC" description="Release contact for track circuit" kilometre="302.699" x="275445.5" y="2907.304" xNet="-1832484.5" yNet="4429799" referenceNode="14593" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="13792" name="SPEED" kilometre="303.003" x="278528" y="3203" xNet="-1831354.4" yNet="4432718" referenceNode="13799"/>
		<stationBorder exitType="alternative" stationID="GOLBRNJ" lineID="n1001" trackNumber="UFL" nodeID="294" kilometre="303.094" x="279428" y="2630.705" xNet="-1830592.1" yNet="4433309" referenceNode="74">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GOLBRNJ" lineID="n1001" trackNumber="DFL" nodeID="295" name="[WINWCKJ] - [md101/2]" kilometre="302.059" x="269074" y="2816.718" xNet="-1835109" yNet="4423990.4" referenceNode="695">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="GOLBRNJ" lineID="n1001" trackNumber="USL" nodeID="355" kilometre="303.092" x="279428" y="3003" xNet="-1830884.5" yNet="4433418.2" referenceNode="7477">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="GOLBRNJ" lineID="n1001" trackNumber="DSL" nodeID="13799" kilometre="303.089" x="279428" y="3203" xNet="-1831027" yNet="4433458.5" referenceNode="13792">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="GOLBRNJ" lineID="n1001" trackNumber="DFL" nodeID="818" kilometre="303.092" x="279403.7" y="2816.718" xNet="-1830742.8" yNet="4433353.2" referenceNode="804">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="GOLBRNJ" lineID="n1001" trackNumber="UFL" nodeID="1101" kilometre="302.059" x="269073.5" y="2630.705" xNet="-1834967.6" yNet="4423924.4" referenceNode="261">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<node nodeID="290" name="[WINWCKJ] - [md101/1]" kilometre="302.395" x="272436" y="2630.705" xNet="-1833546.8" yNet="4426971.6"/>
		<node nodeID="810" name="SD" kilometre="302.907" x="277556" y="2816.718" xNet="-1831524.4" yNet="4431678.3" referenceNode="789" sightingDistance="true"/>
		<kilometreInconsistency newKilometre="302.482" nodeID="1329" name="CHANGE OF KM" description="Change of kilometrage" kilometre="1.043" x="273306" y="2630.705" xNet="-1833178.8" yNet="4427760.6" referenceNode="1276"/>
		<switch start="27" endOfMainTrack="14" endOfBranchTrack="24" nodeID="15" name="POINTS: 674" kilometre="0.929" x="271728.5" y="1805" xNet="-1833396.1" yNet="4426189.8"/>
		<speedIndicator nodeID="14" name="SPEED" kilometre="0.925" x="271689.5" y="1803" xNet="-1833417.8" yNet="4426144.3" referenceNode="13"/>
		<speedIndicator nodeID="17867" name="SPEED" kilometre="302.842" x="276928" y="3203" xNet="-1832063" yNet="4431213.3" referenceNode="17889"/>
		<speedIndicator nodeID="24" name="SPEED" kilometre="0.925" x="271689.5" y="1805" xNet="-1833389.1" yNet="4426150.4" referenceNode="15"/>
		<node nodeID="27" kilometre="0.929" x="271735.4" y="1805" xNet="-1833397.7" yNet="4426200.3"/>
		<node nodeID="701" kilometre="0.700" x="269444.1" y="2005" xNet="-1833606.5" yNet="4422165.8"/>
		<node nodeID="858" kilometre="0.700" x="269439.5" y="1805" xNet="-1833340.5" yNet="4422152.5"/>
		<node nodeID="1200" kilometre="0.702" x="269456.6" y="2005" xNet="-1833599.3" yNet="4422417.2"/>
		<node nodeID="1201" kilometre="0.702" x="269459.5" y="1805" xNet="-1833347.3" yNet="4422354"/>
		<stationBorder exitType="alternative" stationID="LOWTONJ" lineID="n1001" trackNumber="UL" nodeID="1335" kilometre="0.691" x="268916.3" y="1798.396" xNet="-1832389.2" yNet="4418610.8" referenceNode="23"/>
		<stationBorder exitType="alternative" stationID="GOLBRNJ" lineID="n1001" trackNumber="DL" nodeID="1336" kilometre="0.693" x="269367.6" y="2005" xNet="-1833462.1" yNet="4421698.1" referenceNode="701"/>
		<stationBorder exitType="regular" stationID="GOLBRNJ" lineID="n1001" trackNumber="UL" nodeID="1337" kilometre="0.699" x="269433.5" y="1805" xNet="-1833249.6" yNet="4421907.5" referenceNode="858"/>
		<stationBorder exitType="regular" stationID="LOWTONJ" lineID="n1001" trackNumber="DL" nodeID="1338" kilometre="0.691" x="268916" y="1998.396" xNet="-1832610.3" yNet="4418552" referenceNode="33"/>
		<track trackID="D-2" stationID="GOLBRNJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="18" name="SIG: 148" description="Signal 148; m ch" kilometre="0.773" x="270168.5" y="2005" xNet="-1833600" yNet="4424583.5" referenceNode="25"/>
		<node nodeID="159" kilometre="26.000" x="260000" y="-1000" xNet="-1835308.8" yNet="4409783.7">
			<netLimitInfo lineID="nw2015"/>
		</node>
		<node nodeID="208" kilometre="26.000" x="260000" y="-1200" xNet="-1835267.2" yNet="4409589.1">
			<netLimitInfo lineID="nw2015"/>
		</node>
		<node nodeID="407" name="SD: WN512" description="Sighting distance for SIG: 512" kilometre="27.694" x="276940" y="-1200" xNet="-1818696.6" yNet="4413110.6" referenceNode="632" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="408" name="SIG: WN511" description="Signal WN511; 4 Aspect" kilometre="27.455" x="274550" y="-1000" xNet="-1821077.5" yNet="4412808.4" referenceNode="40"/>
		<node nodeID="411" name="OL: WN511" kilometre="27.638" x="276380" y="-1000" xNet="-1819287" yNet="4413189.2"/>
		<node nodeID="40" name="SD: WN511" description="Sighting distance for SIG: 511" kilometre="27.220" x="272200" y="-1000" xNet="-1823375.1" yNet="4412320.1" referenceNode="34" sightingDistance="true"/>
		<node nodeID="330" name="TC" description="Release contact for track circuit" kilometre="26.012" x="260120" y="-1200" xNet="-1835150.5" yNet="4409614" referenceNode="39" releaseContact="true" arranged="true"/>
		<node nodeID="529" name="GRAD" kilometre="27.535" x="275350" y="-1000" xNet="-1820294.1" yNet="4412975"/>
		<node nodeID="531" name="GRAD" kilometre="27.535" x="275350" y="-1200" xNet="-1819342.4" yNet="4412973.3"/>
		<node nodeID="630" kilometre="27.750" x="277500" y="-1000" xNet="-1818191.2" yNet="4413421.9">
			<netLimitInfo lineID="nw2015"/>
		</node>
		<node nodeID="632" kilometre="27.750" x="277500" y="-1200" xNet="-1818149.1" yNet="4413227">
			<netLimitInfo lineID="nw2015"/>
		</node>
		<stationBorder exitType="alternative" stationID="PKSDJT" lineID="nw2015" trackNumber="DM" nodeID="412" kilometre="27.500" x="275058" y="-1200" xNet="-1819554.7" yNet="4412928.6" referenceNode="35"/>
		<stationBorder exitType="regular" stationID="PKSDJT" lineID="nw2015" trackNumber="UM" nodeID="593" kilometre="27.500" x="275053" y="-1000" xNet="-1820636.8" yNet="4412902.1" referenceNode="408"/>
		<node nodeID="34" kilometre="27.000" x="270219.5" y="-1000.363" xNet="-1824370" yNet="4412110.6"/>
		<stationBorder exitType="alternative" stationID="PKSDJT" lineID="nw2015" trackNumber="UM" nodeID="633" kilometre="26.700" x="267333" y="-1000" xNet="-1827305.1" yNet="4411485.7" referenceNode="415"/>
		<stationBorder exitType="regular" stationID="PKSDJT" lineID="nw2015" trackNumber="DM" nodeID="634" kilometre="26.700" x="267339" y="-1200" xNet="-1827261.9" yNet="4411291" referenceNode="397"/>
		<stationBorder exitType="regular" stationID="PKSDJT" lineID="nw2015" trackNumber="DN" nodeID="591" kilometre="0.220" x="267440" y="-462" xNet="-1827763" yNet="4412681" referenceNode="26"/>
		<node nodeID="592" kilometre="0.400" x="266394" y="57" xNet="-1828922.8" yNet="4413400.5"/>
		<node nodeID="595" kilometre="0.500" x="266217" y="1271" xNet="-1831118.8" yNet="4415009.4"/>
		<node nodeID="635" kilometre="0.380" x="265911" y="1800" xNet="-1831729" yNet="4414055.3"/>
		<node nodeID="637" kilometre="0.250" x="264722" y="1800" xNet="-1831908.5" yNet="4412759"/>
		<track trackID="T-1" stationID="PKSDJT" type="timingPoint" nodeID="556" kilometre="26.900" x="269285" y="-1200" xNet="-1825305.9" yNet="4411706.8" referenceNode="409"/>
		<track trackID="T-2" stationID="PKSDJT" type="timingPoint" nodeID="640" kilometre="26.900" x="269286" y="-1000" xNet="-1825348.1" yNet="4411902.2" referenceNode="30"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="374" name="SIG: 520" description="Signal Shunt;" kilometre="26.327" x="263489.5" y="-1000.363" xNet="-1830952.3" yNet="4410709.9" referenceNode="642"/>
		<stationBorder exitType="alternative" stationID="NWTNLWJ" lineID="nw2015" trackNumber="DM" nodeID="641" kilometre="26.550" x="265727.06" y="-1200.363" xNet="-1828729.4" yNet="4410979.2" referenceNode="498"/>
		<stationBorder exitType="regular" stationID="NWTNLWJ" lineID="nw2015" trackNumber="UM" nodeID="642" kilometre="26.550" x="265725" y="-1000" xNet="-1828771.6" yNet="4411173.8" referenceNode="374"/>
		<stationBorder exitType="regular" stationID="NWTNLWJ" lineID="nw2015" trackNumber="DN" nodeID="639" kilometre="0.120" x="262982" y="-419" xNet="-1832371.3" yNet="4411588.7" referenceNode="467"/>
		<stationBorder exitType="regular" stationID="LOWTONJ" lineID="nw2015" trackNumber="UP" nodeID="643" kilometre="0.360" x="265701" y="1800" xNet="-1831756.7" yNet="4413855.8" referenceNode="635"/>
		<stationBorder exitType="regular" stationID="LOWTONJ" lineID="nw2015" trackNumber="UP" nodeID="600" kilometre="0.450" x="266383" y="783.52627" xNet="-1830661.9" yNet="4414724.3" referenceNode="67"/>
		<stationBorder exitType="alternative" stationID="LOWTONJ" lineID="nw2015" trackNumber="DN" nodeID="602" kilometre="0.450" x="266163" y="716" xNet="-1829348.2" yNet="4413666.2" referenceNode="47"/>
		<node nodeID="598" kilometre="0.554" x="265971" y="1397" xNet="-1830231.6" yNet="4414217.9"/>
		<node nodeID="19" name="R516" description="Banner Repeater" kilometre="0.249" x="264585.5" y="1999.637" xNet="-1832150.8" yNet="4412835.6"/>
		<node nodeID="17834" name="POINTS:" kilometre="302.401" x="272428" y="2203" xNet="-1833377.1" yNet="4426971.2"/>
		<node nodeID="400" kilometre="26.000" x="260010" y="-1424" xNet="-1835229.4" yNet="4409408.5">
			<netLimitInfo lineID="nw2015"/>
		</node>
		<speedIndicator nodeID="14593" kilometre="302.757" x="276025.47" y="2997.9606" xNet="-1832309.4" yNet="4430354.2" referenceNode="17844"/>
		<speedIndicator nodeID="17889" kilometre="302.757" x="276099.6" y="3012.7454" xNet="-1832288.3" yNet="4430424.9" referenceNode="17844"/>
	</nodes>
	<links>
		<link source="1" target="508" length="14" vmax="32" vmaxr="32"/>
		<link source="2" target="6" length="44" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="3" target="32" length="30" vmax="32" vmaxr="32"/>
		<link source="4" target="637" length="83" vmax="32" vmaxr="32"/>
		<link source="5" target="10" length="2" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="6" target="344" length="51" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="7" target="37" length="91" vmax="32" vmaxr="32"/>
		<link source="7" target="543" length="49" vmax="32" vmaxr="32"/>
		<link source="8" target="601" length="21" vmax="32" vmaxr="32"/>
		<link source="9" target="13" length="17" vmax="32" vmaxr="32"/>
		<link source="10" target="11" length="71" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="10" target="12" length="1" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="11" target="377" length="118" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="11" target="436" length="1" vmax="121" vmaxr="121"/>
		<link source="12" target="458" length="24" gradient="-1.208" vmax="24" vmaxr="24"/>
		<link source="13" target="14" length="25" vmax="32" vmaxr="32"/>
		<link source="14" target="15" length="4" vmax="24" vmaxr="24"/>
		<link source="15" target="27" vmax="24" vmaxr="24"/>
		<link source="16" target="20" length="91" vmax="32" vmaxr="32"/>
		<link source="17" target="23" length="70" vmax="32" vmaxr="32"/>
		<link source="18" target="9" length="110" vmax="32" vmaxr="32"/>
		<link source="19" target="21" length="62" vmax="32" vmaxr="32"/>
		<link source="20" target="33" length="37" vmax="32" vmaxr="32"/>
		<link source="21" target="597" length="49" vmax="32" vmaxr="32"/>
		<link source="22" target="17" length="91" vmax="32" vmaxr="32"/>
		<link source="23" target="1335" length="9" vmax="32" vmaxr="32"/>
		<link source="24" target="15" length="4" vmax="24" vmaxr="24"/>
		<link source="25" target="18" length="70" vmax="32" vmaxr="32"/>
		<link source="26" target="416" length="1" vmax="32" vmaxr="32"/>
		<link source="26" target="591" length="42" vmax="32" vmaxr="32"/>
		<link source="28" target="36" length="276" vmax="121" vmaxr="121"/>
		<link source="29" target="34" length="11" vmax="121" vmaxr="121"/>
		<link source="30" target="640" length="15" vmax="121" vmaxr="121"/>
		<link source="31" target="29" length="1" vmax="121" vmaxr="121"/>
		<link source="32" target="22" length="12" vmax="32" vmaxr="32"/>
		<link source="33" target="1338" length="181" vmax="32" vmaxr="32"/>
		<link source="34" target="40" length="220" vmax="121" vmaxr="121"/>
		<link source="35" target="412" length="41" vmax="121" vmaxr="121"/>
		<link source="36" target="35" length="183" vmax="121" vmaxr="121"/>
		<link source="37" target="594" length="21" vmax="32" vmaxr="32"/>
		<link source="38" target="48" length="91" vmax="32" vmaxr="32"/>
		<link source="39" target="276" length="32" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="40" target="408" length="235" vmax="121" vmaxr="121"/>
		<link source="41" target="433" length="31" gradient="-1.208" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="45" target="549" length="193" vmax="32" vmaxr="32"/>
		<link source="47" target="598" length="49" vmax="32" vmaxr="32"/>
		<link source="48" target="1" length="14" vmax="32" vmaxr="32"/>
		<link source="67" target="595" length="1" vmax="32" vmaxr="32"/>
		<link source="74" target="294" length="88" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="159" target="2" length="20" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="200" target="592" length="81" vmax="32" vmaxr="32"/>
		<link source="208" target="330" length="12" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="237" target="238" length="71" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="238" target="252" length="105" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="252" target="74" length="6" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="254" target="1276" length="1" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="261" target="290" length="302" gradient="6.7568" vmax="145" vmaxr="145"/>
		<link source="276" target="5" length="13" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="290" target="254" length="70" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="295" target="695" length="25" gradient="6.7568" vmax="161" vmaxr="161"/>
		<link source="330" target="39" length="8" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="331" target="508" length="40" vmax="32" vmaxr="32"/>
		<link source="344" target="362" length="17" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="346" target="347" length="40" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="346" target="437" length="1" vmax="121" vmaxr="121"/>
		<link source="347" target="406" length="18" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="362" target="346" length="5" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="374" target="642" length="223" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="377" target="498" length="235" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="397" target="409" length="40" vmax="121" vmaxr="121"/>
		<link source="400" target="41" length="20" gradient="-1.208" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="406" target="448" length="10" vmax="32" vmaxr="32"/>
		<link source="406" target="491" length="40" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="407" target="632" length="56" gradient="-1.119" vmax="121" vmaxr="121"/>
		<link source="408" target="593" length="45" vmax="121" vmaxr="121"/>
		<link source="409" target="556" length="31" vmax="121" vmaxr="121"/>
		<link source="410" target="28" length="74" vmax="121" vmaxr="121"/>
		<link source="410" target="438" length="1" vmax="121" vmaxr="121"/>
		<link source="411" target="630" length="112" gradient="-1.119" vmax="121" vmaxr="121"/>
		<link source="412" target="531" length="35" vmax="121" vmaxr="121"/>
		<link source="415" target="493" length="40" vmax="121" vmaxr="121"/>
		<link source="415" target="495" length="18" vmax="32" vmaxr="32"/>
		<link source="416" target="447" length="20" vmax="32" vmaxr="32"/>
		<link source="433" target="276" length="1" gradient="-1.208" vmax="121" vmaxr="121" bidirectional="true"/>
		<link source="434" target="344" length="1" vmax="121" vmaxr="121"/>
		<link source="436" target="492" length="28" gradient="-1.208" vmax="32" vmaxr="32"/>
		<link source="437" target="490" length="40" vmax="32" vmaxr="32"/>
		<link source="438" target="454" length="30" vmax="24" vmaxr="24"/>
		<link source="440" target="409" length="1" vmax="121" vmaxr="121"/>
		<link source="441" target="30" length="1" vmax="121" vmaxr="121"/>
		<link source="447" target="415" length="4" vmax="32" vmaxr="32"/>
		<link source="448" target="8" length="10" vmax="32" vmaxr="32"/>
		<link source="454" target="455" length="1" vmax="24" vmaxr="24"/>
		<link source="455" target="31" length="30" vmax="24" vmaxr="24"/>
		<link source="456" target="406" length="28" gradient="-1.208" vmax="32" vmaxr="32"/>
		<link source="457" target="434" length="22" gradient="-1.208" vmax="24" vmaxr="24"/>
		<link source="458" target="457" length="1" gradient="-1.208" vmax="24" vmaxr="24"/>
		<link source="467" target="639" length="72" vmax="32" vmaxr="32"/>
		<link source="490" target="467" length="2" vmax="32" vmaxr="32"/>
		<link source="491" target="374" length="92" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="492" target="456" length="1" gradient="-1.208" vmax="32" vmaxr="32"/>
		<link source="493" target="30" length="21" vmax="121" vmaxr="121"/>
		<link source="494" target="440" length="19" vmax="32" vmaxr="32"/>
		<link source="495" target="494" length="1" vmax="32" vmaxr="32"/>
		<link source="498" target="641" length="60" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="508" target="32" length="40" vmax="32" vmaxr="32"/>
		<link source="508" target="525" length="19" vmax="32" vmaxr="32"/>
		<link source="513" target="33" length="20" vmax="32" vmaxr="32"/>
		<link source="525" target="513" length="1" vmax="32" vmaxr="32"/>
		<link source="529" target="411" length="103" gradient="-1.119" vmax="121" vmaxr="121"/>
		<link source="531" target="407" length="159" gradient="-1.119" vmax="121" vmaxr="121"/>
		<link source="535" target="633" length="45" vmax="121" vmaxr="121"/>
		<link source="536" target="634" length="35" vmax="121" vmaxr="121"/>
		<link source="543" target="441" length="8" vmax="32" vmaxr="32"/>
		<link source="549" target="600" length="114" vmax="32" vmaxr="32"/>
		<link source="556" target="410" length="26" vmax="121" vmaxr="121"/>
		<link source="591" target="200" length="99" vmax="32" vmaxr="32"/>
		<link source="592" target="602" length="50" vmax="32" vmaxr="32"/>
		<link source="593" target="529" length="35" vmax="121" vmaxr="121"/>
		<link source="594" target="45" length="49" vmax="32" vmaxr="32"/>
		<link source="595" target="3" length="9" vmax="32" vmaxr="32"/>
		<link source="597" target="16" length="21" vmax="32" vmaxr="32"/>
		<link source="598" target="38" length="21" vmax="32" vmaxr="32"/>
		<link source="600" target="67" length="52" vmax="32" vmaxr="32"/>
		<link source="601" target="4" length="49" vmax="32" vmaxr="32"/>
		<link source="602" target="47" length="55" vmax="32" vmaxr="32"/>
		<link source="633" target="415" length="124" vmax="121" vmaxr="121"/>
		<link source="634" target="397" length="129" vmax="121" vmaxr="121"/>
		<link source="635" target="331" length="49" vmax="32" vmaxr="32"/>
		<link source="637" target="643" length="110" vmax="32" vmaxr="32"/>
		<link source="638" target="14576" length="89" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="639" target="19" length="129" vmax="32" vmaxr="32"/>
		<link source="640" target="29" length="89" vmax="121" vmaxr="121"/>
		<link source="641" target="536" length="115" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="642" target="535" length="105" gradient="-1.208" vmax="121" vmaxr="121"/>
		<link source="643" target="635" length="20" vmax="32" vmaxr="32"/>
		<link source="695" target="786" length="9" gradient="6.7568" vmax="161" vmaxr="161"/>
		<link source="701" target="1200" length="1" vmax="32" vmaxr="32"/>
		<link source="786" target="787" length="173" gradient="6.7568" vmax="145" vmaxr="145"/>
		<link source="787" target="788" length="129" gradient="6.7568" vmax="145" vmaxr="145"/>
		<link source="788" target="638" length="81" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="789" target="810" length="12" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="804" target="818" length="92" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="810" target="804" length="93" gradient="2.5773" vmax="145" vmaxr="145"/>
		<link source="858" target="1201" length="2" vmax="32" vmaxr="32"/>
		<link source="1101" target="261" length="34" gradient="6.7568" vmax="161" vmaxr="161"/>
		<link source="1200" target="25" length="2" vmax="32" vmaxr="32"/>
		<link source="1201" target="24" length="223" vmax="32" vmaxr="32"/>
		<link source="1276" target="1329" length="16" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="1329" target="16183" length="1" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="1335" target="1337" length="8" vmax="32" vmaxr="32"/>
		<link source="1336" target="701" length="8" vmax="32" vmaxr="32"/>
		<link source="1337" target="858" length="1" vmax="32" vmaxr="32"/>
		<link source="1338" target="1336" length="2" vmax="32" vmaxr="32"/>
		<link source="7477" target="355" length="86" gradient="2.5773" vmax="121" vmaxr="121"/>
		<link source="7534" target="7535" length="71" gradient="0.8787" vmax="80" vmaxr="40"/>
		<link source="7535" target="7602" length="105" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="7602" target="7477" length="6" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="13780" target="13792" length="3" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="13792" target="13799" length="86" gradient="2.5773" vmax="121" vmaxr="121"/>
		<link source="14034" target="13780" length="46" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="14348" target="14576" length="1" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="14576" target="14585" length="73" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="14585" target="789" length="257" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="14585" target="14590" length="1" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="14590" target="14591" length="59" gradient="0.8787" vmax="40" vmaxr="80"/>
		<link source="14591" target="14592" length="1" gradient="0.8787" vmax="40" vmaxr="80"/>
		<link source="14592" target="14593" length="58" gradient="0.8787" vmax="40" vmaxr="80"/>
		<link source="14593" target="17844" gradient="0.8787" vmax="40" vmaxr="80"/>
		<link source="16183" target="237" length="341" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="16183" target="16294" length="1" gradient="0.8787" vmax="145" vmaxr="145"/>
		<link source="16193" target="16194" length="1" gradient="0.8787" vmax="40" vmaxr="40"/>
		<link source="16194" target="14348" length="39" gradient="0.8787" vmax="40" vmaxr="40"/>
		<link source="16294" target="16193" length="40" gradient="0.8787" vmax="40" vmaxr="40"/>
		<link source="17834" target="27" vmax="24" vmaxr="24"/>
		<link source="17834" target="18069" length="32" vmax="24" vmaxr="24"/>
		<link source="17844" target="7534" length="67" gradient="0.8787" vmax="80" vmaxr="40"/>
		<link source="17844" target="17889" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="17867" target="14034" length="112" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="17889" target="17867" length="85" gradient="2.5773" vmax="80" vmaxr="40"/>
		<link source="18067" target="254" length="1" vmax="145" vmaxr="145"/>
		<link source="18069" target="18070" length="1" vmax="24" vmaxr="24"/>
		<link source="18070" target="18067" length="30" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{031b7ce8-23a4-4de5-abf7-a0200eb59b24}" lines="pscve">
			<part nodes="16 20 33 1338 1336 701 1200 25 18"/>
		</blocksection>
		<blocksection uuid="{0a0cd755-a6f7-48b3-8483-11edb2027738}" lines="n1001 pscve" speedIndicators="261 7535 14348 14590 14593 16294">
			<part nodes="7477 7602 7535 7534 17844 14593 14592 14591 14590 14585 14576 14348 16194 16193 16294 16183 1329 1276 254 290 261 1101"/>
		</blocksection>
		<blocksection uuid="{0a727da2-0433-4f3b-8bbf-87463869e1fe}" lines="n1001 pscve" speedIndicators="14 14348 16294 18067">
			<part nodes="18 9 13 14 15 27 17834 18069 18070 18067 254 1276 1329 16183 16294 16193 16194 14348 14576 14585 789 810 804 818"/>
		</blocksection>
		<blocksection uuid="{0f85e947-0bb7-48df-a782-c11452e4df76}" lines="pscve" speedIndicators="24 7535 14348 14590 14593 16294 18067">
			<part nodes="7477 7602 7535 7534 17844 14593 14592 14591 14590 14585 14576 14348 16194 16193 16294 16183 1329 1276 254 18067 18070 18069 17834 27 15 24 1201 858 1337 1335 23 17"/>
		</blocksection>
		<blocksection uuid="{10eba025-f454-4e4e-9a7f-929d4666d03b}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="433">
			<part nodes="377 11 10 5 276 433 41 400"/>
		</blocksection>
		<blocksection uuid="{16c3cc93-e03d-450d-a465-11c59e794efe}" lines="pscve" speedIndicators="24 18067">
			<part nodes="74 252 238 237 16183 1329 1276 254 18067 18070 18069 17834 27 15 24 1201 858 1337 1335 23 17"/>
		</blocksection>
		<blocksection uuid="{17dde44c-241c-47fe-8db9-004952f8429f}" lines="n1001 pscve" speedIndicators="786">
			<part nodes="695 786 787 788 638 14576 14585 789 810 804 818"/>
		</blocksection>
		<blocksection uuid="{1eb20bfe-7c16-4110-b780-519924c8d2ec}" lines="pscve">
			<part nodes="17 22 32 3 595 67 600 549 45 594 37"/>
		</blocksection>
		<blocksection uuid="{2fd19de4-991c-4acb-a76b-dc680bf0c706}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="433">
			<part nodes="377 11 10 5 276 433 41 400"/>
		</blocksection>
		<blocksection uuid="{3db5109d-eae8-450a-ab0e-df5e3c5189ba}" lines="nw2015 pscve" speedIndicators="437">
			<part nodes="159 2 6 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{41e18ef5-fc30-4202-90ca-fc94336561da}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="433 436">
			<part nodes="8 448 406 456 492 436 11 10 5 276 433 41 400"/>
		</blocksection>
		<blocksection uuid="{56e8c161-cf76-4975-96ec-96215b48d30b}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="433 436">
			<part nodes="8 448 406 456 492 436 11 10 5 276 433 41 400"/>
		</blocksection>
		<blocksection uuid="{57d91ae7-dc88-4c26-9d02-8bcfffe32265}" lines="nw2015 pscve">
			<part nodes="632 407 531 412 35"/>
		</blocksection>
		<blocksection uuid="{5d07a7c8-a856-40cc-b3e0-ef7197c01a32}" lines="n1001 pscve">
			<part nodes="355 7477"/>
		</blocksection>
		<blocksection uuid="{603720ca-7b1e-46dd-860e-2699c24a758b}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="12 433 434 437">
			<part nodes="400 41 433 276 5 10 12 458 457 434 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{69d93a5d-2258-475c-aff2-c1e0becf2d3e}" lines="estjn nw2015 pscve">
			<part nodes="377 11 10 5 276 39 330 208"/>
		</blocksection>
		<blocksection uuid="{6e5ee489-c10e-4eaa-ab33-4f45ad63c757}" lines="nw2015 pscve">
			<part nodes="159 2 6 344 362 346 347 406 491 374 642 535 633 415 493 30 640 29 34 40 408"/>
		</blocksection>
		<blocksection uuid="{7547527f-156c-4435-a9c1-f2ccf50f2372}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="12 433 434">
			<part nodes="400 41 433 276 5 10 12 458 457 434 344 362 346 347 406 491 374 642 535 633 415 493 30 640 29 34 40 408"/>
		</blocksection>
		<blocksection uuid="{77c5298f-6490-411c-90ff-a8ff244d7c69}" lines="n1001 pscve" speedIndicators="14 13792 14348 14590 14593 16294 17867 17889 18067">
			<part nodes="18 9 13 14 15 27 17834 18069 18070 18067 254 1276 1329 16183 16294 16193 16194 14348 14576 14585 14590 14591 14592 14593 17844 17889 17867 14034 13780 13792 13799"/>
		</blocksection>
		<blocksection uuid="{7a35990e-811f-423c-87a3-03e5ed64a3bb}" lines="nw2015 pscve" speedIndicators="437">
			<part nodes="159 2 6 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{7df4ee51-d6dd-4a7c-8bd4-cd6717b9a4a1}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="12 433 434 437">
			<part nodes="400 41 433 276 5 10 12 458 457 434 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{7ffa5bdf-904a-441d-b7fa-afb7ae4409e0}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="12 434 437">
			<part nodes="208 330 39 276 5 10 12 458 457 434 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{87a3454d-2828-46ed-8315-56b0e685ad2c}" lines="n1001 pscve">
			<part nodes="295 695"/>
		</blocksection>
		<blocksection uuid="{88541ac4-21c1-4b30-af3c-d29f7cea47df}" lines="nw2015 pscve">
			<part nodes="159 2 6 344 362 346 347 406 491 374 642 535 633 415 493 30 640 29 34 40 408"/>
		</blocksection>
		<blocksection uuid="{9090d4c6-2922-48a8-aa62-57420e0deaf3}" lines="estjn nw2015 pscve" speedIndicators="436">
			<part nodes="8 448 406 456 492 436 11 10 5 276 39 330 208"/>
		</blocksection>
		<blocksection uuid="{a16d5f41-0853-482e-a0ec-aa5b118e5fd8}" lines="nw2015 pscve" speedIndicators="437">
			<part nodes="159 2 6 344 362 346 437 490 467 639 19 21 597 16"/>
		</blocksection>
		<blocksection uuid="{a3f9d657-772f-44a4-b501-b98449c3e2ad}" lines="pscve">
			<part nodes="35 36 28 410 556 409 397 634 536 641 498 377"/>
		</blocksection>
		<blocksection uuid="{a5204287-d82c-47b3-8196-2da5e31cf77e}" lines="pscve" speedIndicators="441">
			<part nodes="37 7 543 441 30 640 29 34 40 408"/>
		</blocksection>
		<blocksection uuid="{b8ce7b1d-b381-4ccc-90b2-a85f30692a3c}" lines="n1001 pscve">
			<part nodes="294 74"/>
		</blocksection>
		<blocksection uuid="{ba648f62-065a-4873-8b4f-711385daf9d9}" lines="nw2015 pscve">
			<part nodes="408 593 529 411 630"/>
		</blocksection>
		<blocksection uuid="{ca9b5ca9-716a-4cd1-bcb3-2fab3101e118}" lines="pscve">
			<part nodes="17 22 32 508 331 635 643 637 4 601 8"/>
		</blocksection>
		<blocksection uuid="{d67c2a70-6c5a-4aac-bf43-c5b6e2aca32e}" lines="n1001 pscve" speedIndicators="786 13792 14590 14593 17867 17889">
			<part nodes="695 786 787 788 638 14576 14585 14590 14591 14592 14593 17844 17889 17867 14034 13780 13792 13799"/>
		</blocksection>
		<blocksection uuid="{da5ea8c6-ae3e-4191-9dbd-fd140fdf9694}" lines="pscve" speedIndicators="440">
			<part nodes="35 36 28 410 556 409 440 494 495 415 447 416 26 591 200 592 602 47 598 38"/>
		</blocksection>
		<blocksection uuid="{e32beba4-ff02-4763-a36c-85a3de43bc3a}" lines="pscve">
			<part nodes="38 48 1 508 525 513 33 1338 1336 701 1200 25 18"/>
		</blocksection>
		<blocksection uuid="{f3a6a92c-e186-42e2-9e26-61d692409e8f}" lines="n1001 pscve" speedIndicators="261">
			<part nodes="74 252 238 237 16183 1329 1276 254 290 261 1101"/>
		</blocksection>
		<blocksection uuid="{f7ba8b74-bbb7-452a-b164-bc82c7177928}" lines="nw2015 pscve">
			<part nodes="159 2 6 344 362 346 347 406 491 374 642 535 633 415 493 30 640 29 34 40 408"/>
		</blocksection>
		<blocksection uuid="{f9008852-da3d-47e2-885a-d6323d916eb0}" lines="nw2015 pscve" shuntingBlock="true" speedIndicators="12 433 434">
			<part nodes="400 41 433 276 5 10 12 458 457 434 344 362 346 347 406 491 374 642 535 633 415 493 30 640 29 34 40 408"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{05efb8cf-36be-465b-9357-d9fa11104bbc}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="377 11 10 5"/>
		</slipdistance>
		<slipdistance uuid="{34ba1336-ace4-4967-bd6e-881ca028e4d5}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="35 36"/>
		</slipdistance>
		<slipdistance uuid="{35192221-7f79-4e6b-9a22-e5a66984bc71}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="74 252 238 237"/>
		</slipdistance>
		<slipdistance uuid="{4001224a-cbea-4513-8271-1bb708694e8d}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="408 593 529 411"/>
		</slipdistance>
		<slipdistance uuid="{42b7afcf-5e6f-4223-a74a-b0c5bb10fbb5}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="18 9"/>
		</slipdistance>
		<slipdistance uuid="{6cd9bd17-0703-4de2-a541-99d1c794695e}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="16 20"/>
		</slipdistance>
		<slipdistance uuid="{6ec099f1-771f-40be-b9e5-eb6455d5e003}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="695 786 787"/>
		</slipdistance>
		<slipdistance uuid="{7696a956-3128-400c-b176-051d149f7f55}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="38 48"/>
		</slipdistance>
		<slipdistance uuid="{88dd5804-8bd4-4e93-b3af-cc2f045d0485}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="17 22"/>
		</slipdistance>
		<slipdistance uuid="{a90bfc9d-fa25-4e04-9661-e2e97325263c}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="37 7"/>
		</slipdistance>
		<slipdistance uuid="{d01d365f-5c3f-4724-9020-d66d96167de7}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="8 448 406 456 492 436 11 10 5"/>
		</slipdistance>
		<slipdistance uuid="{d1785967-91d4-48cf-b2fe-60978c36a554}" vmax="999" lines="pscve" serialNumber="0">
			<part nodes="7477 7602 7535 7534"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{b7fff9f9-8b59-4d36-9ff4-f17e5b9f20f3}" publicName="WN146" lines="pscve">
			<part nodes="74 252 238 237 16183 1329 1276 254 18067"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{e502cdbc-2782-42be-a600-46eb65a1800c}" publicName="WN147" lines="pscve">
			<part nodes="7477 7602 7535 7534 17844 14593 14592 14591 14590 14585 14576 14348 16194 16193 16294 16183 1329 1276 254 18067"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{fd4080bc-8577-49ff-a28d-afd84dd8305c}" publicName="WN149" lines="pscve">
			<part nodes="695 786 787 788 638 14576 14585 14590"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="GOLBRNJ" name="DFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="295 695 786 787 788 638 14576 14585 789 810 804 818"/>
		<stationRoute stationID="GOLBRNJ" name="DSL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="295 695 786 787 788 638 14576 14585 14590 14591 14592 14593 17844 17889 17867 14034 13780 13792 13799"/>
		<stationRoute stationID="GOLBRNJ" name="UFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="294 74 252 238 237 16183 1329 1276 254 290 261 1101"/>
		<stationRoute stationID="GOLBRNJ" name="UFL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="355 7477 7602 7535 7534 17844 14593 14592 14591 14590 14585 14576 14348 16194 16193 16294 16183 1329 1276 254 290 261 1101"/>
		<stationRoute stationID="GOLBRNJ" name="[BMFRLNJ]-[nw1001/UFL]-[1-146]-[LOWTONJ]-[nw1001/UL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="294 74 252 238 237 16183 1329 1276 254 18067 18070 18069 17834 27 15 24 1201 858 1337"/>
		<stationRoute stationID="GOLBRNJ" name="[HAYDKBJ]-[nw1001/USL]-[1-147]-[LOWTONJ]-[nw1001/UL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=65;NRz=65;S=65;Rz=65;FGz=65;NGz=65;Gz=65;Lz=65;Unbekannt=65" nodes="355 7477 7602 7535 7534 17844 14593 14592 14591 14590 14585 14576 14348 16194 16193 16294 16183 1329 1276 254 18067 18070 18069 17834 27 15 24 1201 858 1337"/>
		<stationRoute stationID="GOLBRNJ" name="[LOWTONJ]-[nw1001/DL]-[1-2]-[BMFRLNJ]-[nw1001/DFL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1336 701 1200 25 18 9 13 14 15 27 17834 18069 18070 18067 254 1276 1329 16183 16294 16193 16194 14348 14576 14585 789 810 804 818"/>
		<stationRoute stationID="GOLBRNJ" name="[LOWTONJ]-[nw1001/DL]-[1-2]-[HAYDKBJ]-[nw1001/DSL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="1336 701 1200 25 18 9 13 14 15 27 17834 18069 18070 18067 254 1276 1329 16183 16294 16193 16194 14348 14576 14585 14590 14591 14592 14593 17844 17889 17867 14034 13780 13792 13799"/>
		<stationRoute stationID="LOWTONJ" name="[NWTNLWJ]-[nw2015/DN]-[2]-[]-[nw1001/DL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="597 16 20 33 1338"/>
		<stationRoute stationID="LOWTONJ" name="[PKSDJT]-[nw2015/DN]-[1]-[]-[nw1001/DL] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="602 47 598 38 48 1 508 525 513 33 1338"/>
		<stationRoute stationID="LOWTONJ" name="[]-[nw1001/UL]-[1]-[NWTNLWJ]-[nw2015/UP] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1335 23 17 22 32 508 331 635 643"/>
		<stationRoute stationID="LOWTONJ" name="[]-[nw1001/UL]-[1]-[PKSDJT]-[nw2015/UP] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1335 23 17 22 32 3 595 67 600"/>
		<stationRoute stationID="NWTNLWJ" name="[LOWTONJ]-[nw2015/UP]-[1]-[NWTNLW]-[nw2015/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="601 8 448 406 456 492 436 11 10 5 276 39"/>
		<stationRoute stationID="NWTNLWJ" name="[LOWTONJ]-[nw2015/UP]-[1]-[NWTUDR]-[nw2015/REC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="601 8 448 406 456 492 436 11 10 5 276 433 41"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTNLW]-[nw2015/DM]-[1]-[LOWTONJ]-[nw2015/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="39 276 5 10 12 458 457 434 344 362 346 437 490 467 639"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTNLW]-[nw2015/DM]-[1]-[PKSDJT]-[nw2015/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="39 276 5 10 12 458 457 434 344 362 346 347 406 491 374 642"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTNLW]-[nw2015/UM]-[1]-[LOWTONJ]-[nw2015/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2 6 344 362 346 437 490 467 639"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTNLW]-[nw2015/UM]-[1]-[PKSDJT]-[nw2015/UM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2 6 344 362 346 347 406 491 374 642"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTUDR]-[nw2015/REC]-[1]-[LOWTONJ]-[nw2015/DN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="41 433 276 5 10 12 458 457 434 344 362 346 437 490 467 639"/>
		<stationRoute stationID="NWTNLWJ" name="[NWTUDR]-[nw2015/REC]-[1]-[PKSDJT]-[nw2015/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="41 433 276 5 10 12 458 457 434 344 362 346 347 406 491 374 642"/>
		<stationRoute stationID="NWTNLWJ" name="[PKSDJT]-[nw2015/DM]-[2]-[NWTNLW]-[nw2015/DM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="641 498 377 11 10 5 276 39"/>
		<stationRoute stationID="NWTNLWJ" name="[PKSDJT]-[nw2015/DM]-[2]-[NWTUDR]-[nw2015/REC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="641 498 377 11 10 5 276 433 41"/>
		<stationRoute stationID="PKSDJT" name="[ASTLEY]-[nw2015/DM]-[1]-[LOWTONJ]-[nw2015/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="412 35 36 28 410 556 409 440 494 495 415 447 416 26 591"/>
		<stationRoute stationID="PKSDJT" name="[ASTLEY]-[nw2015/DM]-[1]-[NWTNLWJ]-[nw2015/DM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="412 35 36 28 410 556 409 397 634"/>
		<stationRoute stationID="PKSDJT" name="[LOWTONJ]-[nw2015/UM]-[2-3]-[ASTLEY]-[nw2015/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="594 37 7 543 441 30 640 29 34 40 408 593"/>
		<stationRoute stationID="PKSDJT" name="[NWTNLWJ]-[nw2015/UM]-[2]-[ASTLEY]-[nw2015/UM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="633 415 493 30 640 29 34 40 408 593"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>