<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc023" name="Newton - Motherwell" trafficRouting="on_the_left" type="local" dependentLines="haughj mothw newts">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="AIRBLES" name="Airbles" xNet="-3051147.5" yNet="8995625.4" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="621.692" y="621.692" angle="0" system="source"/>
				<pos view="wgs84" x="621.692" y="621.692" angle="0" system="source"/>
				<pos view="line" x="621.661" y="621.661" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="BLANTYRE" name="Blantyre" xNet="-3105445.05" yNet="9007593.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="918.824" y="918.824" angle="0" system="source"/>
				<pos view="wgs84" x="918.824" y="918.824" angle="0" system="source"/>
				<pos view="line" x="846.537" y="846.537" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="HAMLDRS" name="Hamilton DRS" xNet="-3095885.65" yNet="8982398.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5085.53" y="5085.53" angle="0" system="source"/>
				<pos view="wgs84" x="5085.53" y="5085.53" angle="0" system="source"/>
				<pos view="line" x="4329.01" y="4329.01" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="HAMLTNC" name="Hamilton Central" xNet="-3078178.6" yNet="8970377.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1841.65" y="1841.65" angle="0" system="source"/>
				<pos view="wgs84" x="1841.65" y="1841.65" angle="0" system="source"/>
				<pos view="line" x="1636.54" y="1636.54" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="HAMLTNW" name="Hamilton West" xNet="-3091482.45" yNet="8977154.85" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3352.41" y="3352.41" angle="0" system="source"/>
				<pos view="wgs84" x="3352.41" y="3352.41" angle="0" system="source"/>
				<pos view="line" x="3051.55" y="3051.55" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2" kilometre="1.000" x="10000" y="0" xNet="-3114273.9" yNet="9032309.4"/>
		<node nodeID="3" kilometre="2.000" x="20000" y="0" xNet="-3111827.6" yNet="9026784.3"/>
		<node nodeID="4" kilometre="3.000" x="30000" y="0" xNet="-3108738.7" yNet="9016557.6"/>
		<node nodeID="5" kilometre="4.000" x="40000" y="0" xNet="-3104878.4" yNet="9006408.6"/>
		<node nodeID="6" kilometre="5.000" x="50000" y="0" xNet="-3101017.9" yNet="8996259.4"/>
		<node nodeID="7" kilometre="6.000" x="60000" y="0" xNet="-3094746.2" yNet="8980994.9"/>
		<node nodeID="8" kilometre="7.000" x="70000" y="0" xNet="-3087065.3" yNet="8972842.4"/>
		<node nodeID="9" kilometre="8.000" x="80000" y="0" xNet="-3079594.7" yNet="8970464.2"/>
		<node nodeID="10" name="GRAD" kilometre="9.000" x="90000" y="0" xNet="-3072038.6" yNet="8971068.3"/>
		<node nodeID="13" kilometre="1.000" x="10000" y="-200" xNet="-3114471.2" yNet="9032221.4"/>
		<node nodeID="14" kilometre="2.000" x="20000" y="-200" xNet="-3112024.2" yNet="9026696.4"/>
		<node nodeID="15" kilometre="3.000" x="30000" y="-200" xNet="-3108939.7" yNet="9016479"/>
		<node nodeID="16" kilometre="4.000" x="40000" y="-200" xNet="-3105079.3" yNet="9006330"/>
		<node nodeID="17" kilometre="5.000" x="50000" y="-200" xNet="-3101218.9" yNet="8996180.8"/>
		<node nodeID="18" kilometre="6.000" x="60000" y="-200" xNet="-3094926.6" yNet="8980815.5"/>
		<node nodeID="19" kilometre="7.000" x="70000" y="-200" xNet="-3087165.5" yNet="8972596.1"/>
		<node nodeID="20" kilometre="8.000" x="80000" y="-200" xNet="-3079587" yNet="8970156.6"/>
		<node nodeID="29" name="TC" kilometre="0.149" x="1493.0515" y="0" xNet="-3123319.2" yNet="9040295.9"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1790" name="SIG: M179" kilometre="0.308" x="3078.2529" y="-200" xNet="-3118089.8" yNet="9038993.3" referenceNode="228"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="174" name="SIG: M174" kilometre="0.727" x="7270.979" y="0" xNet="-3115469.7" yNet="9035020.3" referenceNode="160"/>
		<node nodeID="34" name="O/L SIG M174" kilometre="1.028" x="10280" y="0" xNet="-3114151.2" yNet="9032032.6"/>
		<node nodeID="35" name="TC" kilometre="1.397" x="13970" y="0" xNet="-3113715" yNet="9030951.7"/>
		<node nodeID="36" name="TC" kilometre="1.383" x="13830" y="-200" xNet="-3113972.6" yNet="9031003.3"/>
		<node nodeID="37" name="REP: M179R" kilometre="1.512" x="15120" y="-200" xNet="-3113407.7" yNet="9029721.2" referenceNode="230" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="38" name="TC" kilometre="1.950" x="19500" y="0" xNet="-3112046.6" yNet="9027281.1"/>
		<node nodeID="39" name="TC" kilometre="1.950" x="19496.877" y="-200" xNet="-3112244.9" yNet="9027195.2"/>
		<node nodeID="40" name="PRESIG: M202R" kilometre="2.365" x="23650" y="0" xNet="-3111257.7" yNet="9025462.8" referenceNode="3" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="41" name="TC" kilometre="2.838" x="28380" y="0" xNet="-3109364.4" yNet="9018201.4"/>
		<node nodeID="42" name="TC" kilometre="2.838" x="28383.539" y="-200" xNet="-3109564" yNet="9018118.6"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="202" name="SIG: M202" kilometre="3.310" x="33100" y="0" xNet="-3107542.5" yNet="9013410.3" referenceNode="168"/>
		<node nodeID="44" name="TC" kilometre="3.569" x="35690" y="0" xNet="-3106542" yNet="9010782.7"/>
		<track trackID="D-1" stationID="BLANTYRE" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2030" name="SIG: M203" kilometre="3.814" x="38140" y="-200" xNet="-3105797.6" yNet="9008217.9" referenceNode="276">
			<platform startPos="-1623" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="46" name="TC" kilometre="4.391" x="43910" y="0" xNet="-3103368.7" yNet="9002439.4"/>
		<node nodeID="47" name="REP: M206R" kilometre="4.580" x="45800.004" y="0" xNet="-3102639.2" yNet="9000521.2" referenceNode="46" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="48" name="TC" kilometre="4.553" x="45530" y="-200" xNet="-3102944.9" yNet="9000717"/>
		<node nodeID="49" name="TC" kilometre="4.945" x="49453.012" y="0" xNet="-3101229.4" yNet="8996814.5"/>
		<node nodeID="50" name="PRESIG: M203R" kilometre="4.965" x="49645.336" y="-200" xNet="-3101356" yNet="8996541.6" referenceNode="17" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="51" name="TC" kilometre="5.345" x="53450" y="-200" xNet="-3099995.1" yNet="8992218.1"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2110" name="SIG: M211" kilometre="5.643" x="56430" y="-200" xNet="-3097004.1" yNet="8985606.7" referenceNode="237"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="2060" name="SIG: M206" kilometre="5.400" x="54000" y="0" xNet="-3099548.9" yNet="8992066.1" referenceNode="236"/>
		<node nodeID="54" name="TC" kilometre="5.414" x="54142.223" y="0" xNet="-3099515.5" yNet="8991853"/>
		<node nodeID="55" name="TC" kilometre="5.736" x="57361" y="0" xNet="-3096254.6" yNet="8984469.9"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="56" name="SIG:M218" kilometre="6.043" x="60429.875" y="-200" xNet="-3094644.7" yNet="8980280.7" referenceNode="31"/>
		<switch start="71" endOfMainTrack="56" endOfBranchTrack="267" nodeID="58" name="POINTS: 52a" kilometre="6.116" x="61159.883" y="-200" xNet="-3094166.4" yNet="8979370.5"/>
		<switch start="71" endOfMainTrack="76" endOfBranchTrack="209" nodeID="59" name="POINTS: 53b" kilometre="6.255" x="62550.016" y="-200" xNet="-3093255.3" yNet="8977639.9"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="60" name="SIG:M221" kilometre="6.296" x="62960" y="0" xNet="-3092381.1" yNet="8977158.4" referenceNode="179"/>
		<switch start="63" endOfMainTrack="73" endOfBranchTrack="285" nodeID="61" name="POINTS: 52b" kilometre="6.043" x="60400" y="-400" xNet="-3094845" yNet="8980134.6"/>
		<signal interlockingMachine="Buffer Stop" nodeID="62" name="SIG:BUFFER STOP" kilometre="5.001" x="50009.969" y="-400" xNet="-3099314.4" yNet="8990457.7" referenceNode="178"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="63" name="SIG:M216" kilometre="6.013" x="60100.863" y="-400" xNet="-3095040.8" yNet="8980508.2" referenceNode="66"/>
		<switch start="63" endOfMainTrack="178" endOfBranchTrack="77" nodeID="66" name="POINTS" kilometre="5.715" x="57129.434" y="-400" xNet="-3096768.3" yNet="8984543.2"/>
		<track trackID="D-1" stationID="HAMLDRS" type="exit" interlockingMachine="Buffer Stop" nodeID="69" name="SIG:EXIT" kilometre="5.715" x="56600" y="-800" xNet="-3096983.1" yNet="8984723.1" referenceNode="77"/>
		<node nodeID="71" kilometre="6.220" x="62198.922" y="-200" xNet="-3093485.4" yNet="8978077.7"/>
		<signal interlockingMachine="Buffer Stop" nodeID="72" name="SIG:BUFFER STOP" kilometre="6.215" x="62145.645" y="-400" xNet="-3093700.7" yNet="8977960.9" referenceNode="70"/>
		<node nodeID="70" name="TC" kilometre="6.166" x="61648.34" y="-400" xNet="-3094026.7" yNet="8978583.6"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="73" name="SIG:M225" kilometre="6.125" x="61232.227" y="-400" xNet="-3094299.9" yNet="8979099.6" referenceNode="70"/>
		<switch start="60" endOfMainTrack="273" endOfBranchTrack="210" nodeID="74" name="POINTS: 53a" kilometre="6.285" x="62850" y="0" xNet="-3092487.2" yNet="8977242.7"/>
		<node nodeID="75" name="TC" kilometre="6.270" x="62699.359" y="-100.43347" xNet="-3092688.9" yNet="8977225.9" referenceNode="208" releaseContact="true" arranged="true"/>
		<node nodeID="76" name="TC" kilometre="6.357" x="63570.012" y="-200" xNet="-3092984.9" yNet="8977246"/>
		<track trackID="D-2" stationID="HAMLTNW" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="223" name="SIG: M223" kilometre="6.644" x="66437.961" y="-200" xNet="-3090605.1" yNet="8975337.8" referenceNode="289">
			<platform startPos="-1820" endPos="-20" width="150" left="true" open="false"/>
		</track>
		<track trackID="U-1" stationID="HAMLTNW" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="226" name="SIG: M226" kilometre="6.834" x="68340" y="0" xNet="-3088656.8" yNet="8974139.4" referenceNode="181">
			<platform startPos="-1820" endPos="-20" width="150" left="true" open="false"/>
		</track>
		<node nodeID="83" name="REP: M223R" kilometre="7.482" x="74818.719" y="-200" xNet="-3086097.2" yNet="8971759.6" referenceNode="84" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="84" name="TC" kilometre="7.624" x="76239.07" y="-200" xNet="-3083804.2" yNet="8970082.6"/>
		<node nodeID="85" name="TC" kilometre="7.822" x="78220" y="0" xNet="-3081578.3" yNet="8970368.8"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="227" name="SIG: M227" kilometre="7.822" x="78217.641" y="-200" xNet="-3081572.8" yNet="8970060" referenceNode="186"/>
		<switch start="88" endOfMainTrack="92" endOfBranchTrack="89" nodeID="87" name="POINTS: 55b" kilometre="8.193" x="81930" y="0" xNet="-3077444.2" yNet="8970567.7"/>
		<node nodeID="88" name="SIG: M228" kilometre="8.185" x="81845.414" y="0" xNet="-3077538.9" yNet="8970562.7"/>
		<node nodeID="90" name="OL:M233" kilometre="8.233" x="82330" y="-200" xNet="-3076990.7" yNet="8970280.8"/>
		<switch start="293" endOfMainTrack="87" endOfBranchTrack="102" nodeID="92" name="POINTS: 55a" kilometre="8.328" x="83277.469" y="0" xNet="-3075943.1" yNet="8970640.1"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="2330" name="SIG: M233" kilometre="8.425" x="84247.836" y="0" xNet="-3074861.1" yNet="8970692.9" referenceNode="215"/>
		<node nodeID="91" name="REP: M234R" kilometre="9.015" x="90150" y="0" xNet="-3071871.4" yNet="8971076.3" referenceNode="10" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="96" name="REP: M233R" kilometre="9.070" x="90700.383" y="0" xNet="-3071258.5" yNet="8971106.6" referenceNode="192" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="113" kilometre="1.425" x="122250" y="0" xNet="-3051247.5" yNet="8994873.9"/>
		<track trackID="D-1" stationID="AIRBLES" type="stopBoard" nodeID="137" kilometre="1.425" x="122254.46" y="-200" xNet="-3051047.5" yNet="8994877.9" referenceNode="277">
			<platform startPos="-1590" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="138" kilometre="1.266" x="123839.63" y="-200" xNet="-3051047.5" yNet="8996463.9"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="115" name="SIG M416" kilometre="1.251" x="123990" y="0" xNet="-3051247.5" yNet="8996613.9" referenceNode="259"/>
		<node nodeID="116" name="O/L M416" kilometre="1.081" x="125690" y="0" xNet="-3051247.5" yNet="8998313.9"/>
		<node nodeID="81" kilometre="6.840" x="68399.086" y="-200" xNet="-3088711.5" yNet="8973828.3"/>
		<node nodeID="64" kilometre="6.635" x="66350" y="0" xNet="-3090578.6" yNet="8975669.8"/>
		<node nodeID="65" name="O/L M202" kilometre="3.490" x="34900" y="0" xNet="-3106847.4" yNet="9011583"/>
		<node nodeID="27" name="O/L SIGM203" kilometre="3.634" x="36340" y="-200" xNet="-3106492.6" yNet="9010044.2"/>
		<node nodeID="82" name="O/L  M206" kilometre="5.580" x="55801.594" y="0" xNet="-3097180.9" yNet="8986671.3"/>
		<node nodeID="93" name="O/L M211" kilometre="5.463" x="54630" y="-200" xNet="-3099436.9" yNet="8991294"/>
		<node nodeID="95" name="O/L M223" kilometre="6.464" x="64639.246" y="-200" xNet="-3091952.6" yNet="8976424.3"/>
		<node nodeID="30" name="O/L M226" kilometre="7.014" x="70140" y="0" xNet="-3086903.3" yNet="8972725.5"/>
		<node nodeID="97" name="O/L M227" kilometre="7.642" x="76418.938" y="-200" xNet="-3083577.5" yNet="8969964"/>
		<track trackID="U-2" stationID="BLANTYRE" type="stopBoard" nodeID="67" kilometre="3.998" x="39980" y="0" xNet="-3104886.2" yNet="9006428.1" referenceNode="280">
			<platform startPos="-2224" endPos="0" width="150" left="true" open="false"/>
		</track>
		<track trackID="U-2" stationID="HAMLTNC" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="2280" name="SIG:M228" kilometre="8.078" x="80782.758" y="0" xNet="-3078722.2" yNet="8970506.3" referenceNode="291">
			<platform startPos="-1604" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="HAMLTNC" type="stopBoard" nodeID="120" kilometre="7.912" x="79116.359" y="-200" xNet="-3080572.2" yNet="8970108.4" referenceNode="241">
			<platform startPos="-1634" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="157" kilometre="8.078" x="80780" y="-200" xNet="-3078717.9" yNet="8970197.8"/>
		<track trackID="U-2" stationID="AIRBLES" type="stopBoard" nodeID="114" kilometre="1.266" x="123840" y="0" xNet="-3051247.5" yNet="8996463.9" referenceNode="281">
			<platform startPos="-1589" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="158" name="GRAD" kilometre="0.284" x="2842.5674" y="0" xNet="-3117811.3" yNet="9039198.4"/>
		<node nodeID="159" name="GRAD" kilometre="0.284" x="2835.3928" y="-200" xNet="-3122453.5" yNet="9039855.2"/>
		<node nodeID="160" name="GRAD" kilometre="0.615" x="6151.3804" y="0" xNet="-3115960.8" yNet="9036132.1"/>
		<node nodeID="161" name="GRAD" kilometre="0.615" x="6146.645" y="-200" xNet="-3116159" yNet="9036047.3"/>
		<node nodeID="162" name="GRAD" kilometre="1.037" x="10370" y="0" xNet="-3114111.7" yNet="9031941.7"/>
		<node nodeID="163" name="GRAD" kilometre="1.037" x="10370" y="-200" xNet="-3114309.2" yNet="9031853.6"/>
		<node nodeID="164" name="GRAD" kilometre="1.481" x="14810" y="0" xNet="-3113346.6" yNet="9030117.8"/>
		<node nodeID="165" name="GRAD" kilometre="1.481" x="14810" y="-200" xNet="-3113543.3" yNet="9030029.9"/>
		<node nodeID="168" name="GRAD" kilometre="3.219" x="32190" y="0" xNet="-3107893.1" yNet="9014334.9"/>
		<node nodeID="169" name="GRAD" kilometre="3.219" x="32190" y="-200" xNet="-3108094.8" yNet="9014255.3"/>
		<node nodeID="170" name="GRAD" kilometre="3.572" x="35720" y="0" xNet="-3106530.8" yNet="9010751.3"/>
		<node nodeID="171" name="GRAD" kilometre="3.572" x="35720" y="-200" xNet="-3106731.8" yNet="9010673.9"/>
		<node nodeID="172" name="GRAD" kilometre="4.267" x="42670" y="0" xNet="-3103847.5" yNet="9003698.7"/>
		<node nodeID="173" name="GRAD" kilometre="4.267" x="42670" y="-200" xNet="-3104048.6" yNet="9003620.2"/>
		<node nodeID="176" name="GRAD" kilometre="5.546" x="55461.723" y="0" xNet="-3098652.9" yNet="8990370.7"/>
		<node nodeID="177" name="GRAD" kilometre="5.546" x="55460" y="-200" xNet="-3098873.7" yNet="8990321.9"/>
		<node nodeID="178" name="GRAD" kilometre="5.546" x="55444.293" y="-400" xNet="-3099116" yNet="8990168.4"/>
		<node nodeID="179" name="GRAD" kilometre="6.437" x="64370" y="0" xNet="-3092078.6" yNet="8976905.5"/>
		<node nodeID="180" name="GRAD" kilometre="6.437" x="64369.438" y="-200" xNet="-3092213.2" yNet="8976631.7"/>
		<node nodeID="181" name="GRAD" kilometre="6.773" x="67730" y="0" xNet="-3089245.9" yNet="8974609.5"/>
		<node nodeID="182" name="GRAD" kilometre="6.773" x="67728.703" y="-200" xNet="-3089358.3" yNet="8974343.8"/>
		<node nodeID="183" name="GRAD" kilometre="7.055" x="70550" y="0" xNet="-3086542" yNet="8972433.3"/>
		<node nodeID="184" name="GRAD" kilometre="7.055" x="70545.242" y="-200" xNet="-3086608.4" yNet="8972112"/>
		<node nodeID="185" name="GRAD" kilometre="7.862" x="78620" y="0" xNet="-3081132.7" yNet="8970389.6"/>
		<node nodeID="186" name="GRAD" kilometre="7.862" x="78617.93" y="-200" xNet="-3081127" yNet="8970082.3"/>
		<node nodeID="187" name="GRAD" kilometre="8.047" x="80471.664" y="0" xNet="-3079068.8" yNet="8970489.6"/>
		<node nodeID="188" name="GRAD" kilometre="8.047" x="80470" y="-200" xNet="-3079063.4" yNet="8970180.9"/>
		<node nodeID="189" name="GRAD" kilometre="8.177" x="81765.961" y="0" xNet="-3077626.9" yNet="8970559.6"/>
		<node nodeID="190" name="GRAD" kilometre="8.177" x="81771.398" y="-200" xNet="-3077613.6" yNet="8970250.9"/>
		<node nodeID="191" name="GRAD" kilometre="8.597" x="85968.484" y="0" xNet="-3072944.5" yNet="8970784.2"/>
		<node nodeID="192" name="GRAD" kilometre="9.392" x="93918.906" y="0" xNet="-3068874.8" yNet="8971217.7"/>
		<speedIndicator nodeID="206" name="SPEED" kilometre="0.382" x="3822.2158" y="0" xNet="-3116991.4" yNet="9038526.8" referenceNode="158"/>
		<speedIndicator nodeID="207" name="SPEED" kilometre="0.583" x="5826.8125" y="-200" xNet="-3116299.3" yNet="9036365.3" referenceNode="161"/>
		<node nodeID="208" name="TC" kilometre="6.272" x="62719.445" y="-87.042343" xNet="-3092662.3" yNet="8977228.5" referenceNode="75" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="209" name="SPEED" kilometre="6.260" x="62599.797" y="-166.81116" xNet="-3093192.8" yNet="8977607.6" referenceNode="75"/>
		<speedIndicator nodeID="210" name="SPEED" kilometre="6.280" x="62801.324" y="-32.452393" xNet="-3092552.3" yNet="8977238.3" referenceNode="74"/>
		<speedIndicator nodeID="211" name="SPEED" kilometre="6.518" x="65180" y="0" xNet="-3091708.4" yNet="8976569.6" referenceNode="179"/>
		<speedIndicator nodeID="212" name="SPEED" kilometre="6.518" x="65178.859" y="-200" xNet="-3091820.8" yNet="8976305.5" referenceNode="223"/>
		<speedIndicator nodeID="213" name="SPEED" kilometre="7.644" x="76440" y="0" xNet="-3083561.9" yNet="8970273.3" referenceNode="183"/>
		<speedIndicator nodeID="214" name="SPEED" kilometre="7.644" x="76438.922" y="-200" xNet="-3083555.1" yNet="8969965.9" referenceNode="227"/>
		<speedIndicator nodeID="215" name="SPEED" kilometre="8.449" x="84487.93" y="0" xNet="-3074593.7" yNet="8970704.7" referenceNode="242"/>
		<speedIndicator nodeID="216" name="SPEED" kilometre="1.609" x="120410" y="0" xNet="-3051247.5" yNet="8993033.9" referenceNode="32.haughj"/>
		<node nodeID="228" name="SD M179" kilometre="0.433" x="4327.5981" y="-200" xNet="-3116943.6" yNet="9037848.1" referenceNode="254" sightingDistance="true"/>
		<node nodeID="229" name="SD M174" kilometre="0.539" x="5391.6528" y="0" xNet="-3116292.9" yNet="9036886.7" referenceNode="206" sightingDistance="true"/>
		<node nodeID="230" kilometre="1.700" x="16998.66" y="-200" xNet="-3112584.3" yNet="9027855.9" referenceNode="39" sightingDistance="true"/>
		<node nodeID="232" name="SD M202" kilometre="3.122" x="31220" y="0" xNet="-3108267.9" yNet="9015318.8" referenceNode="256" sightingDistance="true"/>
		<node nodeID="233" name="SD M203" kilometre="4.002" x="40020" y="-200" xNet="-3105071.5" yNet="9006309.5" referenceNode="173" sightingDistance="true"/>
		<node nodeID="236" name="SD M206" kilometre="5.212" x="52120" y="0" xNet="-3100300" yNet="8994500" referenceNode="6" sightingDistance="true"/>
		<node nodeID="237" name="SD M211" kilometre="5.831" x="58310" y="-200" xNet="-3095986.8" yNet="8983237" referenceNode="18" sightingDistance="true"/>
		<node nodeID="238" name="SD M223" kilometre="6.816" x="68158.945" y="-200" xNet="-3088943.3" yNet="8974013.2" referenceNode="81" sightingDistance="true"/>
		<node nodeID="239" name="SD M226" kilometre="6.662" x="66620" y="0" xNet="-3090318" yNet="8975463.9" referenceNode="64" sightingDistance="true"/>
		<node nodeID="241" name="SD M227" kilometre="7.916" x="79156.523" y="-200" xNet="-3080526.5" yNet="8970110.4" referenceNode="20" sightingDistance="true"/>
		<node nodeID="242" name="SD M233" kilometre="8.550" x="85498.305" y="0" xNet="-3073468.1" yNet="8970759.9" referenceNode="191" sightingDistance="true"/>
		<node nodeID="247" name="SD M417" kilometre="1.467" x="121833.91" y="-200" xNet="-3051047.5" yNet="8994457.9" referenceNode="278" sightingDistance="true"/>
		<node nodeID="248" name="SD M416" kilometre="1.407" x="122430" y="0" xNet="-3051247.5" yNet="8995053.9" referenceNode="113" sightingDistance="true"/>
		<node nodeID="254" description="GEOGIS S&amp;C|HMN1|148071517|[500][497]|" kilometre="0.454" x="4537.4883" y="-200" xNet="-3116850.2" yNet="9037641.6"/>
		<node nodeID="68" description="GEOGIS S&amp;C|HMN1|148053903|[496][2728]|" kilometre="2.494" x="24940" y="0" xNet="-3110692.8" yNet="9024180.8"/>
		<node nodeID="255" description="GEOGIS S&amp;C|HMN1|148092829|[500][2728]|" kilometre="2.494" x="24946.154" y="-200" xNet="-3110886.9" yNet="9024086.5"/>
		<node nodeID="256" name="GRAD" kilometre="3.057" x="30572.469" y="0" xNet="-3108517.8" yNet="9015976.5"/>
		<node nodeID="257" name="GRAD" kilometre="3.057" x="30568.223" y="-200" xNet="-3108720.4" yNet="9015902.4"/>
		<node nodeID="166" name="GRAD" kilometre="4.868" x="48677.746" y="0" xNet="-3101528.5" yNet="8997599.8"/>
		<node nodeID="167" name="GRAD" kilometre="4.868" x="48678.824" y="-200" xNet="-3101729" yNet="8997522.3"/>
		<node nodeID="175" name="GRAD" kilometre="1.254" x="123955.2" y="-200" xNet="-3051047.5" yNet="8996578.9"/>
		<node nodeID="259" name="GRAD" kilometre="1.254" x="123957.36" y="0" xNet="-3051247.5" yNet="8996580.9"/>
		<speedIndicator nodeID="267" name="SPEED" kilometre="6.112" x="61115.746" y="-211.61641" xNet="-3094205.6" yNet="8979415.4" referenceNode="58"/>
		<track trackID="U-1" stationID="HAMLDRS" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="77" name="SIG:ENTRY" kilometre="5.715" x="56618.938" y="-785.69159" xNet="-3096963.3" yNet="8984699.1" referenceNode="69"/>
		<node nodeID="80" name="TC" kilometre="6.083" x="60811.922" y="-291.58298" xNet="-3094477" yNet="8979721.3" referenceNode="100" releaseContact="true" arranged="true"/>
		<node nodeID="100" name="TC" kilometre="6.079" x="60769.988" y="-302.6196" xNet="-3094514.5" yNet="8979762.8" referenceNode="80" releaseContact="true" arranged="true"/>
		<node nodeID="102" name="TC" kilometre="8.304" x="83034.281" y="-51.334061" xNet="-3076212.1" yNet="8970546.2" referenceNode="92" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="HAMLTNW" lineID="sc023" trackNumber="2" nodeID="31" name="[BLANTYRE] - [sc023/2]" kilometre="6.021" x="60210.391" y="-200" xNet="-3094788.9" yNet="8980552.6" referenceNode="56"/>
		<stationBorder exitType="alternative" stationID="HAMLTNW" lineID="sc023" trackNumber="1" nodeID="273" name="[BLANTYRE] - [sc023/1]" kilometre="6.046" x="60458.625" y="0" xNet="-3094445.6" yNet="8980425.4" referenceNode="74"/>
		<stationBorder exitType="regular" stationID="HAMLTNW" lineID="sc023" trackNumber="3" nodeID="274" name="[HAMLDRS] - [sc023/3]" kilometre="6.100" x="60989.525" y="-244.8377" xNet="-3094318.3" yNet="8979543" referenceNode="267"/>
		<stationBorder exitType="alternative" stationID="HAMLDRS" lineID="sc023" trackNumber="3" nodeID="285" name="[HAMLTNW] - [sc023/3]" kilometre="6.054" x="60510.996" y="-370.78588" xNet="-3094745.7" yNet="8980023.6" referenceNode="61"/>
		<stationBorder exitType="locked" stationID="HAMLDRS" trackNumber="" nodeID="286" name="Prellbock 205" kilometre="5.715" x="56560.106" y="-830.14125" xNet="-3097025.6" yNet="8984773.3" referenceNode="69"/>
		<stationBorder exitType="locked" stationID="HAMLDRS" trackNumber="" nodeID="287" name="Prellbock 206" kilometre="5.001" x="49959.969" y="-400" xNet="-3099549.9" yNet="8991026.4" referenceNode="62"/>
		<stationBorder exitType="locked" stationID="HAMLDRS" trackNumber="" nodeID="288" name="Prellbock 207" kilometre="6.215" x="62195.645" y="-400" xNet="-3093667.6" yNet="8977900.1" referenceNode="72"/>
		<stationBorder exitType="alternative" stationID="AIRBLES" lineID="sc023" trackNumber="1" nodeID="277" name="[MOTHRWL] - [sc023/1]" kilometre="1.377" x="122730.01" y="-200" xNet="-3051047.5" yNet="8995352.9" referenceNode="137"/>
		<stationBorder exitType="regular" stationID="AIRBLES" lineID="sc023" trackNumber="2" nodeID="278" name="[HAUGHDJ] - [sc023/2]" kilometre="1.438" x="122128.3" y="-200" xNet="-3051047.5" yNet="8994751.9" referenceNode="137"/>
		<stationBorder exitType="alternative" stationID="AIRBLES" lineID="sc023" trackNumber="1" nodeID="281" name="[HAUGHDJ] - [sc023/1]" kilometre="1.308" x="123417" y="0" xNet="-3051247.5" yNet="8996040.9" referenceNode="114"/>
		<stationBorder exitType="regular" stationID="AIRBLES" lineID="sc023" trackNumber="2" nodeID="282" name="[MOTHRWL] - [sc023/2]" kilometre="1.262" x="123875.21" y="0" xNet="-3051247.5" yNet="8996498.9" referenceNode="114"/>
		<stationBorder exitType="regular" stationID="BLANTYRE" lineID="sc023" trackNumber="1" nodeID="275" name="[NWTL] - [sc023/1]" kilometre="3.760" x="37600" y="-200" xNet="-3106006.2" yNet="9008765.5" referenceNode="2030"/>
		<stationBorder exitType="alternative" stationID="BLANTYRE" lineID="sc023" trackNumber="2" nodeID="276" name="[HAMLTNW] - [sc023/2]" kilometre="3.870" x="38698" y="-200" xNet="-3105581.9" yNet="9007652" referenceNode="2030"/>
		<stationBorder exitType="regular" stationID="BLANTYRE" lineID="sc023" trackNumber="1" nodeID="279" name="[HAMLTNW] - [sc023/1]" kilometre="3.999" x="39986" y="0" xNet="-3104883.9" yNet="9006421.5" referenceNode="67"/>
		<stationBorder exitType="alternative" stationID="BLANTYRE" lineID="sc023" trackNumber="2" nodeID="280" name="[NWTL] - [sc023/2]" kilometre="3.870" x="38702" y="0" xNet="-3105379.6" yNet="9007725.1" referenceNode="67"/>
		<stationBorder exitType="alternative" stationID="HAMLTNW" lineID="sc023" trackNumber="1" nodeID="289" name="[HAMLTNC] - [sc023/1]" kilometre="6.683" x="66825.184" y="-200" xNet="-3090231.2" yNet="8975038.4" referenceNode="223"/>
		<stationBorder exitType="regular" stationID="HAMLTNW" lineID="sc023" trackNumber="2" nodeID="290" name="[HAMLTNC] - [sc023/2]" kilometre="6.884" x="68838" y="0" xNet="-3088176" yNet="8973757.1" referenceNode="226"/>
		<stationBorder exitType="locked" stationID="HAMLTNC" trackNumber="" nodeID="89" name="Prellbock 208" kilometre="8.251" x="82500" y="300" xNet="-3076820.7" yNet="8971059" referenceNode="87"/>
		<stationBorder exitType="alternative" stationID="HAMLTNC" lineID="sc023" trackNumber="2" nodeID="291" name="[HAMLTNW] - [sc023/2]" kilometre="8.069" x="80689.43" y="0" xNet="-3078826.2" yNet="8970501.6" referenceNode="2280"/>
		<stationBorder exitType="regular" stationID="HAMLTNC" lineID="sc023" trackNumber="1" nodeID="292" name="[HAMLTNW] - [sc023/1]" kilometre="7.897" x="78966.83" y="-200" xNet="-3080738.6" yNet="8970100.3" referenceNode="120"/>
		<stationBorder exitType="regular" stationID="HAMLTNC" lineID="sc023" trackNumber="1" nodeID="293" name="[HAUGHDJ] - [sc023/1]" kilometre="8.357" x="83568.579" y="0" xNet="-3075618.6" yNet="8970654.9" referenceNode="92"/>
		<node nodeID="131" name="OL M156" description="OL for SIG: M156" kilometre="0.177" x="1772.9511" y="0" xNet="-3122863.2" yNet="9040291.3"/>
		<node nodeID="134" name="OL M154" description="OL for SIG: M154" kilometre="0.178" x="1782.9475" y="0" xNet="-3122691.2" yNet="9040262.2"/>
		<node nodeID="298" name="OL M154" description="OL for SIG: M154" kilometre="0.178" x="1778.4591" y="-200" xNet="-3123500" yNet="9039959.6"/>
		<node nodeID="103" name="OL SIG: M156" description="OL for SIG : SIG: M156" kilometre="0.176" x="1762.9547" y="0" xNet="-3122879.5" yNet="9040291.5"/>
		<node nodeID="104" name="OL SIG: M154" description="OL for SIG : SIG: M154" kilometre="0.177" x="1766.4425" y="-200.02639" xNet="-3123515.4" yNet="9039959.5"/>
		<node nodeID="108" name="OL SIG: M154" description="OL for SIG : SIG: M154" kilometre="0.177" x="1772.9511" y="0" xNet="-3122863.2" yNet="9040291.3"/>
		<node nodeID="193" name="SD SIG228" kilometre="7.984" x="79839.141" y="0" xNet="-3079774" yNet="8970455.5" referenceNode="185" sightingDistance="true"/>
		<node nodeID="117" name="Q" kilometre="1.050" x="125793.66414591" y="-0.361309041472131" xNet="-3051247.5" yNet="8998623.9"/>
		<node nodeID="194" name="Q" kilometre="1.050" x="125567.520714169" y="-200.759475467611" xNet="-3051047.5" yNet="8998624.79347829"/>
		<node nodeID="26" name="Q" kilometre="0.120" x="992.965971428571" y="-2.69384314256161" xNet="-3124910.80285714" yNet="9040145.76285714"/>
		<node nodeID="43" name="Q" kilometre="0.120" x="1081.49597560971" y="-201.530471707152" xNet="-3124902.37985295" yNet="9039947.40333834"/>
	</nodes>
	<links>
		<link source="2" target="34" length="28" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="3" target="40" length="365" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="4" target="256" length="57" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="5" target="172" length="267" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="6" target="236" length="212" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="7" target="273" length="46" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="8" target="30" length="14" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="9" target="187" length="47" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="10" target="91" length="15" gradient="-6.802" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="13" target="163" length="37" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="14" target="255" length="494" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="15" target="257" length="57" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="16" target="233" length="2" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="17" target="51" length="345" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="18" target="31" length="21" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="19" target="184" length="55" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="20" target="188" length="47" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="26.newts" target="26" length="6" gradient="0.909" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="26" target="29" length="29" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="27" target="275" length="126" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="29" target="103" length="27" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="30" target="183" length="41" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="31" target="56" length="22" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="32.haughj" target="216" length="67" gradient="14.288" vmax="64" vmaxr="64"/>
		<link source="34" target="162" length="9" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="35" target="164" length="84" gradient="2.932" vmax="97" vmaxr="97"/>
		<link source="36" target="165" length="98" gradient="2.932" vmax="97" vmaxr="97"/>
		<link source="37" target="230" length="188" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="38" target="3" length="50" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="39" target="14" length="50" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="40.newts" target="43" length="66" gradient="0.909" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="40" target="68" length="129" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="41" target="4" length="162" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="42" target="15" length="162" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="42.haughj" target="247" length="124" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="43" target="104" length="57" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="44" target="170" length="3" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="46" target="47" length="189" gradient="5.181" vmax="97" vmaxr="97"/>
		<link source="47" target="166" length="288" gradient="5.181" vmax="97" vmaxr="97"/>
		<link source="48" target="167" length="315" gradient="5.181" vmax="97" vmaxr="97"/>
		<link source="49" target="6" length="55" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="50" target="17" length="35" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="51" target="93" length="118" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="54" target="176" length="132" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="55" target="7" length="264" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="56" target="58" length="73" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="58" target="71" length="104" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="59" target="76" length="102" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="59" target="209" length="5" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="60" target="179" length="141" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="61" target="63" length="30" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="61" target="73" length="82" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="61" target="285" length="11" gradient="4.504" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="62" target="287" gradient="3.225" vmax="8" vmaxr="8"/>
		<link source="63" target="66" length="298" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="64" target="239" length="27" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="65" target="44" length="79" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="66" target="77" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="66" target="178" length="169" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="67" target="279" length="1" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="68" target="41" length="344" gradient="4.962" vmax="97" vmaxr="97"/>
		<link source="69" target="286" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="70" target="72" length="49" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="71" target="59" length="35" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="72" target="288" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="73" target="70" length="41" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="74" target="60" length="11" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="75" target="208" length="2" gradient="4.504" vmax="24" vmaxr="24"/>
		<link source="76" target="180" length="80" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="77" target="69" gradient="4.504" vmax="8" vmaxr="8"/>
		<link source="80" target="274" length="17" gradient="4.504" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="81" target="19" length="160" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="82" target="55" length="156" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="83" target="84" length="142" gradient="-12.987" vmax="89" vmaxr="89"/>
		<link source="84" target="97" length="18" gradient="-12.987" vmax="89" vmaxr="89"/>
		<link source="85" target="185" length="40" gradient="-12.987" vmax="48" vmaxr="48"/>
		<link source="87" target="89" length="58" gradient="-5.263"/>
		<link source="87" target="92" length="135" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="88" target="87" length="8" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="90" target="102" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="91" target="96" length="55" gradient="-6.802" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="92" target="293" length="29" gradient="-5.263" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="93" target="177" length="83" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="95" target="212" length="54" gradient="2.898" vmax="97" vmaxr="97"/>
		<link source="96" target="192" length="322" gradient="-6.802" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="97" target="214" length="2" gradient="-12.987" vmax="89" vmaxr="89"/>
		<link source="100" target="80" length="4" gradient="4.504" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="102" target="92" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="103" target="131" length="1" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="104" target="298" length="1" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="108" target="134" length="1" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="113" target="248" length="18" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="114" target="282" length="4" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="115" target="116" length="170" gradient="15.384" vmax="80" vmaxr="80"/>
		<link source="116" target="117" length="31" gradient="15.384" vmax="80" vmaxr="80"/>
		<link source="117" target="121.mothw" length="50" gradient="15.384" vmax="80" vmaxr="80" electrification="electrified"/>
		<link source="120" target="241" length="4" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="131" target="108" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="134" target="158" length="106" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="137" target="277" length="48" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="138" target="175" length="12" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="157" target="190" length="99" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="158" target="206" length="98" gradient="3.759" vmax="64" vmaxr="64"/>
		<link source="159" target="1790" length="24" gradient="3.759" vmax="64" vmaxr="64"/>
		<link source="160" target="174" length="112" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="161" target="13" length="385" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="162" target="35" length="360" gradient="2.932" vmax="97" vmaxr="97"/>
		<link source="163" target="36" length="346" gradient="2.932" vmax="97" vmaxr="97"/>
		<link source="164" target="38" length="469" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="165" target="37" length="31" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="166" target="49" length="77" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="167" target="50" length="97" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="168" target="202" length="91" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="169" target="171" length="353" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="170" target="280" length="298" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="171" target="27" length="62" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="172" target="46" length="124" gradient="5.181" vmax="97" vmaxr="97"/>
		<link source="173" target="48" length="286" gradient="5.181" vmax="97" vmaxr="97"/>
		<link source="174" target="2" length="273" gradient="6.024" vmax="97" vmaxr="97"/>
		<link source="175" target="194" length="204" gradient="15.384" vmax="89" vmaxr="89"/>
		<link source="176" target="82" length="34" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="177" target="2110" length="97" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="178" target="62" length="545" gradient="3.225" vmax="8" vmaxr="8"/>
		<link source="179" target="211" length="81" gradient="2.898" vmax="97" vmaxr="97"/>
		<link source="180" target="95" length="27" gradient="2.898" vmax="97" vmaxr="97"/>
		<link source="181" target="226" length="61" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="182" target="238" length="43" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="183" target="213" length="589" gradient="-12.987" vmax="89" vmaxr="89"/>
		<link source="184" target="83" length="427" gradient="-12.987" vmax="89" vmaxr="89"/>
		<link source="185" target="193" length="122" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="186" target="292" length="35" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="187" target="291" length="22" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="188" target="157" length="31" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="189" target="88" length="8" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="190" target="90" length="56" gradient="-5.263" vmax="48" vmaxr="48"/>
		<link source="191" target="10" length="403" gradient="-11.235" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="192" target="22.haughj" length="264" gradient="1.19" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="193" target="9" length="16" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="194" target="133.mothw" length="50" gradient="15.384" vmax="89" vmaxr="89" electrification="electrified"/>
		<link source="202" target="65" length="180" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="206" target="229" length="157" gradient="3.759" vmax="97" vmaxr="97"/>
		<link source="207" target="161" length="32" gradient="3.759" vmax="97" vmaxr="97"/>
		<link source="208" target="210" length="8" gradient="4.504" vmax="24" vmaxr="24"/>
		<link source="209" target="75" length="10" gradient="4.504" vmax="24" vmaxr="24"/>
		<link source="210" target="74" length="5" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="211" target="64" length="117" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="212" target="223" length="126" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="213" target="85" length="178" gradient="-12.987" vmax="48" vmaxr="48"/>
		<link source="214" target="227" length="178" gradient="-12.987" vmax="48" vmaxr="48"/>
		<link source="215" target="242" length="101" gradient="-5.263" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="216" target="113" length="184" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="223" target="289" length="39" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="226" target="290" length="50" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="227" target="186" length="40" gradient="-12.987" vmax="48" vmaxr="48"/>
		<link source="228" target="254" length="21" gradient="3.759" vmax="64" vmaxr="64"/>
		<link source="229" target="160" length="76" gradient="3.759" vmax="97" vmaxr="97"/>
		<link source="230" target="39" length="250" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="232" target="168" length="97" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="233" target="173" length="265" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="236" target="2060" length="188" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="237" target="18" length="169" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="238" target="81" length="24" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="239" target="181" length="111" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="241" target="20" length="84" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="242" target="191" length="47" gradient="-5.263" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="247" target="278" length="29" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="248" target="281" length="99" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="254" target="207" length="129" gradient="3.759" vmax="64" vmaxr="64"/>
		<link source="255" target="42" length="344" gradient="4.926" vmax="97" vmaxr="97"/>
		<link source="256" target="232" length="65" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="257" target="169" length="162" gradient="2.923" vmax="97" vmaxr="97"/>
		<link source="259" target="115" length="3" gradient="15.384" vmax="80" vmaxr="80"/>
		<link source="267" target="58" length="4" gradient="4.504" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="273" target="74" length="239" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="274" target="267" length="12" gradient="4.504" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="275" target="2030" length="54" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="276" target="16" length="130" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="277" target="138" length="111" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="278" target="137" length="13" gradient="14.288" vmax="89" vmaxr="89"/>
		<link source="279" target="5" length="1" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="280" target="67" length="128" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="281" target="114" length="42" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="282" target="259" length="8" gradient="14.288" vmax="80" vmaxr="80"/>
		<link source="285" target="100" length="25" gradient="4.504" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="289" target="182" length="90" gradient="2.898" vmax="89" vmaxr="89"/>
		<link source="290" target="8" length="116" gradient="-5.917" vmax="89" vmaxr="89"/>
		<link source="291" target="2280" length="9" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="292" target="120" length="15" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="293" target="2330" length="68" gradient="-5.263" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="298" target="159" length="106" gradient="0.909" vmax="64" vmaxr="64"/>
		<link source="1790" target="228" length="125" gradient="3.759" vmax="64" vmaxr="64"/>
		<link source="2030" target="276" length="56" gradient="0.61" vmax="97" vmaxr="97"/>
		<link source="2060" target="54" length="14" gradient="3.225" vmax="97" vmaxr="97"/>
		<link source="2110" target="237" length="188" gradient="4.504" vmax="97" vmaxr="97"/>
		<link source="2280" target="189" length="99" gradient="-0.566" vmax="48" vmaxr="48"/>
		<link source="2330" target="215" length="24" gradient="-5.263" vmax="48" vmaxr="48" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0dd1e97f-1544-405b-a918-38ced79c9acf}" lines="haughj mothw sc023" shuntingBlock="true">
			<part nodes="133.mothw 194 175 138 277 137 278 247 42.haughj"/>
		</blocksection>
		<blocksection uuid="{106a5cda-c0ff-4cf0-acd5-1ea3a7e387dc}" lines="newts sc023">
			<part nodes="1790 159 298 104 43 40.newts"/>
		</blocksection>
		<blocksection uuid="{13d9800d-f0a6-4bda-8292-0b9c0cdc40e5}" lines="haughj sc023" speedIndicators="215">
			<part nodes="2280 189 88 87 92 293 2330 215 242 191 10 91 96 192 22.haughj"/>
		</blocksection>
		<blocksection uuid="{1503603b-b04c-4899-b6da-6d31d06666bb}" lines="sc023" speedIndicators="212">
			<part nodes="223 212 95 180 76 59 71 58 56 31 18 237 2110"/>
		</blocksection>
		<blocksection uuid="{15a8cf23-4af2-4d86-bda3-3b45e64308e9}" lines="haughj sc023" speedIndicators="215">
			<part nodes="22.haughj 192 96 91 10 191 242 215 2330"/>
		</blocksection>
		<blocksection uuid="{2852808c-90de-4a10-96a5-10c65153040c}" lines="sc023">
			<part nodes="174 2 34 162 35 164 38 3 40 68 41 4 256 232 168 202"/>
		</blocksection>
		<blocksection uuid="{2e51e90f-0bca-4be1-86e4-4fdc01eaf457}" lines="haughj sc023" speedIndicators="215">
			<part nodes="22.haughj 192 96 91 10 191 242 215 2330"/>
		</blocksection>
		<blocksection uuid="{362cb99f-ad96-4d05-9027-35f47b5cb0ef}" lines="sc023">
			<part nodes="226 290 8 30 183 213 85 185 193 9 187 291 2280"/>
		</blocksection>
		<blocksection uuid="{43b6d5ef-4b5c-49c2-af18-477851fb65e6}" lines="sc023">
			<part nodes="2110 177 93 51 17 50 167 48 173 233 16 276 2030"/>
		</blocksection>
		<blocksection uuid="{487479b5-43b6-4bf7-ac96-8887743e586d}" lines="sc023">
			<part nodes="2330 293 92 102 90 190 157 188 20 241 120 292 186 227"/>
		</blocksection>
		<blocksection uuid="{4a5ac470-7b52-486a-af89-8685d223a98e}" lines="sc023" speedIndicators="207">
			<part nodes="2030 275 27 171 169 257 15 42 255 14 39 230 37 165 36 163 13 161 207 254 228 1790"/>
		</blocksection>
		<blocksection uuid="{4a5f30c1-09c6-4ca1-a217-0e844f263933}" lines="sc023" shuntingBlock="true">
			<part nodes="73 61 63 66 178 62"/>
		</blocksection>
		<blocksection uuid="{5c3bc093-e743-43f1-a46a-1959399d01d3}" lines="sc023" speedIndicators="214">
			<part nodes="227 214 97 84 83 184 19 81 238 182 289 223"/>
		</blocksection>
		<blocksection uuid="{86ac6195-c81f-4612-b432-ae589dd4bd18}" lines="sc023" speedIndicators="211">
			<part nodes="2060 54 176 82 55 7 273 74 60 179 211 64 239 181 226"/>
		</blocksection>
		<blocksection uuid="{9dc440a7-98d5-4620-a34d-349c42f4ad11}" lines="newts sc023" speedIndicators="206">
			<part nodes="26.newts 26 29 103 131 108 134 158 206 229 160 174"/>
		</blocksection>
		<blocksection uuid="{be03e1b0-01b1-432d-a753-b5858d639419}" lines="sc023" speedIndicators="212 267">
			<part nodes="223 212 95 180 76 59 71 58 267 274 80 100 285 61 63 66 77 69"/>
		</blocksection>
		<blocksection uuid="{c7bac6f4-25ae-4612-ac66-9b5bcb4ecd46}" lines="haughj mothw sc023">
			<part nodes="133.mothw 194 175 138 277 137 278 247 42.haughj"/>
		</blocksection>
		<blocksection uuid="{cc96fe5e-b4ad-47d7-b5da-34e03f57885b}" lines="sc023" shuntingBlock="true">
			<part nodes="77 66 63"/>
		</blocksection>
		<blocksection uuid="{cf555148-f565-4a1f-9dec-7b976cf004c0}" lines="haughj mothw sc023">
			<part nodes="133.mothw 194 175 138 277 137 278 247 42.haughj"/>
		</blocksection>
		<blocksection uuid="{d72b3641-4026-441c-8b81-93320ed240d2}" lines="newts sc023" speedIndicators="206">
			<part nodes="26.newts 26 29 103 131 108 134 158 206 229 160 174"/>
		</blocksection>
		<blocksection uuid="{e180808c-e528-45fb-9d56-410ec0822865}" lines="haughj sc023" speedIndicators="216">
			<part nodes="32.haughj 216 113 248 281 114 282 259 115"/>
		</blocksection>
		<blocksection uuid="{e807c9f6-83a9-436d-9667-dfaf0ca147cd}" lines="mothw sc023">
			<part nodes="115 116 117 121.mothw"/>
		</blocksection>
		<blocksection uuid="{fce763b6-997d-468e-b343-1d2ab3fd09de}" lines="sc023">
			<part nodes="202 65 44 170 280 67 279 5 172 46 47 166 49 6 236 2060"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{31e23339-3390-48c1-87d3-6db667200411}" vmax="32" lines="sc023" serialNumber="2">
			<part nodes="174 2 34 162 35 164 38 3 40 68 41 4 256 232 168 202 65 44 170 280 67 279 5 172 46 47 166 49 6 236 2060 54 176 82"/>
		</slipdistance>
		<slipdistance uuid="{4574e848-05e1-4b82-9094-f0ca77d8ee43}" vmax="32" lines="sc023" serialNumber="1">
			<part nodes="174 2 34 162 35 164 38 3 40 68 41 4 256 232 168 202 65"/>
		</slipdistance>
		<slipdistance uuid="{54825cec-7f53-43fa-898f-072b98c27147}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="202 65"/>
		</slipdistance>
		<slipdistance uuid="{5fad3036-f9ea-4862-8455-b98a6bde0564}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="2330 293 92 102 90"/>
		</slipdistance>
		<slipdistance uuid="{65502a53-5d41-446f-83bb-a8c7c221a69d}" vmax="999" lines="newts sc023" serialNumber="2">
			<part nodes="40.newts 43 104"/>
		</slipdistance>
		<slipdistance uuid="{67beaf0b-9387-4e49-b371-e07ab56eb8a5}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="115 116"/>
		</slipdistance>
		<slipdistance uuid="{6ba8bbaf-b4d8-4c91-b917-7044aefe261a}" vmax="999" lines="newts sc023" serialNumber="0">
			<part nodes="1790 159 298 104 43 40.newts"/>
		</slipdistance>
		<slipdistance uuid="{950865f6-91cd-4cbb-8266-c324ce8d1780}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="226 290 8 30"/>
		</slipdistance>
		<slipdistance uuid="{a0c836d2-9554-43ae-9c5a-f012aa992bd9}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="2060 54 176 82"/>
		</slipdistance>
		<slipdistance uuid="{ad7a1167-d636-4807-8ed4-2137658a8f2f}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="174 2 34"/>
		</slipdistance>
		<slipdistance uuid="{b9975ee7-36e2-4bc9-bcc2-79b996383961}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="2030 275 27"/>
		</slipdistance>
		<slipdistance uuid="{bdd198ce-b59e-4541-bed8-cee6bf5cf840}" vmax="999" lines="newts sc023" serialNumber="3">
			<part nodes="26.newts 26 29 103 131 108"/>
		</slipdistance>
		<slipdistance uuid="{c37e70ac-967b-4d0b-b967-15e89c0fb5dd}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="2280 189 88"/>
		</slipdistance>
		<slipdistance uuid="{d0b7d0ec-38c1-415c-a2a2-d185ddf3e249}" vmax="999" lines="newts sc023" serialNumber="2">
			<part nodes="26.newts 26 29 103"/>
		</slipdistance>
		<slipdistance uuid="{db1b5e36-91f3-4df7-a90d-ef41e3443a38}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="2110 177 93"/>
		</slipdistance>
		<slipdistance uuid="{df8d9e95-2fb5-4471-a8e5-6324f939f77a}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="227 214 97"/>
		</slipdistance>
		<slipdistance uuid="{f14967ce-a990-4d8d-a099-0ae42044a531}" vmax="999" lines="sc023" serialNumber="0">
			<part nodes="223 212 95"/>
		</slipdistance>
		<slipdistance uuid="{fbe7eeec-3398-417c-ba20-88ce138235f8}" vmax="999" lines="sc023" serialNumber="3">
			<part nodes="174 2 34 162 35 164 38 3 40 68 41 4 256 232 168 202 65 44 170 280 67 279 5 172 46 47 166 49 6 236 2060 54 176 82 55 7 273 74 60 179 211 64 239 181 226 290 8 30"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="AIRBLES" name="[HAUGHDJ]-[sc023/1]-[2]-[MOTHRWL]-[sc023/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="281 114 282"/>
		<stationRoute stationID="AIRBLES" name="[MOTHRWL]-[sc023/1]-[1]-[HAUGHDJ]-[sc023/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="277 137 278"/>
		<stationRoute stationID="BLANTYRE" name="[HAMLTNW]-[sc023/2]-[1]-[NWTL]-[sc023/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="276 2030 275"/>
		<stationRoute stationID="BLANTYRE" name="[NWTL]-[sc023/2]-[2]-[HAMLTNW]-[sc023/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="280 67 279"/>
		<stationRoute stationID="HAMLDRS" name="[HAMLTNW]-[sc023/3]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="285 61 63 66 77 69 286"/>
		<stationRoute stationID="HAMLTNC" name="[HAMLTNW]-[sc023/2]-[2]-[HAUGHDJ]-[sc023/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="291 2280 189 88 87 92 293"/>
		<stationRoute stationID="HAMLTNC" name="[HAUGHDJ]-[sc023/1]-[1]-[HAMLTNW]-[sc023/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="293 92 102 90 190 157 188 20 241 120 292"/>
		<stationRoute stationID="HAMLTNW" name="[BLANTYRE]-[sc023/1]-[1]-[HAMLTNC]-[sc023/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="273 74 60 179 211 64 239 181 226 290"/>
		<stationRoute stationID="HAMLTNW" name="[HAMLTNC]-[sc023/1]-[2]-[BLANTYRE]-[sc023/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="289 223 212 95 180 76 59 71 58 56 31"/>
		<stationRoute stationID="HAMLTNW" name="[HAMLTNC]-[sc023/1]-[2]-[HAMLDRS]-[sc023/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="289 223 212 95 180 76 59 71 58 267 274"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>