<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc039" name="KILMRNK - BARASIE" trafficRouting="on_the_left" type="local" dependentLines="barj kilmj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="BARASCP" name="Shewalton Moss ( Coup C.E)" xNet="-3572069.35" yNet="8739272.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="236.263" y="236.263" angle="0" system="source"/>
				<pos view="wgs84" x="236.263" y="236.263" angle="0" system="source"/>
				<pos view="line" x="166.807" y="166.807" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="HILHQRY" name="Hilhouse Quarry" xNet="-3564472.05" yNet="8747854.15" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="9023.06" y="9023.06" angle="0" system="source"/>
				<pos view="wgs84" x="9023.06" y="9023.06" angle="0" system="source"/>
				<pos view="line" x="2915.8" y="2915.8" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="448" kilometre="11.800" x="128775.1" y="50" xNet="-3596564.5" yNet="8707239.2"/>
		<node nodeID="1" kilometre="11.600" x="126734.1" y="47" xNet="-3595087" yNet="8708812.9"/>
		<node nodeID="61" name="GRAD" kilometre="11.533" x="125914.1" y="48" xNet="-3591941.5" yNet="8711420.1"/>
		<node nodeID="86" name="SD:PB272" kilometre="11.434" x="124924.1" y="48" xNet="-3590744.6" yNet="8712152.4" referenceNode="61" sightingDistance="true"/>
		<node nodeID="129" kilometre="1.000" x="10000" y="0" xNet="-3446765.3" yNet="8788626.9"/>
		<node nodeID="113" kilometre="2.000" x="20000" y="0" xNet="-3456933.1" yNet="8778896.7"/>
		<node nodeID="118" kilometre="3.000" x="30000" y="0" xNet="-3475949.9" yNet="8770000"/>
		<node nodeID="119" kilometre="4.000" x="40000" y="0" xNet="-3486665.2" yNet="8766915.2"/>
		<node nodeID="120" kilometre="5.000" x="50000" y="0" xNet="-3493662.8" yNet="8765869.9"/>
		<node nodeID="78" kilometre="6.000" x="60000" y="0" xNet="-3515767.5" yNet="8773800"/>
		<node nodeID="112" kilometre="7.000" x="70000" y="0" xNet="-3532809.9" yNet="8773287.9"/>
		<node nodeID="68" kilometre="8.000" x="80000" y="0" xNet="-3545147.7" yNet="8766313.9"/>
		<node nodeID="95" kilometre="9.000" x="90000" y="0" xNet="-3559029.8" yNet="8755379.2"/>
		<node nodeID="96" kilometre="10.000" x="100000" y="0" xNet="-3574363.4" yNet="8735511.7"/>
		<node nodeID="97" kilometre="11.000" x="110000" y="0" xNet="-3582893.2" yNet="8724217.3"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="136" name="SIG: K73" kilometre="0.771" x="7710" y="0" xNet="-3445734.7" yNet="8791704.2" referenceNode="137"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="130" name="SIG: K74" kilometre="1.316" x="13160" y="0" xNet="-3448187.8" yNet="8784380.5" referenceNode="133"/>
		<node nodeID="111" name="REP: K74R" kilometre="1.944" x="19440" y="0" xNet="-3455371.9" yNet="8779414.2" referenceNode="113" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="94" name="PRESIG:PB273R" kilometre="7.772" x="77720" y="0" xNet="-3542334.4" yNet="8767903.7" referenceNode="115" presignal="true" with1000HzMagnet="true"/>
		<switch start="71" endOfMainTrack="87" endOfBranchTrack="73" nodeID="80" name="POINTS" kilometre="9.412" x="94120" y="0" xNet="-3571049.8" yNet="8740147.1"/>
		<switch start="80" endOfMainTrack="90" endOfBranchTrack="92" nodeID="87" name="POINTS" description="GEOGIS S&amp;C|BAK|148088578|[500][10323]|" kilometre="9.436" x="94360" y="0" xNet="-3571445.2" yNet="8739695.5"/>
		<node nodeID="99" kilometre="9.450" x="94500" y="200" xNet="-3571342.3" yNet="8739366.8"/>
		<node nodeID="100" kilometre="9.470" x="94700" y="-200" xNet="-3571952.4" yNet="8739477.5"/>
		<node nodeID="101" name="PRESIG:PB274R" kilometre="10.106" x="101060" y="0" xNet="-3575256.8" yNet="8734304.4" referenceNode="109" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="102" name="REP:PB275R" kilometre="11.151" x="111510" y="0" xNet="-3584069.7" yNet="8722402.4" referenceNode="110" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="131" name="OL K73" kilometre="0.951" x="9510" y="0" xNet="-3446544.2" yNet="8789285.4"/>
		<node nodeID="135" name="OL K74" kilometre="1.136" x="11360" y="0" xNet="-3447377.3" yNet="8786799.5"/>
		<node nodeID="125" name="OL K74R" kilometre="1.764" x="17640" y="0" xNet="-3453015.4" yNet="8780390"/>
		<node nodeID="103" name="OL PB273/R" kilometre="8.957" x="89570" y="0" xNet="-3558587.1" yNet="8755798.3"/>
		<node nodeID="104" name="OL PB274/R" kilometre="8.907" x="89070" y="0" xNet="-3558073.3" yNet="8756286"/>
		<node nodeID="105" name="OL PB272" kilometre="11.035" x="110350" y="0" xNet="-3583091.4" yNet="8723723.5"/>
		<node nodeID="132" name="GRAD" kilometre="1.273" x="12730" y="0" xNet="-3447993.7" yNet="8784958.5"/>
		<node nodeID="126" name="GRAD" kilometre="2.682" x="26820" y="0" xNet="-3462597.1" yNet="8776939.6"/>
		<node nodeID="127" name="GRAD" kilometre="2.816" x="28160" y="0" xNet="-3475423.2" yNet="8770149.7"/>
		<node nodeID="121" name="GRAD" kilometre="3.152" x="31520" y="0" xNet="-3477967.5" yNet="8769246"/>
		<node nodeID="122" name="GRAD" kilometre="4.159" x="41590" y="0" xNet="-3488887.5" yNet="8766543.9"/>
		<node nodeID="123" name="GRAD" kilometre="4.225" x="42250" y="0" xNet="-3489810.4" yNet="8766390.2"/>
		<node nodeID="124" name="GRAD" kilometre="4.461" x="44610" y="0" xNet="-3493109.3" yNet="8765839.4"/>
		<node nodeID="79" name="GRAD" kilometre="5.968" x="59680" y="0" xNet="-3515314.3" yNet="8773779.5"/>
		<node nodeID="114" name="GRAD" kilometre="7.396" x="73960" y="0" xNet="-3537696.1" yNet="8770526.4"/>
		<node nodeID="115" name="GRAD" kilometre="7.644" x="76440" y="0" xNet="-3540755" yNet="8768796.3"/>
		<node nodeID="107" name="GRAD" kilometre="8.718" x="87180" y="0" xNet="-3556041.3" yNet="8758083.9"/>
		<node nodeID="108" name="GRAD" kilometre="9.590" x="95900" y="0" xNet="-3572744.9" yNet="8737941.6"/>
		<node nodeID="109" name="GRAD" kilometre="10.193" x="101930" y="0" xNet="-3575990.7" yNet="8733313.4"/>
		<node nodeID="110" name="GRAD" kilometre="11.132" x="111320" y="0" xNet="-3583910.3" yNet="8722619"/>
		<node nodeID="128" name="GRAD" kilometre="1.633" x="16330" y="0" xNet="-3451300" yNet="8781100"/>
		<speedIndicator nodeID="116" name="SPEED" kilometre="3.621" x="36210" y="0" xNet="-3481367.5" yNet="8767800" referenceNode="121"/>
		<speedIndicator nodeID="117" name="SPEED" kilometre="5.331" x="53310" y="0" xNet="-3498399.9" yNet="8766186.7" referenceNode="120"/>
		<speedIndicator nodeID="70" name="SPEED" kilometre="7.805" x="78050" y="0" xNet="-3542741.2" yNet="8767673.5" referenceNode="94"/>
		<speedIndicator nodeID="71" name="SPEED" kilometre="9.374" x="93740" y="0" xNet="-3568859" yNet="8742983.3" referenceNode="83"/>
		<speedIndicator nodeID="72" name="SPEED" kilometre="9.596" x="95960" y="0" xNet="-3572794.5" yNet="8737873.3" referenceNode="108"/>
		<speedIndicator nodeID="73" name="SPEED" kilometre="9.417" x="94170" y="26.3157999999999" xNet="-3571064" yNet="8740068.4" referenceNode="80"/>
		<speedIndicator nodeID="74" name="SPEED" kilometre="9.447" x="94470.1000000001" y="-64.7698" xNet="-3571610.2" yNet="8739625.4" referenceNode="92"/>
		<node nodeID="134" name="SD:K73" kilometre="0.583" x="5830" y="0" xNet="-3444887.7" yNet="8794230.5" referenceNode="138" sightingDistance="true"/>
		<node nodeID="133" name="SD:K74" kilometre="1.504" x="15040" y="0" xNet="-3449700" yNet="8782300" referenceNode="128" sightingDistance="true"/>
		<node nodeID="82" name="SD:PB273" kilometre="8.558" x="85580" y="0" xNet="-3554067.5" yNet="8759200" referenceNode="68" sightingDistance="true"/>
		<node nodeID="83" name="SD:PB274" kilometre="9.306" x="93060" y="0" xNet="-3568509.7" yNet="8743415.7" referenceNode="71" sightingDistance="true"/>
		<node nodeID="91" name="GEOGIS" description="GEOGIS S&amp;C|BAK|148075806|[500][11908]|" kilometre="10.889" x="108890" y="0" xNet="-3582001.2" yNet="8725513.4"/>
		<track trackID="D-1" stationID="HILHQRY" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="81" kilometre="10.655" x="95695.7000000002" y="200" xNet="-3572352" yNet="8738005.1" referenceNode="84"/>
		<track trackID="U-1" stationID="HILHQRY" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="84" kilometre="10.551" x="95592.7999999998" y="200" xNet="-3572265.6" yNet="8738122.5" referenceNode="99"/>
		<track trackID="U-1" stationID="BARASCP" type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="85" kilometre="9.506" x="95059.7999999998" y="-200" xNet="-3572256.3" yNet="8739067.7" referenceNode="98"/>
		<track trackID="D-1" stationID="BARASCP" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="98" kilometre="9.500" x="95000.7000000002" y="-200" xNet="-3572206.6" yNet="8739134.8" referenceNode="100"/>
		<stationBorder exitType="regular" stationID="BARASCP" lineID="sc039" trackNumber="1" nodeID="75" name="[HILHQRY] - [sc039/1]" kilometre="9.463" x="94630" y="-158.795" xNet="-3571847.9" yNet="8739522.4" referenceNode="100"/>
		<stationBorder exitType="locked" stationID="BARASCP" trackNumber="" nodeID="88" name="Prellbock 202" kilometre="9.510" x="95100" y="-200" xNet="-3572290.8" yNet="8739022" referenceNode="85"/>
		<stationBorder exitType="regular" stationID="HILHQRY" lineID="sc039" trackNumber="1" nodeID="90" name="[BARASIJ] - [sc039/1]" description="GEOGIS S&amp;C|BAK|148062237|[500][10357]|" kilometre="9.470" x="94700" y="0" xNet="-3571732" yNet="8739308.4" referenceNode="87"/>
		<stationBorder exitType="locked" stationID="HILHQRY" trackNumber="" nodeID="89" name="Prellbock 203" kilometre="10.760" x="95800" y="200" xNet="-3572439.3" yNet="8737886.5" referenceNode="81"/>
		<stationBorder exitType="alternative" stationID="HILHQRY" lineID="sc039" trackNumber="1" nodeID="92" name="[BARASCP] - [sc039/1]" kilometre="9.439" x="94393" y="-19.4309000000001" xNet="-3571494.5" yNet="8739674.5" referenceNode="87"/>
		<stationBorder exitType="regular" stationID="HILHQRY" lineID="sc039" trackNumber="1" nodeID="93" kilometre="8.756" x="87555.7999999998" y="0" xNet="-3556504.8" yNet="8757821.8" referenceNode="76"/>
		<track trackID="U-3" stationID="HILHQRY" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="33" name="SIG: PB274" kilometre="9.087" x="90870" y="0" xNet="-3566534.3" yNet="8744833.2" referenceNode="83"/>
		<track trackID="D-3" stationID="HILHQRY" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="76" name="SIG: PB273" kilometre="8.777" x="87770" y="0" xNet="-3556769.3" yNet="8757672.8" referenceNode="93"/>
		<speedIndicator nodeID="137" name="SPEED" kilometre="0.604" x="6040" y="0" xNet="-3444984" yNet="8793948.3" referenceNode="134"/>
		<node nodeID="138" kilometre="0.552" x="5522.89999999991" y="0" xNet="-3444629.6" yNet="8795053.4"/>
		<node nodeID="2" name="SD:K72" kilometre="0.444" x="4440" y="0" xNet="-3443719.4" yNet="8797955.6" referenceNode="138" sightingDistance="true"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="69" name="SIG: PB272" kilometre="11.215" x="122734.1" y="48" xNet="-3584609.7" yNet="8721673.5" referenceNode="86"/>
	</nodes>
	<links>
		<link source="1" target="448" length="200" gradient="-2" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="2" target="138" length="108" gradient="-12.5" vmax="48" vmaxr="48" bidirectional="true" radius="3400"/>
		<link source="31.kilmj" target="2" length="77" gradient="-12.5" vmax="48" vmaxr="48" bidirectional="true" radius="3400"/>
		<link source="33" target="83" length="219" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="61" target="1" length="67" gradient="-2" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="68" target="82" length="558" gradient="-2.857" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="69" target="86" length="219" gradient="-1.111" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="70" target="68" length="195" gradient="-2.857" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="71" target="80" length="38" gradient="-1.205" vmax="64" vmaxr="64" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="72" target="96" length="404" gradient="-2.381" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="73" target="99" length="33" gradient="-1.205" vmax="8" vmaxr="8"/>
		<link source="74" target="75" length="16" gradient="-1.205" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="75" target="100" length="7" gradient="-1.205" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="76" target="104" length="130" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="78" target="112" length="1000" gradient="-1.667" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="79" target="78" length="32" gradient="-1.667" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="80" target="73" length="5" gradient="-1.205" vmax="64" vmaxr="64"/>
		<link source="80" target="87" length="24" gradient="-1.205" vmax="64" vmaxr="64" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="81" target="89" length="25" gradient="-1.205" vmax="8" vmaxr="8"/>
		<link source="82" target="107" length="160" gradient="-2.857" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="83" target="71" length="68" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="84" target="81" length="25" gradient="-1.205" vmax="8" vmaxr="8"/>
		<link source="85" target="88" length="4" gradient="-1.205" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="86" target="61" length="99" gradient="-1.111" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="87" target="90" length="34" gradient="-1.205" vmax="64" vmaxr="64" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="87" target="92" gradient="-1.205" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="90" target="108" length="120" gradient="-1.205" vmax="64" vmaxr="64" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="91" target="97" length="111" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="92" target="74" gradient="-1.205" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="93" target="76" length="21" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="94" target="70" length="33" gradient="-2.857" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="95" target="33" length="87" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="96" target="101" length="106" gradient="-2.381" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="97" target="105" length="35" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="98" target="85" length="6" gradient="-1.205" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="99" target="84" length="260" gradient="-1.205" vmax="8" vmaxr="8"/>
		<link source="100" target="98" length="30" gradient="-1.205" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="101" target="109" length="87" gradient="-2.381" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="102" target="69" length="64" gradient="-1.111" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="103" target="95" length="43" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="104" target="103" length="50" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="105" target="110" length="97" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="107" target="93" length="38" gradient="-1.205" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="108" target="72" length="6" gradient="-2.381" vmax="64" vmaxr="64" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="109" target="91" length="696" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="110" target="102" length="19" gradient="-1.111" vmax="113" vmaxr="113" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="111" target="113" length="56" gradient="-2.667" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="112" target="114" length="396" gradient="-1.667" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="113" target="126" length="682" gradient="-2.667" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="114" target="115" length="248" gradient="-0.833" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="115" target="94" length="128" gradient="-2.857" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="116" target="119" length="379" gradient="-1.389" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="117" target="79" length="637" gradient="-2.222" vmax="105" vmaxr="105" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="118" target="121" length="152" gradient="-0.8" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="119" target="122" length="159" gradient="-1.389" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="120" target="117" length="331" gradient="-2.222" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="121" target="116" length="469" gradient="-1.389" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="122" target="123" length="66" gradient="-3.125" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="123" target="124" length="236" gradient="-1" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="124" target="120" length="539" gradient="-2.222" vmax="80" vmaxr="80" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="125" target="111" length="180" gradient="-2.667" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="126" target="127" length="134" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="127" target="118" length="184" gradient="-0.8" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="128" target="125" length="131" gradient="-2.667" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="129" target="135" length="136" gradient="-12.5" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="130" target="133" length="188" gradient="-10" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="131" target="129" length="49" gradient="-12.5" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="132" target="130" length="43" gradient="-10" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="133" target="128" length="129" gradient="-10" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="134" target="137" length="21" gradient="-12.5" vmax="48" vmaxr="48" bidirectional="true" radius="3400"/>
		<link source="135" target="132" length="137" gradient="-12.5" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="136" target="131" length="180" gradient="-12.5" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="137" target="136" length="167" gradient="-12.5" vmax="97" vmaxr="97" bidirectional="true" radius="3400">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="138" target="134" length="31" gradient="-12.5" vmax="48" vmaxr="48" bidirectional="true" radius="3400"/>
		<link source="448" target="10.barj" length="200" gradient="-2" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{18b0e809-3847-4e08-a07f-dc3d2872095e}" lines="sc039" speedIndicators="70 116 117">
			<part nodes="136 131 129 135 132 130 133 128 125 111 113 126 127 118 121 116 119 122 123 124 120 117 79 78 112 114 115 94 70 68 82 107 93 76"/>
		</blocksection>
		<blocksection uuid="{21746f56-0c8a-44d9-96cd-d3eb74ead870}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{23d998eb-41af-4251-9ed9-65aef273bf75}" lines="kilmj sc039">
			<part nodes="31.kilmj 2 138 134 137 136"/>
		</blocksection>
		<blocksection uuid="{29be2667-1faf-43fa-b580-9b50ed90d709}" lines="barj sc039">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{52468e9e-6172-44a7-9757-b3fcfe1179fe}" lines="sc039" speedIndicators="71 74">
			<part nodes="85 98 100 75 74 92 87 80 71 83 33"/>
		</blocksection>
		<blocksection uuid="{63c1eaf5-cd65-4967-b1d8-e23a613281e3}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{6ca7e873-db52-4283-9a31-5da116765c6f}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{80d64b71-e39c-422c-80d5-2d0005dbba5d}" lines="kilmj sc039" speedIndicators="137">
			<part nodes="130 132 135 129 131 136 137 134 138 2 31.kilmj"/>
		</blocksection>
		<blocksection uuid="{8ce4496f-75e1-4ec2-83ab-83c7458a0707}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{901cadff-c83f-4759-a709-bb183835e32c}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{9402b004-4254-4b81-a495-90f011f3d225}" lines="sc039" speedIndicators="71 72">
			<part nodes="69 102 110 105 97 91 109 101 96 72 108 90 87 80 71 83 33"/>
		</blocksection>
		<blocksection uuid="{c5fc9407-2ae0-4e71-b792-ada57de628e3}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{c81c1bc0-bd19-4a2b-927a-bec8c13426d4}" lines="barj sc039" speedIndicators="71 72">
			<part nodes="76 104 103 95 33 83 71 80 87 90 108 72 96 101 109 91 97 105 110 102 69 86 61 1 448 10.barj"/>
		</blocksection>
		<blocksection uuid="{ca6000c4-d3b1-4eaf-85c1-7a7d940534d1}" lines="sc039" speedIndicators="70 116 117">
			<part nodes="33 95 103 104 76 93 107 82 68 70 94 115 114 112 78 79 117 120 124 123 122 119 116 121 118 127 126 113 111 125 128 133 130"/>
		</blocksection>
		<blocksection uuid="{cb0ae706-f9a5-4524-abff-4a942d8daa4e}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{cfff4513-6ff7-4ee0-ad7d-ca7842b55fb7}" lines="sc039" speedIndicators="71 74">
			<part nodes="76 104 103 95 33 83 71 80 87 92 74 75 100 98"/>
		</blocksection>
		<blocksection uuid="{d08dda48-e5c5-408b-a367-f9bbb701e754}" lines="barj sc039" shuntingBlock="true">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{d58ef0ec-39eb-4213-805a-61ed184d5fa8}" lines="barj sc039">
			<part nodes="10.barj 448 1 61 86 69"/>
		</blocksection>
		<blocksection uuid="{e003cf59-2a60-4068-9735-b55fb606050e}" lines="kilmj sc039" speedIndicators="137">
			<part nodes="31.kilmj 2 138 134 137 136"/>
		</blocksection>
		<blocksection uuid="{e0c257d2-1860-45a4-9d22-62a60f568a44}" lines="kilmj sc039" speedIndicators="137">
			<part nodes="31.kilmj 2 138 134 137 136"/>
		</blocksection>
		<blocksection uuid="{ec27a5c6-7723-46da-a26d-59bdb6d852b4}" lines="sc039" speedIndicators="71 73">
			<part nodes="76 104 103 95 33 83 71 80 73 99 84 81"/>
		</blocksection>
		<blocksection uuid="{ec947e71-c65c-481d-95c7-7f63f29e0b0d}" lines="kilmj sc039" speedIndicators="137">
			<part nodes="31.kilmj 2 138 134 137 136"/>
		</blocksection>
		<blocksection uuid="{fc3b083d-c31e-4b27-ba9b-6c3477da8b3e}" lines="sc039" speedIndicators="71 73">
			<part nodes="84 99 73 80 71 83 33"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{228df2b8-f428-4e59-a6ed-99cbb02ad6c0}" vmax="999" lines="sc039" serialNumber="0">
			<part nodes="76 104 103"/>
		</slipdistance>
		<slipdistance uuid="{39d1c5bb-efaf-46fa-9904-ff8a165ee9b2}" vmax="999" lines="sc039" serialNumber="0">
			<part nodes="130 132 135"/>
		</slipdistance>
		<slipdistance uuid="{96bb4d8c-edc4-4f85-a15d-b9495cce9219}" vmax="999" lines="sc039" serialNumber="0">
			<part nodes="69 102 110 105"/>
		</slipdistance>
		<slipdistance uuid="{a3d775f7-76ed-4dde-ad68-bb3985f986bb}" vmax="999" lines="sc039" serialNumber="0">
			<part nodes="33 95 103 104"/>
		</slipdistance>
		<slipdistance uuid="{cf45784b-0fcf-46f0-af7a-417b6a776ca4}" vmax="999" lines="sc039" serialNumber="0">
			<part nodes="136 131"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BARASCP" name="[HILHQRY]-[sc039/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="75 100 98 85 88"/>
		<stationRoute stationID="HILHQRY" name="[BARASCP]-[sc039/1]-[1]-[KILMBCY]-[sc039/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="92 87 80 71 83 33 95 103 104 76 93"/>
		<stationRoute stationID="HILHQRY" name="[BARASIJ]-[sc039/1]-[1]-[KILMBCY]-[sc039/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="90 87 80 71 83 33 95 103 104 76 93"/>
		<stationRoute stationID="HILHQRY" name="[KILMBCY]-[sc039/1]-[1]-[BARASCP]-[sc039/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="93 76 104 103 95 33 83 71 80 87 92"/>
		<stationRoute stationID="HILHQRY" name="[KILMBCY]-[sc039/1]-[1]-[BARASIJ]-[sc039/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="93 76 104 103 95 33 83 71 80 87 90"/>
		<stationRoute stationID="HILHQRY" name="[KILMBCY]-[sc039/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="93 76 104 103 95 33 83 71 80 73 99 84 81 89"/>
		<stationRoute stationID="HILHQRY" name="[]-[?/]-[1]-[KILMBCY]-[sc039/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="89 81 84 99 73 80 71 83 33 95 103 104 76 93"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>