<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc053" name="Neilston - Cathcart West Jn" trafficRouting="on_the_left" type="local" dependentLines="catwj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="MUIREND" name="Muirend" xNet="-3246393.35" yNet="8999066.4" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1105.21" y="1105.21" angle="0" system="source"/>
				<pos view="wgs84" x="1105.21" y="1105.21" angle="0" system="source"/>
				<pos view="line" x="1091.98" y="1091.98" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NEILSTN" name="Neilston" xNet="-3358806.6" yNet="8994343" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="538.29" y="538.29" angle="0" system="source"/>
				<pos view="wgs84" x="538.29" y="538.29" angle="0" system="source"/>
				<pos view="line" x="559.985" y="559.985" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="NEILTBS" name="Neilston Turnback Siding" xNet="-3360751.9" yNet="8994256.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="680.39" y="680.39" angle="0" system="source"/>
				<pos view="wgs84" x="680.39" y="680.39" angle="0" system="source"/>
				<pos view="line" x="707.71" y="707.71" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="PATERTN" name="Patterton" xNet="-3297836.65" yNet="8994178.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1188.95" y="1188.95" angle="0" system="source"/>
				<pos view="wgs84" x="1188.95" y="1188.95" angle="0" system="source"/>
				<pos view="line" x="1186.16" y="1186.16" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WMWD" name="Williamwood" xNet="-3259554.65" yNet="8994116.35" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1036.7" y="1036.7" angle="0" system="source"/>
				<pos view="wgs84" x="1036.7" y="1036.7" angle="0" system="source"/>
				<pos view="line" x="1114.63" y="1114.63" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WTCR" name="Whitecraigs" xNet="-3282487.2" yNet="8993639.95" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="773.336" y="773.336" angle="0" system="source"/>
				<pos view="wgs84" x="773.336" y="773.336" angle="0" system="source"/>
				<pos view="line" x="772.751" y="772.751" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="61" kilometre="163.000" x="1630000" y="0" xNet="-3241963.4" yNet="9002029.5"/>
		<node nodeID="91" kilometre="164.000" x="1640000" y="0" xNet="-3250154.8" yNet="8996294.4"/>
		<node nodeID="92" kilometre="165.000" x="1650000" y="0" xNet="-3254899.3" yNet="8994048.5"/>
		<node nodeID="93" kilometre="166.000" x="1660000" y="0" xNet="-3264252" yNet="8994014.1"/>
		<node nodeID="94" kilometre="167.000" x="1670000" y="0" xNet="-3282499.2" yNet="8993541.8"/>
		<node nodeID="95" kilometre="168.000" x="1680000" y="0" xNet="-3292493.4" yNet="8993890.2"/>
		<node nodeID="96" kilometre="169.000" x="1690000" y="0" xNet="-3302486.7" yNet="8994240.3"/>
		<node nodeID="147" kilometre="170.000" x="1700000" y="0" xNet="-3311981.8" yNet="8994512.1"/>
		<node nodeID="148" kilometre="171.000" x="1710000" y="0" xNet="-3321844.8" yNet="8994242.2"/>
		<node nodeID="149" kilometre="172.000" x="1720000" y="0" xNet="-3331845.3" yNet="8994241.6"/>
		<node nodeID="150" kilometre="173.000" x="1730000" y="0" xNet="-3341844.5" yNet="8994242.7"/>
		<node nodeID="151" kilometre="174.000" x="1740000" y="0" xNet="-3351844.8" yNet="8994242.1"/>
		<node nodeID="33" kilometre="163.000" x="1630000" y="-200" xNet="-3242078.1" yNet="9002193.4"/>
		<node nodeID="34" kilometre="164.000" x="1640000" y="-200" xNet="-3250269.7" yNet="8996457.5"/>
		<node nodeID="35" kilometre="165.000" x="1650000" y="-200" xNet="-3254990.3" yNet="8994226.2"/>
		<node nodeID="36" kilometre="166.000" x="1660000" y="-200" xNet="-3264251.6" yNet="8994215"/>
		<node nodeID="37" kilometre="167.000" x="1670000" y="-200" xNet="-3282492.2" yNet="8993741.6"/>
		<node nodeID="38" kilometre="168.000" x="1680000" y="-200" xNet="-3292486.1" yNet="8994090.8"/>
		<node nodeID="39" kilometre="169.000" x="1690000" y="-200" xNet="-3302480.3" yNet="8994439.3"/>
		<node nodeID="40" kilometre="170.000" x="1700000" y="-200" xNet="-3311981.4" yNet="8994712.9"/>
		<node nodeID="41" kilometre="171.000" x="1710000" y="-200" xNet="-3321844.8" yNet="8994442.1"/>
		<node nodeID="42" kilometre="172.000" x="1720000" y="-200" xNet="-3331845.2" yNet="8994441.5"/>
		<node nodeID="43" kilometre="173.000" x="1730000" y="-200" xNet="-3341845.1" yNet="8994441.8"/>
		<node nodeID="44" kilometre="174.000" x="1740000" y="-200" xNet="-3351844.8" yNet="8994442"/>
		<track trackID="U-1" stationID="NEILTBS" interlockingMachine="Buffer Stop" nodeID="207" name="BUFFER" kilometre="175.000" x="1750000" y="0" xNet="-3361663.9" yNet="8994241.7" referenceNode="421"/>
		<switch start="83" endOfMainTrack="243" endOfBranchTrack="30" nodeID="57" name="POINTS: C140" description="GEOGIS S&amp;C|NNH|148055520|[500][191235]|" kilometre="174.850" x="1748500" y="0" xNet="-3360258.2" yNet="8994241.5"/>
		<node nodeID="48" name="TC" kilometre="174.783" x="1747830" y="-200" xNet="-3359599" yNet="8994443.9"/>
		<switch start="142" endOfMainTrack="144" endOfBranchTrack="87" nodeID="265" name="POINTS: GF" description="GEOGIS S&amp;C|NNH|148071621|[500][179017]|" kilometre="163.683" x="1636830" y="0" xNet="-3247558.3" yNet="8998112.4"/>
		<switch start="143" endOfMainTrack="383" endOfBranchTrack="86" nodeID="267" name="POINTS: GF" description="GEOGIS S&amp;C|NNH|148075293|[504][178942]|" kilometre="163.623" x="1636230" y="-200" xNet="-3247181.4" yNet="8998619.4"/>
		<speedIndicator nodeID="85" name="SPEED" kilometre="174.845" x="1748450" y="-14.925373" xNet="-3360044.8" yNet="8994340.9" referenceNode="30"/>
		<speedIndicator nodeID="86" name="SPEED" kilometre="163.628" x="1636280" y="-183.33333" xNet="-3247212.7" yNet="8998577.4" referenceNode="89"/>
		<speedIndicator nodeID="87" name="SPEED" kilometre="163.678" x="1636780" y="-16.666666" xNet="-3247527.1" yNet="8998154.4" referenceNode="265"/>
		<node nodeID="89" name="TC" kilometre="163.652" x="1636520" y="-103.33334" xNet="-3247363.4" yNet="8998374.5" referenceNode="90" releaseContact="true" arranged="true"/>
		<node nodeID="90" name="TC" kilometre="163.654" x="1636540" y="-96.666664" xNet="-3247376.3" yNet="8998357.5" referenceNode="89" releaseContact="true" arranged="true"/>
		<node nodeID="83" name="TC" kilometre="174.852" x="1748520" y="0" xNet="-3360262" yNet="8994241.9"/>
		<node nodeID="107" name="TC" kilometre="174.781" x="1747857" y="0" xNet="-3359561.7" yNet="8994242.3"/>
		<node nodeID="108" name="TC" kilometre="174.623" x="1746230" y="-200" xNet="-3358045.1" yNet="8994443.7"/>
		<node nodeID="109" name="TC" kilometre="174.194" x="1741940" y="-200" xNet="-3353801.2" yNet="8994443.6"/>
		<node nodeID="110" name="TC" kilometre="174.135" x="1741349.5" y="0" xNet="-3353204.6" yNet="8994242.5"/>
		<node nodeID="111" name="TC" kilometre="173.961" x="1739606.9" y="0" xNet="-3351452.1" yNet="8994241.7"/>
		<node nodeID="112" name="TC" kilometre="173.574" x="1735738.1" y="0" xNet="-3347583.1" yNet="8994241.8"/>
		<node nodeID="113" name="TC" kilometre="173.538" x="1735380" y="-200" xNet="-3347224.5" yNet="8994442.8"/>
		<node nodeID="114" name="TC" kilometre="172.881" x="1728810" y="-200" xNet="-3340655" yNet="8994441.8"/>
		<node nodeID="115" name="TC" kilometre="172.884" x="1728842.4" y="0" xNet="-3340686.7" yNet="8994242.4"/>
		<node nodeID="116" name="TC" kilometre="172.220" x="1722200" y="-200" xNet="-3334045" yNet="8994442"/>
		<node nodeID="117" name="TC" kilometre="172.200" x="1722001.9" y="0" xNet="-3333846.9" yNet="8994241.8"/>
		<node nodeID="118" name="TC" kilometre="171.619" x="1716190" y="-200" xNet="-3328035.1" yNet="8994441.7"/>
		<node nodeID="119" name="TC" kilometre="171.591" x="1715912.3" y="0" xNet="-3327756.9" yNet="8994242.2"/>
		<node nodeID="120" name="TC" kilometre="170.982" x="1709816.3" y="-200" xNet="-3321661.4" yNet="8994441.4"/>
		<node nodeID="121" name="TC" kilometre="170.959" x="1709587.5" y="0" xNet="-3321433.2" yNet="8994241.3"/>
		<node nodeID="122" name="TC" kilometre="170.597" x="1705967.8" y="-200" xNet="-3317812.5" yNet="8994442.6"/>
		<node nodeID="123" name="TC" kilometre="170.220" x="1702199.1" y="-200" xNet="-3314044" yNet="8994442.1"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="81" name="SIG:C76" kilometre="169.912" x="1699120" y="0" xNet="-3311101.7" yNet="8994512.3" referenceNode="256"/>
		<node nodeID="125" name="TC" kilometre="169.463" x="1694630" y="0" xNet="-3307114.3" yNet="8994401.1"/>
		<node nodeID="126" name="TC" kilometre="169.119" x="1691190" y="0" xNet="-3303676.5" yNet="8994280.9"/>
		<node nodeID="127" name="TC" kilometre="169.084" x="1690840" y="-200" xNet="-3303319.1" yNet="8994469.5"/>
		<node nodeID="128" name="TC" kilometre="168.247" x="1682470" y="0" xNet="-3294961.4" yNet="8993977.3"/>
		<node nodeID="129" name="TC" kilometre="168.229" x="1682290" y="-200" xNet="-3294774.6" yNet="8994170.5"/>
		<node nodeID="130" name="TC" kilometre="167.656" x="1676560" y="-200" xNet="-3289048.2" yNet="8993970.7"/>
		<node nodeID="131" name="TC" kilometre="167.152" x="1671520" y="0" xNet="-3284018.4" yNet="8993594.7"/>
		<node nodeID="132" name="TC" kilometre="166.886" x="1668860" y="-200" xNet="-3281352.7" yNet="8993702.3"/>
		<node nodeID="133" name="TC" kilometre="166.880" x="1668800" y="0" xNet="-3281300" yNet="8993500"/>
		<node nodeID="134" name="TC" kilometre="166.456" x="1664560" y="0" xNet="-3274767.9" yNet="8993450.5"/>
		<node nodeID="135" name="TC" kilometre="165.704" x="1657040" y="-200" xNet="-3261291.5" yNet="8994215.4"/>
		<node nodeID="136" name="TC" kilometre="165.683" x="1656828.3" y="0" xNet="-3261080.3" yNet="8994013.8"/>
		<node nodeID="137" name="TC" kilometre="164.913" x="1649130" y="-200" xNet="-3254132.3" yNet="8994290"/>
		<node nodeID="138" name="TC" kilometre="164.913" x="1649125.9" y="0" xNet="-3254037.7" yNet="8994114"/>
		<node nodeID="139" name="TC" kilometre="164.553" x="1645527.5" y="0" xNet="-3253638.5" yNet="8994197.4"/>
		<node nodeID="140" name="TC" kilometre="164.273" x="1642730" y="-200" xNet="-3252641.6" yNet="8994996.5"/>
		<node nodeID="141" name="TC" kilometre="164.153" x="1641530" y="-200" xNet="-3251579.9" yNet="8995667.5"/>
		<node nodeID="143" name="TC" kilometre="163.619" x="1636190" y="-200" xNet="-3247148.4" yNet="8998643.5"/>
		<node nodeID="144" name="TC" kilometre="163.615" x="1636150" y="0" xNet="-3247001.3" yNet="8998501.5"/>
		<node nodeID="145" name="TC" kilometre="163.333" x="1633330" y="-200" xNet="-3244805.9" yNet="9000283.4"/>
		<node nodeID="146" name="TC" kilometre="162.872" x="1628720" y="0" xNet="-3240914.9" yNet="9002763.4"/>
		<node nodeID="14" name="TC" kilometre="162.730" x="1627300" y="0" xNet="-3222172.7" yNet="9020812.4"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="213" name="SIG:C63" kilometre="162.901" x="1629032" y="-200" xNet="-3241267.1" yNet="9002761.4" referenceNode="33"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="214" name="SIG:C70" kilometre="162.859" x="1628585.9" y="0" xNet="-3222999.2" yNet="9020145" referenceNode="14"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="215" name="SIG:C65" kilometre="163.335" x="1633350" y="-200" xNet="-3244822.2" yNet="9000272.4" referenceNode="29"/>
		<track trackID="U-2" stationID="MUIREND" length="180" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="216" name="SIG:C72" kilometre="163.610" x="1636100" y="0" xNet="-3246960.2" yNet="8998530.4" referenceNode="28">
			<platform startPos="-2150" endPos="0" width="150" left="false" open="false"/>
		</track>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="217" name="SIG:C67" kilometre="164.164" x="1641640" y="-200" xNet="-3251669.9" yNet="8995605.4" referenceNode="140"/>
		<track trackID="D-1" stationID="WTCR" length="162" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="218" name="SIG:C71" kilometre="166.892" x="1668922.1" y="-200" xNet="-3281415" yNet="8993703.7" referenceNode="9">
			<platform startPos="-2100" endPos="0" width="150" left="true" open="true"/>
		</track>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="219" name="SIG:C74" kilometre="167.129" x="1671290" y="0" xNet="-3283788.5" yNet="8993586.8" referenceNode="23"/>
		<node nodeID="220" name="TC" kilometre="169.935" x="1699350" y="0" xNet="-3311331.8" yNet="8994512.1"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="221" name="SIG:C73" kilometre="170.233" x="1702329.1" y="-200" xNet="-3314173.9" yNet="8994441.7" referenceNode="342"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="222" name="SIG:C78" kilometre="174.130" x="1741299.5" y="0" xNet="-3353155" yNet="8994242" referenceNode="247"/>
		<track trackID="D-1" stationID="NEILSTN" length="144" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="223" name="SIG:C75" kilometre="174.625" x="1746250" y="-200" xNet="-3358055.1" yNet="8994443.6" referenceNode="11">
			<platform startPos="-1500" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-2" stationID="NEILSTN" length="136" type="shunting" interlockingMachine="Shunt" nodeID="224" name="SIG:C80" kilometre="174.780" x="1747797.3" y="0" xNet="-3359560.9" yNet="8994242" referenceNode="16">
			<platform startPos="-1500" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="NEILTBS" type="shunting" interlockingMachine="Shunt" nodeID="225" name="SIG:C77" kilometre="174.854" x="1748540" y="0" xNet="-3360265" yNet="8994242.1" referenceNode="389"/>
		<node nodeID="227" name="PRESIG:C78R" kilometre="173.529" x="1735288.3" y="0" xNet="-3347133.1" yNet="8994242" referenceNode="249" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="228" name="PRESIG:C73R" kilometre="170.998" x="1709979.6" y="-200" xNet="-3321825.3" yNet="8994441.4" referenceNode="41" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="229" name="PRESIG:C76R" kilometre="169.440" x="1694400" y="0" xNet="-3306884.4" yNet="8994393.1" referenceNode="126" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="230" name="PRESIG:C71R" kilometre="167.666" x="1676660" y="-200" xNet="-3289148" yNet="8993974.2" referenceNode="38" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="231" name="PRESIG:CR71" kilometre="166.982" x="1669820.4" y="-200" xNet="-3282312.4" yNet="8993735" referenceNode="37" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="232" name="PRESIG:C74R" kilometre="166.600" x="1666000" y="0" xNet="-3276200" yNet="8993500" referenceNode="134" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="233" name="PRESIG:C67R" kilometre="164.968" x="1649680" y="-200" xNet="-3254620.2" yNet="8994247.2" referenceNode="35" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="244" name="GRAD" kilometre="174.805" x="1748050" y="-134.32835" xNet="-3359811.8" yNet="8994444.1"/>
		<node nodeID="245" name="GRAD" kilometre="174.615" x="1746151.4" y="-200" xNet="-3357963.1" yNet="8994443.7"/>
		<node nodeID="246" name="GRAD" kilometre="174.614" x="1746144.5" y="0" xNet="-3357972.7" yNet="8994242.5"/>
		<node nodeID="247" name="GRAD" kilometre="174.120" x="1741199.5" y="0" xNet="-3353054.9" yNet="8994242"/>
		<node nodeID="248" name="GRAD" kilometre="174.120" x="1741200" y="-200" xNet="-3353044.9" yNet="8994444"/>
		<node nodeID="249" name="GRAD" kilometre="173.500" x="1734998.4" y="0" xNet="-3346842.6" yNet="8994242.7"/>
		<node nodeID="250" name="GRAD" kilometre="173.500" x="1734996.1" y="-200" xNet="-3346840.9" yNet="8994441.8"/>
		<node nodeID="251" name="GRAD" kilometre="172.130" x="1721299.8" y="0" xNet="-3333144.7" yNet="8994242.4"/>
		<node nodeID="252" name="GRAD" kilometre="172.130" x="1721296.3" y="-200" xNet="-3333141" yNet="8994441.7"/>
		<node nodeID="253" name="GRAD" kilometre="171.133" x="1711330.5" y="0" xNet="-3323175.7" yNet="8994242.2"/>
		<node nodeID="254" name="GRAD" kilometre="171.133" x="1711327.4" y="-200" xNet="-3323171.7" yNet="8994442.5"/>
		<node nodeID="257" name="GRAD" kilometre="170.150" x="1701497.9" y="0" xNet="-3313342.7" yNet="8994242.1"/>
		<node nodeID="258" name="GRAD" kilometre="170.150" x="1701499.5" y="-200" xNet="-3313345.1" yNet="8994442"/>
		<node nodeID="259" name="GRAD" kilometre="170.700" x="1706997.6" y="0" xNet="-3318842.7" yNet="8994242.2"/>
		<node nodeID="255" name="GRAD" kilometre="170.700" x="1706999.8" y="-200" xNet="-3318845" yNet="8994441.9"/>
		<node nodeID="256" name="GRAD" kilometre="169.845" x="1698449.6" y="0" xNet="-3310431.6" yNet="8994512.5"/>
		<node nodeID="260" name="GRAD" kilometre="169.845" x="1698450" y="-200" xNet="-3310431.6" yNet="8994712.3"/>
		<node nodeID="261" name="GRAD" kilometre="163.725" x="1637248.6" y="0" xNet="-3247901.2" yNet="8997872.4"/>
		<node nodeID="262" name="GRAD" kilometre="163.725" x="1637246.5" y="-200" xNet="-3248014.3" yNet="8998037.4"/>
		<node nodeID="263" name="GRAD" kilometre="163.410" x="1634100" y="0" xNet="-3245321.8" yNet="8999678.4"/>
		<node nodeID="264" name="GRAD" kilometre="163.410" x="1634101.3" y="-200" xNet="-3245437.5" yNet="8999840.4"/>
		<track trackID="U-2" stationID="PATERTN" length="180" type="stopBoard" nodeID="311" kilometre="168.575" x="1685750" y="0" xNet="-3298239.7" yNet="8994091.4" referenceNode="17">
			<platform startPos="-1500" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="PATERTN" length="148" type="stopBoard" nodeID="312" kilometre="168.427" x="1684270" y="-200" xNet="-3296753.6" yNet="8994239.3" referenceNode="20">
			<platform startPos="-1500" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-2" stationID="WTCR" length="142" type="stopBoard" nodeID="313" kilometre="167.099" x="1670990" y="0" xNet="-3283488.7" yNet="8993576.1" referenceNode="21">
			<platform startPos="-2100" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-2" stationID="WMWD" length="152" type="stopBoard" nodeID="314" kilometre="165.674" x="1656738.3" y="0" xNet="-3260989.9" yNet="8994014.6" referenceNode="24">
			<platform startPos="-1600" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="WMWD" length="151" type="stopBoard" nodeID="315" kilometre="165.517" x="1655170" y="-200" xNet="-3259421.8" yNet="8994214.8" referenceNode="27">
			<platform startPos="-1600" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="MUIREND" length="180" type="stopBoard" nodeID="316" kilometre="163.395" x="1633947" y="-200" xNet="-3245311.3" yNet="8999929.5" referenceNode="264"/>
		<speedIndicator nodeID="7" name="SPEED" kilometre="162.604" x="1626040" y="0" xNet="-3221496.2" yNet="9021719.2" referenceNode="270.catwj"/>
		<speedIndicator nodeID="8" name="SPEED" kilometre="162.604" x="1626128.3" y="-200" xNet="-3221632.8" yNet="9021866.7" referenceNode="193"/>
		<speedIndicator nodeID="339" name="SPEED" kilometre="171.390" x="1713901.5" y="0" xNet="-3325747" yNet="8994241.8" referenceNode="253"/>
		<speedIndicator nodeID="338" name="SPEED" kilometre="172.597" x="1725972.1" y="0" xNet="-3337816.8" yNet="8994241.9" referenceNode="117"/>
		<node nodeID="340" name="SD:C75" kilometre="174.781" x="1747810" y="-200" xNet="-3359594.9" yNet="8994444.3" referenceNode="48" sightingDistance="true"/>
		<node nodeID="341" name="SD:C78" kilometre="173.974" x="1739737.9" y="0" xNet="-3351583.1" yNet="8994241.8" referenceNode="111" sightingDistance="true"/>
		<node nodeID="342" name="SD:C73" kilometre="170.389" x="1703888.5" y="-200" xNet="-3315733.7" yNet="8994442.3" referenceNode="122" sightingDistance="true"/>
		<node nodeID="343" name="SD:C76" kilometre="169.756" x="1697559.8" y="0" xNet="-3309542.1" yNet="8994511.9" referenceNode="125" sightingDistance="true"/>
		<node nodeID="344" name="SD:C74" kilometre="166.973" x="1669730" y="0" xNet="-3282229.1" yNet="8993532.7" referenceNode="133" sightingDistance="true"/>
		<node nodeID="345" name="SD:C71" kilometre="167.048" x="1670480" y="-200" xNet="-3282971.7" yNet="8993758.8" referenceNode="130" sightingDistance="true"/>
		<node nodeID="346" name="SD:C67" kilometre="164.320" x="1643200" y="-200" xNet="-3253132.7" yNet="8994687.4" referenceNode="137" sightingDistance="true"/>
		<node nodeID="347" name="SD:C72" kilometre="163.454" x="1634540" y="0" xNet="-3245682.3" yNet="8999425.5" referenceNode="263" sightingDistance="true"/>
		<node nodeID="348" name="SD:C65" kilometre="163.491" x="1634910.8" y="-200" xNet="-3246100.9" yNet="8999376.4" referenceNode="143" sightingDistance="true"/>
		<node nodeID="349" name="SD:C63" kilometre="163.057" x="1630570" y="-200" xNet="-3242544.9" yNet="9001866.4" referenceNode="381" sightingDistance="true"/>
		<node nodeID="124" name="SD:C70" kilometre="162.703" x="1627030" y="0" xNet="-3221740.2" yNet="9021063.4" referenceNode="7" sightingDistance="true"/>
		<node nodeID="152" name="SD:C61" kilometre="162.678" x="1626851.8" y="-200" xNet="-3222555.4" yNet="9020934.3" referenceNode="213" sightingDistance="true"/>
		<node nodeID="193" name="OL:C63" kilometre="162.669" x="1626763.8" y="-200" xNet="-3222000" yNet="9021400"/>
		<node nodeID="380" name="OL:C70" kilometre="163.282" x="1632820" y="0" xNet="-3244273.2" yNet="9000412.5"/>
		<node nodeID="381" name="OL: C65" kilometre="163.155" x="1631550" y="-200" xNet="-3243347.7" yNet="9001304.4"/>
		<node nodeID="382" name="OL:C72" kilometre="163.931" x="1639309.6" y="0" xNet="-3249589.8" yNet="8996689.4"/>
		<node nodeID="384" name="OL:C71" kilometre="166.521" x="1665210" y="-200" xNet="-3275288.1" yNet="8993888.4"/>
		<node nodeID="385" name="OL:C74" kilometre="167.460" x="1674600" y="0" xNet="-3287096.3" yNet="8993702.6"/>
		<node nodeID="386" name="OL:C73" kilometre="169.828" x="1698280" y="-200" xNet="-3310261.9" yNet="8994712"/>
		<node nodeID="387" name="OL:C76" kilometre="170.510" x="1705097.8" y="0" xNet="-3316942.9" yNet="8994241.8"/>
		<node nodeID="388" name="OL:C78" kilometre="174.602" x="1746024.6" y="0" xNet="-3357826.7" yNet="8994242.4"/>
		<node nodeID="389" name="OL:C80" kilometre="174.988" x="1749880" y="0" xNet="-3361571.6" yNet="8994242.7"/>
		<node nodeID="390" name="OL:C75" kilometre="174.445" x="1744450.9" y="-200" xNet="-3356270.6" yNet="8994444.5"/>
		<node nodeID="421" name="GEOGIS" description="GEOGIS S&amp;C|NNH|148094252|[500][191370]|" kilometre="174.989" x="1749890" y="0" xNet="-3361574.2" yNet="8994241.6"/>
		<node nodeID="266" kilometre="174.812" x="1748117.9" y="-114.08567" xNet="-3359851.2" yNet="8994427.1" referenceNode="268" releaseContact="true" arranged="true"/>
		<node nodeID="268" kilometre="174.814" x="1748138" y="-108.07596" xNet="-3359863.1" yNet="8994421.3" referenceNode="266" releaseContact="true" arranged="true"/>
		<stationBorder exitType="regular" stationID="MUIREND" lineID="sc053" trackNumber="1" nodeID="142" name="[WMWD] - [sc053/1]" kilometre="163.685" x="1636850" y="0" xNet="-3247574.7" yNet="8998100.4" referenceNode="265"/>
		<stationBorder exitType="alternative" stationID="MUIREND" lineID="sc053" trackNumber="2" nodeID="383" name="[WMWD] - [sc053/2]" kilometre="163.677" x="1636768.1" y="-200" xNet="-3247622.1" yNet="8998311.4" referenceNode="267"/>
		<stationBorder exitType="alternative" stationID="MUIREND" lineID="sc053" trackNumber="1" nodeID="28" name="[CCRTWJN] - [sc053/1]" kilometre="163.563" x="1635632" y="0" xNet="-3246576.8" yNet="8998799.4" referenceNode="216"/>
		<stationBorder exitType="regular" stationID="MUIREND" lineID="sc053" trackNumber="2" nodeID="29" name="[CCRTWJN] - [sc053/2]" kilometre="163.377" x="1633767.9" y="-200" xNet="-3245164.6" yNet="9000032.4" referenceNode="316"/>
		<stationBorder exitType="alternative" stationID="PATERTN" lineID="sc053" trackNumber="1" nodeID="17" name="[WTCR] - [sc053/1]" kilometre="168.477" x="1684766" y="0" xNet="-3297256" yNet="8994057.6" referenceNode="311"/>
		<stationBorder exitType="regular" stationID="PATERTN" lineID="sc053" trackNumber="1" nodeID="18" name="[NEILSTN] - [sc053/1]" kilometre="168.702" x="1687025" y="0" xNet="-3299513.7" yNet="8994136" referenceNode="311"/>
		<stationBorder exitType="alternative" stationID="PATERTN" lineID="sc053" trackNumber="2" nodeID="19" name="[WTCR] - [sc053/2]" kilometre="168.368" x="1683676" y="-200" xNet="-3296159.6" yNet="8994219.4" referenceNode="312"/>
		<stationBorder exitType="alternative" stationID="PATERTN" lineID="sc053" trackNumber="2" nodeID="20" name="[NEILSTN] - [sc053/2]" kilometre="168.599" x="1685989" y="-200" xNet="-3298471.3" yNet="8994300" referenceNode="312"/>
		<stationBorder exitType="regular" stationID="WTCR" lineID="sc053" trackNumber="1" nodeID="6" name="[WMWD] - [sc053/1]" kilometre="166.890" x="1668903.5" y="-200" xNet="-3281396" yNet="8993703.8" referenceNode="218"/>
		<stationBorder exitType="alternative" stationID="WTCR" lineID="sc053" trackNumber="2" nodeID="9" name="[PATERTN] - [sc053/2]" kilometre="166.919" x="1669191.6" y="-200" xNet="-3281684" yNet="8993713.3" referenceNode="218"/>
		<stationBorder exitType="alternative" stationID="WTCR" lineID="sc053" trackNumber="2" nodeID="21" name="[WMWD] - [sc053/2]" kilometre="167.069" x="1670693" y="0" xNet="-3283191.3" yNet="8993566.6" referenceNode="313"/>
		<stationBorder exitType="regular" stationID="WTCR" lineID="sc053" trackNumber="1" nodeID="23" name="[PATERTN] - [sc053/1]" kilometre="167.108" x="1671080" y="0" xNet="-3283578.4" yNet="8993579.4" referenceNode="313"/>
		<stationBorder exitType="alternative" stationID="WMWD" lineID="sc053" trackNumber="1" nodeID="24" name="[MUIREND] - [sc053/1]" kilometre="165.472" x="1654716.8" y="0" xNet="-3259162.9" yNet="8994024.5" referenceNode="314"/>
		<stationBorder exitType="regular" stationID="WMWD" lineID="sc053" trackNumber="2" nodeID="25" name="[WTCR] - [sc053/2]" kilometre="165.677" x="1656765.3" y="0" xNet="-3261017.2" yNet="8994014.2" referenceNode="314"/>
		<stationBorder exitType="regular" stationID="WMWD" lineID="sc053" trackNumber="2" nodeID="26" name="[MUIREND] - [sc053/2]" kilometre="165.362" x="1653619" y="-200" xNet="-3258092.1" yNet="8994218.5" referenceNode="315"/>
		<stationBorder exitType="alternative" stationID="WMWD" lineID="sc053" trackNumber="1" nodeID="27" name="[WTCR] - [sc053/1]" kilometre="165.573" x="1655731" y="-200" xNet="-3259983.2" yNet="8994214.1" referenceNode="315"/>
		<stationBorder exitType="alternative" stationID="NEILTBS" lineID="sc053" trackNumber="1" nodeID="243" name="[NEILSTN] - [sc053/1]" kilometre="174.805" x="1748048.3" y="0" xNet="-3359789.8" yNet="8994242.4" referenceNode="57"/>
		<stationBorder exitType="regular" stationID="NEILTBS" lineID="sc053" trackNumber="2" nodeID="30" name="[NEILSTN] - [sc053/2]" kilometre="174.849" x="1748485" y="-4.4776119" xNet="-3360194.1" yNet="8994271.7" referenceNode="57"/>
		<stationBorder exitType="locked" stationID="NEILTBS" trackNumber="" nodeID="31" name="Prellbock 199" kilometre="175.000" x="1750050" y="0" xNet="-3361714" yNet="8994242.3" referenceNode="207"/>
		<stationBorder exitType="regular" stationID="NEILSTN" lineID="sc053" trackNumber="2" nodeID="10" name="[PATERTN] - [sc053/2]" kilometre="174.624" x="1746244" y="-200" xNet="-3358052.1" yNet="8994443.5" referenceNode="223"/>
		<stationBorder exitType="alternative" stationID="NEILSTN" lineID="sc053" trackNumber="2" nodeID="11" name="[NEILTBS] - [sc053/2]" kilometre="174.672" x="1746718" y="-200" xNet="-3358516.9" yNet="8994444.2" referenceNode="223"/>
		<stationBorder exitType="regular" stationID="NEILSTN" lineID="sc053" trackNumber="1" nodeID="15" name="[NEILTBS] - [sc053/1]" kilometre="174.780" x="1747815.2" y="0" xNet="-3359561.1" yNet="8994242.1" referenceNode="224"/>
		<stationBorder exitType="alternative" stationID="NEILSTN" lineID="sc053" trackNumber="1" nodeID="16" name="[PATERTN] - [sc053/1]" kilometre="174.730" x="1747301.5" y="0" xNet="-3359084.6" yNet="8994241.8" referenceNode="224"/>
	</nodes>
	<links>
		<link source="6" target="218" length="2" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="7" target="124" length="99" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="8" target="193" length="65" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="9" target="231" length="63" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="10" target="223" length="1" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="11" target="340" length="109" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="14" target="214" length="129" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="15" target="107" length="1" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="16" target="224" length="50" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="17" target="311" length="98" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="18" target="96" length="297" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="19" target="312" length="59" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="20" target="39" length="401" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="21" target="313" length="30" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="23" target="219" length="21" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="24" target="314" length="202" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="25" target="136" length="6" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="26" target="315" length="155" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="27" target="135" length="131" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="28" target="216" length="47" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="29" target="316" length="18" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="30" target="57" length="1" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="33" target="349" length="57" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="34" target="141" length="153" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="35" target="26" length="362" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="36" target="384" length="521" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="37" target="345" length="48" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="38" target="129" length="229" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="39" target="127" length="84" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="40" target="258" length="150" gradient="8.264" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="41" target="254" length="133" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="42" target="252" length="130" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="43" target="250" length="500" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="44" target="248" length="120" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="48" target="244" length="22" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="57" target="83" length="2" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
		<link source="61" target="380" length="282" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="81" target="220" length="23" gradient="8.264" vmax="80" vmaxr="80" radius="1100"/>
		<link source="83" target="225" length="2" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
		<link source="85" target="30" length="4" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="86" target="89" length="24" gradient="3.717" vmax="24" vmaxr="24" radius="2700"/>
		<link source="87" target="265" length="5" gradient="3.717" vmax="80" vmaxr="80" radius="2700"/>
		<link source="89" target="90" length="2" gradient="3.717" vmax="24" vmaxr="24" radius="2700"/>
		<link source="90" target="87" length="24" gradient="3.717" vmax="24" vmaxr="24" radius="2700"/>
		<link source="91" target="139" length="553" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="92" target="24" length="472" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="93" target="134" length="456" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="94" target="21" length="69" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="95" target="128" length="247" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="96" target="126" length="119" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="107" target="243" length="24" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="108" target="10" length="1" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="109" target="390" length="251" gradient="9.803" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="110" target="388" length="468" gradient="9.803" vmax="80" vmaxr="80" radius="1100"/>
		<link source="111" target="341" length="13" vmax="80" vmaxr="80" radius="1100"/>
		<link source="112" target="111" length="387" vmax="80" vmaxr="80" radius="1100"/>
		<link source="113" target="44" length="462" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="114" target="43" length="119" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="115" target="150" length="116" gradient="9.615" vmax="80" vmaxr="80" radius="1100"/>
		<link source="116" target="114" length="661" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="117" target="338" length="397" gradient="9.615" vmax="32" vmaxr="32" radius="1100"/>
		<link source="118" target="42" length="381" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="119" target="149" length="409" gradient="9.615" vmax="32" vmaxr="32" radius="1100"/>
		<link source="120" target="228" length="16" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="121" target="148" length="41" vmax="80" vmaxr="80" radius="1100"/>
		<link source="122" target="255" length="103" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="123" target="221" length="13" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="124" target="14" length="27" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="125" target="343" length="293" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="126" target="229" length="321" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="127" target="386" length="744" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="128" target="17" length="230" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="129" target="19" length="139" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="130" target="230" length="10" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="131" target="385" length="308" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="132" target="6" length="4" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="133" target="344" length="93" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="134" target="232" length="144" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="135" target="36" length="296" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="136" target="93" length="317" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="137" target="233" length="55" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="138" target="92" length="87" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="139" target="138" length="360" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="140" target="346" length="47" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="141" target="217" length="11" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="142" target="261" length="40" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="143" target="267" length="4" gradient="3.717" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="144" target="265" length="68" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="145" target="215" length="2" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="146" target="61" length="128" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="147" target="257" length="150" gradient="8.264" vmax="80" vmaxr="80" radius="1100"/>
		<link source="148" target="253" length="133" vmax="80" vmaxr="80" radius="1100"/>
		<link source="149" target="251" length="130" gradient="9.615" vmax="32" vmaxr="32" radius="1100"/>
		<link source="150" target="249" length="500" gradient="9.615" vmax="80" vmaxr="80" radius="1100"/>
		<link source="151" target="247" length="120" vmax="80" vmaxr="80" radius="1100"/>
		<link source="152" target="213" length="223" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="193" target="152" length="9" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="207" target="31" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
		<link source="213" target="33" length="99" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="214" target="146" length="13" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="215" target="29" length="42" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="216" target="144" length="5" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="217" target="140" length="109" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="218" target="9" length="27" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="219" target="131" length="23" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="220" target="147" length="65" gradient="8.264" vmax="80" vmaxr="80" radius="1100"/>
		<link source="221" target="342" length="156" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="222" target="110" length="5" gradient="9.803" vmax="80" vmaxr="80" radius="1100"/>
		<link source="223" target="11" length="47" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="224" target="15" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="225" target="389" length="134" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
		<link source="227" target="112" length="45" vmax="80" vmaxr="80" radius="1100"/>
		<link source="228" target="41" length="2" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="229" target="125" length="23" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="230" target="38" length="334" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="231" target="37" length="18" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="232" target="133" length="280" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="233" target="35" length="32" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="243" target="57" length="45" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="244" target="266" length="7" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="245" target="108" length="8" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="246" target="16" length="115" gradient="1.934" vmax="80" vmaxr="80" radius="1100"/>
		<link source="247" target="222" length="10" gradient="9.803" vmax="80" vmaxr="80" radius="1100"/>
		<link source="248" target="109" length="74" gradient="9.803" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="249" target="227" length="29" vmax="80" vmaxr="80" radius="1100"/>
		<link source="250" target="113" length="38" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="251" target="117" length="70" gradient="9.615" vmax="32" vmaxr="32" radius="1100"/>
		<link source="252" target="116" length="90" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="253" target="339" length="257" gradient="9.615" vmax="80" vmaxr="80" radius="1100"/>
		<link source="254" target="118" length="486" gradient="9.615" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="255" target="120" length="282" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="256" target="81" length="67" gradient="8.264" vmax="80" vmaxr="80" radius="1100"/>
		<link source="257" target="387" length="360" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="258" target="123" length="70" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="259" target="121" length="259" vmax="80" vmaxr="80" radius="1100"/>
		<link source="260" target="40" length="155" gradient="8.264" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="261" target="382" length="206" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="262" target="34" length="275" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="263" target="347" length="44" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="264" target="348" length="81" gradient="3.717" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="265" target="142" length="2" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="266" target="268" length="2" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="267" target="86" length="5" gradient="3.717" vmax="80" vmaxr="80" radius="2700"/>
		<link source="267" target="383" length="54" gradient="3.717" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="268" target="85" length="31" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="270.catwj" target="7" length="53" gradient="5.347" vmax="32" vmaxr="32" radius="1100"/>
		<link source="271.catwj" target="8" length="53" gradient="5.347" vmax="32" vmaxr="32" radius="-2100"/>
		<link source="311" target="18" length="128" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="312" target="20" length="172" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="313" target="23" length="9" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="314" target="25" length="3" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="315" target="27" length="56" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="316" target="264" length="15" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="338" target="115" length="287" gradient="9.615" vmax="80" vmaxr="80" radius="1100"/>
		<link source="339" target="119" length="201" gradient="9.615" vmax="32" vmaxr="32" radius="1100"/>
		<link source="340" target="48" length="2" gradient="1.934" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="341" target="151" length="26" vmax="80" vmaxr="80" radius="1100"/>
		<link source="342" target="122" length="208" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="343" target="256" length="89" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="344" target="94" length="27" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="345" target="130" length="608" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="346" target="137" length="593" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="347" target="28" length="109" gradient="3.717" vmax="80" vmaxr="80" radius="1100"/>
		<link source="348" target="143" length="128" gradient="3.717" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="349" target="381" length="98" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="380" target="263" length="128" gradient="5.347" vmax="80" vmaxr="80" radius="1100"/>
		<link source="381" target="145" length="178" gradient="5.347" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="382" target="91" length="69" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="383" target="262" length="48" gradient="3.717" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="384" target="132" length="365" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="385" target="95" length="540" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="386" target="260" length="17" gradient="10" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="387" target="259" length="190" gradient="10" vmax="80" vmaxr="80" radius="1100"/>
		<link source="388" target="246" length="12" gradient="9.803" vmax="80" vmaxr="80" radius="1100"/>
		<link source="389" target="421" length="1" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
		<link source="390" target="245" length="170" gradient="9.803" vmax="80" vmaxr="80" radius="-2100"/>
		<link source="421" target="207" length="11" gradient="1.934" vmax="80" vmaxr="80" radius="3400"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0f8b846c-f28c-4975-8f22-1caaf492e856}" lines="sc053">
			<part nodes="216 144 265 142 261 382 91 139 138 92 24 314 25 136 93 134 232 133 344 94 21 313 23 219"/>
		</blocksection>
		<blocksection uuid="{38ba4409-d708-46be-998b-b6c5fe85093c}" lines="sc053" shuntingBlock="true">
			<part nodes="222 110 388 246 16 224"/>
		</blocksection>
		<blocksection uuid="{5b28bcf1-3ea6-4ab7-a609-958790a5379b}" lines="sc053">
			<part nodes="223 10 108 245 390 109 248 44 113 250 43 114 116 252 42 118 254 41 228 120 255 122 342 221"/>
		</blocksection>
		<blocksection uuid="{69041ffb-6730-4b4c-8ce5-d7cff18947d6}" lines="sc053" speedIndicators="338 339">
			<part nodes="81 220 147 257 387 259 121 148 253 339 119 149 251 117 338 115 150 249 227 112 111 341 151 247 222"/>
		</blocksection>
		<blocksection uuid="{7e8d6277-4af9-4718-b12f-8894a949b50d}" lines="sc053" shuntingBlock="true">
			<part nodes="224 15 107 243 57 83 225 389 421 207"/>
		</blocksection>
		<blocksection uuid="{94fd4c7e-e030-48ef-8125-dbbd9216d737}" lines="sc053">
			<part nodes="219 131 385 95 128 17 311 18 96 126 229 125 343 256 81"/>
		</blocksection>
		<blocksection uuid="{99e1606e-ecee-4687-9c6d-799799681451}" lines="sc053">
			<part nodes="215 145 381 349 33 213"/>
		</blocksection>
		<blocksection uuid="{9daa5729-f74b-4853-abeb-b2197942bab1}" lines="catwj sc053" speedIndicators="8">
			<part nodes="213 152 193 8 271.catwj"/>
		</blocksection>
		<blocksection uuid="{a588ecfa-1d3d-414e-b850-fdd0175238d4}" lines="sc053">
			<part nodes="214 146 61 380 263 347 28 216"/>
		</blocksection>
		<blocksection uuid="{a5c6b882-bee7-46da-8b21-839912ba31e5}" lines="sc053" shuntingBlock="true">
			<part nodes="207 421 389 225"/>
		</blocksection>
		<blocksection uuid="{a710a847-6814-4429-8920-7c57051e885c}" lines="sc053">
			<part nodes="217 141 34 262 383 267 143 348 264 316 29 215"/>
		</blocksection>
		<blocksection uuid="{aefd85b3-9cd0-4d26-aedf-c5746cf81a17}" lines="sc053" presignalMode="specified" presignal="230">
			<part nodes="221 123 258 40 260 386 127 39 20 312 19 129 38 230 130 345 37 231 9 218"/>
		</blocksection>
		<blocksection uuid="{d3757251-4f90-4411-91cc-62c051668a93}" lines="sc053">
			<part nodes="218 6 132 384 36 135 27 315 26 35 233 137 346 140 217"/>
		</blocksection>
		<blocksection uuid="{e1a1e29f-4fc3-40db-a317-650dca8d551c}" lines="sc053" shuntingBlock="true">
			<part nodes="225 83 57 30 85 268 266 244 48 340 11 223"/>
		</blocksection>
		<blocksection uuid="{fbe14a34-4b91-4b32-8e5c-31eddc0b3a68}" lines="catwj sc053" speedIndicators="7">
			<part nodes="270.catwj 7 124 14 214"/>
		</blocksection>
		<blocksection uuid="{fd5af41d-2498-4ea0-addd-a34f3183b79e}" lines="catwj sc053" speedIndicators="7">
			<part nodes="270.catwj 7 124 14 214"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{000ddec8-190a-4c3a-be9b-53b2ee72aece}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="217 141 34 262 383"/>
		</slipdistance>
		<slipdistance uuid="{0dc2583f-2f9e-478c-bb4f-691477fdeda5}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="216 144 265 142 261 382"/>
		</slipdistance>
		<slipdistance uuid="{3c5725a4-1138-4878-a80d-a2136735348f}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="215 145 381"/>
		</slipdistance>
		<slipdistance uuid="{41a62400-ff3a-4397-8471-d50004dc2031}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="213 152 193"/>
		</slipdistance>
		<slipdistance uuid="{6908e878-3afd-4fbc-bb2c-f0e66d64d86c}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="221 123 258 40 260 386"/>
		</slipdistance>
		<slipdistance uuid="{700b7ca3-77a7-4691-82be-69fa304fd2b0}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="222 110 388"/>
		</slipdistance>
		<slipdistance uuid="{7c16afc8-d6d1-4890-8460-954dc55edc9f}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="214 146 61 380"/>
		</slipdistance>
		<slipdistance uuid="{929b958e-24af-4e28-adb0-88d8074f6aec}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="218 6 132 384"/>
		</slipdistance>
		<slipdistance uuid="{944b8325-f93c-4c2f-a9b9-2ee241f5e505}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="219 131 385"/>
		</slipdistance>
		<slipdistance uuid="{a44565a5-9007-4dfe-b3b1-7128c2172e9f}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="223 10 108 245 390"/>
		</slipdistance>
		<slipdistance uuid="{afcdee71-9c37-424d-bb51-083a2da3cc22}" vmax="999" lines="sc053" serialNumber="0">
			<part nodes="81 220 147 257 387"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="MUIREND" name="[CCRTWJN]-[sc053/1]-[2]-[WMWD]-[sc053/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="28 216 144 265 142"/>
		<stationRoute stationID="MUIREND" name="[WMWD]-[sc053/2]-[1]-[CCRTWJN]-[sc053/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="383 267 143 348 264 316 29"/>
		<stationRoute stationID="NEILSTN" name="[NEILTBS]-[sc053/2]-[1]-[PATERTN]-[sc053/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="11 223 10"/>
		<stationRoute stationID="NEILSTN" name="[PATERTN]-[sc053/1]-[2]-[NEILTBS]-[sc053/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="16 224 15"/>
		<stationRoute stationID="NEILTBS" name="[NEILSTN]-[sc053/1]-[1]-[NEILSTN]-[sc053/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="243 57 83 225 389 421 207 421 389 225 83 57 30"/>
		<stationRoute stationID="NEILTBS" name="[NEILSTN]-[sc053/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="243 57 83 225 389 421 207 31"/>
		<stationRoute stationID="NEILTBS" name="[]-[?/]-[1]-[NEILSTN]-[sc053/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="31 207 421 389 225 83 57 30"/>
		<stationRoute stationID="PATERTN" name="[NEILSTN]-[sc053/2]-[1]-[WTCR]-[sc053/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="20 312 19"/>
		<stationRoute stationID="PATERTN" name="[WTCR]-[sc053/1]-[2]-[NEILSTN]-[sc053/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17 311 18"/>
		<stationRoute stationID="WMWD" name="[MUIREND]-[sc053/1]-[2]-[WTCR]-[sc053/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="24 314 25"/>
		<stationRoute stationID="WMWD" name="[WTCR]-[sc053/1]-[1]-[MUIREND]-[sc053/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="27 315 26"/>
		<stationRoute stationID="WTCR" name="[PATERTN]-[sc053/2]-[1]-[WMWD]-[sc053/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="9 218 6"/>
		<stationRoute stationID="WTCR" name="[WMWD]-[sc053/2]-[2]-[PATERTN]-[sc053/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="21 313 23"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>