<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sc135" name="SC135" trafficRouting="on_the_left" type="local" dependentLines="dalrj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="ALXANDR" name="Alexandria" xNet="-3493313.15" yNet="9265605" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="659.731" y="659.731" angle="0" system="source"/>
				<pos view="wgs84" x="659.731" y="659.731" angle="0" system="source"/>
				<pos view="line" x="659.731" y="659.731" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="BALLOCH" name="REPloch" xNet="-3497613.35" yNet="9301139" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="504.167" y="504.167" angle="0" system="source"/>
				<pos view="wgs84" x="504.167" y="504.167" angle="0" system="source"/>
				<pos view="line" x="504.521" y="504.521" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="RENTON" name="Renton" xNet="-3501812.25" yNet="9233592" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="612.354" y="612.354" angle="0" system="source"/>
				<pos view="wgs84" x="612.354" y="612.354" angle="0" system="source"/>
				<pos view="line" x="612.323" y="612.323" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="4" kilometre="27.600" x="469110" y="-600" xNet="-3496963.8" yNet="9206552"/>
		<node nodeID="18" kilometre="27.400" x="467110" y="-600" xNet="-3496962.6" yNet="9204552"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="21" name="SIG: YD666" kilometre="27.429" x="467400" y="-600" xNet="-3496963.1" yNet="9204843" referenceNode="68"/>
		<node nodeID="11" kilometre="32.000" x="513110" y="-600" xNet="-3493313.4" yNet="9275623"/>
		<node nodeID="24" kilometre="27.800" x="471110" y="-600" xNet="-3496963.8" yNet="9208553"/>
		<node nodeID="25" kilometre="28.000" x="473110" y="-600" xNet="-3496963" yNet="9210552"/>
		<node nodeID="26" kilometre="28.200" x="475110" y="-600" xNet="-3496963.2" yNet="9212552"/>
		<node nodeID="27" kilometre="28.400" x="477110" y="-600" xNet="-3496921.9" yNet="9212194"/>
		<node nodeID="28" kilometre="28.600" x="479110" y="-600" xNet="-3501812.1" yNet="9227693"/>
		<node nodeID="29" kilometre="28.800" x="481110" y="-600" xNet="-3501812.5" yNet="9229692"/>
		<node nodeID="30" kilometre="29.000" x="483110" y="-600" xNet="-3501812.5" yNet="9231692"/>
		<node nodeID="31" kilometre="29.200" x="485110" y="-600" xNet="-3501811.7" yNet="9233692"/>
		<node nodeID="32" kilometre="29.400" x="487110" y="-600" xNet="-3501812.6" yNet="9235694"/>
		<node nodeID="33" kilometre="29.600" x="489110" y="-600" xNet="-3501812.8" yNet="9237693"/>
		<node nodeID="34" kilometre="29.800" x="491110" y="-600" xNet="-3501812" yNet="9239693"/>
		<node nodeID="35" kilometre="30.000" x="493110" y="-600" xNet="-3501812.2" yNet="9241692"/>
		<node nodeID="36" kilometre="30.200" x="495110" y="-600" xNet="-3501812.3" yNet="9243692"/>
		<node nodeID="37" kilometre="30.400" x="497110" y="-600" xNet="-3493313.4" yNet="9259623"/>
		<node nodeID="38" kilometre="30.600" x="499110" y="-600" xNet="-3493313.4" yNet="9261623"/>
		<node nodeID="39" kilometre="30.800" x="501110" y="-600" xNet="-3493313.6" yNet="9263623"/>
		<node nodeID="40" kilometre="31.000" x="503110" y="-600" xNet="-3493312.8" yNet="9265622"/>
		<node nodeID="41" kilometre="31.200" x="505110" y="-600" xNet="-3493313.8" yNet="9267623"/>
		<node nodeID="42" kilometre="31.400" x="507110" y="-600" xNet="-3493314" yNet="9269623"/>
		<node nodeID="43" kilometre="31.600" x="509110" y="-600" xNet="-3493313.1" yNet="9271623"/>
		<node nodeID="44" kilometre="31.800" x="511110" y="-600" xNet="-3493313.2" yNet="9273623"/>
		<speedIndicator nodeID="48" name="SPEED" kilometre="30.879" x="501900" y="-600" xNet="-3493313.1" yNet="9264413" referenceNode="2"/>
		<speedIndicator nodeID="49" name="SPEED" kilometre="31.282" x="505930" y="-600" xNet="-3493313.7" yNet="9268442" referenceNode="81"/>
		<node nodeID="50" name="SIG: YD666R" kilometre="28.090" x="474010" y="-600" xNet="-3496963.2" yNet="9211452" referenceNode="70" presignal="true" with1000HzMagnet="true"/>
		<track trackID="D-1" stationID="RENTON" type="stopBoard" nodeID="51" name="RENTON P1" kilometre="29.258" x="485690" y="-600" xNet="-3501812.8" yNet="9234273" referenceNode="31">
			<platform startPos="-1380" endPos="0" width="75" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="RENTON" type="stopBoard" nodeID="52" name="RENTON P1" kilometre="29.120" x="484310" y="-600" xNet="-3501812.8" yNet="9232892" referenceNode="31"/>
		<track trackID="D-1" stationID="ALXANDR" type="stopBoard" nodeID="53" name="ALEXANDRIA P1/ GRAD" kilometre="31.045" x="503560" y="-600" xNet="-3493313.3" yNet="9266073" referenceNode="40">
			<platform startPos="-1290" endPos="0" width="75" left="false" open="true"/>
		</track>
		<track trackID="U-1" stationID="ALXANDR" type="stopBoard" nodeID="54" name="ALEXANDRIA P1" kilometre="30.916" x="502270" y="-600" xNet="-3493313.1" yNet="9264783" referenceNode="80"/>
		<node nodeID="56" kilometre="32.200" x="515110" y="-600" xNet="-3493313.5" yNet="9277623"/>
		<node nodeID="57" kilometre="32.400" x="517110" y="-600" xNet="-3497613.6" yNet="9296293"/>
		<node nodeID="58" kilometre="32.600" x="519110" y="-600" xNet="-3497612.8" yNet="9298292"/>
		<node nodeID="59" kilometre="32.800" x="521110" y="-600" xNet="-3497612.8" yNet="9300293"/>
		<track trackID="D-1" stationID="BALLOCH" interlockingMachine="Buffer Stop" nodeID="60" name="REPLOCH P1 BUFFER STOP" kilometre="32.951" x="522620" y="-600" xNet="-3497613.6" yNet="9301803" referenceNode="61"/>
		<track trackID="U-1" stationID="BALLOCH" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="61" name="REPLOCH P1 DUMMY" kilometre="32.819" x="521300" y="-600" xNet="-3497613.2" yNet="9300482" referenceNode="60">
			<platform startPos="-1320" endPos="0" width="75" left="true" open="true"/>
		</track>
		<node nodeID="66" name="SD: YD666" kilometre="27.617" x="469280" y="-600" xNet="-3496963" yNet="9206723" referenceNode="69" sightingDistance="true"/>
		<node nodeID="67" name="SD: YD666R" kilometre="28.278" x="475890" y="-600" xNet="-3496921.8" yNet="9210973"/>
		<node nodeID="68" name="GRAD" kilometre="27.560" x="468710" y="-600" xNet="-3496963.3" yNet="9206152"/>
		<node nodeID="69" name="GRAD" kilometre="27.716" x="470270" y="-600" xNet="-3496963.1" yNet="9207713"/>
		<node nodeID="70" name="GRAD" kilometre="28.164" x="474750" y="-600" xNet="-3496962.3" yNet="9212193"/>
		<node nodeID="71" name="GRAD" kilometre="28.823" x="481340" y="-600" xNet="-3501812.4" yNet="9229923"/>
		<node nodeID="72" name="GRAD" kilometre="28.993" x="483040" y="-600" xNet="-3501812.4" yNet="9231622"/>
		<node nodeID="73" name="GRAD" kilometre="29.320" x="486310" y="-600" xNet="-3501811.9" yNet="9234893"/>
		<node nodeID="74" name="GRAD" kilometre="29.773" x="490840" y="-600" xNet="-3501812.3" yNet="9239422"/>
		<node nodeID="75" name="GRAD" kilometre="29.949" x="492600" y="-600" xNet="-3501811.8" yNet="9241183"/>
		<node nodeID="76" name="GRAD" kilometre="30.175" x="494860" y="-600" xNet="-3501812.5" yNet="9243442"/>
		<node nodeID="77" name="GRAD" kilometre="30.276" x="495870" y="-600" xNet="-3501812.4" yNet="9244452"/>
		<node nodeID="78" name="GRAD" kilometre="30.462" x="497730" y="-600" xNet="-3493313.4" yNet="9260242"/>
		<node nodeID="79" name="GRAD" kilometre="30.837" x="501480" y="-600" xNet="-3493313.8" yNet="9263993"/>
		<node nodeID="80" name="GRAD" kilometre="30.967" x="502780" y="-600" xNet="-3493313.4" yNet="9265292"/>
		<node nodeID="81" name="GRAD" kilometre="31.289" x="506000" y="-600" xNet="-3493313.8" yNet="9268512"/>
		<node nodeID="82" name="GRAD" kilometre="31.382" x="506930" y="-600" xNet="-3493313.2" yNet="9269443"/>
		<node nodeID="83" name="GRAD" kilometre="32.213" x="515240" y="-600" xNet="-3493313.4" yNet="9277752"/>
		<node nodeID="84" name="GRAD" kilometre="32.654" x="519650" y="-600" xNet="-3497613.3" yNet="9298832"/>
		<node nodeID="85" name="GRAD" kilometre="32.784" x="520950" y="-600" xNet="-3497613" yNet="9300132"/>
		<stationBorder exitType="regular" stationID="ALXANDR" lineID="sc135" trackNumber="1" nodeID="1" name="[BALLOCH] - [sc135/1]" kilometre="31.091" x="504025" y="-600" xNet="-3493313.5" yNet="9266538" referenceNode="53"/>
		<stationBorder exitType="regular" stationID="ALXANDR" lineID="sc135" trackNumber="1" nodeID="2" name="[RENTON] - [sc135/1]" kilometre="30.905" x="502159" y="-600" xNet="-3493313.1" yNet="9264672" referenceNode="54"/>
		<stationBorder exitType="regular" stationID="RENTON" lineID="sc135" trackNumber="1" nodeID="3" name="[ALXANDR] - [sc135/1]" kilometre="29.277" x="485876" y="-600" xNet="-3501812.6" yNet="9234458" referenceNode="51"/>
		<stationBorder exitType="locked" stationID="BALLOCH" trackNumber="" nodeID="7" name="Prellbock 267" kilometre="32.951" x="522670" y="-600" xNet="-3497613.7" yNet="9301852" referenceNode="60"/>
		<stationBorder exitType="regular" stationID="BALLOCH" lineID="sc135" trackNumber="1" nodeID="13" name="[ALXANDR] - [sc135/1]" kilometre="32.813" x="521243" y="-600" xNet="-3497613" yNet="9300426" referenceNode="61"/>
		<stationBorder exitType="regular" stationID="RENTON" lineID="sc135" trackNumber="1" nodeID="63" kilometre="29.103" x="484144.09" y="-600" xNet="-3501812.8" yNet="9232726" referenceNode="52"/>
	</nodes>
	<links>
		<link source="1" target="41" length="108" gradient="-1.548" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="2" target="54" length="11" gradient="-4.425" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="3" target="73" length="43" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="4" target="66" length="17" gradient="0.091" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="11" target="56" length="200" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="13" target="61" length="6" gradient="-3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="18" target="21" length="29" gradient="2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="21" target="68" length="131" gradient="2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="24" target="25" length="200" gradient="1.02" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="25" target="50" length="90" gradient="1.02" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="26" target="67" length="78" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="27" target="28" length="200" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="28" target="29" length="200" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="29" target="71" length="23" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="30" target="63" length="103" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="31" target="51" length="58" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="32" target="33" length="200" gradient="1.98" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="33" target="74" length="173" gradient="1.98" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="34" target="75" length="149" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="35" target="76" length="175" gradient="-1.704" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="36" target="77" length="76" gradient="-2.899" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="37" target="78" length="62" gradient="1.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="38" target="39" length="200" gradient="2.778" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="39" target="79" length="37" gradient="2.778" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="40" target="53" length="45" gradient="1.199" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="41" target="49" length="82" gradient="-1.548" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="42" target="43" length="200" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="43" target="44" length="200" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="44" target="11" length="200" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="48" target="2" length="26" gradient="-4.425" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="49" target="81" length="7" gradient="-1.548" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="50" target="70" length="74" gradient="1.02" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="51" target="3" length="19" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="52" target="31" length="80" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="53" target="1" length="47" gradient="-1.548" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="54" target="80" length="51" gradient="-4.425" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="56" target="83" length="13" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="57" target="58" length="200" gradient="-5.025" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="58" target="84" length="54" gradient="-5.025" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="59" target="13" length="13" gradient="-3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="60" target="7" gradient="-3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="61" target="60" length="132" gradient="-3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="63" target="52" length="17" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="65.dalrj" target="18" length="71" gradient="2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="66" target="69" length="99" gradient="0.091" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="67" target="27" length="122" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="68" target="4" length="40" gradient="0.091" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="69" target="24" length="84" gradient="1.02" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="70" target="26" length="36" gradient="4.902" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="71" target="72" length="170" gradient="3.289" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="72" target="30" length="7" gradient="3.846" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="73" target="32" length="80" gradient="1.98" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="74" target="34" length="27" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="75" target="35" length="51" gradient="-1.704" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="76" target="36" length="25" gradient="-2.899" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="77" target="37" length="124" gradient="1.709" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="78" target="38" length="138" gradient="2.778" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="79" target="48" length="42" gradient="-4.425" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="80" target="40" length="33" gradient="1.199" vmax="72" vmaxr="72" bidirectional="true"/>
		<link source="81" target="82" length="93" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="82" target="42" length="18" gradient="-2.11" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="83" target="57" length="187" gradient="-5.025" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="84" target="85" length="130" gradient="-8.772" vmax="97" vmaxr="97" bidirectional="true"/>
		<link source="85" target="59" length="16" gradient="-3.846" vmax="97" vmaxr="97" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{32a0af5d-de69-48c9-afaa-2a6111d97baf}" lines="sc135" speedIndicators="48 49">
			<part nodes="61 13 59 85 84 58 57 83 56 11 44 43 42 82 81 49 41 1 53 40 80 54 2 48 79 39 38 78 37 77 36 76 35 75 34 74 33 32 73 3 51 31 52 63 30 72 71 29 28 27 67 26 70 50 25 24 69 66 4 68 21"/>
		</blocksection>
		<blocksection uuid="{49faa58d-7284-411c-8e9c-c2e39449397e}" lines="dalrj sc135">
			<part nodes="21 18 65.dalrj"/>
		</blocksection>
		<blocksection uuid="{4b7e6feb-1b92-4809-854b-dc4f0e4743ef}" lines="dalrj sc135" speedIndicators="48 49">
			<part nodes="65.dalrj 18 21 68 4 66 69 24 25 50 70 26 67 27 28 29 71 72 30 63 52 31 51 3 73 32 33 74 34 75 35 76 36 77 37 78 38 39 79 48 2 54 80 40 53 1 41 49 81 82 42 43 44 11 56 83 57 58 84 85 59 13 61 60"/>
		</blocksection>
		<blocksection uuid="{ad90e178-d986-47b1-8b81-e9beb7ddb777}" lines="sc135">
			<part nodes="60 61"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{807496c2-5984-4cc7-adc8-d7079f4bc7e1}" vmax="999" lines="sc135" serialNumber="0">
			<part nodes="21 18 65.dalrj"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="ALXANDR" name="[BALLOCH]-[sc135/1]-[1]-[RENTON]-[sc135/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1 53 40 80 54 2"/>
		<stationRoute stationID="ALXANDR" name="[RENTON]-[sc135/1]-[1]-[BALLOCH]-[sc135/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2 54 80 40 53 1"/>
		<stationRoute stationID="BALLOCH" name="[ALXANDR]-[sc135/1]-[1]-[ALXANDR]-[sc135/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13 61 60 61 13"/>
		<stationRoute stationID="BALLOCH" name="[ALXANDR]-[sc135/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13 61 60 7"/>
		<stationRoute stationID="BALLOCH" name="[]-[?/]-[1]-[ALXANDR]-[sc135/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7 60 61 13"/>
		<stationRoute stationID="RENTON" name="[ALXANDR]-[sc135/1]-[1]-[DLREOCH]-[sc135/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3 51 31 52 63"/>
		<stationRoute stationID="RENTON" name="[DLREOCH]-[sc135/1]-[1]-[ALXANDR]-[sc135/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="63 52 31 51 3"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>