<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="so210" name="Appledore - Lydd Town" trafficRouting="on_the_left" type="local" dependentLines="apdr">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="LYDCEGB" name="Dungeness CEGB" xNet="2268626.2" yNet="-316260.44" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="491.156" y="491.156" angle="0" system="source"/>
				<pos view="wgs84" x="491.156" y="491.156" angle="0" system="source"/>
				<pos view="line" x="491.439" y="491.439" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="LYDDTWN" name="Lydd" xNet="2247440" yNet="-292839" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="542.05" y="542.05" angle="0" system="source"/>
				<pos view="wgs84" x="542.05" y="542.05" angle="0" system="source"/>
				<pos view="line" x="541.997" y="541.997" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<speedIndicator nodeID="10" name="SPEED" description="Speed; 65m 3ch" kilometre="104.668" x="1046680" y="0" xNet="2098842.1" yNet="-121217.88" referenceNode="11"/>
		<speedIndicator nodeID="11" name="SPEED" description="Speed; 65m 4ch" kilometre="104.688" x="1046880" y="0" xNet="2098869.7" yNet="-121415.58" referenceNode="12"/>
		<node nodeID="12" name="1000MM" description="1000MM : 105" kilometre="105.000" x="1050000" y="0" xNet="2103531.3" yNet="-134249.39"/>
		<node nodeID="13" name="1000MM" description="1000MM : 106" kilometre="106.000" x="1060000" y="0" xNet="2107915.2" yNet="-143237.38"/>
		<speedIndicator nodeID="14" name="SPEED" description="Speed; 65m 73ch" kilometre="106.076" x="1060760" y="0" xNet="2108248.4" yNet="-143920.92" referenceNode="15"/>
		<speedIndicator nodeID="15" name="SPEED" description="Speed; 65m 74ch" kilometre="106.096" x="1060960" y="0" xNet="2108335.6" yNet="-144100.42" referenceNode="16"/>
		<speedIndicator nodeID="16" name="SPEED" description="Speed; 66m 30ch" kilometre="106.820" x="1068200" y="0" xNet="2111509.7" yNet="-150607.72" referenceNode="17"/>
		<speedIndicator nodeID="17" name="SPEED" description="Speed; 66m 31ch" kilometre="106.840" x="1068400" y="0" xNet="2111597" yNet="-150787.25" referenceNode="18"/>
		<node nodeID="18" name="1000MM" description="1000MM : 107" kilometre="107.000" x="1070000" y="0" xNet="2112299.8" yNet="-152226.06"/>
		<speedIndicator nodeID="19" name="SPEED" description="Speed; 66m 50ch" kilometre="107.223" x="1072230" y="0" xNet="2113275.7" yNet="-154229.71" referenceNode="20"/>
		<speedIndicator nodeID="20" name="SPEED" description="Speed; 66m 51ch" kilometre="107.243" x="1072430" y="0" xNet="2113363.7" yNet="-154409.89" referenceNode="21"/>
		<speedIndicator nodeID="21" name="SPEED" description="Speed; 66m 71ch" kilometre="107.645" x="1076450" y="0" xNet="2115126.4" yNet="-158022.21" referenceNode="22"/>
		<speedIndicator nodeID="22" name="SPEED" description="Speed; 66m 72ch" kilometre="107.665" x="1076650" y="0" xNet="2115214.5" yNet="-158202.4" referenceNode="23"/>
		<node nodeID="23" name="1000MM" description="1000MM : 108" kilometre="108.000" x="1080000" y="0" xNet="2116682.2" yNet="-161214.1"/>
		<speedIndicator nodeID="24" name="SPEED" description="Speed; 67m 20ch" kilometre="108.228" x="1082280" y="0" xNet="2117681.7" yNet="-163261.9" referenceNode="25"/>
		<speedIndicator nodeID="25" name="SPEED" description="Speed; 67m 21ch" kilometre="108.249" x="1082490" y="0" xNet="2117773.8" yNet="-163451.08" referenceNode="26"/>
		<speedIndicator nodeID="26" name="SPEED" description="Speed; 67m 45ch" kilometre="108.731" x="1087310" y="0" xNet="2124330.1" yNet="-179669.04" referenceNode="27"/>
		<speedIndicator nodeID="27" name="SPEED" description="Speed; 67m 46ch" kilometre="108.751" x="1087510" y="0" xNet="2124473.2" yNet="-179808.83" referenceNode="28"/>
		<node nodeID="28" name="1000MM" description="1000MM : 109" kilometre="109.000" x="1090000" y="0" xNet="2133449.3" yNet="-194542.11"/>
		<speedIndicator nodeID="29" name="SPEED" description="Speed; 67m 59ch" kilometre="109.013" x="1090130" y="0" xNet="2133529.9" yNet="-194646.41" referenceNode="30"/>
		<speedIndicator nodeID="30" name="SPEED" description="Speed; 67m 60ch" kilometre="109.033" x="1090330" y="0" xNet="2133653.1" yNet="-194803" referenceNode="31"/>
		<speedIndicator nodeID="31" name="SPEED" description="Speed; 67m 71ch" kilometre="109.254" x="1092540" y="0" xNet="2135419.7" yNet="-196411.21" referenceNode="32"/>
		<speedIndicator nodeID="32" name="SPEED" description="Speed; 67m 72ch" kilometre="109.274" x="1092740" y="0" xNet="2135600" yNet="-196500" referenceNode="33"/>
		<speedIndicator nodeID="33" name="SPEED" description="Speed; 68m 15ch" kilometre="109.737" x="1097370" y="0" xNet="2199044.8" yNet="-252652.9" referenceNode="34"/>
		<speedIndicator nodeID="34" name="SPEED" description="Speed; 68m 16ch" kilometre="109.757" x="1097570" y="0" xNet="2199202" yNet="-252775.98" referenceNode="35"/>
		<node nodeID="35" name="1000MM" description="1000MM : 110" kilometre="110.000" x="1100000" y="0" xNet="2201115.9" yNet="-254271.47"/>
		<speedIndicator nodeID="36" name="SPEED" description="Speed; 68m 67ch" kilometre="110.783" x="1107830" y="0" xNet="2207286.1" yNet="-259092.93" referenceNode="37"/>
		<speedIndicator nodeID="37" name="SPEED" description="Speed; 68m 68ch" kilometre="110.803" x="1108030" y="0" xNet="2207444.5" yNet="-259215.33" referenceNode="38"/>
		<node nodeID="38" name="1000MM" description="1000MM : 111" kilometre="111.000" x="1110000" y="0" xNet="2208997.2" yNet="-260428.34"/>
		<speedIndicator nodeID="39" name="SPEED" description="Speed; 69m 46ch" kilometre="111.970" x="1119700" y="0" xNet="2216640.2" yNet="-266400.38" referenceNode="40"/>
		<speedIndicator nodeID="40" name="SPEED" description="Speed; 69m 47ch" kilometre="111.990" x="1119900" y="0" xNet="2216797.1" yNet="-266524.42" referenceNode="41"/>
		<node nodeID="41" name="1000MM" description="1000MM : 112" kilometre="112.000" x="1120000" y="0" xNet="2216876.8" yNet="-266583.69"/>
		<node nodeID="42" name="GRAD" description="Gradient; 69m 67.5ch" kilometre="112.403" x="1124030" y="0" xNet="2220052.2" yNet="-269067.19"/>
		<node nodeID="43" name="GRAD" description="Gradient; 70m 0ch" kilometre="112.654" x="1126540" y="0" xNet="2222030.1" yNet="-270612.17"/>
		<node nodeID="44" name="1000MM" description="1000MM : 113" kilometre="113.000" x="1130000" y="0" xNet="2224756.8" yNet="-272741.26"/>
		<speedIndicator nodeID="45" name="SPEED" description="Speed; 70m 39ch" kilometre="113.439" x="1134390" y="0" xNet="2228215.4" yNet="-275445.34" referenceNode="46"/>
		<speedIndicator nodeID="46" name="SPEED" description="Speed; 70m 40ch" kilometre="113.459" x="1134590" y="0" xNet="2228372.9" yNet="-275567.47" referenceNode="47"/>
		<node nodeID="47" name="1000MM" description="1000MM : 114" kilometre="114.000" x="1140000" y="0" xNet="2237800" yNet="-282500"/>
		<speedIndicator nodeID="48" name="SPEED" description="Speed; 71m 2ch" kilometre="114.304" x="1143040" y="0" xNet="2239872.6" yNet="-284723.22" referenceNode="49"/>
		<speedIndicator nodeID="49" name="SPEED" description="Speed; 71m 3ch" kilometre="114.324" x="1143240" y="0" xNet="2240010.4" yNet="-284870.22" referenceNode="50"/>
		<node nodeID="50" name="GRAD" description="Gradient; 71m 7.5ch" kilometre="114.414" x="1144140" y="0" xNet="2240623.9" yNet="-285528.11"/>
		<node nodeID="51" name="1000MM" description="1000MM : 115" kilometre="115.000" x="1150000" y="0" xNet="2244620.6" yNet="-289812.64"/>
		<node nodeID="52" name="GRAD" description="Gradient; 71m 42.5ch" kilometre="115.118" x="1151180" y="0" xNet="2245424.9" yNet="-290676.47"/>
		<speedIndicator nodeID="53" name="SPEED" description="Speed; 71m 51ch" kilometre="115.289" x="1152890" y="0" xNet="2246590.9" yNet="-291926.36" referenceNode="54"/>
		<speedIndicator nodeID="54" name="SPEED" description="Speed; 71m 52ch" kilometre="115.309" x="1153090" y="0" xNet="2246727.8" yNet="-292072.94" referenceNode="70"/>
		<node nodeID="56" name="GRAD" description="Gradient; 71m 68ch" kilometre="115.631" x="1156310" y="0" xNet="2248923.9" yNet="-294428.79"/>
		<node nodeID="57" name="GRAD" description="Gradient; 71m 76ch" kilometre="115.792" x="1157920" y="0" xNet="2250021.3" yNet="-295605.84"/>
		<node nodeID="58" name="1000MM" description="1000MM : 116" kilometre="116.000" x="1160000" y="0" xNet="2251439.4" yNet="-297126.67"/>
		<node nodeID="59" name="GRAD" description="Gradient; 72m 36ch" kilometre="116.597" x="1165970" y="0" xNet="2255510.9" yNet="-301492.36"/>
		<node nodeID="60" name="1000MM" description="1000MM : 117" kilometre="117.000" x="1170000" y="0" xNet="2258259.6" yNet="-304440.21"/>
		<node nodeID="61" name="1000MM" description="1000MM : 118" kilometre="118.000" x="1180000" y="0" xNet="2261761.3" yNet="-308900"/>
		<signal interlockingMachine="Token Block" nodeID="7" name="SIG : 896" description="Signal 896; 64m 62ch" kilometre="104.249" x="1042490" y="0" xNet="2097658.6" yNet="-116492.9" referenceNode="73"/>
		<node nodeID="8" name="SD : 896" description="sighting distance for SIG : 896" kilometre="104.319" x="1043190" y="0" xNet="2098286.8" yNet="-116799.46" referenceNode="9" sightingDistance="true"/>
		<node nodeID="9" name="Rep : 896R" description="repeater signal; SIG : 896R; 64m 75ch" kilometre="104.501" x="1045010" y="0" xNet="2098610.2" yNet="-119564.24" referenceNode="10" presignal="true" with1000HzMagnet="true"/>
		<track trackID="T-1" stationID="LYDDTWN" type="timingPoint" nodeID="55" name="T-1" description="LYDDTWN T-1. timingPoint. 71m 56ch" kilometre="115.390" x="1153900" y="0" xNet="2247279" yNet="-292665.42" referenceNode="68"/>
		<node nodeID="62" name="OL ENTRY_UP" description="OL for SIG : ENTRY_UP" kilometre="118.811" x="1188110" y="0" xNet="2267293.3" yNet="-314830.55"/>
		<node nodeID="64" name="SD : EXIT_DOWN" description="sighting distance for SIG : EXIT_DOWN" kilometre="119.001" x="1190010" y="0" xNet="2268588.8" yNet="-316219.16" referenceNode="63" sightingDistance="true"/>
		<track trackID="U-1" stationID="LYDCEGB" interlockingMachine="Token Block" nodeID="63" name="SIG : ENTRY_UP" description="Signal ENTRY_UP; 73m 75ch" kilometre="118.991" x="1189910" y="0" xNet="2268520.6" yNet="-316147.66" referenceNode="64"/>
		<track trackID="T-1" stationID="LYDCEGB" type="timingPoint" nodeID="65" name="T-1" description="LYDCEGB T-1. timingPoint. 73m 78ch" kilometre="119.051" x="1190510" y="0" xNet="2268929" yNet="-316585.22" referenceNode="64"/>
		<track trackID="D-1" stationID="LYDCEGB" interlockingMachine="Token Block" nodeID="67" name="SIG : EXIT_DOWN" description="Signal EXIT_DOWN; 73m 79ch" kilometre="119.071" x="1190710" y="0" xNet="2269065.9" yNet="-316731.8" referenceNode="66"/>
		<node nodeID="66" name="SD : ENTRY_UP" description="sighting distance for SIG : ENTRY_UP" kilometre="119.061" x="1190610" y="0" xNet="2268998.1" yNet="-316659.39" referenceNode="67" sightingDistance="true"/>
		<node nodeID="72" kilometre="104.191" x="1041893.9" y="-134.32701" xNet="2097027.1" yNet="-116134.97"/>
		<node nodeID="73" name="OL 897" description="OL for SIG : 897" kilometre="104.268" x="1042680" y="0" xNet="2097829.2" yNet="-116576.2"/>
		<track trackID="U-1" stationID="LYDDTWN" type="stopBoard" nodeID="68" name="U-1" description="LYDDTWN U-1" kilometre="115.349" x="1153490" y="0" xNet="2247000" yNet="-292365.61" referenceNode="55"/>
		<track trackID="D-1" stationID="LYDDTWN" type="stopBoard" nodeID="69" name="D-1" description="LYDDTWN D-1" kilometre="115.430" x="1154300" y="0" xNet="2247552" yNet="-292958.11" referenceNode="55">
			<platform startPos="-800" endPos="0" width="150" left="false" open="true"/>
		</track>
		<node nodeID="6" name="POINTS : 1283B" description="POINTS : 1283B; 20 mph; 64m 60ch" kilometre="104.214" x="1042140" y="0" xNet="2097343.6" yNet="-116339.55"/>
		<stationBorder exitType="regular" stationID="LYDCEGB" lineID="so210" trackNumber="1" nodeID="2" name="[LYDDTWN] - [s210/1]" kilometre="118.937" x="1189370" y="0" xNet="2268152.4" yNet="-315752.52" referenceNode="63"/>
		<stationBorder exitType="locked" stationID="LYDCEGB" trackNumber="" nodeID="4" name="Prellbock 245" description="Signal EXIT_DOWN; 73m 79ch" kilometre="119.071" x="1190760" y="0" xNet="2269100" yNet="-316768.36" referenceNode="67"/>
		<stationBorder exitType="regular" stationID="LYDDTWN" lineID="so210" trackNumber="1" nodeID="70" name="[APDR] - [s210/1]" kilometre="115.337" x="1153370" y="0" xNet="2246918.3" yNet="-292277.74" referenceNode="68"/>
		<stationBorder exitType="regular" stationID="LYDDTWN" lineID="so210" trackNumber="1" nodeID="74" name="[LYDCEGB] - [s210/1]" kilometre="115.490" x="1154903" y="0" xNet="2247963.6" yNet="-293399.3" referenceNode="69"/>
	</nodes>
	<links>
		<link source="2" target="63" length="54" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="6" target="7" length="35" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="7" target="73" length="19" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="8" target="9" length="182" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="9" target="10" length="167" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="10" target="11" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="11" target="12" length="312" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="12" target="13" length="1000" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="13" target="14" length="76" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="14" target="15" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="15" target="16" length="724" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="16" target="17" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="17" target="18" length="160" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="18" target="19" length="223" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="19" target="20" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="20" target="21" length="402" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="21" target="22" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="22" target="23" length="335" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="23" target="24" length="228" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="24" target="25" length="21" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="25" target="26" length="482" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="26" target="27" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="27" target="28" length="249" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="28" target="29" length="13" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="29" target="30" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="30" target="31" length="221" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="31" target="32" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="32" target="33" length="463" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="33" target="34" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="34" target="35" length="243" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="35" target="36" length="783" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="36" target="37" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="37" target="38" length="197" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="38" target="39" length="970" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="39" target="40" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="40" target="41" length="10" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="41" target="42" length="403" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="42" target="43" length="251" gradient="-1.502" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="43" target="44" length="346" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="44" target="45" length="439" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="45" target="46" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="46" target="47" length="541" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="47" target="48" length="304" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="48" target="49" length="20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="49" target="50" length="90" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="50" target="51" length="586" gradient="0.474" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="51" target="52" length="118" gradient="0.474" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="52" target="53" length="171" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="53" target="54" length="20" gradient="-20" vmax="8" vmaxr="8" bidirectional="true"/>
		<link source="54" target="70" length="28" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="55" target="69" length="40" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="56" target="57" length="161" gradient="-15.152" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="57" target="58" length="208" gradient="-1.379" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="58" target="59" length="597" gradient="-1.379" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="59" target="60" length="403" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="60" target="61" length="1000" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="61" target="62" length="811" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="62" target="2" length="126" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="63" target="64" length="10" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="64" target="65" length="50" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="65" target="66" length="10" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="66" target="67" length="10" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="67" target="4" gradient="0.441" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="68" target="55" length="41" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="69" target="74" length="60" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="70" target="68" length="12" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="71.apdr" target="72" length="11" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="72" target="6" length="23" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="73" target="8" length="51" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="74" target="56" length="141" gradient="-20" vmax="32" vmaxr="32" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{2078267c-2567-4664-9742-71d27cce0ba4}" lines="so210" speedIndicators="10 11 14 15 16 17 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 45 46 48 49 53 54">
			<part nodes="63 2 62 61 60 59 58 57 56 74 69 55 68 70 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 73 7"/>
		</blocksection>
		<blocksection uuid="{4d132858-cdfa-4174-95dc-6d8e996eaf8e}" lines="so210">
			<part nodes="67 66 65 64 63"/>
		</blocksection>
		<blocksection uuid="{c9792f0a-6e52-4177-9e39-1a66dd2236f1}" lines="apdr so210">
			<part nodes="7 6 72 71.apdr"/>
		</blocksection>
		<blocksection uuid="{ed7b7732-18c2-4495-8616-bab434cfd19b}" lines="apdr so210" speedIndicators="10 11 14 15 16 17 19 20 21 22 24 25 26 27 29 30 31 32 33 34 36 37 39 40 45 46 48 49 53 54">
			<part nodes="71.apdr 72 6 7 73 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 70 68 55 69 74 56 57 58 59 60 61 62 2 63 64 65 66 67"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{3f1fbe44-65b5-47cb-8e77-c8608ad88a64}" vmax="999" lines="apdr so210" serialNumber="0">
			<part nodes="7 6 72 71.apdr"/>
		</slipdistance>
		<slipdistance uuid="{79e65dd7-e8bd-4e3d-b7d9-f3d0b595f24a}" vmax="999" lines="apdr so210" serialNumber="1">
			<part nodes="71.apdr 72 6 7 73"/>
		</slipdistance>
		<slipdistance uuid="{9fc3da77-7915-4784-ad3a-2d307c327656}" vmax="999" lines="so210" serialNumber="0">
			<part nodes="63 2 62"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="LYDCEGB" name="[LYDDTWN]-[s210/1]-[1]-[LYDDTWN]-[s210/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2 63 64 65 66 67 66 65 64 63 2"/>
		<stationRoute stationID="LYDCEGB" name="[LYDDTWN]-[s210/1]-[1]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2 63 64 65 66 67 4"/>
		<stationRoute stationID="LYDCEGB" name="[]-[?/]-[1]-[LYDDTWN]-[s210/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="4 67 66 65 64 63 2"/>
		<stationRoute stationID="LYDDTWN" name="[APDR]-[s210/1]-[1]-[LYDCEGB]-[s210/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="70 68 55 69 74"/>
		<stationRoute stationID="LYDDTWN" name="[LYDCEGB]-[s210/1]-[1]-[APDR]-[s210/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="74 69 55 68 70"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>