<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="so290a" name="SO290A Blackheath - Charlton" trafficRouting="on_the_left" type="local" dependentLines="blkh crln">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations/>
	<nodes>
		<speedIndicator nodeID="18" name="SPEED" description="Speed; 8m 26ch" kilometre="13.398" x="133980" y="500" xNet="1161046.1" yNet="657750.46" referenceNode="17"/>
		<node nodeID="17" name="SD : L427" description="sighting distance for SIG : L427" kilometre="13.245" x="132450" y="500" xNet="1160503.1" yNet="655242.35" referenceNode="69" sightingDistance="true"/>
		<node nodeID="69" name="GA" kilometre="13.126" x="131255.44" y="500" xNet="1160078.9" yNet="653286.71"/>
		<speedIndicator nodeID="47" name="SPEED" description="Speed; 7m 29ch" kilometre="11.849" x="118490" y="300" xNet="1150117.1" yNet="639455.7" referenceNode="46"/>
		<node nodeID="46" name="GRAD" description="Gradient; 7m 32ch" kilometre="11.909" x="119090" y="300" xNet="1150786.5" yNet="640168.46"/>
		<node nodeID="45" name="GRAD" description="Gradient; 7m 42ch" kilometre="12.110" x="121100" y="300" xNet="1153029.7" yNet="642558.9"/>
		<node nodeID="44" name="GRAD" description="Gradient; 7m 65ch" kilometre="12.573" x="125730" y="300" xNet="1158196.7" yNet="648062.62"/>
		<node nodeID="43" name="1000MM" description="1000MM : 13" kilometre="13.000" x="130000" y="300" xNet="1159941.1" yNet="651155.74"/>
		<speedIndicator nodeID="42" name="SPEED" description="Speed; 8m 26ch" kilometre="13.398" x="133980" y="300" xNet="1161355.6" yNet="657674.81" referenceNode="51"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="53" name="SIG : L456" description="Signal L456; 7m 27ch" kilometre="11.816" x="118160" y="300" xNet="1149747.7" yNet="639064.02" referenceNode="47"/>
		<node nodeID="36" name="SD : L456" description="sighting distance for SIG : L456" kilometre="12.004" x="120040" y="300" xNet="1151845.7" yNet="641298.12" referenceNode="45" sightingDistance="true"/>
		<node nodeID="35" name="OL L458" description="OL for SIG : L458" kilometre="12.185" x="121850" y="300" xNet="1153868" yNet="643453.21"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="52" name="SIG : L458" description="Signal L458; 7m 55ch" kilometre="12.368" x="123680" y="300" xNet="1155909.2" yNet="645626.8" referenceNode="34"/>
		<node nodeID="34" name="SD : L458" description="sighting distance for SIG : L458" kilometre="12.462" x="124620" y="300" xNet="1156959" yNet="646743.01" referenceNode="44" sightingDistance="true"/>
		<node nodeID="1" name="OL L426" description="OL for SIG : L426" kilometre="13.246" x="132460" y="300" xNet="1160814.1" yNet="655183.51"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="51" name="SIG : L426" description="Signal L426; 8m 28ch" kilometre="13.433" x="134330" y="300" xNet="1161477.1" yNet="658246.37" referenceNode="32"/>
		<node nodeID="32" name="SD : L426" description="sighting distance for SIG : L426" kilometre="13.621" x="136210" y="300" xNet="1162146.5" yNet="661326.03" referenceNode="75" sightingDistance="true"/>
		<speedIndicator nodeID="6" name="SPEED" description="Speed; 7m 29ch" kilometre="11.849" x="118490" y="500" xNet="1149894.5" yNet="639692.73" referenceNode="5"/>
		<node nodeID="8" name="GRAD" description="Gradient; 7m 32ch" kilometre="11.909" x="119090" y="500" xNet="1150563.9" yNet="640408.85"/>
		<node nodeID="9" name="1000MM" description="1000MM : 12" kilometre="12.000" x="120000" y="500" xNet="1151577.4" yNet="641488.08"/>
		<node nodeID="11" name="GRAD" description="Gradient; 7m 42ch" kilometre="12.110" x="121100" y="500" xNet="1152807.1" yNet="642795.93"/>
		<node nodeID="12" name="GRAD" description="Gradient; 7m 65ch" kilometre="12.573" x="125730" y="500" xNet="1157975.7" yNet="648299.65"/>
		<node nodeID="16" name="1000MM" description="1000MM : 13" kilometre="13.000" x="130000" y="500" xNet="1159633.2" yNet="651231.39"/>
		<node nodeID="4" name="REP : L457R" description="repeater signal; SIG : L457R; 7m 26ch" kilometre="11.779" x="117790" y="500" xNet="1149111.5" yNet="638862.29" referenceNode="38.blkh" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="5" name="SD : L457" description="sighting distance for SIG : L457" kilometre="11.783" x="117830" y="500" xNet="1149157.3" yNet="638907.68" referenceNode="4" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="7" name="SIG : L457" description="Signal L457; 7m 30ch" kilometre="11.877" x="118770" y="500" xNet="1150205.5" yNet="640025.57" referenceNode="6"/>
		<node nodeID="10" name="OL L457" description="OL for SIG : L457" kilometre="12.060" x="120600" y="500" xNet="1152248.3" yNet="642200.84"/>
		<node nodeID="13" name="SD : L459" description="sighting distance for SIG : L459" kilometre="12.641" x="126410" y="500" xNet="1158735" yNet="649108.23" referenceNode="12" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="14" name="SIG : L459" description="Signal L459; 7m 73ch" kilometre="12.735" x="127350" y="500" xNet="1159113.9" yNet="649642.8" referenceNode="13"/>
		<node nodeID="15" name="OL L459" description="OL for SIG : L459" kilometre="12.922" x="129220" y="500" xNet="1159293.8" yNet="650051.3"/>
		<node nodeID="70" kilometre="12.777" x="127770" y="300" xNet="1159030.2" yNet="648834.22"/>
		<node nodeID="75" kilometre="13.750" x="137504.36" y="300" xNet="1162605.4" yNet="663445.99"/>
	</nodes>
	<links>
		<link source="1" target="42" length="152" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1.blkh" target="53" length="161" gradient="5.682" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4" target="5" length="4" gradient="5.682" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5" target="6" length="66" gradient="5.682" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6" target="7" length="28" gradient="5.682" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="7" target="8" length="32" gradient="5.682" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="9" length="91" gradient="-1.894" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="10" length="60" gradient="-1.894" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="11" length="50" gradient="-1.894" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="12" length="463" gradient="-7.576" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="13" length="68" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="14" length="94" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="14" target="15" length="187" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="15" target="16" length="78" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="16" target="69" length="126" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="17" target="18" length="153" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="18" target="693.crln" length="25" gradient="-5.952" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="32" target="75" length="129" gradient="-5.952" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="34" target="44" length="111" gradient="-7.576" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="35" target="52" length="183" gradient="-7.576" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="36" target="45" length="106" gradient="-1.894" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="38.blkh" target="4" length="142" gradient="5.682" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="42" target="51" length="35" gradient="-5.952" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="43" target="1" length="246" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="44" target="70" length="204" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="45" target="35" length="75" gradient="-7.576" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="46" target="36" length="95" gradient="-1.894" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="47" target="46" length="60" gradient="5.682" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="51" target="32" length="188" gradient="-5.952" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="52" target="34" length="94" gradient="-7.576" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="53" target="47" length="33" gradient="5.682" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="69" target="17" length="119" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="70" target="43" length="223" gradient="-5.952" vmax="48" vmaxr="48">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="75" target="73.crln" length="9" gradient="-5.952" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{01f0db71-c43c-47b4-bbdf-7c4a0fc80770}" lines="so290a">
			<part nodes="7 8 9 10 11 12 13 14"/>
		</blocksection>
		<blocksection uuid="{39abc48b-3215-4662-a404-3d4b430b7031}" lines="crln so290a" speedIndicators="18">
			<part nodes="14 15 16 69 17 18 693.crln"/>
		</blocksection>
		<blocksection uuid="{8b985e3c-4fc0-482c-9036-62679d236e57}" lines="blkh so290a">
			<part nodes="53 1.blkh"/>
		</blocksection>
		<blocksection uuid="{9d60e7c0-c101-469b-9f0c-ba58c8dfaac7}" lines="crln so290a">
			<part nodes="73.crln 75 32 51"/>
		</blocksection>
		<blocksection uuid="{c0224daa-af01-422b-83f5-84c16cd86d4b}" lines="so290a" speedIndicators="47">
			<part nodes="52 35 45 36 46 47 53"/>
		</blocksection>
		<blocksection uuid="{e6b09357-0420-4b94-b7b0-dd5ce4bb47ed}" lines="so290a" speedIndicators="42">
			<part nodes="51 42 1 43 70 44 34 52"/>
		</blocksection>
		<blocksection uuid="{f79a0aa8-7e22-4cab-837b-13077ca4c5f5}" lines="blkh so290a" speedIndicators="6">
			<part nodes="38.blkh 4 5 6 7"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{11953abc-22cb-48f5-951b-eb78cbe7d3aa}" vmax="999" lines="so290a" serialNumber="0">
			<part nodes="51 42 1"/>
		</slipdistance>
		<slipdistance uuid="{52e764ce-c9b1-486e-8d5a-56bdbcdc47ab}" vmax="999" lines="so290a" serialNumber="0">
			<part nodes="14 15"/>
		</slipdistance>
		<slipdistance uuid="{5955c607-1c6a-4426-a636-bbaf668e948f}" vmax="999" lines="so290a" serialNumber="0">
			<part nodes="52 35"/>
		</slipdistance>
		<slipdistance uuid="{5c0e2b16-f124-4c00-adc5-24f6a272fb4e}" vmax="999" lines="so290a" serialNumber="0">
			<part nodes="53 1.blkh"/>
		</slipdistance>
		<slipdistance uuid="{b52576e7-7e7e-4878-ba30-f945ed82a902}" vmax="999" lines="so290a" serialNumber="0">
			<part nodes="7 8 9 10"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes/>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>