<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="spa" name="Spa Road Jn" trafficRouting="on_the_left" type="global" dependentLines="so130a so510">
	<transformations>
		<transformation line="so130a" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="so510" m11="1" m12="0" m21="0" m22="1" dx="-31154.3" dy="1392.53"/>
		<transformation line="so510a" m11="1" m12="0" m21="0" m22="1" dx="-13901.9" dy="11889"/>
		<transformation line="so680" m11="1" m12="0" m21="0" m22="1" dx="-845.699" dy="2736"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="SPAROAD" name="Spa Road Jn" xNet="1054336.6" yNet="689078.955" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3391.04" y="3391.04" angle="0" system="source"/>
				<pos view="wgs84" x="3391.04" y="3391.04" angle="0" system="source"/>
				<pos view="line" x="1970.47" y="1970.47" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2011" name="200MM" description="200MM : 2.0" kilometre="2.000" x="49898" y="-607" xNet="1056171" yNet="686321.7"/>
		<switch start="2131" endOfMainTrack="2169" endOfBranchTrack="2163" nodeID="2010" name="POINTS : 795B" description="POINTS : 795B;  mph; 1m 18.77ch" kilometre="1.987" x="49768" y="-607" xNet="1056009" yNet="686430.8"/>
		<track trackID="U-10" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="2012" name="SIG : L524" description="Signal L524; 1m 21.06ch" kilometre="2.033" x="50228" y="-607" xNet="1056584.7" yNet="686044.49" referenceNode="1539"/>
		<switch start="3363" endOfMainTrack="3057" endOfBranchTrack="2162" nodeID="3056" name="POINTS : 795A" description="POINTS : 795A;  mph; 1m 12.56ch" kilometre="1.862" x="48518" y="-406.99997" xNet="1054571.8" yNet="687795.41"/>
		<node nodeID="3057" name="200MM" description="200MM : 2.0" kilometre="2.000" x="49898" y="-406.99997" xNet="1056303.2" yNet="686638.27"/>
		<node nodeID="2032" name="tc" kilometre="1.904" x="48943" y="-474.99997" xNet="1055059.4" yNet="687332.2" referenceNode="2033" releaseContact="true" arranged="true"/>
		<node nodeID="2033" name="tc" kilometre="1.910" x="49002" y="-484.99997" xNet="1055129" yNet="687267.81" referenceNode="2032" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="2162" name="SPEED" description="Speed;" kilometre="1.862" x="48539.25" y="-410.39999" xNet="1054596" yNet="687772.16" referenceNode="2032"/>
		<speedIndicator nodeID="2163" name="SPEED" description="Speed;" kilometre="1.987" x="49729.699" y="-600.90002" xNet="1055963.5" yNet="686471.94" referenceNode="2010"/>
		<node nodeID="2169" kilometre="1.900" x="48894.895" y="-607" xNet="1054911.8" yNet="687163.22"/>
		<node nodeID="3362" kilometre="1.850" x="48401.527" y="-406.99997" xNet="1054425.2" yNet="687893.89"/>
		<node nodeID="41" name="200MM" description="200MM : 1.6" kilometre="1.600" x="45780" y="-211" xNet="1051417.4" yNet="690311.81">
			<netLimitInfo lineID="so510"/>
		</node>
		<crossing type="kr" startOfMainTrack="47" startOfBranchTrack="555" endOfMainTrack="45" endOfBranchTrack="6065" nodeID="46" name="SD : 792" description="SD : 792; 1m 8.04ch" kilometre="1.771" x="47490" y="-211" xNet="1053563.9" yNet="688875.66"/>
		<track trackID="D-8" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="42" name="SIG : L521" description="Signal L521; 1m 2.37ch" kilometre="1.657" x="46350" y="-211" xNet="1052132.4" yNet="689834.28" referenceNode="1540"/>
		<node nodeID="43" name="tc 2" description="release contact for track circuit; 1m 4.23ch" kilometre="1.694" x="46725" y="-211" xNet="1052603" yNet="689517.72" referenceNode="42" releaseContact="true" arranged="true"/>
		<node nodeID="44" name="OL L521" description="OL for SIG : L521" kilometre="1.695" x="46730" y="-211" xNet="1052608.7" yNet="689515.93"/>
		<node nodeID="45" name="tc 1" description="release contact for track circuit; 1m 4.28ch" kilometre="1.696" x="46735" y="-211" xNet="1052615.8" yNet="689512.36" referenceNode="46" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="2004" name="SPEED" description="Speed; 1m 0ch" kilometre="1.609" x="45870" y="-611" xNet="1051262.4" yNet="689603.57" referenceNode="1"/>
		<node nodeID="7" name="200MM" description="200MM : 1.8" kilometre="1.800" x="47780" y="-611" xNet="1053662" yNet="688001.09"/>
		<switch start="7" endOfMainTrack="2004" endOfBranchTrack="4" nodeID="1" name="POINTS : 794B" description="POINTS : 794B;  mph; 1m 8.88ch" kilometre="1.788" x="47660" y="-611" xNet="1053509.9" yNet="688103.03"/>
		<switch start="3368" endOfMainTrack="3302" endOfBranchTrack="3289" nodeID="3049" name="POINTS : 790" description="POINTS : 790;  mph; 0m 78.79ch" kilometre="1.585" x="45630" y="-611" xNet="1050962.5" yNet="689805.67"/>
		<node nodeID="3050" name="200MM" description="200MM : 1.6" kilometre="1.600" x="45780" y="-411" xNet="1051283.8" yNet="689997.04"/>
		<node nodeID="8" name="200MM" description="200MM : 1.8" kilometre="1.800" x="47780" y="-411" xNet="1053794.2" yNet="688317.65"/>
		<switch start="5" endOfMainTrack="8" endOfBranchTrack="3" nodeID="2" name="POINTS : 793" description="POINTS : 793;  mph; 1m 11.42ch" kilometre="1.839" x="48170" y="-411" xNet="1054283.2" yNet="687990.36"/>
		<node nodeID="4041" name="200MM" description="200MM : 1.6" kilometre="1.600" x="45780" y="-811" xNet="1051016.5" yNet="689365.7">
			<netLimitInfo lineID="so510"/>
		</node>
		<switch start="4042" endOfMainTrack="4403" endOfBranchTrack="4379" nodeID="4043" name="POINTS : 794" description="POINTS : 794;  mph; 1m 3.96ch" kilometre="1.689" x="46670" y="-811" xNet="1052133.9" yNet="688618.12"/>
		<track trackID="D-11" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="4042" name="SIG : L523" description="Signal L523; 1m 2.37ch" kilometre="1.657" x="46350" y="-811" xNet="1051731.6" yNet="688886.39" referenceNode="1541"/>
		<speedIndicator nodeID="5022" name="SPEED" description="Speed; 1m 0ch" kilometre="1.609" x="45870" y="-1011" xNet="1050995.2" yNet="688974.02" referenceNode="821">
			<netLimitInfo lineID="so510"/>
		</speedIndicator>
		<node nodeID="5023" name="200MM" description="200MM : 1.8" kilometre="1.800" x="47780" y="-1011" xNet="1053394.8" yNet="687369.75"/>
		<speedIndicator nodeID="3319" name="SPEED" description="Speed;" kilometre="1.635" x="46130" y="-411" xNet="1051723" yNet="689703.72" referenceNode="8"/>
		<switch start="6036" endOfMainTrack="6067" endOfBranchTrack="6029" nodeID="6028" name="POINTS : 791" description="POINTS : 791;  mph; 2m 73ch" kilometre="4.687" x="46783" y="0" xNet="1052830.4" yNet="689769.9"/>
		<node nodeID="6029" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="0" xNet="1054250.5" yNet="688822"/>
		<node nodeID="6033" name="200MM" description="200MM : 5.0" kilometre="5.000" x="49913" y="0" xNet="1056759.6" yNet="687144.41"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="6024" name="SIG : L146" description="Signal L146; 2m 58.75ch" kilometre="4.401" x="43923" y="0" xNet="1049241" yNet="692171.83" referenceNode="6025">
			<netLimitInfo lineID="so130a"/>
		</signal>
		<node nodeID="6025" name="SD : L146" description="sighting distance for SIG : L146" kilometre="4.589" x="45803" y="0" xNet="1051600.8" yNet="690594.39" referenceNode="6026" sightingDistance="true"/>
		<node nodeID="6030" name="tc 2" description="release contact for track circuit; 3m 0.57ch" kilometre="4.839" x="48308" y="0" xNet="1054745.2" yNet="688491.13" referenceNode="6029" releaseContact="true" arranged="true"/>
		<node nodeID="6031" name="OL L154" description="OL for SIG : L154" kilometre="4.840" x="48313" y="0" xNet="1054750.9" yNet="688485.77"/>
		<node nodeID="6032" name="tc 1" description="release contact for track circuit; 3m 0.62ch" kilometre="4.840" x="48318" y="0" xNet="1054756.6" yNet="688483.98" referenceNode="6033" releaseContact="true" arranged="true"/>
		<track trackID="U-7" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="6034" name="SIG : L154" description="Signal L154; 3m 9.5ch" kilometre="5.019" x="50103" y="0" xNet="1056998.4" yNet="686983.44" referenceNode="1542"/>
		<switch start="5025" endOfMainTrack="419" endOfBranchTrack="657" nodeID="402" name="POINTS : 782" description="POINTS : 782;  mph; 2m 76.55ch" kilometre="4.759" x="47503" y="200" xNet="1053868.1" yNet="689483.74"/>
		<node nodeID="419" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="200" xNet="1054382.7" yNet="689138.56"/>
		<node nodeID="420" name="200MM" description="200MM : 5.0" kilometre="5.000" x="49913" y="200" xNet="1056891.8" yNet="687459.18"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="342" name="SIG : L144" description="Signal L144; 2m 58.75ch" kilometre="4.401" x="43923" y="200" xNet="1049373.2" yNet="692488.39" referenceNode="361">
			<netLimitInfo lineID="so130a"/>
		</signal>
		<node nodeID="361" name="SD : L144" description="sighting distance for SIG : L144" kilometre="4.589" x="45803" y="200" xNet="1051734.4" yNet="690909.16" referenceNode="5025" sightingDistance="true"/>
		<node nodeID="362" name="tc 2" description="release contact for track circuit; 3m 0.47ch" kilometre="4.838" x="48288" y="200" xNet="1054853.3" yNet="688823.79" referenceNode="419" releaseContact="true" arranged="true"/>
		<node nodeID="363" name="OL L152" description="OL for SIG : L152" kilometre="4.838" x="48293" y="200" xNet="1054860.4" yNet="688820.21"/>
		<node nodeID="364" name="tc 1" description="release contact for track circuit; 3m 0.52ch" kilometre="4.839" x="48298" y="200" xNet="1054866.1" yNet="688814.85" referenceNode="420" releaseContact="true" arranged="true"/>
		<track trackID="U-6" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="343" name="SIG : L152" description="Signal L152; 3m 9.5ch" kilometre="5.019" x="50103" y="200" xNet="1057132" yNet="687300" referenceNode="1544"/>
		<node nodeID="376" name="200MM" description="200MM : 4.4" kilometre="4.400" x="43913" y="400" xNet="1049494" yNet="692812.11">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="377" name="200MM" description="200MM : 4.6" kilometre="4.600" x="45913" y="400" xNet="1052005.9" yNet="691132.72"/>
		<switch start="347" endOfMainTrack="393" endOfBranchTrack="4377" nodeID="406" name="POINTS : 781" description="POINTS : 781;  mph; 2m 73.1ch" kilometre="4.689" x="46803" y="400" xNet="1053123.2" yNet="690386.92"/>
		<node nodeID="378" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="400" xNet="1054516.4" yNet="689453.34"/>
		<crossing type="kr" startOfMainTrack="378" startOfBranchTrack="5263" endOfMainTrack="379" endOfBranchTrack="4270" nodeID="425" name="SD : 783" description="SD : 783; 3m 0ch" kilometre="4.828" x="48193" y="400" xNet="1054866.1" yNet="689219.05"/>
		<node nodeID="392" name="SD : L153" description="sighting distance for SIG : L153" kilometre="4.455" x="44463" y="400" xNet="1050184.9" yNet="692350.68" referenceNode="376" sightingDistance="true"/>
		<track trackID="D-5" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="347" name="SIG : L153" description="Signal L153; 2m 70.8ch" kilometre="4.643" x="46343" y="400" xNet="1052546.1" yNet="690773.24" referenceNode="1545"/>
		<node nodeID="393" name="tc 2" description="release contact for track circuit; 2m 75.5ch" kilometre="4.738" x="47288" y="400" xNet="1053731.7" yNet="689979.15" referenceNode="406" releaseContact="true" arranged="true"/>
		<node nodeID="394" name="OL L153" description="OL for SIG : L153" kilometre="4.738" x="47293" y="400" xNet="1053738.8" yNet="689973.79"/>
		<node nodeID="395" name="tc 1" description="release contact for track circuit; 2m 75.55ch" kilometre="4.739" x="47298" y="400" xNet="1053744.5" yNet="689972" referenceNode="378" releaseContact="true" arranged="true"/>
		<node nodeID="396" name="SD : L161" description="sighting distance for SIG : L161" kilometre="5.063" x="50543" y="400" xNet="1057815.8" yNet="687246.35" referenceNode="379" sightingDistance="true">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="434" name="200MM" description="200MM : 4.4" kilometre="4.400" x="43913" y="600" xNet="1049629.1" yNet="693128.67">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="435" name="200MM" description="200MM : 4.6" kilometre="4.600" x="45913" y="600" xNet="1052139.5" yNet="691449.28"/>
		<switch start="351" endOfMainTrack="453" endOfBranchTrack="658" nodeID="409" name="POINTS : 779" description="POINTS : 779; 40 mph; 2m 73.2ch" kilometre="4.691" x="46823" y="600" xNet="1053282.5" yNet="690685.6"/>
		<node nodeID="436" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="600" xNet="1054648.6" yNet="689769.9"/>
		<switch start="557" endOfMainTrack="436" endOfBranchTrack="4376" nodeID="410" name="POINTS : 781" description="POINTS : 781;  mph; 2m 79.55ch" kilometre="4.819" x="48103" y="600" xNet="1054888.8" yNet="689610.72"/>
		<crossing type="kr" startOfMainTrack="557" startOfBranchTrack="4269" endOfMainTrack="437" endOfBranchTrack="3084" nodeID="426" name="SD : 786" description="SD : 786; 3m 2.7ch" kilometre="4.882" x="48733" y="600" xNet="1055679.2" yNet="689081.33"/>
		<node nodeID="452" name="SD : L153" description="sighting distance for SIG : L153" kilometre="4.455" x="44463" y="600" xNet="1050318.5" yNet="692667.24" referenceNode="434" sightingDistance="true"/>
		<track trackID="D-4" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="351" name="SIG : L151" description="Signal L151; 2m 70.8ch" kilometre="4.643" x="46343" y="600" xNet="1052678.3" yNet="691088.01" referenceNode="1546"/>
		<node nodeID="453" name="tc 2" description="release contact for track circuit; 2m 75ch" kilometre="4.727" x="47188" y="600" xNet="1053740.2" yNet="690377.98" referenceNode="409" releaseContact="true" arranged="true"/>
		<node nodeID="454" name="OL L153" description="OL for SIG : L153" kilometre="4.728" x="47193" y="600" xNet="1053744.5" yNet="690374.41"/>
		<node nodeID="455" name="tc 1" description="release contact for track circuit; 2m 75.05ch" kilometre="4.728" x="47198" y="600" xNet="1053751.6" yNet="690370.83" referenceNode="436" releaseContact="true" arranged="true"/>
		<node nodeID="456" name="SD : L159" description="sighting distance for SIG : L159" kilometre="5.063" x="50543" y="600" xNet="1057950.8" yNet="687562.91" referenceNode="437" sightingDistance="true">
			<netLimitInfo lineID="so130a"/>
		</node>
		<crossing type="kr" startOfMainTrack="465" startOfBranchTrack="3087" endOfMainTrack="466" endOfBranchTrack="2112" nodeID="427" name="SD : 780" description="SD : 780; 2m 76.65ch" kilometre="4.761" x="47523" y="800" xNet="1054294.6" yNet="690411.96"/>
		<node nodeID="466" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="800" xNet="1054783.6" yNet="690084.67"/>
		<switch start="467" endOfMainTrack="481" endOfBranchTrack="3133" nodeID="411" name="POINTS : 787" description="POINTS : 787;  mph; 3m 7.15ch" kilometre="4.972" x="49633" y="800" xNet="1056941.5" yNet="688641.37"/>
		<node nodeID="467" name="200MM" description="200MM : 5.0" kilometre="5.000" x="49913" y="800" xNet="1057292.6" yNet="688407.07"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="496" name="SIG : L142" description="Signal L142; 2m 58.77ch" kilometre="4.401" x="43923" y="800" xNet="1049775.5" yNet="693436.29" referenceNode="478">
			<netLimitInfo lineID="so130a"/>
		</signal>
		<node nodeID="478" name="SD : L142" description="sighting distance for SIG : L142" kilometre="4.589" x="45803" y="800" xNet="1052135.3" yNet="691857.06" referenceNode="465" sightingDistance="true"/>
		<node nodeID="479" name="tc 2" description="release contact for track circuit; 3m 0.87ch" kilometre="4.845" x="48368" y="800" xNet="1055353.7" yNet="689705.51" referenceNode="466" releaseContact="true" arranged="true"/>
		<node nodeID="480" name="OL L150" description="OL for SIG : L150" kilometre="4.846" x="48373" y="800" xNet="1055360.8" yNet="689700.15"/>
		<node nodeID="481" name="tc 1" description="release contact for track circuit; 3m 0.92ch" kilometre="4.846" x="48378" y="800" xNet="1055367.9" yNet="689696.57" referenceNode="411" releaseContact="true" arranged="true"/>
		<track trackID="U-3" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="497" name="SIG : L150" description="Signal L150; 3m 9.5ch" kilometre="5.019" x="50103" y="800" xNet="1057531.5" yNet="688246.11" referenceNode="1584"/>
		<node nodeID="1033" name="200MM" description="200MM : 4.6" kilometre="4.600" x="45913" y="1000" xNet="1052406.8" yNet="692080.62"/>
		<node nodeID="1039" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="1000" xNet="1054917.2" yNet="690401.23"/>
		<switch start="1044" endOfMainTrack="1042" endOfBranchTrack="2174" nodeID="1043" name="POINTS : 784" description="POINTS : 784; 40 mph; 3m 0.95ch" kilometre="4.847" x="48383" y="1000" xNet="1055507.2" yNet="690005.98"/>
		<switch start="1043" endOfMainTrack="1045" endOfBranchTrack="1520" nodeID="1044" name="POINTS : 785" description="POINTS : 785; 45 mph; 3m 2.1ch" kilometre="4.870" x="48613" y="1000" xNet="1055795.8" yNet="689814.61"/>
		<node nodeID="1045" name="200MM" description="200MM : 5.0" kilometre="5.000" x="49913" y="1000" xNet="1057426.3" yNet="688721.85"/>
		<node nodeID="1031" name="SD : L149" description="sighting distance for SIG : L149" kilometre="4.455" x="44463" y="1000" xNet="1050585.8" yNet="693296.79" referenceNode="1030" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1030" name="SIG : L140" description="Signal L140; 2m 58.75ch" kilometre="4.401" x="43923" y="1000" xNet="1049909.1" yNet="693752.85" referenceNode="1031">
			<netLimitInfo lineID="so130a"/>
		</signal>
		<node nodeID="1032" name="SD : L140" description="sighting distance for SIG : L140" kilometre="4.589" x="45803" y="1000" xNet="1052268.9" yNet="692173.62" referenceNode="1033" sightingDistance="true"/>
		<track trackID="D-2" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1034" name="SIG : L149" description="Signal L149; 2m 70.8ch" kilometre="4.643" x="46343" y="1000" xNet="1052947" yNet="691719.34" referenceNode="1602"/>
		<node nodeID="1036" name="tc 2" description="release contact for track circuit; 2m 75.05ch" kilometre="4.728" x="47198" y="1000" xNet="1054018.8" yNet="691002.16" referenceNode="1034" releaseContact="true" arranged="true"/>
		<node nodeID="1037" name="OL L149" description="OL for SIG : L149" kilometre="4.729" x="47203" y="1000" xNet="1054024.5" yNet="690998.59"/>
		<node nodeID="1038" name="tc 1" description="release contact for track circuit; 2m 75.1ch" kilometre="4.729" x="47208" y="1000" xNet="1054031.6" yNet="690993.22" referenceNode="1039" releaseContact="true" arranged="true"/>
		<node nodeID="1040" name="tc 2" description="release contact for track circuit; 3m 0.87ch" kilometre="4.845" x="48368" y="1000" xNet="1055488.7" yNet="690020.29" referenceNode="1039" releaseContact="true" arranged="true"/>
		<node nodeID="1041" name="OL L148" description="OL for SIG : L148" kilometre="4.846" x="48373" y="1000" xNet="1055494.4" yNet="690016.71"/>
		<node nodeID="1042" name="tc 1" description="release contact for track circuit; 3m 0.92ch" kilometre="4.846" x="48378" y="1000" xNet="1055500.1" yNet="690011.34" referenceNode="1043" releaseContact="true" arranged="true"/>
		<node nodeID="1047" name="SD : L157" description="sighting distance for SIG : L157" kilometre="5.063" x="50543" y="1000" xNet="1058216.6" yNet="688192.46" referenceNode="1603" sightingDistance="true"/>
		<track trackID="U-2" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1046" name="SIG : L148" description="Signal L148; 3m 9.5ch" kilometre="5.019" x="50103" y="1000" xNet="1057663.7" yNet="688562.67" referenceNode="1603"/>
		<node nodeID="518" name="200MM" description="200MM : 4.4" kilometre="4.400" x="43913" y="1200" xNet="1050028.5" yNet="694076.56">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="519" name="200MM" description="200MM : 4.6" kilometre="4.600" x="45913" y="1200" xNet="1052539" yNet="692397.18"/>
		<node nodeID="520" name="200MM" description="200MM : 4.8" kilometre="4.800" x="47913" y="1200" xNet="1055050.9" yNet="690717.79"/>
		<speedIndicator nodeID="521" name="SPEED" description="Speed; 3m 0ch" kilometre="4.828" x="48193" y="1200" xNet="1055400.6" yNet="690481.71" referenceNode="520"/>
		<switch start="522" endOfMainTrack="521" endOfBranchTrack="1524" nodeID="505" name="POINTS : 785" description="POINTS : 785; 45 mph; 3m 6.5ch" kilometre="4.959" x="49503" y="1200" xNet="1057045.3" yNet="689381.8"/>
		<node nodeID="534" name="SD : L147" description="sighting distance for SIG : L147" kilometre="4.518" x="45093" y="1200" xNet="1051509.8" yNet="693085.75" referenceNode="518" sightingDistance="true"/>
		<track trackID="D-1" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="502" name="SIG : L147" description="Signal L147; 2m 70.8ch" kilometre="4.643" x="46343" y="1200" xNet="1053079.2" yNet="692035.91" referenceNode="1604"/>
		<node nodeID="535" name="tc 2" description="release contact for track circuit; 2m 75.3ch" kilometre="4.734" x="47248" y="1200" xNet="1054215" yNet="691275.8" referenceNode="502" releaseContact="true" arranged="true"/>
		<node nodeID="536" name="OL L147" description="OL for SIG : L147" kilometre="4.734" x="47253" y="1200" xNet="1054222.1" yNet="691270.44"/>
		<node nodeID="537" name="tc 1" description="release contact for track circuit; 2m 75.35ch" kilometre="4.734" x="47258" y="1200" xNet="1054226.4" yNet="691266.86" referenceNode="520" releaseContact="true" arranged="true"/>
		<node nodeID="538" name="SD : L155" description="sighting distance for SIG : L155" kilometre="5.063" x="50543" y="1200" xNet="1058351.7" yNet="688509.02" referenceNode="522" sightingDistance="true">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="5262" name="tc" kilometre="4.795" x="47862" y="280" xNet="1054379.9" yNet="689342.45" referenceNode="657" releaseContact="true" arranged="true"/>
		<node nodeID="5263" name="tc" kilometre="4.801" x="47918" y="320" xNet="1054469.5" yNet="689322.78" referenceNode="425" releaseContact="true" arranged="true"/>
		<node nodeID="3083" name="tc" kilometre="4.919" x="49107" y="720" xNet="1056213.7" yNet="688923.95" referenceNode="3133" releaseContact="true" arranged="true"/>
		<node nodeID="3084" name="tc" kilometre="4.911" x="49025" y="680" xNet="1056097.1" yNet="688963.29" referenceNode="426" releaseContact="true" arranged="true"/>
		<node nodeID="3085" name="OL L151" description="OL for SIG : L151" kilometre="4.728" x="47193" y="700" xNet="1053814.1" yNet="690531.79"/>
		<node nodeID="4266" name="OL L153" description="OL for SIG : L153" kilometre="4.738" x="47293" y="500" xNet="1053804.2" yNet="690131.17"/>
		<node nodeID="4267" name="tc" kilometre="4.733" x="47241" y="480" xNet="1053724.6" yNet="690163.36" referenceNode="4377" releaseContact="true" arranged="true"/>
		<node nodeID="4268" name="tc" kilometre="4.742" x="47337" y="520" xNet="1053862.5" yNet="690106.13" referenceNode="4376" releaseContact="true" arranged="true"/>
		<node nodeID="3086" name="tc" kilometre="4.727" x="47179" y="680" xNet="1053784.3" yNet="690540.73" referenceNode="658" releaseContact="true" arranged="true"/>
		<node nodeID="3087" name="tc" kilometre="4.730" x="47210" y="720" xNet="1053844" yNet="690522.85" referenceNode="427" releaseContact="true" arranged="true"/>
		<node nodeID="2112" name="tc" kilometre="4.802" x="47934" y="880" xNet="1054861.8" yNet="690233.12" referenceNode="427" releaseContact="true" arranged="true"/>
		<node nodeID="2113" name="tc" kilometre="4.808" x="47996" y="920" xNet="1054967" yNet="690204.5" referenceNode="2174" releaseContact="true" arranged="true"/>
		<node nodeID="4265" name="OL L150" description="OL for SIG : L150" kilometre="4.863" x="48542" y="500" xNet="1055372.1" yNet="689122.47"/>
		<node nodeID="4269" name="tc" kilometre="4.869" x="48607" y="520" xNet="1055471.6" yNet="689109.95" referenceNode="426" releaseContact="true" arranged="true"/>
		<node nodeID="4270" name="tc" kilometre="4.859" x="48501" y="480" xNet="1055308.2" yNet="689133.2" referenceNode="425" releaseContact="true" arranged="true"/>
		<node nodeID="1339" name="tc" kilometre="4.917" x="49081" y="1080" xNet="1056446.8" yNet="689603.57" referenceNode="1520" releaseContact="true" arranged="true"/>
		<node nodeID="1340" name="tc" kilometre="4.919" x="49102" y="1120" xNet="1056489.5" yNet="689592.84" referenceNode="1524" releaseContact="true" arranged="true"/>
		<node nodeID="6038" name="tc" kilometre="3.395" x="47096" y="-93" xNet="1053155.9" yNet="689374.64" referenceNode="6067" releaseContact="true" arranged="true"/>
		<node nodeID="6065" name="tc" kilometre="3.135" x="47159" y="-112" xNet="1053219.9" yNet="689295.95" referenceNode="46" releaseContact="true" arranged="true"/>
		<node nodeID="555" name="tc" kilometre="1.796" x="47742" y="-285" xNet="1053829.8" yNet="688548.36" referenceNode="46" releaseContact="true" arranged="true"/>
		<node nodeID="556" name="tc" kilometre="1.802" x="47800" y="-302" xNet="1053890.9" yNet="688471.46" referenceNode="3" releaseContact="true" arranged="true"/>
		<node nodeID="4354" name="tc" kilometre="1.730" x="47081" y="-728" xNet="1052705.3" yNet="688403.5" referenceNode="4355" releaseContact="true" arranged="true"/>
		<node nodeID="4355" name="tc" kilometre="1.739" x="47170" y="-710" xNet="1052829" yNet="688358.79" referenceNode="4354" releaseContact="true" arranged="true"/>
		<node nodeID="3288" name="SD : L518" description="sighting distance for SIG : L518" kilometre="1.610" x="45884" y="-411" xNet="1051413.1" yNet="689909.4" referenceNode="3319" sightingDistance="true"/>
		<node nodeID="3289" name="SD : L518" description="sighting distance for SIG : L518" kilometre="1.602" x="45799" y="-611" xNet="1051172.9" yNet="689664.38" referenceNode="2004" sightingDistance="true"/>
		<node nodeID="5484" name="OL L526" description="OL for SIG : L526" kilometre="1.853" x="48310" y="-1011" xNet="1054058.6" yNet="686924.42">
			<netLimitInfo lineID="so510"/>
		</node>
		<speedIndicator nodeID="4376" name="SPEED" description="Speed;" kilometre="4.819" x="48064.699" y="596" xNet="1054837.6" yNet="689637.55" referenceNode="4268"/>
		<speedIndicator nodeID="4377" name="SPEED" description="Speed;" kilometre="4.689" x="46824.898" y="404" xNet="1053151.7" yNet="690372.62" referenceNode="406"/>
		<speedIndicator nodeID="6067" name="SPEED" description="Speed;" kilometre="4.687" x="46798.648" y="-4.6500001" xNet="1052847.5" yNet="689752.01" referenceNode="6038"/>
		<speedIndicator nodeID="4379" name="SPEED" description="Speed;" kilometre="1.689" x="46690.551" y="-806.84998" xNet="1052162.3" yNet="688607.38" referenceNode="4043"/>
		<speedIndicator nodeID="3" name="SPEED" description="Speed;" kilometre="1.839" x="48151.5" y="-405.54999" xNet="1054263.3" yNet="688013.61" referenceNode="2"/>
		<speedIndicator nodeID="3302" name="SPEED" description="Speed;" kilometre="1.585" x="45637.5" y="-601" xNet="1050978.1" yNet="689814.61" referenceNode="3050"/>
		<speedIndicator nodeID="4" name="SPEED" description="Speed;" kilometre="1.788" x="47635.5" y="-615.95001" xNet="1053475.8" yNet="688115.55" referenceNode="4355"/>
		<speedIndicator nodeID="5" name="SPEED" description="Speed;" kilometre="1.839" x="48172.75" y="-411" xNet="1054287.5" yNet="687986.78" referenceNode="9"/>
		<track trackID="T-12" stationID="SPAROAD" type="timingPoint" nodeID="5567" name="T-12" description="SPAROAD T-12, timingPoint" kilometre="1.667" x="46450" y="-1011" xNet="1051723.9" yNet="688486.88" referenceNode="821"/>
		<node nodeID="1589" kilometre="5.150" x="51413" y="1000" xNet="1059309.1" yNet="687463.1">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="751" kilometre="5.150" x="51413" y="800" xNet="1059175.8" yNet="687148.2">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="752" kilometre="5.150" x="51413" y="200" xNet="1058775.3" yNet="686199.59">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="6073" kilometre="5.150" x="51413" y="0" xNet="1058641.7" yNet="685883.02">
			<netLimitInfo lineID="so130a"/>
		</node>
		<node nodeID="9" kilometre="1.840" x="48183.199" y="-411" xNet="1054300.6" yNet="687978.2"/>
		<node nodeID="758" kilometre="1.820" x="47977.727" y="-211" xNet="1054175.9" yNet="688466.43">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="2007" name="tc 2" description="release contact for track circuit; 1m 11.74ch" kilometre="1.845" x="48282.301" y="-610.53003" xNet="1054232.1" yNet="687618.35" referenceNode="7" releaseContact="true" arranged="true"/>
		<node nodeID="2008" name="OL L524" description="OL for SIG : L524" kilometre="1.846" x="48287.301" y="-610.53003" xNet="1054237.7" yNet="687612.99"/>
		<node nodeID="2009" name="tc 1" description="release contact for track circuit; 1m 11.79ch" kilometre="1.847" x="48292.301" y="-610.53003" xNet="1054243.4" yNet="687609.41" referenceNode="2169" releaseContact="true" arranged="true"/>
		<node nodeID="3053" name="tc 2" description="release contact for track circuit; 1m 11.69ch" kilometre="1.844" x="48272.301" y="-410.53" xNet="1054352.9" yNet="687943.86" referenceNode="9" releaseContact="true" arranged="true"/>
		<node nodeID="3054" name="OL L522" description="OL for SIG : L522" kilometre="1.845" x="48277.301" y="-410.53" xNet="1054357.1" yNet="687938.49"/>
		<node nodeID="3055" name="tc 1" description="release contact for track circuit; 1m 11.74ch" kilometre="1.845" x="48282.301" y="-410.53" xNet="1054364.3" yNet="687934.92" referenceNode="3362" releaseContact="true" arranged="true"/>
		<track trackID="U-9" stationID="SPAROAD" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="3058" name="SIG : L522" description="Signal L522; 1m 21ch" kilometre="2.032" x="50218" y="-406.99997" xNet="1056705.5" yNet="686369.99" referenceNode="1605"/>
		<node nodeID="3062" kilometre="2.045" x="50347.785" y="-406.99997" xNet="1056868.4" yNet="686260.98">
			<netLimitInfo lineID="so510"/>
		</node>
		<node nodeID="2054" kilometre="2.045" x="50350.582" y="-607" xNet="1056738.5" yNet="685941.58">
			<netLimitInfo lineID="so510"/>
		</node>
		<speedIndicator nodeID="657" kilometre="4.760" x="47512.973" y="202.22223" xNet="1053882.4" yNet="689479.82" referenceNode="5262"/>
		<speedIndicator nodeID="3133" name="SPEED" kilometre="4.971" x="49623.074" y="798.49054" xNet="1056927.7" yNet="688646.7" referenceNode="411"/>
		<speedIndicator nodeID="2174" name="SPEED" kilometre="4.846" x="48373.078" y="997.94873" xNet="1055493.2" yNet="690011.08" referenceNode="1043"/>
		<speedIndicator nodeID="658" name="SPEED" kilometre="4.692" x="46832.891" y="602.22223" xNet="1053296.4" yNet="690681.58" referenceNode="3086"/>
		<speedIndicator nodeID="1520" kilometre="4.871" x="48622.957" y="1001.7021" xNet="1055809.5" yNet="689810.12" referenceNode="1339"/>
		<speedIndicator nodeID="1524" kilometre="4.958" x="49492.977" y="1198" xNet="1057031.4" yNet="689387.07" referenceNode="505"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so510" trackNumber="FLD" nodeID="47" name="[SBRMSJN] - [so510/2]" description="200MM : 1.8" kilometre="1.800" x="47780" y="-211" xNet="1053927.8" yNet="688630.63" referenceNode="46"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="UPV" nodeID="6026" name="[XY_11] - [s130a/1]" description="200MM : 4.6" kilometre="4.600" x="45913" y="0" xNet="1051738.7" yNet="690503.18" referenceNode="6036"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="6" nodeID="5025" name="[XY_11] - [s130a/2]" description="200MM : 4.6" kilometre="4.600" x="45913" y="200" xNet="1051872.3" yNet="690817.95" referenceNode="402"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="5DN" nodeID="379" name="[XY_10] - [s130a/1]" description="200MM : 5.0" kilometre="5.000" x="49913" y="400" xNet="1057025.4" yNet="687773.95" referenceNode="425"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="4" nodeID="437" name="[NKENTEJ] - [s130a/1]" description="200MM : 5.0" kilometre="5.000" x="49913" y="600" xNet="1057159" yNet="688090.51" referenceNode="426"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="3" nodeID="465" name="[LNDNBDH] - [s130a/1]" description="200MM : 4.6" kilometre="4.600" x="45913" y="800" xNet="1052273.2" yNet="691764.06" referenceNode="427"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="1" nodeID="522" name="[NKENTEJ] - [s130a/3]" description="200MM : 5.0" kilometre="5.000" x="49913" y="1200" xNet="1057559.9" yNet="689038.41" referenceNode="505"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so510" trackNumber="SLD" nodeID="4403" name="[SBRMSJN] - [so510/4]" kilometre="1.750" x="47280" y="-811" xNet="1052899.5" yNet="688105.07" referenceNode="4043">
			<netLimitInfo lineID="so510"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so510" trackNumber="FLU" nodeID="3368" name="[LNDNBDH] - [so510/3]" kilometre="1.560" x="45380" y="-611" xNet="1050648.5" yNet="690015.74" referenceNode="3049">
			<netLimitInfo lineID="so510"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so510" trackNumber="SLU" nodeID="821" name="[LNDNBDH] - [so510/2]" kilometre="1.650" x="46276" y="-1011" xNet="1051505.2" yNet="688633.01" referenceNode="5567"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so510" trackNumber="SLU" nodeID="833" name="[SBRMSJN] - [so510/5]" kilometre="1.707" x="46849" y="-1011" xNet="1052225.1" yNet="688151.73" referenceNode="5567"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so510" trackNumber="RVL" nodeID="1539" name="[SBRMSJN] - [so510/3]" kilometre="2.037" x="50264.775" y="-607" xNet="1056630.8" yNet="686013.62" referenceNode="2012"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so510" trackNumber="FLD" nodeID="1540" name="[LNDNBDH] - [so510/4]" kilometre="1.640" x="46179" y="-211" xNet="1051917.9" yNet="689977.54" referenceNode="42"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so510" trackNumber="SLD" nodeID="1541" name="[LNDNBDH] - [so510/1]" kilometre="1.640" x="46179" y="-811" xNet="1051517" yNet="689030.18" referenceNode="4042"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="UPV" nodeID="1542" name="[XY_10] - [s130a/2]" kilometre="5.058" x="50496" y="0" xNet="1057491.4" yNet="686653.32" referenceNode="6034"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="6UP" nodeID="1544" name="[XY_10] - [s130a/3]" kilometre="5.058" x="50496" y="200" xNet="1057625" yNet="686969.89" referenceNode="343"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="5" nodeID="1545" name="[XY_11] - [s130a/3]" kilometre="4.630" x="46214" y="400" xNet="1052384" yNet="690881.08" referenceNode="347"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="4" nodeID="1546" name="[XY_11] - [s130a/4]" kilometre="4.630" x="46214" y="600" xNet="1052516.7" yNet="691196.39" referenceNode="351"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="3" nodeID="1584" name="[NKENTEJ] - [s130a/4]" kilometre="5.058" x="50496" y="800" xNet="1058024.7" yNet="687916.74" referenceNode="497"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="2" nodeID="1602" name="[LNDNBDH] - [s130a/2]" kilometre="4.630" x="46214" y="1000" xNet="1052784.9" yNet="691827.73" referenceNode="1034"/>
		<stationBorder exitType="regular" stationID="SPAROAD" lineID="so130a" trackNumber="2" nodeID="1603" name="[NKENTEJ] - [s130a/2]" kilometre="5.032" x="50235" y="1000" xNet="1057829.6" yNet="688451.61" referenceNode="1046"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so130a" trackNumber="1" nodeID="1604" name="[LNDNBDE] - [s130a/1]" kilometre="4.630" x="46214" y="1200" xNet="1052917.1" yNet="692144.29" referenceNode="502"/>
		<stationBorder exitType="alternative" stationID="SPAROAD" lineID="so510" trackNumber="FLU" nodeID="1605" name="[SBRMSJN] - [so510/1]" kilometre="2.036" x="50256.936" y="-406.99997" xNet="1056754.4" yNet="686337.3" referenceNode="3058"/>
		<speedIndicator nodeID="2131" kilometre="1.987" x="49774.5" y="-607" xNet="1056017.1" yNet="686425.35" referenceNode="2011"/>
		<speedIndicator nodeID="3363" kilometre="1.862" x="48512.176" y="-406.99997" xNet="1054564.4" yNet="687800.33" referenceNode="3056"/>
		<speedIndicator nodeID="6036" kilometre="4.687" x="46739.5" y="0" xNet="1052775.8" yNet="689806.56" referenceNode="6028"/>
		<speedIndicator nodeID="557" kilometre="4.819" x="48134.5" y="600" xNet="1054928.3" yNet="689584.25" referenceNode="410"/>
		<node nodeID="1156" name="AT: L149" kilometre="4.460" x="44513" y="1000" xNet="1050648.6" yNet="693254.88" referenceNode="1031" aspectTrigger="true"/>
		<node nodeID="799" name="AT: L151" kilometre="4.460" x="44513" y="600" xNet="1050381.4" yNet="692625.25" referenceNode="452" aspectTrigger="true"/>
		<node nodeID="806" name="AT: L153" kilometre="4.460" x="44513" y="400" xNet="1050247.8" yNet="692308.69" referenceNode="392" aspectTrigger="true"/>
	</nodes>
	<links>
		<link source="1" target="7" length="12" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2" target="5" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3" target="2" gradient="-1.08" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4" target="1" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="5" target="9" length="1" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="7" target="2007" length="46" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="8" target="2" length="39" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="9" target="3053" length="5" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="41" target="1540" length="40" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="42" target="43" length="38" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="43" target="44" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="44" target="45" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="45" target="46" length="75" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="46" target="47" length="29" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="46" target="555" length="25" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="47" target="758" length="20" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="342" target="361" length="188" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="343" target="1544" length="39" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="347" target="406" length="46" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="351" target="409" length="48" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="361" target="5025" length="11" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="362" target="363" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="363" target="364" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="364" target="420" length="162" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="376" target="392" length="55" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="377" target="1545" length="30" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="378" target="425" length="28" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="379" target="396" length="63" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="392" target="806" length="5" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="393" target="394" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="394" target="395" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="395" target="378" length="61" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="402" target="419" length="41" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="402" target="657" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="406" target="393" length="48" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="406" target="4377" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="409" target="453" length="37" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="409" target="658" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="410" target="557" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="411" target="467" length="28" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="419" target="362" length="38" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="420" target="343" length="19" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="425" target="379" length="172" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="425" target="4270" length="31" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="426" target="437" length="118" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="426" target="3084" length="29" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="427" target="466" length="39" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="427" target="2112" length="41" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="434" target="452" length="55" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="435" target="1546" length="30" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="436" target="410" length="19" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="437" target="456" length="63" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="452" target="799" length="5" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="453" target="454" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="454" target="455" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="455" target="436" length="72" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="465" target="427" length="161" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="466" target="479" length="46" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="467" target="497" length="19" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="478" target="465" length="11" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="479" target="480" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="480" target="481" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="481" target="411" length="126" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="496" target="478" length="188" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="497" target="1584" length="39" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="502" target="535" length="91" gradient="-0.812" vmax="64" vmaxr="64">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="505" target="522" length="41" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="518" target="534" length="118" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="519" target="1604" length="30" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="520" target="521" length="28" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="521" target="505" length="131" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="522" target="538" length="63" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="534" target="519" length="82" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="535" target="536" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="536" target="537" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="537" target="520" length="66" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="555" target="556" length="6" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="556" target="3" length="37" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="557" target="426" length="63" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="657" target="5262" length="35" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="658" target="3086" length="35" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="799" target="435" length="140" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="806" target="377" length="140" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="821" target="5567" length="17" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="833" target="5023" length="93" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1030" target="1031" length="54" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1031" target="1156" length="5" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1032" target="1033" length="11" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1033" target="1602" length="30" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1034" target="1036" length="86" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1036" target="1037" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1037" target="1038" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1038" target="1039" length="71" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1039" target="1040" length="46" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1040" target="1041" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1041" target="1042" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1042" target="1043" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1043" target="1044" length="23" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1044" target="1045" length="130" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1044" target="1520" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1045" target="1046" length="19" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1046" target="1603" length="13" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1047" target="1589" length="87" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1156" target="1032" length="129" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1339" target="1340" length="2" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1340" target="1524" length="39" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1520" target="1339" length="46" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="1524" target="505" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1539" target="2054" length="8" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1540" target="42" length="17" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1541" target="4042" length="17" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1542" target="6073" length="92" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1544" target="752" length="92" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1545" target="347" length="13" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1546" target="351" length="13" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1584" target="751" length="92" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1602" target="1034" length="13" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1603" target="1047" length="31" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="1604" target="502" length="13" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="1605" target="3062" length="9" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2004" target="1" length="179" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2007" target="2008" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2008" target="2009" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2009" target="2169" length="53" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2010" target="2131" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2011" target="2012" length="33" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2012" target="1539" length="4" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2032" target="2033" length="6" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2033" target="2163" length="77" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2112" target="2113" length="6" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2113" target="2174" length="38" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2131" target="2011" length="13" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2162" target="2032" length="42" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2163" target="2010" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="2169" target="2010" length="88" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="2174" target="1043" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3049" target="3289" length="19" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3049" target="3302" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3050" target="3288" length="4" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3053" target="3054" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3054" target="3055" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3055" target="3362" length="5" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3056" target="2162" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3056" target="3057" length="138" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3057" target="3058" length="32" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3058" target="1605" length="4" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3083" target="3133" length="52" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3084" target="3083" length="8" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3085" target="3087" length="2" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3086" target="3085" length="1" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3087" target="427" length="31" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="3133" target="411" length="1" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3288" target="3319" length="31" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3289" target="2004" length="5" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3302" target="3050" length="15" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3319" target="8" length="165" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3362" target="3363" length="12" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3363" target="3056" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="3368" target="3049" length="25" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4041" target="1541" length="40" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4042" target="4043" length="32" gradient="-1.08" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4043" target="4379" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="32" vmaxr="32"/>
		</link>
		<link source="4043" target="4403" length="61" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="4265" target="4269" length="6" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4266" target="4268" length="4" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4267" target="4266" length="5" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4268" target="4376" length="77" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4269" target="426" length="13" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4270" target="4265" length="4" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4354" target="4355" length="9" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4355" target="4" length="49" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="4376" target="410" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4377" target="4267" length="44" gradient="-0.812" vmax="72" vmaxr="72" lineCategory="uic-B2">
			<vzg index="9" vmax="48" vmaxr="48"/>
		</link>
		<link source="4379" target="4354" length="41" gradient="-1.08" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5022" target="821" length="41" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5023" target="5484" length="53" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5025" target="402" length="159" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="5262" target="5263" length="6" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5263" target="425" length="27" gradient="-0.812" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="5567" target="833" length="40" gradient="-1.08" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6024" target="6025" length="188" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6025" target="6026" length="11" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6026" target="6036" length="87" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6028" target="6029" length="113" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6028" target="6067" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6029" target="6030" length="40" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6030" target="6031" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6031" target="6032" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6032" target="6033" length="160" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6033" target="6034" length="19" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6034" target="1542" length="39" gradient="-0.812" vmax="97" vmaxr="97" lineCategory="uic-B2">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6036" target="6028" gradient="-0.812" vmax="97" vmaxr="97">
			<vzg index="9" vmax="64" vmaxr="64"/>
		</link>
		<link source="6038" target="6065" length="19" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6065" target="46" length="25" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
		<link source="6067" target="6038" length="25" vmax="64" vmaxr="64" lineCategory="uic-B2">
			<vzg index="9" vmax="40" vmaxr="40"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0ce51744-0df5-4c06-ae89-3ac591bc63d1}" lines="so510 spa">
			<part nodes="2012 2011 2131 2010 2169 2009 2008 2007 7 1 2004 3289 3049 3368"/>
		</blocksection>
		<blocksection uuid="{0f36f5a8-bf72-48d2-b683-3b14b2b5bc57}" lines="so130a spa">
			<part nodes="1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1603 1047 1589"/>
		</blocksection>
		<blocksection uuid="{13641cb4-e8c4-437c-aef4-25832affea0f}" lines="so510 spa">
			<part nodes="41 1540 42"/>
		</blocksection>
		<blocksection uuid="{1484316c-f922-4fb4-b74a-e3ef081f41a0}" lines="spa" speedIndicators="3 5 6036 6067">
			<part nodes="3058 3057 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026 6025 6024"/>
		</blocksection>
		<blocksection uuid="{1721963a-8e81-4b7a-b417-6466302de0e8}" lines="blu so130a spa">
			<part nodes="347 406 393 394 395 378 425 379 396"/>
		</blocksection>
		<blocksection uuid="{1a00c9e3-7a3e-4e41-b1d7-1f75ae0f4ce5}" lines="blu so130a spa">
			<part nodes="6073 1542 6034"/>
		</blocksection>
		<blocksection uuid="{1d88f227-3354-4ad1-a6ec-6b1bc5f136b3}" lines="blu so510 spa">
			<part nodes="42 43 44 45 46 47 758"/>
		</blocksection>
		<blocksection uuid="{2a990421-9c13-4bbb-b916-3621db3cae14}" lines="so510 spa">
			<part nodes="3058 3057 3056 3363 3362 3055 3054 3053 9 5 2 8 3319 3288 3050 3302 3049 3368"/>
		</blocksection>
		<blocksection uuid="{2d2a4aec-291a-49a6-b321-8e5ef7c517c3}" lines="sbj so510 spa">
			<part nodes="4042 4043 4403"/>
		</blocksection>
		<blocksection uuid="{3a9d44c0-833f-4ac0-a243-bbc5526c17d3}" lines="so130a spa">
			<part nodes="1589 1047 1603 1046"/>
		</blocksection>
		<blocksection uuid="{5c50e3f5-605f-4df8-a316-5f7c2fe6ab20}" lines="so130a spa">
			<part nodes="518 534 519 1604 502"/>
		</blocksection>
		<blocksection uuid="{6235f97b-446f-44aa-a448-e11d17f1d7e5}" lines="spa">
			<part nodes="343 420 364 363 362 419 402 5025 361 342"/>
		</blocksection>
		<blocksection uuid="{733cf539-c967-430b-a684-a614c165961c}" lines="so130a spa">
			<part nodes="434 452 799 435 1546 351"/>
		</blocksection>
		<blocksection uuid="{733e7d53-a069-4c04-8653-3c299ed9da2d}" lines="blu so510 spa">
			<part nodes="3062 1605 3058"/>
		</blocksection>
		<blocksection uuid="{82c803e0-8b77-4ffb-ba32-d47744d9a85c}" lines="spa">
			<part nodes="497 467 411 481 480 479 466 427 465 478 496"/>
		</blocksection>
		<blocksection uuid="{8c2390c0-2c5b-4610-b759-294d46a6c223}" lines="so510 spa">
			<part nodes="4041 1541 4042"/>
		</blocksection>
		<blocksection uuid="{8c388733-8686-48d1-a780-203e320a64a0}" lines="so130a spa" speedIndicators="557 4376 4377">
			<part nodes="347 406 4377 4267 4266 4268 4376 410 557 426 437 456"/>
		</blocksection>
		<blocksection uuid="{8d3a79d2-e8e9-4110-82f3-313b420e2bd4}" lines="sbj so510 spa">
			<part nodes="2054 1539 2012"/>
		</blocksection>
		<blocksection uuid="{9277935c-d902-434d-8236-bbd07be75743}" lines="so130a spa" speedIndicators="521">
			<part nodes="502 535 536 537 520 521 505 522 538"/>
		</blocksection>
		<blocksection uuid="{92ab8001-3d7d-4029-a677-f65dd17346de}" lines="so130a spa">
			<part nodes="376 392 806 377 1545 347"/>
		</blocksection>
		<blocksection uuid="{93f4073c-c540-443d-9c8e-09fc61b4f0f2}" lines="so510 spa" speedIndicators="5022">
			<part nodes="5484 5023 833 5567 821 5022"/>
		</blocksection>
		<blocksection uuid="{96a61a5a-8497-4d88-bec4-f22ce8b62b25}" lines="so130a spa" speedIndicators="658 1520 1524 2174">
			<part nodes="351 409 658 3086 3085 3087 427 2112 2113 2174 1043 1044 1520 1339 1340 1524 505 522 538"/>
		</blocksection>
		<blocksection uuid="{a1e30f16-1484-4039-ab0e-8164b3929a2c}" lines="spa" speedIndicators="657 3133">
			<part nodes="497 467 411 3133 3083 3084 426 4269 4265 4270 425 5263 5262 657 402 5025 361 342"/>
		</blocksection>
		<blocksection uuid="{b0b148df-0905-4a22-b67f-2e780b329dcf}" lines="spa">
			<part nodes="6034 6033 6032 6031 6030 6029 6028 6036 6026 6025 6024"/>
		</blocksection>
		<blocksection uuid="{b3a36ff5-a403-4d2e-9d8c-1c9f8d00d79b}" lines="blu so130a spa">
			<part nodes="752 1544 343"/>
		</blocksection>
		<blocksection uuid="{be872567-b31f-488b-bbd5-34617c8486b7}" lines="spa" speedIndicators="3 5 2131 2162 2163 3363 6036 6067">
			<part nodes="2012 2011 2131 2010 2163 2033 2032 2162 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026 6025 6024"/>
		</blocksection>
		<blocksection uuid="{bed15480-e630-4178-8697-4020fc403bd8}" lines="so130a spa">
			<part nodes="351 409 453 454 455 436 410 557 426 437 456"/>
		</blocksection>
		<blocksection uuid="{bfa54ddf-e8d6-488f-a767-1b6d008ec3ab}" lines="so130a spa">
			<part nodes="751 1584 497"/>
		</blocksection>
		<blocksection uuid="{dfab925b-20da-476d-9d2e-e2445fd20786}" lines="so130a spa">
			<part nodes="1030 1031 1156 1032 1033 1602 1034"/>
		</blocksection>
		<blocksection uuid="{e66aebcc-4c47-4c82-a482-5d11076aff33}" lines="sbj so510 spa" speedIndicators="4 4379">
			<part nodes="4042 4043 4379 4354 4355 4 1 7 2007 2008 2009 2169 2010 2131 2011 2012 1539 2054"/>
		</blocksection>
		<blocksection uuid="{f99a427d-beb2-4af5-86cb-8f0b4d0a6cbb}" lines="so130a spa" speedIndicators="658 2174">
			<part nodes="351 409 658 3086 3085 3087 427 2112 2113 2174 1043 1044 1045 1046 1603 1047 1589"/>
		</blocksection>
		<blocksection uuid="{facc5321-b10c-438d-bceb-08aab8710238}" lines="spa">
			<part nodes="1046 1045 1044 1043 1042 1041 1040 1039 1038 1037 1036 1034 1602 1033 1032 1156 1031 1030"/>
		</blocksection>
		<blocksection uuid="{fe97ee81-91b4-44b4-8f88-603103290dfa}" lines="so130a spa" speedIndicators="1520 1524">
			<part nodes="1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1520 1339 1340 1524 505 522 538"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{008cdfac-3bc2-4947-9fbb-f4b6d0b302f0}" vmax="999" lines="spa" serialNumber="1">
			<part nodes="347 406 4377 4267 4266"/>
		</slipdistance>
		<slipdistance uuid="{00eb23e2-462a-4ef1-ab80-a5e4d35e1bd4}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="343 420 364 363"/>
		</slipdistance>
		<slipdistance uuid="{1067f833-dc33-4423-a0eb-c5c2179213fe}" vmax="999" lines="so510 spa" serialNumber="0">
			<part nodes="4042 4043 4403"/>
		</slipdistance>
		<slipdistance uuid="{1d46eb78-6eed-43e5-849d-86a49117c7c5}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="351 409 453 454"/>
		</slipdistance>
		<slipdistance uuid="{2c0978ce-c86e-47d9-b97f-5bfef8905e92}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="502 535 536"/>
		</slipdistance>
		<slipdistance uuid="{32c53bf9-9737-45ca-8f8d-a2e18c9d1c52}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="6034 6033 6032 6031"/>
		</slipdistance>
		<slipdistance uuid="{646205fb-3d68-4c05-91bf-261fb60c66e3}" vmax="999" lines="spa" serialNumber="1">
			<part nodes="351 409 658 3086 3085"/>
		</slipdistance>
		<slipdistance uuid="{6628263b-d1bc-4ed6-be52-afeb5c3851ba}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="497 467 411 481 480"/>
		</slipdistance>
		<slipdistance uuid="{67364fc9-f508-4888-9a4c-54b9e4204aeb}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="347 406 393 394"/>
		</slipdistance>
		<slipdistance uuid="{67feeb85-0f98-435c-a85e-2247ce7649c9}" vmax="999" lines="so510 spa" serialNumber="0">
			<part nodes="42 43 44 45 46 47 758"/>
		</slipdistance>
		<slipdistance uuid="{6ba6751b-d6d1-48f3-ad52-9578a8593931}" vmax="999" lines="spa" serialNumber="1">
			<part nodes="4042 4043 4379 4354 4355 4 1 7 2007 2008"/>
		</slipdistance>
		<slipdistance uuid="{7a80bb12-4bd4-4b9f-8662-0c148bae9978}" vmax="999" lines="spa" serialNumber="1">
			<part nodes="497 467 411 3133 3083 3084 426 4269 4265"/>
		</slipdistance>
		<slipdistance uuid="{7c8ccd29-8897-494e-a3f3-8a09560f2f4c}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="1034 1036 1037"/>
		</slipdistance>
		<slipdistance uuid="{88f84882-837c-4068-ba5b-7bb910141472}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="3058 3057 3056 3363 3362 3055 3054"/>
		</slipdistance>
		<slipdistance uuid="{8b5e2d51-d107-4a58-a2ca-b99416a16105}" vmax="999" lines="spa" serialNumber="1">
			<part nodes="2012 2011 2131 2010 2163 2033 2032 2162 3056 3363 3362 3055 3054 3053"/>
		</slipdistance>
		<slipdistance uuid="{966dc8c3-29ed-4f32-b370-a284a9c32a22}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="1046 1045 1044 1043 1042 1041"/>
		</slipdistance>
		<slipdistance uuid="{bac808c8-1909-46aa-9345-3e8c96d7d94d}" vmax="999" lines="spa" serialNumber="0">
			<part nodes="2012 2011 2131 2010 2169 2009 2008"/>
		</slipdistance>
		<slipdistance uuid="{de565d4d-ece2-414d-a41f-1f9f002dbfac}" vmax="16" lines="spa" serialNumber="1">
			<part nodes="42 43 44"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{061e3663-05cd-4166-bcd3-7814612e9fdf}" publicName="L149 - L155" lines="spa">
			<part nodes="1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1520 1339 1340 1524 505 522"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{2ea0b6a3-a8d4-4500-95fa-0008f18b1154}" publicName="L150 - L144" lines="spa">
			<part nodes="497 467 411 3133 3083 3084 426 4269 4265 4270 425 5263 5262 657 402 5025 361 342"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{511a0959-f910-4604-9048-2145d84efdc4}" publicName="L151 - L155, L157" lines="spa">
			<part nodes="351 409 658 3086 3085 3087 427 2112 2113"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{5e1bd16d-c7bc-4175-a0f5-0ec56702c5ca}" publicName="L523 - L527" description="SLD - RVL" lines="spa">
			<part nodes="4042 4043 4379 4354 4355 4 1 7 2007"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{871dbcc1-0b09-4e36-96bb-d7db2ffe1ed5}" publicName="L522 - L146" description="FLU - UPV" lines="spa">
			<part nodes="3058 3057 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026 6025 6024"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{e1001f96-999f-47f7-a450-f4d04ff36b8c}" publicName="L524 - L146" description="RVL - UPV" lines="spa">
			<part nodes="2012 2011 2131 2010 2163 2033 2032 2162 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026 6025 6024"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{e17985aa-e67d-43a4-9287-a2b44d997b70}" publicName="L153 - L159" lines="spa">
			<part nodes="347 406 4377 4267 4266 4268 4376 410 557 426 437"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="SPAROAD" name="[BLUANCR]-[so130a/6UP]-[6]-[LNDNBDE]-[so130a/6] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1544 343 420 364 363 362 419 402 5025"/>
		<stationRoute stationID="SPAROAD" name="[BLUANCR]-[so130a/UPV]-[7]-[LNDNBDE]-[so130a/UPV] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1542 6034 6033 6032 6031 6030 6029 6028 6036 6026"/>
		<stationRoute stationID="SPAROAD" name="[BLUANCR]-[so510/FLU]-[9]-[LNDNBDC]-[so510/FLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1605 3058 3057 3056 3363 3362 3055 3054 3053 9 5 2 8 3319 3288 3050 3302 3049 3368"/>
		<stationRoute stationID="SPAROAD" name="[BLUANCR]-[so510/FLU]-[9]-[LNDNBDE]-[so130a/UPV] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1605 3058 3057 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDC]-[so510/FLD]-[8]-[BLUANCR]-[so510/FLD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1540 42 43 44 45 46 47"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDC]-[so510/SLD]-[11]-[SBRMNSJ]-[so510/RVL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1541 4042 4043 4379 4354 4355 4 1 7 2007 2008 2009 2169 2010 2131 2011 2012 1539"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDC]-[so510/SLD]-[11]-[SBRMNSJ]-[so510/SLD] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1541 4042 4043 4403"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/1]-[1]-[NKENTEJ]-[so130a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1604 502 535 536 537 520 521 505 522"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/2]-[2]-[NKENTEJ]-[so130a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1602 1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1520 1339 1340 1524 505 522"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/2]-[2]-[NKENTEJ]-[so130a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1602 1034 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1603"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/4]-[4]-[NKENTEJ]-[so130a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="1546 351 409 658 3086 3085 3087 427 2112 2113 2174 1043 1044 1520 1339 1340 1524 505 522"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/4]-[4]-[NKENTEJ]-[so130a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1546 351 409 658 3086 3085 3087 427 2112 2113 2174 1043 1044 1045 1046 1603"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/4]-[4]-[NKENTEJ]-[so130a/4] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1546 351 409 453 454 455 436 410 557 426 437"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/5]-[5]-[BLUANCR]-[so130a/5DN] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1545 347 406 393 394 395 378 425 379"/>
		<stationRoute stationID="SPAROAD" name="[LNDNBDE]-[so130a/5]-[5]-[NKENTEJ]-[so130a/4] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1545 347 406 4377 4267 4266 4268 4376 410 557 426 437"/>
		<stationRoute stationID="SPAROAD" name="[NKENTEJ]-[so130a/2]-[2]-[LNDNBDE]-[so130a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1603 1046 1045 1044 1043 1042 1041 1040 1039 1038 1037 1036 1034 1602"/>
		<stationRoute stationID="SPAROAD" name="[NKENTEJ]-[so130a/3]-[3]-[LNDNBDE]-[so130a/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1584 497 467 411 481 480 479 466 427 465"/>
		<stationRoute stationID="SPAROAD" name="[NKENTEJ]-[so130a/3]-[3]-[LNDNBDE]-[so130a/6] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1584 497 467 411 3133 3083 3084 426 4269 4265 4270 425 5263 5262 657 402 5025"/>
		<stationRoute stationID="SPAROAD" name="[SBRMNSJ]-[so510/RVL]-[10]-[LNDNBDC]-[so510/FLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1539 2012 2011 2131 2010 2169 2009 2008 2007 7 1 2004 3289 3049 3368"/>
		<stationRoute stationID="SPAROAD" name="[SBRMNSJ]-[so510/RVL]-[10]-[LNDNBDE]-[so130a/UPV] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1539 2012 2011 2131 2010 2163 2033 2032 2162 3056 3363 3362 3055 3054 3053 9 5 2 3 556 555 46 6065 6038 6067 6028 6036 6026"/>
		<stationRoute stationID="SPAROAD" name="[SBRMNSJ]-[so510/SLU]-[12]-[LNDNBDC]-[so510/SLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="833 5567 821"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>