<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="stan" name="Standish" trafficRouting="on_the_left" type="global" dependentLines="gw400 gw480">
	<transformations>
		<transformation line="gw400" m11="1" m12="0" m21="0" m22="1" dx="-19010.9" dy="-268248"/>
		<transformation line="gw400b" m11="1" m12="0" m21="0" m22="1" dx="-18762.2" dy="-268297"/>
		<transformation line="gw480" m11="1.00766" m12="2.2989e-16" m21="-1.23399e-16" m22="1.87725" dx="3.01386e+06" dy="102290"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="STNDSHJ" name="Standish Junction" xNet="-1492057.8" yNet="1155139.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3338.96" y="3338.96" angle="0" system="source"/>
				<pos view="wgs84" x="3338.96" y="3338.96" angle="0" system="source"/>
				<pos view="line" x="3579.78" y="3579.78" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="232" name="GRAD" kilometre="161.698" x="765980" y="-39400" xNet="-1494670.8" yNet="1149423.9">
			<netLimitInfo lineID="gw400"/>
		</node>
		<node nodeID="233" name="GRAD" kilometre="161.698" x="765980" y="-39200" xNet="-1494506.8" yNet="1149308.9">
			<netLimitInfo lineID="gw400"/>
		</node>
		<node nodeID="234" name="GRAD" kilometre="160.934" x="758340" y="-39400" xNet="-1492419.8" yNet="1154459.9"/>
		<node nodeID="235" name="GRAD" kilometre="160.934" x="758340" y="-39200" xNet="-1492224.8" yNet="1154414.9"/>
		<track trackID="U-1" stationID="STNDSHJ" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="264" name="STNDSHJ SIG: G15" kilometre="161.447" x="763470" y="-39400" xNet="-1493295.8" yNet="1151508.4" referenceNode="1872"/>
		<node nodeID="265" name="OL G15" kilometre="161.185" x="760850" y="-39400" xNet="-1493126.1" yNet="1152051.5"/>
		<switch start="268" endOfMainTrack="290" endOfBranchTrack="283" nodeID="267" name="POINTS: 750" description="GEOGIS S&amp;C|BGL2|148067878|[492][175875]|" kilometre="160.823" x="757230" y="-39200" xNet="-1491974.8" yNet="1155497.9"/>
		<switch start="267" endOfMainTrack="275" endOfBranchTrack="285" nodeID="268" name="POINTS: 752B" description="GEOGIS S&amp;C|BGL2|148066619|[492][175860]|" kilometre="160.813" x="757130" y="-39200" xNet="-1491952.8" yNet="1155595.9"/>
		<switch start="270" endOfMainTrack="296" endOfBranchTrack="663" nodeID="269" name="POINTS: 752A" description="GEOGIS S&amp;C|BGL2|148081854|[496][175754]|" kilometre="160.713" x="756130" y="-39400" xNet="-1491922.8" yNet="1156614.9"/>
		<switch start="269" endOfMainTrack="1871" endOfBranchTrack="1683" nodeID="270" name="POINTS: 749B" description="GEOGIS S&amp;C|BGL2|148068982|[496][175726]|" kilometre="160.689" x="755890" y="-39400" xNet="-1491868.8" yNet="1156848.9"/>
		<switch start="291" endOfMainTrack="275" endOfBranchTrack="288" nodeID="271" name="POINTS: 749A" description="GEOGIS S&amp;C|BGL2|148071918|[492][175616]|" kilometre="160.584" x="754840" y="-39200" xNet="-1491437.8" yNet="1157824.9"/>
		<node nodeID="272" kilometre="161.000" x="759000" y="-39200" xNet="-1492372.8" yNet="1153774.9"/>
		<track trackID="T-3" stationID="STNDSHJ" type="timingPoint" nodeID="274" name="STNDSHJ" kilometre="160.860" x="757600" y="-38800" xNet="-1491667.8" yNet="1155049.9" referenceNode="297"/>
		<switch start="271" endOfMainTrack="268" endOfBranchTrack="284" nodeID="275" name="POINTS: 751" description="GEOGIS S&amp;C|BGL2|148079576|[492][175710]|" kilometre="160.672" x="755720" y="-39200" xNet="-1491635.8" yNet="1156967.9"/>
		<track trackID="T-4" stationID="STNDSHJ" type="timingPoint" nodeID="277" name="STNDSHJ" kilometre="160.860" x="757600" y="-38600" xNet="-1491472.8" yNet="1155004.9" referenceNode="278"/>
		<node nodeID="278" kilometre="160.820" x="757200" y="-39000" xNet="-1491773.8" yNet="1155479.9"/>
		<node nodeID="279" kilometre="160.690" x="755900" y="-39000" xNet="-1491480.8" yNet="1156750.9"/>
		<node nodeID="280" kilometre="161.000" x="759000" y="-39400" xNet="-1492568.8" yNet="1153816.9"/>
		<node nodeID="281" name="GRAD" kilometre="160.934" x="758340" y="-38800" xNet="-1491835.8" yNet="1154324.9"/>
		<node nodeID="282" name="GRAD" kilometre="160.934" x="758340" y="-38600" xNet="-1491639.8" yNet="1154283.9"/>
		<speedIndicator nodeID="283" name="SPEED" kilometre="160.824" x="757240" y="-39189" xNet="-1491969.8" yNet="1155484.9" referenceNode="267"/>
		<speedIndicator nodeID="284" name="SPEED" kilometre="160.673" x="755730" y="-39189" xNet="-1491629.8" yNet="1156957.9" referenceNode="275"/>
		<speedIndicator nodeID="285" name="SPEED" kilometre="160.812" x="757120" y="-39202" xNet="-1491953.8" yNet="1155607.9" referenceNode="1675"/>
		<track trackID="T-1" stationID="STNDSHJ" type="timingPoint" nodeID="289" name="STNDSHJ" kilometre="160.860" x="757600" y="-39400" xNet="-1492253.8" yNet="1155180.9" referenceNode="296"/>
		<track trackID="T-2" stationID="STNDSHJ" type="timingPoint" nodeID="290" name="STNDSHJ" kilometre="160.860" x="757600" y="-39200" xNet="-1492057.8" yNet="1155139.9" referenceNode="267"/>
		<track trackID="D-2" stationID="STNDSHJ" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="291" name="STNDSHJ SIG: G70" kilometre="160.562" x="754620" y="-39200" xNet="-1491388.8" yNet="1158038.9" referenceNode="1874"/>
		<node nodeID="292" name="OL G70" kilometre="160.882" x="757820" y="-38600" xNet="-1491522.8" yNet="1154789.9"/>
		<node nodeID="296" name="SD UC99" kilometre="160.825" x="757250" y="-39400" xNet="-1492174.8" yNet="1155523.9" referenceNode="289" sightingDistance="true"/>
		<node nodeID="297" name="SD UC99" kilometre="160.825" x="757250" y="-39178" xNet="-1491959.8" yNet="1155473.9" referenceNode="274" sightingDistance="true"/>
		<node nodeID="1672" kilometre="160.607" x="755067.94" y="-39243.473" xNet="-1491532.8" yNet="1157614.9" referenceNode="288" releaseContact="true" arranged="true"/>
		<node nodeID="1673" kilometre="160.664" x="755642.75" y="-39352.848" xNet="-1491769.8" yNet="1157077.9" referenceNode="1683" releaseContact="true" arranged="true"/>
		<node nodeID="1674" kilometre="160.742" x="756418.56" y="-39342.289" xNet="-1491932.8" yNet="1156320.9" referenceNode="663" releaseContact="true" arranged="true"/>
		<node nodeID="1675" kilometre="160.783" x="756829.06" y="-39260.191" xNet="-1491944.8" yNet="1155903.9" referenceNode="285" releaseContact="true" arranged="true"/>
		<node nodeID="1721" kilometre="161.269" x="761687.94" y="-39200" xNet="-1492911.2" yNet="1151938.4"/>
		<node nodeID="1722" kilometre="161.306" x="762064.75" y="-39200" xNet="-1493114.8" yNet="1151372.7"/>
		<stationBorder exitType="regular" stationID="STNDSHJ" lineID="gw400" trackNumber="2" nodeID="1871" name="[HARSLP] - [gw400/2]" kilometre="160.636" x="755359" y="-39400" xNet="-1491749.4" yNet="1157365.5" referenceNode="270">
			<netLimitInfo lineID="gw400"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="STNDSHJ" lineID="gw400" trackNumber="1" nodeID="1872" name="[DURSLEY] - [gw400/1]" kilometre="161.522" x="764223" y="-39400" xNet="-1493663.5" yNet="1150861.7" referenceNode="264"/>
		<stationBorder exitType="regular" stationID="STNDSHJ" lineID="gw400" trackNumber="2" nodeID="1873" name="[DURSLEY] - [gw400/2]" kilometre="160.882" x="757822" y="-39200" xNet="-1492107.9" yNet="1154922.4" referenceNode="290"/>
		<stationBorder exitType="alternative" stationID="STNDSHJ" lineID="gw400" trackNumber="1" nodeID="1874" name="[HARSLP] - [gw400/1]" kilometre="160.546" x="754458" y="-39200" xNet="-1491352.2" yNet="1158196.7" referenceNode="291">
			<netLimitInfo lineID="gw400"/>
		</stationBorder>
		<node nodeID="471" kilometre="171.300" x="764221.75" y="-38811.547" xNet="-1493532.2" yNet="1149334"/>
		<node nodeID="472" kilometre="171.400" x="763221.75" y="-38811.547" xNet="-1493234.8" yNet="1150226.3"/>
		<node nodeID="473" kilometre="171.500" x="762221.75" y="-38811.547" xNet="-1492937.6" yNet="1151119.6"/>
		<node nodeID="474" kilometre="171.600" x="761221.75" y="-38811.547" xNet="-1492642.3" yNet="1152012.7"/>
		<node nodeID="475" kilometre="171.700" x="760221.75" y="-38811.547" xNet="-1492342.7" yNet="1152902.2"/>
		<node nodeID="476" kilometre="171.800" x="759221.75" y="-38811.547" xNet="-1492044.3" yNet="1153794.6"/>
		<node nodeID="950" kilometre="171.400" x="763221.75" y="-38611.547" xNet="-1493056.9" yNet="1150097.3"/>
		<node nodeID="951" kilometre="171.500" x="762221.75" y="-38611.547" xNet="-1492758.3" yNet="1150986.7"/>
		<node nodeID="952" kilometre="171.600" x="761221.75" y="-38611.547" xNet="-1492460" yNet="1151880.1"/>
		<node nodeID="953" kilometre="171.700" x="760221.75" y="-38611.547" xNet="-1492160.7" yNet="1152772.6"/>
		<node nodeID="954" kilometre="171.800" x="759221.75" y="-38611.547" xNet="-1491865" yNet="1153661.7"/>
		<node nodeID="631" name="GRAD" kilometre="171.428" x="762941.81" y="-38811.547" xNet="-1493151.3" yNet="1150476.5"/>
		<node nodeID="1061" name="GRAD" kilometre="171.428" x="762944.75" y="-38611.547" xNet="-1492972.7" yNet="1150339.5"/>
		<track trackID="G-127" stationID="STNDSHJ" interlockingMachine="3 Aspect IECC (76mph - 100mph)" nodeID="635" name="SIG: G217" kilometre="171.296" x="764264.22" y="-38811.547" xNet="-1493548" yNet="1149296.4" referenceNode="665"/>
		<node nodeID="637" name="TC" kilometre="171.308" x="764141.56" y="-38811.547" xNet="-1493508.3" yNet="1149405.3"/>
		<speedIndicator nodeID="643" name="SPEED" kilometre="171.757" x="759649.72" y="-38811.547" xNet="-1492231.4" yNet="1153242" referenceNode="475"/>
		<stationBorder exitType="alternative" stationID="STNDSHJ" lineID="gw480" trackNumber="2" nodeID="665" name="[STNHSE] - [gw480/2]" kilometre="171.267" x="764551.48" y="-38811.547" xNet="-1493633.4" yNet="1149039.9" referenceNode="635">
			<netLimitInfo lineID="gw480"/>
		</stationBorder>
		<kilometreInconsistency newKilometre="171.832" nodeID="399" kilometre="160.960" x="758596.59" y="-38800" xNet="-1491893" yNet="1154076.1" referenceNode="1744"/>
		<kilometreInconsistency newKilometre="171.832" nodeID="1737" kilometre="160.960" x="758599.94" y="-38600" xNet="-1491698.1" yNet="1154030.6" referenceNode="1745"/>
		<node nodeID="1744" name="GRAD_con" kilometre="160.959" x="758586.72" y="-38800" xNet="-1491890.8" yNet="1154085.6"/>
		<node nodeID="1745" name="GRAD_con" kilometre="160.959" x="758589.94" y="-38600" xNet="-1491695.8" yNet="1154040.4"/>
		<stationBorder exitType="regular" stationID="STNDSHJ" lineID="gw480" trackNumber="1" nodeID="949" kilometre="171.300" x="764221.75" y="-38611.547" xNet="-1493350.9" yNet="1149201.2" referenceNode="950">
			<netLimitInfo lineID="gw480"/>
		</stationBorder>
		<speedIndicator nodeID="1750" name="SPEED" kilometre="160.958" x="758579.95" y="-38600" xNet="-1491693.6" yNet="1154050.1" referenceNode="282"/>
		<speedIndicator nodeID="1746" name="SPEED" kilometre="160.958" x="758576.86" y="-38800" xNet="-1491888.6" yNet="1154095.2" referenceNode="281"/>
		<speedIndicator nodeID="288" name="SPEED" kilometre="160.585" x="754850" y="-39202" xNet="-1491443.8" yNet="1157817.9" referenceNode="271"/>
		<speedIndicator nodeID="1683" kilometre="160.688" x="755880.11" y="-39398.114" xNet="-1491864.8" yNet="1156858.1" referenceNode="1673"/>
		<speedIndicator nodeID="663" kilometre="160.714" x="756139.95" y="-39398.01" xNet="-1491923.1" yNet="1156604.8" referenceNode="269"/>
		<node nodeID="522" name="OL SIG: G217" description="OL for SIG : SIG: G217" kilometre="171.476" x="762461.77" y="-38811.547" xNet="-1493008.83333333" yNet="1150905.23333333"/>
	</nodes>
	<links>
		<link source="234" target="280" length="66" gradient="-1.211" vmax="161" vmaxr="161" radius="1100"/>
		<link source="235" target="272" length="66" gradient="-1.211" vmax="161" vmaxr="161" radius="2100"/>
		<link source="264" target="1872" length="75" gradient="-1.211" vmax="161" vmaxr="161" radius="1100"/>
		<link source="265" target="264" length="262" gradient="-1.211" vmax="161" vmaxr="161" radius="1100"/>
		<link source="267" target="283" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="267" target="290" length="37" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="268" target="267" length="10" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="269" target="296" length="112" gradient="-1.934" vmax="161" vmaxr="161" radius="1100"/>
		<link source="269" target="663" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="270" target="269" length="24" gradient="-1.934" vmax="161" vmaxr="161" radius="1100"/>
		<link source="271" target="275" length="88" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="271" target="288" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="272" target="1721" length="269" gradient="-1.211" vmax="161" vmaxr="161" radius="2100"/>
		<link source="274" target="281" length="74" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="275" target="268" length="141" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="275" target="284" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="277" target="292" length="22" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="278" target="277" length="40" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="279" target="278" length="130" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="280" target="265" length="185" gradient="-1.211" vmax="161" vmaxr="161" radius="1100"/>
		<link source="283" target="297" length="1" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="284" target="279" length="17" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="285" target="268" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="288" target="1672" length="22" gradient="-1.934" vmax="24" vmaxr="24"/>
		<link source="289" target="234" length="74" gradient="-1.934" vmax="161" vmaxr="161" radius="1100"/>
		<link source="290" target="1873" length="22" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="291" target="271" length="22" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="292" target="282" length="52" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="296" target="289" length="35" gradient="-1.934" vmax="161" vmaxr="161" radius="1100"/>
		<link source="297" target="274" length="35" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="399" target="1744" length="1" gradient="1.25" vmax="64" vmaxr="64"/>
		<link source="471" target="637" length="8" gradient="-1.388" vmax="145" vmaxr="145" radius="2100"/>
		<link source="472" target="631" length="28" gradient="-1.388" vmax="145" vmaxr="145" radius="2100"/>
		<link source="473" target="474" length="100" gradient="1.25" vmax="145" vmaxr="145" radius="2100"/>
		<link source="474" target="475" length="100" gradient="1.25" vmax="145" vmaxr="145" radius="2100"/>
		<link source="475" target="643" length="57" gradient="1.25" vmax="145" vmaxr="145" radius="2100"/>
		<link source="476" target="399" length="32" gradient="1.25" vmax="64" vmaxr="64" radius="2100"/>
		<link source="522" target="473" length="24" gradient="1.25" vmax="145" vmaxr="145" radius="2100"/>
		<link source="631" target="522" length="48" gradient="1.25" vmax="145" vmaxr="145" radius="2100"/>
		<link source="635" target="471" length="4" gradient="-1.388" vmax="145" vmaxr="145" radius="2100"/>
		<link source="637" target="472" length="92" gradient="-1.388" vmax="145" vmaxr="145" radius="2100"/>
		<link source="643" target="476" length="43" gradient="1.25" vmax="64" vmaxr="64" radius="2100"/>
		<link source="663" target="1674" length="28" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="665" target="635" length="29" gradient="-1.388" vmax="145" vmaxr="145" radius="2100"/>
		<link source="949" target="950" length="100" gradient="-1.388" vmax="145" vmaxr="145" radius="1100"/>
		<link source="950" target="1061" length="28" gradient="-1.388" vmax="145" vmaxr="145" radius="1100"/>
		<link source="951" target="952" length="100" gradient="1.25" vmax="145" vmaxr="145" radius="1100"/>
		<link source="952" target="953" length="100" gradient="1.25" vmax="145" vmaxr="145" radius="1100"/>
		<link source="953" target="954" length="100" gradient="1.25" vmax="145" vmaxr="145" radius="1100"/>
		<link source="954" target="1737" length="32" gradient="1.25" vmax="145" vmaxr="145" radius="1100"/>
		<link source="1061" target="951" length="72" gradient="1.25" vmax="145" vmaxr="145" radius="1100"/>
		<link source="1672" target="1673" length="57" gradient="-1.934" vmax="24" vmaxr="24"/>
		<link source="1673" target="1683" length="24" gradient="-1.934" vmax="24" vmaxr="24"/>
		<link source="1674" target="1675" length="41" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="1675" target="285" length="29" gradient="-1.934" vmax="64" vmaxr="64"/>
		<link source="1683" target="270" length="1" gradient="-1.934" vmax="161" vmaxr="161"/>
		<link source="1721" target="1722" length="38" gradient="-1.211" vmax="161" vmaxr="161" radius="2100"/>
		<link source="1722" target="233" length="391" gradient="-1.211" vmax="161" vmaxr="161" radius="2100"/>
		<link source="1737" target="1745" length="1" gradient="1.25" vmax="145" vmaxr="145"/>
		<link source="1744" target="1746" length="1" gradient="1.211" vmax="64" vmaxr="64"/>
		<link source="1745" target="1750" length="1" gradient="1.211" vmax="145" vmaxr="145"/>
		<link source="1746" target="281" length="24" gradient="1.211" vmax="64" vmaxr="64"/>
		<link source="1750" target="282" length="24" gradient="1.211" vmax="64" vmaxr="64"/>
		<link source="1871" target="270" length="53" gradient="-1.934" vmax="161" vmaxr="161" radius="1100"/>
		<link source="1872" target="232" length="176" gradient="-1.211" vmax="161" vmaxr="161" radius="1100"/>
		<link source="1873" target="235" length="52" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
		<link source="1874" target="291" length="16" gradient="-1.934" vmax="161" vmaxr="161" radius="2100"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{21d82fea-246b-4015-9146-a7b080b8a606}" lines="gw480 stan" shuntingBlock="true" speedIndicators="284 1750">
			<part nodes="291 271 275 284 279 278 277 292 282 1750 1745 1737 954 953 952 951 1061 950 949"/>
		</blocksection>
		<blocksection uuid="{450b7080-692e-49b9-a578-e65cf2d04824}" lines="gw400 stan">
			<part nodes="264 265 280 234 289 296 269 270 1871"/>
		</blocksection>
		<blocksection uuid="{4e2a353d-c14c-4ff7-907a-1d1f5d38d992}" lines="gw400 stan">
			<part nodes="291 271 275 268 267 290 1873 235 272 1721 1722 233"/>
		</blocksection>
		<blocksection uuid="{971a1dcc-3a6a-4eee-b3ca-c1612642817f}" lines="gw480 stan" shuntingBlock="true">
			<part nodes="665 635"/>
		</blocksection>
		<blocksection uuid="{9b450406-ae3e-4070-8d9e-0147d9e594b4}" lines="gw400 stan" speedIndicators="285 288 663 1683">
			<part nodes="291 271 288 1672 1673 1683 270 269 663 1674 1675 285 268 267 290 1873 235 272 1721 1722 233"/>
		</blocksection>
		<blocksection uuid="{e0d4f060-b308-430b-b241-f204110157ae}" lines="gw400 stan" speedIndicators="283 285 643 663">
			<part nodes="635 471 637 472 631 522 473 474 475 643 476 399 1744 1746 281 274 297 283 267 268 285 1675 1674 663 269 270 1871"/>
		</blocksection>
		<blocksection uuid="{f42c92be-fb96-4683-ab7f-d820cedf9768}" lines="gw400 stan">
			<part nodes="1874 291"/>
		</blocksection>
		<blocksection uuid="{f4666d3a-1d9e-46af-a3b5-ae59f0379889}" lines="gw400 stan">
			<part nodes="232 1872 264"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{30d2ecd8-a095-439e-a487-c75773b9e711}" vmax="999" lines="stan" serialNumber="0">
			<part nodes="291 271 275 284 279 278 277 292"/>
		</slipdistance>
		<slipdistance uuid="{e2d50c1b-af5a-43cd-bd44-f28f095358c8}" vmax="999" lines="stan" serialNumber="0">
			<part nodes="264 265"/>
		</slipdistance>
		<slipdistance uuid="{e999f78d-33be-49fa-83ce-85534b15c5db}" vmax="999" lines="stan" serialNumber="0">
			<part nodes="635 471 637 472 631 522"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="STNDSHJ" name="[DURSLEY]-[gw400/1]-[1]-[HARSLP]-[gw400/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1872 264 265 280 234 289 296 269 270 1871"/>
		<stationRoute stationID="STNDSHJ" name="[HARSLP]-[gw400/1]-[2-4]-[STNHSE]-[gw480/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1874 291 271 275 284 279 278 277 292 282 1750 1745 1737 954 953 952 951 1061 950 949"/>
		<stationRoute stationID="STNDSHJ" name="[HARSLP]-[gw400/1]-[2]-[DURSLEY]-[gw400/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1874 291 271 275 268 267 290 1873"/>
		<stationRoute stationID="STNDSHJ" name="[STNHSE]-[gw480/2]-[3-127]-[HARSLP]-[gw400/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="665 635 471 637 472 631 522 473 474 475 643 476 399 1744 1746 281 274 297 283 267 268 285 1675 1674 663 269 270 1871"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>