<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sutto" name="Sutton Bridge Jn" trafficRouting="on_the_left" type="global" dependentLines="gw730 gw733">
	<transformations>
		<transformation line="gw730" m11="1" m12="0" m21="0" m22="1" dx="1.32006e+06" dy="195504"/>
		<transformation line="gw730_" m11="-0.999848" m12="-0.0174524" m21="0.0174524" m22="-0.999848" dx="-1.32077e+06" dy="-21830.7"/>
		<transformation line="gw733" m11="1" m12="0" m21="0" m22="1" dx="-230497" dy="-400"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="SHRWSBJ" name="Sutton Bridge Jn" xNet="-2010157.55" yNet="2943322.4" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="7462.38" y="7462.38" angle="0" system="source"/>
				<pos view="wgs84" x="7462.38" y="7462.38" angle="0" system="source"/>
				<pos view="line" x="4943.55" y="4943.55" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<kilometreInconsistency nodeID="4" kilometre="1.367" x="-1307838.5" y="925" xNet="-2005166" yNet="2948998.8" referenceNode="5"/>
		<speedIndicator nodeID="5" kilometre="1.367" x="-1307841.8" y="925.70001" xNet="-2005148.4" yNet="2949013.8" referenceNode="4"/>
		<node nodeID="11" kilometre="1.366" x="-1307868.1" y="931.29358" xNet="-2005028" yNet="2949215" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="12" kilometre="1.366" x="-1307872.6" y="932.24017" xNet="-2004934.1" yNet="2949396.4" referenceNode="13" releaseContact="true" arranged="true"/>
		<node nodeID="6" name="TC" kilometre="2.192" x="-1300600.5" y="1592.4987" xNet="-2004828.6" yNet="2941676.2"/>
		<signal interlockingMachine="Semaphore (Starter)" nodeID="1" name="SIG: SUB56" description="SEMAPHORE STARTER" kilometre="2.190" x="-1300619.5" y="1592.4987" xNet="-2004826.2" yNet="2941694.6" referenceNode="77"/>
		<node nodeID="76" name="TC" kilometre="1.706" x="-1305467.5" y="1592.4987" xNet="-2004572.3" yNet="2946535.8"/>
		<signal interlockingMachine="Semaphore (Inner Home)" nodeID="75" name="SIG: SUB57" description="SEMAPHORE INNER HOME" kilometre="1.698" x="-1305545.5" y="1592.4987" xNet="-2004569.9" yNet="2946613.6" referenceNode="73"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="72" name="SIG: SUB15" kilometre="1.512" x="-1307405.5" y="1592.4987" xNet="-2004472.2" yNet="2948473.2" referenceNode="73"/>
		<switch start="72" endOfMainTrack="68" endOfBranchTrack="1085" nodeID="69" name="POINTS: 16B" description="GEOGIS S&amp;C|SHL|148063910|[488][1647]|" kilometre="1.485" x="-1307671.5" y="1592.4987" xNet="-2004458.2" yNet="2948737"/>
		<node nodeID="67" name="TC" kilometre="1.442" x="-1308105.5" y="1592.4987" xNet="-2004436" yNet="2949171.2"/>
		<speedIndicator nodeID="63" name="SPEED" kilometre="1.408" x="-1308440.5" y="1592.4987" xNet="-2004417.2" yNet="2949506.4" referenceNode="998"/>
		<node nodeID="60" name="GRAD" kilometre="1.305" x="-1309470.5" y="1592.4987" xNet="-2004364.1" yNet="2950535"/>
		<switch start="52" endOfMainTrack="60" endOfBranchTrack="59" nodeID="58" name="POINTS: 36B" description="GEOGIS S&amp;C|SHL|148087023|[492][1266]|" kilometre="1.248" x="-1310038.5" y="1592.4987" xNet="-2004332.7" yNet="2951101.3"/>
		<node nodeID="52" name="TC" kilometre="1.195" x="-1310570.5" y="1592.4987" xNet="-2004304.7" yNet="2951632.5"/>
		<node nodeID="49" name="TC" kilometre="1.101" x="-1311507.5" y="1592.4987" xNet="-2004257.8" yNet="2952568.7"/>
		<switch start="1582" endOfMainTrack="7" endOfBranchTrack="3" nodeID="2" name="POINTS: 8B" description="GEOGIS S&amp;C|SHL|148071350|[492][2447]|" kilometre="2.243" x="-1300089.5" y="1392.4987" xNet="-2005053.5" yNet="2941176.5"/>
		<node nodeID="7" name="TC" kilometre="2.184" x="-1300678.5" y="1392.4987" xNet="-2005023.1" yNet="2941765.1"/>
		<track trackID="U-1" stationID="SHRWSBJ" interlockingMachine="Semaphore (Inner Home)" nodeID="1073" name="SIG: SUB4" description="SEMAPHORE INNER HOME" kilometre="1.519" x="-1307336.5" y="1392.4987" xNet="-2004673.8" yNet="2948414" referenceNode="1108"/>
		<node nodeID="1071" name="TC" kilometre="1.510" x="-1307424.5" y="1392.4987" xNet="-2004670.7" yNet="2948501.5"/>
		<switch start="1066" endOfMainTrack="1071" endOfBranchTrack="1086" nodeID="1068" name="POINTS: 16A" description="GEOGIS S&amp;C|SHL|148079231|[492][1588]|" kilometre="1.450" x="-1308026.5" y="1392.4987" xNet="-2004639.5" yNet="2949103"/>
		<switch start="1065" endOfMainTrack="1068" endOfBranchTrack="1087" nodeID="1066" name="POINTS: 20" description="GEOGIS S&amp;C|SHL|148063018|[492][1554]|" kilometre="1.419" x="-1308332.5" y="1392.4987" xNet="-2004622.8" yNet="2949407.3"/>
		<node nodeID="1065" name="TC" kilometre="1.415" x="-1308371.5" y="1392.4987" xNet="-2004621" yNet="2949447.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1064" name="SIG: SUB17" kilometre="1.412" x="-1308401.5" y="1392.4987" xNet="-2004618.1" yNet="2949477.3" referenceNode="1063"/>
		<speedIndicator nodeID="1063" name="SPEED" kilometre="1.408" x="-1308440.5" y="1392.4987" xNet="-2004615.9" yNet="2949516.3" referenceNode="1064"/>
		<switch start="1129" endOfMainTrack="1063" endOfBranchTrack="1273" nodeID="1062" name="POINTS: 27" kilometre="1.363" x="-1308894.5" y="1392.4987" xNet="-2004592.5" yNet="2949969.4"/>
		<switch start="1127" endOfMainTrack="1113" endOfBranchTrack="61" nodeID="1061" name="POINTS: 36A" description="GEOGIS S&amp;C|SHL|148083568|[492][1451]|" kilometre="1.327" x="-1309249.5" y="1392.4987" xNet="-2004574.2" yNet="2950323.8"/>
		<node nodeID="1060" name="GRAD" kilometre="1.305" x="-1309470.5" y="1392.4987" xNet="-2004562" yNet="2950545.4"/>
		<signal interlockingMachine="Semaphore (Starter)" nodeID="1056" name="SIG: SUB5/SUB6" description="SEMAPHORE STARTER" kilometre="1.231" x="-1310215.5" y="1392.4987" xNet="-2004524.3" yNet="2951287.8" referenceNode="1060"/>
		<node nodeID="1077" name="POINTS: 18/19" kilometre="1.491" x="-1307612.5" y="1192.4987" xNet="-2004860.4" yNet="2948699.4"/>
		<track trackID="U-3" stationID="SHRWSBJ" interlockingMachine="Semaphore (Inner Home)" nodeID="1079" name="SIG: SUB9" description="SEMAPHORE INNER HOME" kilometre="1.519" x="-1307336.5" y="1192.4987" xNet="-2004874.2" yNet="2948422.9" referenceNode="1112"/>
		<node nodeID="8" name="POINTS: 8A" kilometre="2.190" x="-1300619.5" y="1192.4987" xNet="-2005226.5" yNet="2941717.4"/>
		<speedIndicator nodeID="59" name="SPEED" kilometre="1.253" x="-1309988.5" y="1579.4987" xNet="-2004349.1" yNet="2951052.2" referenceNode="65"/>
		<speedIndicator nodeID="61" name="SPEED" kilometre="1.322" x="-1309299.5" y="1405.4987" xNet="-2004559.7" yNet="2950374.1" referenceNode="1061"/>
		<node nodeID="62" name="GRAD" kilometre="1.305" x="-1309470.5" y="1448.4987" xNet="-2004507.7" yNet="2950542.4"/>
		<speedIndicator nodeID="1085" name="SPEED" kilometre="1.480" x="-1307725.5" y="1562.4987" xNet="-2004484.3" yNet="2948792.3" referenceNode="1133"/>
		<speedIndicator nodeID="1086" name="SPEED" kilometre="1.455" x="-1307976.5" y="1420.4987" xNet="-2004613.9" yNet="2949050.8" referenceNode="1068"/>
		<speedIndicator nodeID="1087" name="SPEED" kilometre="1.424" x="-1308282.5" y="1378.4987" xNet="-2004638.7" yNet="2949359.6" referenceNode="1077"/>
		<speedIndicator nodeID="3" name="SPEED" kilometre="2.238" x="-1300139.5" y="1373.4987" xNet="-2005070.9" yNet="2941226.3" referenceNode="2"/>
		<track trackID="D-2" stationID="SHRWSBJ" interlockingMachine="Semaphore (Outer Home)" nodeID="50" name="SIG: SUB54/SUB58" description="SEMAPHORE OUTER HOME" kilometre="1.194" x="-1310580.5" y="1592.4987" xNet="-2004305.6" yNet="2951642.2" referenceNode="2157"/>
		<node nodeID="47" kilometre="1.000" x="-1312520.5" y="1592.4987" xNet="-2004202.3" yNet="2953580.4">
			<netLimitInfo lineID="gw730"/>
		</node>
		<node nodeID="1043" kilometre="1.000" x="-1312524.5" y="1392.4987" xNet="-2004403.4" yNet="2953594.7">
			<netLimitInfo lineID="gw730"/>
		</node>
		<node nodeID="77" kilometre="2.000" x="-1302528.5" y="1592.4987" xNet="-2004726" yNet="2943601.3"/>
		<node nodeID="1095" kilometre="2.000" x="-1302532.5" y="1392.4987" xNet="-2004925" yNet="2943615.6"/>
		<node nodeID="1096" kilometre="2.000" x="-1302521.5" y="1192.4987" xNet="-2005127.3" yNet="2943615.6"/>
		<node nodeID="73" name="OL: SUB54/SUB58" kilometre="1.596" x="-1306565.5" y="1592.4987" xNet="-2004516" yNet="2947632.5"/>
		<node nodeID="51" name="SD: SUB54/SUB58" kilometre="1.100" x="-1311517.5" y="1592.4987" xNet="-2004258.2" yNet="2952577.5" referenceNode="47" sightingDistance="true"/>
		<node nodeID="68" name="SD: SUB57" kilometre="1.479" x="-1307732.5" y="1592.4987" xNet="-2004453.7" yNet="2948799" referenceNode="67" sightingDistance="true"/>
		<node nodeID="83" name="SD: SUB56" kilometre="1.971" x="-1302818.5" y="1592.4987" xNet="-2004712.2" yNet="2943890.2" referenceNode="1633" sightingDistance="true"/>
		<node nodeID="1108" name="SD: SUB4" kilometre="1.738" x="-1305149.5" y="1392.4987" xNet="-2004788.9" yNet="2946229.3" referenceNode="1122" sightingDistance="true"/>
		<node nodeID="1112" name="SD: SUB9" kilometre="1.589" x="-1306635.5" y="1192.4987" xNet="-2004911.1" yNet="2947724.5" referenceNode="1126" sightingDistance="true"/>
		<node nodeID="1113" name="SD: SUB5/SUB6" kilometre="1.325" x="-1309269.5" y="1392.4987" xNet="-2004573.1" yNet="2950342.6" referenceNode="1061" sightingDistance="true"/>
		<node nodeID="1122" name="OL: SUB3" kilometre="1.943" x="-1303101.5" y="1392.4987" xNet="-2004896.2" yNet="2944185"/>
		<node nodeID="1126" name="OL: SUB3" kilometre="1.943" x="-1303092.5" y="1192.4987" xNet="-2005096.9" yNet="2944185.8"/>
		<node nodeID="1127" name="OL: SUB4/SUB9" kilometre="1.336" x="-1309160.5" y="1392.4987" xNet="-2004579.7" yNet="2950234.9"/>
		<node nodeID="1044" name="OL: SUB5/SUB6" kilometre="1.048" x="-1312044.5" y="1392.4987" xNet="-2004427.4" yNet="2953116.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1129" name="SIG: SUB2953" kilometre="1.362" x="-1308904.5" y="1392.4987" xNet="-2004592.6" yNet="2949979.7" referenceNode="1152"/>
		<node nodeID="1133" kilometre="1.468" x="-1307848.5" y="1492.4987" xNet="-2004547.9" yNet="2948919.4" referenceNode="1085" releaseContact="true" arranged="true"/>
		<node nodeID="1134" kilometre="1.467" x="-1307858.5" y="1487.4987" xNet="-2004552.9" yNet="2948930.4" referenceNode="1086" releaseContact="true" arranged="true"/>
		<node nodeID="64" kilometre="1.290" x="-1309620.5" y="1486.4987" xNet="-2004461.6" yNet="2950690.3" referenceNode="62" releaseContact="true" arranged="true"/>
		<node nodeID="65" kilometre="1.289" x="-1309630.5" y="1489.4987" xNet="-2004457.6" yNet="2950699.4" referenceNode="59" releaseContact="true" arranged="true"/>
		<track trackID="T-1" stationID="SHRWSBJ" type="timingPoint" nodeID="1152" kilometre="1.343" x="-1309087.5" y="1392.4987" xNet="-2004582.9" yNet="2950162.3" referenceNode="1129"/>
		<track trackID="T-2" stationID="SHRWSBJ" type="timingPoint" nodeID="66" kilometre="1.343" x="-1309095.5" y="1592.4987" xNet="-2004382.8" yNet="2950160.1" referenceNode="998"/>
		<stationBorder exitType="regular" stationID="SHRWSBJ" lineID="gw730" trackNumber="1" nodeID="2154" kilometre="1.150" x="-1311023.2" y="1392.4987" xNet="-2004481" yNet="2952094.7" referenceNode="2155"/>
		<stationBorder exitType="alternative" stationID="SHRWSBJ" lineID="gw730" trackNumber="2" nodeID="2157" kilometre="1.166" x="-1311015.1" y="1592.3745" xNet="-2004290.6" yNet="2951920.5" referenceNode="50"/>
		<node nodeID="1273" kilometre="1.364" x="-1308877.5" y="1382.4987" xNet="-2004626.3" yNet="2949923.6"/>
		<node nodeID="13" kilometre="1.365" x="-1307904.5" y="939" xNet="-2004820.7" yNet="2949596.7"/>
		<node nodeID="998" kilometre="1.373" x="-1308793.2" y="1592.4987" xNet="-2004398.7" yNet="2949858.4"/>
		<signal interlockingMachine="Semaphore (Outer Home)" nodeID="1083" name="SIG: SUB3" description="3A OUTER HOME" kilometre="2.345" x="-1298630.4" y="1394.0426" xNet="-2005311.3" yNet="2940109" referenceNode="1393"/>
		<node nodeID="1082" name="TC" kilometre="2.328" x="-1298806.4" y="1394.0426" xNet="-2005138.1" yNet="2940447.9"/>
		<node nodeID="1104" name="SD: SUB3" kilometre="2.564" x="-1296440.4" y="1394.0426" xNet="-2006146" yNet="2938613" referenceNode="1583" sightingDistance="true"/>
		<node nodeID="485" kilometre="2.300" x="-1299409.1" y="1594.4987" xNet="-2005197.2" yNet="2940091.7"/>
		<node nodeID="1582" kilometre="2.300" x="-1299412.1" y="1393.4987" xNet="-2005036.7" yNet="2940653.7"/>
		<node nodeID="9" name="OL: SUB56" description="20" kilometre="2.210" x="-1300421.3" y="1592.4987" xNet="-2004837.9" yNet="2941497.2"/>
		<node nodeID="1109" kilometre="2.600" x="-1296083.1" y="1594.4987" xNet="-2008789.4" yNet="2931779.3">
			<netLimitInfo lineID="gw730"/>
		</node>
		<node nodeID="1583" kilometre="2.600" x="-1296080.4" y="1394.0426" xNet="-2006737" yNet="2937469.6">
			<netLimitInfo lineID="gw730"/>
		</node>
		<stationBorder exitType="regular" stationID="SHRWSBJ" lineID="gw730" trackNumber="DM" nodeID="1103" kilometre="2.500" x="-1297088.1" y="1594.4987" xNet="-2007592" yNet="2934550.1" referenceNode="485"/>
		<stationBorder exitType="alternative" stationID="SHRWSBJ" lineID="gw730" trackNumber="UM" nodeID="1393" kilometre="2.500" x="-1297080.4" y="1394.0426" xNet="-2005902.1" yNet="2939050.2" referenceNode="1083"/>
		<node nodeID="1633" name="OL: SUB57" description="20" kilometre="1.718" x="-1305347.5" y="1592.4987" xNet="-2004578.6" yNet="2946416"/>
		<speedIndicator nodeID="356" name="SPEED" kilometre="0.040" x="-1306839.8" y="668.17984" xNet="-2007193" yNet="2947604" referenceNode="395"/>
		<node nodeID="428" kilometre="0.109" x="-1306256.3" y="543.14075" xNet="-2015392" yNet="2940905" referenceNode="436" releaseContact="true" arranged="true"/>
		<node nodeID="436" kilometre="0.108" x="-1306264.8" y="544.9529" xNet="-2015369.9" yNet="2940939.1" referenceNode="428" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="563" x="-1307537.3" y="827.83677" xNet="-2005174.1" yNet="2948996.2" referenceNode="4"/>
		<node nodeID="395" kilometre="0.010" x="-1307363.4" y="788.04495" xNet="-2005699" yNet="2948577"/>
		<stationBorder exitType="regular" stationID="SHRWSBJ" lineID="gw733" trackNumber="1" nodeID="1123" kilometre="0.170" x="-1305652.2" y="542" xNet="-2016024.5" yNet="2940644.5" referenceNode="332">
			<netLimitInfo lineID="gw733"/>
		</stationBorder>
		<track trackID="U-5" stationID="SHRWSBJ" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="332" kilometre="0.110" x="-1306251" y="542" xNet="-2015671" yNet="2940766" referenceNode="1123"/>
		<node nodeID="2155" kilometre="1.211" x="-1310414.9" y="1392.4987" xNet="-2004513.6" yNet="2951487"/>
		<node nodeID="2156" kilometre="1.225" x="-1310275.3" y="1392.4987" xNet="-2004521.1" yNet="2951347.6" referenceNode="1056" presignal="true" with1000HzMagnet="true"/>
	</nodes>
	<links>
		<link source="1" target="6" length="2" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="2" target="1582" length="57" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="3" target="2" length="5" gradient="7.874" vmax="113" vmaxr="113" radius="1100"/>
		<link source="4" target="563" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="5" target="4" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="6" target="9" length="18" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="7" target="2" length="59" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="8" target="3" length="48" gradient="7.874" vmaxr="24"/>
		<link source="9" target="485" length="90" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="11" target="5" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="12" target="11" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="13" target="12" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="47" target="51" length="100" gradient="1.449" vmax="48" radius="2100"/>
		<link source="49" target="2157" length="64" gradient="1.449" vmax="48" radius="2100"/>
		<link source="50" target="52" length="1" gradient="1.449" vmax="48" radius="2100"/>
		<link source="51" target="49" length="1" gradient="1.449" vmax="48" radius="2100"/>
		<link source="52" target="58" length="54" gradient="1.449" vmax="48" radius="2100"/>
		<link source="58" target="59" length="5" gradient="1.449" vmax="48" vmaxr="48" radius="3700"/>
		<link source="58" target="60" length="57" gradient="1.449" vmax="48" radius="2100"/>
		<link source="59" target="65" length="36" gradient="1.449" vmax="24" vmaxr="24" radius="3700"/>
		<link source="60" target="66" length="38" gradient="7.874" vmax="48" radius="2100"/>
		<link source="61" target="1061" length="5" gradient="7.874" vmax="48" vmaxr="48" radius="3700"/>
		<link source="62" target="61" length="17" gradient="7.874" vmax="24" vmaxr="24" radius="3700"/>
		<link source="63" target="67" length="34" gradient="7.874" vmax="113" radius="2100"/>
		<link source="64" target="62" length="15" gradient="1.449" vmax="24" vmaxr="24" radius="3700"/>
		<link source="65" target="64" length="1" gradient="1.449" vmax="24" vmaxr="24" radius="3700"/>
		<link source="66" target="998" length="30" gradient="7.874" vmax="48" radius="2100"/>
		<link source="67" target="68" length="37" gradient="7.874" vmax="113" radius="2100"/>
		<link source="68" target="69" length="6" gradient="7.874" vmax="113" radius="2100"/>
		<link source="69" target="72" length="27" gradient="7.874" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="72" target="73" length="84" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="73" target="75" length="102" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="75" target="76" length="8" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="76" target="1633" length="12" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="77" target="1" length="191" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="83" target="77" length="29" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="332" target="1123" length="60" gradient="7.874" vmax="97" vmaxr="32" bidirectional="true"/>
		<link source="356" target="436" length="68" gradient="7.874" vmax="97" vmaxr="32" bidirectional="true"/>
		<link source="395" target="356" length="30" gradient="7.874" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="428" target="332" length="1" gradient="7.874" vmax="97" vmaxr="32" bidirectional="true"/>
		<link source="436" target="428" length="1" gradient="7.874" vmax="97" vmaxr="32" bidirectional="true"/>
		<link source="485" target="1103" length="200" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="563" target="395" length="10" gradient="7.874" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="998" target="63" length="35" gradient="7.874" vmax="48" radius="2100"/>
		<link source="1043" target="1044" length="48" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1044" target="2154" length="102" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1056" target="1060" length="74" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1060" target="1113" length="20" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1061" target="1127" length="9" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1062" target="1063" length="45" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1062" target="1273" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1063" target="1064" length="4" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1064" target="1065" length="3" gradient="7.874" vmax="113" vmaxr="113" radius="1100"/>
		<link source="1065" target="1066" length="4" gradient="7.874" vmax="113" vmaxr="113" radius="1100"/>
		<link source="1066" target="1068" length="31" gradient="7.874" vmax="113" vmaxr="113" radius="1100"/>
		<link source="1066" target="1087" length="5" gradient="7.874" vmax="113" vmaxr="113"/>
		<link source="1068" target="1071" length="60" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1068" target="1086" length="5" gradient="7.874" vmax="113" vmaxr="113" radius="3700"/>
		<link source="1071" target="1073" length="9" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1073" target="1108" length="219" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1077" target="1079" length="28" gradient="7.874" vmax="24" vmaxr="24"/>
		<link source="1079" target="1112" length="70" gradient="7.874" vmaxr="24"/>
		<link source="1082" target="1083" length="18" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1083" target="1393" length="155" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1085" target="69" length="5" gradient="7.874" vmax="113" vmaxr="113" radius="3700"/>
		<link source="1086" target="1134" length="12" gradient="7.874" vmax="24" vmaxr="24" radius="3700"/>
		<link source="1087" target="1077" length="67" gradient="7.874" vmax="24" vmaxr="24"/>
		<link source="1095" target="7" length="185" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1096" target="8" length="190" gradient="7.874" vmaxr="24"/>
		<link source="1103" target="1109" length="100" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="1104" target="1583" length="36" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1108" target="1122" length="205" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1112" target="1126" length="354" gradient="7.874" vmaxr="24"/>
		<link source="1113" target="1061" length="2" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1122" target="1095" length="57" gradient="7.874" vmaxr="113" radius="1100"/>
		<link source="1126" target="1096" length="57" gradient="7.874" vmaxr="24"/>
		<link source="1127" target="1152" length="7" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1129" target="1062" length="1" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1133" target="1085" length="12" gradient="7.874" vmax="24" vmaxr="24" radius="3700"/>
		<link source="1134" target="1133" length="1" gradient="7.874" vmax="24" vmaxr="24" radius="3700"/>
		<link source="1152" target="1129" length="19" gradient="7.874" vmax="48" vmaxr="48" radius="1100"/>
		<link source="1273" target="13" length="1" gradient="7.874" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="1393" target="1104" length="64" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1582" target="1082" length="27" gradient="7.874" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1633" target="83" length="253" gradient="7.874" vmax="113" bidirectional="true" radius="2100"/>
		<link source="2154" target="2155" length="61" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="2155" target="2156" length="14" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="2156" target="1056" length="6" gradient="1.449" vmax="48" vmaxr="48" radius="1100"/>
		<link source="2157" target="50" length="28" gradient="1.449" vmax="48" radius="2100"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{1a2eb1c9-2b45-4322-92c3-e5fe3f98f92f}" lines="sutto" shuntingBlock="true">
			<part nodes="1056 1060 1113 1061 1127 1152 1129"/>
		</blocksection>
		<blocksection uuid="{24852594-6963-4a1b-ab61-bf77e4111d2e}" lines="gw733 sutto">
			<part nodes="1123 332"/>
		</blocksection>
		<blocksection uuid="{293e2871-0c80-498e-af63-d6d6e7f58191}" lines="sutto" speedIndicators="3">
			<part nodes="1083 1082 1582 2 3 8 1096 1126 1112 1079"/>
		</blocksection>
		<blocksection uuid="{3b82f2fa-90ef-42ea-996c-f93bba8061cd}" lines="sutto" shuntingBlock="true" speedIndicators="59 61">
			<part nodes="50 52 58 59 65 64 62 61 1061 1127 1152 1129"/>
		</blocksection>
		<blocksection uuid="{4b138947-3969-43c9-be26-8c333e0c989a}" lines="sutto">
			<part nodes="75 76 1633 83 77 1"/>
		</blocksection>
		<blocksection uuid="{505ab61d-ef68-4a85-9cb9-255ad602c54e}" lines="gw733 sutto" speedIndicators="5 59 61 356 563">
			<part nodes="50 52 58 59 65 64 62 61 1061 1127 1152 1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{5272d42a-5317-45cf-b072-1224a5da844d}" lines="gw730 sutto">
			<part nodes="47 51 49 2157 50"/>
		</blocksection>
		<blocksection uuid="{60255726-ccdd-45f7-b341-7596fba970d1}" lines="gw733 sutto" speedIndicators="5 356 563">
			<part nodes="1056 1060 1113 1061 1127 1152 1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{61469619-e9fc-46d2-9fd1-4b0336c51faf}" lines="gw733 sutto" shuntingBlock="true" speedIndicators="5 356 563">
			<part nodes="1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{650014ae-bc9e-434c-bdd8-0d658fb37897}" lines="sutto" shuntingBlock="true" speedIndicators="1063">
			<part nodes="1064 1063 1062 1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
		<blocksection uuid="{6bf01092-6149-4d36-af40-74326c62d0d0}" lines="gw730 shrew sutto" shuntingBlock="true">
			<part nodes="1056 2156 2155 2154 1044 1043"/>
		</blocksection>
		<blocksection uuid="{6cce439b-1b90-4481-bd03-f67ac5a9c24c}" lines="gw730 sutto">
			<part nodes="1583 1104 1393 1083"/>
		</blocksection>
		<blocksection uuid="{6e4a7f93-afdb-42cc-8001-ec9012a83bc7}" lines="gw733 sutto">
			<part nodes="1123 332"/>
		</blocksection>
		<blocksection uuid="{871648f1-7f40-471c-b4ca-b49e0f8b93fb}" lines="gw733 sutto">
			<part nodes="50 52 58 59 65 64 62 61 1061 1127 1152 1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{95997731-b6e8-4723-a2ac-e41349d01a23}" lines="gw733 sutto" speedIndicators="5 356 563">
			<part nodes="1056 1060 1113 1061 1127 1152 1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{9b445395-7915-42f6-bfd7-037bc0d05f52}" lines="gw730 sutto">
			<part nodes="1 6 9 485 1103 1109"/>
		</blocksection>
		<blocksection uuid="{9d93a408-048a-4531-85f9-7ed4bd44fb25}" lines="sutto" speedIndicators="63">
			<part nodes="50 52 58 60 66 998 63 67 68 69 72 73 75"/>
		</blocksection>
		<blocksection uuid="{a139bfc6-4ec6-4495-83bd-72c6399652d3}" lines="sutto" shuntingBlock="true" speedIndicators="1063 1085 1086">
			<part nodes="72 69 1085 1133 1134 1086 1068 1066 1065 1064 1063 1062 1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
		<blocksection uuid="{a446fe3e-aa0a-4e61-baf6-a31278d6a24d}" lines="gw733 sutto">
			<part nodes="332 1123"/>
		</blocksection>
		<blocksection uuid="{ada5d1e9-0620-4932-95de-37619d480c29}" lines="sutto">
			<part nodes="1083 1082 1582 2 7 1095 1122 1108 1073"/>
		</blocksection>
		<blocksection uuid="{adb09a68-d706-43f7-8089-32ce8671d087}" lines="sutto" speedIndicators="5 356 563">
			<part nodes="332 428 436 356 395 563 4 5 11 12 13 1273 1062 1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
		<blocksection uuid="{b75dfd70-c7bc-48bf-8d64-11c92e73b7e6}" lines="sutto" shuntingBlock="true" speedIndicators="1085 1086">
			<part nodes="1064 1065 1066 1068 1086 1134 1133 1085 69 72 73 75 76 1633 83 77 1"/>
		</blocksection>
		<blocksection uuid="{c3ced4a0-99b1-4e2e-b2f0-e706e99c7a8f}" lines="gw733 sutto">
			<part nodes="332 1123"/>
		</blocksection>
		<blocksection uuid="{df5219f8-568f-4e42-a57e-d6fbe674672a}" lines="sutto" shuntingBlock="true" speedIndicators="1085 1086">
			<part nodes="1064 1065 1066 1068 1086 1134 1133 1085 69 72 73 75"/>
		</blocksection>
		<blocksection uuid="{e3131e63-a60f-4e67-abca-05466dfdc57c}" lines="gw733 sutto" shuntingBlock="true" speedIndicators="5 356 563">
			<part nodes="1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		</blocksection>
		<blocksection uuid="{e3e5c519-3342-46b1-a0ac-69360c5f32f3}" lines="sutto" speedIndicators="1063 1087">
			<part nodes="1079 1077 1087 1066 1065 1064 1063 1062 1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
		<blocksection uuid="{e50648cc-fce5-4856-87ba-650707f99506}" lines="sutto" shuntingBlock="true">
			<part nodes="1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
		<blocksection uuid="{f0cf204e-7bd7-4c29-b3eb-71d7c6a5921b}" lines="sutto" shuntingBlock="true">
			<part nodes="72 73 75"/>
		</blocksection>
		<blocksection uuid="{f481952b-cd25-4c72-a4fc-55c779db5f65}" lines="sutto" speedIndicators="1063">
			<part nodes="1073 1071 1068 1066 1065 1064 1063 1062 1129 1152 1127 1061 1113 1060 1056"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{015be437-d100-4ec0-9ae5-eb93b3ba82a8}" publicName="LONG" description="5180" vmax="999" lines="gw730 sutto" serialNumber="0">
			<part nodes="75 76 1633 83 77 1 6 9 485 1103 1109"/>
		</slipdistance>
		<slipdistance uuid="{292eddf3-67ef-4511-bb1b-ed249438ae25}" publicName="SHORT" description="20" vmax="32" lines="sutto" serialNumber="1">
			<part nodes="1 6 9"/>
		</slipdistance>
		<slipdistance uuid="{4cb257f8-8445-41d3-bf70-5c9a86c92384}" publicName="LONG" vmax="999" lines="gw730 sutto" serialNumber="0">
			<part nodes="47 51 49 2157 50"/>
		</slipdistance>
		<slipdistance uuid="{82315e1e-8980-4142-b8eb-456d68500c7b}" publicName="UGL" vmax="999" lines="sutto" serialNumber="1">
			<part nodes="1083 1082 1582 2 3 8 1096 1126"/>
		</slipdistance>
		<slipdistance uuid="{8b348816-26d4-4b67-90eb-6db2cb7f9845}" publicName="LONG" description="4690" vmax="999" lines="gw730 sutto" serialNumber="0">
			<part nodes="1 6 9 485 1103 1109"/>
		</slipdistance>
		<slipdistance uuid="{b6ffebcc-5d1d-4d61-8db9-a4417b307723}" vmax="999" lines="sutto" serialNumber="0">
			<part nodes="332 428 436 356 395"/>
		</slipdistance>
		<slipdistance uuid="{d0519885-0d94-412c-a4ec-6ba563d9fd82}" publicName="UM" vmax="999" lines="sutto" serialNumber="0">
			<part nodes="1083 1082 1582 2 7 1095 1122"/>
		</slipdistance>
		<slipdistance uuid="{db32d4e7-d47a-4299-8749-75155691bf95}" vmax="32" lines="sutto" serialNumber="0">
			<part nodes="1073 1071 1068 1066 1065 1064 1063 1062 1129 1152 1127"/>
		</slipdistance>
		<slipdistance uuid="{f380eb8c-62eb-44cb-8008-9d788999ff58}" vmax="32" lines="sutto" serialNumber="0">
			<part nodes="1079 1077 1087 1066 1065 1064 1063 1062 1129 1152 1127"/>
		</slipdistance>
		<slipdistance uuid="{fbf0ac41-b77e-4693-ab4b-160cec6a2917}" publicName="SHORT" vmax="32" lines="sutto" serialNumber="0">
			<part nodes="1056 2156 2155"/>
		</slipdistance>
		<slipdistance uuid="{fc0b08ef-28d6-4a2e-af24-a632272dd054}" publicName="SHORT" description="20" vmax="32" lines="sutto" serialNumber="1">
			<part nodes="75 76 1633"/>
		</slipdistance>
		<slipdistance uuid="{fea9eef3-8b57-4ea6-ac21-dcb8d8cbbc18}" publicName="NORMAL" vmax="999" lines="sutto" serialNumber="0">
			<part nodes="50 52 58 60 66 998 63 67 68 69 72 73"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="SHRWSBJ" name="[SHRWCON]-[gw730/UM]-[1-3]-[SHRWEBJ]-[gw730/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1393 1083 1082 1582 2 3 8 1096 1126 1112 1079 1077 1087 1066 1065 1064 1063 1062 1129 1152 1127 1061 1113 1060 1056 2156 2155 2154"/>
		<stationRoute stationID="SHRWSBJ" name="[SHRWCON]-[gw730/UM]-[1]-[SHRWEBJ]-[gw730/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1393 1083 1082 1582 2 7 1095 1122 1108 1073 1071 1068 1066 1065 1064 1063 1062 1129 1152 1127 1061 1113 1060 1056 2156 2155 2154"/>
		<stationRoute stationID="SHRWSBJ" name="[SHRWEBJ]-[gw730/2]-[1-2]-[WELSHPL]-[gw730/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2157 50 52 58 59 65 64 62 61 1061 1127 1152 1129 1062 1273 13 12 11 5 4 563 395 356 436 428 332 1123"/>
		<stationRoute stationID="SHRWSBJ" name="[SHRWEBJ]-[gw730/2]-[2]-[BSTNGF]-[gw730/DM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2157 50 52 58 60 66 998 63 67 68 69 72 73 75 76 1633 83 77 1 6 9 485 1103"/>
		<stationRoute stationID="SHRWSBJ" name="[WELSHPL]-[gw730/1]-[1-5]-[SHRWEBJ]-[gw730/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1123 332 428 436 356 395 563 4 5 11 12 13 1273 1062 1129 1152 1127 1061 1113 1060 1056 2156 2155 2154"/>
		<stationRoute stationID="SHRWSBJ" name="[WELSHPL]-[gw730/1]-[5]-[WELSHPL]-[gw730/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1123 332 1123"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>