<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="waga" name="Whitacre Jn - Global area" trafficRouting="on_the_left" type="global" dependentLines="md545 md555">
	<transformations>
		<transformation line="AN-WI" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="New" m11="1" m12="0" m21="0" m22="1" dx="-2000" dy="-20200"/>
		<transformation line="WH-BT" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="WH-WJ" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="md545" m11="-1.01503" m12="-0.71073" m21="0.586012" m22="-0.836911" dx="709059" dy="141823"/>
		<transformation line="md555" m11="0.75471" m12="0.656059" m21="-0.656059" m22="0.75471" dx="54388.7" dy="-127094"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="WACRJN" name="Whitacre Jn" xNet="-802012.19" yNet="2607534.75" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5139.36" y="5139.36" angle="0" system="source"/>
				<pos view="wgs84" x="5139.36" y="5139.36" angle="0" system="source"/>
				<pos view="line" x="4402.13" y="4402.13" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="D-4" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="90030" name="SIG:" kilometre="0.028" x="193054" y="270" xNet="-803033.34" yNet="2606922.1" referenceNode="12"/>
		<node nodeID="90040" kilometre="51.125" x="194554.6" y="301.99149" xNet="-800850.06" yNet="2608481.5"/>
		<node nodeID="90044" kilometre="51.109" x="194656.58" y="437.11717" xNet="-800789.43" yNet="2608717.3"/>
		<node nodeID="2" name="GRAD" kilometre="51.106" x="194966.86" y="173.62179" xNet="-800733.88" yNet="2608726"/>
		<node nodeID="7" name="GRAD" kilometre="51.105" x="194768.94" y="119.97166" xNet="-800789.27" yNet="2608492.2"/>
		<node nodeID="90062" kilometre="51.397" x="192433" y="1463" xNet="-804194.37" yNet="2607299.2" referenceNode="90136" releaseContact="true" arranged="true"/>
		<node nodeID="90064" kilometre="51.430" x="192057" y="1535" xNet="-804699.24" yNet="2606989.3" referenceNode="90138" releaseContact="true" arranged="true"/>
		<track trackID="U-2" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="90066" name="SIG:" kilometre="51.466" x="191800" y="1885" xNet="-805112.75" yNet="2607034.9" referenceNode="90023"/>
		<track trackID="U-3" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="90068" name="SIG:" kilometre="51.441" x="191903" y="1532" xNet="-804862.28" yNet="2606853" referenceNode="90024"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="90072" name="SIG:302" kilometre="51.398" x="192275" y="1209" xNet="-804302.54" yNet="2606943" referenceNode="90126"/>
		<node nodeID="90078" name="GRAD" kilometre="51.374" x="192663" y="1401" xNet="-803909.07" yNet="2607454.8"/>
		<speedIndicator nodeID="90080" name="SPEED" kilometre="51.374" x="192650" y="1372" xNet="-803915.17" yNet="2607419" referenceNode="90136"/>
		<node nodeID="90082" name="GRAD" kilometre="51.374" x="192555" y="1230" xNet="-803974.38" yNet="2607219.3"/>
		<node nodeID="90090" name="OL" kilometre="51.220" x="194102" y="544" xNet="-802180.67" yNet="2607811.8"/>
		<kilometreInconsistency nodeID="90092" kilometre="51.278" x="193327" y="825" xNet="-802976.34" yNet="2607604" referenceNode="90033"/>
		<kilometreInconsistency nodeID="90094" kilometre="51.278" x="193196" y="674" xNet="-803059.02" yNet="2607365.5" referenceNode="90035"/>
		<kilometreInconsistency nodeID="90096" kilometre="51.278" x="193063" y="523" xNet="-803122.82" yNet="2607131.4" referenceNode="90034"/>
		<node nodeID="3" name="OL" kilometre="0.134" x="194263" y="-252" xNet="-801400.6" yNet="2607632.8"/>
		<track trackID="D-2" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="1" name="SIG:304" kilometre="0.166" x="194530" y="-484" xNet="-800995.09" yNet="2607698.9" referenceNode="90103"/>
		<node nodeID="90126" name="GRAD" kilometre="51.374" x="192452" y="1055" xNet="-804033.49" yNet="2606985"/>
		<speedIndicator nodeID="90130" name="SPEED" kilometre="51.150" x="194270.46" y="765.02252" xNet="-801441.09" yNet="2608384.8" referenceNode="90033"/>
		<speedIndicator nodeID="90132" name="SPEED" kilometre="51.150" x="194361.44" y="466.03405" xNet="-801358.04" yNet="2608223.7" referenceNode="90040"/>
		<node nodeID="90136" kilometre="51.393" x="192461" y="1454" xNet="-804136.74" yNet="2607321.7" referenceNode="90062" releaseContact="true" arranged="true"/>
		<node nodeID="90138" kilometre="51.427" x="192063" y="1519" xNet="-804657.49" yNet="2606979.9" referenceNode="90064" releaseContact="true" arranged="true"/>
		<track trackID="T-1" stationID="WACRJN" type="timingPoint" nodeID="90140" kilometre="51.347" x="192886" y="1207" xNet="-803576.47" yNet="2607509.1" referenceNode="90033"/>
		<track trackID="T-2" stationID="WACRJN" type="timingPoint" nodeID="90142" kilometre="51.347" x="192763" y="1050" xNet="-803626.62" yNet="2607277.5" referenceNode="90035"/>
		<track trackID="T-3" stationID="WACRJN" type="timingPoint" nodeID="90144" kilometre="51.347" x="192628" y="903" xNet="-803694.97" yNet="2607039.2" referenceNode="90029"/>
		<track trackID="D-6" stationID="WACRJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13" name="SIG:308" kilometre="51.086" x="194970.04" y="-50.812383" xNet="-800477.76" yNet="2608542.8" referenceNode="17"/>
		<node nodeID="8" kilometre="50.906" x="195914.24" y="-853.13815" xNet="-798559.25" yNet="2608849.4"/>
		<node nodeID="15" kilometre="50.900" x="195880.42" y="-606.27079" xNet="-798528.12" yNet="2609081.1"/>
		<crossing type="ekw" startOfMainTrack="90092" startOfBranchTrack="90043" endOfMainTrack="90117" endOfBranchTrack="90090" nodeID="90037" name="POINTS:" kilometre="0.050" x="193640" y="553" xNet="-802435.21" yNet="2607690.7"/>
		<switch start="90067" endOfMainTrack="90025" endOfBranchTrack="90028" nodeID="90019" name="POINTS: " kilometre="51.455" x="191887" y="1809" xNet="-804980.02" yNet="2607058.4"/>
		<switch start="90072" endOfMainTrack="90068" endOfBranchTrack="90138" nodeID="90021" name="POINTS: " kilometre="51.405" x="192193" y="1280" xNet="-804426.87" yNet="2606919.9"/>
		<switch start="90019" endOfMainTrack="90082" endOfBranchTrack="90045" nodeID="90025" name="POINTS: " kilometre="51.425" x="192136" y="1593" xNet="-804607.31" yNet="2607116.4"/>
		<switch start="90140" endOfMainTrack="90078" endOfBranchTrack="90080" nodeID="90027" name="POINTS: " kilometre="51.364" x="192742" y="1332" xNet="-803791.49" yNet="2607474.5"/>
		<switch start="90144" endOfMainTrack="90034" endOfBranchTrack="90036" nodeID="90029" name="POINTS: " kilometre="51.322" x="192766" y="783" xNet="-803399.59" yNet="2607086.9"/>
		<switch start="90140" endOfMainTrack="90092" endOfBranchTrack="90130" nodeID="90033" name="POINTS: " kilometre="51.288" x="193197" y="937" xNet="-803104.53" yNet="2607584.7"/>
		<switch start="90142" endOfMainTrack="90094" endOfBranchTrack="90043" nodeID="90035" name="POINTS: " kilometre="51.288" x="193091" y="765" xNet="-803164.88" yNet="2607350.1"/>
		<node nodeID="90032" name="SD:" kilometre="0.122" x="193859" y="-429" xNet="-801818.61" yNet="2607117.8" referenceNode="90031" sightingDistance="true"/>
		<node nodeID="90097" name="SD:" kilometre="0.094" x="193825" y="-139" xNet="-801962.67" yNet="2607317.4" referenceNode="90105" sightingDistance="true"/>
		<node nodeID="90024" name="SD:" kilometre="51.535" x="191128" y="2204" xNet="-806030.15" yNet="2606664.5" referenceNode="90026" sightingDistance="true"/>
		<track trackID="S-14" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="90022" name="SIG:" kilometre="51.781" x="189071.87" y="3988.2584" xNet="-809136.3" yNet="2606163.3" referenceNode="90026"/>
		<node nodeID="90026" name="SD:" kilometre="51.687" x="189876" y="3291" xNet="-807919.72" yNet="2606359.7" referenceNode="90024" sightingDistance="true"/>
		<node nodeID="16" name="SD:" kilometre="50.946" x="195761.85" y="-723.72069" xNet="-798822.1" yNet="2608808.6" referenceNode="8" sightingDistance="true"/>
		<node nodeID="90036" name="SD:" kilometre="51.304" x="192856" y="634" xNet="-803201.8" yNet="2606998.7" referenceNode="90039" sightingDistance="true"/>
		<node nodeID="90034" name="SD:" kilometre="51.304" x="192901" y="664" xNet="-803173.4" yNet="2607123.5" referenceNode="90096" sightingDistance="true"/>
		<track trackID="D-3" stationID="WACRJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="90098" name="SIG:" kilometre="0.010" x="193183" y="419" xNet="-802996.23" yNet="2607151.6" referenceNode="90097"/>
		<kilometreInconsistency nodeID="90039" kilometre="51.278" x="192974" y="422" xNet="-803180.74" yNet="2606989.1" referenceNode="90036"/>
		<kilometreInconsistency nodeID="90043" kilometre="51.278" x="193229.36" y="711.57098" xNet="-802980.98" yNet="2607435.9" referenceNode="90035"/>
		<speedIndicator nodeID="90028" name="SPEED" kilometre="51.449" x="191927.42" y="1744.5562" xNet="-804915.44" yNet="2607039.8" referenceNode="90064"/>
		<speedIndicator nodeID="90045" name="SPEED" kilometre="51.421" x="192182.41" y="1572.6875" xNet="-804542.79" yNet="2607145" referenceNode="90062"/>
		<node nodeID="90067" kilometre="51.457" x="191868.92" y="1824.7958" xNet="-805007.6" yNet="2607053.5"/>
		<stationBorder exitType="locked" stationID="WACRJN" trackNumber="" nodeID="12" name="Buffer stop 168" kilometre="0.056" x="193295.5" y="60.3" xNet="-802668.92" yNet="2606980.8" referenceNode="90030"/>
		<stationBorder exitType="alternative" stationID="WACRJN" lineID="md545" trackNumber="DM" nodeID="17" kilometre="51.044" x="195216.74" y="-258.33031" xNet="-799981.06" yNet="2608622.5" referenceNode="13"/>
		<stationBorder exitType="locked" stationID="WACRJN" trackNumber="" nodeID="19" name="Buffer stop 169" kilometre="51.781" x="189063.22" y="3995.7558" xNet="-809149.38" yNet="2606161.2" referenceNode="90022"/>
		<node nodeID="2740" kilometre="0.469" x="198160" y="-3475.0009" xNet="-795591.17" yNet="2608679.8" referenceNode="2629" releaseContact="true" arranged="true"/>
		<node nodeID="2792" x="198205" y="-3506.0011" xNet="-795514.37" yNet="2608718" referenceNode="2793" releaseContact="true" arranged="true"/>
		<node nodeID="2794" kilometre="0.505" x="197245" y="-2960.9969" xNet="-796863.92" yNet="2608244.3" referenceNode="2748" releaseContact="true" arranged="true"/>
		<node nodeID="2796" kilometre="0.510" x="197295" y="-2985.0029" xNet="-796795.26" yNet="2608273.2" referenceNode="2797" releaseContact="true" arranged="true"/>
		<signal type="exit" interlockingMachine="Phone For Authorisation" nodeID="90112" name="SIG:" kilometre="0.359" x="195876" y="-2187.998" xNet="-798770.41" yNet="2607607.3" referenceNode="90031"/>
		<switch start="2616" endOfMainTrack="90117" endOfBranchTrack="2793" nodeID="2613" name="POINTS: " kilometre="0.627" x="198398.99" y="-3577.9945" xNet="-795252.94" yNet="2608848.2"/>
		<switch start="2627" endOfMainTrack="2618" endOfBranchTrack="2797" nodeID="2621" name="POINTS: " kilometre="0.538" x="197567.99" y="-3126.9923" xNet="-796407.28" yNet="2608435.9"/>
		<switch start="2621" endOfMainTrack="2628" endOfBranchTrack="2629" nodeID="2627" name="POINTS: " kilometre="0.578" x="197894" y="-3408.9961" xNet="-795917.42" yNet="2608516.9"/>
		<node nodeID="90105" name="SD:" kilometre="0.383" x="196190" y="-2196.9957" xNet="-798387.66" yNet="2607893.3" referenceNode="90097" sightingDistance="true"/>
		<node nodeID="90031" name="SD:" kilometre="0.265" x="195075" y="-1483.9968" xNet="-799985.14" yNet="2607411.6" referenceNode="90032" sightingDistance="true"/>
		<node nodeID="90103" name="SD:" kilometre="0.260" x="195289" y="-1143.0022" xNet="-799850.79" yNet="2607883.2" referenceNode="90104" sightingDistance="true"/>
		<speedIndicator nodeID="2797" name="SPEED" kilometre="0.533" x="197516" y="-3104.9977" xNet="-796476.56" yNet="2608406.8" referenceNode="2621"/>
		<speedIndicator nodeID="90117" name="SPEED" kilometre="0.402" x="196578" y="-2004.0035" xNet="-798047.43" yNet="2608397" referenceNode="2613"/>
		<speedIndicator nodeID="90104" name="SPEED" kilometre="0.402" x="196452" y="-2155.9986" xNet="-798093.7" yNet="2608164.9" referenceNode="2618"/>
		<node nodeID="2618" kilometre="0.479" x="197079" y="-2701.9977" xNet="-797146.07" yNet="2608317.6"/>
		<stationBorder exitType="regular" stationID="WACRJN" lineID="md555" trackNumber="UN" nodeID="2616" kilometre="0.657" x="198649.99" y="-3796.9951" xNet="-794875" yNet="2608908.3" referenceNode="2613">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WACRJN" lineID="md555" trackNumber="DN" nodeID="2628" kilometre="0.640" x="198514.89" y="-3949.2942" xNet="-794981.28" yNet="2608663.6" referenceNode="2627">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<node nodeID="11" kilometre="50.800" x="196682.49" y="-1287.4153" xNet="-795392.25" yNet="2611901.7"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="9" name="SIG:" kilometre="50.500" x="198273.85" y="-2630.4397" xNet="-794612.14" yNet="2615760.4" referenceNode="21">
			<netLimitInfo lineID="md545"/>
		</signal>
		<node nodeID="14" kilometre="50.800" x="196491.74" y="-1343.5622" xNet="-795138.21" yNet="2611945.5"/>
		<node nodeID="21" name="SD:" kilometre="50.641" x="197501.5" y="-1980.6358" xNet="-794941.33" yNet="2613970" referenceNode="11" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="WACRJN" lineID="md545" trackNumber="UM" nodeID="18" kilometre="51.059" x="195311.61" y="-119.15085" xNet="-800232.81" yNet="2608806.6" referenceNode="2"/>
		<stationBorder exitType="regular" stationID="WACRJN" lineID="md555" trackNumber="DSL" nodeID="90018" kilometre="51.478" x="191696.86" y="1974.1792" xNet="-805342.66" yNet="2606997.7" referenceNode="90023">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WACRJN" lineID="md555" trackNumber="USL" nodeID="90060" name="OL" kilometre="51.476" x="191826" y="2130" xNet="-805173.14" yNet="2607251.6" referenceNode="90078">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<node nodeID="2647" kilometre="50.503" x="198003.96" y="-2632.1408" xNet="-794379.46" yNet="2615781.3">
			<netLimitInfo lineID="md545"/>
		</node>
		<speedIndicator nodeID="2793" name="SPEED" kilometre="0.496" x="198358" y="-3562.9971" xNet="-795307.4" yNet="2608821.1" referenceNode="2792"/>
		<speedIndicator nodeID="2629" name="SPEED" kilometre="0.559" x="197937" y="-3424.9965" xNet="-795861.17" yNet="2608544.9" referenceNode="2627"/>
		<track trackID="V-3" stationID="WACRJN" interlockingMachine="Phone For Authorisation" nodeID="2748" name="SIG:" kilometre="0.477" x="196940" y="-2848.0043" xNet="-797259.49" yNet="2608074.7" referenceNode="90105"/>
		<track trackID="M-2" stationID="WACRJN" type="permissive" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="90023" kilometre="51.477" x="191704.23" y="1967.8093" xNet="-805326.24" yNet="2607000.3" referenceNode="90066"/>
	</nodes>
	<links>
		<link source="1" target="90103" length="94" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="2" target="90044" length="3" gradient="-5.555" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="3" target="1" length="32" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="7" target="90040" length="20" gradient="-5.555" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="8" target="16" length="40" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="9" target="21" length="141" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="11" target="15" length="10" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="12" target="90032" length="66" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="13" target="7" length="18" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="14" target="8" length="110" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="15" target="18" length="159" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="16" target="17" length="99" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="17" target="13" length="42" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="18" target="2" length="47" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="19" target="90022" length="1" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="21" target="11" length="159" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="2613" target="2616" length="30" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2618" target="2621" length="59" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2621" target="2627" length="40" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2627" target="2628" length="63" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2627" target="2629" length="5" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2629" target="2740" length="24" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2647" target="14" length="297" gradient="1.094" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="2740" target="2792" length="6" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2748" target="2794" length="28" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2792" target="2793" length="19" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2793" target="2613" length="5" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="2794" target="2796" length="5" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2796" target="2797" length="23" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="2797" target="2621" length="5" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="90018" target="90023" length="2" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90019" target="90025" length="31" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90019" target="90028" length="6" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90021" target="90072" length="8" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90022" target="90026" length="93" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90023" target="90066" length="26" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90024" target="90068" length="94" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90025" target="90045" length="5" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90025" target="90082" length="51" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90026" target="90024" length="152" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90027" target="90140" length="17" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90028" target="90064" length="19" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90029" target="90034" length="18" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90029" target="90036" length="18" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90030" target="12" length="28" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90031" target="90112" length="94" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90032" target="90031" length="142" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90033" target="90092" length="10" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90034" target="90096" length="26" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90035" target="90043" length="10" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90035" target="90094" length="10" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90036" target="90039" length="26" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90037" target="90117" length="352" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90039" target="90030" length="28" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90040" target="90132" length="25" gradient="-5.555" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="90043" target="90037" length="45" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90044" target="90130" length="41" gradient="-5.555" vmax="72" vmaxr="72" electrification="electrified"/>
		<link source="90045" target="90062" length="27" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90060" target="90078" length="102" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90062" target="90136" length="4" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90064" target="90138" length="3" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90066" target="90067" length="10" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90067" target="90019" length="2" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90068" target="90021" length="36" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90072" target="90126" length="23" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90078" target="90027" length="10" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90080" target="90027" length="11" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90082" target="90142" length="28" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90090" target="90037" length="34" gradient="-5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90092" target="90037" length="50" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90094" target="3" length="134" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90096" target="90098" length="10" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90097" target="90105" length="289" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90098" target="90097" length="84" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90103" target="90104" length="142" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90104" target="2618" length="77" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="90105" target="2748" length="94" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90117" target="2613" length="225" gradient="5.555" vmax="113" vmaxr="113" electrification="electrified">
			<vzg index="6" vmax="1"/>
		</link>
		<link source="90126" target="90144" length="28" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90130" target="90033" length="159" gradient="-5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90132" target="90090" length="71" gradient="-5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90136" target="90080" length="18" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90138" target="90021" length="22" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="90140" target="90033" length="59" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90142" target="90035" length="59" gradient="5.555" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="90144" target="90029" length="25" gradient="5.555" vmax="24" vmaxr="24" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{00680914-b93e-439b-ace7-7858dfc2bd02}" lines="waga">
			<part nodes="90072 90021 90068 90024 90026 90022"/>
		</blocksection>
		<blocksection uuid="{183c94ea-3657-419e-986a-11e45cddaa5c}" lines="waga">
			<part nodes="90068 90021 90072 90126 90144 90029 90036 90039 90030 12 90032 90031 90112"/>
		</blocksection>
		<blocksection uuid="{22245319-3a4c-43be-ba85-fb2c7aa2fc79}" lines="md555 waga">
			<part nodes="1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90018"/>
		</blocksection>
		<blocksection uuid="{2c56d51d-f672-4c5d-8d81-0af758ca4e3f}" lines="waga">
			<part nodes="1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023"/>
		</blocksection>
		<blocksection uuid="{34270689-310d-4afe-a61f-245628c6b3f8}" lines="md555 waga">
			<part nodes="90018 90023 90066"/>
		</blocksection>
		<blocksection uuid="{37d639b7-b961-467a-a733-513cc9215d6c}" lines="md555 waga" speedIndicators="90117">
			<part nodes="90060 90078 90027 90140 90033 90092 90037 90117 2613 2616"/>
		</blocksection>
		<blocksection uuid="{38142d70-55e9-40d9-b44e-94a7fbfaa7de}" lines="waga" speedIndicators="90028">
			<part nodes="90098 90096 90034 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023"/>
		</blocksection>
		<blocksection uuid="{38a6606c-7e20-4b7b-8c1e-dade0320982b}" lines="md555 waga" speedIndicators="90132">
			<part nodes="13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90018"/>
		</blocksection>
		<blocksection uuid="{5c4ae09f-a77e-44df-9466-d392889cb7ce}" lines="waga">
			<part nodes="2748 90105 90097 90098"/>
		</blocksection>
		<blocksection uuid="{5d8c9572-5905-45ac-a81d-b9557e3bbadf}" lines="md555 waga">
			<part nodes="1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90018"/>
		</blocksection>
		<blocksection uuid="{5d91bb6c-8e2d-45f9-8b44-2cb28c1da1ce}" lines="md555 waga" speedIndicators="2629 2793 2797">
			<part nodes="2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		</blocksection>
		<blocksection uuid="{5df13971-5fbc-4205-ab29-5edb8430bd47}" lines="md555 waga" speedIndicators="90130">
			<part nodes="90060 90078 90027 90140 90033 90130 90044 2 18 15 11 21 9"/>
		</blocksection>
		<blocksection uuid="{69e325e3-7fbe-49a6-98d1-7c7f1dc847a4}" lines="md555 waga" speedIndicators="90028">
			<part nodes="90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
		</blocksection>
		<blocksection uuid="{78ea5b5e-9bf0-4550-94d1-3d8b0b8cf4d1}" lines="md555 waga" speedIndicators="90028">
			<part nodes="90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
		</blocksection>
		<blocksection uuid="{8c0fb57b-be15-4a01-b399-a439f25072f8}" lines="md555 waga" speedIndicators="2629 2793 2797">
			<part nodes="90022 90026 90024 90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		</blocksection>
		<blocksection uuid="{8e2c89ae-fb6c-444d-9b48-51d81790587d}" lines="waga">
			<part nodes="90098 90096 90034 90029 90144 90126 90072"/>
		</blocksection>
		<blocksection uuid="{930e11a0-125d-4124-9161-9a89f0ad68b5}" lines="md555 waga">
			<part nodes="90018 90023 90066"/>
		</blocksection>
		<blocksection uuid="{99048982-da4c-44a6-bd8d-d94b5e4f7a72}" lines="md555 waga">
			<part nodes="90018 90023 90066"/>
		</blocksection>
		<blocksection uuid="{9d754d07-f530-4b23-b057-0b630498ab60}" lines="md555 waga" speedIndicators="2797">
			<part nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098"/>
		</blocksection>
		<blocksection uuid="{a6c6d6ac-7511-48ef-815d-b59c1fe87247}" lines="waga" speedIndicators="90028">
			<part nodes="90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748"/>
		</blocksection>
		<blocksection uuid="{aadcc77f-04a5-4662-8283-62b3b53de6f4}" lines="waga" speedIndicators="90028">
			<part nodes="90030 90039 90036 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023"/>
		</blocksection>
		<blocksection uuid="{abf8db67-b01b-4ed3-b8f4-ffa617a5478b}" lines="waga" speedIndicators="90028">
			<part nodes="90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90036 90039 90030 12 90032 90031 90112"/>
		</blocksection>
		<blocksection uuid="{b187cc3d-8ed4-4845-8d74-03e5b099ffc5}" lines="waga">
			<part nodes="90098 90097 90105 2748"/>
		</blocksection>
		<blocksection uuid="{bf6bcdf7-efc5-40ea-b382-ffd940abe2d3}" lines="waga">
			<part nodes="90112 90031 90032 12 90030"/>
		</blocksection>
		<blocksection uuid="{c2fad243-d4b5-4acd-9397-7bc76b2d8a46}" lines="waga">
			<part nodes="90030 90039 90036 90029 90144 90126 90072"/>
		</blocksection>
		<blocksection uuid="{d0ac9db1-49f1-4b50-a027-a6db6b05f993}" lines="waga">
			<part nodes="90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748"/>
		</blocksection>
		<blocksection uuid="{e7322e49-9204-4f30-8032-e0cea23ac69e}" lines="md555 waga" speedIndicators="90117">
			<part nodes="90060 90078 90027 90140 90033 90092 90037 90117 2613 2616"/>
		</blocksection>
		<blocksection uuid="{eb8eace2-8ce3-4be4-97f5-709076c09102}" lines="waga">
			<part nodes="90023 90066"/>
		</blocksection>
		<blocksection uuid="{ef2ae57e-1976-46c7-9673-fc37af598550}" lines="md555 waga" speedIndicators="90104">
			<part nodes="2628 2627 2621 2618 90104 90103 1"/>
		</blocksection>
		<blocksection uuid="{f4f9c643-2f2d-4d68-b8f2-3177a9f4fcd0}" lines="md545 waga">
			<part nodes="2647 14 8 16 17 13"/>
		</blocksection>
		<blocksection uuid="{f78eb6d7-13bf-49bc-ad1b-794d84e5c7d0}" lines="waga" speedIndicators="90045 90080 90130">
			<part nodes="90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90130 90044 2 18 15 11 21 9"/>
		</blocksection>
		<blocksection uuid="{fcfbf338-2a0e-453b-b476-f81c0865b7a1}" lines="md555 waga" speedIndicators="90132">
			<part nodes="13 7 90040 90132 90090 90037 90092 90033 90140 90027 90078 90060"/>
		</blocksection>
		<blocksection uuid="{fe85b0ab-dcf7-4b8c-b419-176ab372f603}" lines="waga">
			<part nodes="90022 90026 90024 90068"/>
		</blocksection>
		<blocksection uuid="{ff1d1b0d-d5ca-496f-9fea-2559e1f5de51}" lines="waga" speedIndicators="90132">
			<part nodes="13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{191b3de0-6c03-47ac-bbf5-e05bf0568142}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="1 3"/>
		</slipdistance>
		<slipdistance uuid="{29fdfd32-6db8-4960-a2c8-efa160f0faf9}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="90066 90067"/>
		</slipdistance>
		<slipdistance uuid="{38345c85-66c5-450e-8cdb-07e3babda4c8}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="2748 2794 2796 2797"/>
		</slipdistance>
		<slipdistance uuid="{4863b27c-34e4-4404-b23b-50709d5b4b79}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="90068 90021 90072 90126 90144"/>
		</slipdistance>
		<slipdistance uuid="{52960987-ba14-40e6-aae0-2b00ca6c413f}" vmax="999" lines="md555 waga" serialNumber="0">
			<part nodes="2628 2627 2621 2618"/>
		</slipdistance>
		<slipdistance uuid="{594bc3e7-f262-43ea-ace1-8ce186e4a2f4}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="13 7 90040 90132 90090"/>
		</slipdistance>
		<slipdistance uuid="{b0d8d923-f49c-4657-a7cf-6ff56337ab76}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="90072 90021 90138 90064 90028"/>
		</slipdistance>
		<slipdistance uuid="{bf71de32-1e43-40bd-914b-fe9ded928d83}" vmax="999" lines="waga" serialNumber="0">
			<part nodes="90098 90096 90034 90029 90144 90126"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="WACRJN" name="DGL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
		<stationRoute stationID="WACRJN" name="DGL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="90018 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="DM REV UN" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17 13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90092 90037 90117 2613 2616"/>
		<stationRoute stationID="WACRJN" name="DN REV UM" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2628 2627 2621 2618 90104 90103 1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90130 90044 2 18"/>
		<stationRoute stationID="WACRJN" name="DSID" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="90018 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90036 90039 90030 12"/>
		<stationRoute stationID="WACRJN" name="DSL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2628 2627 2621 2618 90104 90103 1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90018"/>
		<stationRoute stationID="WACRJN" name="DSL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="17 13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90018"/>
		<stationRoute stationID="WACRJN" name="DSL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="12 90030 90039 90036 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
		<stationRoute stationID="WACRJN" name="UM" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="90060 90078 90027 90140 90033 90130 90044 2 18"/>
		<stationRoute stationID="WACRJN" name="UM [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="90018 90023 90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90130 90044 2 18"/>
		<stationRoute stationID="WACRJN" name="UN" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="90060 90078 90027 90140 90033 90092 90037 90117 2613 2616"/>
		<stationRoute stationID="WACRJN" name="UN [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="19 90022 90026 90024 90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="UN [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="12 90030 90039 90036 90029 90144 90126 90072 90021 90068 90024 90026 90022 90026 90024 90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="UN [3]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="USL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="17 13 7 90040 90132 90090 90037 90092 90033 90140 90027 90078 90060"/>
		<stationRoute stationID="WACRJN" name="[DAWMLCL]-[md555/DN]-[2-3]-[DAWMLCL]-[md555/UN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2628 2627 2621 2618 90104 90103 1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="[DAWMLCL]-[md555/DN]-[2-3]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2628 2627 2621 2618 90104 90103 1 3 90094 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90036 90039 90030 12"/>
		<stationRoute stationID="WACRJN" name="[DAWMLCL]-[md555/DN]-[3-14]-[DAWMLCL]-[md555/UN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90068 90024 90026 90022 90026 90024 90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="[DAWMLCL]-[md555/DN]-[3-14]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90068 90024 90026 90022 90026 90024 90068 90021 90072 90126 90144 90029 90036 90039 90030 12"/>
		<stationRoute stationID="WACRJN" name="[DAWMLCL]-[md555/DN]-[3-14]-[]-[?/] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2628 2627 2621 2797 2796 2794 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90068 90024 90026 90022 19"/>
		<stationRoute stationID="WACRJN" name="[HMSHND]-[md555/DSL]-[2-3-14]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="90018 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90068 90024 90026 90022 19"/>
		<stationRoute stationID="WACRJN" name="[HMSHND]-[md555/DSL]-[2-3]-[HMSHND]-[md555/DSL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="90018 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
		<stationRoute stationID="WACRJN" name="[KNGSBYJ]-[md545/DM]-[1-2-6]-[KNGSBYJ]-[md545/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="17 13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90130 90044 2 18"/>
		<stationRoute stationID="WACRJN" name="[KNGSBYJ]-[md545/DM]-[2-3-6]-[DAWMLCL]-[md555/UN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="17 13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="[KNGSBYJ]-[md545/DM]-[2-3-6]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="17 13 7 90040 90132 90090 90037 90043 90035 90142 90082 90025 90019 90067 90066 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90036 90039 90030 12"/>
		<stationRoute stationID="WACRJN" name="[]-[?/]-[1-2-3-4]-[KNGSBYJ]-[md545/UM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="12 90030 90039 90036 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90066 90067 90019 90025 90045 90062 90136 90080 90027 90140 90033 90130 90044 2 18"/>
		<stationRoute stationID="WACRJN" name="[]-[?/]-[2-3-4]-[DAWMLCL]-[md555/UN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=60;NRz=60;S=60;Rz=60;FGz=60;NGz=60;Gz=60;Lz=60;Unbekannt=60" nodes="12 90030 90039 90036 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90066 90067 90019 90028 90064 90138 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 2794 2796 2797 2621 2627 2629 2740 2792 2793 2613 2616"/>
		<stationRoute stationID="WACRJN" name="[]-[?/]-[2-3]-[HMSHND]-[md555/DSL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="19 90022 90026 90024 90068 90021 90072 90126 90144 90029 90034 90096 90098 90097 90105 2748 90105 90097 90098 90096 90034 90029 90144 90126 90072 90021 90138 90064 90028 90019 90067 90066 90023 90018"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>