<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="wlsjl" name="" trafficRouting="on_the_left" type="global" dependentLines="md120 md150">
	<transformations>
		<transformation line="md120" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="WLLSJN" name="Willesden Suburban Jn" xNet="871217" yNet="752376" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1762.47" y="1762.47" angle="0" system="source"/>
				<pos view="wgs84" x="1762.47" y="1762.47" angle="0" system="source"/>
				<pos view="line" x="2049.7" y="2049.7" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WLSDD" name="Willesden Depot (MD 120)" xNet="870031" yNet="752176" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="470.84" y="470.84" angle="0" system="source"/>
				<pos view="wgs84" x="470.84" y="470.84" angle="0" system="source"/>
				<pos view="line" x="470.843" y="470.843" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WLSDNJL" name="Willesden Jn Low Level" xNet="866334" yNet="753223" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1203.8" y="1203.8" angle="0" system="source"/>
				<pos view="wgs84" x="1203.8" y="1203.8" angle="0" system="source"/>
				<pos view="line" x="1199.82" y="1199.82" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="14332" kilometre="8.505" x="83599.321" y="-932.44222" xNet="872498.88" yNet="753145.96"/>
		<stationBorder exitType="regular" stationID="WLLSJN" lineID="md150" trackNumber="1" nodeID="90" name="[KENSLGJ] - [e1310/2]" kilometre="8.725" x="85566.155" y="-488.91667" xNet="871027.68" yNet="753081.75" referenceNode="379">
			<netLimitInfo lineID="md150"/>
		</stationBorder>
		<node nodeID="14334" kilometre="8.598" x="84339.088" y="-819.81898" xNet="872133.63" yNet="753086.63"/>
		<switch start="503" endOfMainTrack="273" endOfBranchTrack="457" nodeID="248" name="POINTS:510B" kilometre="8.936" x="89360" y="0" xNet="865037.85" yNet="753459.66"/>
		<switch start="250" endOfMainTrack="275" endOfBranchTrack="456" nodeID="249" name="POINTS:510A" kilometre="8.867" x="88670" y="-200" xNet="865755.15" yNet="753499.31"/>
		<node nodeID="251" name="GRAD" kilometre="8.819" x="88190" y="-400" xNet="866267.84" yNet="753586.21"/>
		<node nodeID="252" kilometre="8.669" x="86690" y="-400" xNet="867729.39" yNet="753248.78"/>
		<node nodeID="256" name="GRAD" kilometre="8.819" x="88190.003" y="200" xNet="866132.87" yNet="753001.59"/>
		<switch start="260" endOfMainTrack="263" endOfBranchTrack="252" nodeID="253" name="POINTS:509" kilometre="8.653" x="86530" y="-200" xNet="867840.31" yNet="753017.91"/>
		<switch start="641" endOfMainTrack="421" endOfBranchTrack="265" nodeID="254" name="POINTS:508A" kilometre="8.640" x="86400" y="0" xNet="867921.99" yNet="752793.8"/>
		<switch start="498" endOfMainTrack="263" endOfBranchTrack="422" nodeID="259" name="POINTS:508B" kilometre="8.729" x="87289.992" y="-200" xNet="867099.79" yNet="753188.88"/>
		<node nodeID="260" name="OL:18 / 22" kilometre="8.648" x="86480" y="-200" xNet="867889.03" yNet="753006.68"/>
		<switch start="9" endOfMainTrack="31" endOfBranchTrack="16" nodeID="19" name="POINTS:506B" kilometre="8.628" x="86280" y="0" xNet="868961.16" yNet="752555.99"/>
		<node nodeID="6" name="POINTSL505A" kilometre="8.546" x="85460" y="200" xNet="869715.16" yNet="752176.65"/>
		<switch start="31" endOfMainTrack="12" endOfBranchTrack="18" nodeID="20" name="POINTS:505B" kilometre="8.596" x="85960" y="0" xNet="869272.96" yNet="752484"/>
		<switch start="10" endOfMainTrack="33" endOfBranchTrack="24" nodeID="21" name="POINTS:507B" kilometre="8.628" x="86280" y="-200" xNet="869006.16" yNet="752750.86"/>
		<crossing type="dkw" startOfMainTrack="13" startOfBranchTrack="262" endOfMainTrack="271" endOfBranchTrack="17" nodeID="3" name="POINTS:506A" kilometre="8.603" x="86030" y="-200" xNet="869331.41" yNet="752673.26"/>
		<switch start="12" endOfMainTrack="8" endOfBranchTrack="14" nodeID="22" name="POINTS:504A" kilometre="8.564" x="85640" y="0" xNet="869584.77" yNet="752412.01"/>
		<switch start="7" endOfMainTrack="270" endOfBranchTrack="15" nodeID="23" name="POINTS:504B" kilometre="8.508" x="85080" y="-200" xNet="870175.4" yNet="752480.92"/>
		<node nodeID="7" name="OL:18 / 22" kilometre="8.465" x="84650" y="-200" xNet="870594.38" yNet="752384.18"/>
		<node nodeID="8" name="OL:21" kilometre="8.430" x="84300" y="0" xNet="870890.41" yNet="752110.57"/>
		<node nodeID="273" name="GRAD" kilometre="8.883" x="88830.001" y="0" xNet="865554.26" yNet="753340.43"/>
		<node nodeID="274" name="GRAD" kilometre="8.883" x="88830.004" y="-153.6221" xNet="865588.82" yNet="753490.11"/>
		<node nodeID="275" name="GRAD" kilometre="8.883" x="88830.004" y="-200" xNet="865599.25" yNet="753535.3"/>
		<node nodeID="9" name="OL:16 / GRAD" kilometre="8.635" x="86350.75" y="0" xNet="868892.22" yNet="752571.9"/>
		<node nodeID="10" name="GRAD" kilometre="8.635" x="86349.997" y="-200" xNet="868937.95" yNet="752766.6"/>
		<node nodeID="11" name="GRAD" kilometre="8.570" x="85699.993" y="104.00269" xNet="869502.91" yNet="752324.17"/>
		<node nodeID="12" name="GRAD" kilometre="8.570" x="85699.989" y="0" xNet="869526.3" yNet="752425.51"/>
		<node nodeID="13" name="GRAD" kilometre="8.570" x="85699.895" y="-200" xNet="869571.4" yNet="752620.36"/>
		<node nodeID="281" name="GRAD" kilometre="8.182" x="81820" y="0" xNet="872384.6" yNet="751763.53"/>
		<node nodeID="282" name="GRAD" kilometre="8.182" x="81820" y="-200" xNet="872429.59" yNet="751958.4"/>
		<node nodeID="283" name="GRAD" kilometre="8.127" x="81270" y="0" xNet="872920.5" yNet="751639.8"/>
		<node nodeID="284" name="GRAD" kilometre="8.127" x="81270" y="-200" xNet="872965.49" yNet="751834.67"/>
		<node nodeID="14" name="SPEED" kilometre="8.563" x="85630" y="-3.5714286" xNet="869595.31" yNet="752413.24"/>
		<node nodeID="15" name="SPEED" kilometre="8.509" x="85090" y="-196.42857" xNet="870164.86" yNet="752479.69"/>
		<node nodeID="421" name="SPEED" kilometre="8.641" x="86410" y="-2.247191" xNet="867895.41" yNet="752811.26"/>
		<node nodeID="422" name="SPEED" kilometre="8.728" x="87279.992" y="-197.75281" xNet="867109.03" yNet="753184.44"/>
		<node nodeID="17" name="SPEED" kilometre="8.604" x="86040" y="-192" xNet="869221.41" yNet="752643.26"/>
		<node nodeID="18" name="SPEED" kilometre="8.595" x="85950" y="4.0001033" xNet="869281.81" yNet="752477.85"/>
		<node nodeID="427" name="SPEED" kilometre="8.912" x="89119.999" y="-200" xNet="865316.69" yNet="753600.54"/>
		<node nodeID="456" name="SPEED" kilometre="8.868" x="88680" y="-197.10138" xNet="865744.76" yNet="753498.74"/>
		<node nodeID="457" name="SPEED" kilometre="8.935" x="89350" y="-2.8985303" xNet="865048.25" yNet="753460.23"/>
		<signal interlockingMachine="Shunt" nodeID="34" name="SIG:301" kilometre="8.454" x="84535.07" y="-200" xNet="870706.36" yNet="752358.34" referenceNode="7"/>
		<node nodeID="500" name="SD:16" kilometre="8.784" x="87840.006" y="200" xNet="866473.9" yNet="752922.86" referenceNode="256" sightingDistance="true"/>
		<node nodeID="501" name="SD : WS22" kilometre="8.823" x="88229.998" y="-375.00153" xNet="866223.25" yNet="753570.86" referenceNode="250" sightingDistance="true"/>
		<node nodeID="502" name="SD:25" kilometre="8.757" x="87570.007" y="200" xNet="866736.97" yNet="752862.13" referenceNode="504" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="503" name="SIG:303" kilometre="8.946" x="89460" y="0" xNet="864940.41" yNet="753482.16" referenceNode="643"/>
		<node nodeID="255" kilometre="8.690" x="86899.997" y="200" xNet="867389.81" yNet="752711.4"/>
		<signal interlockingMachine="Buffer Stop" nodeID="35" name="SIG:BUFFER" kilometre="8.450" x="84500" y="200" xNet="870650.55" yNet="751960.69" referenceNode="30"/>
		<track trackID="U-3" stationID="WLSDNJL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="504" name="SIG:16" kilometre="8.729" x="87290.007" y="200" xNet="867009.8" yNet="752799.14" referenceNode="502"/>
		<stationBorder exitType="alternative" stationID="WLSDNJL" lineID="md120" trackNumber="2" nodeID="641" kilometre="8.638" x="86378.209" y="0" xNet="867943.22" yNet="752788.9" referenceNode="254"/>
		<stationBorder exitType="regular" stationID="WLSDNJL" lineID="md120" trackNumber="1" nodeID="642" kilometre="8.640" x="86397.311" y="-200" xNet="867969.59" yNet="752988.07" referenceNode="260"/>
		<stationBorder exitType="regular" stationID="WLSDNJL" lineID="md120" trackNumber="25" nodeID="643" kilometre="8.971" x="89707.896" y="0" xNet="864698.87" yNet="753537.92" referenceNode="503">
			<netLimitInfo lineID="md120"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WLSDNJL" lineID="md120" trackNumber="1" nodeID="644" kilometre="8.972" x="89718.363" y="-200" xNet="864733.67" yNet="753735.14" referenceNode="427">
			<netLimitInfo lineID="md120"/>
		</stationBorder>
		<track trackID="S-1" stationID="WLSDD" interlockingMachine="Shunt" nodeID="30" name="SIG:302" kilometre="8.535" x="85349.996" y="200" xNet="869822.34" yNet="752151.9" referenceNode="35"/>
		<stationBorder exitType="alternative" stationID="WLSDD" lineID="md120" trackNumber="3" nodeID="25" kilometre="8.581" x="85814.187" y="58.325149" xNet="869401.92" yNet="752394.36" referenceNode="11"/>
		<stationBorder exitType="locked" stationID="WLSDD" lineID="md120" trackNumber="" nodeID="26" kilometre="8.449" x="84490" y="200" xNet="870660.29" yNet="751958.44" referenceNode="35"/>
		<track trackID="T-2" stationID="WLLSJN" type="timingPoint" nodeID="31" kilometre="8.610" x="86103.498" y="0" xNet="869133.15" yNet="752516.28" referenceNode="20"/>
		<track trackID="T-1" stationID="WLLSJN" type="timingPoint" nodeID="33" kilometre="8.613" x="86134.696" y="-200" xNet="869147.74" yNet="752718.17" referenceNode="271"/>
		<stationBorder exitType="alternative" stationID="WLLSJN" lineID="md120" trackNumber="1" nodeID="27" kilometre="8.637" x="86372.99" y="-200" xNet="868915.54" yNet="752771.77" referenceNode="10"/>
		<stationBorder exitType="regular" stationID="WLLSJN" lineID="md120" trackNumber="2" nodeID="28" kilometre="8.636" x="86364.23" y="0" xNet="868879.09" yNet="752574.93" referenceNode="9"/>
		<stationBorder exitType="regular" stationID="WLLSJN" lineID="md120" trackNumber="3" nodeID="29" kilometre="8.587" x="85871.358" y="35.45675" xNet="869351.36" yNet="752429.51" referenceNode="18"/>
		<stationBorder exitType="alternative" stationID="WLLSJN" lineID="md120" trackNumber="2" nodeID="652" kilometre="8.070" x="80697.559" y="0" xNet="873478.27" yNet="751511.03" referenceNode="283">
			<netLimitInfo lineID="md120"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="WLLSJN" lineID="md120" trackNumber="1" nodeID="653" kilometre="8.067" x="80665.829" y="-200" xNet="873554.18" yNet="751698.77" referenceNode="284">
			<netLimitInfo lineID="md120"/>
		</stationBorder>
		<stationBorder exitType="locked" stationID="WLSDNJL" lineID="md120" trackNumber="" nodeID="258" name="GRAD" kilometre="8.819" x="88190" y="-200" xNet="866222.86" yNet="753391.34" referenceNode="605"/>
		<track trackID="D-2" stationID="WLLSJN" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="494" name="SIG:21" kilometre="8.136" x="81360.001" y="0" xNet="872832.81" yNet="751660.04" referenceNode="283"/>
		<track trackID="U-2" stationID="WLSDNJL" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="498" name="SIG: WS18" kilometre="8.734" x="87339.992" y="-200" xNet="867051.08" yNet="753200.12" referenceNode="605"/>
		<track trackID="U-1" stationID="WLSDNJL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="499" name="SIG: WS22" kilometre="8.729" x="87290.003" y="-400" xNet="867144.77" yNet="753383.76" referenceNode="617"/>
		<track trackID="D-3" stationID="WLSDNJL" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="257" name="SIG:25" kilometre="8.851" x="88509.999" y="0" xNet="865866.07" yNet="753268.44" referenceNode="256"/>
		<track trackID="D-2" stationID="WLSDNJL" interlockingMachine="Buffer Stop" nodeID="605" name="SIG: 10B BUFFER" kilometre="8.818" x="88180" y="-200" xNet="866232.6" yNet="753389.09" referenceNode="498"/>
		<track trackID="D-1" stationID="WLSDNJL" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="250" name="SIG: 27" kilometre="8.851" x="88510" y="-200" xNet="865911.05" yNet="753463.32" referenceNode="501"/>
		<kilometreInconsistency newKilometre="8.771" nodeID="1" kilometre="8.610" x="86100.002" y="-262.0683" xNet="869240.18" yNet="752799.17" referenceNode="261"/>
		<kilometreInconsistency newKilometre="8.761" nodeID="2" kilometre="8.600" x="86000.003" y="-211.31968" xNet="869358.57" yNet="752678.75" referenceNode="262"/>
		<speedIndicator nodeID="24" name="SPEED" kilometre="8.627" x="86270" y="-203.44828" xNet="869082.41" yNet="752767.26" referenceNode="21"/>
		<node nodeID="617" name="SD: 27" kilometre="8.767" x="87670.002" y="-400" xNet="866774.51" yNet="753469.24" referenceNode="499" sightingDistance="true"/>
		<node nodeID="379" name="grad_con" description="grad_con" kilometre="8.740" x="85704.48" y="-427.38436" xNet="870870.96" yNet="753054.89"/>
		<node nodeID="14441" name="grad_con" description="grad_con" kilometre="8.740" x="85654.267" y="-338.60293" xNet="870759.36" yNet="752841.27"/>
		<node nodeID="4" kilometre="8.750" x="85890.004" y="-252.82878" xNet="869491.41" yNet="752707.26"/>
		<node nodeID="5" kilometre="8.750" x="85890.002" y="-334.4822" xNet="869435.08" yNet="752838.59"/>
		<node nodeID="32" kilometre="8.606" x="86063.361" y="-173.31104" xNet="869132.41" yNet="752613.26"/>
		<stationBorder exitType="alternative" stationID="WLLSJN" lineID="md150" trackNumber="2" nodeID="14445" kilometre="8.498" x="83493.627" y="-983.65522" xNet="873032.83" yNet="753241.3" referenceNode="14322">
			<netLimitInfo lineID="md150"/>
		</stationBorder>
		<node nodeID="36" name="[KENSLGJ] - [e1310/1]" kilometre="8.662" x="84923.153" y="-559.77638" xNet="871017.38" yNet="752886.76"/>
		<track trackID="D-4" stationID="WLLSJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="14322" name="SIG: WS23" kilometre="8.498" x="83499.005" y="-981.09557" xNet="872773.46" yNet="753195.39" referenceNode="14445"/>
		<track trackID="T-3" stationID="WLLSJN" type="timingPoint" nodeID="261" kilometre="8.616" x="86161.96" y="-240.70336" xNet="869182.68" yNet="752787.54" referenceNode="1"/>
		<speedIndicator nodeID="16" name="SPEED" kilometre="8.627" x="86270" y="-8" xNet="868972.71" yNet="752561.52" referenceNode="268"/>
		<speedIndicator nodeID="262" kilometre="8.602" x="86020.002" y="-203.77292" xNet="869340.46" yNet="752675.09" referenceNode="2"/>
		<node nodeID="276" name="tc" description="release contact for track circuit" kilometre="8.909" x="89094.205" y="-77.042019" xNet="865314.16" yNet="753474.93" referenceNode="277" releaseContact="true" arranged="true"/>
		<node nodeID="277" name="tc" description="release contact for track circuit" kilometre="8.903" x="89030.172" y="-95.602239" xNet="865380.73" yNet="753478.61" referenceNode="276" releaseContact="true" arranged="true"/>
		<node nodeID="423" name="tc" description="release contact for track circuit" kilometre="8.692" x="86917.049" y="-116.19193" xNet="867444.32" yNet="753023.33" referenceNode="424" releaseContact="true" arranged="true"/>
		<node nodeID="424" name="tc" description="release contact for track circuit" kilometre="8.677" x="86774.426" y="-84.141355" xNet="867576.08" yNet="752960.01" referenceNode="423" releaseContact="true" arranged="true"/>
		<node nodeID="263" name="tc" description="release contact for track circuit" kilometre="8.693" x="86929.996" y="-200" xNet="867450.56" yNet="753107.89" referenceNode="253" releaseContact="true" arranged="true"/>
		<node nodeID="264" name="tc" description="release contact for track circuit" kilometre="8.693" x="86930.001" y="-400" xNet="867495.55" yNet="753302.77" referenceNode="252" releaseContact="true" arranged="true"/>
		<node nodeID="265" name="tc" description="release contact for track circuit" kilometre="8.680" x="86799.998" y="160" xNet="867496.24" yNet="752727.88" referenceNode="254" releaseContact="true" arranged="true"/>
		<node nodeID="266" name="tc" description="release contact for track circuit" kilometre="8.544" x="85442.823" y="-70.420286" xNet="869792.73" yNet="752436.27" referenceNode="267" releaseContact="true" arranged="true"/>
		<node nodeID="267" name="tc" description="release contact for track circuit" kilometre="8.536" x="85360.39" y="-99.860623" xNet="869879.67" yNet="752446.42" referenceNode="266" releaseContact="true" arranged="true"/>
		<node nodeID="268" name="tc" description="release contact for track circuit" kilometre="8.614" x="86144.426" y="-108.45871" xNet="869069.76" yNet="752592.96" referenceNode="63" releaseContact="true" arranged="true"/>
		<node nodeID="269" name="tc" description="release contact for track circuit" kilometre="8.605" x="86051.559" y="-182.75275" xNet="869177.38" yNet="752628.41" referenceNode="32" releaseContact="true" arranged="true"/>
		<node nodeID="380" name="tc" description="release contact for track circuit" kilometre="8.749" x="85835.988" y="-373.5331" xNet="869578.81" yNet="752877.85" referenceNode="5" releaseContact="true" arranged="true"/>
		<node nodeID="270" name="tc" description="release contact for track circuit" kilometre="8.563" x="85629.907" y="-200" xNet="869639.59" yNet="752604.61" referenceNode="13" releaseContact="true" arranged="true"/>
		<node nodeID="271" name="tc" description="release contact for track circuit" kilometre="8.608" x="86082.348" y="-200" xNet="869239.58" yNet="752695.71" referenceNode="33" releaseContact="true" arranged="true"/>
		<node nodeID="272" name="tc" description="release contact for track circuit" kilometre="8.560" x="85599.996" y="144.00157" xNet="869591.35" yNet="752262.7" referenceNode="11" releaseContact="true" arranged="true"/>
		<track trackID="T-4" stationID="WLLSJN" type="timingPoint" nodeID="63" kilometre="8.610" x="86105.686" y="-139.45124" xNet="869099.7" yNet="752602.66" referenceNode="32"/>
	</nodes>
	<links>
		<link source="1" target="261" length="6" vmax="24" vmaxr="24"/>
		<link source="2" target="262" length="2" vmax="24" vmaxr="24"/>
		<link source="3" target="271" length="5" vmax="48" vmaxr="48"/>
		<link source="4" target="2" length="11" vmax="24" vmaxr="24"/>
		<link source="5" target="1" length="21" vmax="24" vmaxr="24"/>
		<link source="6" target="272" length="14" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="7" target="23" length="43" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="8" target="22" length="134" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="9" target="28" length="1" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="10" target="27" length="2" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="11" target="25" length="11" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="12" target="20" length="26" vmax="48" vmaxr="48"/>
		<link source="13" target="3" length="33" vmax="48" vmaxr="48"/>
		<link source="14" target="22" length="1" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="15" target="267" length="27" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="16" target="19" length="1" vmax="48" vmaxr="48"/>
		<link source="17" target="3" length="1" vmax="48" vmaxr="48"/>
		<link source="17" target="269" length="1" vmax="24" vmaxr="24"/>
		<link source="18" target="20" length="1" gradient="3.333" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="19" target="9" length="7" vmax="48" vmaxr="48"/>
		<link source="20" target="31" length="14" vmax="48" vmaxr="48"/>
		<link source="21" target="10" length="7" vmax="48" vmaxr="48"/>
		<link source="22" target="12" length="6" vmax="48" vmaxr="48"/>
		<link source="23" target="15" length="1" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="23" target="270" length="55" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="24" target="21" length="1" vmax="48" vmaxr="48"/>
		<link source="25" target="29" length="6" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="26" target="35" length="1" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="27" target="642" length="3" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="28" target="641" length="2" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="29" target="18" length="8" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="30" target="6" length="11" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="31" target="19" length="18" vmax="48" vmaxr="48"/>
		<link source="32" target="63" length="4" vmax="24" vmaxr="24"/>
		<link source="33" target="21" length="15" vmax="48" vmaxr="48"/>
		<link source="34" target="7" length="11" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="35" target="30" length="85" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="36" target="14441" length="78" gradient="-12.5" vmax="24" vmaxr="24"/>
		<link source="63" target="268" length="4" vmax="24" vmaxr="24"/>
		<link source="90" target="379" length="15" gradient="-12.5" vmax="24" vmaxr="24"/>
		<link source="248" target="503" length="10" gradient="-11.364" vmax="48" vmaxr="48"/>
		<link source="249" target="275" length="16" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="249" target="456" length="1" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="250" target="249" length="16" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="251" target="501" length="4" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="252" target="264" length="24" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="253" target="252" length="16" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="253" target="263" length="40" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="254" target="265" length="40" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="254" target="421" length="1" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="255" target="504" length="39" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="256" target="257" length="32" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="257" target="273" length="32" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="259" target="498" length="5" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="260" target="253" length="5" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="261" target="24" length="11" vmax="24" vmaxr="24"/>
		<link source="262" target="3" length="1" vmax="48" vmaxr="48"/>
		<link source="263" target="259" length="36" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="264" target="499" length="36" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="265" target="255" length="10" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="266" target="14" length="19" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="267" target="266" length="8" gradient="3.333" vmax="24" vmaxr="24"/>
		<link source="268" target="16" length="13" vmax="24" vmaxr="24"/>
		<link source="269" target="32" length="1" vmax="24" vmaxr="24"/>
		<link source="270" target="13" length="7" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="271" target="33" length="5" vmax="48" vmaxr="48"/>
		<link source="272" target="11" length="10" gradient="3.333" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="273" target="248" length="53" gradient="-11.364" vmax="48" vmaxr="48"/>
		<link source="274" target="277" length="20" gradient="-11.364" vmax="24" vmaxr="24"/>
		<link source="275" target="427" length="29" gradient="-11.364" vmax="48" vmaxr="48"/>
		<link source="276" target="457" length="26" gradient="-11.364" vmax="24" vmaxr="24"/>
		<link source="277" target="276" length="6" gradient="-11.364" vmax="24" vmaxr="24"/>
		<link source="281" target="8" length="248" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="282" target="34" length="272" gradient="3.333" vmax="48" vmaxr="48"/>
		<link source="283" target="494" length="9" vmax="48" vmaxr="48"/>
		<link source="284" target="282" length="55" vmax="48" vmaxr="48"/>
		<link source="379" target="380" length="9" vmax="24" vmaxr="24"/>
		<link source="380" target="5" length="1" vmax="24" vmaxr="24"/>
		<link source="421" target="424" length="37" gradient="-3.846" vmax="24" vmaxr="24"/>
		<link source="422" target="259" length="1" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="423" target="422" length="36" gradient="-3.846" vmax="24" vmaxr="24"/>
		<link source="424" target="423" length="14" gradient="-3.846" vmax="24" vmaxr="24"/>
		<link source="427" target="644" length="60" gradient="-11.364" vmax="72" vmaxr="72"/>
		<link source="456" target="274" length="15" gradient="-6.711" vmax="24" vmaxr="24"/>
		<link source="457" target="248" length="1" gradient="-11.364" vmax="48" vmaxr="48"/>
		<link source="494" target="281" length="46" vmax="48" vmaxr="48"/>
		<link source="498" target="605" length="84" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="499" target="617" length="38" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="500" target="256" length="35" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="501" target="250" length="28" gradient="-6.711" vmax="48" vmaxr="48"/>
		<link source="502" target="500" length="27" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="503" target="643" length="25" gradient="-11.364" vmax="48" vmaxr="48"/>
		<link source="504" target="502" length="28" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="605" target="258" length="1" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="617" target="251" length="52" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="641" target="254" length="2" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="642" target="260" length="8" gradient="-3.846" vmax="48" vmaxr="48"/>
		<link source="652" target="283" length="57" gradient="-2.778" vmax="48" vmaxr="48"/>
		<link source="653" target="284" length="60" gradient="-2.778" vmax="48" vmaxr="48"/>
		<link source="14322" target="14332" length="7" gradient="-12.5" vmax="24" vmaxr="24"/>
		<link source="14332" target="14334" length="93" gradient="-12.5" vmax="24" vmaxr="24"/>
		<link source="14334" target="36" length="64" gradient="-12.5" vmax="24" vmaxr="24" tunnelCrossSection="10"/>
		<link source="14441" target="4" length="10" vmax="24" vmaxr="24"/>
		<link source="14445" target="14322" gradient="-12.5" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{00e92638-841c-43d9-bcce-553cf14920de}" lines="md120 wlsjl">
			<part nodes="652 283 494"/>
		</blocksection>
		<blocksection uuid="{1279965f-d3d0-45e6-bf90-57b4a4adc45a}" lines="md120 wlsjl">
			<part nodes="257 273 248 503 643"/>
		</blocksection>
		<blocksection uuid="{142e77b0-4131-4021-b96a-dc1e6aabd693}" lines="md120 wlsjl">
			<part nodes="644 427 275 249 250 501 251 617 499"/>
		</blocksection>
		<blocksection uuid="{29a7efa7-d503-436c-8a48-5a434bea7a5e}" lines="wlsjl">
			<part nodes="35 30 6 272 11 25 29 18 20 31 19 9 28 641 254 265 255 504 502 500 256 257"/>
		</blocksection>
		<blocksection uuid="{35d5cce0-e2c8-4933-8bcd-3d8e69b5c188}" lines="wlsjl" shuntingBlock="true">
			<part nodes="504 255 265 254 641 28 9 19 31 20 12 22 14 266 267 15 23 7 34"/>
		</blocksection>
		<blocksection uuid="{4adde1f2-2a1d-439b-bb27-66e0e46bbc2e}" lines="wlsjl">
			<part nodes="605 498"/>
		</blocksection>
		<blocksection uuid="{56ea396c-3bb0-40d1-912a-2c2b4a049707}" lines="kenslg md150 wlsjl" speedIndicators="24">
			<part nodes="499 264 252 253 260 642 27 10 21 24 261 1 5 380 379 90"/>
		</blocksection>
		<blocksection uuid="{603c1fc6-d2a8-46de-b6be-d2a30ba64bec}" lines="md120 wlsjl" shuntingBlock="true">
			<part nodes="34 282 284 653"/>
		</blocksection>
		<blocksection uuid="{6c4db063-e635-4dbd-b1f3-f24a7df09ce8}" lines="wlsjl">
			<part nodes="257 256 500 502 504"/>
		</blocksection>
		<blocksection uuid="{775b0b7f-8af5-464d-bde9-e866e54a24bb}" lines="wlsjl" shuntingBlock="true">
			<part nodes="498 259 263 253 260 642 27 10 21 33 271 3 13 270 23 7 34"/>
		</blocksection>
		<blocksection uuid="{81ade298-bd33-4317-ba4e-ea843c590665}" lines="kenslg md150 wlsjl" speedIndicators="24">
			<part nodes="498 259 263 253 260 642 27 10 21 24 261 1 5 380 379 90"/>
		</blocksection>
		<blocksection uuid="{84bd7273-090f-4e0e-864b-2b98874b8afc}" lines="wlsjl" speedIndicators="262">
			<part nodes="14322 14332 14334 36 14441 4 2 262 3 271 33 21 10 27 642 260 253 252 264 499 617 251 501 250"/>
		</blocksection>
		<blocksection uuid="{891ca5dc-5a30-4b3d-89c4-6e2680371b1e}" lines="wlsjl" shuntingBlock="true">
			<part nodes="30 6 272 11 25 29 18 20 31 19 9 28 641 254 265 255 504 502 500 256 257"/>
		</blocksection>
		<blocksection uuid="{8a431e02-7d2a-45aa-9b52-5def82beb840}" lines="wlsjl" shuntingBlock="true">
			<part nodes="503 248 273 257 256 500 502 504"/>
		</blocksection>
		<blocksection uuid="{90ff13b4-9d88-4309-84aa-992e0d2e7aa6}" lines="wlsjl" shuntingBlock="true">
			<part nodes="30 6 272 11 25 29 18 20 31 19 9 28 641 254 421 424 423 422 259 498 605"/>
		</blocksection>
		<blocksection uuid="{9dcc5d01-bf4c-4255-9b66-b2317cead3f7}" lines="wlsjl">
			<part nodes="14322 14332 14334 36 14441 4 2 262 3 271 33 21 10 27 642 260 253 263 259 498 605"/>
		</blocksection>
		<blocksection uuid="{9e0d41d1-a895-4e83-9639-c05d2865e446}" lines="wlsjl" shuntingBlock="true">
			<part nodes="499 264 252 253 260 642 27 10 21 33 271 3 13 270 23 7 34"/>
		</blocksection>
		<blocksection uuid="{a0cd071e-ee48-4a8b-a625-642893098af7}" lines="wlsjl">
			<part nodes="498 259 422 423 424 421 254 641 28 9 19 31 20 18 29 25 11 272 6 30 35"/>
		</blocksection>
		<blocksection uuid="{aa137c45-fdf4-49f3-9b4e-36022c2d5c58}" lines="wlsjl" speedIndicators="16">
			<part nodes="14322 14332 14334 36 14441 4 2 262 3 17 269 32 63 268 16 19 9 28 641 254 265 255 504 502 500 256 257"/>
		</blocksection>
		<blocksection uuid="{c946927a-5b83-4935-b7d1-b7c78e933b0f}" lines="wlsjl">
			<part nodes="14322 14332 14334 36 14441 4 2 262 3 17 269 32 63 268 16 19 9 28 641 254 421 424 423 422 259 498 605"/>
		</blocksection>
		<blocksection uuid="{ccabb90e-f2c2-4072-9e51-f43104713319}" lines="kenslg md150 wlsjl" shuntingBlock="true">
			<part nodes="14445 14322"/>
		</blocksection>
		<blocksection uuid="{d0286501-3426-4592-ae30-64dd9993043a}" lines="wlsjl">
			<part nodes="494 281 8 22 12 20 31 19 9 28 641 254 421 424 423 422 259 498 605"/>
		</blocksection>
		<blocksection uuid="{de2c6019-8b71-4265-b6e1-c69ff55731e7}" lines="wlsjl" shuntingBlock="true">
			<part nodes="504 255 265 254 641 28 9 19 16 268 63 32 269 17 3 13 270 23 7 34"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{3249b9b2-4944-48f0-a3fc-03b503d833f0}" publicName="ROL" vmax="999" lines="wlsjl" serialNumber="0">
			<part nodes="498 259 263 253 260"/>
		</slipdistance>
		<slipdistance uuid="{5bd0df1c-dfa9-4845-9efe-c009dab7b590}" publicName="OL" vmax="999" lines="wlsjl" serialNumber="1">
			<part nodes="498 259 263 253 260 642 27 10 21 33 271 3 13 270 23 7"/>
		</slipdistance>
		<slipdistance uuid="{906fcfa1-3044-46ba-b898-b5157e90c523}" vmax="999" lines="wlsjl" serialNumber="0">
			<part nodes="504 255 265 254 641 28 9"/>
		</slipdistance>
		<slipdistance uuid="{979f3f7b-b6ad-42e3-ae94-25b3ba46ffb2}" publicName="OL" vmax="999" lines="wlsjl" serialNumber="1">
			<part nodes="499 264 252 253 260 642 27 10 21 33 271 3 13 270 23 7"/>
		</slipdistance>
		<slipdistance uuid="{a2a40e4f-03e9-4a18-8674-79daf4662a1b}" publicName="ROL" vmax="999" lines="wlsjl" serialNumber="0">
			<part nodes="499 264 252 253 260"/>
		</slipdistance>
		<slipdistance uuid="{b3f0da46-2ef8-4120-a2da-4a1943d736b1}" vmax="999" lines="wlsjl" serialNumber="0">
			<part nodes="494 281 8"/>
		</slipdistance>
		<slipdistance uuid="{e1b7bde4-862f-4ce7-b10b-5ebd0b83876f}" vmax="999" lines="wlsjl" serialNumber="0">
			<part nodes="14322 14332 14334 36"/>
		</slipdistance>
		<slipdistance uuid="{e93898db-b666-4622-a89a-a8611e05c1ae}" publicName="OL" vmax="999" lines="md120 wlsjl" serialNumber="0">
			<part nodes="257 273 248 503 643"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="WLLSJN" name="[KENSLGJ]-[md150/2]-[1-4]-[WLSDNJL]-[md120/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="14445 14322 14332 14334 36 14441 4 2 262 3 271 33 21 10 27"/>
		<stationRoute stationID="WLLSJN" name="[KENSLGJ]-[md150/2]-[4]-[WLSDNJL]-[md120/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="14445 14322 14332 14334 36 14441 4 2 262 3 17 269 32 63 268 16 19 9 28"/>
		<stationRoute stationID="WLLSJN" name="[KENSLG_]-[md120_/1]-[1]-[WLSDNJL_]-[md120_/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="652 283 494 281 8 22 12 20 31 19 9 28"/>
		<stationRoute stationID="WLLSJN" name="[WLSDNJL]-[md120/1]-[3]-[KENSLGJ]-[md150/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="27 10 21 24 261 1 5 380 379 90"/>
		<stationRoute stationID="WLLSJN" name="[WLSDNJL_]-[md120_/1]-[1]-[KENSLG_]-[md120_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="28 9 19 31 20 12 22 14 266 267 15 23 7 34 282 284 653"/>
		<stationRoute stationID="WLLSJN" name="[WLSDNJL_]-[md120_/1]-[1]-[WLSDTMD_]-[md120_/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="28 9 19 31 20 18 29"/>
		<stationRoute stationID="WLLSJN" name="[WLSDNJL_]-[md120_/1]-[4]-[KENSLG_]-[md120_/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="28 9 19 16 268 63 32 269 17 3 13 270 23 7 34 282 284 653"/>
		<stationRoute stationID="WLLSJN" name="[WLSDNJL_]-[md120_/2]-[2]-[KENSLG_]-[md120_/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="27 10 21 33 271 3 13 270 23 7 34 282 284 653"/>
		<stationRoute stationID="WLLSJN" name="[WLSDTMD_]-[md120_/3]-[1]-[WLSDNJL_]-[md120_/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="29 18 20 31 19 9 28"/>
		<stationRoute stationID="WLSDD" name="[]-[md120_/]-[1]-[WLLSJN]-[md120_/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="26 35 30 6 272 11 25"/>
		<stationRoute stationID="WLSDNJL" name="[HARLSDN]-[md120/1]-[1]-[WLLSJN]-[md120/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="644 427 275 249 250 501 251 617 499 264 252 253 260 642"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/1]-[2]-[WLLSJN]-[md120/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="642 260 253 263 259 498 605 498 259 263 253 260 642"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/1]-[2]-[WLLSJN]-[md120/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="642 260 253 263 259 498 605 498 259 422 423 424 421 254 641"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/1]-[2]-[]-[md120/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="642 260 253 263 259 498 605 258"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/2]-[2]-[WLLSJN]-[md120/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="641 254 421 424 423 422 259 498 605 498 259 263 253 260 642"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/2]-[2]-[WLLSJN]-[md120/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="641 254 421 424 423 422 259 498 605 498 259 422 423 424 421 254 641"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/2]-[2]-[]-[md120/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="641 254 421 424 423 422 259 498 605 258"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/2]-[3]-[HARLSDN]-[md120/25] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="641 254 265 255 504 502 500 256 257 273 248 503 643"/>
		<stationRoute stationID="WLSDNJL" name="[WLLSJN]-[md120/2]-[3]-[WLLSJN]-[md120/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="641 254 265 255 504 502 500 256 257 256 500 502 504 255 265 254 641"/>
		<stationRoute stationID="WLSDNJL" name="[]-[md120/]-[2]-[WLLSJN]-[md120/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="258 605 498 259 263 253 260 642"/>
		<stationRoute stationID="WLSDNJL" name="[]-[md120/]-[2]-[WLLSJN]-[md120/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="258 605 498 259 422 423 424 421 254 641"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>