<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="woga" name="Water Orton - Global Area" trafficRouting="on_the_left" type="global" dependentLines="md501 md555">
	<transformations>
		<transformation line="AN-WI" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="CB-WA" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="KN-WO" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="md501" m11="1" m12="0" m21="0" m22="1" dx="-1172" dy="1265.5"/>
		<transformation line="md555" m11="1" m12="0" m21="0" m22="1" dx="-538" dy="-56.2717"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="WTROREJ" name="Water Orton East Jn" xNet="-866343.135" yNet="2600682.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3792.27" y="3792.27" angle="0" system="source"/>
				<pos view="wgs84" x="3792.27" y="3792.27" angle="0" system="source"/>
				<pos view="line" x="2130.17" y="2130.17" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="WTRORTN" name="Water Orton" xNet="-874589.075" yNet="2596277.75" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2625.99" y="2625.99" angle="0" system="source"/>
				<pos view="wgs84" x="2625.99" y="2625.99" angle="0" system="source"/>
				<pos view="line" x="1924.36" y="1924.36" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="85178" kilometre="55.627" x="156369" y="621" xNet="-869239.78" yNet="2597384.8"/>
		<track trackID="U-1" stationID="WTRORTN" length="96" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="85352" name="SIG:287" kilometre="55.732" x="154492" y="622" xNet="-871555.27" yNet="2596997.9" referenceNode="85145">
			<platform startPos="-4800" endPos="0" width="150" left="false" open="false"/>
		</track>
		<track trackID="D-2" stationID="WTRORTN" length="103" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="2" name="SIG:276" kilometre="56.210" x="149723" y="417" xNet="-877511.2" yNet="2595814.2" referenceNode="85095"/>
		<node nodeID="85384" name="OL" kilometre="55.641" x="156301" y="417" xNet="-869364.24" yNet="2597125.4" referenceNode="85540" releaseContact="true" arranged="true"/>
		<node nodeID="85398" name="OL" kilometre="55.622" x="157030.75" y="843.20113" xNet="-868939.26" yNet="2597710"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="85418" name="SIG:288" kilometre="53.089" x="157827.59" y="650.9162" xNet="-863747.22" yNet="2603157.7" referenceNode="85419"/>
		<node nodeID="85430" kilometre="55.381" x="157957" y="311" xNet="-867353.36" yNet="2597335.2" referenceNode="85528" releaseContact="true" arranged="true"/>
		<node nodeID="85440" name="OL" kilometre="55.210" x="159695" y="220" xNet="-865233.33" yNet="2597564.4"/>
		<track trackID="D-2" stationID="WTROREJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="85442" name="SIG:286" kilometre="55.026" x="161544" y="220" xNet="-862953.13" yNet="2597932.7" referenceNode="85174"/>
		<speedIndicator nodeID="85494" name="SPEED" kilometre="55.322" x="158574" y="220" xNet="-866617.18" yNet="2597342.2" referenceNode="85440"/>
		<track trackID="D-3" stationID="WTRORTN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3" name="SIG:278" kilometre="56.211" x="149700" y="220" xNet="-877601.61" yNet="2595573.2" referenceNode="23"/>
		<track trackID="U-2" stationID="WTRORTN" length="100" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="85508" name="SIG:289" kilometre="55.732" x="154496" y="417" xNet="-871614.1" yNet="2596764.7" referenceNode="85381"/>
		<node nodeID="85528" kilometre="55.388" x="157933" y="316" xNet="-867430.12" yNet="2597337.4" referenceNode="85430" releaseContact="true" arranged="true"/>
		<node nodeID="85530" kilometre="55.642" x="156238" y="417" xNet="-869440.87" yNet="2597113" referenceNode="384" releaseContact="true" arranged="true"/>
		<track trackID="T-2" stationID="WTROREJ" type="timingPoint" nodeID="85540" kilometre="55.632" x="156358" y="417" xNet="-869295.04" yNet="2597136.5" referenceNode="85177"/>
		<track trackID="T-1" stationID="WTROREJ" type="timingPoint" nodeID="85542" kilometre="55.632" x="156304" y="621" xNet="-869320.13" yNet="2597371.7" referenceNode="85178"/>
		<track trackID="T-3" stationID="WTROREJ" type="timingPoint" nodeID="85544" kilometre="55.544" x="156354" y="220" xNet="-869359.12" yNet="2596901.2" referenceNode="85171"/>
		<switch start="85179" endOfMainTrack="85435" endOfBranchTrack="85170" nodeID="85169" name="POINTS: " kilometre="55.434" x="157441" y="417" xNet="-867955.57" yNet="2597352"/>
		<switch start="85494" endOfMainTrack="85544" endOfBranchTrack="85431" nodeID="85171" name="POINTS: " kilometre="55.329" x="158448" y="220" xNet="-866773.9" yNet="2597317.9"/>
		<switch start="85540" endOfMainTrack="85408" endOfBranchTrack="85179" nodeID="85177" name="POINTS: " kilometre="55.627" x="156403" y="417" xNet="-869171.12" yNet="2597162.9"/>
		<track trackID="T-1" stationID="WTRORTN" type="timingPoint" nodeID="85145" description="Water Orton" kilometre="55.804" x="153767" y="621" xNet="-872451.05" yNet="2596854.1" referenceNode="85352"/>
		<track trackID="T-2" stationID="WTRORTN" type="timingPoint" nodeID="85381" description="Water Orton" kilometre="55.804" x="153767" y="417" xNet="-872518.16" yNet="2596616.1" referenceNode="85508"/>
		<node nodeID="85095" name="SD:" kilometre="55.975" x="152060" y="417" xNet="-874625.92" yNet="2596278.3" referenceNode="85097" sightingDistance="true"/>
		<node nodeID="23" name="SD:" kilometre="55.976" x="152046" y="220" xNet="-874702.12" yNet="2596042" referenceNode="57" sightingDistance="true"/>
		<node nodeID="85075" name="SD:" kilometre="55.967" x="152129" y="621" xNet="-874474.05" yNet="2596527.9" referenceNode="931" sightingDistance="true"/>
		<node nodeID="85096" name="SD:" kilometre="55.967" x="152144" y="417" xNet="-874523.23" yNet="2596295.3" referenceNode="85097" sightingDistance="true"/>
		<node nodeID="85435" name="SD:" kilometre="55.020" x="161604" y="417" xNet="-862834.75" yNet="2598176.4" referenceNode="85169" sightingDistance="true"/>
		<speedIndicator nodeID="85409" name="SPEED" kilometre="53.310" x="157466.59" y="843.63419" xNet="-863009.59" yNet="2604280.5" referenceNode="85407"/>
		<speedIndicator nodeID="85170" name="SPEED" kilometre="55.429" x="157491.44" y="405.48914" xNet="-867898.46" yNet="2597350.4" referenceNode="85528"/>
		<speedIndicator nodeID="85431" name="SPEED" kilometre="55.334" x="158402" y="233" xNet="-866829.61" yNet="2597319.6" referenceNode="85171"/>
		<kilometreInconsistency newKilometre="55.582" nodeID="85410" kilometre="53.551" x="157105.97" y="843.63419" xNet="-863268.06" yNet="2603981.8" referenceNode="85409"/>
		<kilometreInconsistency newKilometre="55.582" nodeID="85395" kilometre="53.551" x="157136.04" y="649.50199" xNet="-864036.14" yNet="2602827.1" referenceNode="85418"/>
		<speedIndicator nodeID="85179" name="SPEED" kilometre="55.535" x="156543" y="418" xNet="-868644.88" yNet="2597241.9" referenceNode="85169"/>
		<track trackID="T-3" stationID="WTRORTN" type="timingPoint" nodeID="92" description="Water Orton" kilometre="55.804" x="153756.97" y="220" xNet="-872580.1" yNet="2596383.2" referenceNode="405"/>
		<stationBorder exitType="regular" stationID="WTRORTN" lineID="md501" trackNumber="UFL" nodeID="345" kilometre="55.711" x="154872.52" y="621.79" xNet="-871071.8" yNet="2597075.8" referenceNode="85352"/>
		<stationBorder exitType="regular" stationID="WTRORTN" lineID="md501" trackNumber="DSL" nodeID="351" kilometre="56.239" x="149451.6" y="219.55" xNet="-878216.02" yNet="2595479.7" referenceNode="3">
			<netLimitInfo lineID="md501"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WTRORTN" lineID="md555" trackNumber="DUFL" nodeID="383" kilometre="55.705" x="154874.55" y="416.40062" xNet="-870962.13" yNet="2596869.2" referenceNode="85508"/>
		<stationBorder exitType="alternative" stationID="WTROREJ" lineID="md501" trackNumber="UFL" nodeID="232" kilometre="55.662" x="155760.4" y="621.3" xNet="-869943.7" yNet="2597257.7" referenceNode="85542"/>
		<stationBorder exitType="regular" stationID="WTROREJ" lineID="md555" trackNumber="DSL" nodeID="436" kilometre="55.599" x="155780.33" y="220.15858" xNet="-870035.52" yNet="2596792.5" referenceNode="85544"/>
		<stationBorder exitType="regular" stationID="WTRORTN" lineID="md501" trackNumber="DUFL" nodeID="85364" name="OL" kilometre="56.217" x="149454.66" y="418.83361" xNet="-877789.77" yNet="2595767.2" referenceNode="2">
			<netLimitInfo lineID="md501"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WTRORTN" lineID="md501" trackNumber="UFL" nodeID="931" kilometre="56.233" x="149448.94" y="620.81656" xNet="-878052.04" yNet="2596005.7" referenceNode="85075">
			<netLimitInfo lineID="md501"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WTRORTN" lineID="md555" trackNumber="DSL" nodeID="405" kilometre="55.692" x="154876.94" y="220" xNet="-871191.05" yNet="2596606.6" referenceNode="92"/>
		<stationBorder exitType="regular" stationID="WTROREJ" lineID="md555" trackNumber="DUFL" nodeID="384" kilometre="55.663" x="155773.15" y="416.79565" xNet="-869959.53" yNet="2597029.9" referenceNode="85530"/>
		<stationBorder exitType="regular" stationID="WTROREJ" lineID="md501" trackNumber="UFL" nodeID="85407" kilometre="53.080" x="157810.95" y="844.3413" xNet="-862781.78" yNet="2604571.7" referenceNode="85409">
			<netLimitInfo lineID="md501"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WTROREJ" lineID="md501" trackNumber="DFL" nodeID="85419" kilometre="53.080" x="157887.69" y="648.79488" xNet="-863613.35" yNet="2603307.2" referenceNode="85418">
			<netLimitInfo lineID="md501"/>
		</stationBorder>
		<node nodeID="85408" kilometre="55.587" x="157032.08" y="649.93506" xNet="-866231.69" yNet="2600413.5"/>
		<stationBorder exitType="regular" stationID="WTROREJ" lineID="md555" trackNumber="USL" nodeID="85172" name="GRAD" kilometre="55.005" x="161753" y="417" xNet="-862650.75" yNet="2598205.6" referenceNode="85435">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="WTROREJ" lineID="md555" trackNumber="DSL" nodeID="85174" name="GRAD" kilometre="55.005" x="161747" y="220" xNet="-862701.17" yNet="2597972.8" referenceNode="85442">
			<netLimitInfo lineID="md555"/>
		</stationBorder>
		<node nodeID="57" kilometre="55.975" x="152055.95" y="220" xNet="-874689.79" yNet="2596044" referenceNode="92" aspectTrigger="true"/>
		<node nodeID="85097" kilometre="55.974" x="152070.5" y="417" xNet="-874613.09" yNet="2596280.4" referenceNode="85096" aspectTrigger="true"/>
	</nodes>
	<links>
		<link source="2" target="85095" length="235" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="3" target="23" length="235" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="23" target="57" length="1" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="57" target="92" length="171" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="92" target="405" length="112" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="232" target="85542" length="30" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="345" target="232" length="49" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="351" target="3" length="28" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="383" target="384" length="42" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="384" target="85530" length="21" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="405" target="436" length="93" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="436" target="85544" length="55" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="931" target="85075" length="266" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85075" target="85145" length="163" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85095" target="85097" length="1" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85096" target="85381" length="163" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85097" target="85096" length="7" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85145" target="85352" length="72" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85169" target="85170" length="5" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85169" target="85435" length="415" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85170" target="85528" length="41" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="85171" target="85494" length="13" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="85177" target="85179" length="5" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85177" target="85408" length="40" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85178" target="85398" length="5" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85179" target="85169" length="13" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85352" target="345" length="21" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85364" target="2" length="8" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85381" target="85508" length="72" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85384" target="85540" length="9" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85395" target="85418" length="21" gradient="-3.333" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85398" target="85410" length="40" gradient="-3.333" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85408" target="85395" length="5" gradient="-3.333" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85409" target="85407" length="19" gradient="-3.333" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="193" vmaxr="193"/>
			<vzg index="3" vmax="193" vmaxr="193"/>
			<vzg index="4" vmax="193" vmaxr="193"/>
			<vzg index="5" vmax="193" vmaxr="193"/>
		</link>
		<link source="85410" target="85409" length="20" gradient="-3.333" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85418" target="85419" length="9" gradient="-3.333" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85430" target="85431" length="47" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="85431" target="85171" length="5" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="85435" target="85172" length="15" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85440" target="85442" length="184" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85442" target="85174" length="21" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85494" target="85440" length="112" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="85508" target="383" length="27" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85528" target="85430" length="7" vmax="48" vmaxr="48" electrification="electrified"/>
		<link source="85530" target="85384" length="1" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85540" target="85177" length="5" vmax="121" vmaxr="121" electrification="electrified">
			<vzg index="2" vmax="137" vmaxr="137"/>
			<vzg index="3" vmax="137" vmaxr="137"/>
			<vzg index="4" vmax="137" vmaxr="137"/>
			<vzg index="5" vmax="137" vmaxr="137"/>
		</link>
		<link source="85542" target="85178" length="5" vmax="121" vmaxr="121" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="85544" target="85171" length="210" vmax="64" vmaxr="64" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{02468282-1d10-490b-ad07-29fb77cd4d36}" lines="md501 woga">
			<part nodes="3 351"/>
		</blocksection>
		<blocksection uuid="{0fd25375-b016-4723-9856-7f0a7168b161}" lines="md501 woga">
			<part nodes="3 351"/>
		</blocksection>
		<blocksection uuid="{13ed9156-38cb-40ae-847a-932f7f09cd60}" lines="md501 woga">
			<part nodes="2 85364"/>
		</blocksection>
		<blocksection uuid="{15c64ffa-58ce-4a17-9b9e-9cbb2a1498ef}" lines="woga" speedIndicators="85494">
			<part nodes="85442 85440 85494 85171 85544 436 405 92 57 23 3"/>
		</blocksection>
		<blocksection uuid="{1b611f3b-2217-4986-bfbd-55679e6a6dab}" lines="md555 woga" speedIndicators="85170 85179 85431 85494">
			<part nodes="85508 383 384 85530 85384 85540 85177 85179 85169 85170 85528 85430 85431 85171 85494 85440 85442 85174"/>
		</blocksection>
		<blocksection uuid="{1d33ca3e-e91b-4c2b-9c66-4dba3a1b1023}" lines="md501 woga">
			<part nodes="85364 2 85095 85097 85096 85381 85508"/>
		</blocksection>
		<blocksection uuid="{22172328-7130-43c5-8ef7-a50609920b00}" lines="md501 woga">
			<part nodes="85364 2 85095 85097 85096 85381 85508"/>
		</blocksection>
		<blocksection uuid="{3bf14c0b-2b9c-4eed-8e9b-c3659334dad8}" lines="md501 woga">
			<part nodes="85419 85418"/>
		</blocksection>
		<blocksection uuid="{6c0e5993-058e-43fc-9aba-884236110f65}" lines="md501 woga">
			<part nodes="931 85075 85145 85352"/>
		</blocksection>
		<blocksection uuid="{6fd1aafd-992f-429c-a41f-71393391c28a}" lines="woga">
			<part nodes="85418 85395 85408 85177 85540 85384 85530 384 383 85508 85381 85096 85097 85095 2"/>
		</blocksection>
		<blocksection uuid="{7435fcdd-12b4-4fda-9429-d0729df3dc35}" lines="md555 woga">
			<part nodes="85174 85442"/>
		</blocksection>
		<blocksection uuid="{777078f0-f0d9-496d-a93f-97faa3b9cfde}" lines="cbcga md501 woga">
			<part nodes="2 85364"/>
		</blocksection>
		<blocksection uuid="{90c7def3-a1b4-4bbf-84ae-814bcea495a9}" lines="md555 woga" speedIndicators="85179">
			<part nodes="85508 383 384 85530 85384 85540 85177 85179 85169 85435 85172"/>
		</blocksection>
		<blocksection uuid="{97d8da57-7092-4b03-9d6c-a6d5a38c7f1b}" lines="woga" speedIndicators="85170 85179 85431 85494">
			<part nodes="85442 85440 85494 85171 85431 85430 85528 85170 85169 85179 85177 85540 85384 85530 384 383 85508 85381 85096 85097 85095 2"/>
		</blocksection>
		<blocksection uuid="{be435c9d-8387-4c18-9e64-2f6090acd868}" lines="md501 woga">
			<part nodes="931 85075 85145 85352"/>
		</blocksection>
		<blocksection uuid="{c02878db-aa5b-4330-b1b0-57328650628a}" lines="md501 woga">
			<part nodes="931 85075 85145 85352"/>
		</blocksection>
		<blocksection uuid="{db3a1ad7-ca6d-4569-a06f-f4d14b9e6786}" lines="md501 woga">
			<part nodes="2 85364"/>
		</blocksection>
		<blocksection uuid="{db968103-f8ae-452a-a76f-3f1844f74b30}" lines="cbcga md501 woga">
			<part nodes="3 351"/>
		</blocksection>
		<blocksection uuid="{f9928122-c218-4b88-850c-e4ee81a0577a}" lines="md501 woga" speedIndicators="85409">
			<part nodes="85352 345 232 85542 85178 85398 85410 85409 85407"/>
		</blocksection>
		<blocksection uuid="{fd933281-abc1-4600-996b-75931c99b151}" lines="md501 woga">
			<part nodes="85364 2 85095 85097 85096 85381 85508"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{5bb54f0e-ec4e-4110-b632-dba95845376e}" vmax="999" lines="woga" serialNumber="0">
			<part nodes="85418 85395 85408"/>
		</slipdistance>
		<slipdistance uuid="{6d6e2e82-208a-4511-ab06-0516a6af315f}" vmax="999" lines="woga" serialNumber="0">
			<part nodes="85442 85440"/>
		</slipdistance>
		<slipdistance uuid="{d63dda7e-c04a-4553-918c-2d5de5b43729}" vmax="999" lines="md501 woga" serialNumber="0">
			<part nodes="3 351"/>
		</slipdistance>
		<slipdistance uuid="{db838c88-0367-407f-90eb-e9f721678044}" vmax="999" lines="md501 woga" serialNumber="0">
			<part nodes="2 85364"/>
		</slipdistance>
		<slipdistance uuid="{df7775f9-6303-46ed-8b37-adf427419899}" vmax="999" lines="woga" serialNumber="0">
			<part nodes="85508 383 384 85530 85384"/>
		</slipdistance>
		<slipdistance uuid="{e5d6bc12-b66f-465f-97a5-af3519e75d05}" vmax="999" lines="md501 woga" serialNumber="1">
			<part nodes="3 351"/>
		</slipdistance>
		<slipdistance uuid="{f85a7959-0b49-4743-99da-c9d35fd84bb5}" vmax="999" lines="woga" serialNumber="0">
			<part nodes="85352 345 232 85542 85178 85398"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{1307803f-379e-4b4a-b654-17f9813cc548}" publicName="276" lines="md501 woga">
			<part nodes="2 85364"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{4426bd9d-6984-4fb6-90c9-9074f5e04473}" publicName="278" lines="md501 woga">
			<part nodes="3 351"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="WTROREJ" name="DSL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="85174 85442 85440 85494 85171 85544 436"/>
		<stationRoute stationID="WTROREJ" name="DSL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="384 85530 85384 85540 85177 85179 85169 85170 85528 85430 85431 85171 85494 85440 85442 85174"/>
		<stationRoute stationID="WTROREJ" name="DUFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="85419 85418 85395 85408 85177 85540 85384 85530 384"/>
		<stationRoute stationID="WTROREJ" name="DUFL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="85174 85442 85440 85494 85171 85431 85430 85528 85170 85169 85179 85177 85540 85384 85530 384"/>
		<stationRoute stationID="WTROREJ" name="UFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="232 85542 85178 85398 85410 85409 85407"/>
		<stationRoute stationID="WTROREJ" name="USL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="384 85530 85384 85540 85177 85179 85169 85435 85172"/>
		<stationRoute stationID="WTRORTN" name="DSL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="405 92 57 23 3 351"/>
		<stationRoute stationID="WTRORTN" name="DUFL [1]" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="383 85508 85381 85096 85097 85095 2 85364"/>
		<stationRoute stationID="WTRORTN" name="DUFL [2]" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="85364 2 85095 85097 85096 85381 85508 383"/>
		<stationRoute stationID="WTRORTN" name="UFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="931 85075 85145 85352 345"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>