<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="bltsfj" name="Bletchley Summit of Flyover Jn" trafficRouting="on_the_left" type="global" dependentLines="md735 md735a md740">
	<transformations>
		<transformation line="md735" m11="0.62932" m12="-0.777146" m21="0.777146" m22="0.62932" dx="-954876" dy="-839710"/>
		<transformation line="md740" m11="0.642788" m12="-0.766044" m21="0.766044" m22="0.642788" dx="-5.14995e+06" dy="-775159"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="BLTCSOF" name="Bletchley Summit of Flyover Jn" xNet="281261" yNet="1623020" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="580.54" y="580.54" angle="0" system="source"/>
				<pos view="wgs84" x="580.54" y="580.54" angle="0" system="source"/>
				<pos view="line" x="580.54" y="580.54" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="19" name="grad_con" description="grad_con" kilometre="1.496" x="281279" y="1623773.6" xNet="281031" yNet="1623720">
			<netLimitInfo lineID="md735"/>
		</node>
		<node nodeID="304" name="grad_con" description="grad_con" kilometre="1.496" x="281487" y="1623845.6" xNet="281239" yNet="1623792">
			<netLimitInfo lineID="md735"/>
		</node>
		<switch start="566" endOfMainTrack="354" endOfBranchTrack="362" nodeID="26" kilometre="1.400" x="280787.82" y="1622540.3" xNet="280787.82" yNet="1622540.3"/>
		<switch start="502" endOfMainTrack="564" endOfBranchTrack="357" nodeID="282" kilometre="1.400" x="280914.85" y="1622451.2" xNet="280914.85" yNet="1622451.2"/>
		<crossing type="kr" startOfMainTrack="368" startOfBranchTrack="358" endOfMainTrack="507" endOfBranchTrack="565" nodeID="30" kilometre="1.483" x="281301.24" y="1623197.6" xNet="281301.24" yNet="1623197.6"/>
		<node nodeID="34" name="GA" kilometre="1.330" x="280355.23" y="1621986.7" xNet="280355.23" yNet="1621986.7">
			<netLimitInfo lineID="md735"/>
		</node>
		<node nodeID="309" name="GA" kilometre="1.330" x="280483.88" y="1621899.6" xNet="280483.88" yNet="1621899.6">
			<netLimitInfo lineID="md735"/>
		</node>
		<track trackID="U-1" stationID="BLTCSOF" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="143" kilometre="1.493" x="281286" y="1623405" xNet="281286" yNet="1623405" referenceNode="503"/>
		<track trackID="U-3" stationID="BLTCSOF" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="338" name="SIG : BY24" kilometre="1.524" x="281681.02" y="1623431.9" xNet="281681.02" yNet="1623431.9" referenceNode="509"/>
		<track trackID="D-2" stationID="BLTCSOF" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="351" name="SIG : BY22" kilometre="1.397" x="280769.65" y="1622517.1" xNet="280769.65" yNet="1622517.1" referenceNode="442"/>
		<track trackID="T-1" stationID="BLTCSOF" type="timingPoint" nodeID="356" name="Summit of Flyover Jn" kilometre="1.431" x="281106.42" y="1622696.4" xNet="281106.42" yNet="1622696.4" referenceNode="564"/>
		<track trackID="T-3" stationID="BLTCSOF" type="timingPoint" nodeID="354" name="Summit of Flyover Jn" kilometre="1.431" x="280980.57" y="1622787.1" xNet="280980.57" yNet="1622787.1" referenceNode="26"/>
		<track trackID="T-2" stationID="BLTCSOF" type="timingPoint" nodeID="355" name="Summit of Flyover Jn" kilometre="1.431" x="281057.49" y="1622726.9" xNet="281057.49" yNet="1622726.9" referenceNode="357"/>
		<track trackID="T-4" stationID="BLTCSOF" type="timingPoint" nodeID="353" name="Summit of Flyover Jn" kilometre="1.431" x="280901.71" y="1622852.6" xNet="280901.71" yNet="1622852.6" referenceNode="362"/>
		<speedIndicator change="head" nodeID="362" kilometre="1.405" x="280801.73" y="1622592.3" xNet="280801.73" yNet="1622592.3" referenceNode="26"/>
		<speedIndicator nodeID="363" kilometre="1.488" x="281293" y="1623334" xNet="281293" yNet="1623334" referenceNode="143"/>
		<speedIndicator nodeID="358" kilometre="1.473" x="281254.34" y="1623107.1" xNet="281254.34" yNet="1623107.1" referenceNode="30"/>
		<speedIndicator nodeID="357" kilometre="1.410" x="280960.49" y="1622539.4" xNet="280960.49" yNet="1622539.4" referenceNode="355"/>
		<stationBorder exitType="alternative" stationID="BLTCSOF" lineID="md735" trackNumber="OXU" nodeID="442" kilometre="1.396" x="280737.24" y="1622472.1" xNet="280737.24" yNet="1622472.1" referenceNode="351"/>
		<stationBorder exitType="regular" stationID="BLTCSOF" lineID="md735" trackNumber="OXD" nodeID="502" kilometre="1.397" x="280869" y="1622389" xNet="280869" yNet="1622389" referenceNode="282"/>
		<stationBorder exitType="alternative" stationID="BLTCSOF" lineID="md735" trackNumber="FOU" nodeID="503" kilometre="1.494" x="281279" y="1623487" xNet="281279" yNet="1623487" referenceNode="143"/>
		<stationBorder exitType="regular" stationID="BLTCSOF" lineID="md735" trackNumber="FOD" nodeID="504" kilometre="1.494" x="281070.3" y="1623280.1" xNet="281070.3" yNet="1623280.1" referenceNode="364"/>
		<stationBorder exitType="regular" stationID="BLTCSOF" lineID="md740" trackNumber="MLD" nodeID="507" kilometre="1.541" x="281656.64" y="1623653" xNet="281656.64" yNet="1623653" referenceNode="30">
			<netLimitInfo lineID="md740"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="BLTCSOF" lineID="md740" trackNumber="MLU" nodeID="509" kilometre="1.541" x="281785.34" y="1623565.4" xNet="281785.34" yNet="1623565.4" referenceNode="338">
			<netLimitInfo lineID="md740"/>
		</stationBorder>
		<node nodeID="564" name="OL " description="OL for SIG : " kilometre="1.424" x="281063.15" y="1622641" xNet="281063.15" yNet="1622641"/>
		<node nodeID="566" kilometre="1.398" x="280775.68" y="1622524.9" xNet="280775.68" yNet="1622524.9"/>
		<speedIndicator nodeID="565" name="OL " description="OL for SIG : " kilometre="1.486" x="281302.61" y="1623265" xNet="281302.61" yNet="1623265" referenceNode="363"/>
		<node nodeID="18" name="Bletchley High Level - deleted" kilometre="1.368" x="280591.26" y="1622288.9" xNet="280591.26" yNet="1622288.9"/>
		<node nodeID="326" name="Bletchley High Level - deleted" kilometre="1.368" x="280717.86" y="1622199.1" xNet="280717.86" yNet="1622199.1"/>
		<node nodeID="350" kilometre="1.394" x="280688.64" y="1622405.7" xNet="280688.64" yNet="1622405.7"/>
		<node nodeID="352" kilometre="1.341" x="280554.28" y="1621989.8" xNet="280554.28" yNet="1621989.8"/>
		<node nodeID="441" kilometre="1.395" x="280694.61" y="1622413.4" xNet="280694.61" yNet="1622413.4"/>
		<node nodeID="443" kilometre="1.394" x="280816" y="1622317" xNet="280816" yNet="1622317"/>
		<node nodeID="506" kilometre="1.335" x="280386.27" y="1622026.5" xNet="280386.27" yNet="1622026.5"/>
		<node nodeID="505" kilometre="1.335" x="280515.89" y="1621940.6" xNet="280515.89" yNet="1621940.6"/>
		<node nodeID="364" name="tc" description="release contact for track circuit" kilometre="1.440" x="280925.79" y="1622913.7" xNet="280925.79" yNet="1622913.7" referenceNode="353" releaseContact="true" arranged="true"/>
		<node nodeID="365" name="tc" description="release contact for track circuit" kilometre="1.454" x="281165.87" y="1622936.2" xNet="281165.87" yNet="1622936.2" referenceNode="367" releaseContact="true" arranged="true"/>
		<node nodeID="367" name="tc" description="release contact for track circuit" kilometre="1.446" x="281129.47" y="1622865.9" xNet="281129.47" yNet="1622865.9" referenceNode="365" releaseContact="true" arranged="true"/>
		<node nodeID="368" name="tc" description="release contact for track circuit" kilometre="1.440" x="281036.07" y="1622858.1" xNet="281036.07" yNet="1622858.1" referenceNode="354" releaseContact="true" arranged="true"/>
	</nodes>
	<links>
		<link source="18" target="350" length="26" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="26" target="354" length="31" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="26" target="362" length="5" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="30" target="507" length="58" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="30" target="565" length="3" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="34" target="506" length="5" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="143" target="503" length="1" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="282" target="357" length="10" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="282" target="564" length="24" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="309" target="505" length="5" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="326" target="443" length="26" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="338" target="509" length="17" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="350" target="441" length="1" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="351" target="566" length="1" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="352" target="326" length="27" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="353" target="364" length="9" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="354" target="368" length="9" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="355" target="367" length="15" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="356" target="338" length="93" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="357" target="355" length="21" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="358" target="30" length="10" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="362" target="353" length="26" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="363" target="143" length="5" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="364" target="504" length="54" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="365" target="358" length="19" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="367" target="365" length="8" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="368" target="30" length="43" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="441" target="442" length="1" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="442" target="351" length="1" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="443" target="502" length="3" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="502" target="282" length="3" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="503" target="304" length="2" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="504" target="19" length="2" gradient="-1.377" vmax="40" vmaxr="40"/>
		<link source="505" target="352" length="6" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="506" target="18" length="33" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="564" target="356" length="7" gradient="-8.13" vmax="40" vmaxr="40"/>
		<link source="565" target="363" length="2" gradient="-8.13" vmax="121" vmaxr="121"/>
		<link source="566" target="26" length="2" gradient="-8.13" vmax="40" vmaxr="40"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{18976dba-3080-4f80-a5af-7d12102a89e1}" lines="bltsfj cly md735">
			<part nodes="34 506 18 350 441 442 351"/>
		</blocksection>
		<blocksection uuid="{583c3910-3511-4dbf-8f48-02cf0b9a732c}" lines="blchy bltsfj md735">
			<part nodes="304 503 143"/>
		</blocksection>
		<blocksection uuid="{6ca20ed0-6bc5-4cac-b11f-a9b3e3c739f6}" lines="bltsfj md735" shuntingBlock="true" speedIndicators="357 358 363 565">
			<part nodes="143 363 565 30 358 365 367 355 357 282 502 443 326 352 505 309"/>
		</blocksection>
		<blocksection uuid="{873460bb-0a45-4aba-a2b6-5b21f35e16d6}" lines="bltsfj md735" shuntingBlock="true">
			<part nodes="338 356 564 282 502 443 326 352 505 309"/>
		</blocksection>
		<blocksection uuid="{a1b116db-65fe-4364-b8e0-9b7ab0eee9ef}" lines="bltsfj md735" shuntingBlock="true">
			<part nodes="34 506 18 350 441 442 351"/>
		</blocksection>
		<blocksection uuid="{b720559d-1cce-423d-938c-bf8872884a20}" lines="blchy bltsfj md735">
			<part nodes="351 566 26 362 353 364 504 19"/>
		</blocksection>
		<blocksection uuid="{ddbe86e4-a53e-4e4a-a5a3-8ec041861c49}" lines="bfo bltsfj md740">
			<part nodes="509 338"/>
		</blocksection>
		<blocksection uuid="{f89d676a-41ac-45dd-9305-5b5bec53733f}" lines="bfo bltsfj md740">
			<part nodes="351 566 26 354 368 30 507"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{25f39232-c3dd-480c-b9a1-8d708cf77dc9}" vmax="999" lines="bltsfj md740" serialNumber="0">
			<part nodes="351 566 26 354 368 30 507"/>
		</slipdistance>
		<slipdistance uuid="{7478b9b8-1dc6-4a58-9f44-7f9dd1898460}" vmax="999" lines="bltsfj" serialNumber="0">
			<part nodes="338 356 564"/>
		</slipdistance>
		<slipdistance uuid="{95d3285f-4b81-48c5-894e-aef86a9366a5}" vmax="999" lines="bltsfj" serialNumber="0">
			<part nodes="143 363 565"/>
		</slipdistance>
		<slipdistance uuid="{bfb330e1-b3a3-4b9b-9695-cf1a01c49b21}" vmax="999" lines="bltsfj md735" serialNumber="1">
			<part nodes="351 566 26 362 353 364 504 19"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="BLTCSOF" name="FOD" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 351 566 26 362 353 364 504"/>
		<stationRoute stationID="BLTCSOF" name="MLD" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 351 566 26 354 368 30 507"/>
		<stationRoute stationID="BLTCSOF" name="MLD [1]" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="503 143 363 565 30 358 365 367 355 357 282 502"/>
		<stationRoute stationID="BLTCSOF" name="MLU" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="509 338 356 564 282 502"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>