<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="chpnj" name="Chippenham Junction" trafficRouting="on_the_left" type="global" dependentLines="ea1530 ea1540">
	<transformations>
		<transformation line="ea1530" m11="-0.999391" m12="0.0348995" m21="-0.0348995" m22="-0.999391" dx="272255" dy="-10861"/>
		<transformation line="ea1540" m11="0.999391" m12="-0.0348995" m21="0.0348995" m22="0.999391" dx="359.92" dy="660.52"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="CHPNJN" name="Chippenham Junction" xNet="1570510.6" yNet="2154561.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4505.13" y="4505.13" angle="0" system="source"/>
				<pos view="wgs84" x="4505.13" y="4505.13" angle="0" system="source"/>
				<pos view="line" x="4269.22" y="4269.22" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="182" endOfMainTrack="957" endOfBranchTrack="480" nodeID="179" name="POINTS: 11B" kilometre="25.912" x="13495.877" y="-10396.384" xNet="1570882.7" yNet="2154722.2"/>
		<node nodeID="180" kilometre="26.000" x="12616.413" y="-10427.095" xNet="1571587.4" yNet="2155253.4"/>
		<node nodeID="183" kilometre="26.400" x="8618.8506" y="-10566.693" xNet="1574783" yNet="2157658.3"/>
		<node nodeID="184" name="GA" kilometre="26.600" x="6620.0683" y="-10636.492" xNet="1576377.8" yNet="2158864.1">
			<netLimitInfo lineID="ea1530"/>
		</node>
		<node nodeID="650" kilometre="25.000" x="22612.789" y="-9678.7734" xNet="1563762.8" yNet="2149061.7">
			<netLimitInfo lineID="ea1530"/>
		</node>
		<node nodeID="12" kilometre="25.200" x="20614.008" y="-9748.5723" xNet="1565318" yNet="2150278.8"/>
		<node nodeID="652" kilometre="25.400" x="18615.227" y="-9818.3711" xNet="1566916.7" yNet="2151482.4"/>
		<node nodeID="654" kilometre="25.600" x="16616.443" y="-9888.1699" xNet="1568513.8" yNet="2152685"/>
		<switch start="1022" endOfMainTrack="1027" endOfBranchTrack="80" nodeID="657" name="POINTS: 8" kilometre="25.834" x="14268.422" y="-10169.284" xNet="1570380.8" yNet="2154094.8"/>
		<switch start="1022" endOfMainTrack="659" endOfBranchTrack="956" nodeID="658" name="POINTS: 11A" kilometre="25.859" x="14018.574" y="-10178.009" xNet="1570580.2" yNet="2154244.2"/>
		<node nodeID="659" kilometre="26.000" x="12609.434" y="-10227.218" xNet="1571707.6" yNet="2155092.2"/>
		<node nodeID="662" kilometre="26.400" x="8611.8701" y="-10366.815" xNet="1574901.7" yNet="2157500.9"/>
		<node nodeID="663" name="GA" kilometre="26.600" x="6613.0883" y="-10436.614" xNet="1576499.4" yNet="2158702.6">
			<netLimitInfo lineID="ea1530"/>
		</node>
		<speedIndicator nodeID="956" name="SPEED" kilometre="25.860" x="14005.6" y="-10183.431" xNet="1570588" yNet="2154255.7" referenceNode="999"/>
		<speedIndicator nodeID="957" name="SPEED" kilometre="25.911" x="13505.74" y="-10392.262" xNet="1570877.7" yNet="2154713.7" referenceNode="179"/>
		<node nodeID="998" name="TC" kilometre="25.886" x="13749.475" y="-10290.432" xNet="1570738.5" yNet="2154490.5" referenceNode="957" releaseContact="true" arranged="true"/>
		<node nodeID="999" name="TC" kilometre="25.881" x="13796.706" y="-10270.704" xNet="1570708.9" yNet="2154449.1" referenceNode="956" releaseContact="true" arranged="true"/>
		<track trackID="D-1" stationID="CHPNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1037" name="SIG: CM2" description="3A" kilometre="25.339" x="19224.854" y="-9797.082" xNet="1566428.8" yNet="2151114" referenceNode="89"/>
		<kilometreInconsistency newKilometre="1.25" nodeID="1" name="KM" kilometre="25.817" x="14622.896906531" y="-10156.9043943712" xNet="1570221" yNet="2154031.8" referenceNode="16"/>
		<kilometreInconsistency newKilometre="1.25" nodeID="2" name="KM" kilometre="25.817" x="14628.7079161673" y="-10356.8234116554" xNet="1570158.2" yNet="2154208.7" referenceNode="15"/>
		<node nodeID="16" name="TC" kilometre="25.824" x="14407.336" y="-10164.432" xNet="1570289.5" yNet="2154061.4" referenceNode="80" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="4" name="SPEED" kilometre="0.624" x="20717.328" y="-9945.0816" xNet="1564200.8" yNet="2152209.1" referenceNode="84"/>
		<speedIndicator nodeID="18" name="SPEED" kilometre="1.086" x="16099.128" y="-10306.475" xNet="1568639.5" yNet="2153446.9" referenceNode="7"/>
		<node nodeID="5" kilometre="0.800" x="18918.425" y="-10007.901" xNet="1566050.2" yNet="2152106.3"/>
		<node nodeID="6" kilometre="0.800" x="18925.405" y="-10207.779" xNet="1565974.4" yNet="2152291.2"/>
		<node nodeID="7" kilometre="1.000" x="16926.624" y="-10277.578" xNet="1567864.6" yNet="2153063"/>
		<node nodeID="8" kilometre="1.000" x="16924.641" y="-10077.525" xNet="1567962.7" yNet="2152886.3"/>
		<node nodeID="9" kilometre="1.200" x="15032.939" y="-10342.708" xNet="1569644.6" yNet="2153959"/>
		<node nodeID="10" kilometre="1.200" x="15021.766" y="-10142.974" xNet="1569768" yNet="2153812.2"/>
		<stationBorder exitType="regular" stationID="CHPNJN" lineID="ea1530" trackNumber="UDN" nodeID="89" name="[NWMKET] - [e1530/1]" kilometre="25.297" x="19641.6" y="-9782.5291" xNet="1566095.6" yNet="2150863.4" referenceNode="1037"/>
		<node nodeID="1021" kilometre="25.820" x="14407.149" y="-10130.418" xNet="1570269.3" yNet="2154009.9" referenceNode="1027" releaseContact="true" arranged="true"/>
		<track trackID="T-2" stationID="CHPNJN" type="timingPoint" nodeID="480" name="CHIPPENHAM JN S.B." kilometre="25.840" x="14224.559" y="-10370.933" xNet="1570320.4" yNet="2154304.8" referenceNode="179"/>
		<track trackID="T-1" stationID="CHPNJN" type="timingPoint" nodeID="1022" name="CHIPPENHAM JN S.B." kilometre="25.840" x="14204.062" y="-10171.532" xNet="1570432.2" yNet="2154133.3" referenceNode="657"/>
		<stationBorder exitType="alternative" stationID="CHPNJN" lineID="ea1540" trackNumber="UB" nodeID="494" kilometre="0.735" x="19661.798" y="-10182.063" xNet="1565322.2" yNet="2152331.4" referenceNode="21"/>
		<stationBorder exitType="regular" stationID="CHPNJN" lineID="ea1540" trackNumber="DB" nodeID="588" kilometre="0.735" x="19654.976" y="-9982.1798" xNet="1565367.2" yNet="2152144.3" referenceNode="5"/>
		<node nodeID="84" kilometre="0.500" x="21941.087" y="-9901.5803" xNet="1562961.2" yNet="2152350.2">
			<netLimitInfo lineID="ea1540"/>
		</node>
		<node nodeID="87" kilometre="0.500" x="21944.763" y="-10101.576" xNet="1562982.3" yNet="2152547.4">
			<netLimitInfo lineID="ea1540"/>
		</node>
		<stationBorder exitType="regular" stationID="CHPNJN" lineID="ea1530" trackNumber="DM" nodeID="330" kilometre="26.500" x="7622.892" y="-10601.473" xNet="1575577.2" yNet="2158258.8" referenceNode="191"/>
		<stationBorder exitType="alternative" stationID="CHPNJN" lineID="ea1530" trackNumber="UM" nodeID="1121" kilometre="26.500" x="7614.4268" y="-10401.647" xNet="1575699" yNet="2158100.3" referenceNode="700"/>
		<track trackID="S-2" stationID="CHPNJN" type="shunting" interlockingMachine="Shunt" nodeID="182" name="SIG: 1" description="SHUNT" kilometre="25.914" x="13475.896" y="-10397.082" xNet="1570898.7" yNet="2154734.3" referenceNode="180"/>
		<node nodeID="185" kilometre="26.063" x="11986.468" y="-10449.093" xNet="1572090.5" yNet="2155630.3"/>
		<node nodeID="664" kilometre="26.063" x="11976.853" y="-10249.307" xNet="1572214.1" yNet="2155473.8"/>
		<node nodeID="78" name="GRAD" kilometre="1.174" x="15276.132" y="-10334.475" xNet="1569415.4" yNet="2153842.2"/>
		<node nodeID="79" name="GRAD" kilometre="1.174" x="15269.14" y="-10134.466" xNet="1569533.3" yNet="2153691.8"/>
		<track trackID="R-2" stationID="CHPNJN" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="191" name="SIG: CM5" kilometre="26.464" x="7983.4097" y="-10588.883" xNet="1575289.4" yNet="2158041.2" referenceNode="183"/>
		<node nodeID="192" name="SD: CM5" kilometre="26.245" x="10164.645" y="-10512.713" xNet="1573545.4" yNet="2156728.5" referenceNode="185" sightingDistance="true"/>
		<track trackID="U-1" stationID="CHPNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="668" name="SIG: CM14" kilometre="26.208" x="10527.41" y="-10299.923" xNet="1573371.6" yNet="2156346.2" referenceNode="662"/>
		<node nodeID="695" name="OL: CM14" kilometre="26.028" x="12328.286" y="-10237.035" xNet="1571932.7" yNet="2155261.8"/>
		<node nodeID="700" name="SD: CM14" kilometre="26.427" x="8343.4495" y="-10376.189" xNet="1575116.2" yNet="2157662.1" referenceNode="1121" sightingDistance="true"/>
		<node nodeID="713" name="SD: CM2" kilometre="25.159" x="21023.764" y="-9734.2633" xNet="1564999.2" yNet="2150029.3" referenceNode="650" sightingDistance="true"/>
		<track trackID="U-2" stationID="CHPNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="718" name="SIG: CM4" kilometre="0.921" x="18045.941" y="-10238.49" xNet="1566806.1" yNet="2152630.8" referenceNode="6"/>
		<node nodeID="724" name="OL: CM2" kilometre="25.519" x="17425.956" y="-9859.9012" xNet="1567866.7" yNet="2152197.9"/>
		<speedIndicator nodeID="686" name="SPEED" kilometre="25.442" x="18195.487" y="-9833.0287" xNet="1567251.6" yNet="2151734.9" referenceNode="652"/>
		<speedIndicator nodeID="1027" name="SPEED" kilometre="25.833" x="14278.331" y="-10166.508" xNet="1570372.8" yNet="2154088.7" referenceNode="1021"/>
		<speedIndicator nodeID="80" name="SPEED" kilometre="25.833" x="14279.085" y="-10168.912" xNet="1570373.8" yNet="2154092.2" referenceNode="16"/>
		<speedIndicator nodeID="90" name="SPEED" kilometre="25.835" x="14281.799" y="-10368.934" xNet="1570285.1" yNet="2154283.9" referenceNode="20"/>
		<node nodeID="15" name="OL: CM4" description="OL for SIG : SIG: CM4" kilometre="25.820" x="14539.8722301513" y="-10359.9249990924" xNet="1570179.35" yNet="2154221.23333333"/>
		<node nodeID="20" name="OL: CM3" description="OL for SIG : SIG: CM3" kilometre="25.820" x="14453.2702222222" y="-10362.949" xNet="1570186.4" yNet="2154225.41111111"/>
		<node nodeID="21" name="SD: CM4" kilometre="0.742" x="19582.4941384615" y="-10184.8324153846" xNet="1565392.43692308" yNet="2152327.07076923" referenceNode="494" sightingDistance="true"/>
	</nodes>
	<links>
		<link source="1" target="10" length="50" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="2" target="9" length="50" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="4" target="84" length="124" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="5" target="588" length="65" gradient="-5.78" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="6" target="21" length="58" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="7" target="718" length="79" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="8" target="5" length="200" gradient="-5.78" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="9" target="78" length="26" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="10" target="79" length="26" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="12" target="89" length="97" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="15" target="2" length="3" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="16" target="1" length="7" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="16" target="80" length="9" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="18" target="7" length="86" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="20" target="15" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="21" target="494" length="7" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="78" target="18" length="88" gradient="-5.78" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="79" target="8" length="174" gradient="-5.78" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="80" target="657" length="1" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="89" target="1037" length="42" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="90" target="20" length="15" gradient="5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="179" target="182" length="2" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="179" target="480" length="72" gradient="5.208" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="180" target="185" length="63" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="182" target="180" length="86" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="183" target="191" length="64" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="185" target="192" length="182" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="191" target="330" length="36" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="192" target="183" length="155" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="330" target="184" length="100" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="480" target="90" length="5" gradient="5.208" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="494" target="87" length="235" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="588" target="4" length="111" gradient="-5.78" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="650" target="713" length="159" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="652" target="686" length="42" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="654" target="1021" length="220" gradient="-5.208" vmax="97" vmaxr="80" bidirectional="true"/>
		<link source="657" target="1022" length="6" gradient="-5.208" vmax="113" vmaxr="113">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="658" target="659" length="141" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="658" target="956" length="1" gradient="-5.208" vmax="113" vmaxr="113">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="659" target="695" length="28" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="662" target="700" length="27" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="664" target="668" length="145" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="668" target="662" length="192" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="686" target="724" length="77" gradient="-5.208" vmax="97" vmaxr="80" bidirectional="true"/>
		<link source="695" target="664" length="35" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="700" target="1121" length="73" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="713" target="12" length="41" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="718" target="6" length="121" gradient="-5.78" vmax="80" vmaxr="80" bidirectional="true"/>
		<link source="724" target="654" length="81" gradient="-5.208" vmax="97" vmaxr="80" bidirectional="true"/>
		<link source="956" target="999" length="21" gradient="-5.208" vmax="40" vmaxr="40"/>
		<link source="957" target="179" length="10" gradient="-5.208" vmax="113" vmaxr="113"/>
		<link source="998" target="957" length="25" gradient="-5.208" vmax="40" vmaxr="40"/>
		<link source="999" target="998" length="5" gradient="-5.208" vmax="40" vmaxr="40"/>
		<link source="1021" target="1027" length="13" gradient="-5.208" vmax="97" vmaxr="80" bidirectional="true"/>
		<link source="1022" target="658" length="19" gradient="-5.208" vmax="113" vmaxr="113">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1027" target="657" length="1" gradient="-5.208" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
		<link source="1037" target="652" length="61" gradient="-5.208" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="1121" target="663" length="100" vmax="113" vmaxr="113" bidirectional="true">
			<vzg index="3" vmax="121" vmaxr="121"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0df7fe85-fbdc-4914-a2db-6b57518b54b3}" lines="chpnj ea1530" speedIndicators="686 1027">
			<part nodes="668 664 695 659 658 1022 657 1027 1021 654 724 686 652 1037 89 12 713 650"/>
		</blocksection>
		<blocksection uuid="{209133c6-1a7f-4c3b-a7c5-70a104075534}" lines="chpnj ea1530">
			<part nodes="663 1121 700 662 668"/>
		</blocksection>
		<blocksection uuid="{262c8690-5cf2-4393-8ef3-9cfa6ff77fac}" lines="chpnj ea1540" shuntingBlock="true">
			<part nodes="87 494 21 6 718"/>
		</blocksection>
		<blocksection uuid="{5ac47333-5bd3-425b-8cc1-ae4640897e2e}" lines="chpnj ea1530" shuntingBlock="true" speedIndicators="686 956 957 1027">
			<part nodes="182 179 957 998 999 956 658 1022 657 1027 1021 654 724 686 652 1037 89 12 713 650"/>
		</blocksection>
		<blocksection uuid="{5d58900e-8366-41bb-ae09-a19013b6fc42}" lines="chpnj ea1530">
			<part nodes="191 330 184"/>
		</blocksection>
		<blocksection uuid="{d06c8ed7-cbe5-40f7-b8b9-070fad428b76}" lines="chpnj ea1540">
			<part nodes="87 494 21 6 718"/>
		</blocksection>
		<blocksection uuid="{d6f6b37e-f95c-47da-b52b-1b86ace8af43}" lines="chpnj" speedIndicators="18 90">
			<part nodes="718 7 18 78 9 2 15 20 90 480 179 182 180 185 192 183 191"/>
		</blocksection>
		<blocksection uuid="{d890e682-8432-4dad-b09c-b20828cb8f58}" lines="chpnj ea1540">
			<part nodes="87 494 21 6 718"/>
		</blocksection>
		<blocksection uuid="{e0ff3e56-6ce5-4bca-91a8-819686eb3731}" lines="chpnj" shuntingBlock="true">
			<part nodes="191 183 192 185 180 182"/>
		</blocksection>
		<blocksection uuid="{e1cb78eb-fce2-449d-8a22-a0f0d1760695}" lines="chpnj ea1530">
			<part nodes="650 713 12 89 1037"/>
		</blocksection>
		<blocksection uuid="{e9a7d12f-fdf2-4e91-8987-7bd040f04e02}" lines="chpnj ea1530">
			<part nodes="650 713 12 89 1037"/>
		</blocksection>
		<blocksection uuid="{edb1f109-96b6-4f11-b9c1-8b706c12936a}" lines="chpnj" speedIndicators="686 956 957 1027">
			<part nodes="1037 652 686 724 654 1021 1027 657 1022 658 956 999 998 957 179 182 180 185 192 183 191"/>
		</blocksection>
		<blocksection uuid="{f652f237-0f30-4856-b20d-cfcb87940d4e}" lines="chpnj ea1540">
			<part nodes="668 664 695 659 658 1022 657 80 16 1 10 79 8 5 588 4 84"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{451e0ebc-0a46-4d26-adac-6088b5952610}" vmax="999" lines="chpnj" serialNumber="0">
			<part nodes="1037 652 686 724"/>
		</slipdistance>
		<slipdistance uuid="{9fb4a751-1a46-4b98-b7e4-a8e310433d0f}" vmax="999" lines="chpnj" serialNumber="0">
			<part nodes="668 664 695"/>
		</slipdistance>
		<slipdistance uuid="{a31e5eb4-93dd-424d-a70b-b337501589ec}" vmax="999" lines="chpnj" serialNumber="0">
			<part nodes="718 7 18 78 9 2 15"/>
		</slipdistance>
		<slipdistance uuid="{b07b1268-d815-4ca2-848a-7362e93dc1db}" vmax="999" lines="chpnj ea1530" serialNumber="0">
			<part nodes="191 330 184"/>
		</slipdistance>
		<slipdistance uuid="{d0a092b9-6a92-4cf1-b69d-a01ac0fa67ea}" vmax="999" lines="chpnj ea1540" serialNumber="0">
			<part nodes="87 494 21 6 718 7 18 78 9 2 15 20"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="CHPNJN" name="[KENNETT]-[e1530/UM]-[1]-[NWMKET]-[e1530/UDN] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1121 700 662 668 664 695 659 658 1022 657 1027 1021 654 724 686 652 1037 89"/>
		<stationRoute stationID="CHPNJN" name="[NWMKET]-[e1530/UDN]-[1]-[KENNETT]-[e1530/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="89 1037 652 686 724 654 1021 1027 657 1022 658 956 999 998 957 179 182 180 185 192 183 191 330"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>