<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="clapt" name="Clapton Jn" trafficRouting="on_the_left" type="global" dependentLines="ea1160 ea1200">
	<transformations>
		<transformation line="ea1160" m11="0.951057" m12="-0.309017" m21="0.309017" m22="0.951057" dx="77992.4" dy="25733.3"/>
		<transformation line="ea1200" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="nw3003" m11="1" m12="0" m21="0" m22="1" dx="107873" dy="80344.9"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="CLAPTNJ" name="Clapton Jn" xNet="1071815.3" yNet="829188.54" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2780.28" y="2780.28" angle="0" system="source"/>
				<pos view="wgs84" x="2780.28" y="2780.28" angle="0" system="source"/>
				<pos view="line" x="2588.36" y="2588.36" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="1427" name="GRAD" kilometre="6.731" x="-2564.0483" y="-91399.031" xNet="1070379.8" yNet="824488.04"/>
		<node nodeID="1428" name="CURVE" kilometre="6.800" x="-1907.8193" y="-91185.813" xNet="1070379.8" yNet="825178.04"/>
		<track trackID="D-1" stationID="CLAPTNJ" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1429" name="SIG:L167" kilometre="6.872" x="-1223.0586" y="-90963.32" xNet="1070379.8" yNet="825898.04" referenceNode="2154"/>
		<switch start="1429" endOfMainTrack="4" endOfBranchTrack="1574" nodeID="1430" name="POINTS:3A" kilometre="6.892" x="-1032.8473" y="-90901.516" xNet="1070379.8" yNet="826098.04"/>
		<node nodeID="4" name="GRAD" kilometre="6.981" x="-186.40698" y="-90626.492" xNet="1070379.8" yNet="826988.04"/>
		<node nodeID="1432" name="CURVE" kilometre="7.000" x="-5.7062459" y="-90567.781" xNet="1070379.8" yNet="827178.04"/>
		<node nodeID="12" name="GRAD" kilometre="7.132" x="1249.6884" y="-90159.875" xNet="1070379.8" yNet="828498.04"/>
		<switch start="11" endOfMainTrack="12" endOfBranchTrack="18" nodeID="9" name="POINTS:7B" kilometre="7.178" x="1687.1743" y="-90017.727" xNet="1070379.8" yNet="828958.04"/>
		<speedIndicator nodeID="11" name="SPEED" kilometre="7.179" x="1696.6849" y="-90014.641" xNet="1070379.8" yNet="828968.04" referenceNode="434"/>
		<switch start="434" endOfMainTrack="119" endOfBranchTrack="21" nodeID="10" name="POINTS:2521" kilometre="7.182" x="1725.2166" y="-90005.367" xNet="1070379.8" yNet="828998.04"/>
		<node nodeID="13" name="CURVE" kilometre="7.200" x="1896.4067" y="-89949.742" xNet="1070379.8" yNet="829178.04"/>
		<node nodeID="1439" name="GA" kilometre="7.400" x="3798.5198" y="-89331.711" xNet="1070379.8" yNet="831178.04">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="1595" name="GA" kilometre="6.800" x="-1846.0159" y="-91376.023" xNet="1070579.8" yNet="825178.04">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<switch start="8" endOfMainTrack="3" endOfBranchTrack="1575" nodeID="1596" name="POINTS:3B" kilometre="6.955" x="-371.87827" y="-90897.047" xNet="1070579.8" yNet="826728.04"/>
		<node nodeID="8" name="GRAD" kilometre="6.981" x="-124.60358" y="-90816.703" xNet="1070579.8" yNet="826988.04"/>
		<node nodeID="1598" name="CURVE" kilometre="7.000" x="56.097153" y="-90757.992" xNet="1070579.8" yNet="827178.04"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="14" name="SIG:L166" kilometre="7.006" x="113.16055" y="-90739.453" xNet="1070579.8" yNet="827238.04" referenceNode="16"/>
		<switch start="14" endOfMainTrack="7" endOfBranchTrack="17" nodeID="16" name="POINTS:7A" kilometre="7.125" x="1244.9178" y="-90371.719" xNet="1070579.8" yNet="828428.04"/>
		<node nodeID="7" name="GRAD" kilometre="7.132" x="1311.4917" y="-90350.086" xNet="1070579.8" yNet="828498.04"/>
		<switch start="1604" endOfMainTrack="1635" endOfBranchTrack="27" nodeID="1603" name="POINTS:2520" kilometre="7.182" x="1787.02" y="-90195.578" xNet="1070579.8" yNet="828998.04"/>
		<node nodeID="15" name="CURVE" kilometre="7.200" x="1958.2102" y="-90139.953" xNet="1070579.8" yNet="829178.04"/>
		<crossing type="kr" startOfMainTrack="22" startOfBranchTrack="2150" endOfMainTrack="432" endOfBranchTrack="24" nodeID="1605" name="CROSSING:2522" kilometre="7.248" x="2414.7173" y="-89991.625" xNet="1070579.8" yNet="829658.04"/>
		<node nodeID="1606" name="CURVE" kilometre="7.400" x="3860.3232" y="-89521.922" xNet="1070579.8" yNet="831178.04"/>
		<track trackID="U-1" stationID="CLAPTNJ" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="1607" name="SIG:L170" kilometre="7.553" x="5315.4395" y="-89049.125" xNet="1070579.8" yNet="832708.04" referenceNode="2153"/>
		<node nodeID="2" name="CURVE" kilometre="7.600" x="5762.436" y="-88903.891" xNet="1070579.8" yNet="833178.04"/>
		<node nodeID="1779" name="SD:L170" kilometre="7.663" x="6361.6021" y="-88709.211" xNet="1070579.8" yNet="833808.04" referenceNode="1928" sightingDistance="true"/>
		<node nodeID="20" name="CURVE" kilometre="7.132" x="1303.3293" y="-90324.969" xNet="1070553.8" yNet="828498.04"/>
		<speedIndicator nodeID="21" name="SPEED" kilometre="7.183" x="1735.6639" y="-90005.164" xNet="1070382.8" yNet="829008.04" referenceNode="24"/>
		<node nodeID="1839" name="SD:L167" kilometre="6.716" x="-2706.7068" y="-91445.391" xNet="1070379.8" yNet="824338.04" referenceNode="1930" sightingDistance="true"/>
		<node nodeID="1776" name="SD:L166" kilometre="7.162" x="1596.8087" y="-90257.383" xNet="1070579.8" yNet="828798.04" referenceNode="1895" sightingDistance="true"/>
		<node nodeID="1778" name="OL:L167" kilometre="7.052" x="488.84314" y="-90407.094" xNet="1070379.8" yNet="827698.04"/>
		<node nodeID="22" name="OL:L170" kilometre="7.373" x="3603.5378" y="-89605.359" xNet="1070579.8" yNet="830908.04"/>
		<node nodeID="23" name="TC" kilometre="7.189" x="1791.7905" y="-89983.734" xNet="1070379.8" yNet="829068.04" referenceNode="2151" releaseContact="true" arranged="true"/>
		<node nodeID="24" name="TC" kilometre="7.189" x="1798.3451" y="-90003.906" xNet="1070400.8" yNet="829068.04" referenceNode="21" releaseContact="true" arranged="true"/>
		<node nodeID="1895" name="TC" kilometre="7.173" x="1701.4249" y="-90223.391" xNet="1070579.8" yNet="828908.04" referenceNode="1604" releaseContact="true" arranged="true"/>
		<node nodeID="19" name="GRAD" kilometre="7.352" x="3519.999" y="-90000" xNet="1071659.8" yNet="829978.04"/>
		<node nodeID="53" name="GRAD" kilometre="7.352" x="3519.9985" y="-90200" xNet="1071659.8" yNet="829778.04"/>
		<node nodeID="54" name="GRAD" kilometre="7.449" x="4489.9971" y="-90000" xNet="1072629.8" yNet="829978.04"/>
		<node nodeID="55" name="GRAD" kilometre="7.449" x="4489.9961" y="-90200" xNet="1072629.8" yNet="829778.04"/>
		<node nodeID="56" name="GRAD" kilometre="7.603" x="6029.9985" y="-90000" xNet="1074169.8" yNet="829978.04"/>
		<node nodeID="57" name="GRAD" kilometre="7.603" x="6029.9976" y="-90200" xNet="1074169.8" yNet="829778.04"/>
		<node nodeID="27" name="CURVE" kilometre="7.200" x="1999.9976" y="-90200" xNet="1070674.8" yNet="829177.04"/>
		<node nodeID="126" name="CURVE" kilometre="7.400" x="3999.9976" y="-90000" xNet="1072339.8" yNet="829978.04"/>
		<node nodeID="127" name="CURVE" kilometre="7.400" x="3999.9968" y="-90200" xNet="1072339.8" yNet="829778.04"/>
		<node nodeID="128" name="CURVE" kilometre="7.600" x="5999.9971" y="-90000" xNet="1074139.8" yNet="829978.04"/>
		<node nodeID="129" name="CURVE" kilometre="7.600" x="5999.9961" y="-90200" xNet="1074139.8" yNet="829778.04"/>
		<track trackID="U-2" stationID="CLAPTNJ" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="215" name="SIG:L1404" kilometre="7.473" x="4729.9971" y="-90200" xNet="1072869.8" yNet="829778.04" referenceNode="2152"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="216" name="SIG:L1405" kilometre="7.505" x="5049.998" y="-90000" xNet="1073189.8" yNet="829978.04" referenceNode="54"/>
		<node nodeID="217" name="OL:L1404" kilometre="7.293" x="2929.9976" y="-90200" xNet="1070933.8" yNet="829778.04"/>
		<node nodeID="219" name="SD:L1405" kilometre="7.349" x="3489.9966" y="-90000" xNet="1071629.8" yNet="829978.04" referenceNode="28" sightingDistance="true"/>
		<node nodeID="220" name="SD:L1404" kilometre="7.629" x="6289.9956" y="-90200" xNet="1074429.8" yNet="829778.04" referenceNode="368" sightingDistance="true"/>
		<node nodeID="28" name="TC" kilometre="7.258" x="2579.998" y="-90000" xNet="1070693.8" yNet="829978.04" referenceNode="2150" releaseContact="true" arranged="true"/>
		<node nodeID="368" name="GA" kilometre="7.650" x="6499.9941" y="-90200" xNet="1074639.8" yNet="829778.04">
			<netLimitInfo lineID="ea1200"/>
		</node>
		<node nodeID="1" name="GA" kilometre="7.650" x="6499.9966" y="-90000" xNet="1074639.8" yNet="829978.04">
			<netLimitInfo lineID="ea1200"/>
		</node>
		<node nodeID="1928" name="GA" kilometre="7.700" x="6713.4927" y="-88594.875" xNet="1070579.8" yNet="834178.04">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="1930" name="GA" kilometre="6.700" x="-2858.8757" y="-91494.828" xNet="1070379.8" yNet="824178.04">
			<netLimitInfo lineID="ea1160"/>
		</node>
		<node nodeID="432" name="TC" kilometre="7.244" x="2376.6738" y="-90003.984" xNet="1070579.8" yNet="829618.04" referenceNode="1605" releaseContact="true" arranged="true"/>
		<track trackID="T-1" stationID="CLAPTNJ" type="timingPoint" nodeID="434" name="CLAPTNJT1" kilometre="7.181" x="1715.7053" y="-90008.461" xNet="1070379.8" yNet="828988.04" referenceNode="10"/>
		<track trackID="T-2" stationID="CLAPTNJ" type="timingPoint" nodeID="1604" name="CLAPTNJT2" kilometre="7.181" x="1777.5095" y="-90198.664" xNet="1070579.8" yNet="828988.04" referenceNode="1603"/>
		<stationBorder exitType="regular" stationID="CLAPTNJ" lineID="ea1160" trackNumber="UP" nodeID="3" name="[CLAPTON] - [e1160/2]" kilometre="6.835" x="-1513.1461" y="-91267.867" xNet="1070579.8" yNet="825528.04" referenceNode="1596"/>
		<stationBorder exitType="regular" stationID="CLAPTNJ" lineID="ea1200" trackNumber="DWN" nodeID="2150" name="[STJMSST] - [e1200/2]" kilometre="7.251" x="2464.3015" y="-89994.137" xNet="1070614" yNet="829754.04" referenceNode="1605"/>
		<stationBorder exitType="regular" stationID="CLAPTNJ" lineID="ea1160" trackNumber="DWN" nodeID="2151" name="[COPRMLJ] - [e1160/2]" kilometre="7.184" x="1745.1888" y="-89998.877" xNet="1070379.8" yNet="829019.04" referenceNode="119"/>
		<stationBorder exitType="alternative" stationID="CLAPTNJ" lineID="ea1200" trackNumber="UP" nodeID="2152" name="[STJMSST] - [e1200/1]" kilometre="7.511" x="5110.9968" y="-90200" xNet="1073250.8" yNet="829778.04" referenceNode="215"/>
		<stationBorder exitType="alternative" stationID="CLAPTNJ" lineID="ea1160" trackNumber="UP" nodeID="2153" name="[COPRMLJ] - [e1160/1]" kilometre="7.567" x="5449.5385" y="-89005.555" xNet="1070579.8" yNet="832849.04" referenceNode="1607"/>
		<stationBorder exitType="alternative" stationID="CLAPTNJ" lineID="ea1160" trackNumber="DWN" nodeID="2154" name="[CLAPTON] - [e1160/1]" kilometre="6.850" x="-1428.4868" y="-91030.068" xNet="1070379.8" yNet="825682.04" referenceNode="1429"/>
		<speedIndicator nodeID="1635" name="SPEED" kilometre="7.183" x="1796.5306" y="-90192.488" xNet="1070579.8" yNet="829008.04" referenceNode="1603"/>
		<speedIndicator nodeID="119" name="SPEED" kilometre="7.183" x="1736.7674" y="-90001.614" xNet="1070379.8" yNet="829010.19" referenceNode="10"/>
		<speedIndicator nodeID="1574" name="SPEED" kilometre="6.893" x="-1022.3553" y="-90901.445" xNet="1070382.8" yNet="826108.04" referenceNode="1430"/>
		<speedIndicator nodeID="1575" name="SPEED" kilometre="6.954" x="-382.37021" y="-90897.117" xNet="1070576.8" yNet="826718.04" referenceNode="1574"/>
		<speedIndicator nodeID="17" name="SPEED" kilometre="7.126" x="1253.2623" y="-90365.039" xNet="1070575.8" yNet="828438.04" referenceNode="16"/>
		<speedIndicator nodeID="18" name="SPEED" kilometre="7.177" x="1678.8298" y="-90024.406" xNet="1070383.8" yNet="828948.04" referenceNode="9"/>
		<node nodeID="2155" name="Release Contact" kilometre="7.573" x="5504.69704027547" y="-88987.6333552487" xNet="1070579.8" yNet="832907.037138841" referenceNode="2" releaseContact="true" arranged="true"/>
	</nodes>
	<links>
		<link source="2" target="1779" length="63" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="3" target="1596" length="120" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="4" target="1432" length="19" gradient="-6.6667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="7" target="1776" length="30" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="8" target="1598" length="19" gradient="-6.6667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="9" target="11" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="21" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="10" target="119" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="434" length="2" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="9" length="46" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="13" target="1439" length="200" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="14" target="16" length="119" gradient="-6.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="15" target="432" length="44" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="16" target="7" length="7" gradient="-6.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="16" target="17" length="1" gradient="-6.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="17" target="20" length="6" gradient="-6.667" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="18" target="9" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="19" target="126" length="48" gradient="2.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="20" target="18" length="45" gradient="-5.556" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="21" target="24" length="6" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="22" target="1606" length="27" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="23" target="13" length="11" gradient="-5.556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="24" target="1605" length="59" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="27" target="217" length="93" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="28" target="219" length="91" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="53" target="127" length="48" gradient="2.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="54" target="216" length="56" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="55" target="215" length="24" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="56" target="1" length="47" gradient="-10.526" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="57" target="220" length="26" gradient="-10.526" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="119" target="2151" length="1" gradient="-5.556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="126" target="54" length="49" gradient="2.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="127" target="55" length="49" gradient="2.667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="128" target="56" length="3" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="129" target="57" length="3" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="215" target="2152" length="38" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="216" target="128" length="95" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="217" target="53" length="59" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="219" target="19" length="3" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="220" target="368" length="21" gradient="-10.526" vmax="80" vmaxr="80" electrification="electrified" owner="2018 01-03">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="432" target="1605" length="4" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="434" target="10" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1427" target="1428" length="69" gradient="-5.3191" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1428" target="2154" length="50" gradient="-5.3191" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1429" target="1430" length="20" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1430" target="4" length="89" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1430" target="1574" length="1" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1432" target="1778" length="52" gradient="-6.6667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1574" target="1575" length="61" gradient="-5.319" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="1575" target="1596" length="1" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1595" target="3" length="35" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1596" target="8" length="26" gradient="-5.319" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1598" target="14" length="6" gradient="-6.6667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1603" target="27" length="18" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1603" target="1635" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1604" target="1603" length="1" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1605" target="22" length="125" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="1605" target="2150" length="3" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
			<vzg index="3" vmax="80" vmaxr="80"/>
			<vzg index="4" vmax="80" vmaxr="80"/>
			<vzg index="5" vmax="80" vmaxr="80"/>
		</link>
		<link source="1606" target="1607" length="153" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="1607" target="2153" length="14" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="1635" target="15" length="17" gradient="-5.556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="1776" target="1895" length="11" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1778" target="12" length="80" gradient="-6.6667" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1779" target="1928" length="37" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="1839" target="1427" length="15" gradient="-2.5253" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1895" target="1604" length="8" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1930" target="1839" length="16" gradient="-2.5253" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2150" target="28" length="7" gradient="-5.556" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2151" target="23" length="5" gradient="-5.556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="2152" target="129" length="89" gradient="11.765" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2153" target="2155" length="6" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
		<link source="2154" target="1429" length="22" gradient="-5.3191" vmax="80" vmaxr="80" electrification="electrified">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2155" target="2" length="27" gradient="-5.5556" vmax="56" vmaxr="56" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{24792a8d-2f72-4f27-a596-8441c4577f1e}" lines="clapt coprm ea1160" speedIndicators="11 17 18 119 1574 1575">
			<part nodes="1429 1430 1574 1575 1596 8 1598 14 16 17 20 18 9 11 434 10 119 2151 23 13 1439"/>
		</blocksection>
		<blocksection uuid="{33bef0a0-9051-4e6c-8030-cfd077d87622}" lines="clapt" speedIndicators="11 21">
			<part nodes="1429 1430 4 1432 1778 12 9 11 434 10 21 24 1605 2150 28 219 19 126 54 216"/>
		</blocksection>
		<blocksection uuid="{52396343-92b3-4517-a586-9d4a6f0b0dfd}" lines="clapt">
			<part nodes="215 55 127 53 217 27 1603 1604 1895 1776 7 16 14"/>
		</blocksection>
		<blocksection uuid="{99dad5a2-2019-4896-a1ae-722d5f5c228f}" lines="clapt ea1160">
			<part nodes="14 1598 8 1596 3 1595"/>
		</blocksection>
		<blocksection uuid="{bb357c91-144b-4480-812e-d960e536db50}" lines="clapt ea1160">
			<part nodes="1930 1839 1427 1428 2154 1429"/>
		</blocksection>
		<blocksection uuid="{c3131864-603e-4895-a17a-743df91d460a}" lines="clapt coprm ea1160">
			<part nodes="1928 1779 2 2155 2153 1607"/>
		</blocksection>
		<blocksection uuid="{cf051f01-fdcc-47aa-9873-d7e636ac12e5}" lines="clapt coprm ea1160" speedIndicators="11 119">
			<part nodes="1429 1430 4 1432 1778 12 9 11 434 10 119 2151 23 13 1439"/>
		</blocksection>
		<blocksection uuid="{dff6dfec-3b58-447b-a827-3c807f08eb47}" lines="clapt ea1200">
			<part nodes="368 220 57 129 2152 215"/>
		</blocksection>
		<blocksection uuid="{f317f360-931a-4246-ac37-a7d72a2a17a6}" lines="clapt ea1200">
			<part nodes="216 128 56 1"/>
		</blocksection>
		<blocksection uuid="{f38abc7a-34d7-4f20-9242-84e0a10143a5}" lines="clapt" speedIndicators="1635">
			<part nodes="1607 1606 22 1605 432 15 1635 1603 1604 1895 1776 7 16 14"/>
		</blocksection>
		<blocksection uuid="{ff746546-cdfb-4482-a3a8-33f2841fb197}" lines="clapt" speedIndicators="11 17 18 21 1574 1575">
			<part nodes="1429 1430 1574 1575 1596 8 1598 14 16 17 20 18 9 11 434 10 21 24 1605 2150 28 219 19 126 54 216"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{21c717a1-df13-4fc6-a2e1-1449728ad209}" vmax="999" lines="clapt" serialNumber="0">
			<part nodes="14 1598 8 1596 3"/>
		</slipdistance>
		<slipdistance uuid="{ba7c4640-93eb-4a28-87c0-35123745a657}" vmax="999" lines="clapt" serialNumber="0">
			<part nodes="1607 1606 22"/>
		</slipdistance>
		<slipdistance uuid="{dfe9e3d9-ef90-4151-9bfb-f4a3a95cec64}" vmax="999" lines="clapt" serialNumber="0">
			<part nodes="1429 1430 4 1432 1778"/>
		</slipdistance>
		<slipdistance uuid="{fcf44aa8-c59c-423f-8acc-fefa4c00a33a}" vmax="999" lines="clapt" serialNumber="0">
			<part nodes="215 55 127 53 217"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="CLAPTNJ" name="[CLAPTON]-[ea1160/1]-[1]-[COPRMLJ]-[ea1160/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2154 1429 1430 4 1432 1778 12 9 11 434 10 119 2151"/>
		<stationRoute stationID="CLAPTNJ" name="[CLAPTON]-[ea1160/1]-[1]-[STJMSST]-[ea1200/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2154 1429 1430 4 1432 1778 12 9 11 434 10 21 24 1605 2150"/>
		<stationRoute stationID="CLAPTNJ" name="[CLAPTON]-[ea1160/DWN]-[1]-[COPRMLJ]-[ea1160/DWN] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="2154 1429 1430 1574 1575 1596 8 1598 14 16 17 20 18 9 11 434 10 119 2151"/>
		<stationRoute stationID="CLAPTNJ" name="[CLAPTON]-[ea1160/DWN]-[1]-[]-[ea1200/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="2154 1429 1430 1574 1575 1596 8 1598 14 16 17 20 18 9 11 434 10 21 24 1605 2150"/>
		<stationRoute stationID="CLAPTNJ" name="[COPRMLJ]-[ea1160/1]-[1-2]-[CLAPTON]-[ea1160/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2153 1607 1606 22 1605 432 15 1635 1603 1604 1895 1776 7 16 14 1598 8 1596 3"/>
		<stationRoute stationID="CLAPTNJ" name="[STJMSST]-[ea1200/1]-[2]-[CLAPTON]-[ea1160/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2152 215 55 127 53 217 27 1603 1604 1895 1776 7 16 14 1598 8 1596 3"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>