<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="cltnj" name="COLTON JN" trafficRouting="on_the_left" type="global" dependentLines="ln600 ln854 ln902">
	<transformations>
		<transformation line="ln600" m11="-1" m12="9.02056e-17" m21="-9.02056e-17" m22="-1" dx="250162" dy="72779"/>
		<transformation line="ln854" m11="1" m12="0" m21="0" m22="1" dx="163.56" dy="-938.585"/>
		<transformation line="ln902" m11="1" m12="0" m21="0" m22="1" dx="-223868" dy="47200"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="COLTONJ" name="Colton Jn" xNet="-263981" yNet="5208560" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3571.91" y="3571.91" angle="0" system="source"/>
				<pos view="wgs84" x="3571.91" y="3571.91" angle="0" system="source"/>
				<pos view="line" x="3562.7" y="3562.7" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="938" name="GA" kilometre="294.000" x="-143037.99" y="70632.212" xNet="-265834.34" yNet="5204317.8">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="939" name="GA" kilometre="294.000" x="-143035.99" y="70832.212" xNet="-265664.84" yNet="5204214.7">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="940" kilometre="294.200" x="-145037.99" y="70632.212" xNet="-264745" yNet="5206134.2"/>
		<node nodeID="941" kilometre="294.200" x="-145036.08" y="70832.212" xNet="-264574.09" yNet="5206031.1"/>
		<node nodeID="942" name="tc" description="release contact for track circuit" kilometre="294.400" x="-147037.99" y="70632.212" xNet="-263654.99" yNet="5207950" referenceNode="1005" releaseContact="true" arranged="true"/>
		<node nodeID="943" kilometre="294.400" x="-147036.18" y="70832.212" xNet="-263483.49" yNet="5207844.7"/>
		<node nodeID="945" kilometre="294.600" x="-149036.27" y="70832.212" xNet="-262392.07" yNet="5209660.4"/>
		<node nodeID="946" kilometre="294.800" x="-151037.99" y="70632.212" xNet="-261471.56" yNet="5211579.2"/>
		<node nodeID="947" kilometre="294.800" x="-151036.37" y="70832.212" xNet="-261302.07" yNet="5211476.1"/>
		<node nodeID="948" name="GA" kilometre="295.000" x="-153037.99" y="70632.212" xNet="-260380.81" yNet="5213395.6">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="949" name="GA" kilometre="295.000" x="-153036.46" y="70832.212" xNet="-260211.46" yNet="5213289.7">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="996" name="GRAD" kilometre="294.259" x="-145627.3" y="70632.212" xNet="-264423.87" yNet="5206668.3"/>
		<node nodeID="997" name="GRAD" kilometre="294.259" x="-145623.46" y="70832.212" xNet="-264253.11" yNet="5206562.3"/>
		<switch start="1005" endOfMainTrack="996" endOfBranchTrack="499" nodeID="1004" name="POINTS: 2295A" description="POINTS : " kilometre="294.325" x="-146287.37" y="70632.212" xNet="-264063.95" yNet="5207266.9"/>
		<switch start="1004" endOfMainTrack="942" endOfBranchTrack="1357" nodeID="1005" name="POINTS: 2295B" description="POINTS : " kilometre="294.328" x="-146317.24" y="70632.212" xNet="-264046.12" yNet="5207296.4"/>
		<switch start="945" endOfMainTrack="1225" endOfBranchTrack="1365" nodeID="1006" name="POINTS: 2295C" description="POINTS : " kilometre="294.506" x="-148097.46" y="70832.212" xNet="-262904.68" yNet="5208809.9"/>
		<node nodeID="1007" kilometre="294.220" x="-145237.99" y="70432.212" xNet="-264814.11" yNet="5206409.8"/>
		<node nodeID="1008" kilometre="294.310" x="-146137.99" y="70432.212" xNet="-264348.17" yNet="5207180.5"/>
		<switch start="944" endOfMainTrack="1217" endOfBranchTrack="1220" nodeID="1009" name="POINTS: 2296" description="POINTS : " kilometre="294.506" x="-148097.37" y="70632.212" xNet="-263075.66" yNet="5208911.6"/>
		<node nodeID="1010" kilometre="294.220" x="-145237.99" y="70232.212" xNet="-264982.87" yNet="5206513.5"/>
		<node nodeID="1011" kilometre="294.460" x="-147637.99" y="70232.212" xNet="-263745.81" yNet="5208567.9"/>
		<node nodeID="1012" kilometre="294.220" x="-145237.99" y="70032.212" xNet="-265154.59" yNet="5206614.5"/>
		<node nodeID="1013" kilometre="294.470" x="-147737.99" y="70032.212" xNet="-263866.19" yNet="5208756.9"/>
		<node nodeID="1014" kilometre="294.510" x="-148137.99" y="70432.212" xNet="-263345.11" yNet="5208944.9"/>
		<node nodeID="1015" kilometre="294.560" x="-148637.99" y="70432.212" xNet="-262983.48" yNet="5209508.7"/>
		<node nodeID="1016" kilometre="294.220" x="-145237.99" y="69832.212" xNet="-265325.49" yNet="5206717.7"/>
		<node nodeID="1017" kilometre="294.470" x="-147737.99" y="69832.212" xNet="-264038.51" yNet="5208860.1"/>
		<node nodeID="1018" kilometre="294.510" x="-148137.99" y="70232.212" xNet="-263515.28" yNet="5209048.7"/>
		<node nodeID="1019" kilometre="294.560" x="-148637.99" y="70232.212" xNet="-263157.13" yNet="5209613.4"/>
		<node nodeID="1022" kilometre="294.600" x="-149035.74" y="70232.212" xNet="-262951.62" yNet="5209954.5"/>
		<node nodeID="1023" kilometre="294.600" x="-149038.02" y="70432.212" xNet="-262779.22" yNet="5209852.7"/>
		<node nodeID="1024" kilometre="294.800" x="-151035.83" y="70232.212" xNet="-261845.55" yNet="5211765.9"/>
		<node nodeID="1025" kilometre="294.800" x="-151036.96" y="70432.212" xNet="-261673.83" yNet="5211664.8"/>
		<node nodeID="1026" name="GA" kilometre="295.000" x="-153035.93" y="70232.212" xNet="-260734.29" yNet="5213581.9">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="1027" name="GA" kilometre="295.000" x="-153037.02" y="70432.212" xNet="-260561.97" yNet="5213478.7">
			<netLimitInfo lineID="ln600"/>
		</node>
		<node nodeID="1064" name="GRAD" kilometre="294.259" x="-145627.99" y="69832.212" xNet="-265126.66" yNet="5207052.8"/>
		<node nodeID="1065" name="GRAD" kilometre="294.259" x="-145627.99" y="70032.212" xNet="-264954.35" yNet="5206949.6"/>
		<node nodeID="1066" name="GRAD" kilometre="294.259" x="-145627.99" y="70232.212" xNet="-264782.77" yNet="5206845.7"/>
		<node nodeID="1067" name="GRAD" kilometre="294.259" x="-145627.99" y="70432.212" xNet="-264612.53" yNet="5206743.3"/>
		<track trackID="D-5" stationID="COLTONJ" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="1093" name="SIG: 985" kilometre="294.046" x="-143497.37" y="70632.212" xNet="-265583.64" yNet="5204737.3" referenceNode="513"/>
		<track trackID="U-1" stationID="COLTONJ" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="1094" name="SIG: 766" kilometre="294.838" x="-151417.4" y="70832.212" xNet="-261094.91" yNet="5211821.4" referenceNode="512"/>
		<track trackID="U-3" stationID="COLTONJ" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="1095" name="SIG: 764" kilometre="294.838" x="-151417.99" y="70432.212" xNet="-261396.6" yNet="5212090.7" referenceNode="509"/>
		<node nodeID="1114" name="OL:766" kilometre="294.619" x="-149227.43" y="70832.212" xNet="-262288.79" yNet="5209834.1"/>
		<node nodeID="1115" name="OL:764" kilometre="294.655" x="-149587.96" y="70432.212" xNet="-262386.53" yNet="5210482.2"/>
		<node nodeID="1135" name="SD:767" kilometre="294.901" x="-152498.08" y="70232.212" xNet="-261011.36" yNet="5213118.5" referenceNode="1024" sightingDistance="true"/>
		<node nodeID="1136" name="SD:769" kilometre="294.812" x="-151717.46" y="70632.212" xNet="-261100.79" yNet="5212195.6" referenceNode="946" sightingDistance="true"/>
		<node nodeID="1356" name="TC" description="release contact for track circuit" kilometre="294.453" x="-147566.4" y="70832.212" xNet="-263194.16" yNet="5208325.9" referenceNode="943" releaseContact="true" arranged="true"/>
		<node nodeID="1357" name="TC" description="release contact for track circuit" kilometre="294.465" x="-147692.18" y="70786.681" xNet="-263165.72" yNet="5208463.2" referenceNode="1005" releaseContact="true" arranged="true"/>
		<node nodeID="1358" name="TC" description="release contact for track circuit" kilometre="294.319" x="-146229.99" y="70555.396" xNet="-264174.69" yNet="5207234.5" referenceNode="1008" releaseContact="true" arranged="true"/>
		<node nodeID="378" kilometre="294.200" x="-143225.99" y="69832.212" xNet="-265941.47" yNet="5206434.9"/>
		<node nodeID="379" kilometre="294.200" x="-143225.99" y="70032.212" xNet="-265857.44" yNet="5206254.9"/>
		<node nodeID="380" kilometre="294.200" x="-143225.99" y="70232.212" xNet="-265772.07" yNet="5206073.4"/>
		<node nodeID="381" kilometre="294.200" x="-143225.99" y="70432.212" xNet="-265688.26" yNet="5205889.1"/>
		<track trackID="D-4" stationID="COLTONJ" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="382" name="SIG: 761" description="OL AT 294.265" kilometre="294.082" x="-142034.15" y="69832.212" xNet="-267043.81" yNet="5205775.7" referenceNode="505"/>
		<track trackID="D-2" stationID="COLTONJ" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="383" name="SIG: 763" description="OL AT 294.301" kilometre="294.082" x="-142034.15" y="70232.212" xNet="-266776" yNet="5205427" referenceNode="504"/>
		<node nodeID="482" name="GA" kilometre="294.030" x="-141508.96" y="69832.212" xNet="-267227" yNet="5205515">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="483" name="GA" kilometre="294.030" x="-141508.99" y="70032.212" xNet="-267028" yNet="5205464">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="484" name="GA" kilometre="294.030" x="-141508.96" y="70232.212" xNet="-266949" yNet="5205298">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="485" name="GA" kilometre="294.030" x="-141506.27" y="70432.212" xNet="-266758" yNet="5205219">
			<netLimitInfo lineID="ln854"/>
		</node>
		<node nodeID="1145" name="OL:761" kilometre="294.265" x="-145687.96" y="69832.212" xNet="-265095.68" yNet="5207103.6"/>
		<node nodeID="1349" name="OL:763" kilometre="294.301" x="-146047.99" y="70232.212" xNet="-264566.33" yNet="5207206.1"/>
		<stationBorder exitType="regular" stationID="COLTONJ" lineID="ln600" trackNumber="2" nodeID="944" name="[COLTONN] - [ln600/2]" kilometre="294.600" x="-149037.99" y="70632.212" xNet="-262563.65" yNet="5209764.2" referenceNode="1009"/>
		<stationBorder exitType="regular" stationID="COLTONJ" lineID="ln600" trackNumber="2" nodeID="498" name="[HAMBLNJ] - [ln600/2]" kilometre="294.490" x="-147938.14" y="70832.212" xNet="-262991.39" yNet="5208664.6" referenceNode="1225"/>
		<stationBorder exitType="regular" stationID="COLTONJ" lineID="ln854" trackNumber="2" nodeID="499" name="[COLTONS] - [ln902/2]" kilometre="294.323" x="-146270.16" y="70609.167" xNet="-264097.17" yNet="5207257.2" referenceNode="1004"/>
		<stationBorder exitType="regular" stationID="COLTONJ" lineID="ln854" trackNumber="3" nodeID="502" name="[COLTONS] - [ln902/3]" kilometre="294.483" x="-147867.55" y="70161.774" xNet="-263697.26" yNet="5208817.5" referenceNode="1218"/>
		<stationBorder exitType="regular" stationID="COLTONJ" lineID="ln600" trackNumber="3" nodeID="503" name="[COLTONN] - [ln600/3]" kilometre="294.495" x="-147990.95" y="70085.175" xNet="-263707.48" yNet="5208979.2" referenceNode="1219"/>
		<stationBorder exitType="alternative" stationID="COLTONJ" lineID="ln854" trackNumber="4" nodeID="504" name="[COLTONS] - [ln902/4]" kilometre="294.066" x="-141876.59" y="70232.212" xNet="-266865" yNet="5205362" referenceNode="383"/>
		<stationBorder exitType="alternative" stationID="COLTONJ" lineID="ln854" trackNumber="1" nodeID="505" name="[COLTONS] - [ln902/1]" kilometre="294.066" x="-141876.59" y="69832.212" xNet="-267132.87" yNet="5205647.3" referenceNode="382"/>
		<stationBorder exitType="alternative" stationID="COLTONJ" lineID="ln600" trackNumber="4" nodeID="509" name="[COLTONN] - [ln600/4]" kilometre="294.887" x="-151903.7" y="70432.212" xNet="-261146.28" yNet="5212507.2" referenceNode="1095"/>
		<stationBorder exitType="alternative" stationID="COLTONJ" lineID="ln600" trackNumber="1" nodeID="512" name="[COLTONN] - [ln600/1]" kilometre="294.887" x="-151903.12" y="70832.212" xNet="-260829.88" yNet="5212261.9" referenceNode="1094"/>
		<stationBorder exitType="alternative" stationID="COLTONJ" lineID="ln600" trackNumber="1" nodeID="513" name="[HAMBLNJ] - [ln600/1]" kilometre="294.032" x="-143359.56" y="70632.212" xNet="-265658.99" yNet="5204611.6" referenceNode="1093"/>
		<node nodeID="1216" name="OL:985" kilometre="294.257" x="-145435.809358241" y="70631.4263828178" xNet="-264434.755762712" yNet="5206650.19491525"/>
		<track trackID="T-5" stationID="COLTONJ" type="timingPoint" nodeID="1217" kilometre="294.490" x="-147542.200867317" y="70632.212" xNet="-263379.258457246" yNet="5208407.67257265" referenceNode="942"/>
		<track trackID="T-6" stationID="COLTONJ" type="timingPoint" nodeID="1365" kilometre="294.490" x="-147822.417156698" y="70801.3124350118" xNet="-263081.834519877" yNet="5208574.61241173" referenceNode="1357"/>
		<track trackID="T-3" stationID="COLTONJ" type="timingPoint" nodeID="1218" kilometre="294.490" x="-147984.701175676" y="70278.9243093013" xNet="-263544.713089357" yNet="5208872.68806309" referenceNode="502"/>
		<track trackID="T-4" stationID="COLTONJ" type="timingPoint" nodeID="1219" kilometre="294.490" x="-147884.100671451" y="69978.3244042622" xNet="-263847.3057955" yNet="5208928.89261927" referenceNode="1017"/>
		<track trackID="T-2" stationID="COLTONJ" type="timingPoint" nodeID="1220" kilometre="294.490" x="-147921.46266856" y="70479.0426574599" xNet="-263332.276087258" yNet="5208779.98924242" referenceNode="1011"/>
		<track trackID="T-1" stationID="COLTONJ" type="timingPoint" nodeID="1225" kilometre="294.493" x="-147963.292784069" y="70832.212" xNet="-262977.700583062" yNet="5208687.53936433" referenceNode="498"/>
	</nodes>
	<links>
		<link source="378" target="1016" length="20" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="379" target="1012" length="20" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="380" target="1010" length="20" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="381" target="1007" length="20" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="382" target="378" length="118" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="383" target="380" length="118" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="482" target="505" length="36" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="483" target="379" length="170" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="484" target="504" length="36" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="485" target="381" length="170" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="498" target="1225" length="3" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="499" target="1004" length="2" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="502" target="1218" length="7" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="503" target="1018" length="15" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="504" target="383" length="16" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="505" target="382" length="16" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="509" target="1027" length="113" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="512" target="949" length="113" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="513" target="1093" length="14" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="938" target="513" length="32" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="939" target="941" length="200" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="940" target="1216" length="57" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="941" target="997" length="59" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="942" target="1217" length="90" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="943" target="1356" length="53" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="944" target="946" length="200" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="945" target="1114" length="19" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="946" target="1136" length="12" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="947" target="1094" length="38" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="996" target="1004" length="66" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="997" target="943" length="141" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1004" target="1005" length="3" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1005" target="942" length="72" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1005" target="1357" length="137" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1006" target="945" length="94" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1007" target="1067" length="39" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1008" target="1358" length="9" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1009" target="944" length="94" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1010" target="1066" length="39" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1011" target="1220" length="30" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1012" target="1065" length="39" gradient="-3.333" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1013" target="502" length="13" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1014" target="1015" length="50" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1015" target="1023" length="40" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1016" target="1064" length="39" gradient="-3.333" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1017" target="1219" length="20" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1018" target="1019" length="50" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1019" target="1022" length="40" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1022" target="1024" length="200" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1023" target="1115" length="55" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1024" target="1135" length="101" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1025" target="1095" length="38" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1064" target="1145" length="6" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1065" target="1013" length="211" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1066" target="1349" length="42" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1067" target="1008" length="51" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1093" target="940" length="154" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1094" target="512" length="49" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1095" target="509" length="49" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1114" target="947" length="181" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1115" target="1025" length="145" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1135" target="1026" length="99" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1136" target="948" length="188" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1145" target="1017" length="205" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1216" target="996" length="2" gradient="-3.333" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1217" target="1009" length="16" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1218" target="1014" length="20" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1219" target="503" length="5" vmax="161" vmaxr="161" electrification="electrified"/>
		<link source="1220" target="1009" length="16" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1225" target="1006" length="13" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1349" target="1011" length="159" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1356" target="498" length="37" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1357" target="1365" length="25" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1358" target="499" length="4" vmax="201" vmaxr="201" electrification="electrified"/>
		<link source="1365" target="1006" length="16" vmax="201" vmaxr="201" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0bd82c6f-1e13-4bbe-9ab3-553e725449fc}" lines="cltnj ln854">
			<part nodes="484 504 383"/>
		</blocksection>
		<blocksection uuid="{2ba45fc3-f640-4c92-a150-021841c710b5}" lines="cltnj ln600">
			<part nodes="1094 947 1114 945 1006 1225 498 1356 943 997 941 939"/>
		</blocksection>
		<blocksection uuid="{3096b8c4-a667-4437-bb64-6e9613faa6d0}" lines="cltnj ln600">
			<part nodes="1093 940 1216 996 1004 1005 942 1217 1009 944 946 1136 948"/>
		</blocksection>
		<blocksection uuid="{43b31662-73d2-48f0-b01b-b362b8070c28}" lines="cltnj ln854">
			<part nodes="1095 1025 1115 1023 1015 1014 1218 502 1013 1065 1012 379 483"/>
		</blocksection>
		<blocksection uuid="{6479d5b3-95ea-4e74-bea7-d22ae3c310d8}" lines="cltnj ln600">
			<part nodes="949 512 1094"/>
		</blocksection>
		<blocksection uuid="{6c11d8e6-ebf5-4f53-aa2e-6a2cf2f952c7}" lines="cltnj ln600">
			<part nodes="938 513 1093"/>
		</blocksection>
		<blocksection uuid="{80a0525e-9057-4abc-825e-190e7723f1a7}" lines="cltnj ln600">
			<part nodes="382 378 1016 1064 1145 1017 1219 503 1018 1019 1022 1024 1135 1026"/>
		</blocksection>
		<blocksection uuid="{8cf599a1-353d-4238-8da9-8834cbcf2c18}" lines="cltnj ln854">
			<part nodes="482 505 382"/>
		</blocksection>
		<blocksection uuid="{94b970ad-32ca-4ddd-a959-b8e702aa3ac6}" lines="cltnj ln600">
			<part nodes="949 512 1094"/>
		</blocksection>
		<blocksection uuid="{a77f4dff-617c-4544-8206-674d0364cf1a}" lines="cltnj ln600">
			<part nodes="383 380 1010 1066 1349 1011 1220 1009 944 946 1136 948"/>
		</blocksection>
		<blocksection uuid="{c8b0b959-e675-4c4e-98d6-9a7fd89569ea}" lines="cltnj ln854">
			<part nodes="482 505 382"/>
		</blocksection>
		<blocksection uuid="{d04c5ec5-15af-41c2-8240-8aa5e9136180}" lines="cltnj ln600">
			<part nodes="1027 509 1095"/>
		</blocksection>
		<blocksection uuid="{ff84236a-e395-424b-8a61-fe4d1f7e10c3}" lines="cltnj ln854">
			<part nodes="1094 947 1114 945 1006 1365 1357 1005 1004 499 1358 1008 1067 1007 381 485"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{17fc3db6-09f7-4a31-8a10-93c7f8eb6721}" vmax="999" lines="cltnj" serialNumber="0">
			<part nodes="382 378 1016 1064 1145"/>
		</slipdistance>
		<slipdistance uuid="{1fb2a060-f6c6-4673-874f-1f7711ec053e}" vmax="999" lines="cltnj" serialNumber="0">
			<part nodes="383 380 1010 1066 1349"/>
		</slipdistance>
		<slipdistance uuid="{9d725a8d-fa7b-4cda-bc64-cfab28162c47}" vmax="999" lines="cltnj" serialNumber="0">
			<part nodes="1094 947 1114"/>
		</slipdistance>
		<slipdistance uuid="{b1ce5ab7-c7f4-45ef-9384-2d159afa7356}" vmax="999" lines="cltnj" serialNumber="0">
			<part nodes="1093 940 1216"/>
		</slipdistance>
		<slipdistance uuid="{d3db8dd6-f3d6-40a5-b6c3-1e704146a4da}" vmax="999" lines="cltnj" serialNumber="0">
			<part nodes="1095 1025 1115"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="may" uuid="{44355a9b-3ae5-486c-b7ca-709d99520946}" publicName="MAY-FA" description="985-773" lines="cltnj ln600">
			<part nodes="1093 940 1216 996 1004 1005 942 1217 1009 944 946 1136 948"/>
		</ACRoute>
		<ACRoute controlTyp="may" uuid="{7090a0fc-f542-413b-8a86-52a383732ad0}" publicName="MAY-FA" description="778-766" lines="cltnj ln600">
			<part nodes="949 512 1094"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="COLTONJ" name="[COLTONN]-[ln600/1]-[1]-[COLTONS]-[ln902/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="512 1094 947 1114 945 1006 1365 1357 1005 1004 499"/>
		<stationRoute stationID="COLTONJ" name="[COLTONN]-[ln600/1]-[1]-[HAMBLNJ]-[ln600/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="512 1094 947 1114 945 1006 1225 498"/>
		<stationRoute stationID="COLTONJ" name="[COLTONN]-[ln600/4]-[3]-[COLTONS]-[ln902/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="509 1095 1025 1115 1023 1015 1014 1218 502"/>
		<stationRoute stationID="COLTONJ" name="[COLTONS]-[ln902/1]-[4]-[COLTONN]-[ln600/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="505 382 378 1016 1064 1145 1017 1219 503"/>
		<stationRoute stationID="COLTONJ" name="[COLTONS]-[ln902/4]-[2]-[COLTONN]-[ln600/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="504 383 380 1010 1066 1349 1011 1220 1009 944"/>
		<stationRoute stationID="COLTONJ" name="[HAMBLNJ]-[ln600/1]-[5]-[COLTONN]-[ln600/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="513 1093 940 1216 996 1004 1005 942 1217 1009 944"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>