<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="dglej" name="DIGGLE EAST JN" trafficRouting="on_the_left" type="global" dependentLines="ln860 nw7021">
	<transformations>
		<transformation line="ln860" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="nw7021" m11="1" m12="0" m21="0" m22="1" dx="490473" dy="-100200"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="DIGGLEJ" name="Diggle Junction" xNet="-1190127.85" yNet="4578483.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1918.06" y="1918.06" angle="0" system="source"/>
				<pos view="wgs84" x="1918.06" y="1918.06" angle="0" system="source"/>
				<pos view="line" x="1894.67" y="1894.67" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="398" endOfMainTrack="269" endOfBranchTrack="280" nodeID="264" name="POINTS: " description="POINTS: : ; 24.85 mph; 14 m 59.9 ch" kilometre="23.737" x="-253135.68" y="99996.966" xNet="-1191230.7" yNet="4576366.1"/>
		<node nodeID="298" name="SD: " description="sighting distance for SIG:  14 m 79.4 ch" kilometre="24.129" x="-249215.68" y="99996.966" xNet="-1189450.5" yNet="4579858.8" referenceNode="285" sightingDistance="true"/>
		<speedIndicator nodeID="270" name="SPEED" description="Speed; 14 m 80 ch" kilometre="24.140" x="-249105.68" y="99996.966" xNet="-1189400.4" yNet="4579956.7" referenceNode="286"/>
		<switch start="287" endOfMainTrack="270" endOfBranchTrack="281" nodeID="265" name="POINTS: " description="POINTS: : ; 24.85 mph; 15 m 4.86 ch" kilometre="24.238" x="-248125.68" y="99996.966" xNet="-1188955.1" yNet="4580830"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="321" name="SIG: DE24" description="Signal DE24; 15 m 8.79 ch" kilometre="24.317" x="-247335.68" y="99996.966" xNet="-1188596.9" yNet="4581533.6" referenceNode="296"/>
		<speedIndicator nodeID="271" name="SPEED" description="Speed; 15 m 16 ch" kilometre="24.462" x="-245885.68" y="99996.966" xNet="-1187938.1" yNet="4582825.8" referenceNode="321"/>
		<node nodeID="313" name="OL DE24" description="measured off plan" kilometre="24.523" x="-245275.68" y="99996.966" xNet="-1187661.9" yNet="4583369.3"/>
		<switch start="293" endOfMainTrack="282" endOfBranchTrack="205" nodeID="267" name="POINTS:" description="POINTS: " kilometre="23.792" x="-252585.68" y="100196.97" xNet="-1191159" yNet="4576946.6"/>
		<switch start="12" endOfMainTrack="184" endOfBranchTrack="207" nodeID="268" name="POINTS:" description="POINTS: " kilometre="24.165" x="-248855.68" y="100196.97" xNet="-1189464.9" yNet="4580270.2"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="328" name="SIG: DE2" description="Signal DE2; 14 m 78.7 ch" kilometre="24.115" x="-249355.68" y="99796.966" xNet="-1189335.8" yNet="4579643" referenceNode="278"/>
		<speedIndicator nodeID="278" name="SPEED" description="Speed; 14 m 80 ch" kilometre="24.140" x="-249105.68" y="99796.966" xNet="-1189222.5" yNet="4579866.2" referenceNode="140"/>
		<node nodeID="140" name="SD: DE2" description="sighting distance for SIG:  15 m 8.84 ch" kilometre="24.318" x="-247325.68" y="99796.966" xNet="-1188414.8" yNet="4581452.1" referenceNode="142" sightingDistance="true"/>
		<speedIndicator nodeID="142" name="SPEED" description="Speed; 15 m 16 ch" kilometre="24.462" x="-245885.68" y="99796.966" xNet="-1187760.8" yNet="4582734.8" referenceNode="263"/>
		<node nodeID="320" kilometre="23.700" x="-253505.68" y="99996.966" xNet="-1191398.4" yNet="4576036.1">
			<netLimitInfo lineID="nw7021"/>
		</node>
		<node nodeID="186" kilometre="23.700" x="-253505.68" y="99796.966" xNet="-1191219.8" yNet="4575945">
			<netLimitInfo lineID="nw7021"/>
		</node>
		<speedIndicator nodeID="280" name="SPEED" description="Speed; " kilometre="23.738" x="-253125.68" y="100000.97" xNet="-1191229.3" yNet="4576376.6" referenceNode="264"/>
		<speedIndicator nodeID="281" name="SPEED" description="Speed; " kilometre="24.237" x="-248135.68" y="99999.966" xNet="-1188962.8" yNet="4580822" referenceNode="207"/>
		<node nodeID="284" name="GRAD" description="Grad node moved from 24.449km to 24.101km to corresspond with location in overlaping plan" kilometre="24.101" x="-249495.68" y="100196.97" xNet="-1189756.4" yNet="4579700.1"/>
		<node nodeID="285" name="GRAD" description="Grad node moved from 24.449km to 24.101km to corresspond with location in overlaping plan" kilometre="24.101" x="-249495.68" y="99996.966" xNet="-1189577.8" yNet="4579609"/>
		<node nodeID="196" name="GRAD" description="Grad node moved from 24.449km to 24.101km to corresspond with location in overlaping plan" kilometre="24.101" x="-249495.68" y="99796.966" xNet="-1189399.9" yNet="4579518.6"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="331" name="SIG: DE6" description="Signal present in one plan and not the other (in overlap segment). Signal moved slightly to maintain points and signal order (signal to the left of points)." kilometre="23.931" x="-251199.68" y="99996.966" xNet="-1190351.7" yNet="4578090.9" referenceNode="294"/>
		<switch start="204" endOfMainTrack="421" endOfBranchTrack="185" nodeID="141" name="POINTS: 7A" description="POINTS: " kilometre="23.871" x="-251795.68" y="99796.966" xNet="-1190443.3" yNet="4577469.3"/>
		<switch start="331" endOfMainTrack="264" endOfBranchTrack="187" nodeID="269" name="POINTS: 7B" description="POINTS: 7B moved from position detailed in plan No.0830D A/1 to allow maintain points signal order (snal to the the right of the points.ig" kilometre="23.930" x="-251209.68" y="99996.966" xNet="-1190355.9" yNet="4578082"/>
		<speedIndicator nodeID="185" name="SPEED" description="Speed; " kilometre="23.872" x="-251785.68" y="99800.966" xNet="-1190442.6" yNet="4577480.6" referenceNode="206"/>
		<speedIndicator nodeID="187" name="SPEED" description="Speed; " kilometre="23.929" x="-251214.68" y="99995.966" xNet="-1190357" yNet="4578077.1" referenceNode="269"/>
		<track trackID="D-3" stationID="DIGGLEJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="12" name="SIG: DE16" kilometre="24.161" x="-248892.68" y="100196.97" xNet="-1189482.2" yNet="4580236.7" referenceNode="284"/>
		<node nodeID="184" name="OL DE16" kilometre="24.219" x="-248315.68" y="100196.97" xNet="-1189220.1" yNet="4580752.1"/>
		<node nodeID="204" name="OL DE6" kilometre="23.750" x="-253005.68" y="99796.966" xNet="-1190992.9" yNet="4576391.2"/>
		<node nodeID="286" name="SD: DE6" kilometre="24.134" x="-249165.68" y="99996.966" xNet="-1189428.3" yNet="4579903.3" referenceNode="270" sightingDistance="true"/>
		<node nodeID="205" name="SD: DE16" kilometre="23.767" x="-252835.68" y="100105.97" xNet="-1191190.8" yNet="4576683" referenceNode="143" sightingDistance="true"/>
		<node nodeID="206" name="OL DE6" kilometre="23.873" x="-251778.68" y="99802.966" xNet="-1190441.5" yNet="4577486.9"/>
		<node nodeID="207" name="SD: DE24" kilometre="24.170" x="-248805.68" y="100183.97" xNet="-1189431.1" yNet="4580309" referenceNode="268" sightingDistance="true"/>
		<node nodeID="293" name="1000MM" kilometre="24.000" x="-250506.68" y="100196.97" xNet="-1190215" yNet="4578799.3"/>
		<node nodeID="294" name="1000MM" kilometre="24.000" x="-250509.68" y="99996.966" xNet="-1190037.9" yNet="4578705.5"/>
		<node nodeID="192" name="1000MM" kilometre="24.000" x="-250509.68" y="99796.966" xNet="-1189860" yNet="4578615.1"/>
		<node nodeID="296" name="TC" description="release contact for track circuit" kilometre="24.287" x="-247635.68" y="99996.966" xNet="-1188733.2" yNet="4581266.7" referenceNode="287" releaseContact="true" arranged="true"/>
		<node nodeID="234" name="TC" description="release contact for track circuit" kilometre="23.900" x="-251509.68" y="99894.966" xNet="-1190401.2" yNet="4577768.3" referenceNode="206" releaseContact="true" arranged="true"/>
		<node nodeID="235" name="tc" description="release contact for track circuit" kilometre="23.901" x="-251499.68" y="99897.966" xNet="-1190399.8" yNet="4577778.8" referenceNode="187" releaseContact="true" arranged="true"/>
		<node nodeID="139" name="tc" description="release contact for track circuit" kilometre="23.761" x="-252892.68" y="100084.97" xNet="-1191198.7" yNet="4576621.8" referenceNode="280" releaseContact="true" arranged="true"/>
		<node nodeID="143" name="tc" description="release contact for track circuit" kilometre="23.762" x="-252883.68" y="100088.97" xNet="-1191197.2" yNet="4576632.4" referenceNode="205" releaseContact="true" arranged="true"/>
		<node nodeID="262" name="1000MM" kilometre="25.000" x="-240505.68" y="99996.966" xNet="-1185496.2" yNet="4587619.8">
			<netLimitInfo lineID="ln860"/>
		</node>
		<node nodeID="263" name="1000MM" kilometre="25.000" x="-240504.68" y="99796.966" xNet="-1185317.5" yNet="4587530">
			<netLimitInfo lineID="ln860"/>
		</node>
		<stationBorder exitType="alternative" stationID="DIGGLEJ" lineID="ln860" trackNumber="1" nodeID="191" name="[MRSN] - [ln860/1]" description="measured off plan" kilometre="23.953" x="-250975.68" y="99796.966" xNet="-1190071.2" yNet="4578199.6" referenceNode="421"/>
		<stationBorder exitType="locked" stationID="DIGGLEJ" trackNumber="" nodeID="282" name="Prellbock 519" kilometre="23.760" x="-252905.68" y="100196.97" xNet="-1191303.7" yNet="4576661.8" referenceNode="267"/>
		<stationBorder exitType="regular" stationID="DIGGLEJ" lineID="ln860" trackNumber="2" nodeID="287" name="[MRSN] - [ln860/2]" description="OL appears in signalling digram but was removed for simulation purposes PR" kilometre="24.247" x="-248035.68" y="99996.966" xNet="-1188914.8" yNet="4580910.1" referenceNode="265"/>
		<stationBorder exitType="locked" stationID="DIGGLEJ" trackNumber="" nodeID="283" name="Prellbock 520" kilometre="24.220" x="-248305.68" y="100196.97" xNet="-1189215.2" yNet="4580760.3" referenceNode="184"/>
		<stationBorder exitType="regular" stationID="DIGGLEJ" lineID="nw7021" trackNumber="1" nodeID="386" name="[GFLD] - [n7021/1]" kilometre="23.713" x="-253379.68" y="99796.966" xNet="-1191162.7" yNet="4576057.7" referenceNode="204"/>
		<stationBorder exitType="alternative" stationID="DIGGLEJ" lineID="nw7021" trackNumber="2" nodeID="398" name="[GFLD] - [n7021/2]" kilometre="23.713" x="-253379.68" y="99996.966" xNet="-1191340.9" yNet="4576148.3" referenceNode="264"/>
		<track trackID="T-1" stationID="DIGGLEJ" type="timingPoint" nodeID="414" kilometre="24.023" x="-250276.41" y="99996.966" xNet="-1189932.1" yNet="4578913.4" referenceNode="294"/>
		<track trackID="T-2" stationID="DIGGLEJ" type="timingPoint" nodeID="421" kilometre="23.927" x="-251232.53" y="99796.966" xNet="-1190187.8" yNet="4577970.8" referenceNode="141"/>
	</nodes>
	<links>
		<link source="12" target="268" length="1" vmax="64" vmaxr="64"/>
		<link source="139" target="143" length="1" gradient="8" vmax="64" vmaxr="64"/>
		<link source="140" target="142" length="144" vmax="97" vmaxr="97"/>
		<link source="141" target="185" length="1" gradient="8" vmax="105" vmaxr="105"/>
		<link source="141" target="421" length="56" gradient="8" vmax="105" vmaxr="105"/>
		<link source="142" target="263" length="538" vmax="137" vmaxr="137"/>
		<link source="143" target="205" length="5" gradient="8" vmax="64" vmaxr="64"/>
		<link source="184" target="283" length="1" vmax="64" vmaxr="64"/>
		<link source="185" target="206" length="1" gradient="8" vmax="24" vmaxr="24"/>
		<link source="186" target="386" length="13" gradient="8" vmax="105" vmaxr="105"/>
		<link source="187" target="269" length="1" gradient="8" vmax="105" vmaxr="105"/>
		<link source="191" target="192" length="47" gradient="8" vmax="105" vmaxr="105"/>
		<link source="192" target="196" length="101" gradient="8" vmax="105" vmaxr="105"/>
		<link source="196" target="328" length="14" vmax="105" vmaxr="105"/>
		<link source="204" target="141" length="121" gradient="8" vmax="105" vmaxr="105"/>
		<link source="205" target="267" length="25" gradient="8" vmax="64" vmaxr="64"/>
		<link source="206" target="234" length="27" gradient="8" vmax="24" vmaxr="24"/>
		<link source="207" target="281" length="67" vmax="64" vmaxr="64"/>
		<link source="234" target="235" length="1" gradient="8" vmax="24" vmaxr="24"/>
		<link source="235" target="187" length="28" gradient="8" vmax="24" vmaxr="24"/>
		<link source="264" target="269" length="193" gradient="8" vmax="105" vmaxr="105"/>
		<link source="264" target="280" length="1" gradient="8" vmax="105" vmaxr="105"/>
		<link source="265" target="287" length="9" vmax="97" vmaxr="97"/>
		<link source="267" target="293" length="208" gradient="8" vmax="64" vmaxr="64"/>
		<link source="268" target="184" length="54" vmax="64" vmaxr="64"/>
		<link source="268" target="207" length="5" vmax="64" vmaxr="64"/>
		<link source="269" target="331" length="1" gradient="8" vmax="105" vmaxr="105"/>
		<link source="270" target="265" length="98" vmax="97" vmaxr="97"/>
		<link source="271" target="313" length="61" vmax="137" vmaxr="137"/>
		<link source="278" target="140" length="178" vmax="97" vmaxr="97"/>
		<link source="280" target="139" length="23" gradient="8" vmax="64" vmaxr="64"/>
		<link source="281" target="265" length="1" vmax="97" vmaxr="97"/>
		<link source="282" target="267" length="32" gradient="8" vmax="64" vmaxr="64"/>
		<link source="284" target="12" length="16" vmax="64" vmaxr="64"/>
		<link source="285" target="298" length="28" vmax="105" vmaxr="105"/>
		<link source="286" target="270" length="6" vmax="105" vmaxr="105"/>
		<link source="287" target="296" length="40" vmax="97" vmaxr="97"/>
		<link source="293" target="284" length="27" gradient="8" vmax="64" vmaxr="64"/>
		<link source="294" target="414" length="23" gradient="8" vmax="105" vmaxr="105"/>
		<link source="296" target="321" length="30" vmax="97" vmaxr="97"/>
		<link source="298" target="286" length="5" vmax="105" vmaxr="105"/>
		<link source="313" target="262" length="477" vmax="137" vmaxr="137"/>
		<link source="320" target="398" length="13" gradient="8" vmax="105" vmaxr="105"/>
		<link source="321" target="271" length="145" vmax="97" vmaxr="97"/>
		<link source="328" target="278" length="25" vmax="105" vmaxr="105"/>
		<link source="331" target="294" length="69" gradient="8" vmax="105" vmaxr="105"/>
		<link source="386" target="204" length="37" gradient="8" vmax="105" vmaxr="105"/>
		<link source="398" target="264" length="24" gradient="8" vmax="105" vmaxr="105"/>
		<link source="414" target="285" length="78" gradient="8" vmax="105" vmaxr="105"/>
		<link source="421" target="191" length="26" gradient="8" vmax="105" vmaxr="105"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0562b00f-f1bf-4c1e-9372-5bb8062e3eaf}" lines="dglej" speedIndicators="281">
			<part nodes="12 268 207 281 265 287 296 321"/>
		</blocksection>
		<blocksection uuid="{10e6d6ec-c645-4175-9d78-ae2e719c63f8}" lines="dglej nw7021" speedIndicators="280">
			<part nodes="320 398 264 280 139 143 205 267 293 284 12"/>
		</blocksection>
		<blocksection uuid="{3f1d44b4-95e5-4b09-9330-7883b37c35f0}" lines="dglej nw7021">
			<part nodes="328 196 192 191 421 141 204 386 186"/>
		</blocksection>
		<blocksection uuid="{f009d73a-3a12-47a8-92c7-983ecc79271e}" lines="dglej nw7021" speedIndicators="270">
			<part nodes="320 398 264 269 331 294 414 285 298 286 270 265 287 296 321"/>
		</blocksection>
		<blocksection uuid="{fe754bd0-6334-4014-84b2-ac3a660ec99b}" lines="dglej nw7021">
			<part nodes="331 269 187 235 234 206 185 141 204 386 186"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{3284ca47-139b-4af8-9daf-38d9163a80c5}" vmax="999" lines="dglej" serialNumber="0">
			<part nodes="12 268 184"/>
		</slipdistance>
		<slipdistance uuid="{42fd5ef7-5c31-4907-87f2-fc2df81446a8}" vmax="999" lines="dglej" serialNumber="0">
			<part nodes="328 196 192 191"/>
		</slipdistance>
		<slipdistance uuid="{4828fc69-9a6a-4dae-8b02-0eb90fa72ecd}" vmax="999" lines="dglej" serialNumber="0">
			<part nodes="331 269 187 235 234 206 185 141 204"/>
		</slipdistance>
		<slipdistance uuid="{6a2daf9e-de63-4f57-ac85-fe92cbf1e8e4}" vmax="999" lines="dglej" serialNumber="0">
			<part nodes="321 271 313"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="DIGGLEJ" name="[GFLD]-[n7021/2]-[1-3]-[MRSN]-[ln860/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="398 264 280 139 143 205 267 293 284 12 268 207 281 265 287"/>
		<stationRoute stationID="DIGGLEJ" name="[GFLD]-[n7021/2]-[1]-[MRSN]-[ln860/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="398 264 269 331 294 414 285 298 286 270 265 287"/>
		<stationRoute stationID="DIGGLEJ" name="[MRSN]-[ln860/1]-[2]-[GFLD]-[n7021/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="191 421 141 204 386"/>
		<stationRoute stationID="DIGGLEJ" name="[]-[?/]-[3]-[MRSN]-[ln860/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="282 267 293 284 12 268 207 281 265 287"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>