<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ditt" name="Ditton" trafficRouting="on_the_left" type="global" dependentLines="n2001 nw2009">
	<transformations>
		<transformation line="n2001" m11="-0.956305" m12="0.292372" m21="-0.292372" m22="-0.956305" dx="5.47537e+06" dy="-870653"/>
		<transformation line="nw2001" m11="-0.956305" m12="0.292372" m21="-0.292372" m22="-0.956305" dx="5.47523e+06" dy="-870705"/>
		<transformation line="nw2009" m11="1" m12="0" m21="0" m22="1" dx="-2.64202e+06" dy="-1200"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="DITTNEJ" name="Ditton East Jn" xNet="-2012094.75" yNet="4221773.25" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="6617.82" y="6617.82" angle="0" system="source"/>
				<pos view="wgs84" x="6617.82" y="6617.82" angle="0" system="source"/>
				<pos view="line" x="9141" y="9141" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DITTNWJ" name="Ditton West Jn" xNet="-2028524.85" yNet="4221658.5" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3386.65" y="3386.65" angle="0" system="source"/>
				<pos view="wgs84" x="3386.65" y="3386.65" angle="0" system="source"/>
				<pos view="line" x="3309.95" y="3309.95" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DITTON" name="Ditton" xNet="-2021813.75" yNet="4221669.55" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="738.328" y="738.328" angle="0" system="source"/>
				<pos view="wgs84" x="738.328" y="738.328" angle="0" system="source"/>
				<pos view="line" x="765.043" y="765.043" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DITTONY" name="Ditton Yard" xNet="-2023055.1" yNet="4221351.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="369.829" y="369.829" angle="0" system="source"/>
				<pos view="wgs84" x="369.829" y="369.829" angle="0" system="source"/>
				<pos view="line" x="416.444" y="416.444" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="12762" name="SIG: RN102" kilometre="291.944" x="2921646.4" y="-5838.1944" xNet="-2004159.6" yNet="4222311.7" referenceNode="13717"/>
		<node nodeID="12896" name="OL: RN104" kilometre="292.546" x="2927403.3" y="-4078.1015" xNet="-2005928.4" yNet="4222288.3"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="12763" name="SIG: RN104" kilometre="292.728" x="2929143.8" y="-3545.9917" xNet="-2006900" yNet="4222265.3" referenceNode="12798"/>
		<speedIndicator nodeID="12897" name="SPEED" kilometre="293.061" x="2932328.3" y="-2572.3958" xNet="-2008987" yNet="4222221.4" referenceNode="12898"/>
		<node nodeID="12898" name="OL: DN1_73" kilometre="293.332" x="2934919.9" y="-1780.0723" xNet="-2012140.8" yNet="4222192.6"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="12764" name="SIG: DN1_73" kilometre="293.514" x="2936660.4" y="-1247.9625" xNet="-2013706" yNet="4222077.3" referenceNode="12799"/>
		<node nodeID="12900" name="OL: DN1_74" kilometre="294.241" x="2943612.7" y="877.58935" xNet="-2020204.4" yNet="4221954.5"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="12765" name="SIG: DN1_74" kilometre="294.423" x="2945353.2" y="1409.6992" xNet="-2022024.2" yNet="4221986.2" referenceNode="35"/>
		<track trackID="T-1" stationID="DITTON" type="timingPoint" nodeID="12806" kilometre="294.489" x="2945984.3" y="1602.6817" xNet="-2022684.5" yNet="4221996.2" referenceNode="35"/>
		<node nodeID="12901" name="GRAD" kilometre="294.526" x="2946338.2" y="1710.8401" xNet="-2023053.5" yNet="4222002.2"/>
		<node nodeID="12902" name="OL: DN2_10" kilometre="295.097" x="2951798.7" y="3380.2825" xNet="-2029245.7" yNet="4222028.3"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="12766" name="SIG: DN2_10" kilometre="295.298" x="2953720.8" y="3967.9697" xNet="-2031255.3" yNet="4222027.9" referenceNode="12807"/>
		<node nodeID="12961" name="GRAD" kilometre="294.171" x="2942933.9" y="703.53951" xNet="-2019504.5" yNet="4221910.6"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13113" name="SIG: DN1101" kilometre="291.797" x="2920195" y="-6118.7906" xNet="-2003100" yNet="4222154" referenceNode="13797"/>
		<node nodeID="12989" name="OL: DN1101" kilometre="291.998" x="2922117.2" y="-5531.1311" xNet="-2004690.1" yNet="4222146.1"/>
		<speedIndicator nodeID="12990" name="SPEED" kilometre="293.061" x="2932282.7" y="-2423.2142" xNet="-2008985.9" yNet="4222067.4" referenceNode="13114"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="13114" name="SIG: DN1103" kilometre="293.176" x="2933382.4" y="-2086.9733" xNet="-2010134.8" yNet="4222045.1" referenceNode="12990"/>
		<node nodeID="12991" name="OL: DN1103" kilometre="293.358" x="2935122.9" y="-1554.8635" xNet="-2011955" yNet="4222014.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="13115" name="SIG: DN1_14" kilometre="293.930" x="2940593" y="117.4921" xNet="-2017098.9" yNet="4221742.5" referenceNode="13597"/>
		<node nodeID="12993" name="GRAD" kilometre="294.171" x="2942897.7" y="822.106" xNet="-2019507.7" yNet="4221787"/>
		<track trackID="T-2" stationID="DITTON" type="timingPoint" nodeID="12816" kilometre="294.489" x="2945938.7" y="1751.8624" xNet="-2022685.8" yNet="4221841.3" referenceNode="29"/>
		<node nodeID="12994" name="GRAD" kilometre="294.526" x="2946292.6" y="1860.0208" xNet="-2023056.9" yNet="4221847.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="13116" name="SIG: DN2_24" kilometre="294.616" x="2947153.2" y="2123.1763" xNet="-2023957" yNet="4221862.6" referenceNode="13047"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="13117" name="SIG: DN2_23" kilometre="295.458" x="2955205.3" y="4584.9423" xNet="-2032854.9" yNet="4221872.2" referenceNode="13599"/>
		<node nodeID="13056" name="GRAD" kilometre="294.171" x="2942878.7" y="884.26485" xNet="-2019508.3" yNet="4221726.8"/>
		<node nodeID="13069" name="GRAD" kilometre="29.952" x="2942415.8" y="1199.5063" xNet="-2019049.2" yNet="4221621.9"/>
		<node nodeID="13071" name="OL: DN1_87" kilometre="294.230" x="2943416.3" y="1143.7917" xNet="-2020099.6" yNet="4221640.9"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13142" name="SIG: DN1_87" kilometre="294.412" x="2945156.8" y="1675.9015" xNet="-2021918.1" yNet="4221673" referenceNode="13072"/>
		<speedIndicator nodeID="13072" name="SPEED" kilometre="294.449" x="2945510.6" y="1784.0886" xNet="-2022289.2" yNet="4221679.3" referenceNode="23"/>
		<track trackID="T-3" stationID="DITTON" type="timingPoint" nodeID="12827" kilometre="294.489" x="2945893.1" y="1901.043" xNet="-2022689.8" yNet="4221686" referenceNode="23"/>
		<node nodeID="13073" name="GRAD" kilometre="294.526" x="2946246.9" y="2009.2292" xNet="-2023058.8" yNet="4221692.1"/>
		<node nodeID="13075" name="OL: DN2_6" kilometre="295.097" x="2951707.4" y="3678.6726" xNet="-2029246.1" yNet="4221717.3"/>
		<node nodeID="13171" name="OL" kilometre="294.681" x="2948554.9" y="3079.3096" xNet="-2024614.1" yNet="4221405.6"/>
		<node nodeID="13183" name="OL: DN1_10" kilometre="29.789" x="2940785.7" y="1355.5163" xNet="-2017423.4" yNet="4221436.9"/>
		<node nodeID="13184" name="GRAD" kilometre="29.952" x="2942415.8" y="1355.501" xNet="-2019054" yNet="4221467.2"/>
		<speedIndicator nodeID="13186" name="SPEED" kilometre="294.409" x="2945082.5" y="1816.3139" xNet="-2021892.5" yNet="4221516" referenceNode="13661"/>
		<track trackID="T-4" stationID="DITTON" type="timingPoint" nodeID="13356" kilometre="294.489" x="2945847.5" y="2050.2237" xNet="-2022694.2" yNet="4221528.6" referenceNode="26"/>
		<node nodeID="13187" name="GRAD" kilometre="294.526" x="2946201.3" y="2158.4108" xNet="-2023063.2" yNet="4221534.5"/>
		<node nodeID="13233" name="OL" kilometre="294.792" x="2948616.5" y="3308.8066" xNet="-2025725.9" yNet="4221323.3"/>
		<signal type="exit" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13320" name="SIG: D1" kilometre="29.532" x="2938175.9" y="1511.5141" xNet="-2014816.6" yNet="4221235" referenceNode="13572"/>
		<node nodeID="13243" name="OL: DN1_89" kilometre="30.014" x="2942907.9" y="1414.5356" xNet="-2019675.3" yNet="4221321.6"/>
		<node nodeID="13244" name="GRAD" kilometre="30.015" x="2942983.1" y="1373.7461" xNet="-2019685.9" yNet="4221320.6"/>
		<crossing type="kr" startOfMainTrack="13537" startOfBranchTrack="13532" endOfMainTrack="13071" endOfBranchTrack="16126" nodeID="16120" name="FD:" description="Fixed diamond" kilometre="294.197" x="2943100.7" y="1047.3148" xNet="-2019771.3" yNet="4221633.5"/>
		<crossing type="kr" startOfMainTrack="17760" startOfBranchTrack="13487" endOfMainTrack="104" endOfBranchTrack="16128" nodeID="16122" name="FD:" description="Fixed diamond" kilometre="294.343" x="2944451.3" y="1623.3601" xNet="-2021232.1" yNet="4221504.5"/>
		<crossing type="kr" startOfMainTrack="17761" startOfBranchTrack="16133" endOfMainTrack="13189" endOfBranchTrack="13574" nodeID="16123" name="FD:" description="Fixed diamond" kilometre="294.851" x="2949309.3" y="3108.616" xNet="-2026311" yNet="4221591.4"/>
		<switch start="12799" endOfMainTrack="12899" endOfBranchTrack="17827" nodeID="17703" name="POINTS:" kilometre="294.163" x="2942866.8" y="649.53463" xNet="-2019424.7" yNet="4221940.4"/>
		<switch start="17726" endOfMainTrack="12993" endOfBranchTrack="13535" nodeID="17719" name="POINTS:" kilometre="294.202" x="2943194.1" y="912.75653" xNet="-2019817.9" yNet="4221792.3"/>
		<switch start="13720" endOfMainTrack="12993" endOfBranchTrack="17826" nodeID="17725" name="POINTS:" kilometre="294.150" x="2942696.8" y="760.72994" xNet="-2019297.3" yNet="4221782.3"/>
		<switch start="17719" endOfMainTrack="17903" endOfBranchTrack="17844" nodeID="17726" name="POINTS:" kilometre="294.204" x="2943213.3" y="918.58388" xNet="-2019836.2" yNet="4221790.8"/>
		<switch start="17905" endOfMainTrack="13538" endOfBranchTrack="16127" nodeID="17739" name="POINTS:" kilometre="294.238" x="2943447.2" y="1316.364" xNet="-2020183.7" yNet="4221484.5"/>
		<switch start="17904" endOfMainTrack="13071" endOfBranchTrack="13530" nodeID="17740" name="POINTS:" kilometre="294.248" x="2943588.4" y="1196.4291" xNet="-2020280.5" yNet="4221643.9"/>
		<switch start="17904" endOfMainTrack="105" endOfBranchTrack="13487" nodeID="17743" name="POINTS:" kilometre="294.266" x="2943760.6" y="1249.0379" xNet="-2020459.9" yNet="4221646.9"/>
		<switch start="17887" endOfMainTrack="13662" endOfBranchTrack="13488" nodeID="17744" name="POINTS:" kilometre="294.896" x="2949785.3" y="3090.9844" xNet="-2026758.8" yNet="4221756.1"/>
		<switch start="17913" endOfMainTrack="17769" endOfBranchTrack="16137" nodeID="17755" name="POINTS:" kilometre="294.429" x="2945183.3" y="2038.6691" xNet="-2022096.7" yNet="4221362.6"/>
		<switch start="17905" endOfMainTrack="16122" endOfBranchTrack="17858" nodeID="17760" name="POINTS:" kilometre="294.272" x="2943772.3" y="1415.7819" xNet="-2020521.7" yNet="4221490.3"/>
		<switch start="17886" endOfMainTrack="16123" endOfBranchTrack="13671" nodeID="17761" name="POINTS:" kilometre="294.951" x="2950265.6" y="3400.9886" xNet="-2027311.4" yNet="4221611.2"/>
		<switch start="17755" endOfMainTrack="13843" endOfBranchTrack="17911" nodeID="17769" name="POINTS:" kilometre="294.329" x="2944271.8" y="1731.6135" xNet="-2021096.7" yNet="4221345.6"/>
		<speedIndicator nodeID="17826" name="SPEED" kilometre="294.155" x="2942740.1" y="790.14638" xNet="-2019347.5" yNet="4221769.1" referenceNode="13056"/>
		<speedIndicator nodeID="17827" name="SPEED" kilometre="294.168" x="2942908.7" y="683.29844" xNet="-2019474.5" yNet="4221921.8" referenceNode="12961"/>
		<speedIndicator nodeID="13487" name="SPEED" kilometre="294.338" x="2944406.4" y="1599.057" xNet="-2021181.8" yNet="4221513.6" referenceNode="16122"/>
		<speedIndicator nodeID="13488" name="SPEED" kilometre="294.891" x="2949732.4" y="3092.9883" xNet="-2026709" yNet="4221737.9" referenceNode="17744"/>
		<speedIndicator nodeID="17831" name="SPEED" kilometre="295.435" x="2954894.1" y="4816.0725" xNet="-2032624.7" yNet="4221560.7" referenceNode="13303"/>
		<node nodeID="16126" name="TC" description="Release contact for track circuit" kilometre="294.217" x="2943269.6" y="1178.9904" xNet="-2019972.9" yNet="4221560.1" referenceNode="16127" releaseContact="true" arranged="true"/>
		<node nodeID="16127" name="TC" description="Release contact for track circuit" kilometre="294.218" x="2943278" y="1185.5864" xNet="-2019983" yNet="4221556.5" referenceNode="16126" releaseContact="true" arranged="true"/>
		<node nodeID="17843" name="TC" description="Release contact for track circuit" kilometre="294.225" x="2943395.3" y="1053.4119" xNet="-2020052.3" yNet="4221719.8" referenceNode="13530" releaseContact="true" arranged="true"/>
		<node nodeID="13530" name="TC" description="Release contact for track circuit" kilometre="294.227" x="2943412.6" y="1066.1855" xNet="-2020072.5" yNet="4221713" referenceNode="17843" releaseContact="true" arranged="true"/>
		<node nodeID="13531" name="TC" description="Release contact for track circuit" kilometre="294.172" x="2942887.1" y="890.81679" xNet="-2019518.5" yNet="4221721.4" referenceNode="13532" releaseContact="true" arranged="true"/>
		<node nodeID="13532" name="TC" description="Release contact for track circuit" kilometre="294.173" x="2942899.8" y="900.61314" xNet="-2019533.7" yNet="4221713.4" referenceNode="13531" releaseContact="true" arranged="true"/>
		<node nodeID="13533" name="TC" description="Release contact for track circuit" kilometre="294.183" x="2943034.6" y="784.53344" xNet="-2019626.4" yNet="4221863.4" referenceNode="13534" releaseContact="true" arranged="true"/>
		<node nodeID="13534" name="TC" description="Release contact for track circuit" kilometre="294.182" x="2943022.5" y="774.70158" xNet="-2019611.6" yNet="4221868.9" referenceNode="13533" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="13535" name="SPEED" kilometre="294.197" x="2943155.1" y="881.35485" xNet="-2019771" yNet="4221809.6" referenceNode="17719"/>
		<speedIndicator nodeID="17844" name="SPEED" kilometre="294.209" x="2943256.6" y="950.67567" xNet="-2019887.7" yNet="4221773.8" referenceNode="17843"/>
		<kilometreInconsistency newKilometre="294.194" nodeID="13537" name="CHANGE OF KM" description="Change of kilometrage" kilometre="30.021" x="2943070.1" y="1051.567" xNet="-2019744.2" yNet="4221633.1" referenceNode="13570"/>
		<kilometreInconsistency newKilometre="294.194" nodeID="13538" name="CHANGE OF KM" description="Change of kilometrage" kilometre="30.021" x="2943028.1" y="1188.2601" xNet="-2019745" yNet="4221479.4" referenceNode="13571"/>
		<speedIndicator nodeID="13557" name="SPEED" kilometre="29.913" x="2942025.7" y="1355.5062" xNet="-2018663.9" yNet="4221460" referenceNode="13184"/>
		<speedIndicator nodeID="13556" name="SPEED" kilometre="29.913" x="2942025.7" y="1199.5115" xNet="-2018659.3" yNet="4221615.2" referenceNode="13069"/>
		<speedIndicator nodeID="16128" name="SPEED" kilometre="294.348" x="2944496.5" y="1646.5806" xNet="-2021282.3" yNet="4221496.2" referenceNode="16139"/>
		<node nodeID="13570" kilometre="29.983" x="2942725.7" y="1199.504" xNet="-2019359.2" yNet="4221626.9"/>
		<node nodeID="13571" kilometre="29.983" x="2942725.7" y="1355.4977" xNet="-2019364.5" yNet="4221472.7"/>
		<node nodeID="13572" kilometre="29.983" x="2942724.8" y="1511.496" xNet="-2019364.3" yNet="4221316"/>
		<node nodeID="13573" kilometre="30.019" x="2943029" y="1350.1398" xNet="-2019721.5" yNet="4221321.2"/>
		<speedIndicator nodeID="13574" name="SPEED" kilometre="294.846" x="2949260.2" y="3098.3323" xNet="-2026261.2" yNet="4221586.5" referenceNode="16123"/>
		<speedIndicator nodeID="16133" name="SPEED" kilometre="294.856" x="2949362.2" y="3106.6895" xNet="-2026360.7" yNet="4221609.8" referenceNode="16134"/>
		<kilometreInconsistency newKilometre="294.194" nodeID="13575" name="CHANGE OF KM" description="Change of kilometrage" kilometre="30.021" x="2943094.1" y="1370.001" xNet="-2019746.1" yNet="4221321.7" referenceNode="13573"/>
		<speedIndicator nodeID="17858" name="SPEED" kilometre="294.277" x="2943816.1" y="1443.5296" xNet="-2020572" yNet="4221477.6" referenceNode="17760"/>
		<node nodeID="16134" name="TC" description="Release contact for track circuit" kilometre="294.873" x="2949542" y="3100.1601" xNet="-2026529.9" yNet="4221672.3" referenceNode="16135" releaseContact="true" arranged="true"/>
		<node nodeID="16135" name="TC" description="Release contact for track circuit" kilometre="294.874" x="2949552.5" y="3099.797" xNet="-2026539.8" yNet="4221676" referenceNode="16134" releaseContact="true" arranged="true"/>
		<node nodeID="12797" name="SD: RN102" kilometre="292.147" x="2923586" y="-5245.1559" xNet="-2005637" yNet="4222283.4" referenceNode="12896" sightingDistance="true"/>
		<node nodeID="12798" name="SD: RN104" kilometre="292.931" x="2931085.1" y="-2952.4771" xNet="-2007780.4" yNet="4222234.1" referenceNode="13719" sightingDistance="true"/>
		<node nodeID="13594" name="SD: DN1103" kilometre="292.926" x="2930992" y="-2817.8359" xNet="-2007750.3" yNet="4222081.4" referenceNode="13716" sightingDistance="true"/>
		<node nodeID="12799" name="SD: DN1_73" kilometre="293.764" x="2939051.1" y="-517.01604" xNet="-2015435" yNet="4221870.3" referenceNode="17703" sightingDistance="true"/>
		<node nodeID="13597" name="SD: DN1_14" kilometre="293.680" x="2938202.2" y="-613.42664" xNet="-2014599.1" yNet="4221699.5" referenceNode="13016" sightingDistance="true"/>
		<node nodeID="13598" name="SD: DN1_74" kilometre="294.673" x="2947743.9" y="2140.6456" xNet="-2024523.3" yNet="4222028.3" referenceNode="13723" sightingDistance="true"/>
		<node nodeID="17871" name="SD: DN2_24" kilometre="294.366" x="2944762.5" y="1392.2299" xNet="-2021455.9" yNet="4221819.5" referenceNode="107" sightingDistance="true"/>
		<node nodeID="13599" name="SD: DN2_23" kilometre="295.208" x="2952814.6" y="3853.9958" xNet="-2030354.9" yNet="4221872.5" referenceNode="13722" sightingDistance="true"/>
		<node nodeID="17876" name="SD: DN2_29" kilometre="295.302" x="2953622.3" y="4427.1942" xNet="-2031294.9" yNet="4221560.9" referenceNode="17886" sightingDistance="true"/>
		<node nodeID="13661" name="SD: DN2_30" kilometre="294.460" x="2945570.2" y="1965.4283" xNet="-2022403.6" yNet="4221524" referenceNode="13186" sightingDistance="true"/>
		<node nodeID="13662" name="SD: DN1_87" kilometre="294.647" x="2947404.1" y="2362.9798" xNet="-2024270.3" yNet="4221714.6" referenceNode="17744" sightingDistance="true"/>
		<node nodeID="13666" name="SD: DN1_89" kilometre="294.531" x="2945956.2" y="2733.7463" xNet="-2023115.3" yNet="4221381.8" referenceNode="13321" sightingDistance="true"/>
		<node nodeID="13670" name="SD: CE" kilometre="294.671" x="2947577.3" y="2780.8709" xNet="-2024514.1" yNet="4221404.2" referenceNode="13171" sightingDistance="true"/>
		<speedIndicator nodeID="13671" name="SPEED" kilometre="294.946" x="2950216.1" y="3397.0095" xNet="-2027261.5" yNet="4221602" referenceNode="17761"/>
		<node nodeID="13672" name="SD: DN2_43" kilometre="294.699" x="2947753.5" y="3044.923" xNet="-2024796" yNet="4221306.2" referenceNode="13231" sightingDistance="true"/>
		<node nodeID="13716" kilometre="292.000" x="2922136.3" y="-5525.277" xNet="-2004710.2" yNet="4222145.4"/>
		<node nodeID="13717" kilometre="292.000" x="2922179.3" y="-5675.2414" xNet="-2004710.6" yNet="4222298.9"/>
		<node nodeID="13718" kilometre="293.000" x="2931699.3" y="-2601.5466" xNet="-2008491.3" yNet="4222068.2"/>
		<node nodeID="13719" kilometre="293.000" x="2931745" y="-2750.755" xNet="-2008468.3" yNet="4222220.9"/>
		<node nodeID="13720" kilometre="294.000" x="2941262.4" y="322.15612" xNet="-2017798.3" yNet="4221755.2"/>
		<stationBorder exitType="locked" stationID="DITTNEJ" trackNumber="" nodeID="100" kilometre="29.532" x="2938165.8" y="1511.4925" xNet="-2014806.5" yNet="4221234.8" referenceNode="13320"/>
		<stationBorder exitType="locked" stationID="DITTONY" trackNumber="" nodeID="101" kilometre="294.912" x="2946541.3" y="2919.9883" xNet="-2023577.5" yNet="4221321.5" referenceNode="13321"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="DSL" nodeID="104" name="[DITTON] - [n2001/6]" kilometre="294.363" x="2944640.6" y="1681.2631" xNet="-2021430.2" yNet="4221508" referenceNode="16122"/>
		<stationBorder exitType="alternative" stationID="DITTON" lineID="n2001" trackNumber="UFL" nodeID="20" name="[SPEKEJ] - [n2001/1]" kilometre="294.500" x="2946090.5" y="1635.1206" xNet="-2022795.2" yNet="4221998" referenceNode="12806"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="DFL" nodeID="21" name="[SPEKEJ] - [n2001/2]" kilometre="294.500" x="2946044.9" y="1784.3013" xNet="-2022797.1" yNet="4221843.2" referenceNode="12816"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="USL" nodeID="23" name="[DITTONY] - [n2001/3]" kilometre="294.477" x="2945778.4" y="1865.9422" xNet="-2022569.6" yNet="4221684" referenceNode="12827"/>
		<stationBorder exitType="alternative" stationID="DITTON" lineID="n2001" trackNumber="USL" nodeID="24" name="[DITTONY] - [n2001/5]" kilometre="294.500" x="2945999.3" y="1933.482" xNet="-2022800.5" yNet="4221687.9" referenceNode="12827"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="DSL" nodeID="25" name="[DITTONY] - [n2001/2]" kilometre="294.500" x="2945953.7" y="2082.6626" xNet="-2022804.9" yNet="4221530.4" referenceNode="13356"/>
		<stationBorder exitType="alternative" stationID="DITTON" lineID="n2001" trackNumber="DSL" nodeID="26" name="[DITTONY] - [n2001/6]" kilometre="294.480" x="2945764.3" y="2024.7874" xNet="-2022607" yNet="4221527.2" referenceNode="13356"/>
		<stationBorder exitType="alternative" stationID="DITTON" lineID="n2001" trackNumber="DFL" nodeID="29" kilometre="294.478" x="2945829" y="1718.3302" xNet="-2022571" yNet="4221839.2" referenceNode="12816"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="UFL" nodeID="35" kilometre="294.478" x="2945879.7" y="1570.6905" xNet="-2022575" yNet="4221994.5" referenceNode="12806"/>
		<stationBorder exitType="alternative" stationID="DITTNEJ" lineID="n2001" trackNumber="USL" nodeID="105" kilometre="294.362" x="2944681.1" y="1530.4854" xNet="-2021421.4" yNet="4221664.1" referenceNode="17743"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="DFL" nodeID="107" kilometre="294.362" x="2944726.7" y="1381.3047" xNet="-2021418.5" yNet="4221818.8" referenceNode="17903"/>
		<stationBorder exitType="alternative" stationID="DITTNEJ" lineID="n2001" trackNumber="UFL" nodeID="12956" kilometre="294.362" x="2944772.3" y="1232.1241" xNet="-2021416.9" yNet="4221975.6" referenceNode="12992"/>
		<node nodeID="12899" name="[DITTON] - [n2001/1]" kilometre="294.171" x="2942943.3" y="672.92533" xNet="-2019504.3" yNet="4221941.5"/>
		<track trackID="U-1" stationID="DITTNEJ" type="timingPoint" nodeID="12992" kilometre="294.254" x="2943739.4" y="916.33147" xNet="-2020336.9" yNet="4221956.7" referenceNode="12900"/>
		<track trackID="U-2" stationID="DITTNEJ" type="timingPoint" nodeID="17904" kilometre="294.255" x="2943654.5" y="1216.6263" xNet="-2020349.4" yNet="4221645" referenceNode="17740"/>
		<track trackID="D-1" stationID="DITTNEJ" type="timingPoint" nodeID="17903" kilometre="294.254" x="2943695.3" y="1065.9885" xNet="-2020340.3" yNet="4221799.7" referenceNode="17726"/>
		<track trackID="D-2" stationID="DITTNEJ" type="timingPoint" nodeID="17905" kilometre="294.255" x="2943613.6" y="1367.2358" xNet="-2020356.7" yNet="4221487.5" referenceNode="17739"/>
		<track trackID="T-5" stationID="DITTNEJ" type="timingPoint" nodeID="13721" kilometre="294.256" x="2943577.5" y="1519.3574" xNet="-2020369.4" yNet="4221333" referenceNode="13575"/>
		<node nodeID="13189" name="[DITTON] - [n2001/2]" kilometre="294.798" x="2948802.5" y="2953.6475" xNet="-2025779.8" yNet="4221582.5"/>
		<node nodeID="12995" name="OL: DN2_24" kilometre="294.798" x="2948893.7" y="2655.2852" xNet="-2025775.7" yNet="4221896"/>
		<track trackID="T-1" stationID="DITTNWJ" type="timingPoint" nodeID="13723" kilometre="295.000" x="2950871" y="3096.7059" xNet="-2028275.6" yNet="4222028" referenceNode="12902"/>
		<track trackID="T-2" stationID="DITTNWJ" type="timingPoint" nodeID="13722" kilometre="295.000" x="2950825.4" y="3245.8866" xNet="-2028275" yNet="4221872.7" referenceNode="13599"/>
		<track trackID="T-3" stationID="DITTNWJ" type="timingPoint" nodeID="17887" kilometre="295.000" x="2950779.8" y="3395.0672" xNet="-2028275.8" yNet="4221716.5" referenceNode="13075"/>
		<track trackID="T-4" stationID="DITTNWJ" type="timingPoint" nodeID="17886" kilometre="295.000" x="2950734.2" y="3544.2479" xNet="-2028275.5" yNet="4221561.2" referenceNode="17876"/>
		<track trackID="U-3" stationID="DITTNWJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="13143" name="SIG: DN2_6" kilometre="295.298" x="2953629.6" y="4266.332" xNet="-2031256.3" yNet="4221716.1" referenceNode="13789"/>
		<track trackID="D-4" stationID="DITTNWJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13303" name="SIG: DN2_29" kilometre="295.458" x="2955114.1" y="4883.3036" xNet="-2032854.5" yNet="4221560.7" referenceNode="17831"/>
		<stationBorder exitType="regular" stationID="DITTNWJ" lineID="n2001" trackNumber="UFL" nodeID="13037" kilometre="294.597" x="2947018.5" y="1918.8381" xNet="-2023764.8" yNet="4222014.8" referenceNode="13598"/>
		<stationBorder exitType="alternative" stationID="DITTNWJ" lineID="n2001" trackNumber="UFL" nodeID="12807" kilometre="295.502" x="2955676.1" y="4565.7424" xNet="-2033300" yNet="4222028.2" referenceNode="12766">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="DITTNWJ" lineID="n2001" trackNumber="DFL" nodeID="13619" kilometre="295.501" x="2955620.9" y="4712.0099" xNet="-2033289.6" yNet="4221872.5" referenceNode="13117">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="DITTNWJ" lineID="n2001" trackNumber="DFL" nodeID="13047" kilometre="294.595" x="2946957.2" y="2063.2277" xNet="-2023752" yNet="4221859.3" referenceNode="13116"/>
		<stationBorder exitType="regular" stationID="DITTNWJ" lineID="n2001" trackNumber="USL" nodeID="13365" kilometre="294.595" x="2946906.3" y="2210.8118" xNet="-2023749.7" yNet="4221705.4" referenceNode="13662"/>
		<stationBorder exitType="alternative" stationID="DITTNWJ" lineID="n2001" trackNumber="DSL" nodeID="13605" kilometre="294.595" x="2946860.7" y="2359.9925" xNet="-2023751.8" yNet="4221547.2" referenceNode="13302"/>
		<stationBorder exitType="alternative" stationID="DITTNWJ" lineID="n2001" trackNumber="USL" nodeID="13789" kilometre="295.502" x="2955580.9" y="4862.871" xNet="-2033296.1" yNet="4221716.5" referenceNode="13143">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="DITTNWJ" lineID="n2001" trackNumber="DSL" nodeID="13790" kilometre="295.501" x="2955524.7" y="5008.8585" xNet="-2033284.5" yNet="4221560.1" referenceNode="13303">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<stationBorder exitType="locked" stationID="DITTNWJ" trackNumber="" nodeID="99" kilometre="294.601" x="2946851.6" y="2559.0346" xNet="-2023764.1" yNet="4221393.4" referenceNode="13160"/>
		<stationBorder exitType="locked" stationID="DITTNWJ" trackNumber="" nodeID="13231" kilometre="294.601" x="2946838.8" y="2765.2675" xNet="-2023815.3" yNet="4221288.7" referenceNode="13672"/>
		<signal type="exit" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13160" name="SIG: CE" kilometre="294.601" x="2946861.9" y="2562.1998" xNet="-2023774.9" yNet="4221393.5" referenceNode="13670"/>
		<signal type="entry" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13361" name="SIG: DN2_43" kilometre="294.769" x="2948407.1" y="3244.7686" xNet="-2025496.7" yNet="4221318.8" referenceNode="13233"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13302" name="SIG: DN2_30" kilometre="294.616" x="2947062" y="2421.5377" xNet="-2023962.1" yNet="4221551.1" referenceNode="13605"/>
		<stationBorder exitType="alternative" stationID="DITTNEJ" lineID="n2001" trackNumber="DFL" nodeID="13797" kilometre="291.796" x="2920184" y="-6122.1519" xNet="-2002953" yNet="4222153" referenceNode="13113">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="UFL" nodeID="13819" kilometre="291.796" x="2920232.4" y="-6270.4924" xNet="-2002750.9" yNet="4222300" referenceNode="12762">
			<netLimitInfo lineID="n2001"/>
		</stationBorder>
		<node nodeID="13016" kilometre="293.679" x="2938192.7" y="-616.36757" xNet="-2013775" yNet="4221828.3" referenceNode="12991" aspectTrigger="true"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="DD" nodeID="17911" kilometre="294.302" x="2944033.7" y="1581.0987" xNet="-2020822.6" yNet="4221414.6" referenceNode="17769"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="UD" nodeID="16137" kilometre="294.379" x="2944758.9" y="1796.4445" xNet="-2021593.5" yNet="4221445.2" referenceNode="17755"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="DLL" nodeID="13843" kilometre="294.303" x="2944023" y="1655.5298" xNet="-2020836" yNet="4221341.1" referenceNode="17769"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="DLL" nodeID="13844" kilometre="294.285" x="2943856.3" y="1604.5732" xNet="-2020661.4" yNet="4221338.1" referenceNode="13721"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="DD" nodeID="17912" kilometre="294.286" x="2943896.4" y="1494.2577" xNet="-2020664.4" yNet="4221454.4" referenceNode="17858"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="n2001" trackNumber="UD" nodeID="16139" kilometre="294.364" x="2944628.3" y="1721.8693" xNet="-2021438.6" yNet="4221470.6" referenceNode="16128"/>
		<track trackID="T-5" stationID="DITTON" type="timingPoint" nodeID="17913" kilometre="294.438" x="2945258.7" y="2097.1908" xNet="-2022185.9" yNet="4221364.7" referenceNode="17755"/>
		<stationBorder exitType="regular" stationID="DITTON" lineID="n2001" trackNumber="RCP" nodeID="17914" kilometre="294.454" x="2945381.5" y="2209.2628" xNet="-2022349.5" yNet="4221367.7" referenceNode="17913"/>
		<stationBorder exitType="regular" stationID="DITTONY" lineID="n2001" trackNumber="RCP" nodeID="17915" kilometre="294.473" x="2945519.1" y="2334.7452" xNet="-2022532.7" yNet="4221371.1" referenceNode="17916"/>
		<track trackID="U-1" stationID="DITTONY" type="shunting" interlockingMachine="Shunt" nodeID="17916" name="SIG: DN1" kilometre="294.479" x="2945564.3" y="2376.0307" xNet="-2022593" yNet="4221372.2" referenceNode="13666"/>
		<track trackID="D-1" stationID="DITTONY" type="exit" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="13321" name="SIG: D2" kilometre="294.912" x="2946535.1" y="2913.7707" xNet="-2023567.3" yNet="4221321.4" referenceNode="13666"/>
		<node nodeID="13070" kilometre="29.798" x="2940875.7" y="1199.4832" xNet="-2017509.6" yNet="4221595.3"/>
		<node nodeID="13341" kilometre="29.638" x="2939275.8" y="1355.499" xNet="-2015913.5" yNet="4221410.7">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<node nodeID="13074" kilometre="29.638" x="2939293" y="1196.5076" xNet="-2015925" yNet="4221573.3">
			<netLimitInfo lineID="nw2009"/>
		</node>
		<stationBorder exitType="alternative" stationID="DITTNEJ" lineID="nw2009" trackNumber="2" nodeID="13185" kilometre="29.876" x="2941656.1" y="1355.4863" xNet="-2018294.1" yNet="4221453.1" referenceNode="13557"/>
		<stationBorder exitType="regular" stationID="DITTNEJ" lineID="nw2009" trackNumber="1" nodeID="13095" kilometre="29.859" x="2941487.9" y="1199.5046" xNet="-2018121.7" yNet="4221605.9" referenceNode="13556"/>
	</nodes>
	<links>
		<link source="20" target="12901" length="26" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="21" target="12994" length="26" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="23" target="12827" length="12" gradient="-0.5459" vmax="121" vmaxr="121"/>
		<link source="24" target="13073" length="26" gradient="-0.5459" vmax="121" vmaxr="121"/>
		<link source="25" target="13187" length="26" gradient="-0.5459" vmax="80" vmaxr="80"/>
		<link source="26" target="13356" length="9" gradient="-0.5459" vmax="80" vmaxr="80"/>
		<link source="29" target="12816" length="12" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="35" target="12806" length="11" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="99" target="13160" length="1" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="100" target="13320" length="1" gradient="-8.7719" vmax="24" vmaxr="24"/>
		<link source="104" target="13186" length="46" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="105" target="13142" length="50" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="107" target="17871" length="4" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12762" target="13717" length="56" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12763" target="12798" length="203" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12764" target="12799" length="250" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12765" target="35" length="55" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12766" target="12807" length="204" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="12797" target="12896" length="399" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12798" target="13719" length="69" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12799" target="17703" length="399" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12806" target="20" length="11" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12816" target="21" length="11" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12827" target="24" length="11" gradient="-0.5459" vmax="121" vmaxr="121"/>
		<link source="12896" target="12763" length="182" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12897" target="12898" length="271" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12898" target="12764" length="182" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12899" target="12900" length="70" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12900" target="12992" length="13" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12901" target="13037" length="71" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="12902" target="12766" length="201" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="12956" target="12765" length="61" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12961" target="13534" length="11" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="12989" target="13716" length="2" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="12990" target="13114" length="115" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12991" target="13016" length="321" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="12992" target="12956" length="108" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12993" target="17719" length="31" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="12994" target="13047" length="69" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="12995" target="13722" length="202" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13016" target="13597" length="1" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="13037" target="13598" length="76" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13047" target="13116" length="21" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13056" target="13531" length="1" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13069" target="13570" length="31" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13070" target="13095" length="61" gradient="-4.2017" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13071" target="17740" length="18" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13072" target="23" length="28" gradient="-0.5459" vmax="121" vmaxr="121"/>
		<link source="13073" target="13365" length="69" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13074" target="13070" length="160" gradient="-4.202" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13075" target="13143" length="201" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13095" target="13556" length="54" gradient="-4.2017" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13113" target="12989" length="201" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13114" target="12991" length="182" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="13115" target="13720" length="70" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="13116" target="12995" length="182" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13117" target="13619" length="43" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13142" target="13072" length="37" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13143" target="13789" length="204" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13160" target="13670" length="69" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13171" target="13574" length="165" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13183" target="13185" length="87" gradient="-4.2017" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13184" target="13571" length="31" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13185" target="13557" length="37" gradient="-4.2017" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13186" target="13661" length="51" gradient="-0.5459" vmax="80" vmaxr="80"/>
		<link source="13187" target="13605" length="69" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13189" target="16123" length="53" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13231" target="13672" length="98" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13233" target="13671" length="154" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13243" target="13244" length="1" gradient="-8.7719" vmax="24" vmaxr="24"/>
		<link source="13244" target="13573" length="4" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="13302" target="13189" length="182" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13303" target="13790" length="43" gradient="6.2112" vmax="48" vmaxr="48"/>
		<link source="13320" target="13572" length="450" gradient="-8.7719" vmax="24" vmaxr="24"/>
		<link source="13321" target="101" length="1" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="13341" target="13183" length="151" gradient="-4.2017" vmax="48" vmaxr="48">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="13356" target="25" length="11" gradient="-0.5459" vmax="80" vmaxr="80"/>
		<link source="13361" target="13233" length="23" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13365" target="13662" length="52" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13487" target="16122" length="5" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13488" target="17744" length="5" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13530" target="17740" length="21" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13531" target="13532" length="1" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13532" target="16120" length="24" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13533" target="13535" length="14" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13534" target="13533" length="1" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13535" target="17719" length="5" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="13537" target="16120" length="3" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13538" target="17739" length="44" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13556" target="13069" length="39" gradient="-4.2017" vmax="32" vmaxr="32"/>
		<link source="13557" target="13184" length="39" gradient="-4.2017" vmax="32" vmaxr="32"/>
		<link source="13570" target="13537" length="38" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13571" target="13538" length="38" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="13572" target="13243" length="31" gradient="-8.7719" vmax="24" vmaxr="24"/>
		<link source="13573" target="13575" length="2" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="13574" target="16123" length="5" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13575" target="13721" length="62" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="13594" target="13718" length="74" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13597" target="13115" length="250" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="13598" target="13723" length="327" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13599" target="13117" length="250" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13605" target="13302" length="21" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13661" target="26" length="20" gradient="-0.5459" vmax="80" vmaxr="80"/>
		<link source="13662" target="17744" length="249" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="13666" target="13321" length="380" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="13670" target="13171" length="10" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13671" target="17761" length="5" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="13672" target="13361" length="70" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="13716" target="13594" length="926" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13717" target="12797" length="147" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13718" target="12990" length="61" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13719" target="12897" length="61" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13720" target="17725" length="150" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="13721" target="13844" length="29" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="13722" target="13599" length="208" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13723" target="12902" length="97" gradient="6.2112" vmax="129" vmaxr="129"/>
		<link source="13797" target="13113" length="1" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13819" target="12762" length="148" gradient="-8.7719" vmax="105" vmaxr="105"/>
		<link source="13843" target="17769" length="26" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="13844" target="13843" length="18" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="16120" target="13071" length="33" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16120" target="16126" length="20" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16122" target="104" length="20" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16122" target="16128" length="5" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16123" target="16133" length="5" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="16123" target="17761" length="100" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="16126" target="16127" length="1" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16127" target="17739" length="20" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="16128" target="16139" length="16" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="16133" target="16134" length="17" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="16134" target="16135" length="1" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="16135" target="13488" length="17" gradient="6.2112" vmax="24" vmaxr="24"/>
		<link source="16137" target="17755" length="50" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="16139" target="16137" length="15" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="17703" target="12899" length="8" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="17703" target="17827" length="5" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="17719" target="17726" length="2" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="17725" target="12993" length="21" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="17725" target="17826" length="5" gradient="-8.7719" vmax="129" vmaxr="129"/>
		<link source="17726" target="17844" length="5" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="17726" target="17903" length="50" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="17739" target="17905" length="17" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17740" target="17904" length="7" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17743" target="105" length="96" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17743" target="13487" length="72" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17744" target="17887" length="104" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="17755" target="17913" length="9" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="17760" target="16122" length="71" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17760" target="17858" length="5" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17761" target="17886" length="49" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="17769" target="17755" length="100" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="17826" target="13056" length="16" gradient="-8.7719" vmax="32" vmaxr="32"/>
		<link source="17827" target="12961" length="3" gradient="-8.7719" vmax="32" vmaxr="32"/>
		<link source="17831" target="13303" length="23" gradient="6.2112" vmax="48" vmaxr="48"/>
		<link source="17843" target="13530" length="2" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17844" target="17843" length="16" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17858" target="17912" length="9" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="17871" target="29" length="111" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="17876" target="17831" length="133" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="17886" target="17876" length="302" gradient="6.2112" vmax="80" vmaxr="80"/>
		<link source="17887" target="13075" length="97" gradient="6.2112" vmax="121" vmaxr="121"/>
		<link source="17903" target="107" length="108" gradient="-0.5459" vmax="129" vmaxr="129"/>
		<link source="17904" target="17743" length="11" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17905" target="17760" length="17" gradient="-0.5459" vmax="32" vmaxr="32"/>
		<link source="17911" target="17769" length="27" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="17912" target="17911" length="16" gradient="-0.5459" vmax="24" vmaxr="24"/>
		<link source="17913" target="17914" length="16" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="17914" target="17915" length="18" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="17915" target="17916" length="6" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
		<link source="17916" target="13666" length="53" gradient="-0.5459" vmax="24" vmaxr="24" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{046494aa-a4f7-4e2a-93d5-badefb29a81c}" lines="ditt" speedIndicators="12990">
			<part nodes="13113 12989 13716 13594 13718 12990 13114"/>
		</blocksection>
		<blocksection uuid="{05bcec3f-3fcd-4572-acd6-b5d1cdb69824}" lines="ditt n2001">
			<part nodes="13797 13113"/>
		</blocksection>
		<blocksection uuid="{0f7529f2-20d6-4668-9c27-eb2ad45e78fc}" lines="ditt" speedIndicators="13671 17831">
			<part nodes="13361 13233 13671 17761 17886 17876 17831 13303"/>
		</blocksection>
		<blocksection uuid="{171d7624-2fa7-4403-900d-901500c8f083}" lines="ditt">
			<part nodes="13116 12995 13722 13599 13117"/>
		</blocksection>
		<blocksection uuid="{222ef428-f625-470b-8725-bdf1fc4400d7}" lines="ditt n2001">
			<part nodes="12807 12766"/>
		</blocksection>
		<blocksection uuid="{2fc54f85-b54c-459a-8d00-485cb4246414}" lines="ditt">
			<part nodes="13114 12991 13016 13597 13115"/>
		</blocksection>
		<blocksection uuid="{360d0635-9a5f-489c-8c49-fba5e5aa776c}" lines="ditt" speedIndicators="17831">
			<part nodes="13302 13189 16123 17761 17886 17876 17831 13303"/>
		</blocksection>
		<blocksection uuid="{371ef709-963f-43a4-860e-17bf45e5a68f}" lines="ditt" speedIndicators="13186 17826">
			<part nodes="13115 13720 17725 17826 13056 13531 13532 16120 16126 16127 17739 17905 17760 16122 104 13186 13661 26 13356 25 13187 13605 13302"/>
		</blocksection>
		<blocksection uuid="{3b2bab65-95e5-457a-b299-2333d028178b}" lines="ditt" speedIndicators="13072">
			<part nodes="13143 13075 17887 17744 13662 13365 13073 24 12827 23 13072 13142"/>
		</blocksection>
		<blocksection uuid="{5af3df1a-d324-4a88-a5fb-08f136e354ad}" lines="ditt">
			<part nodes="13115 13720 17725 12993 17719 17726 17903 107 17871 29 12816 21 12994 13047 13116"/>
		</blocksection>
		<blocksection uuid="{8960ac8b-adcf-4d7c-b102-9ed0141b3ebe}" lines="ditt">
			<part nodes="12765 12956 12992 12900 12899 17703 12799 12764"/>
		</blocksection>
		<blocksection uuid="{94fbdab4-fb4f-4f02-98ae-d7f5e6f9440f}" lines="ditt n2001">
			<part nodes="13117 13619"/>
		</blocksection>
		<blocksection uuid="{a309342e-38f0-4a75-92cc-d41108088d01}" lines="ditt" shuntingBlock="true">
			<part nodes="17916 17915 17914 17913 17755 17769 13843 13844 13721 13575 13573 13244 13243 13572 13320"/>
		</blocksection>
		<blocksection uuid="{a57e0d52-9394-4045-a984-fde271c76dce}" lines="ditt" speedIndicators="13488 13574 16133">
			<part nodes="13143 13075 17887 17744 13488 16135 16134 16133 16123 13574 13171 13670 13160"/>
		</blocksection>
		<blocksection uuid="{ab4c1bc3-e36c-4bcc-a4bc-e1189299b11a}" lines="ditt nw2009" speedIndicators="13186 13557">
			<part nodes="13341 13183 13185 13557 13184 13571 13538 17739 17905 17760 16122 104 13186 13661 26 13356 25 13187 13605 13302"/>
		</blocksection>
		<blocksection uuid="{b8e8f77c-2ed7-495e-844b-dd2bf7895f55}" lines="ditt nw2009" speedIndicators="13556">
			<part nodes="13142 105 17743 17904 17740 13071 16120 13537 13570 13069 13556 13095 13070 13074"/>
		</blocksection>
		<blocksection uuid="{bb8b85fb-f18c-40e8-88d8-e4b0989975eb}" lines="ditt n2001">
			<part nodes="12762 13819"/>
		</blocksection>
		<blocksection uuid="{bc933103-a653-46bd-bba6-378becfe347a}" lines="ditt nw2009" shuntingBlock="true" speedIndicators="13556 16128">
			<part nodes="17916 17915 17914 17913 17755 16137 16139 16128 16122 13487 17743 17904 17740 13071 16120 13537 13570 13069 13556 13095 13070 13074"/>
		</blocksection>
		<blocksection uuid="{c76120c1-bf91-4aa1-aff8-639a69a3e50b}" lines="ditt" speedIndicators="17826 17858">
			<part nodes="13115 13720 17725 17826 13056 13531 13532 16120 16126 16127 17739 17905 17760 17858 17912 17911 17769 17755 17913 17914 17915 17916 13666 13321"/>
		</blocksection>
		<blocksection uuid="{c8ffcf23-e23e-4c7d-a574-1a4cb81d17cc}" lines="ditt" shuntingBlock="true" speedIndicators="13535 16128 17827 17844">
			<part nodes="17916 17915 17914 17913 17755 16137 16139 16128 16122 13487 17743 17904 17740 13530 17843 17844 17726 17719 13535 13533 13534 12961 17827 17703 12799 12764"/>
		</blocksection>
		<blocksection uuid="{d1effc6a-50a6-45f3-a3e0-78ca0fd2c24f}" lines="ditt" speedIndicators="12897">
			<part nodes="12764 12898 12897 13719 12798 12763"/>
		</blocksection>
		<blocksection uuid="{d6a08cd8-cda9-45d9-bbf6-db1645c1e5ef}" lines="ditt nw2009" speedIndicators="13557 17858">
			<part nodes="13341 13183 13185 13557 13184 13571 13538 17739 17905 17760 17858 17912 17911 17769 17755 17913 17914 17915 17916 13666 13321"/>
		</blocksection>
		<blocksection uuid="{d8b8af93-5678-4d02-b2b1-9d0a2ab97b30}" lines="ditt">
			<part nodes="12766 12902 13723 13598 13037 12901 20 12806 35 12765"/>
		</blocksection>
		<blocksection uuid="{d9f0e2ba-113b-4454-a595-6a52a059fb76}" lines="ditt n2001">
			<part nodes="13789 13143"/>
		</blocksection>
		<blocksection uuid="{e6358a17-5552-449f-ab65-f6da26be903e}" lines="ditt n2001">
			<part nodes="13303 13790"/>
		</blocksection>
		<blocksection uuid="{f0bb01a6-16be-48a1-99f2-20aae5c49928}" lines="ditt" speedIndicators="13535 17827 17844">
			<part nodes="13142 105 17743 17904 17740 13530 17843 17844 17726 17719 13535 13533 13534 12961 17827 17703 12799 12764"/>
		</blocksection>
		<blocksection uuid="{f10adb5a-28cb-4ca5-88c6-3e0fad59598b}" lines="ditt">
			<part nodes="12763 12896 12797 13717 12762"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{00f042d0-7936-4dc0-a735-e635bae2760f}" vmax="999" lines="ditt n2001" serialNumber="0">
			<part nodes="12762 13819"/>
		</slipdistance>
		<slipdistance uuid="{00f8f5f7-408f-439c-b9f3-8f6854bf113f}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13302 13189"/>
		</slipdistance>
		<slipdistance uuid="{092e93f1-e62a-4b53-b181-c21b3f2ee32d}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13113 12989"/>
		</slipdistance>
		<slipdistance uuid="{358c62c0-a3cf-4f34-bc2c-e5b492c532be}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="12765 12956 12992 12900"/>
		</slipdistance>
		<slipdistance uuid="{4e364b1f-2951-4b4f-8070-b4b4daeb458a}" vmax="999" lines="ditt n2001" serialNumber="0">
			<part nodes="13303 13790"/>
		</slipdistance>
		<slipdistance uuid="{53d2641a-7299-4071-b9f7-94762acaa493}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13116 12995"/>
		</slipdistance>
		<slipdistance uuid="{55abebf4-361f-4187-8297-76668a2bc84e}" vmax="999" lines="ditt n2001" serialNumber="0">
			<part nodes="13117 13619"/>
		</slipdistance>
		<slipdistance uuid="{56543ab7-9d7f-4389-afa6-26f47570ba13}" lines="ditt nw2009" serialNumber="0">
			<part nodes="13341 13183"/>
		</slipdistance>
		<slipdistance uuid="{713b4587-cfe6-492a-b481-dfa3286efa2d}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13114 12991"/>
		</slipdistance>
		<slipdistance uuid="{82bd93f8-9f7e-4bed-8353-4aed8fb70acc}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="12763 12896"/>
		</slipdistance>
		<slipdistance uuid="{91120404-9883-432f-8478-2c68d1797b65}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="12764 12898"/>
		</slipdistance>
		<slipdistance uuid="{a91b86aa-44e8-47f4-a525-69e5053347d6}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13142 105 17743 17904 17740 13071"/>
		</slipdistance>
		<slipdistance uuid="{c11060e7-4a3a-4509-8458-a4d8151bb4a8}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="13143 13075"/>
		</slipdistance>
		<slipdistance uuid="{dd048cd7-6d50-4c1c-ad48-27657b4dd87b}" vmax="999" lines="ditt" serialNumber="0">
			<part nodes="12766 12902"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{145ee98b-def2-4a06-b229-62ec174ebed2}" publicName="DN2_6" lines="ditt">
			<part nodes="13143 13075 17887 17744 13488"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{d894ce0b-e6cd-4cce-87e1-89c66fda33e7}" publicName="DN1_14" lines="ditt">
			<part nodes="13115 13720 17725 17826"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="DITTNEJ" name="DD to yard" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13797 13113 12989 13716 13594 13718 12990 13114 12991 13016 13597 13115 13720 17725 17826 13056 13531 13532 16120 16126 16127 17739 17905 17760 17858 17912"/>
		<stationRoute stationID="DITTNEJ" name="DFL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13797 13113 12989 13716 13594 13718 12990 13114 12991 13016 13597 13115 13720 17725 12993 17719 17726 17903 107"/>
		<stationRoute stationID="DITTNEJ" name="DSL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13797 13113 12989 13716 13594 13718 12990 13114 12991 13016 13597 13115 13720 17725 17826 13056 13531 13532 16120 16126 16127 17739 17905 17760 16122 104"/>
		<stationRoute stationID="DITTNEJ" name="UFL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="12956 12992 12900 12899 17703 12799 12764 12898 12897 13719 12798 12763 12896 12797 13717 12762 13819"/>
		<stationRoute stationID="DITTNEJ" name="UFL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="105 17743 17904 17740 13530 17843 17844 17726 17719 13535 13533 13534 12961 17827 17703 12799 12764 12898 12897 13719 12798 12763 12896 12797 13717 12762 13819"/>
		<stationRoute stationID="DITTNEJ" name="Yard to DD" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="16139 16128 16122 13487 17743 17904 17740 13530 17843 17844 17726 17719 13535 13533 13534 12961 17827 17703 12799 12764 12898 12897 13719 12798 12763 12896 12797 13717 12762 13819"/>
		<stationRoute stationID="DITTNEJ" name="[DITTON]-[nw2001/DLL]-[5]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13844 13721 13575 13573 13244 13243 13572 13320 100"/>
		<stationRoute stationID="DITTNEJ" name="[DITTON]-[nw2001/UD]-[2]-[WIDNSTC]-[nw2009/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="16139 16128 16122 13487 17743 17904 17740 13071 16120 13537 13570 13069 13556 13095"/>
		<stationRoute stationID="DITTNEJ" name="[DITTON]-[nw2001/USL]-[2]-[WIDNSTC]-[nw2009/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="105 17743 17904 17740 13071 16120 13537 13570 13069 13556 13095"/>
		<stationRoute stationID="DITTNEJ" name="[WIDNSTC]-[nw2009/2]-[2]-[DITTON]-[nw2001/DD] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="13185 13557 13184 13571 13538 17739 17905 17760 17858 17912"/>
		<stationRoute stationID="DITTNEJ" name="[WIDNSTC]-[nw2009/2]-[2]-[DITTON]-[nw2001/DSL] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13185 13557 13184 13571 13538 17739 17905 17760 16122 104"/>
		<stationRoute stationID="DITTNWJ" name="DFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13047 13116 12995 13722 13599 13117 13619"/>
		<stationRoute stationID="DITTNWJ" name="DSL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13605 13302 13189 16123 17761 17886 17876 17831 13303 13790"/>
		<stationRoute stationID="DITTNWJ" name="DSL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13231 13672 13361 13233 13671 17761 17886 17876 17831 13303 13790"/>
		<stationRoute stationID="DITTNWJ" name="UFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="12807 12766 12902 13723 13598 13037"/>
		<stationRoute stationID="DITTNWJ" name="URS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13789 13143 13075 17887 17744 13488 16135 16134 16133 16123 13574 13171 13670 13160 99"/>
		<stationRoute stationID="DITTNWJ" name="USL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13789 13143 13075 17887 17744 13662 13365"/>
		<stationRoute stationID="DITTON" name="DFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="29 12816 21"/>
		<stationRoute stationID="DITTON" name="DSL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="26 13356 25"/>
		<stationRoute stationID="DITTON" name="UD to Yard" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17911 17769 17755 17913 17914"/>
		<stationRoute stationID="DITTON" name="UFL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="20 12806 35"/>
		<stationRoute stationID="DITTON" name="USL" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="24 12827 23"/>
		<stationRoute stationID="DITTON" name="Yard to DD" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17914 17913 17755 16137"/>
		<stationRoute stationID="DITTON" name="Yard to Siding" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17914 17913 17755 17769 13843"/>
		<stationRoute stationID="DITTONY" name="Down Yard Entry" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17915 17916 13666 13321 101"/>
		<stationRoute stationID="DITTONY" name="Ex Yard Up" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="101 13321 13666 17916 17915"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>