<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="dntga" name="Dinting" trafficRouting="on_the_left" type="global" dependentLines="n5015">
	<transformations>
		<transformation line="n5015" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="DNTG" name="Dinting" xNet="-1178516.65" yNet="4380222.3" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1528.67" y="1528.67" angle="0" system="source"/>
				<pos view="wgs84" x="1528.67" y="1528.67" angle="0" system="source"/>
				<pos view="line" x="1575.03" y="1575.03" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DNTGEJ" name="Dinting East Jn" xNet="-1175925.45" yNet="4381489.55" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="171.13" y="171.13" angle="0" system="source"/>
				<pos view="wgs84" x="171.13" y="171.13" angle="0" system="source"/>
				<pos view="line" x="151.455" y="151.455" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="DNTGSJ" name="Dinting South Jn" xNet="-1174931.05" yNet="4378374.85" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="99.8918" y="99.8918" angle="0" system="source"/>
				<pos view="wgs84" x="99.8918" y="99.8918" angle="0" system="source"/>
				<pos view="line" x="94.4852" y="94.4852" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="GLSP" name="Glossop" xNet="-1165475.7" yNet="4372685.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="392.411" y="392.411" angle="0" system="source"/>
				<pos view="wgs84" x="392.411" y="392.411" angle="0" system="source"/>
				<pos view="line" x="392.398" y="392.398" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="zzzzDTSJ" name="Dinting Station JN" xNet="-1183144.9" yNet="4379290.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="306.64" y="306.64" angle="0" system="source"/>
				<pos view="wgs84" x="306.64" y="306.64" angle="0" system="source"/>
				<pos view="line" x="304.031" y="304.031" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="125" name="OL 2" description="OL for SIG : 2" kilometre="18.712" x="187120" y="0" xNet="-1181673.2" yNet="4379592.7"/>
		<node nodeID="270" name="REP : R32" description="Repeater R32; 11m 41,36ch" kilometre="18.535" x="185350" y="-200" xNet="-1183400.2" yNet="4379026.6" referenceNode="431" presignal="true" with1000HzMagnet="true">
			<netLimitInfo lineID="n5015"/>
		</node>
		<switch start="272" endOfMainTrack="320" endOfBranchTrack="309" nodeID="271" name="POINTS: 10" description="POINTS : 10; 9,94 mph; 11m 61,54ch" kilometre="18.941" x="189410" y="-200" xNet="-1179386.1" yNet="4380018.2"/>
		<switch start="271" endOfMainTrack="318" endOfBranchTrack="311" nodeID="272" name="POINTS: 11" description="POINTS : 11; 9,94 mph; 11m 61,74ch" kilometre="18.945" x="189450" y="-200" xNet="-1179349.6" yNet="4380034.5"/>
		<track trackID="D-1" stationID="DNTG" length="109" type="stopBoard" nodeID="273" name="D-1" description="Dinting D-1, stopBoard, 11m 64,18ch" kilometre="18.994" x="189940" y="-200" xNet="-1178901.9" yNet="4380233.8" referenceNode="274"/>
		<node nodeID="274" name="1000MM" description="1000MM : 19" kilometre="19.000" x="190000" y="-200" xNet="-1178847.1" yNet="4380258.2"/>
		<track trackID="T-1" stationID="DNTG" type="timingPoint" nodeID="275" name="T-1" description="Dinting T-1, timingPoint, 11m 71,98ch" kilometre="19.151" x="191510" y="-200" xNet="-1177467.7" yNet="4380872.4" referenceNode="274"/>
		<node nodeID="276" name="GRAD" description="Gradient; 11m 74,02ch" kilometre="19.192" x="191920" y="-200" xNet="-1177093.1" yNet="4381039.1"/>
		<track trackID="U-1" stationID="DNTG" length="109" type="stopBoard" nodeID="277" name="U-1" description="Dinting U-1, stopBoard, 11m 74,76ch" kilometre="19.207" x="192070" y="-200" xNet="-1176956.1" yNet="4381100.1" referenceNode="276">
			<platform startPos="-2100" endPos="0" width="150" left="false" open="true"/>
		</track>
		<switch start="384" endOfMainTrack="358" endOfBranchTrack="313" nodeID="278" name="POINTS: 33" description="POINTS : 33; 9,94 mph; 12m 0,19ch" kilometre="19.316" x="193160" y="-200" xNet="-1175960.3" yNet="4381543.5"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="280" name="SIG : 36/39" description="Signal 36/39; 12m 21,12ch" kilometre="19.737" x="197370" y="-200" xNet="-1172172" yNet="4383384.4" referenceNode="391"/>
		<track trackID="U-1" stationID="GLSP" length="174" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="379" name="SIG : Terminal" description="Signal Terminal;" kilometre="0.214" x="205109" y="-2020" xNet="-1165009.5" yNet="4372405.7" referenceNode="383">
			<platform startPos="-880" endPos="0" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="GLSP" length="174" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="375" name="SIG : Terminal " description="Signal Terminal;" kilometre="0.303" x="204219" y="-2020" xNet="-1165772.3" yNet="4372864.1" referenceNode="430"/>
		<node nodeID="369" name="REP : Terminal" description="Repeater Terminal; 0m 20,38ch" kilometre="0.412" x="203129" y="-2020" xNet="-1166706.7" yNet="4373425.5" referenceNode="362" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="362" name="GRAD" description="Gradient; 0m 36,93ch" kilometre="0.825" x="199799" y="-2020" xNet="-1169561" yNet="4375140.5"/>
		<node nodeID="365" name="REP : R19/26" description="Repeater R19/26; 0m 39,66ch" kilometre="0.880" x="199249" y="-2020" xNet="-1170032.5" yNet="4375423.8" referenceNode="362" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="371" name="GRAD" description="Gradient; 0m 43,04ch" kilometre="0.948" x="198569" y="-2020" xNet="-1170615.3" yNet="4375774"/>
		<node nodeID="364" name="GRAD" description="Gradient; 0m 45,08ch" kilometre="0.989" x="198159" y="-2020" xNet="-1170966.8" yNet="4375985.2"/>
		<signal interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="382" name="SIG : 19/26" description="Signal 19/26; 0m 49,30ch" kilometre="1.074" x="197309" y="-2020" xNet="-1171695.4" yNet="4376423" referenceNode="364"/>
		<node nodeID="359" name="1000MM" description="1000MM : 1" kilometre="1.082" x="197229" y="-2020" xNet="-1171763.9" yNet="4376464.2"/>
		<node nodeID="372" name="OL 19/26" description="OL for SIG : 19/26" kilometre="1.254" x="195509" y="-2020" xNet="-1173238.3" yNet="4377350"/>
		<switch start="566" endOfMainTrack="607" endOfBranchTrack="360" nodeID="380" name="POINTS: 16" description="POINTS : 16; 9,94 mph; 0m 67,89ch" kilometre="1.448" x="193569" y="-2020" xNet="-1174901.2" yNet="4378349.2"/>
		<track trackID="U-2" stationID="DNTG" length="104" type="stopBoard" nodeID="376" name="U-2" description="Dinting U-2, stopBoard, 0m 71,82ch" kilometre="1.527" x="190972.05" y="-1627.2546" xNet="-1177382.9" yNet="4379341.3" referenceNode="357"/>
		<track trackID="D-2" stationID="DNTG" length="104" type="stopBoard" nodeID="378" name="D-2" description="Dinting D-2, stopBoard, 0m 78,38ch" kilometre="1.659" x="190022.52" y="-710.3056" xNet="-1178618.7" yNet="4379801.6" referenceNode="377">
			<platform startPos="-1200" endPos="0" width="150" left="false" open="true"/>
		</track>
		<track trackID="T-2" stationID="DNTG" type="timingPoint" nodeID="377" name="T-2" description="Dinting T-2, timingPoint, 11m 72ch" kilometre="1.592" x="190503.55" y="-1174.8405" xNet="-1177990.1" yNet="4379572.5" referenceNode="357"/>
		<node nodeID="381" name="GRAD" kilometre="1.516" x="191429" y="-2020" xNet="-1176818.9" yNet="4379119.3"/>
		<track trackID="T-1" stationID="GLSP" type="timingPoint" nodeID="383" name="T-1" description="Glossop T-1, timingPoint, 0m 15ch" kilometre="0.261" x="204637.06" y="-2020" xNet="-1165414.1" yNet="4372648.8" referenceNode="379"/>
		<node nodeID="363" name="GRAD" kilometre="1.598" x="192629" y="-720" xNet="-1175934.5" yNet="4380734.2"/>
		<node nodeID="370" kilometre="1.565" x="192624" y="-1437" xNet="-1175410.9" yNet="4379335.7"/>
		<speedIndicator nodeID="309" name="SPEED" description="Speed; 11m 61,49ch" kilometre="18.940" x="189387" y="-182" xNet="-1179414.4" yNet="4380025.3" referenceNode="126"/>
		<speedIndicator nodeID="311" name="SPEED" description="Speed; 11m 61,79ch" kilometre="18.946" x="189460" y="-210" xNet="-1179336.4" yNet="4380029.4" referenceNode="316"/>
		<speedIndicator nodeID="313" name="SPEED" description="Speed; 12m 0,14ch" kilometre="19.315" x="193150" y="-210" xNet="-1175965.4" yNet="4381530.3" referenceNode="374"/>
		<speedIndicator nodeID="360" name="SPEED" description="Speed; 0m 67,94ch" kilometre="1.449" x="193552" y="-2006" xNet="-1174908.5" yNet="4378370" referenceNode="380"/>
		<node nodeID="361" name="tc" description="release contact for track circuit" kilometre="1.490" x="193224" y="-1804.8879" xNet="-1175086.2" yNet="4378711.2" referenceNode="606" releaseContact="true" arranged="true"/>
		<kilometreInconsistency newKilometre="18.947" nodeID="316" name="Change of kilometrage" description="Change of kilometrage" kilometre="1.708" x="189470" y="-222" xNet="-1179322.4" yNet="4380022.5" referenceNode="368"/>
		<node nodeID="368" name="tc" description="release contact for track circuit" kilometre="1.670" x="189480.97" y="-231.51193" xNet="-1179308.2" yNet="4380017.9" referenceNode="316" releaseContact="true" arranged="true"/>
		<node nodeID="318" name="tc" description="release contact for track circuit" kilometre="18.985" x="189850" y="-200" xNet="-1178984.2" yNet="4380197.2" referenceNode="272" releaseContact="true" arranged="true"/>
		<node nodeID="320" name="tc" description="release contact for track circuit" kilometre="18.901" x="189010" y="-200" xNet="-1179751.5" yNet="4379855.5" referenceNode="271" releaseContact="true" arranged="true"/>
		<kilometreInconsistency newKilometre="1.711" nodeID="374" name="Change of kilometrage" description="Change of kilometrage" kilometre="19.314" x="193139.27" y="-220.51202" xNet="-1175971" yNet="4381515.8" referenceNode="313"/>
		<node nodeID="351" name="tc" description="release contact for track circuit" kilometre="19.276" x="192759.98" y="-200" xNet="-1176325.7" yNet="4381380.8" referenceNode="358" releaseContact="true" arranged="true"/>
		<node nodeID="484" name="tc" description="release contact for track circuit" kilometre="1.488" x="192310.19" y="-2020" xNet="-1176080.4" yNet="4378804" referenceNode="607" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="126" name="SPEED" description="Speed; 11m 59,01ch" kilometre="18.890" x="188900" y="0" xNet="-1179938.8" yNet="4379993.1" referenceNode="132"/>
		<node nodeID="391" kilometre="19.750" x="197500" y="-200" xNet="-1172058.3" yNet="4383447.4">
			<netLimitInfo lineID="n5015"/>
		</node>
		<stationBorder exitType="locked" stationID="GLSP" trackNumber="DUG" nodeID="503" name="Buffer stop 116" description="Buffer Stop" kilometre="0.213" x="205120" y="-2020" xNet="-1165000" yNet="4372400" referenceNode="379"/>
		<stationBorder exitType="regular" stationID="GLSP" lineID="n5015" trackNumber="DUG" nodeID="433" kilometre="0.324" x="204010.13" y="-2020" xNet="-1165951.4" yNet="4372971.6" referenceNode="128"/>
		<stationBorder exitType="regular" stationID="DNTG" lineID="n5015" trackNumber="DML" nodeID="431" kilometre="18.841" x="188414.41" y="-200" xNet="-1180345.3" yNet="4379720.6" referenceNode="320"/>
		<stationBorder exitType="alternative" stationID="DNTG" lineID="n5015" trackNumber="UML" nodeID="132" kilometre="18.841" x="188408.54" y="0" xNet="-1180417.7" yNet="4379882.5" referenceNode="126"/>
		<speedIndicator nodeID="128" name="SPEED" description="Speed; 0m 15,01ch" kilometre="0.304" x="204209" y="-2020" xNet="-1165780.9" yNet="4372869.2" referenceNode="433"/>
		<node nodeID="430" name="SD: Terminal" kilometre="0.284" x="204408.12" y="-2020" xNet="-1165610.3" yNet="4372766.7" referenceNode="375" sightingDistance="true"/>
		<speedIndicator nodeID="357" name="SPEED" description="Speed; 0m 72,07ch" kilometre="1.532" x="190936.08" y="-1592.5217" xNet="-1177425.5" yNet="4379366.3" referenceNode="377"/>
		<speedIndicator nodeID="355" name="SPEED" description="Speed; 0m 55,02ch" kilometre="1.189" x="196159" y="-2020" xNet="-1172681.1" yNet="4377015.3" referenceNode="359"/>
		<stationBorder exitType="regular" stationID="DNTG" lineID="n5015" trackNumber="DUG" nodeID="449" kilometre="1.520" x="191277.52" y="-1889.8072" xNet="-1177005.9" yNet="4379192.9" referenceNode="376"/>
		<node nodeID="366" name="GRAD" kilometre="1.373" x="194319" y="-2020" xNet="-1174258.3" yNet="4377962.9"/>
		<stationBorder exitType="regular" stationID="DNTG" lineID="n5015" trackNumber="UDH" nodeID="330" kilometre="19.244" x="192442.69" y="-200" xNet="-1176615.6" yNet="4381251.7" referenceNode="277"/>
		<track trackID="T-1" stationID="DNTGEJ" type="timingPoint" nodeID="384" kilometre="19.321" x="193208.1" y="-200" xNet="-1175917" yNet="4381564.5" referenceNode="278"/>
		<stationBorder exitType="regular" stationID="DNTGEJ" lineID="n5015" trackNumber="UDH" nodeID="358" kilometre="19.300" x="192998.78" y="-200" xNet="-1176107.6" yNet="4381477.9" referenceNode="278"/>
		<stationBorder exitType="regular" stationID="DNTGEJ" lineID="n5015" trackNumber="UDH" nodeID="452" kilometre="19.340" x="193401.14" y="-200" xNet="-1175743.3" yNet="4381648.9" referenceNode="384"/>
		<stationBorder exitType="regular" stationID="DNTGEJ" lineID="n5015" trackNumber="DG" nodeID="465" kilometre="1.632" x="193010.02" y="-347.02302" xNet="-1175992.6" yNet="4381330.2" referenceNode="374"/>
		<track trackID="T-1" stationID="DNTGSJ" type="timingPoint" nodeID="566" kilometre="1.444" x="193609" y="-2020" xNet="-1174866.9" yNet="4378328.6" referenceNode="380"/>
		<stationBorder exitType="regular" stationID="DNTGSJ" lineID="n5015" trackNumber="DG" nodeID="606" kilometre="1.459" x="193472" y="-1956.9483" xNet="-1174951.8" yNet="4378453.2" referenceNode="360"/>
		<stationBorder exitType="regular" stationID="DNTGSJ" lineID="n5015" trackNumber="DUG" nodeID="593" kilometre="1.438" x="193671.35" y="-2020" xNet="-1174813.5" yNet="4378296.5" referenceNode="566"/>
		<stationBorder exitType="regular" stationID="DNTGSJ" lineID="n5015" trackNumber="DUG" nodeID="607" kilometre="1.453" x="193411.65" y="-2020" xNet="-1175048.6" yNet="4378406.1" referenceNode="380"/>
		<node nodeID="373" kilometre="0.933" x="198719" y="-2020" xNet="-1170486.7" yNet="4375696.8" referenceNode="622" sightingDistance="true"/>
		<node nodeID="622" kilometre="0.932" x="198729" y="-2020" xNet="-1170478.2" yNet="4375691.6" referenceNode="365" aspectTrigger="true"/>
		<track trackID="U-1" stationID="zzzzDTSJ" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="124" name="SIG : 2" description="Signal 2; 11m 41,21ch" kilometre="18.532" x="185320" y="0" xNet="-1183454.3" yNet="4379221.4" referenceNode="153"/>
		<stationBorder exitType="regular" stationID="zzzzDTSJ" lineID="n5015" trackNumber="UML" nodeID="153" kilometre="18.520" x="185202.8" y="0" xNet="-1183570.4" yNet="4379207.2" referenceNode="124">
			<netLimitInfo lineID="n5015"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="zzzzDTSJ" lineID="n5015" trackNumber="UML" nodeID="163" kilometre="18.606" x="186062.73" y="0" xNet="-1182719.4" yNet="4379374.6" referenceNode="124"/>
	</nodes>
	<links>
		<link source="124" target="163" length="74" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="125" target="132" length="129" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="126" target="309" length="50" vmax="10" vmaxr="10" bidirectional="true" electrification="electrified"/>
		<link source="128" target="433" length="20" gradient="0.58548" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="132" target="126" length="49" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="153" target="124" length="12" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="163" target="125" length="106" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="270" target="431" length="306" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="271" target="272" length="4" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="272" target="311" length="1" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="272" target="318" length="40" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="273" target="274" length="6" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="274" target="275" length="151" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="275" target="276" length="41" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="276" target="277" length="15" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="277" target="330" length="37" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="278" target="384" length="5" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="280" target="391" length="13" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="309" target="271" length="1" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="311" target="316" length="1" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="313" target="278" length="1" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="316" target="368" length="38" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="318" target="273" length="9" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="320" target="271" length="40" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="330" target="351" length="32" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="351" target="358" length="24" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="355" target="359" length="107" gradient="-4.7619" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="357" target="376" length="5" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="358" target="278" length="16" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="359" target="382" length="8" gradient="-4.7619" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="361" target="606" length="31" gradient="-5.34759" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="362" target="369" length="413" gradient="-0.58548" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="363" target="465" length="34" gradient="10" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="364" target="371" length="41" gradient="-11.7647" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="365" target="362" length="55" gradient="-8.13008" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="366" target="372" length="119" gradient="-4.7619" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="368" target="378" length="11" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="369" target="433" length="88" gradient="-0.58548" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="370" target="361" length="75" gradient="-5.34759" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="370" target="363" length="33" gradient="5.348" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="371" target="373" length="15" gradient="-8.13008" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="372" target="355" length="65" gradient="-4.7619" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="373" target="622" length="1" gradient="-8.13008" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="374" target="313" length="1" gradient="10" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="375" target="128" length="1" gradient="0.58548" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="375" target="430" length="19" gradient="-0.58548" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="376" target="449" length="7" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="377" target="357" length="60" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="378" target="377" length="67" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="379" target="503" length="1" gradient="-0.585" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="380" target="360" length="1" gradient="5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="380" target="566" length="4" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="381" target="484" length="28" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="382" target="364" length="85" gradient="-4.7619" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
		<link source="383" target="379" length="47" gradient="-0.585" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="384" target="452" length="19" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="430" target="383" length="23" gradient="-0.58548" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="431" target="320" length="60" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="449" target="381" length="4" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="452" target="280" length="397" gradient="10" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="465" target="374" length="79" gradient="10" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="484" target="607" length="35" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="566" target="593" length="6" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="593" target="366" length="65" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="606" target="360" length="10" gradient="-5.34759" vmax="16" vmaxr="16" bidirectional="true" electrification="electrified"/>
		<link source="607" target="380" length="5" gradient="-5.34759" vmax="40" vmaxr="40" bidirectional="true" electrification="electrified"/>
		<link source="622" target="365" length="52" gradient="-8.13008" vmax="72" vmaxr="72" bidirectional="true" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{053d1da0-30f3-4d4e-84aa-458db9bf7e0b}" lines="dntga" speedIndicators="128 313 355 360">
			<part nodes="280 452 384 278 313 374 465 363 370 361 606 360 380 566 593 366 372 355 359 382 364 371 373 622 365 362 369 433 128 375 430 383 379"/>
		</blocksection>
		<blocksection uuid="{11825a2d-af5c-4dba-b059-e838a882426e}" lines="dntga n5015" speedIndicators="126 309">
			<part nodes="124 163 125 132 126 309 271 272 318 273 274 275 276 277 330 351 358 278 384 452 280 391"/>
		</blocksection>
		<blocksection uuid="{3efd9bff-3522-4d9e-b4db-93d9af7df0a6}" lines="dntga n5015">
			<part nodes="391 280"/>
		</blocksection>
		<blocksection uuid="{5a9192d0-43f6-448f-8963-cc7a2470bbcd}" lines="dntga" speedIndicators="126 128 309 311 355 357">
			<part nodes="124 163 125 132 126 309 271 272 311 316 368 378 377 357 376 449 381 484 607 380 566 593 366 372 355 359 382 364 371 373 622 365 362 369 433 128 375 430 383 379"/>
		</blocksection>
		<blocksection uuid="{9331efee-ba89-4805-8c1e-f7e2eaa500cc}" lines="dntga n5015">
			<part nodes="153 124"/>
		</blocksection>
		<blocksection uuid="{9942c8da-f889-4c30-8bf4-4cf50efa3d33}" lines="dntga n5015" speedIndicators="311 355 357">
			<part nodes="382 359 355 372 366 593 566 380 607 484 381 449 376 357 377 378 368 316 311 272 271 320 431 270"/>
		</blocksection>
		<blocksection uuid="{ba68a264-c93e-42db-9a27-05021c689eaf}" lines="dntga">
			<part nodes="379 383 430 375"/>
		</blocksection>
		<blocksection uuid="{c711a93d-a7c4-439c-b5b3-dc072a7b75ec}" lines="dntga n5015" speedIndicators="313 355 360">
			<part nodes="382 359 355 372 366 593 566 380 360 606 361 370 363 465 374 313 278 384 452 280 391"/>
		</blocksection>
		<blocksection uuid="{d5194ead-1097-4fad-9833-243806fb068f}" lines="dntga" speedIndicators="128">
			<part nodes="375 128 433 369 362 365 622 373 371 364 382"/>
		</blocksection>
		<blocksection uuid="{fa7f0cc9-ba8b-48e0-8fb1-699c6e858642}" lines="dntga n5015">
			<part nodes="280 452 384 278 358 351 330 277 276 275 274 273 318 272 271 320 431 270"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{7d334f90-1690-4788-8c37-948317199b95}" vmax="999" lines="dntga" serialNumber="0">
			<part nodes="382 359 355 372"/>
		</slipdistance>
		<slipdistance uuid="{bb668680-70bc-45c8-b621-057f073d3a17}" vmax="999" lines="dntga" serialNumber="0">
			<part nodes="124 163 125"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{7347ca0f-bb95-4c38-967b-b9c4b2bbdeaf}" publicName="36/39 [33]" lines="dntga">
			<part nodes="280 452 384 278 313"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{8b4c1f2a-0982-494c-83ff-54ebc086627b}" publicName="19/26 [16]" lines="dntga">
			<part nodes="382 359 355 372 366 593 566 380 360"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="DNTG" name="DML" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="330 277 276 275 274 273 318 272 271 320 431"/>
		<stationRoute stationID="DNTG" name="DML [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="449 376 357 377 378 368 316 311 272 271 320 431"/>
		<stationRoute stationID="DNTG" name="DUG" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="132 126 309 271 272 311 316 368 378 377 357 376 449"/>
		<stationRoute stationID="DNTG" name="UDH" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="132 126 309 271 272 318 273 274 275 276 277 330"/>
		<stationRoute stationID="DNTGEJ" name="DG" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="452 384 278 313 374 465"/>
		<stationRoute stationID="DNTGEJ" name="UDH" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="358 278 384 452"/>
		<stationRoute stationID="DNTGEJ" name="UDH [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="452 384 278 358"/>
		<stationRoute stationID="DNTGEJ" name="UDH [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="465 374 313 278 384 452"/>
		<stationRoute stationID="DNTGSJ" name="DG" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="593 566 380 360 606"/>
		<stationRoute stationID="DNTGSJ" name="DUG" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="607 380 566 593"/>
		<stationRoute stationID="DNTGSJ" name="DUG [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="593 566 380 607"/>
		<stationRoute stationID="DNTGSJ" name="DUG [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="606 360 380 566 593"/>
		<stationRoute stationID="GLSP" name="DUG P1" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="433 128 375 430 383 379 503"/>
		<stationRoute stationID="GLSP" name="DUG P1 DUG" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="433 128 375 430 383 379 383 430 375 128 433"/>
		<stationRoute stationID="GLSP" name="P1 DUG" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="503 379 383 430 375 128 433"/>
		<stationRoute stationID="zzzzDTSJ" name="UML -&gt; UML" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="153 124 163"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>