<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="flxsbj" name="Felixstowe Beach Junction" trafficRouting="on_the_left" type="global" dependentLines="ea1440 ea1460">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="FLXSTBJ" name="Felixstowe Beach Junction" xNet="2569226.8" yNet="1652095.65" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3323.07" y="3323.07" angle="0" system="source"/>
				<pos view="wgs84" x="3323.07" y="3323.07" angle="0" system="source"/>
				<pos view="line" x="1992.29" y="1992.29" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<speedIndicator nodeID="284" name="SPEED" kilometre="134.667" x="225266.67" y="-400" xNet="2567400.7" yNet="1653945.3" referenceNode="348"/>
		<node nodeID="311" name="GRAD" description="250/1320" kilometre="134.761" x="226206.61" y="-400" xNet="2568525.7" yNet="1652896.3"/>
		<node nodeID="310" name="GRAD" description="1320/440" kilometre="134.949" x="228086.61" y="-400" xNet="2570775.6" yNet="1650798.2"/>
		<track trackID="D-1" stationID="FLXSTBJ" interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="2" name="SIG:CO621" description="2A RG" kilometre="134.598" x="224576.59" y="-400" xNet="2566574.9" yNet="1654715.5" referenceNode="3"/>
		<node nodeID="308" name="OL: CO621 &amp; CO626" kilometre="134.787" x="226466.59" y="-400" xNet="2568836.8" yNet="1652606.2"/>
		<track trackID="U-1" stationID="FLXSTBJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="280" name="SIG:CO626" description="3A" kilometre="135.065" x="229246.59" y="-400" xNet="2572163.9" yNet="1649503.6" referenceNode="981"/>
		<switch start="284" endOfMainTrack="349" endOfBranchTrack="236" nodeID="348" name="POINTS: 2216" kilometre="134.707" x="225666.59" y="-400" xNet="2567879.4" yNet="1653499"/>
		<speedIndicator nodeID="283" name="SPEED" kilometre="134.797" x="226566.73" y="-800" xNet="2568683.8" yNet="1652201.9" referenceNode="288"/>
		<speedIndicator nodeID="236" name="SPEED" kilometre="134.708" x="225776.72" y="-454" xNet="2567902.8" yNet="1653462.2" referenceNode="245"/>
		<node nodeID="300" name="TC" kilometre="134.737" x="225966.61" y="-400" xNet="2568238.4" yNet="1653164.2" referenceNode="349" releaseContact="true" arranged="true"/>
		<node nodeID="299" name="TC" kilometre="134.747" x="225918.42" y="-521" xNet="2568098.2" yNet="1653129.5" referenceNode="245" releaseContact="true" arranged="true"/>
		<node nodeID="297" name="OL: CO621 &amp;CO642" kilometre="134.795" x="226546.77" y="-800" xNet="2568660" yNet="1652224.2"/>
		<node nodeID="296" name="GRAD" description="???" kilometre="135.057" x="229166.66" y="-800" xNet="2571795.4" yNet="1649300.3"/>
		<node nodeID="294" name="GRAD" description="250/286" kilometre="134.761" x="226214.42" y="-653" xNet="2568362.5" yNet="1652702.6"/>
		<node nodeID="289" kilometre="135.000" x="228596.56" y="-400" xNet="2571385.9" yNet="1650229.1"/>
		<node nodeID="288" kilometre="135.000" x="228593.55" y="-800" xNet="2571109.5" yNet="1649939.9"/>
		<stationBorder exitType="regular" stationID="FLXSTBJ" lineID="ea1440" trackNumber="UDF" nodeID="3" kilometre="134.539" x="223982.58" y="-400" xNet="2565863.9" yNet="1655378.4" referenceNode="2">
			<netLimitInfo lineID="ea1440"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="FLXSTBJ" lineID="ea1440" trackNumber="UDF" nodeID="981" kilometre="135.100" x="229602.42" y="-400" xNet="2572589.7" yNet="1649106.5" referenceNode="280">
			<netLimitInfo lineID="ea1440"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="FLXSTBJ" lineID="ea1460" trackNumber="UDFC" nodeID="982" kilometre="135.100" x="229603.42" y="-800" xNet="2572318.1" yNet="1648812.9" referenceNode="296">
			<netLimitInfo lineID="ea1460"/>
		</stationBorder>
		<node nodeID="20" kilometre="134.600" x="224596.52" y="-400" xNet="2566598.7" yNet="1654693.3"/>
		<node nodeID="318" kilometre="134.800" x="226596.56" y="-400" xNet="2568992.3" yNet="1652461.1"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="290" name="SIG:CO642" kilometre="135.043" x="229025.84" y="-800" xNet="2571626.9" yNet="1649457.5" referenceNode="296"/>
		<track trackID="T-1" stationID="FLXSTBJ" type="timingPoint" nodeID="349" kilometre="134.722" x="225816.6" y="-400" xNet="2568058.9" yNet="1653331.6" referenceNode="348"/>
		<track trackID="T-2" stationID="FLXSTBJ" type="timingPoint" nodeID="245" kilometre="134.722" x="225827.61" y="-478.06317" xNet="2567973" yNet="1653342.7" referenceNode="236"/>
	</nodes>
	<links>
		<link source="2" target="20" length="2" gradient="-4" vmax="121" vmaxr="121" bidirectional="true">
			<vzg index="1" vmax="97" vmaxr="97"/>
		</link>
		<link source="3" target="2" length="59" gradient="-4" vmax="121" vmaxr="121" bidirectional="true">
			<vzg index="1" vmax="97" vmaxr="97"/>
		</link>
		<link source="20" target="284" length="67" gradient="-4" vmax="121" vmaxr="121" bidirectional="true">
			<vzg index="1" vmax="97" vmaxr="97"/>
		</link>
		<link source="236" target="245" length="15" gradient="-4" vmax="32" vmaxr="64" bidirectional="true"/>
		<link source="245" target="299" length="26" gradient="-4" vmax="32" vmaxr="64" bidirectional="true"/>
		<link source="280" target="981" length="35" gradient="-2.273" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="283" target="288" length="203" gradient="-3.497" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="284" target="348" length="40" gradient="-4" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="288" target="290" length="43" gradient="-3.497" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="289" target="280" length="65" gradient="-2.273" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="290" target="296" length="14" gradient="-3.497" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="294" target="297" length="36" gradient="-3.497" vmax="32" vmaxr="64" bidirectional="true"/>
		<link source="296" target="982" length="43" gradient="-8.475" vmax="32" vmaxr="32" bidirectional="true"/>
		<link source="297" target="283" length="2" gradient="-3.497" vmax="32" vmaxr="64" bidirectional="true"/>
		<link source="299" target="294" length="15" gradient="-4" vmax="32" vmaxr="64" bidirectional="true"/>
		<link source="300" target="311" length="24" gradient="-4" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="308" target="318" length="13" gradient="-0.758" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="310" target="289" length="51" gradient="-2.273" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="311" target="308" length="26" gradient="-0.758" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="318" target="310" length="149" gradient="-0.758" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="348" target="236" length="1" gradient="-4" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="348" target="349" length="15" gradient="-4" vmax="64" vmaxr="64" bidirectional="true"/>
		<link source="349" target="300" length="15" gradient="-4" vmax="64" vmaxr="64" bidirectional="true"/>
	</links>
	<dependentLinks>
		<dependentLink source="299" target="294" direction="in" mode="and" active="true" waitingPeriod="0">
			<link source="296" target="982" direction="opposite"/>
		</dependentLink>
	</dependentLinks>
	<blockSections>
		<blocksection uuid="{0616eafc-a556-4fa1-9203-2fe1ea6788d5}" lines="ea1440 flxsbj trimle" shuntingBlock="true">
			<part nodes="3 2"/>
		</blocksection>
		<blocksection uuid="{1a1c69aa-703e-4bcc-ae2c-7975e3951c62}" lines="ea1460 flxsbj" shuntingBlock="true">
			<part nodes="290 296 982"/>
		</blocksection>
		<blocksection uuid="{2ff98e41-0c55-494a-89d8-7074467e713d}" lines="ea1460 flxsbj" shuntingBlock="true">
			<part nodes="2 20 284 348 236 245 299 294 297 283 288 290 296 982"/>
		</blocksection>
		<blocksection uuid="{330e0884-fbab-433c-8873-242c1d0d159c}" lines="ea1460 flxsbj">
			<part nodes="982 296 290"/>
		</blocksection>
		<blocksection uuid="{5bd7866f-4a2f-42a9-9ea5-4b16a85714b1}" lines="ea1440 flxsbj trimle">
			<part nodes="290 288 283 297 294 299 245 236 348 284 20 2 3"/>
		</blocksection>
		<blocksection uuid="{5c7b1ce5-6a4a-4d08-abbb-c6a3753f5418}" lines="ea1460 flxsbj">
			<part nodes="290 296 982"/>
		</blocksection>
		<blocksection uuid="{837a6870-426c-430e-840b-a8b40f09269e}" lines="ea1440 flxsbj" shuntingBlock="true" speedIndicators="284">
			<part nodes="2 20 284 348 349 300 311 308 318 310 289 280 981"/>
		</blocksection>
		<blocksection uuid="{84126eb7-0c8e-4006-b474-2726e3b3c577}" lines="ea1460 flxsbj" speedIndicators="236 283 284">
			<part nodes="2 20 284 348 236 245 299 294 297 283 288 290 296 982"/>
		</blocksection>
		<blocksection uuid="{a3a97369-24dd-424f-af0c-bf477913fd66}" lines="ea1440 flxsbj trimle">
			<part nodes="280 289 310 318 308 311 300 349 348 284 20 2 3"/>
		</blocksection>
		<blocksection uuid="{b1277c16-bb86-4cf5-8946-a00d47194fa0}" lines="ea1440 flxsbj trimle">
			<part nodes="3 2"/>
		</blocksection>
		<blocksection uuid="{b175125a-7113-462b-8d47-227ef8638cbe}" lines="ea1440 flxsbj">
			<part nodes="981 280"/>
		</blocksection>
		<blocksection uuid="{b36ad0e4-3960-40ce-a9ca-1c33305f3b62}" lines="ea1460 flxsbj" speedIndicators="236 283 284">
			<part nodes="2 20 284 348 236 245 299 294 297 283 288 290 296 982"/>
		</blocksection>
		<blocksection uuid="{d6e1c028-ea8e-4c7c-b9b4-b2e385bcba27}" lines="ea1460 flxsbj">
			<part nodes="290 296 982"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{453e7fb1-9b66-46cf-b5c7-ddcb1024b9e4}" vmax="999" lines="flxsbj" serialNumber="0">
			<part nodes="280 289 310 318 308"/>
		</slipdistance>
		<slipdistance uuid="{a371dc3a-1003-4cb3-bc0f-bed164ad6360}" vmax="999" lines="ea1440 flxsbj" serialNumber="0">
			<part nodes="981 280 289 310 318 308"/>
		</slipdistance>
		<slipdistance uuid="{ed18a62d-ccf4-4897-974c-f7331ae76edc}" vmax="999" lines="flxsbj" serialNumber="0">
			<part nodes="2 20 284 348 349 300 311 308"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="FLXSTBJ" name="[FLXSBCH]-[ea1460/UDFC]-[2]-[TRIMLEY]-[ea1440/UDF] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="982 296 290 288 283 297 294 299 245 236 348 284 20 2 3"/>
		<stationRoute stationID="FLXSTBJ" name="[FLXSTOW]-[ea1440/UDF]-[1]-[TRIMLEY]-[ea1440/UDF] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="981 280 289 310 318 308 311 300 349 348 284 20 2 3"/>
		<stationRoute stationID="FLXSTBJ" name="[TRIMLEY]-[ea1440/UDF]-[1]-[FLXSBCH]-[ea1460/UDFC] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3 2 20 284 348 236 245 299 294 297 283 288 290 296 982"/>
		<stationRoute stationID="FLXSTBJ" name="[TRIMLEY]-[ea1440/UDF]-[1]-[FLXSTOW]-[ea1440/UDF] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3 2 20 284 348 349 300 311 308 318 310 289 280 981"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>