<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gbtjn" name="GAINSBOROUGH TRENT JNS" trafficRouting="on_the_left" type="global" dependentLines="gains ln170 ln736">
	<transformations>
		<transformation line="736a" m11="0.731354" m12="-0.681998" m21="0.681998" m22="0.731354" dx="-128389" dy="209208"/>
		<transformation line="ln170" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ln736" m11="0.731354" m12="-0.681998" m21="0.681998" m22="0.731354" dx="281439" dy="198502"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="GBROTJ" name="GAINSBOROUGH TRENT JNS" xNet="157641.885" yNet="4194208.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5386.66" y="5386.66" angle="0" system="source"/>
				<pos view="wgs84" x="5386.66" y="5386.66" angle="0" system="source"/>
				<pos view="line" x="4966.97" y="4966.97" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="28" name="GRAD" kilometre="117.117" x="289123.22" y="-2770.1699" xNet="152426.24" yNet="4187914.7">
			<netLimitInfo lineID="ln736"/>
		</node>
		<speedIndicator nodeID="93" name="SPEED" kilometre="117.643" x="292868.59" y="730.63898" xNet="156992.07" yNet="4198287.4" referenceNode="259"/>
		<node nodeID="132" kilometre="118.000" x="296300.09" y="1742.8672" xNet="161923.16" yNet="4198577.9"/>
		<node nodeID="32" name="GRAD" kilometre="118.190" x="297691.16" y="3040.0281" xNet="161949.26" yNet="4199305.4"/>
		<node nodeID="34" name="GRAD" kilometre="118.684" x="301301.09" y="6406.3711" xNet="162069.78" yNet="4200258.8"/>
		<node nodeID="134" kilometre="119.000" x="303613.66" y="8562.8477" xNet="164016.91" yNet="4202750">
			<netLimitInfo lineID="ln736"/>
		</node>
		<node nodeID="29" name="GRAD" kilometre="117.117" x="289259.59" y="-2916.4382" xNet="152583.07" yNet="4187792.2">
			<netLimitInfo lineID="ln736"/>
		</node>
		<speedIndicator nodeID="103" name="SPEED" kilometre="117.643" x="293104.47" y="668.95325" xNet="157372.49" yNet="4198163.8" referenceNode="21"/>
		<node nodeID="33" name="GRAD" kilometre="118.190" x="297827.53" y="2893.7544" xNet="162241.78" yNet="4198264"/>
		<node nodeID="35" name="GRAD" kilometre="118.684" x="301437.5" y="6260.103" xNet="162324.26" yNet="4200103.6"/>
		<node nodeID="135" kilometre="119.000" x="303750.03" y="8416.5801" xNet="164174.06" yNet="4202628.5">
			<netLimitInfo lineID="ln736"/>
		</node>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="240" name="SIG: 36" kilometre="118.728" x="301622.91" y="6706.4512" xNet="162340.37" yNet="4200606.2" referenceNode="34"/>
		<track trackID="D-4" stationID="GBROTJ" interlockingMachine="Semaphore (Inner Home)" nodeID="241" name="SIG: 2" kilometre="118.586" x="300721.5" y="5592.4224" xNet="162486.59" yNet="4199341.1" referenceNode="1106"/>
		<track trackID="U-3" stationID="GBROTJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="244" name="SIG: 39" kilometre="117.195" x="289693.41" y="-2238.4719" xNet="152905.42" yNet="4188528.6" referenceNode="1105"/>
		<node nodeID="251" name="OL: 36" kilometre="118.908" x="302940.06" y="7934.7305" xNet="163450.03" yNet="4202024.7"/>
		<node nodeID="252" name="OL: 2" kilometre="118.406" x="299405.78" y="4365.5122" xNet="162522.29" yNet="4198803.8"/>
		<node nodeID="253" name="SD: 2" kilometre="118.711" x="301634.97" y="6444.2378" xNet="162393.24" yNet="4200348.2" referenceNode="135" sightingDistance="true"/>
		<node nodeID="254" name="SD: 36" kilometre="118.603" x="300708.69" y="5853.9546" xNet="161882.65" yNet="4199747.6" referenceNode="32" sightingDistance="true"/>
		<node nodeID="257" name="OL: 37" kilometre="118.066" x="296783.53" y="2193.6692" xNet="161982.56" yNet="4199084.3"/>
		<node nodeID="258" name="OL: 11" kilometre="117.539" x="292344.31" y="-39.932583" xNet="155371.08" yNet="4191033.3"/>
		<node nodeID="259" name="OL: 39" kilometre="117.375" x="291009.13" y="-1011.542" xNet="154957.36" yNet="4191378"/>
		<node nodeID="375" name="TC" kilometre="118.013" x="296397.38" y="1833.5751" xNet="161984.96" yNet="4198768.1" referenceNode="132" releaseContact="true" arranged="true"/>
		<node nodeID="531" kilometre="159.200" x="292800" y="1400" xNet="159190.12" yNet="4200217.7"/>
		<node nodeID="15" kilometre="159.000" x="294800" y="1400" xNet="160653.27" yNet="4198853.8"/>
		<node nodeID="14" kilometre="159.000" x="294800" y="1200" xNet="160516.5" yNet="4198707.9"/>
		<node nodeID="541" kilometre="158.800" x="296800" y="1400" xNet="162114.2" yNet="4197489.5"/>
		<node nodeID="549" kilometre="158.800" x="296800" y="1200" xNet="161978.69" yNet="4197344.3"/>
		<node nodeID="551" kilometre="158.600" x="298800" y="1400" xNet="163577.35" yNet="4196125.7">
			<netLimitInfo lineID="ln170"/>
		</node>
		<node nodeID="561" kilometre="158.600" x="298800" y="1200" xNet="163442.79" yNet="4195980.1">
			<netLimitInfo lineID="ln170"/>
		</node>
		<speedIndicator nodeID="788" name="SPEED" description="Speed; " kilometre="159.224" x="292560.13" y="1400" xNet="159014" yNet="4200381.1" referenceNode="899"/>
		<speedIndicator nodeID="789" name="SPEED" description="Speed; " kilometre="159.224" x="292563.5" y="1200" xNet="158881.99" yNet="4200233.7" referenceNode="16"/>
		<speedIndicator nodeID="11" name="SPEED" description="Speed; " kilometre="159.083" x="293970.13" y="1400" xNet="160044.02" yNet="4199418.7" referenceNode="4"/>
		<speedIndicator nodeID="10" name="SPEED" description="Speed; " kilometre="159.083" x="293968.63" y="1200" xNet="159908.82" yNet="4199274.4" referenceNode="14"/>
		<speedIndicator nodeID="9" name="SPEED" description="Speed; " kilometre="158.842" x="296376.34" y="1400" xNet="161804" yNet="4197777.5" referenceNode="1108"/>
		<speedIndicator nodeID="8" name="SPEED" description="Speed; " kilometre="158.842" x="296380.34" y="1200" xNet="161672.94" yNet="4197629.8" referenceNode="549"/>
		<node nodeID="22" name="GRAD" kilometre="159.108" x="293719.47" y="1200" xNet="159727.28" yNet="4199443.8"/>
		<node nodeID="814" name="GRAD" kilometre="158.742" x="297380.19" y="1400" xNet="162538.44" yNet="4197093"/>
		<node nodeID="815" name="GRAD" kilometre="158.742" x="297384.31" y="1200" xNet="162405.47" yNet="4196945.9"/>
		<switch start="11" endOfMainTrack="23" endOfBranchTrack="7" nodeID="4" name="POINTS: 19A" description="POINTS : " kilometre="159.100" x="293799.19" y="1400" xNet="159920.42" yNet="4199536.7"/>
		<switch start="12" endOfMainTrack="22" endOfBranchTrack="21" nodeID="3" name="POINTS: 19B" description="POINTS : " kilometre="159.100" x="293795.38" y="1200" xNet="159782.37" yNet="4199393.3"/>
		<crossing type="kr" startOfMainTrack="16" startOfBranchTrack="20" endOfMainTrack="22" endOfBranchTrack="4" nodeID="7" name="FD : " description="FD : " kilometre="159.130" x="293500" y="1200" xNet="159565.8" yNet="4199594.1"/>
		<node nodeID="20" kilometre="159.140" x="293162" y="1002" xNet="159424.17" yNet="4199588.5"/>
		<switch start="17" endOfMainTrack="1" endOfBranchTrack="5" nodeID="2" name="POINTS :" description="POINTS : " kilometre="158.935" x="295450.16" y="1200" xNet="160992" yNet="4198265.3"/>
		<switch start="2" endOfMainTrack="1107" endOfBranchTrack="6" nodeID="1" name="POINTS :" description="POINTS : " kilometre="158.880" x="296000.13" y="1200" xNet="161394.57" yNet="4197889.5"/>
		<crossing type="kr" startOfMainTrack="5" startOfBranchTrack="1" endOfMainTrack="1108" endOfBranchTrack="18" nodeID="6" name="FD : " description="FD : " kilometre="158.860" x="296200.13" y="1400" xNet="161677.22" yNet="4197898.6"/>
		<crossing type="ekw" startOfMainTrack="13" startOfBranchTrack="2" endOfMainTrack="6" endOfBranchTrack="19" nodeID="5" name="FD : " description="FD : " kilometre="158.920" x="295599.38" y="1400" xNet="161237.08" yNet="4198307.6"/>
		<node nodeID="18" kilometre="158.830" x="297462" y="2550" xNet="162084.87" yNet="4198104.7"/>
		<track trackID="D-2" stationID="GBROTJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="13" name="SIG : " kilometre="158.957" x="295230.13" y="1400" xNet="160966.99" yNet="4198560.5" referenceNode="15"/>
		<node nodeID="863" name="OL" kilometre="158.774" x="297060.22" y="1400" xNet="162305.28" yNet="4197313.9"/>
		<track trackID="U-1" stationID="GBROTJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="12" name="SIG: TJ4" kilometre="159.089" x="293910.09" y="1200" xNet="159865.18" yNet="4199314.9" referenceNode="10"/>
		<node nodeID="895" name="OL" kilometre="159.272" x="292080.13" y="1200" xNet="158526.25" yNet="4200562.7"/>
		<node nodeID="17" name="SD" kilometre="158.961" x="295191.63" y="1200" xNet="160804.08" yNet="4198441" referenceNode="2" sightingDistance="true"/>
		<node nodeID="899" name="SD" kilometre="159.285" x="291950.09" y="1400" xNet="158567.18" yNet="4200795.4" referenceNode="529" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="GBROTJ" lineID="gains" trackNumber="2" nodeID="16" name="[BECKGHM] - [ln170/2]" kilometre="159.200" x="292800" y="1200" xNet="159053.66" yNet="4200072.7" referenceNode="7"/>
		<stationBorder exitType="alternative" stationID="GBROTJ" lineID="gains" trackNumber="1" nodeID="23" name="[BECKGHM] - [ln170/1]" kilometre="159.108" x="293720.06" y="1400" xNet="159863.1" yNet="4199590" referenceNode="4"/>
		<stationBorder exitType="regular" stationID="GBROTJ" lineID="ln736" trackNumber="2" nodeID="21" name="[WBTNGBF] - [736a/2]" kilometre="159.140" x="293372" y="924" xNet="158506.55" yNet="4198741.7" referenceNode="3"/>
		<stationBorder exitType="regular" stationID="GBROTJ" lineID="ln736" trackNumber="1" nodeID="19" name="[GBROC] - [736a/1]" kilometre="158.890" x="296082" y="1537" xNet="161659.45" yNet="4198322.9" referenceNode="5"/>
		<stationBorder exitType="alternative" stationID="GBROTJ" lineID="ln736" trackNumber="1" nodeID="1105" name="[WBTNGBF] - [736a/1]" kilometre="117.172" x="289522.35" y="-2397.9813" xNet="152761.48" yNet="4188344.5" referenceNode="244"/>
		<stationBorder exitType="alternative" stationID="GBROTJ" lineID="ln736" trackNumber="2" nodeID="1106" name="[GBROC] - [736a/2]" kilometre="118.615" x="300936.3" y="5792.7266" xNet="162408.41" yNet="4199579.4" referenceNode="241"/>
		<stationBorder exitType="alternative" stationID="GBROTJ" lineID="ln170" trackNumber="1" nodeID="1107" name="[GBGHLRD] - [ln170/1]" kilometre="158.869" x="296114.19" y="1200" xNet="161478.56" yNet="4197811.4" referenceNode="1"/>
		<stationBorder exitType="regular" stationID="GBROTJ" lineID="ln170" trackNumber="2" nodeID="1108" name="[GBGHLRD] - [ln170/2]" kilometre="158.855" x="296252.99" y="1400" xNet="161714.88" yNet="4197862.4" referenceNode="6"/>
		<node nodeID="530" kilometre="159.400" x="290800" y="1200" xNet="157667.65" yNet="4201065.6">
			<netLimitInfo lineID="gains"/>
		</node>
		<node nodeID="529" kilometre="159.400" x="290800" y="1400" xNet="157645.28" yNet="4201262.2">
			<netLimitInfo lineID="gains"/>
		</node>
	</nodes>
	<links>
		<link source="1" target="6" length="20" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1" target="1107" length="11" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2" target="1" length="55" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="2" target="5" length="15" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="3" target="12" length="11" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="4" target="11" length="17" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="5" target="6" length="60" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="5" target="19" length="61" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="6" target="18" length="17" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="6" target="1108" length="5" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="7" target="4" length="30" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="7" target="22" length="22" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="8" target="549" length="42" gradient="-5" vmax="40" vmaxr="40"/>
		<link source="9" target="541" length="42" gradient="-5" vmax="40" vmaxr="40"/>
		<link source="10" target="14" length="83" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="11" target="15" length="83" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="12" target="10" length="6" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="13" target="5" length="37" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="14" target="17" length="39" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="15" target="13" length="43" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="16" target="7" length="70" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="17" target="2" length="26" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="18" target="33" length="1" vmax="64" vmaxr="64"/>
		<link source="19" target="132" length="1" vmax="64" vmaxr="64"/>
		<link source="20" target="7" length="121" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="21" target="3" length="12" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="22" target="3" length="8" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="23" target="4" length="8" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="28" target="1105" length="55" gradient="5.988" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="29" target="258" length="422" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="32" target="254" length="413" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="33" target="252" length="216" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="34" target="240" length="44" gradient="7.4627" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="35" target="253" length="27" gradient="7.4627" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="93" target="20" length="1" vmax="64" vmaxr="64"/>
		<link source="103" target="21" length="1" vmax="64" vmaxr="64"/>
		<link source="132" target="375" length="13" gradient="-5.1813" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="240" target="251" length="180" gradient="7.4627" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="241" target="1106" length="29" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="244" target="259" length="180" gradient="5.988" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="251" target="134" length="92" gradient="7.4627" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="252" target="241" length="180" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="253" target="135" length="289" gradient="7.4627" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="254" target="34" length="81" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="257" target="32" length="124" gradient="-5.1813" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="258" target="103" length="104" gradient="5.988" vmax="97" vmaxr="97"/>
		<link source="259" target="93" length="268" gradient="5.988" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="375" target="257" length="53" gradient="-5.1813" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="529" target="899" length="115" gradient="2.5" vmax="97" vmaxr="97"/>
		<link source="530" target="895" length="128" gradient="2.5" vmax="97" vmaxr="97"/>
		<link source="531" target="23" length="92" gradient="-5" vmax="48" vmaxr="48"/>
		<link source="541" target="863" length="26" gradient="-5" vmax="40" vmaxr="40"/>
		<link source="549" target="815" length="58" gradient="-5" vmax="40" vmaxr="40"/>
		<link source="788" target="531" length="24" gradient="2.5" vmax="48" vmaxr="48"/>
		<link source="789" target="16" length="24" gradient="2.5" vmax="48" vmaxr="48"/>
		<link source="814" target="551" length="142" gradient="2.5" vmax="40" vmaxr="40"/>
		<link source="815" target="561" length="142" gradient="2.5" vmax="40" vmaxr="40"/>
		<link source="863" target="814" length="32" gradient="-5" vmax="40" vmaxr="40"/>
		<link source="895" target="789" length="48" gradient="2.5" vmax="97" vmaxr="97"/>
		<link source="899" target="788" length="61" gradient="2.5" vmax="97" vmaxr="97"/>
		<link source="1105" target="244" length="23" gradient="5.988" vmax="97" vmaxr="97">
			<vzg index="1" vmax="72" vmaxr="72"/>
		</link>
		<link source="1106" target="35" length="69" gradient="0.9615" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1107" target="8" length="27" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
		<link source="1108" target="9" length="13" gradient="-5" vmax="64" vmaxr="64">
			<vzg index="1" vmax="48" vmaxr="48"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{02e92d7b-dd1c-4fac-823a-5b9e070d6f74}" lines="gains gbtjn" speedIndicators="11 788">
			<part nodes="529 899 788 531 23 4 11 15 13"/>
		</blocksection>
		<blocksection uuid="{05e7da6d-14be-4c3f-b91e-c3c32080edcb}" lines="gbtjn">
			<part nodes="13 5 19 132 375 257 32 254 34 240"/>
		</blocksection>
		<blocksection uuid="{357c868f-c85c-4010-b250-74ec420b8be9}" lines="gbtjn ln736" speedIndicators="103">
			<part nodes="12 3 21 103 258 29"/>
		</blocksection>
		<blocksection uuid="{4088703d-5378-4fe7-9aad-45cf1ff51b7e}" lines="gbtjn ln736">
			<part nodes="244 1105 28"/>
		</blocksection>
		<blocksection uuid="{59db4fe6-df04-48f3-a71b-b42fe6c4d69f}" lines="gains gbtjn" speedIndicators="789">
			<part nodes="12 3 22 7 16 789 895 530"/>
		</blocksection>
		<blocksection uuid="{61436ace-c80b-486b-8d88-b5b9c622fc4c}" lines="gbtjn ln170" speedIndicators="8 10">
			<part nodes="12 10 14 17 2 1 1107 8 549 815 561"/>
		</blocksection>
		<blocksection uuid="{64719969-f3e5-4aee-b637-5e33df71986b}" lines="gbtjn ln736">
			<part nodes="135 253 35 1106 241"/>
		</blocksection>
		<blocksection uuid="{727d31f1-e6be-4b0e-ba30-a4f06c5ae8dc}" lines="gains gbtjn" speedIndicators="11 788">
			<part nodes="529 899 788 531 23 4 11 15 13"/>
		</blocksection>
		<blocksection uuid="{78fadb1c-8ab0-477f-96bc-30580be1c77b}" lines="gbtjn ln736">
			<part nodes="28 1105 244"/>
		</blocksection>
		<blocksection uuid="{83c481b0-0e69-41a0-b015-099fdf75c2f6}" lines="gbtjn ln736">
			<part nodes="28 1105 244"/>
		</blocksection>
		<blocksection uuid="{83d7008c-8c6d-4548-9112-dd7270abec5d}" lines="gbtjn ln170" speedIndicators="9">
			<part nodes="13 5 6 1108 9 541 863 814 551"/>
		</blocksection>
		<blocksection uuid="{884cc44a-c7af-4259-866c-d81bf87b9d05}" lines="gbtjn" speedIndicators="10">
			<part nodes="241 252 33 18 6 1 2 17 14 10 12"/>
		</blocksection>
		<blocksection uuid="{9e0634a4-681a-4c42-851b-96ca1ed91a45}" lines="gains gbtjn" speedIndicators="11 788">
			<part nodes="529 899 788 531 23 4 11 15 13"/>
		</blocksection>
		<blocksection uuid="{a2106bd1-752a-4f13-a8ef-2069fe2bf7c5}" lines="gbtjn" speedIndicators="11 93">
			<part nodes="244 259 93 20 7 4 11 15 13"/>
		</blocksection>
		<blocksection uuid="{b6afeb9c-113b-4d78-8733-4e746e50d493}" lines="gbtjn ln170" speedIndicators="8 10">
			<part nodes="561 815 549 8 1107 1 2 17 14 10 12"/>
		</blocksection>
		<blocksection uuid="{e3a33ee7-80af-4585-b078-ec708a5d2d6e}" lines="gbtjn ln736">
			<part nodes="240 251 134"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{04a63272-30c2-4058-913d-56d5fd8d8161}" vmax="999" lines="gbtjn" serialNumber="0">
			<part nodes="240 251"/>
		</slipdistance>
		<slipdistance uuid="{452e82e4-674c-4b68-83db-fcc45f166e87}" vmax="250" lines="gbtjn" serialNumber="0">
			<part nodes="12 3 22 7 16 789 895"/>
		</slipdistance>
		<slipdistance uuid="{5c632aa2-d4c1-4e02-b51c-69554ce1a144}" vmax="999" lines="gbtjn" serialNumber="0">
			<part nodes="244 259"/>
		</slipdistance>
		<slipdistance uuid="{7b92b15e-4d22-4757-be8c-28becfe8f841}" vmax="250" lines="gains gbtjn" serialNumber="0">
			<part nodes="529 899 788 531 23 4 11 15 13 5 6 1108 9 541 863"/>
		</slipdistance>
		<slipdistance uuid="{9a85bda1-9650-4fe7-b02b-1f6bcc24b6a9}" vmax="250" lines="gbtjn" serialNumber="0">
			<part nodes="13 5 6 1108 9 541 863"/>
		</slipdistance>
		<slipdistance uuid="{af607092-f921-4a73-ba49-572f08421aa0}" vmax="999" lines="gbtjn" serialNumber="0">
			<part nodes="241 252"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="GBROTJ" name="[BECKGHM]-[ln170/1]-[2]-[GBGHLRD]-[ln170/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="23 4 11 15 13 5 6 1108"/>
		<stationRoute stationID="GBROTJ" name="[BECKGHM]-[ln170/1]-[2]-[GBROC]-[736a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="23 4 11 15 13 5 19"/>
		<stationRoute stationID="GBROTJ" name="[GBGHLRD]-[ln170/1]-[1]-[BECKGHM]-[ln170/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1107 1 2 17 14 10 12 3 22 7 16"/>
		<stationRoute stationID="GBROTJ" name="[GBGHLRD]-[ln170/1]-[1]-[GBGHLRD]-[ln170/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1107 1 2 17 14 10 12 10 14 17 2 1 1107"/>
		<stationRoute stationID="GBROTJ" name="[GBGHLRD]-[ln170/1]-[1]-[WBTNGBF]-[736a/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1107 1 2 17 14 10 12 3 21"/>
		<stationRoute stationID="GBROTJ" name="[GBROC]-[736a/2]-[1-4]-[BECKGHM]-[ln170/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1106 241 252 33 18 6 1 2 17 14 10 12 3 22 7 16"/>
		<stationRoute stationID="GBROTJ" name="[GBROC]-[736a/2]-[1-4]-[WBTNGBF]-[736a/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1106 241 252 33 18 6 1 2 17 14 10 12 3 21"/>
		<stationRoute stationID="GBROTJ" name="[GBROC]-[ln736/2]-[1-4]-[GBGHLRD]-[ln170/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1106 241 252 33 18 6 1 2 17 14 10 12 10 14 17 2 1 1107"/>
		<stationRoute stationID="GBROTJ" name="[WBTNGBF]-[736a/1]-[2-3]-[GBGHLRD]-[ln170/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1105 244 259 93 20 7 4 11 15 13 5 6 1108"/>
		<stationRoute stationID="GBROTJ" name="[WBTNGBF]-[736a/1]-[2-3]-[GBROC]-[736a/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1105 244 259 93 20 7 4 11 15 13 5 19"/>
		<stationRoute stationID="GBROTJ" name="[WBTNGBF]-[736a/1]-[3]-[WBTNGBF]-[736a/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1105 244 1105"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>