<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw300" name="Norton Jn - Stoke Works Jn" trafficRouting="on_the_left" type="local" dependentLines="abts drtw stkw worc">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="StillLG" timestamp="2013-12-02T14:22:57"/>
	<lasteditor user="StillLG" timestamp="2013-12-02T14:22:57"/>
	<stations>
		<station stationID="DRTW68" name="Droitwich up IB" xNet="-1390515.65698998" yNet="2031082.33443846" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="122.711" y="122.711" angle="0" system="source"/>
				<pos view="wgs84" x="122.711" y="122.711" angle="0" system="source"/>
				<pos view="line" x="122.703" y="122.703" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="8" kilometre="189.500" x="-8002" y="1767" xNet="-1380667" yNet="1911625.5"/>
		<node nodeID="18" name="GRAD" kilometre="190.500" x="1998" y="1767" xNet="-1389427" yNet="1919791"/>
		<node nodeID="22" kilometre="190.900" x="5998" y="1767" xNet="-1392470" yNet="1922466"/>
		<node nodeID="24" kilometre="191.100" x="7998" y="1767" xNet="-1393500" yNet="1924180"/>
		<node nodeID="25" kilometre="191.200" x="8998" y="1767" xNet="-1392750" yNet="1942052"/>
		<node nodeID="41" name="GRAD" kilometre="192.800" x="24998" y="1767" xNet="-1400990" yNet="1955767"/>
		<node nodeID="73" name="KM" kilometre="196.000" x="56998" y="1767" xNet="-1403410.8" yNet="2005098.3"/>
		<node nodeID="104" kilometre="199.100" x="87998" y="1767" xNet="-1389821.8" yNet="2032963.3"/>
		<node nodeID="105" kilometre="199.200" x="88998" y="1767" xNet="-1371000" yNet="2062959.3"/>
		<node nodeID="113" name="KM" kilometre="200.000" x="96998" y="1767" xNet="-1367493" yNet="2070150.3"/>
		<node nodeID="114" kilometre="200.100" x="97998" y="1767" xNet="-1365956" yNet="2071630"/>
		<node nodeID="138" kilometre="202.500" x="121998" y="1767" xNet="-1355434" yNet="2093200"/>
		<node nodeID="919" kilometre="189.500" x="-8002" y="1567" xNet="-1380533" yNet="1911774.5"/>
		<node nodeID="929" name="GRAD" kilometre="190.500" x="1998" y="1567" xNet="-1389293" yNet="1919940"/>
		<node nodeID="933" kilometre="190.900" x="5998" y="1567" xNet="-1392297" yNet="1922569"/>
		<node nodeID="936" kilometre="191.200" x="8998" y="1567" xNet="-1392577" yNet="1942155"/>
		<node nodeID="952" name="GRAD" kilometre="192.800" x="24998" y="1567" xNet="-1400818" yNet="1955870"/>
		<node nodeID="984" name="KM" kilometre="196.000" x="56998" y="1567" xNet="-1403231.8" yNet="2005012.3"/>
		<node nodeID="1015" kilometre="199.100" x="87998" y="1567" xNet="-1389641.8" yNet="2032874.3"/>
		<node nodeID="1016" kilometre="199.200" x="88998" y="1567" xNet="-1370821" yNet="2062872.3"/>
		<node nodeID="1024" name="KM" kilometre="200.000" x="96998" y="1567" xNet="-1367313" yNet="2070064.3"/>
		<node nodeID="1025" kilometre="200.100" x="97998" y="1567" xNet="-1365774" yNet="2071543"/>
		<node nodeID="1049" kilometre="202.500" x="121998" y="1567" xNet="-1355254" yNet="2093112"/>
		<node nodeID="1987" kilometre="204.700" x="143998" y="767" xNet="-1343154" yNet="2110421"/>
		<node nodeID="1990" name="KM" kilometre="205.000" x="146998" y="767" xNet="-1340859.7" yNet="2111057.2"/>
		<node nodeID="1992" kilometre="205.200" x="148998" y="767" xNet="-1339914.4" yNet="2111385"/>
		<node nodeID="1993" kilometre="205.300" x="149998" y="767" xNet="-1335410.6" yNet="2111108"/>
		<node nodeID="2005" kilometre="206.500" x="161998" y="767" xNet="-1330187.9" yNet="2114924.2"/>
		<speedIndicator nodeID="2037" name="SPEED" kilometre="193.195" x="28948.025" y="1767" xNet="-1403025" yNet="1959153" referenceNode="183"/>
		<speedIndicator nodeID="2039" name="SPEED" kilometre="191.571" x="12722" y="1767" xNet="-1394657" yNet="1945226" referenceNode="178"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="2040" name="SIG: SH84" kilometre="191.882" x="15818.045" y="1767" xNet="-1396262" yNet="1947898" referenceNode="182" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="2045" name="SIG: DS6" kilometre="201.234" x="109338.01" y="1767" xNet="-1360983" yNet="2081821" referenceNode="186" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2136" name="SIG: DS79" kilometre="205.326" x="150258" y="767" xNet="-1335299.3" yNet="2111191.9" referenceNode="2137" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="161" name="GRAD" kilometre="195.325" x="50249.449" y="1767" xNet="-1404010" yNet="1983961"/>
		<node nodeID="1074" name="GRAD" kilometre="195.325" x="50247.992" y="1567" xNet="-1403830" yNet="1983873"/>
		<node nodeID="162" name="GRAD" kilometre="195.944" x="56438.035" y="1767" xNet="-1401296" yNet="1989524"/>
		<node nodeID="1075" name="GRAD" kilometre="195.944" x="56440.906" y="1567" xNet="-1401115" yNet="1989437"/>
		<node nodeID="163" name="GRAD" kilometre="196.417" x="61170.754" y="1767" xNet="-1401581.8" yNet="2008848.3"/>
		<node nodeID="1076" name="GRAD" kilometre="196.417" x="61168.051" y="1567" xNet="-1401402.8" yNet="2008760.3"/>
		<node nodeID="164" name="GRAD" kilometre="196.572" x="62717.957" y="1767" xNet="-1400901.8" yNet="2010241.3"/>
		<node nodeID="1077" name="GRAD" kilometre="196.572" x="62720.883" y="1567" xNet="-1400722.8" yNet="2010155.3"/>
		<node nodeID="165" name="GRAD" kilometre="196.753" x="64528.977" y="1767" xNet="-1400109.8" yNet="2011869.3"/>
		<node nodeID="1078" name="GRAD" kilometre="196.753" x="64528" y="1567" xNet="-1399930.8" yNet="2011779.3"/>
		<node nodeID="166" name="GRAD" kilometre="197.011" x="67107.992" y="1767" xNet="-1398978.8" yNet="2014186.3"/>
		<node nodeID="1079" name="GRAD" kilometre="197.011" x="67107.992" y="1567" xNet="-1398798.8" yNet="2014099.3"/>
		<node nodeID="167" name="GRAD" kilometre="198.208" x="79078.023" y="1767" xNet="-1393730.8" yNet="2024945.3"/>
		<node nodeID="1080" name="GRAD" kilometre="198.208" x="79078.023" y="1567" xNet="-1393551.8" yNet="2024856.3"/>
		<node nodeID="168" name="GRAD" kilometre="200.766" x="104657.99" y="1767" xNet="-1363035" yNet="2077615"/>
		<node nodeID="1081" name="GRAD" kilometre="200.766" x="104657" y="1568" xNet="-1362845" yNet="2077551"/>
		<node nodeID="2174" name="GRAD" kilometre="204.789" x="144887.97" y="767" xNet="-1341855.1" yNet="2110706.2"/>
		<node nodeID="2175" name="GRAD" kilometre="204.990" x="146897.28" y="767" xNet="-1340907" yNet="2111034.6"/>
		<node nodeID="2176" name="GRAD" kilometre="205.663" x="153624.02" y="767" xNet="-1333833.5" yNet="2112265.2"/>
		<node nodeID="173" name="GRAD" kilometre="189.650" x="-6501.9243" y="1767" xNet="-1383111" yNet="1914104"/>
		<node nodeID="1085" name="GRAD" kilometre="189.650" x="-6502.0151" y="1567" xNet="-1382976" yNet="1914253"/>
		<node nodeID="174" name="GRAD" kilometre="190.960" x="6598.0244" y="1767" xNet="-1392778" yNet="1922980"/>
		<node nodeID="1086" name="GRAD" kilometre="190.960" x="6602.8945" y="1567" xNet="-1392609" yNet="1923087"/>
		<node nodeID="175" name="GRAD" kilometre="191.030" x="7299.584" y="1767" xNet="-1393139" yNet="1923581"/>
		<node nodeID="1087" name="GRAD" kilometre="191.030" x="7299.584" y="1567" xNet="-1392968" yNet="1923684"/>
		<node nodeID="176" name="GRAD" kilometre="191.320" x="10196.063" y="1767" xNet="-1393367" yNet="1943079"/>
		<node nodeID="1088" name="GRAD" kilometre="191.320" x="10197.987" y="1567" xNet="-1393196" yNet="1943184"/>
		<node nodeID="177" name="GRAD" kilometre="191.430" x="11298.438" y="1767" xNet="-1393934" yNet="1944023"/>
		<node nodeID="1089" name="GRAD" kilometre="191.430" x="11298.043" y="1567" xNet="-1393762" yNet="1944127"/>
		<node nodeID="178" name="GRAD" kilometre="191.570" x="12698" y="1767" xNet="-1394655" yNet="1945223"/>
		<node nodeID="1090" name="GRAD" kilometre="191.570" x="12696.756" y="1567" xNet="-1394483" yNet="1945326"/>
		<node nodeID="179" name="GRAD" kilometre="192.180" x="18802.008" y="1767" xNet="-1397799" yNet="1950455"/>
		<node nodeID="1091" name="GRAD" kilometre="192.180" x="18798.561" y="1567" xNet="-1397625" yNet="1950556"/>
		<node nodeID="180" name="GRAD" kilometre="192.695" x="23948.025" y="1767" xNet="-1400450" yNet="1954867"/>
		<node nodeID="1092" name="GRAD" kilometre="192.695" x="23948.025" y="1567" xNet="-1400277" yNet="1954969"/>
		<node nodeID="182" name="SD: SH84" kilometre="191.663" x="13627.997" y="1767" xNet="-1395134" yNet="1946020" referenceNode="2039" sightingDistance="true"/>
		<node nodeID="183" name="SD: SH83/68" kilometre="192.987" x="26868.008" y="1767" xNet="-1401953" yNet="1957370" referenceNode="190" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Limit Of Shunt" nodeID="190" name="SIG: LOS" kilometre="192.930" x="26301.025" y="1767" xNet="-1401661" yNet="1956884" referenceNode="183"/>
		<node nodeID="186" name="SD: DS6" kilometre="200.999" x="106988" y="1767" xNet="-1362014" yNet="2079709" referenceNode="168" sightingDistance="true"/>
		<node nodeID="1" name="OL SIG: SH13" description="OL for SIG : SIG: SH13" kilometre="192.976" x="26758.0017959184" y="1567" xNet="-1401724.93877551" yNet="1957378.57142857"/>
		<node nodeID="1071" name="SIG: NJ8" kilometre="190.883" x="5828.0454" y="1567" xNet="-1392139" yNet="1922503" referenceNode="933" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="987" name="SIG: TJ1" kilometre="196.300" x="59998" y="1567" xNet="-1401915.8" yNet="2007708.3" referenceNode="1076" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2" name="OL SIG: DS6" description="OL for SIG : SIG: DS6" kilometre="201.417" x="111168.008554502" y="1767" xNet="-1360180.89336493" yNet="2083465.83175355"/>
		<node nodeID="1026" name="SIG:DS68R" kilometre="200.300" x="99997.6996996999" y="1567.3003003003" xNet="-1364894.42042042" yNet="2073347.2042042" referenceNode="1081" presignal="true" with1000HzMagnet="true"/>
		<stationBorder exitType="regular" stationID="DRTW68" lineID="gw300" trackNumber="2" nodeID="1083" kilometre="198.918" x="86177.9769145875" y="1567" xNet="-1390439.59244543" yNet="2031238.31538941" referenceNode="1084"/>
		<stationBorder exitType="regular" stationID="DRTW68" lineID="gw300" trackNumber="2" nodeID="4" kilometre="198.883" x="85830.9211662899" y="1567" xNet="-1390591.72153453" yNet="2030926.35348751" referenceNode="1082"/>
		<track trackID="U-1" stationID="DRTW68" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1082" name="SIG: DS68" kilometre="198.900" x="85998.0051569511" y="1567" xNet="-1390518.48161435" yNet="2031076.54215247" referenceNode="1084"/>
		<track trackID="T-1" stationID="DRTW68" type="timingPoint" nodeID="1084" kilometre="198.905" x="86048.3822486153" y="1567" xNet="-1390496.39922239" yNet="2031121.82517517" referenceNode="1082"/>
		<node nodeID="3" name="OL SIG: DS68" description="OL for SIG : SIG: DS68" kilometre="198.717" x="84168.0098755608" y="1567" xNet="-1391320.64529148" yNet="2029431.59372197"/>
		<node nodeID="1017" kilometre="199.135" x="88348" y="1567" xNet="-1383054.52" yNet="2043373.6" referenceNode="1016" sightingDistance="true"/>
		<node nodeID="106" description="position estimated" kilometre="199.834" x="95338.0000000001" y="1767" xNet="-1368220.7025" yNet="2068658.1675" referenceNode="105" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="2015" name="JOIN" kilometre="207.499" x="171989.762161803" y="767" xNet="-1317993" yNet="2130413"/>
		<speedIndicator nodeID="2137" name="SPEED" kilometre="205.380" x="150798.03" y="767" xNet="-1335062.6" yNet="2111361.9" referenceNode="2136"/>
	</nodes>
	<links>
		<link source="1" target="7.worc" length="18" gradient="3.03" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="2" target="138" length="1083" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="3" target="4" length="166" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="4" target="1082" length="17" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="8" target="173" length="150" gradient="3.921" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="18" target="22" length="400" gradient="1.766" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="22" target="174" length="60" gradient="1.766" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="24" target="25" length="100" gradient="-2.808" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="25" target="176" length="120" gradient="-2.808" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="41" target="190" length="130" gradient="3.03" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="66.worc" target="161" length="25" gradient="2.551" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="73" target="163" length="417" gradient="-4.831" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="104" target="105" length="100" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="105" target="106" length="634" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="106" target="113" length="166" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="113" target="114" length="100" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="114" target="168" length="666" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="138" target="139.drtw" length="100" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="161" target="162" length="619" gradient="-1.818" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="162" target="73" length="56" gradient="-4.831" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="163" target="164" length="155" gradient="3.077" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="164" target="165" length="181" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="165" target="166" length="258" gradient="2.315" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="166" target="167" length="1197" gradient="3.333" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="167" target="104" length="892" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="168" target="186" length="233" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="172.abts" target="8" length="48" gradient="3.921" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="173" target="18" length="850" gradient="-2.881" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="174" target="175" length="70" gradient="-5.494" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="175" target="24" length="70" gradient="-2.808" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="176" target="177" length="110" gradient="-0.562" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="177" target="178" length="140" gradient="-3.497" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="178" target="2039" length="1" gradient="-2.472" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="179" target="180" length="515" gradient="-7.874" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="180" target="41" length="105" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="182" target="2040" length="219" gradient="-2.427" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="183" target="2037" length="208" gradient="3.03" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="186" target="2045" length="235" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="190" target="183" length="57" gradient="3.03" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="919" target="1085" length="150" gradient="3.921" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="929" target="1071" length="383" gradient="1.766" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="933" target="1086" length="60" gradient="1.766" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="936" target="1088" length="120" gradient="-2.808" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="952" target="1" length="176" gradient="3.03" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="977.worc" target="1074" length="25" gradient="2.551" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="984" target="987" length="300" gradient="-4.831" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="987" target="1076" length="117" gradient="-4.831" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1015" target="1017" length="35" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1016" target="1024" length="800" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1017" target="1016" length="65" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1024" target="1025" length="100" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1025" target="1026" length="200" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1026" target="1081" length="466" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1049" target="1050.drtw" length="100" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1071" target="933" length="17" gradient="1.766" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1074" target="1075" length="619" gradient="-1.818" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1075" target="984" length="56" gradient="-4.831" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1076" target="1077" length="155" gradient="3.077" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1077" target="1078" length="181" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1078" target="1079" length="258" gradient="2.315" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1079" target="1080" length="1197" gradient="3.333" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1080" target="3" length="509" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1081" target="1049" length="1734" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1082" target="1084" length="5" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1083" target="1015" length="182" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1084.abts" target="919" length="48" gradient="3.921" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1084" target="1083" length="13" vmax="121" vmaxr="121" bidirectional="true" radius="1100"/>
		<link source="1085" target="929" length="850" gradient="-2.881" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1086" target="1087" length="70" gradient="-5.494" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1087" target="936" length="170" gradient="-2.808" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1088" target="1089" length="110" gradient="-0.562" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1089" target="1090" length="140" gradient="-3.497" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1090" target="1091" length="610" gradient="-2.427" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1091" target="1092" length="515" gradient="-7.874" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1092" target="952" length="105" vmax="113" vmaxr="113" bidirectional="true" radius="1100"/>
		<link source="1986.drtw" target="1987" length="100" gradient="-0.847" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="1987" target="2174" length="89" gradient="-0.847" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="1990" target="1992" length="200" gradient="6.667" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="1992" target="1993" length="100" gradient="6.667" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="1993" target="2136" length="26" gradient="6.667" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="2005" target="2015" length="999" gradient="5.882" vmax="105" vmaxr="105" bidirectional="true" radius="3100" owner="2017 01-03"/>
		<link source="2015" target="9015.stkw" length="1" gradient="5.882" vmax="105" vmaxr="105" bidirectional="true" radius="3100" owner="2017 01-03"/>
		<link source="2037" target="2145.worc" length="4" gradient="3.03" vmax="48" vmaxr="48" bidirectional="true" radius="2100"/>
		<link source="2039" target="182" length="92" gradient="-2.427" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="2040" target="179" length="298" gradient="-2.427" vmax="113" vmaxr="113" bidirectional="true" radius="2100"/>
		<link source="2045" target="2" length="183" gradient="-2.591" vmax="121" vmaxr="121" bidirectional="true" radius="2100"/>
		<link source="2136" target="2137" length="54" gradient="6.667" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="2137" target="2176" length="283" gradient="6.667" vmax="105" vmaxr="105" bidirectional="true" radius="3100"/>
		<link source="2174" target="2175" length="201" gradient="1.727" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="2175" target="1990" length="10" gradient="6.667" vmax="105" vmaxr="80" bidirectional="true" radius="3100"/>
		<link source="2176" target="2005" length="837" gradient="5.882" vmax="105" vmaxr="105" bidirectional="true" radius="3100"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0212922c-55f6-4099-8351-97d9ccb89e8c}" lines="gw300 worc">
			<part nodes="66.worc 161 162 73 163 164 165 166 167 104 105 106 113 114 168 186 2045"/>
		</blocksection>
		<blocksection uuid="{05f1ea27-607e-40a7-a5a6-7970d91457db}" lines="abts gw300" speedIndicators="2039">
			<part nodes="172.abts 8 173 18 22 174 175 24 25 176 177 178 2039 182 2040"/>
		</blocksection>
		<blocksection uuid="{07b9a1a7-59fc-495e-bc09-8bb279183327}" lines="gw300 worc">
			<part nodes="1082 4 3 1080 1079 1078 1077 1076 987 984 1075 1074 977.worc"/>
		</blocksection>
		<blocksection uuid="{0dfe3ba4-5df5-4ef3-bd6c-24f339c98c03}" lines="drtw gw300 stkw">
			<part nodes="9015.stkw 2015 2005 2176 2137 2136 1993 1992 1990 2175 2174 1987 1986.drtw"/>
		</blocksection>
		<blocksection uuid="{0dff6c71-14bc-4b52-b04b-a7f03fc767d3}" lines="gw300 worc">
			<part nodes="66.worc 161 162 73 163 164 165 166 167 104 105 106 113 114 168 186 2045"/>
		</blocksection>
		<blocksection uuid="{19484527-6631-43fe-9a58-98f98ffe8d00}" lines="gw300 worc" shuntingBlock="true" speedIndicators="2037">
			<part nodes="2145.worc 2037 183 190"/>
		</blocksection>
		<blocksection uuid="{1c7cff01-fd7b-431f-a742-a2d60c643a84}" lines="gw300 worc" shuntingBlock="true" speedIndicators="2037">
			<part nodes="2145.worc 2037 183 190"/>
		</blocksection>
		<blocksection uuid="{1fd9a6bd-927b-4896-9551-6f787e7894d3}" lines="abts gw300 gw310" shuntingBlock="true" speedIndicators="2039">
			<part nodes="190 41 180 179 2040 182 2039 178 177 176 25 24 175 174 22 18 173 8 172.abts"/>
		</blocksection>
		<blocksection uuid="{2f132e70-3a41-474b-9e54-3b8592fd3903}" lines="drtw gw300" shuntingBlock="true">
			<part nodes="1082 1084 1083 1015 1017 1016 1024 1025 1026 1081 1049 1050.drtw"/>
		</blocksection>
		<blocksection uuid="{3d73bc6e-8db7-41ae-937b-b48f92ddd8bd}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="1986.drtw 1987 2174 2175 1990 1992 1993 2136 2137 2176 2005 2015 9015.stkw"/>
		</blocksection>
		<blocksection uuid="{47d65183-8c3e-4897-9637-c6645d89b23d}" lines="drtw gw300">
			<part nodes="1050.drtw 1049 1081 1026 1025 1024 1016 1017 1015 1083 1084 1082"/>
		</blocksection>
		<blocksection uuid="{54597d8b-cf0f-4ab6-8cd6-9ad5b25edb2e}" lines="drtw gw300">
			<part nodes="2045 2 138 139.drtw"/>
		</blocksection>
		<blocksection uuid="{644c07bd-63fc-4bb4-84d3-69a9da83f5df}" lines="drtw gw300">
			<part nodes="1082 1084 1083 1015 1017 1016 1024 1025 1026 1081 1049 1050.drtw"/>
		</blocksection>
		<blocksection uuid="{7b1671c9-8f24-4430-8de6-8b6705480d53}" lines="abts gw300" shuntingBlock="true" speedIndicators="2039">
			<part nodes="190 41 180 179 2040 182 2039 178 177 176 25 24 175 174 22 18 173 8 172.abts"/>
		</blocksection>
		<blocksection uuid="{83b05e22-8547-496b-8031-41e9ff637ef0}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="1986.drtw 1987 2174 2175 1990 1992 1993 2136 2137 2176 2005 2015 9015.stkw"/>
		</blocksection>
		<blocksection uuid="{9ff40fa6-9dba-4be3-b879-d04fe7460e49}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="1082 1084 1083 1015 1017 1016 1024 1025 1026 1081 1049 1050.drtw"/>
			<part nodes="1986.drtw 1987 2174 2175 1990 1992 1993 2136 2137 2176 2005 2015 9015.stkw"/>
		</blocksection>
		<blocksection uuid="{a3111d7d-88c6-4416-98af-f31080e89dae}" lines="drtw gw300 stkw" shuntingBlock="true" speedIndicators="2137">
			<part nodes="1986.drtw 1987 2174 2175 1990 1992 1993 2136 2137 2176 2005 2015 9015.stkw"/>
		</blocksection>
		<blocksection uuid="{a6121966-7ebd-44c3-8737-524d7fcb1f7f}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="9015.stkw 2015 2005 2176 2137 2136 1993 1992 1990 2175 2174 1987 1986.drtw"/>
		</blocksection>
		<blocksection uuid="{c09965a9-7c68-40bb-b3ee-cf012357870e}" lines="drtw gw300 worc" shuntingBlock="true">
			<part nodes="139.drtw 138 2 2045 186 168 114 113 106 105 104 167 166 165 164 163 73 162 161 66.worc"/>
		</blocksection>
		<blocksection uuid="{ccca251a-5026-459f-a610-fbed7803fab8}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="1986.drtw 1987 2174 2175 1990 1992 1993 2136 2137 2176 2005 2015 9015.stkw"/>
		</blocksection>
		<blocksection uuid="{e1e9e1ee-b51c-4801-bbe7-760950bf6d0b}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="9015.stkw 2015 2005 2176 2137 2136 1993 1992 1990 2175 2174 1987 1986.drtw"/>
		</blocksection>
		<blocksection uuid="{e7318f30-5676-43e2-ba24-73dbdec72c32}" lines="drtw gw300 worc" shuntingBlock="true">
			<part nodes="139.drtw 138 2 2045 186 168 114 113 106 105 104 167 166 165 164 163 73 162 161 66.worc"/>
		</blocksection>
		<blocksection uuid="{ebf066df-c7d7-4302-8dfb-e4d8c0e24576}" lines="gw300 worc" speedIndicators="2037">
			<part nodes="2040 179 180 41 190 183 2037 2145.worc"/>
		</blocksection>
		<blocksection uuid="{f8a47885-1c1d-416b-9e92-bd57c77760c6}" lines="drtw gw300 stkw" speedIndicators="2137">
			<part nodes="9015.stkw 2015 2005 2176 2137 2136 1993 1992 1990 2175 2174 1987 1986.drtw"/>
		</blocksection>
		<blocksection uuid="{f9f3f28f-37c8-45fd-989b-2ff38da52978}" lines="abts gw300 worc">
			<part nodes="7.worc 1 952 1092 1091 1090 1089 1088 936 1087 1086 933 1071 929 1085 919 1084.abts"/>
		</blocksection>
		<blocksection uuid="{fe451d2d-badf-4940-ab9b-ba8cac7f9809}" lines="gw300 worc" shuntingBlock="true">
			<part nodes="66.worc 161 162 73 163 164 165 166 167 104 105 106 113 114 168 186 2045"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{84aea003-5026-47aa-bd41-49391f76466d}" publicName="20/20" vmax="20" lines="gw300 worc" serialNumber="0">
			<part nodes="7.worc 1"/>
		</slipdistance>
		<slipdistance uuid="{940c6a94-1778-4c33-a21b-3c76cdc932dc}" vmax="999" lines="gw300 worc" serialNumber="0">
			<part nodes="2040 179 180 41 190 183 2037 2145.worc"/>
		</slipdistance>
		<slipdistance uuid="{d9ed8105-6d58-4854-a9bc-ae0a74dd9fb9}" publicName="block" vmax="999" lines="gw300 worc" serialNumber="0">
			<part nodes="66.worc 161 162 73 163 164 165 166 167 104 105 106 113 114 168 186 2045"/>
		</slipdistance>
		<slipdistance uuid="{dd0dcaa4-6c31-4d72-90c7-9ba4f6935e97}" publicName="CP" vmax="999" lines="gw300" serialNumber="0">
			<part nodes="2045 2"/>
		</slipdistance>
		<slipdistance uuid="{e55c304c-da34-4421-81e5-d197b1dbb51a}" publicName="CP" vmax="999" lines="gw300" serialNumber="0">
			<part nodes="1082 4 3"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="DRTW68" name="[DRTWCHS]-[gw300/2]-[1]-[WORCTJN]-[gw300/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1083 1084 1082 4"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>