<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="gw610" name="Crannaford L.C. (incl.) to Exeter St David&apos;s" trafficRouting="on_the_left" type="local" dependentLines="bord7 exet exmo">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="lclarke9" timestamp="2016-07-29T10:04:14"/>
	<lasteditor user="lclarke9" timestamp="2016-07-29T10:04:14"/>
	<stations>
		<station stationID="EXETERC" name="Exeter Central" xNet="-2964900" yNet="-738702" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2689.74" y="2689.74" angle="0" system="source"/>
				<pos view="wgs84" x="2689.74" y="2689.74" angle="0" system="source"/>
				<pos view="line" x="2717.97" y="2717.97" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="PINHOE" name="Pinhoe" xNet="-2874830" yNet="-732508" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2347.59" y="2347.59" angle="0" system="source"/>
				<pos view="wgs84" x="2347.59" y="2347.59" angle="0" system="source"/>
				<pos view="line" x="2385.21" y="2385.21" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="STJAMSP" name="St James Park" xNet="-2958400" yNet="-738222" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="388.308" y="388.308" angle="0" system="source"/>
				<pos view="wgs84" x="388.308" y="388.308" angle="0" system="source"/>
				<pos view="line" x="389.844" y="389.844" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="2" name="KM" kilometre="265.000" x="791625" y="3104" xNet="-2811324.7" yNet="-719360.65"/>
		<node nodeID="3" name="KM" kilometre="266.000" x="781470" y="3104" xNet="-2820312.3" yNet="-723743.59"/>
		<node nodeID="4" name="KM" kilometre="267.000" x="771315" y="3104" xNet="-2827400" yNet="-726700"/>
		<node nodeID="5" name="KM" kilometre="268.000" x="761160" y="3104" xNet="-2844215" yNet="-730421"/>
		<node nodeID="6" name="KM" kilometre="269.000" x="751005" y="3104" xNet="-2854191" yNet="-731118"/>
		<node nodeID="7" name="KM" kilometre="270.000" x="740850" y="3102" xNet="-2864167" yNet="-731816"/>
		<node nodeID="8" name="KM" kilometre="271.000" x="730696" y="3102" xNet="-2874142" yNet="-732513"/>
		<node nodeID="9" name="KM" kilometre="272.000" x="720542" y="3104" xNet="-2884118" yNet="-733211"/>
		<node nodeID="10" name="KM" kilometre="273.000" x="710387" y="3104" xNet="-2937670.1" yNet="-736876"/>
		<node nodeID="12" name="KM" kilometre="275.000" x="690078" y="3104" xNet="-2957621.1" yNet="-738272"/>
		<node nodeID="13" name="KM" kilometre="276.000" x="679923" y="3104" xNet="-2967597.1" yNet="-738969"/>
		<node nodeID="22" name="KM" kilometre="271.000" x="730696" y="3303" xNet="-2874156" yNet="-732314"/>
		<node nodeID="23" name="KM" kilometre="272.000" x="720542" y="3303" xNet="-2884132" yNet="-733011"/>
		<node nodeID="24" name="KM" kilometre="273.000" x="710387" y="3303" xNet="-2937684.1" yNet="-736677"/>
		<node nodeID="26" name="KM" kilometre="275.000" x="690079" y="3303" xNet="-2957635.1" yNet="-738072"/>
		<node nodeID="27" name="KM" kilometre="276.000" x="679924" y="3303" xNet="-2967611.1" yNet="-738770"/>
		<switch start="55" endOfMainTrack="113" endOfBranchTrack="30" nodeID="29" name="POINTS: 329" description="GEOGIS S&amp;C|BAE2|148086701|[480][296211]|" kilometre="270.849" x="732230" y="3104" xNet="-2872636" yNet="-732408"/>
		<node nodeID="30" kilometre="270.869" x="732026" y="3303" xNet="-2872850" yNet="-732222"/>
		<switch start="174" endOfMainTrack="43" endOfBranchTrack="66" nodeID="39" name="POINTS: 977B" description="GEOGIS S&amp;C|BAE2|148085885|[484][301125]|" kilometre="275.351" x="686514" y="3303" xNet="-2961136.1" yNet="-738317"/>
		<switch start="153" endOfMainTrack="41" endOfBranchTrack="66" nodeID="40" name="POINTS: 977A" description="GEOGIS S&amp;C|BAE2|148072800|[492][301167]|" kilometre="275.397" x="686048" y="3504" xNet="-2961609.1" yNet="-738149"/>
		<switch start="39" endOfMainTrack="87" endOfBranchTrack="67" nodeID="43" name="POINTS: 976B" description="GEOGIS S&amp;C|BAE2|148061683|[484][301167]|" kilometre="275.399" x="686027" y="3303" xNet="-2961615.1" yNet="-738350"/>
		<switch start="58" endOfMainTrack="86" endOfBranchTrack="190" nodeID="19" name="POINTS: 976A" description="GEOGIS S&amp;C|BAE2|148092063|[480][301284]|" kilometre="275.497" x="685032" y="3104" xNet="-2962579.1" yNet="-738618"/>
		<switch start="129" endOfMainTrack="109" endOfBranchTrack="68" nodeID="20" name="POINTS: 974" kilometre="275.595" x="684036" y="3102" xNet="-2963556.1" yNet="-738687"/>
		<node nodeID="21" kilometre="275.615" x="683832" y="2905" xNet="-2963742.1" yNet="-738900"/>
		<switch start="154" endOfMainTrack="92" endOfBranchTrack="70" nodeID="45" name="POINTS: TRAP" kilometre="276.056" x="679355" y="3303" xNet="-2968169.1" yNet="-738809"/>
		<node nodeID="46" kilometre="276.076" x="679151" y="3504" xNet="-2968383.1" yNet="-738623"/>
		<speedIndicator nodeID="54" name="SPEED" kilometre="271.134" x="729335" y="3303" xNet="-2875493" yNet="-732407" referenceNode="98"/>
		<speedIndicator nodeID="55" name="SPEED" kilometre="270.832" x="732402" y="3104" xNet="-2872467" yNet="-732396" referenceNode="181"/>
		<speedIndicator nodeID="58" name="SPEED" kilometre="275.500" x="685000" y="3104" xNet="-2962609.1" yNet="-738620" referenceNode="19"/>
		<speedIndicator nodeID="59" name="SPEED" kilometre="275.500" x="685001" y="3303" xNet="-2962623.1" yNet="-738421" referenceNode="128"/>
		<speedIndicator nodeID="66" name="SPEED" kilometre="275.352" x="686504" y="3307" xNet="-2961147.1" yNet="-738314" referenceNode="40"/>
		<speedIndicator nodeID="67" name="SPEED" kilometre="275.400" x="686018" y="3300" xNet="-2961624.1" yNet="-738353" referenceNode="88"/>
		<speedIndicator nodeID="68" name="SPEED" kilometre="275.596" x="684026" y="3094" xNet="-2963566.1" yNet="-738697" referenceNode="20"/>
		<speedIndicator nodeID="69" name="SPEED" kilometre="276.244" x="677445" y="3104" xNet="-2970208.1" yNet="-738906" referenceNode="122"/>
		<speedIndicator nodeID="70" name="SPEED" kilometre="276.057" x="679344" y="3314" xNet="-2968180.1" yNet="-738799" referenceNode="93"/>
		<speedIndicator nodeID="72" name="SPEED" kilometre="276.666" x="673161" y="3303" xNet="-2973768.1" yNet="-736429" referenceNode="169.exet"/>
		<node nodeID="73" name="GRAD" kilometre="265.372" x="787846" y="3104" xNet="-2814668.5" yNet="-720990.95"/>
		<node nodeID="74" name="GRAD" kilometre="267.339" x="767872" y="3104" xNet="-2837622" yNet="-729959"/>
		<node nodeID="75" name="GRAD" kilometre="267.768" x="763517" y="3104" xNet="-2841901" yNet="-730259"/>
		<node nodeID="76" name="GRAD" kilometre="268.396" x="757140" y="3102" xNet="-2848166" yNet="-730697"/>
		<node nodeID="77" name="GRAD" kilometre="269.011" x="750894" y="3104" xNet="-2854301" yNet="-731126"/>
		<node nodeID="78" name="GRAD" kilometre="269.982" x="741034" y="3104" xNet="-2863987" yNet="-731803"/>
		<node nodeID="79" name="GRAD" kilometre="272.392" x="716561" y="3104" xNet="-2888029" yNet="-733484"/>
		<node nodeID="80" name="GRAD" kilometre="272.392" x="716561" y="3301" xNet="-2888042" yNet="-733285"/>
		<node nodeID="87" name="GRAD" kilometre="275.430" x="685711" y="3303" xNet="-2961924.1" yNet="-738372"/>
		<node nodeID="88" name="GRAD" kilometre="275.430" x="685712" y="3241" xNet="-2961920.1" yNet="-738435"/>
		<node nodeID="89" name="GRAD" kilometre="275.930" x="680635" y="3104" xNet="-2966898.1" yNet="-738920"/>
		<node nodeID="90" name="GRAD" kilometre="275.930" x="680634" y="3303" xNet="-2966912.1" yNet="-738721"/>
		<node nodeID="91" name="GRAD" kilometre="276.066" x="679253" y="3104" xNet="-2968255.1" yNet="-739015"/>
		<node nodeID="93" name="GRAD" kilometre="276.066" x="679253" y="3401" xNet="-2968276.1" yNet="-738718"/>
		<track trackID="T-2" stationID="PINHOE" type="timingPoint" nodeID="96" name="Pinhoe" description="Sectional Appendix TIPLOC" kilometre="271.255" x="728107" y="3104" xNet="-2876686" yNet="-732691" referenceNode="8"/>
		<track trackID="T-1" stationID="PINHOE" type="timingPoint" nodeID="97" name="Pinhoe" description="Sectional Appendix TIPLOC" kilometre="271.255" x="728108" y="3301" xNet="-2876700" yNet="-732492" referenceNode="98"/>
		<track trackID="U-1" stationID="PINHOE" interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="98" name="SIG: EJ2" kilometre="271.189" x="728777" y="3303" xNet="-2876042" yNet="-732446" referenceNode="97">
			<platform startPos="-1490" endPos="10" width="150" left="true" open="true"/>
		</track>
		<track trackID="D-2" stationID="PINHOE" type="stopBoard" nodeID="99" name="Pinhoe" kilometre="271.325" x="727396" y="3104" xNet="-2877385" yNet="-732740" referenceNode="96">
			<platform startPos="-1500" endPos="-10" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-1" stationID="STJAMSP" type="timingPoint" nodeID="100" name="St James&apos; Park" description="Sectional Appendix TIPLOC" kilometre="275.036" x="689712" y="3102" xNet="-2957980.1" yNet="-738297" referenceNode="178"/>
		<track trackID="T-2" stationID="STJAMSP" type="timingPoint" nodeID="101" name="St James&apos; Park" description="Sectional Appendix TIPLOC" kilometre="275.037" x="689703" y="3302" xNet="-2958004.1" yNet="-738098" referenceNode="102"/>
		<track trackID="U-2" stationID="STJAMSP" type="stopBoard" nodeID="102" name="St James&apos; Park" kilometre="275.033" x="689743" y="3302" xNet="-2957964.1" yNet="-738095" referenceNode="101">
			<platform startPos="-330" endPos="-10" width="130" left="true" open="true"/>
		</track>
		<track trackID="D-1" stationID="STJAMSP" type="stopBoard" nodeID="103" name="St James&apos; Park" kilometre="275.082" x="689245" y="3102" xNet="-2958439.1" yNet="-738329" referenceNode="100">
			<platform startPos="-760" endPos="-10" width="150" left="true" open="true"/>
		</track>
		<track trackID="U-3" stationID="EXETERC" interlockingMachine="4 Aspect IECC (101mph - 125mph)" nodeID="104" name="SIG: E215" kilometre="275.598" x="684006" y="3303" xNet="-2963600.1" yNet="-738489" referenceNode="148">
			<platform startPos="-3705" endPos="-5" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-3" stationID="EXETERC" type="timingPoint" nodeID="105" name="Exeter Central" description="Sectional Appendix TIPLOC" kilometre="275.801" x="681944" y="3303" xNet="-2965625.1" yNet="-738631" referenceNode="148"/>
		<track trackID="T-2" stationID="EXETERC" type="timingPoint" nodeID="106" name="Exeter Central" description="Sectional Appendix TIPLOC" kilometre="275.801" x="681945" y="3104" xNet="-2965611.1" yNet="-738830" referenceNode="144"/>
		<track trackID="T-1" stationID="EXETERC" type="timingPoint" nodeID="107" name="Exeter Central" description="Sectional Appendix TIPLOC" kilometre="275.801" x="681943" y="2905" xNet="-2965598.1" yNet="-739030" referenceNode="108"/>
		<track trackID="U-1" stationID="EXETERC" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="108" name="SIG: E415" kilometre="275.694" x="683031" y="2905" xNet="-2964530.1" yNet="-738955" referenceNode="107">
			<platform startPos="-2930" endPos="-70" width="155" left="true" open="false"/>
		</track>
		<track trackID="U-2" stationID="EXETERC" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="109" name="SIG: E315" kilometre="275.699" x="682980" y="3104" xNet="-2964594.1" yNet="-738759" referenceNode="144"/>
		<track trackID="D-2" stationID="EXETERC" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="110" name="SIG: E312" kilometre="275.988" x="680042" y="3104" xNet="-2967479.1" yNet="-738961" referenceNode="89"/>
		<node nodeID="111" name="SIG: EJ1R" kilometre="268.867" x="752356" y="3104" xNet="-2852864" yNet="-731025" referenceNode="76" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="2 Aspect Pannel (76mph - 100mph)" nodeID="112" name="SIG: EJ1" kilometre="270.661" x="734140" y="3104" xNet="-2870761" yNet="-732277" referenceNode="7"/>
		<node nodeID="113" name="OL: EJ1" kilometre="270.930" x="731407" y="3104" xNet="-2873444" yNet="-732464"/>
		<node nodeID="114" name="OL: EJ2" kilometre="270.930" x="731408" y="3303" xNet="-2873458" yNet="-732265"/>
		<node nodeID="115" name="SIG: EJ5R" kilometre="271.577" x="724837" y="3104" xNet="-2879898" yNet="-732916" referenceNode="179" presignal="true" with1000HzMagnet="true"/>
		<signal interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="118" name="SIG: EJ4" kilometre="272.971" x="710682" y="3303" xNet="-2937394.1" yNet="-736657" referenceNode="24"/>
		<node nodeID="119" name="OL: EJ4" kilometre="272.784" x="712580" y="3303" xNet="-2935529.1" yNet="-736526"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="126" name="SIG: E310" kilometre="275.213" x="687914" y="3104" xNet="-2959746.1" yNet="-738420" referenceNode="175"/>
		<node nodeID="127" name="OL: E310" kilometre="275.412" x="685895" y="3102" xNet="-2961731.1" yNet="-738559"/>
		<node nodeID="128" name="OL: E215" kilometre="275.507" x="684929" y="3303" xNet="-2962693.1" yNet="-738426"/>
		<node nodeID="129" name="OL: E315, E415" kilometre="275.509" x="684910" y="3104" xNet="-2962699.1" yNet="-738627"/>
		<node nodeID="130" name="OL: E312, E313" kilometre="276.249" x="677394" y="3102" xNet="-2970251.1" yNet="-738881"/>
		<node nodeID="131" name="OL: E213" kilometre="276.249" x="677394" y="3303" xNet="-2970151.1" yNet="-738708"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="132" name="SIG: E213" kilometre="276.432" x="675538" y="3303" xNet="-2971840.1" yNet="-737733" referenceNode="147"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="133" name="SIG: E313" kilometre="276.432" x="675538" y="3104" xNet="-2971939.1" yNet="-737906" referenceNode="146"/>
		<node nodeID="138" name="SD: EJ2" kilometre="271.455" x="726077" y="3301" xNet="-2878695" yNet="-732631" referenceNode="23" sightingDistance="true"/>
		<node nodeID="139" name="SD: E310" kilometre="274.994" x="690139" y="3104" xNet="-2957561.1" yNet="-738267" referenceNode="84.exmo" sightingDistance="true"/>
		<signal interlockingMachine="Buffer Stop" nodeID="140" name="BS" kilometre="275.880" x="681141" y="2905" xNet="-2966386.1" yNet="-739085" referenceNode="107"/>
		<node nodeID="141" name="SD: EJ4" kilometre="273.237" x="707980" y="3303" xNet="-2940048.1" yNet="-736842" referenceNode="57.exmo" sightingDistance="true"/>
		<node nodeID="144" name="SD: E315" kilometre="275.793" x="682025" y="3104" xNet="-2965532.1" yNet="-738825" referenceNode="106" sightingDistance="true"/>
		<node nodeID="145" name="SD: E312" kilometre="275.894" x="681000" y="3104" xNet="-2966539.1" yNet="-738895" referenceNode="106" sightingDistance="true"/>
		<node nodeID="146" name="SD: E313" kilometre="276.526" x="674582" y="3104" xNet="-2972780.1" yNet="-737384" referenceNode="192.exet" sightingDistance="true"/>
		<node nodeID="147" name="SD: E213" kilometre="276.526" x="674583" y="3303" xNet="-2972665.1" yNet="-737206" referenceNode="72" sightingDistance="true"/>
		<node nodeID="148" name="SD: E215" kilometre="275.692" x="683050" y="3303" xNet="-2964538.1" yNet="-738555" referenceNode="105" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="152" name="SIG: E730" kilometre="275.347" x="686558" y="3303" xNet="-2961092.1" yNet="-738314" referenceNode="177"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="153" name="SIG: E731" kilometre="275.401" x="686003" y="3504" xNet="-2961652.1" yNet="-738152" referenceNode="42"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="154" name="SIG: LIMIT OF SHUNT" kilometre="276.003" x="679893" y="3303" xNet="-2967640.1" yNet="-738772" referenceNode="27"/>
		<node nodeID="161" kilometre="275.448" x="685529" y="3204" xNet="-2962097.1" yNet="-738484" referenceNode="88" releaseContact="true" arranged="true"/>
		<node nodeID="162" kilometre="275.449" x="685519" y="3201" xNet="-2962107.1" yNet="-738487" referenceNode="190" releaseContact="true" arranged="true"/>
		<node nodeID="121" kilometre="276.150" x="678400" y="3303" xNet="-2969107.1" yNet="-738874"/>
		<node nodeID="122" kilometre="276.150" x="678400" y="3104" xNet="-2969176.1" yNet="-739068"/>
		<stationBorder exitType="locked" stationID="EXETERC" trackNumber="" nodeID="41" name="Buffer stop 111" kilometre="275.391" x="686107" y="3504" xNet="-2961549.1" yNet="-738145" referenceNode="40"/>
		<stationBorder exitType="locked" stationID="EXETERC" trackNumber="" nodeID="42" name="Buffer stop 112" kilometre="275.422" x="685793" y="3504" xNet="-2961859.1" yNet="-738167" referenceNode="153"/>
		<stationBorder exitType="locked" stationID="EXETERC" trackNumber="" nodeID="44" name="Buffer stop 113" kilometre="275.883" x="681113" y="2905" xNet="-2966416.1" yNet="-739087" referenceNode="140"/>
		<stationBorder exitType="locked" stationID="EXETERC" trackNumber="" nodeID="47" name="Buffer stop 114" kilometre="276.105" x="678863" y="3504" xNet="-2968672.1" yNet="-738643" referenceNode="46"/>
		<stationBorder exitType="alternative" stationID="EXETERC" lineID="gw610" trackNumber="1" nodeID="86" name="[STJAMSP] - [gw610/1]" kilometre="275.430" x="685712" y="3104" xNet="-2961911.1" yNet="-738571" referenceNode="19"/>
		<stationBorder exitType="alternative" stationID="EXETERC" lineID="gw610" trackNumber="1" nodeID="92" name="[EXETSDJ] - [gw610/1]" kilometre="276.066" x="679254" y="3303" xNet="-2968269.1" yNet="-738816" referenceNode="45"/>
		<stationBorder exitType="regular" stationID="EXETERC" lineID="gw610" trackNumber="2" nodeID="173" name="[EXETSDJ] - [gw610/2]" kilometre="275.992" x="680006.3" y="3104" xNet="-2967514.5" yNet="-738964" referenceNode="110"/>
		<stationBorder exitType="regular" stationID="EXETERC" lineID="gw610" trackNumber="2" nodeID="174" name="[STJAMSP] - [gw610/2]" kilometre="275.350" x="686527.2" y="3303" xNet="-2961122.9" yNet="-738316" referenceNode="39"/>
		<stationBorder exitType="regular" stationID="STJAMSP" lineID="gw610" trackNumber="1" nodeID="175" name="[EXETERC] - [gw610/1]" kilometre="275.121" x="688845.7" y="3102.6" xNet="-2958831.2" yNet="-738356" referenceNode="103"/>
		<stationBorder exitType="regular" stationID="STJAMSP" lineID="gw610" trackNumber="1" nodeID="176" name="[EXMOTHJ] - [gw610/1]" kilometre="275.023" x="689843.8" y="3302.3" xNet="-2957865.4" yNet="-738088" referenceNode="102"/>
		<stationBorder exitType="alternative" stationID="STJAMSP" lineID="gw610" trackNumber="2" nodeID="177" name="[EXETERC] - [gw610/2]" kilometre="275.130" x="688759.5" y="3302.3" xNet="-2958930.5" yNet="-738163" referenceNode="101"/>
		<stationBorder exitType="alternative" stationID="STJAMSP" lineID="gw610" trackNumber="2" nodeID="178" name="[EXMOTHJ] - [gw610/2]" kilometre="275.025" x="689821.8" y="3102.6" xNet="-2957872.4" yNet="-738290" referenceNode="100"/>
		<stationBorder exitType="regular" stationID="PINHOE" lineID="gw610" trackNumber="1" nodeID="179" name="[EXMOTHJ] - [gw610/1]" kilometre="271.401" x="726628.3" y="3104" xNet="-2878138.9" yNet="-732793" referenceNode="99"/>
		<stationBorder exitType="alternative" stationID="PINHOE" lineID="gw610" trackNumber="2" nodeID="180" name="[EXMOTHJ] - [gw610/2]" kilometre="271.315" x="727498.7" y="3301" xNet="-2877298.5" yNet="-732534" referenceNode="97"/>
		<stationBorder exitType="regular" stationID="PINHOE" lineID="gw610" trackNumber="1" nodeID="181" kilometre="270.737" x="733371.76" y="3104" xNet="-2871515.1" yNet="-732329.6" referenceNode="55"/>
		<speedIndicator nodeID="190" name="SPEED" kilometre="275.496" x="685042.15" y="3106.0208" xNet="-2962569.3" yNet="-738615.27" referenceNode="162"/>
	</nodes>
	<links>
		<link source="2" target="73" length="372" gradient="-7.407" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="3" target="4" length="1000" gradient="-5.882" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="4" target="74" length="339" gradient="-5.882" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="5" target="76" length="396" gradient="-4.348" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="6" target="77" length="11" gradient="-1.502" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="7" target="112" length="661" gradient="10" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="8" target="96" length="255" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="9" target="79" length="392" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="10" target="82.exmo" length="580" gradient="2.128" vmax="137" vmaxr="137" radius="2100"/>
		<link source="12" target="178" length="25" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="13" target="91" length="66" gradient="-7.692" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="19" target="58" length="3" vmax="113" vmaxr="113" bidirectional="true" radius="3100"/>
		<link source="20" target="68" length="1" vmax="48" vmaxr="48" bidirectional="true" radius="3600"/>
		<link source="20" target="109" length="104" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="21" target="108" length="79" vmax="24" vmaxr="24" bidirectional="true" radius="3600"/>
		<link source="22" target="54" length="134" gradient="10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="23" target="80" length="392" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="24" target="141" length="237" gradient="2.128" vmax="137" vmaxr="137" radius="1100"/>
		<link source="26" target="176" length="23" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="27" target="154" length="3" gradient="-7.692" vmax="48" vmaxr="48" radius="1100"/>
		<link source="29" target="30" length="20" gradient="10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="29" target="113" length="81" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="30" target="114" length="61" gradient="10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="39" target="43" length="48" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="39" target="66" length="1" gradient="-10" vmax="24" vmaxr="113" bidirectional="true" radius="1901"/>
		<link source="40" target="153" length="4" gradient="-10" vmax="24" vmaxr="24" bidirectional="true" radius="1901"/>
		<link source="41" target="40" length="6" gradient="-10" vmax="24" vmaxr="24" bidirectional="true" radius="1901"/>
		<link source="43" target="67" length="1" gradient="-10" vmaxr="113" radius="1700"/>
		<link source="43" target="87" length="31" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="45" target="70" length="1" gradient="-7.692" vmax="48" vmaxr="48" bidirectional="true" radius="1900"/>
		<link source="45" target="92" length="10" gradient="-7.692" vmax="48" vmaxr="48" radius="1100"/>
		<link source="46" target="47" length="29" gradient="-27.027" vmax="24" vmaxr="24" bidirectional="true" radius="1900"/>
		<link source="54" target="98" length="55" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="55" target="29" length="17" gradient="10" vmax="137" vmaxr="113" bidirectional="true" radius="3100"/>
		<link source="58" target="129" length="9" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="59" target="128" length="7" vmax="48" vmaxr="48" radius="1100"/>
		<link source="66" target="40" length="45" gradient="-10" vmax="24" vmaxr="24" bidirectional="true" radius="1901"/>
		<link source="67" target="88" length="30" gradient="-10" vmax="64" vmaxr="64" radius="1700"/>
		<link source="68" target="21" length="19" vmax="24" vmaxr="24" bidirectional="true" radius="3600"/>
		<link source="69" target="130" length="5" gradient="-27.027" vmax="40" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="70" target="93" length="9" gradient="-7.692" vmax="24" vmaxr="24" bidirectional="true" radius="1900"/>
		<link source="72" target="169.exet" length="31" gradient="-27.027" vmax="24" vmaxr="24" radius="1100"/>
		<link source="73" target="3" length="628" gradient="-5.882" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="74" target="75" length="429" gradient="-1.667" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="75" target="5" length="232" gradient="-4.348" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="76" target="111" length="471" gradient="-1.502" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="77" target="78" length="971" gradient="5" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="78" target="7" length="18" gradient="10" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="79" target="10" length="608" gradient="2.128" vmax="137" vmaxr="137" radius="2100"/>
		<link source="80" target="119" length="392" gradient="2.128" vmax="137" vmaxr="137" radius="1100"/>
		<link source="84.exmo" target="139" length="660" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="86" target="19" length="67" vmax="113" vmaxr="113" radius="2100"/>
		<link source="87" target="59" length="70" vmax="113" vmaxr="113" radius="1100"/>
		<link source="88" target="161" length="18" vmax="64" vmaxr="64" radius="1700"/>
		<link source="89" target="110" length="58" gradient="-7.692" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="90" target="27" length="70" gradient="-7.692" vmax="48" vmaxr="48" radius="1100"/>
		<link source="91" target="122" length="84" gradient="-27.027" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="92" target="121" length="84" gradient="-27.027" vmax="48" vmaxr="48" radius="1100"/>
		<link source="93" target="46" length="10" gradient="-27.027" vmax="24" vmaxr="24" bidirectional="true" radius="1900"/>
		<link source="96" target="99" length="70" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="97" target="180" length="60" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="98" target="97" length="66" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="99" target="179" length="76" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="100" target="103" length="46" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="101" target="177" length="93" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="102" target="101" length="4" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="103" target="175" length="39" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="104" target="148" length="94" vmax="48" vmaxr="48" radius="1100"/>
		<link source="105" target="90" length="129" vmax="48" vmaxr="48" radius="1100"/>
		<link source="106" target="145" length="93" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="107" target="140" length="79" vmax="24" vmaxr="24" bidirectional="true" radius="3600"/>
		<link source="108" target="107" length="107" vmax="24" vmaxr="24" bidirectional="true" radius="3600"/>
		<link source="109" target="144" length="94" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="110" target="173" length="4" gradient="-7.692" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="111" target="6" length="133" gradient="-1.502" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="112" target="181" length="76" gradient="10" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="113" target="8" length="70" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="114" target="22" length="70" gradient="10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="115" target="9" length="423" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="118" target="24" length="29" gradient="2.128" vmax="137" vmaxr="137" radius="1100"/>
		<link source="119" target="118" length="187" gradient="2.128" vmax="137" vmaxr="137" radius="1100"/>
		<link source="121" target="131" length="99" gradient="-27.027" vmax="48" vmaxr="48" radius="1100"/>
		<link source="122" target="69" length="94" gradient="-27.027" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="126" target="127" length="199" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="127" target="86" length="18" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="128" target="104" length="91" vmax="48" vmaxr="48" radius="1100"/>
		<link source="129" target="20" length="86" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="130" target="133" length="183" gradient="-27.027" vmax="40" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="131" target="132" length="183" gradient="-27.027" vmax="48" vmaxr="48" radius="1100"/>
		<link source="132" target="147" length="94" gradient="-27.027" vmax="48" vmaxr="48" radius="1100"/>
		<link source="133" target="146" length="94" gradient="-27.027" vmax="40" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="134.bord7" target="2" length="460" gradient="-7.407" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="138" target="23" length="545" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="139" target="12" length="6" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="140" target="44" length="3" vmax="24" vmaxr="24" bidirectional="true" radius="3600"/>
		<link source="141" target="57.exmo" length="351" gradient="2.128" vmax="137" vmaxr="137" radius="1100"/>
		<link source="144" target="106" length="8" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="145" target="89" length="36" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="146" target="192.exet" length="135" gradient="-27.027" vmax="40" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="147" target="72" length="140" gradient="-27.027" vmax="48" vmaxr="48" radius="1100"/>
		<link source="148" target="105" length="109" vmax="48" vmaxr="48" radius="1100"/>
		<link source="152" target="174" length="3" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="153" target="42" length="21" gradient="-10" vmax="24" vmaxr="24" bidirectional="true" radius="1901"/>
		<link source="154" target="45" length="53" gradient="-7.692" vmax="48" vmaxr="48" radius="1100"/>
		<link source="161" target="162" length="1" vmax="64" vmaxr="64" radius="1700"/>
		<link source="162" target="190" length="47" vmax="64" vmaxr="64" radius="1700"/>
		<link source="165.exmo" target="26" length="449" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="173" target="13" length="8" gradient="-7.692" vmax="48" vmaxr="48" bidirectional="true" radius="3100"/>
		<link source="174" target="39" length="1" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="175" target="126" length="92" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="176" target="102" length="10" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="177" target="152" length="217" gradient="-10" vmax="113" vmaxr="113" radius="1100"/>
		<link source="178" target="100" length="11" gradient="-10" vmax="113" vmaxr="113" radius="2100"/>
		<link source="179" target="115" length="176" gradient="10" vmax="137" vmaxr="137" radius="2100"/>
		<link source="180" target="138" length="140" gradient="10" vmax="137" vmaxr="137" radius="1100"/>
		<link source="181" target="55" length="95" gradient="10" vmax="137" vmaxr="137" bidirectional="true" radius="3100"/>
		<link source="190" target="19" length="1" vmax="113" vmaxr="113" radius="1700"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{134b4107-3101-4c3b-b272-39cc3c2d2d36}" lines="gw610" speedIndicators="58">
			<part nodes="126 127 86 19 58 129 20 109 144 106 145 89 110"/>
		</blocksection>
		<blocksection uuid="{15aa123c-194a-453d-a817-d0e5799d4ffc}" lines="exet gw610" speedIndicators="72">
			<part nodes="169.exet 72 147 132"/>
		</blocksection>
		<blocksection uuid="{18ce5e46-af3a-458a-a0f1-fc38f9c30731}" lines="exet gw610" speedIndicators="69">
			<part nodes="110 173 13 91 122 69 130 133 146 192.exet"/>
		</blocksection>
		<blocksection uuid="{20773ce1-6e00-4baf-9058-905e96413b71}" lines="gw610" speedIndicators="69">
			<part nodes="133 130 69 122 91 13 173 110 89 145 106 144 109"/>
		</blocksection>
		<blocksection uuid="{2f8e359e-c7b0-4889-81af-66c91a0d8b3a}" lines="exet gw610" speedIndicators="69">
			<part nodes="110 173 13 91 122 69 130 133 146 192.exet"/>
		</blocksection>
		<blocksection uuid="{34d9b5a3-728f-4545-8379-f9e8e52763b3}" lines="bord7 gw610">
			<part nodes="134.bord7 2 73 3 4 74 75 5 76 111 6 77 78 7 112"/>
		</blocksection>
		<blocksection uuid="{36484986-dab5-43fa-ad8e-34d46c60a471}" lines="gw610" shuntingBlock="true">
			<part nodes="104 148 105 90 27 154"/>
		</blocksection>
		<blocksection uuid="{374ac7f8-8c89-48b5-8e6a-b3f85331fb9a}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{40614abf-4eb0-457b-a90f-2ffe7ea29743}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{4861877c-1821-41c4-b2eb-28ae335a0a6e}" lines="exmo gw610">
			<part nodes="57.exmo 141 24 118"/>
		</blocksection>
		<blocksection uuid="{4b7d4f9e-7dd4-4527-82c0-d5429c6e1b75}" lines="bord7 gw610" speedIndicators="54 55">
			<part nodes="98 54 22 114 30 29 55 181 112 7 78 77 6 111 76 5 75 74 4 3 73 2 134.bord7"/>
		</blocksection>
		<blocksection uuid="{58303dd7-94d1-4be6-84c6-cdd4f9676213}" lines="exmo gw610">
			<part nodes="84.exmo 139 12 178 100 103 175 126"/>
		</blocksection>
		<blocksection uuid="{5fbc0da3-d4e1-4681-8ca9-e7f6b48aab88}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{627e239e-3890-495a-9592-078460135879}" lines="exmo gw610" speedIndicators="59">
			<part nodes="104 128 59 87 43 39 174 152 177 101 102 176 26 165.exmo"/>
		</blocksection>
		<blocksection uuid="{6456dcdd-048d-4c9b-8ab1-ead1dfa6e03f}" lines="exet gw610" speedIndicators="69">
			<part nodes="110 173 13 91 122 69 130 133 146 192.exet"/>
		</blocksection>
		<blocksection uuid="{64eaa1f5-07f2-4b0b-9693-92a4e7237468}" lines="exet gw610" shuntingBlock="true">
			<part nodes="154 45 92 121 131 132 147 72 169.exet"/>
		</blocksection>
		<blocksection uuid="{654f8985-6a4a-4fe9-bfb4-a03e541fd7bf}" lines="exmo gw610" speedIndicators="58 67 68 190">
			<part nodes="108 21 68 20 129 58 19 190 162 161 88 67 43 39 174 152 177 101 102 176 26 165.exmo"/>
		</blocksection>
		<blocksection uuid="{660d1e29-651e-429b-9c46-9d6c81908253}" lines="exet gw610" speedIndicators="72">
			<part nodes="169.exet 72 147 132"/>
		</blocksection>
		<blocksection uuid="{693b54da-7b47-429f-98c8-5b3194bc0b8b}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{78932885-26c6-4b2b-a810-a9f6cf55aa02}" lines="exmo gw610" shuntingBlock="true">
			<part nodes="84.exmo 139 12 178 100 103 175 126"/>
		</blocksection>
		<blocksection uuid="{80a1986d-4ab3-486e-8b95-0e46bc5947d1}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{84441247-eef4-4161-87b3-c23fc35c741c}" lines="exmo gw610" speedIndicators="58 67 190">
			<part nodes="109 20 129 58 19 190 162 161 88 67 43 39 174 152 177 101 102 176 26 165.exmo"/>
		</blocksection>
		<blocksection uuid="{858b2422-6f4f-43dd-a68d-7ee692454c2c}" lines="exmo gw610" speedIndicators="55">
			<part nodes="112 181 55 29 113 8 96 99 179 115 9 79 10 82.exmo"/>
		</blocksection>
		<blocksection uuid="{87fdc116-f6d5-407b-a17d-2d7fde6a2eab}" lines="exet gw610">
			<part nodes="192.exet 146 133"/>
		</blocksection>
		<blocksection uuid="{a2d54c1a-127c-4da9-ab79-b73f6db9b7e9}" lines="gw610" speedIndicators="58 68">
			<part nodes="126 127 86 19 58 129 20 68 21 108 107 140"/>
		</blocksection>
		<blocksection uuid="{b0fe8d3b-d91b-472f-a78f-2abe1882ee9a}" lines="exmo gw610">
			<part nodes="84.exmo 139 12 178 100 103 175 126"/>
		</blocksection>
		<blocksection uuid="{b2f1ee9d-38ad-4406-9c4b-d11d9373f3b6}" lines="gw610">
			<part nodes="132 131 121 92 45 154 27 90 105 148 104"/>
		</blocksection>
		<blocksection uuid="{b5033885-a9de-41b6-aad3-a27cd95b993d}" lines="exmo gw610">
			<part nodes="84.exmo 139 12 178 100 103 175 126"/>
		</blocksection>
		<blocksection uuid="{bbd2405a-db85-47b8-b3c2-78a4739dd48f}" lines="gw610">
			<part nodes="118 119 80 23 138 180 97 98"/>
		</blocksection>
		<blocksection uuid="{d36306ee-c683-420d-9253-dfcd09e7e45f}" lines="exet gw610" speedIndicators="69">
			<part nodes="110 173 13 91 122 69 130 133 146 192.exet"/>
		</blocksection>
		<blocksection uuid="{e7a65df7-cd09-4429-b580-ec0bb70eee9d}" lines="exet gw610" speedIndicators="72">
			<part nodes="169.exet 72 147 132"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{3cd29411-e160-49d5-b318-31a0058838e5}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="126 127"/>
		</slipdistance>
		<slipdistance uuid="{95bd26a9-35d7-407d-ab8c-6fd1c82bc77a}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="104 128"/>
		</slipdistance>
		<slipdistance uuid="{a655f98c-1478-411a-a1ff-fe27a137d5d6}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="118 119"/>
		</slipdistance>
		<slipdistance uuid="{b430c7e9-09ee-4fc4-a036-cb1a849c7dc3}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="133 130"/>
		</slipdistance>
		<slipdistance uuid="{b4501221-1deb-42b2-b3db-009264db9313}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="132 131"/>
		</slipdistance>
		<slipdistance uuid="{c6855f48-5267-4180-9404-d5e04d64101c}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="112 181 55 29 113"/>
		</slipdistance>
		<slipdistance uuid="{d2a58b79-75c3-4282-96fb-4e6c93c2df91}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="109 20 129"/>
		</slipdistance>
		<slipdistance uuid="{df40127b-d042-4647-a94b-b26de059e7b8}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="110 173 13 91 122 69 130"/>
		</slipdistance>
		<slipdistance uuid="{ebb22d78-66f6-475d-aa6d-d6ed017d999c}" publicName="Dummy Overlap" vmax="999" lines="bord7 gw610" serialNumber="0">
			<part nodes="134.bord7 2 73 3 4 74 75 5 76 111 6 77 78 7 112 181 55 29 113"/>
		</slipdistance>
		<slipdistance uuid="{ecd7050f-af06-49c4-b823-d6dd5f09b591}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="108 21 68 20 129"/>
		</slipdistance>
		<slipdistance uuid="{f89a83e2-7f44-441b-afe7-e5cbc4726887}" vmax="999" lines="gw610" serialNumber="0">
			<part nodes="98 54 22 114"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="EXETERC" name="[EXETSDJ]-[gw610/1]-[3]-[STJAMSP]-[gw610/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="92 45 154 27 90 105 148 104 128 59 87 43 39 174"/>
		<stationRoute stationID="EXETERC" name="[EXETSDJ]-[gw610/2]-[2]-[STJAMSP]-[gw610/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="173 110 89 145 106 144 109 20 129 58 19 190 162 161 88 67 43 39 174"/>
		<stationRoute stationID="EXETERC" name="[STJAMSP]-[gw610/1]-[1]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="86 19 58 129 20 68 21 108 107 140 44"/>
		<stationRoute stationID="EXETERC" name="[STJAMSP]-[gw610/1]-[2]-[EXETSDJ]-[gw610/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="86 19 58 129 20 109 144 106 145 89 110 173"/>
		<stationRoute stationID="EXETERC" name="[]-[?/]-[1]-[STJAMSP]-[gw610/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="44 140 107 108 21 68 20 129 58 19 190 162 161 88 67 43 39 174"/>
		<stationRoute stationID="EXETERC" name="[]-[?/]-[3]-[STJAMSP]-[gw610/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="47 46 93 70 45 154 27 90 105 148 104 128 59 87 43 39 174"/>
		<stationRoute stationID="PINHOE" name="[BORDA7]-[gw610/1]-[2]-[EXMOTHJ]-[gw610/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="181 55 29 113 8 96 99 179"/>
		<stationRoute stationID="PINHOE" name="[EXMOTHJ]-[gw610/2]-[1]-[BORDA7]-[gw610/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="180 97 98 54 22 114 30 29 55 181"/>
		<stationRoute stationID="STJAMSP" name="[EXETERC]-[gw610/2]-[2]-[EXMOTHJ]-[gw610/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="177 101 102 176"/>
		<stationRoute stationID="STJAMSP" name="[EXMOTHJ]-[gw610/2]-[1]-[EXETERC]-[gw610/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="178 100 103 175"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>