<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="leckw" name="Leckwith Loop" trafficRouting="on_the_left" type="global" dependentLines="GW850 gw900">
	<transformations>
		<transformation line="gw840" m11="-1.12509e-05" m12="0.000166468" m21="-0.00882532" m22="0.0199515" dx="-9893.63" dy="-4143.8"/>
		<transformation line="gw850" m11="0.0864114" m12="0" m21="0" m22="0.195269" dx="5.02177e+06" dy="145626"/>
		<transformation line="gw900" m11="-0.0943276" m12="-0.00164649" m21="0.00336101" m22="-0.192552" dx="-2.27035e+06" dy="38592.7"/>
		<transformation line="gw900a" m11="0.0856089" m12="0" m21="0" m22="0.199475" dx="-3.23216e+06" dy="-37326.2"/>
		<transformation line="w900" m11="1" m12="0" m21="0" m22="1" dx="-7.58739e+06" dy="-42469.7"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="JCowe" timestamp="2017-06-19T10:30:19"/>
	<lasteditor user="JCowe" timestamp="2017-06-19T10:30:19"/>
	<stations>
		<station stationID="LCKWTHJ" name="Leckwith Loop North Junction" xNet="-2762700" yNet="-1000" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1607.93" y="1607.93" angle="0" system="source"/>
				<pos view="wgs84" x="1607.93" y="1607.93" angle="0" system="source"/>
				<pos view="line" x="4646.16" y="4646.16" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3319" name="GRAD" kilometre="276.902" x="5447564" y="187122" xNet="-2614212.15" yNet="699565.495"/>
		<switch start="3322" endOfMainTrack="5" endOfBranchTrack="3331" nodeID="3314" name="POINTS: 9084" kilometre="276.611" x="5480271" y="186120" xNet="-2612412.15" yNet="699365.495"/>
		<switch start="3322" endOfMainTrack="3324" endOfBranchTrack="3317" nodeID="3316" name="POINTS: 9085A" kilometre="276.624" x="5477935" y="186120" xNet="-2612612.15" yNet="699365.495"/>
		<switch start="3329" endOfMainTrack="3290" endOfBranchTrack="3317" nodeID="3320" name="POINTS: 9085B" kilometre="276.709" x="5469758" y="187122" xNet="-2613312.15" yNet="699565.495"/>
		<track trackID="U-1" stationID="LCKWTHJ" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="3384" name="SIG: CF2036" description="4A" kilometre="276.937" x="5441724" y="187122" xNet="-2615712.15" yNet="699565.495" referenceNode="3289"/>
		<node nodeID="3333" kilometre="0.510" x="5482608" y="184616" xNet="-2612312.15" yNet="699265.495"/>
		<node nodeID="2" kilometre="0.290" x="5504801" y="183112" xNet="-2611579.15" yNet="698104.495"/>
		<track trackID="D-4" stationID="LCKWTHJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="10001" name="SIG: C520" description="3A" kilometre="0.300" x="5503633" y="183112" xNet="-2611627.15" yNet="698192.495" referenceNode="263"/>
		<switch start="3314" endOfMainTrack="15" endOfBranchTrack="108" nodeID="5" name="POINTS: 9083" kilometre="276.508" x="5491952" y="186120" xNet="-2611412.15" yNet="699365.495"/>
		<speedIndicator nodeID="10" name="SPEED" kilometre="276.324" x="5500129" y="185117" xNet="-2610135.15" yNet="699164.495" referenceNode="8"/>
		<track trackID="D-2" stationID="LCKWTHJ" interlockingMachine="3 Aspect Pannel (76mph - 100mph)" nodeID="10007" name="SIG: CF2035" description="4A" kilometre="276.323" x="5506565" y="186120" xNet="-2610112.15" yNet="699365.495" referenceNode="58"/>
		<track trackID="D-3" stationID="LCKWTHJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="8" name="SIG: CF2243" description="4A" kilometre="276.323" x="5506565" y="185117" xNet="-2610112.15" yNet="699165.495" referenceNode="59"/>
		<node nodeID="3321" name="GRAD" kilometre="276.902" x="5447564" y="186120" xNet="-2614212.15" yNet="699365.495"/>
		<switch start="3290" endOfMainTrack="3382" endOfBranchTrack="3285" nodeID="3379" name="POINTS: 902" kilometre="276.503" x="5491952" y="187122" xNet="-2611412.15" yNet="699565.495"/>
		<node nodeID="3381" kilometre="276.439" x="5500129" y="188125" xNet="-2610772.15" yNet="699765.495"/>
		<node nodeID="38" kilometre="0.270" x="5507138" y="183112" xNet="-2611505.15" yNet="697972.495">
			<netLimitInfo lineID="GW850"/>
		</node>
		<track trackID="T-2" stationID="LCKWTHJ" type="timingPoint" nodeID="3322" kilometre="276.619" x="5479103" y="186120" xNet="-2612535.45" yNet="699365.495" referenceNode="3314"/>
		<track trackID="T-1" stationID="LCKWTHJ" type="timingPoint" nodeID="3290" kilometre="276.619" x="5479103" y="187122" xNet="-2612518.95" yNet="699565.495" referenceNode="3379"/>
		<node nodeID="3315" kilometre="0.500" x="5484944" y="183112" xNet="-2612212.15" yNet="699165.495"/>
		<node nodeID="3323" name="OL: C520" kilometre="0.480" x="5487280" y="183112" xNet="-2612153.65" yNet="699068.195"/>
		<node nodeID="3289" kilometre="277.169" x="5416028.5" y="187121.33" xNet="-2617912.45" yNet="699565.495"/>
		<node nodeID="3259" kilometre="277.169" x="5416049" y="186115.39" xNet="-2617912.15" yNet="699365.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<speedIndicator nodeID="3382" kilometre="276.502" x="5492536" y="187193.64" xNet="-2611354.95" yNet="699579.785" referenceNode="3381"/>
		<speedIndicator nodeID="108" kilometre="276.507" x="5492536" y="186048.36" xNet="-2611362.15" yNet="699351.205" referenceNode="18"/>
		<speedIndicator nodeID="3317" kilometre="276.708" x="5470233.5" y="187063.75" xNet="-2613271.45" yNet="699553.865" referenceNode="3316"/>
		<speedIndicator nodeID="3324" name="SPEED" kilometre="276.721" x="5469758" y="186120" xNet="-2613106.65" yNet="699365.495" referenceNode="3316"/>
		<signal type="shunting" interlockingMachine="4 Aspect IECC (76mph - 100mph)" nodeID="3326" name="SIG: C7058" kilometre="276.721" x="5466877.2" y="186120" xNet="-2613250.15" yNet="699365.495" referenceNode="3321"/>
		<node nodeID="3329" name="OL: CF2036" kilometre="276.722" x="5468264.7" y="187122" xNet="-2613372.75" yNet="699565.495"/>
		<kilometreInconsistency newKilometre="0.52" nodeID="3330" kilometre="276.604" x="5481681.6" y="185212.18" xNet="-2612351.75" yNet="699305.135" referenceNode="3331"/>
		<node nodeID="12" kilometre="276.409" x="5499390.3" y="185207.6" xNet="-2610572.15" yNet="699165.495"/>
		<node nodeID="3390" kilometre="277.209" x="5410735.8" y="187122.2" xNet="-2618365.05" yNet="699565.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<track trackID="S-1" stationID="LCKWTHJ" type="shunting" interlockingMachine="Limit Of Shunt" nodeID="3387" name="SHUNT: CF7056" kilometre="277.181" x="5413856.5" y="187122.2" xNet="-2618097.85" yNet="699565.495" referenceNode="3385"/>
		<node nodeID="3385" name="SD: CF236" description="235" kilometre="277.172" x="5414857.6" y="187122.2" xNet="-2618012.15" yNet="699565.495" referenceNode="3387" sightingDistance="true"/>
		<node nodeID="15" name="OL SIG: CF2035" description="OL for SIG : SIG: CF2035" kilometre="276.443" x="5497086.3" y="186120" xNet="-2610955.35" yNet="699365.495"/>
		<node nodeID="18" name="OL SIG: CF2243" description="OL for SIG : SIG: CF2243" kilometre="276.443" x="5497012.3" y="185499.29" xNet="-2610846.25" yNet="699229.925"/>
		<speedIndicator nodeID="3331" kilometre="276.605" x="5481480.5" y="185341.57" xNet="-2612360.35" yNet="699313.735" referenceNode="3314"/>
		<node nodeID="3350" name="SD: CF2034" kilometre="276.318" x="5509330.22150734" y="187118.336494699" xNet="-2609125.55" yNet="699565.495" referenceNode="3285" sightingDistance="true"/>
		<node nodeID="1" name="Cutting" kilometre="276.314" x="5509940.18801118" y="188124.993932135" xNet="-2609056.01197183" yNet="699765.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="3351" name="Cutting" kilometre="276.314" x="5509920.11931602" y="187118.402461268" xNet="-2609091.11180904" yNet="699565.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="3169" name="Cutting" kilometre="276.314" x="5510211.94981667" y="186119.989096378" xNet="-2609032.91" yNet="699365.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<node nodeID="3182" name="Cutting" kilometre="276.314" x="5510240.48405327" y="185116.998299703" xNet="-2609030.65" yNet="699165.495">
			<netLimitInfo lineID="gw900"/>
		</node>
		<stationBorder exitType="regular" stationID="LCKWTHJ" lineID="gw900" trackNumber="RLU" nodeID="3318" kilometre="276.319" x="5508986.7" y="188125" xNet="-2609107.85" yNet="699765.495" referenceNode="3381"/>
		<stationBorder exitType="regular" stationID="LCKWTHJ" lineID="gw900" trackNumber="MLU" nodeID="3285" kilometre="276.319" x="5509182.7" y="187118.32" xNet="-2609134.15" yNet="699565.495" referenceNode="3379"/>
		<stationBorder exitType="alternative" stationID="LCKWTHJ" lineID="gw900" trackNumber="MLD" nodeID="58" kilometre="276.319" x="5509482.3" y="186120" xNet="-2609074.45" yNet="699365.495" referenceNode="10007"/>
		<stationBorder exitType="alternative" stationID="LCKWTHJ" lineID="gw900" trackNumber="RLD" nodeID="59" kilometre="276.319" x="5509511.4" y="185117" xNet="-2609072.15" yNet="699165.495" referenceNode="8"/>
		<stationBorder exitType="regular" stationID="LCKWTHJ" lineID="GW850" trackNumber="LL" nodeID="263" kilometre="0.297" x="5503983.4" y="183112" xNet="-2611612.75" yNet="698166.095" referenceNode="10001"/>
		<stationBorder exitType="regular" stationID="LCKWTHJ" lineID="gw900" trackNumber="DM" nodeID="3325" kilometre="277.019" x="5432963.2" y="186119.56" xNet="-2615856.65" yNet="699365.495" referenceNode="3321"/>
		<stationBorder exitType="alternative" stationID="LCKWTHJ" lineID="gw900" trackNumber="UM" nodeID="3389" kilometre="277.203" x="5411389.8" y="187122.2" xNet="-2618309.05" yNet="699565.495" referenceNode="3387"/>
	</nodes>
	<links>
		<link source="1" target="3318" length="5" gradient="1" vmax="48" vmaxr="48"/>
		<link source="5" target="3314" length="103" gradient="1" vmax="121" vmaxr="121"/>
		<link source="8" target="10" length="1" gradient="1" vmax="48" vmaxr="48"/>
		<link source="10" target="12" length="85" gradient="-1" vmax="32" vmaxr="32"/>
		<link source="12" target="18" length="34" gradient="-1" vmax="32" vmaxr="32"/>
		<link source="15" target="5" length="65" gradient="1" vmax="121" vmaxr="121"/>
		<link source="18" target="108" length="64" gradient="-1" vmax="32" vmaxr="32"/>
		<link source="38" target="2" length="20" vmax="32" vmaxr="32"/>
		<link source="58" target="10007" length="4" gradient="1" vmax="121" vmaxr="121"/>
		<link source="59" target="8" length="4" gradient="1" vmax="48" vmaxr="48"/>
		<link source="108" target="5" length="1" gradient="-1" vmax="121" vmaxr="121"/>
		<link source="263" target="2" length="7" vmax="32" vmaxr="32"/>
		<link source="3169" target="58" length="5" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3182" target="59" length="5" gradient="1" vmax="48" vmaxr="48"/>
		<link source="3285" target="3379" length="184" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3289" target="3385" length="3" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3290" target="3320" length="90" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3314" target="3322" length="8" gradient="1" vmax="121" vmaxr="32"/>
		<link source="3314" target="3331" length="1" gradient="1" vmax="32" vmaxr="32"/>
		<link source="3315" target="3323" length="20" vmax="32" vmaxr="32"/>
		<link source="3316" target="3317" length="85" gradient="1" vmax="32" vmaxr="32"/>
		<link source="3316" target="3324" length="97" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3317" target="3320" length="1" gradient="-1" vmax="121" vmaxr="121"/>
		<link source="3318" target="3381" length="120" gradient="1" vmax="48" vmaxr="48"/>
		<link source="3319" target="3384" length="35" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3320" target="3329" length="13" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3321" target="3325" length="117" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3322" target="3316" length="5" gradient="1" vmax="121" vmaxr="32"/>
		<link source="3323" target="10001" length="180" vmax="32" vmaxr="32"/>
		<link source="3324" target="3326" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3325" target="3259" length="150" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3326" target="3321" length="181" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3329" target="3319" length="180" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3330" target="3333" length="10" gradient="1" vmax="32" vmaxr="32"/>
		<link source="3331" target="3330" gradient="1" vmax="32" vmaxr="32"/>
		<link source="3333" target="3315" length="10" gradient="1" vmax="32" vmaxr="32"/>
		<link source="3350" target="3285" length="1" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3351" target="3350" length="4" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3379" target="3290" length="116" gradient="1" vmax="121" vmaxr="121"/>
		<link source="3381" target="3382" length="63" gradient="-1" vmax="48" vmaxr="48"/>
		<link source="3382" target="3379" length="1" gradient="-1" vmax="121" vmaxr="121"/>
		<link source="3384" target="3289" length="232" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3385" target="3387" length="9" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3387" target="3389" length="22" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="3389" target="3390" length="6" gradient="-4.545" vmax="121" vmaxr="121"/>
		<link source="10001" target="263" length="3" vmax="32" vmaxr="32"/>
		<link source="10007" target="15" length="120" gradient="1" vmax="121" vmaxr="121"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{16db41da-6e9d-479a-a264-2a04e94a2ea6}" lines="gw900 leckw" speedIndicators="3382">
			<part nodes="3384 3319 3329 3320 3290 3379 3382 3381 3318 1"/>
		</blocksection>
		<blocksection uuid="{1875972f-155b-4e48-b974-25fe77ef59f0}" lines="gw900 leckw">
			<part nodes="3384 3319 3329 3320 3290 3379 3285 3350 3351"/>
		</blocksection>
		<blocksection uuid="{192e43e0-0fab-4fa3-80c8-c109c7b8eb27}" lines="gw900 leckw" shuntingBlock="true">
			<part nodes="3182 59 8"/>
		</blocksection>
		<blocksection uuid="{511c2d2a-5729-4c38-ae4e-1c678fc32aa7}" lines="gw900 leckw">
			<part nodes="3390 3389 3387 3385 3289 3384"/>
		</blocksection>
		<blocksection uuid="{640735df-dcf3-4860-81f3-3fd7d45194c7}" lines="cardf gw900 leckw">
			<part nodes="3169 58 10007"/>
		</blocksection>
		<blocksection uuid="{6504ee38-b963-4c2a-9be5-77b5b4111d28}" lines="GW850 leckw ninian">
			<part nodes="38 2 263 10001"/>
		</blocksection>
		<blocksection uuid="{7ad888d9-81d8-4c63-9cc8-fa5822e9018c}" lines="leckw" shuntingBlock="true" speedIndicators="3317">
			<part nodes="10007 15 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387"/>
		</blocksection>
		<blocksection uuid="{8313f448-cfae-4e1d-a044-aade693aac0d}" lines="gw900 leckw" shuntingBlock="true">
			<part nodes="3182 59 8"/>
		</blocksection>
		<blocksection uuid="{8f7301db-4f81-4ed3-af98-1e264b15e5aa}" lines="GW850 leckw ninian" speedIndicators="3317 3331">
			<part nodes="3384 3319 3329 3320 3317 3316 3322 3314 3331 3330 3333 3315 3323 10001 263 2 38"/>
		</blocksection>
		<blocksection uuid="{96239d62-1864-4e8d-90ce-710ebeeb4f6f}" lines="cardf gw900 leckw">
			<part nodes="3182 59 8"/>
		</blocksection>
		<blocksection uuid="{a22e6d5b-4a62-4c52-8f58-860c06a4d090}" lines="GW850 leckw ninian">
			<part nodes="38 2 263 10001"/>
		</blocksection>
		<blocksection uuid="{a9ceb1a0-766c-4280-af90-2e2261c328ef}" lines="leckw" shuntingBlock="true">
			<part nodes="3387 3385 3289 3384"/>
		</blocksection>
		<blocksection uuid="{aacc7786-4819-43d3-bb57-2de9f81ef34c}" lines="leckw" shuntingBlock="true">
			<part nodes="3384 3289 3385 3387"/>
		</blocksection>
		<blocksection uuid="{afa669d7-252a-40ab-8217-d2ddfb0955ca}" lines="gw900 leckw" speedIndicators="10 108 3324">
			<part nodes="8 10 12 18 108 5 3314 3322 3316 3324 3326 3321 3325 3259"/>
		</blocksection>
		<blocksection uuid="{bbeee5fe-d03f-4ac3-aaeb-1dc85810aa3a}" lines="gw900 leckw" speedIndicators="3324 3331">
			<part nodes="10001 3323 3315 3333 3330 3331 3314 3322 3316 3324 3326 3321 3325 3259"/>
		</blocksection>
		<blocksection uuid="{c644cec9-b996-4b1e-a056-3de7f15515a3}" lines="gw900 leckw" speedIndicators="3324">
			<part nodes="10007 15 5 3314 3322 3316 3324 3326 3321 3325 3259"/>
		</blocksection>
		<blocksection uuid="{c880ac5c-6ac3-4ef8-af22-032a23487a36}" lines="GW850 leckw ninian">
			<part nodes="10001 263 2 38"/>
		</blocksection>
		<blocksection uuid="{d3d0e766-2bdf-4658-ba14-490f095f0d9a}" lines="leckw" shuntingBlock="true" speedIndicators="10 108 3317">
			<part nodes="8 10 12 18 108 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387"/>
		</blocksection>
		<blocksection uuid="{d85aebc7-35a0-489e-a43e-da293c08786b}" lines="GW850 leckw ninian" shuntingBlock="true" speedIndicators="3324 3331">
			<part nodes="3326 3324 3316 3322 3314 3331 3330 3333 3315 3323 10001 263 2 38"/>
		</blocksection>
		<blocksection uuid="{f034ea52-76e5-4f08-a27e-d4da83551919}" lines="gw900 leckw" shuntingBlock="true">
			<part nodes="3326 3321 3325 3259"/>
		</blocksection>
		<blocksection uuid="{f82af83a-06d3-499c-bfa2-dfe1fdf8886d}" lines="leckw" shuntingBlock="true" speedIndicators="3317 3331">
			<part nodes="10001 3323 3315 3333 3330 3331 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{1d235d48-fe4d-486e-9603-63d1b68eeb6c}" vmax="999" lines="leckw" serialNumber="0">
			<part nodes="8 10 12 18"/>
		</slipdistance>
		<slipdistance uuid="{8be1daa9-eede-46fb-901d-eb9fe56a81c6}" vmax="999" lines="leckw" serialNumber="0">
			<part nodes="3384 3319 3329"/>
		</slipdistance>
		<slipdistance uuid="{cbe7a267-e05e-4e2e-8518-44d7e41a1bb8}" vmax="999" lines="leckw" serialNumber="0">
			<part nodes="10001 3323"/>
		</slipdistance>
		<slipdistance uuid="{def5bdad-cbfe-4a67-b1ea-3a139eb46b12}" vmax="999" lines="leckw" serialNumber="0">
			<part nodes="10007 15"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="may" uuid="{b608ed85-2b95-4040-b15b-937d392a7a44}" publicName="CF2036-CF2240" lines="leckw">
			<part nodes="3384 3319 3329 3320 3290 3379 3382 3381"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="LCKWTHJ" name="[MISKIN]-[gw900/UM]-[1-2]-[NINIANP]-[GW850/LL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="3389 3387 3385 3289 3384 3319 3329 3320 3317 3316 3322 3314 3331 3330 3333 3315 3323 10001 263"/>
		<stationRoute stationID="LCKWTHJ" name="[MISKIN]-[gw900/UM]-[1]-[Z_LECKW]-[gw900/MLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="3389 3387 3385 3289 3384 3319 3329 3320 3290 3379 3285"/>
		<stationRoute stationID="LCKWTHJ" name="[MISKIN]-[gw900/UM]-[1]-[Z_LECKW]-[gw900/RLU] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3389 3387 3385 3289 3384 3319 3329 3320 3290 3379 3382 3381 3318"/>
		<stationRoute stationID="LCKWTHJ" name="[NINIANP]-[GW850/LL]-[1-2-4]-[NINIANP]-[GW850/LL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="263 10001 3323 3315 3333 3330 3331 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3317 3316 3322 3314 3331 3330 3333 3315 3323 10001 263"/>
		<stationRoute stationID="LCKWTHJ" name="[NINIANP]-[GW850/LL]-[1-2-4]-[Z_LECKW]-[gw900/MLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="263 10001 3323 3315 3333 3330 3331 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3285"/>
		<stationRoute stationID="LCKWTHJ" name="[NINIANP]-[GW850/LL]-[1-2-4]-[Z_LECKW]-[gw900/RLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="263 10001 3323 3315 3333 3330 3331 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3382 3381 3318"/>
		<stationRoute stationID="LCKWTHJ" name="[NINIANP]-[GW850/LL]-[2-4]-[MISKIN]-[gw900/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="263 10001 3323 3315 3333 3330 3331 3314 3322 3316 3324 3326 3321 3325"/>
		<stationRoute stationID="LCKWTHJ" name="[NINIANP]-[GW850/LL]-[4]-[NINIANP]-[GW850/LL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="263 10001 263"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/MLD]-[1-2]-[NINIANP]-[GW850/LL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=75;NRz=75;S=75;Rz=75;FGz=75;NGz=75;Gz=75;Lz=75;Unbekannt=75" nodes="58 10007 15 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3317 3316 3322 3314 3331 3330 3333 3315 3323 10001 263"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/MLD]-[1-2]-[Z_LECKW]-[gw900/MLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="58 10007 15 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3285"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/MLD]-[1-2]-[Z_LECKW]-[gw900/RLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="58 10007 15 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3382 3381 3318"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/MLD]-[2]-[MISKIN]-[gw900/DM] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="58 10007 15 5 3314 3322 3316 3324 3326 3321 3325"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/RLD]-[1-2-3]-[NINIANP]-[GW850/LL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=70;NRz=70;S=70;Rz=70;FGz=70;NGz=70;Gz=70;Lz=70;Unbekannt=70" nodes="59 8 10 12 18 108 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3317 3316 3322 3314 3331 3330 3333 3315 3323 10001 263"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/RLD]-[1-2-3]-[Z_LECKW]-[gw900/MLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="59 8 10 12 18 108 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3285"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/RLD]-[1-2-3]-[Z_LECKW]-[gw900/RLU] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="59 8 10 12 18 108 5 3314 3322 3316 3317 3320 3329 3319 3384 3289 3385 3387 3385 3289 3384 3319 3329 3320 3290 3379 3382 3381 3318"/>
		<stationRoute stationID="LCKWTHJ" name="[Z_LECKW]-[gw900/RLD]-[2-3]-[MISKIN]-[gw900/DM] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="59 8 10 12 18 108 5 3314 3322 3316 3324 3326 3321 3325"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>