<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ln740" name="Ulceby to Immingham TMD (IM)" trafficRouting="on_the_left" type="local" dependentLines="habr hurjn">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations/>
	<nodes>
		<node nodeID="1591" name="OL D102" description="OL for SIG : D102" kilometre="163.148" x="247197" y="7503.79" xNet="750136.49" yNet="4732417.4"/>
		<node nodeID="1590" name="GRAD" description="Gradient; 101m 37,54ch" kilometre="163.299" x="248707" y="7503.79" xNet="751623.55" yNet="4732679.7"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1608" name="SIG : D102" description="Signal D102; 101m 38,98ch" kilometre="163.328" x="248997" y="7503.79" xNet="751909.14" yNet="4732730" referenceNode="1604"/>
		<node nodeID="1604" name="SD : D102" description="sighting distance for SIG : D102" kilometre="163.422" x="249937" y="7503.79" xNet="752834.86" yNet="4732893.2" referenceNode="1601" sightingDistance="true"/>
		<node nodeID="1601" name="1000MM" description="1000MM : 164" kilometre="164.000" x="255717" y="7503.79" xNet="754247.65" yNet="4733150.5"/>
		<node nodeID="1586" name="OL D103" description="OL for SIG : D103" kilometre="164.345" x="259167" y="7503.79" xNet="784144" yNet="4750204"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1607" name="SIG : D103" description="Signal D103; 102m 18,48ch" kilometre="164.525" x="260967" y="7503.79" xNet="785706" yNet="4750712" referenceNode="1585"/>
		<node nodeID="1585" name="GRAD" description="Gradient; 102m 19,98ch" kilometre="164.555" x="261267" y="7503.79" xNet="787672" yNet="4751207"/>
		<node nodeID="1584" name="SD : D103" description="sighting distance for SIG : D103" kilometre="164.619" x="261907" y="7503.79" xNet="789221" yNet="4751641" referenceNode="1583" sightingDistance="true"/>
		<node nodeID="1583" name="GRAD" description="Gradient; 102m 36,82ch" kilometre="164.894" x="264657" y="7503.79" xNet="791515" yNet="4752233"/>
		<node nodeID="1582" name="1000MM" description="1000MM : 165" kilometre="165.000" x="265717" y="7503.79" xNet="815812.37" yNet="4758023.8"/>
		<node nodeID="1567" name="OL  " description="OL for SIG :  " kilometre="168.582" x="303550" y="7496" xNet="851746.79" yNet="4752745.2"/>
		<signal interlockingMachine="Semaphore (Starter)" nodeID="1617" name="SIG " description="Signal  ; 104m 69,10ch" kilometre="168.762" x="305350" y="7496" xNet="853493.32" yNet="4752309.7" referenceNode="1566"/>
		<node nodeID="1566" name="SD :  " description="sighting distance for SIG :  " kilometre="168.832" x="306050" y="7496" xNet="854172.53" yNet="4752140.4" referenceNode="1565" sightingDistance="true"/>
		<node nodeID="1565" name="1000MM" description="1000MM : 169" kilometre="169.000" x="307730" y="7496" xNet="855802.62" yNet="4751734"/>
		<node nodeID="1564" name="1000MM" description="1000MM : 170" kilometre="170.000" x="317730" y="7496" xNet="865505.58" yNet="4749314.7"/>
		<node nodeID="1539" name="OL U101" description="OL for SIG : U101" kilometre="163.086" x="246577" y="7703.79" xNet="749491.18" yNet="4732506.7"/>
		<node nodeID="1543" name="GRAD" description="Gradient; 101m 37,54ch" kilometre="163.299" x="248707" y="7703.79" xNet="751588.82" yNet="4732876.6"/>
		<node nodeID="1542" name="SD : U102" description="sighting distance for SIG : U102" kilometre="163.999" x="255707" y="7703.79" xNet="754203.08" yNet="4733345.7" referenceNode="1543" sightingDistance="true"/>
		<node nodeID="1538" name="1000MM" description="1000MM : 164" kilometre="164.000" x="255717" y="7703.79" xNet="754212.92" yNet="4733347.4"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1621" name="SIG : U102" description="Signal U102; 101m 77,00ch" kilometre="164.093" x="256647" y="7703.79" xNet="783920.23" yNet="4750382.9" referenceNode="1538"/>
		<node nodeID="1544" name="OL U102" description="OL for SIG : U102" kilometre="164.273" x="258447" y="7703.79" xNet="785641.58" yNet="4750909.2"/>
		<node nodeID="1537" name="GRAD" description="Gradient; 102m 36,82ch" kilometre="164.894" x="264657" y="7703.79" xNet="814746.04" yNet="4758186.7"/>
		<node nodeID="1536" name="GRAD" description="Gradient; 102m 37,62ch" kilometre="164.910" x="264817" y="7703.79" xNet="814905.94" yNet="4758192.3"/>
		<node nodeID="1535" name="1000MM" description="1000MM : 165" kilometre="165.000" x="265717" y="7703.79" xNet="815805.39" yNet="4758223.7"/>
		<node nodeID="1532" name="SD : 112" description="sighting distance for SIG : 112" kilometre="165.208" x="267797" y="7703.79" xNet="819300" yNet="4759500" referenceNode="1535" sightingDistance="true"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1622" name="SIG : 112" description="Signal 112; 102m 57,10ch" kilometre="165.302" x="268737" y="7703.79" xNet="821100" yNet="4760300" referenceNode="1532"/>
		<node nodeID="1476" name="OL 87" description="OL for SIG : 87" kilometre="168.206" x="299790" y="7696" xNet="848146.86" yNet="4753848.9"/>
		<node nodeID="1487" name="GRAD" kilometre="164.910" x="264817" y="7503.79" xNet="814912.92" yNet="4757992.4"/>
		<node nodeID="1512" name="1000MM" description="1000MM : 170" kilometre="170.000" x="317730" y="7696" xNet="865553.96" yNet="4749508.8"/>
		<node nodeID="1518" name="1000MM" description="1000MM : 169" kilometre="169.000" x="307730.03" y="7696" xNet="855851.01" yNet="4751928"/>
	</nodes>
	<links>
		<link source="1471.habr" target="1591" length="148" vmax="64" vmaxr="64"/>
		<link source="1476" target="1518" length="794" vmax="64" vmaxr="64"/>
		<link source="1487" target="1582" length="90" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1518" target="1512" length="1000" vmax="64" vmaxr="64"/>
		<link source="1532" target="1622" length="94" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1535" target="1532" length="208" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1536" target="1535" length="90" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1537" target="1536" length="16" gradient="-1.92678" vmax="64" vmaxr="64"/>
		<link source="1538" target="1621" length="93" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1539" target="1543" length="213" vmax="64" vmaxr="64"/>
		<link source="1541.habr" target="1539" length="86" vmax="64" vmaxr="64"/>
		<link source="1542" target="1538" length="1" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1543" target="1542" length="700" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1544" target="1537" length="621" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1565" target="1564" length="1000" vmax="64" vmaxr="64"/>
		<link source="1566" target="1565" length="168" vmax="64" vmaxr="64"/>
		<link source="1567" target="1617" length="180" vmax="64" vmaxr="64"/>
		<link source="1582" target="1678.hurjn" length="482" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1583" target="1487" length="16" gradient="-1.927" vmax="64" vmaxr="64"/>
		<link source="1584" target="1583" length="275" gradient="-1.92678" vmax="64" vmaxr="64"/>
		<link source="1585" target="1584" length="64" gradient="-1.92678" vmax="64" vmaxr="64"/>
		<link source="1586" target="1607" length="180" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1590" target="1608" length="29" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1591" target="1590" length="151" vmax="64" vmaxr="64"/>
		<link source="1601" target="1586" length="345" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1604" target="1601" length="578" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1607" target="1585" length="30" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1608" target="1604" length="94" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1617" target="1566" length="70" vmax="64" vmaxr="64"/>
		<link source="1621" target="1544" length="180" gradient="2.08333" vmax="64" vmaxr="64"/>
		<link source="1622" target="1474.hurjn" length="180" gradient="-5.68182" vmax="64" vmaxr="64"/>
		<link source="1627.hurjn" target="1567" length="452" vmax="64" vmaxr="64"/>
		<link source="1646.hurjn" target="1476" length="76" vmax="64" vmaxr="64"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0d0fcc04-f71b-4ee7-b518-012083784366}" lines="hurjn ln740">
			<part nodes="1622 1474.hurjn"/>
		</blocksection>
		<blocksection uuid="{10d0c6c2-e27d-4038-91bb-c935a5632e1a}" lines="habr ln740">
			<part nodes="1608 1590 1591 1471.habr"/>
		</blocksection>
		<blocksection uuid="{2b3db5b1-8c68-45fb-99fc-219b4bbec03d}" lines="hurjn ln740">
			<part nodes="1678.hurjn 1582 1487 1583 1584 1585 1607"/>
		</blocksection>
		<blocksection uuid="{523082a5-565c-4d3b-8b66-0bc4ba8f42ea}" lines="hurjn ln740">
			<part nodes="1622 1474.hurjn"/>
		</blocksection>
		<blocksection uuid="{82e99080-2d38-4d29-b632-7d1a0b21b3e2}" lines="ln740">
			<part nodes="1621 1544 1537 1536 1535 1532 1622"/>
		</blocksection>
		<blocksection uuid="{82f04b14-3316-4f9d-a1f5-9a7f16deb33a}" lines="hurjn ln740">
			<part nodes="1678.hurjn 1582 1487 1583 1584 1585 1607"/>
		</blocksection>
		<blocksection uuid="{92557ea4-7523-4f82-8cf7-3c296ebe10fd}" lines="hurjn ln740">
			<part nodes="1617 1567 1627.hurjn"/>
		</blocksection>
		<blocksection uuid="{bbba35e1-7125-4ac2-b633-e25510e8c356}" lines="ln740">
			<part nodes="1607 1586 1601 1604 1608"/>
		</blocksection>
		<blocksection uuid="{e4bb428d-2e94-4be4-af16-10b35fd924cc}" lines="habr ln740">
			<part nodes="1541.habr 1539 1543 1542 1538 1621"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{05348419-6082-4e91-b172-d414892cb42c}" vmax="999" lines="habr ln740" serialNumber="0">
			<part nodes="1541.habr 1539"/>
		</slipdistance>
		<slipdistance uuid="{2efd2867-93ec-4488-b3bf-2a0b11437eb7}" vmax="999" lines="hurjn ln740" serialNumber="0">
			<part nodes="1646.hurjn 1476"/>
		</slipdistance>
		<slipdistance uuid="{352b1b91-63a2-4774-bc51-91c5af016399}" vmax="999" lines="ln740" serialNumber="0">
			<part nodes="1622 1474.hurjn"/>
		</slipdistance>
		<slipdistance uuid="{39ebfbc7-8a0a-4d5e-a6a3-42c71758c836}" vmax="999" lines="ln740" serialNumber="0">
			<part nodes="1621 1544"/>
		</slipdistance>
		<slipdistance uuid="{4f234bbf-b0b9-4eef-930a-617bbf21f13b}" vmax="999" lines="ln740" serialNumber="0">
			<part nodes="1607 1586"/>
		</slipdistance>
		<slipdistance uuid="{a125a90f-821f-401e-98f6-614e2b3448b1}" vmax="999" lines="ln740" serialNumber="0">
			<part nodes="1617 1567"/>
		</slipdistance>
		<slipdistance uuid="{acadba82-0e15-4b16-bc5f-2e990e713c19}" vmax="999" lines="ln740" serialNumber="0">
			<part nodes="1608 1590 1591"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes/>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>