<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="ln776" name="Barrow Hill North Junction / Foxlow Junction to Bolsover and Oxcroft" trafficRouting="on_the_left" type="local" dependentLines="bhnj foxjn seymj">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="HLLNJN" name="HALL LANE JUNCTION" xNet="-456027.455" yNet="4000058.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4695.7" y="4695.7" angle="0" system="source"/>
				<pos view="wgs84" x="4695.7" y="4695.7" angle="0" system="source"/>
				<pos view="line" x="3299.51" y="3299.51" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="OXCRFCL" name="OXCROFT COLLIERY" xNet="-395850" yNet="3985419.4" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2675.62" y="2675.62" angle="0" system="source"/>
				<pos view="wgs84" x="2675.62" y="2675.62" angle="0" system="source"/>
				<pos view="line" x="717.712" y="717.712" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="OXCRFJN" name="OXCROFT JUNCTION" xNet="-407129.69" yNet="3978823.2" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="38.0551" y="38.0551" angle="0" system="source"/>
				<pos view="wgs84" x="38.0551" y="38.0551" angle="0" system="source"/>
				<pos view="line" x="32.8805" y="32.8805" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="3" kilometre="242.000" x="10000" y="0" xNet="-461341.31" yNet="3999211.1"/>
		<node nodeID="4" kilometre="243.000" x="20000" y="0" xNet="-447359.29" yNet="3999247.1"/>
		<node nodeID="12" name="GRAD" kilometre="241.564" x="5640" y="0" xNet="-465944" yNet="3999232"/>
		<node nodeID="13" name="GRAD" kilometre="242.065" x="10650" y="0" xNet="-460691.84" yNet="3999200"/>
		<node nodeID="14" name="GRAD" kilometre="242.371" x="13709.983" y="0" xNet="-453648.04" yNet="3999356.8"/>
		<node nodeID="15" name="GRAD" kilometre="242.065" x="10650" y="200" xNet="-460687.17" yNet="3999399.9"/>
		<node nodeID="16" name="GRAD" kilometre="242.371" x="13709.977" y="200" xNet="-453644.22" yNet="3999556.2"/>
		<node nodeID="17" name="GRAD" kilometre="242.880" x="18799.959" y="200" xNet="-448554.77" yNet="3999467.9"/>
		<node nodeID="18" name="GRAD" kilometre="242.880" x="18799.992" y="0" xNet="-448558.59" yNet="3999268.4"/>
		<node nodeID="19" name="GRAD" kilometre="243.060" x="20599.912" y="200" xNet="-446755.05" yNet="3999437.5"/>
		<node nodeID="20" name="GRAD" kilometre="243.060" x="20600" y="0" xNet="-446759.21" yNet="3999236.6"/>
		<node nodeID="21" name="GRAD" kilometre="243.390" x="23899.939" y="200" xNet="-443455.89" yNet="3999379.3"/>
		<node nodeID="22" name="GRAD" kilometre="243.390" x="23900.016" y="0" xNet="-443459.71" yNet="3999179.9"/>
		<node nodeID="23" name="GRAD/ OL:257" kilometre="243.462" x="24619.945" y="200" xNet="-442719.99" yNet="3999375.9"/>
		<node nodeID="24" name="GRAD" kilometre="243.462" x="24620.02" y="0" xNet="-442784.7" yNet="3999186.5"/>
		<node nodeID="25" name="GRAD" kilometre="243.563" x="25629.891" y="200" xNet="-439576.28" yNet="3999305.3"/>
		<node nodeID="26" name="GRAD" kilometre="243.563" x="25629.971" y="0" xNet="-439700" yNet="3999148.1"/>
		<node nodeID="27" name="GRAD" kilometre="243.635" x="26349.857" y="200" xNet="-439009.37" yNet="3998860.8"/>
		<node nodeID="28" name="GRAD" kilometre="243.635" x="26349.945" y="0" xNet="-439132.23" yNet="3998704.1"/>
		<node nodeID="29" name="GRAD" kilometre="243.798" x="27979.914" y="200" xNet="-437686.64" yNet="3997849.6"/>
		<node nodeID="30" name="GRAD" kilometre="243.798" x="27980" y="0" xNet="-437858.93" yNet="3997746.1"/>
		<node nodeID="31" name="GRAD" kilometre="243.990" x="29899.877" y="200" xNet="-436698.97" yNet="3996202"/>
		<node nodeID="32" name="GRAD" kilometre="243.990" x="29899.965" y="0" xNet="-436868.69" yNet="3996100"/>
		<node nodeID="33" name="GRAD" kilometre="244.150" x="31499.828" y="200" xNet="-436500" yNet="3982100"/>
		<node nodeID="34" name="GRAD" kilometre="244.150" x="31499.924" y="0" xNet="-436700.95" yNet="3982096.5"/>
		<node nodeID="36" name="GRAD" kilometre="244.242" x="32419.891" y="200" xNet="-436007.13" yNet="3980814.3"/>
		<node nodeID="37" name="GRAD" kilometre="244.242" x="32419.986" y="0" xNet="-436151.72" yNet="3980674.7"/>
		<node nodeID="38" name="GRAD" kilometre="244.353" x="33529.855" y="200" xNet="-435236.06" yNet="3980015.8"/>
		<node nodeID="39" name="GRAD" kilometre="244.353" x="33529.949" y="0" xNet="-435379.9" yNet="3979878.3"/>
		<switch start="50" endOfMainTrack="106" endOfBranchTrack="48" nodeID="44" name="POINTS: 4156" kilometre="242.527" x="15269.941" y="200" xNet="-452084.77" yNet="3999529.6"/>
		<node nodeID="45" name="TO FOXLOW " kilometre="242.000" x="11388.8691271906" y="3911.13087280938" xNet="-455369" yNet="4001736"/>
		<track trackID="D-1" stationID="HLLNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="46" name="HLLNJN SIG: 255" kilometre="242.370" x="13694" y="1612" xNet="-453579.74" yNet="4000101.3" referenceNode="108"/>
		<node nodeID="47" kilometre="242.000" x="9999.9775" y="200" xNet="-461338.01" yNet="3999411.4"/>
		<node nodeID="48" name="GRAD" kilometre="242.520" x="15200.015" y="217.81631" xNet="-452154.92" yNet="3999549.3"/>
		<switch start="158" endOfMainTrack="3" endOfBranchTrack="47" nodeID="49" name="POINTS: 4157" kilometre="241.888" x="8880.0117" y="0" xNet="-462461.55" yNet="3999230.9"/>
		<switch start="44" endOfMainTrack="159" endOfBranchTrack="51" nodeID="50" name="POINTS: 4157A" kilometre="242.570" x="15700.001" y="200" xNet="-451654.47" yNet="3999522.2"/>
		<switch start="109" endOfMainTrack="110" endOfBranchTrack="50" nodeID="51" name="POINTS: 4157B" kilometre="242.640" x="16399.951" y="0" xNet="-450957.54" yNet="3999309.8"/>
		<node nodeID="52" name="POINTS: 4158A" description="OOU" kilometre="243.090" x="20900.023" y="0" xNet="-446459.6" yNet="3999231.2"/>
		<track trackID="D-2" stationID="HLLNJN" length="400" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="104" name="HLLNJN SIG: 258" kilometre="242.366" x="13659.955" y="200" xNet="-453694.13" yNet="3999557.7" referenceNode="105"/>
		<node nodeID="106" name="OL: 253" kilometre="242.411" x="14109.97" y="200" xNet="-453244.45" yNet="3999549.1"/>
		<node nodeID="107" name="OL: 255" kilometre="242.420" x="14465.64" y="843" xNet="-453150.13" yNet="3999819.3"/>
		<track trackID="U-3" stationID="HLLNJN" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="109" name="HLLNJN SIG: 256" kilometre="242.649" x="16489.957" y="0" xNet="-450869.05" yNet="3999308.1" referenceNode="111"/>
		<node nodeID="110" name="OL: 256" kilometre="242.534" x="15339.959" y="0" xNet="-452018.1" yNet="3999329.3"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="112" name="SIG: 257" kilometre="243.396" x="23959.941" y="200" xNet="-443395.69" yNet="3999378.2" referenceNode="21"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="114" name="SIG: 260" kilometre="243.678" x="26779.988" y="0" xNet="-438793.18" yNet="3998438.9" referenceNode="116"/>
		<node nodeID="115" name="OL: 260" kilometre="243.628" x="26279.994" y="0" xNet="-439186.28" yNet="3998747.5"/>
		<node nodeID="130" name="SIG: 15R" kilometre="246.231" x="52309.879" y="200" xNet="-415392.69" yNet="3971147" referenceNode="131" presignal="true" with1000HzMagnet="true"/>
		<speedIndicator nodeID="131" name="SPEED" kilometre="246.500" x="54999.871" y="200" xNet="-408805.25" yNet="3977119.1" referenceNode="214"/>
		<node nodeID="132" kilometre="246.531" x="55309.871" y="200" xNet="-407093.87" yNet="3978809.6"/>
		<track trackID="T-1" stationID="OXCRFJN" type="timingPoint" nodeID="134" name="OXCRFJN" kilometre="246.530" x="55299.813" y="200" xNet="-407135.9" yNet="3978866.3" referenceNode="215"/>
		<switch start="163" endOfMainTrack="139" endOfBranchTrack="137" nodeID="135" name="POINTS:" kilometre="247.613" x="66129.898" y="200" xNet="-397287.71" yNet="3985842.8"/>
		<signal type="exit" interlockingMachine="Shunt" nodeID="136" name="OXCROFT COLLIERY" kilometre="248.000" x="69999.883" y="200" xNet="-385992.94" yNet="3981138.5" referenceNode="153"/>
		<track trackID="U-1" stationID="OXCRFCL" type="shunting" interlockingMachine="Shunt" nodeID="137" name="OXCROFT DISPOSAL POINT" kilometre="247.640" x="66400" y="400" xNet="-396850.51" yNet="3985924.8" referenceNode="141"/>
		<signal type="exit" interlockingMachine="Shunt" nodeID="138" name="OXCROFT DISPOSAL POINT" kilometre="248.000" x="70000" y="400" xNet="-385900" yNet="3981300" referenceNode="157"/>
		<track trackID="U-2" stationID="OXCRFCL" type="shunting" interlockingMachine="Shunt" nodeID="139" name="OXCROFT COLLIERY" kilometre="247.640" x="66399.836" y="200" xNet="-396943.45" yNet="3985763.3" referenceNode="140"/>
		<track trackID="T-2" stationID="OXCRFCL" type="timingPoint" nodeID="140" name="OXCROFT COLLIERY" kilometre="247.700" x="66999.852" y="200" xNet="-396180.52" yNet="3985586.9" referenceNode="153"/>
		<track trackID="T-1" stationID="OXCRFCL" type="timingPoint" nodeID="141" name="OXCROFT DISPOSAL POINT" kilometre="247.700" x="67000.008" y="400" xNet="-392693.69" yNet="3985200" referenceNode="157"/>
		<node nodeID="160" kilometre="247.000" x="59999.82" y="200" xNet="-405458.54" yNet="3980517.1"/>
		<node nodeID="42" kilometre="241.600" x="6000.0015" y="0" xNet="-465340.18" yNet="3999280.8"/>
		<node nodeID="53" kilometre="241.800" x="9974.63647293444" y="5325.36352706556" xNet="-455531.75" yNet="4002246.2"/>
		<node nodeID="105" name="SD: 253" kilometre="242.288" x="12879.98" y="200" xNet="-454474.8" yNet="3999571.7" referenceNode="15" sightingDistance="true"/>
		<node nodeID="108" name="SD : 255" description="sighting distance for SIG : 255" kilometre="242.288" x="13425.3635270656" y="1874.63647293444" xNet="-454257.62" yNet="4000559.6" referenceNode="162" sightingDistance="true"/>
		<node nodeID="116" name="SD 260" kilometre="243.756" x="27559.99" y="0" xNet="-438178.23" yNet="3997959.1" referenceNode="30" sightingDistance="true"/>
		<node nodeID="113" name="SD: 257" kilometre="243.318" x="23179.943" y="200" xNet="-444174.99" yNet="3999391.8" referenceNode="19" sightingDistance="true"/>
		<node nodeID="111" name="SD 256" kilometre="242.727" x="17269.939" y="0" xNet="-450088.89" yNet="3999295.1" referenceNode="161" sightingDistance="true"/>
		<stationBorder exitType="regular" stationID="HLLNJN" lineID="ln776" trackNumber="U&amp;D" nodeID="158" name="[BRHLJN] - [ln776/U&amp;D]" kilometre="241.873" x="8726.8611" y="0" xNet="-462614.63" yNet="3999233.6" referenceNode="49"/>
		<stationBorder exitType="regular" stationID="HLLNJN" lineID="ln776" trackNumber="U" nodeID="159" name="[SEYMORJ] - [ln776/U]" kilometre="242.790" x="17901.676" y="200" xNet="-449452.98" yNet="3999483.6" referenceNode="50"/>
		<stationBorder exitType="regular" stationID="HLLNJN" lineID="ln776" trackNumber="D" nodeID="161" name="[SEYMORJ] - [ln776/D]" kilometre="242.792" x="17918.442" y="0" xNet="-449440.28" yNet="3999283.8" referenceNode="111"/>
		<stationBorder exitType="regular" stationID="HLLNJN" lineID="ln776" trackNumber="U" nodeID="162" name="[FOXLOWJ] - [ln776/U]" kilometre="242.204" x="12833.9182020777" y="2466.08179792229" xNet="-454658.3" yNet="4000916.9" referenceNode="108"/>
		<stationBorder exitType="regular" stationID="OXCRFCL" lineID="ln776" trackNumber="U" nodeID="163" name="[OXCRFJN] - [ln776/U]" kilometre="247.545" x="65446.683" y="200" xNet="-399600" yNet="3985600" referenceNode="135"/>
		<stationBorder exitType="regular" stationID="OXCRFJN" lineID="ln776" trackNumber="U" nodeID="214" name="[SEYMORJ] - [ln776/U]" kilometre="246.521" x="55209.83" y="200" xNet="-407161.92" yNet="3978780.1" referenceNode="134"/>
		<stationBorder exitType="regular" stationID="OXCRFJN" lineID="ln776" trackNumber="U" nodeID="215" name="[OXCRFCL] - [ln776/U]" kilometre="246.530" x="55302.83" y="200" xNet="-407097.46" yNet="3978802.7" referenceNode="134"/>
		<stationBorder exitType="locked" stationID="OXCRFCL" lineID="ln776" trackNumber="U&amp;D" nodeID="153" kilometre="247.742" x="67424.149" y="200" xNet="-392248.39" yNet="3984914" referenceNode="140"/>
		<stationBorder exitType="locked" stationID="OXCRFCL" lineID="ln776" trackNumber="U&amp;D" nodeID="157" kilometre="247.747" x="67466.803" y="400" xNet="-392100" yNet="3985062.4" referenceNode="141"/>
	</nodes>
	<links>
		<link source="3" target="13" length="65" gradient="-11.765" vmax="40" vmaxr="40"/>
		<link source="4" target="20" length="60" gradient="7.143" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="12" target="42" length="36" gradient="-11.765" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="13" target="14" length="306" gradient="-15.625" vmax="40" vmaxr="40"/>
		<link source="14" target="110" length="163" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="15" target="105" length="223" gradient="-15.625" vmax="40" vmaxr="40"/>
		<link source="16" target="106" length="40" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="17" target="19" length="180" gradient="7.143" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="18" target="4" length="120" gradient="7.143" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="19" target="113" length="258" gradient="-10.309" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="20" target="52" length="30" gradient="-10.309" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="21" target="112" length="6" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="22" target="24" length="72" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="23" target="25" length="101" gradient="-5.882" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="24" target="26" length="101" gradient="-5.882" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="25" target="27" length="72" gradient="2.3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="26" target="115" length="65" gradient="2.3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="27" target="29" length="163" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="28" target="114" length="43" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="29" target="31" length="192" gradient="2.174" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="30" target="32" length="192" gradient="2.174" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="31" target="33" length="160" gradient="-2.778" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="32" target="34" length="160" gradient="-2.778" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="33" target="36" length="92" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="34.bhnj" target="12" length="364" gradient="5.236" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="34" target="37" length="92" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="36" target="38" length="111" gradient="2.451" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="37" target="39" length="111" gradient="2.451" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="38" target="166.seymj" length="47" gradient="-2.105" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="39" target="167.seymj" length="47" gradient="-2.105" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="42" target="158" length="273" gradient="-11.765" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="44" target="50" length="43" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="45" target="162" length="204" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="46" target="107" length="50" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="47" target="15" length="65" gradient="-11.765" vmax="40" vmaxr="40"/>
		<link source="48" target="44" length="7" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="49" target="3" length="112" gradient="-11.765" vmax="40" vmaxr="40"/>
		<link source="49" target="47" length="112" gradient="-11.765" vmax="40" vmaxr="40"/>
		<link source="50" target="51" length="70" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="50" target="159" length="220" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="51" target="109" length="9" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="52" target="22" length="300" gradient="-10.309" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="53" target="45" length="200" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="53" target="1315.foxjn" length="22" gradient="-3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="104" target="16" length="5" gradient="-15.625" vmax="40" vmaxr="40"/>
		<link source="105" target="104" length="78" gradient="-15.625" vmax="40" vmaxr="40"/>
		<link source="106" target="44" length="116" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="107" target="48" length="100" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="108" target="46" length="82" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="109" target="111" length="78" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="110" target="51" length="106" gradient="10.87" vmax="40" vmaxr="40"/>
		<link source="111" target="161" length="65" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="112" target="23" length="66" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="113" target="21" length="72" gradient="-10.309" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="114" target="116" length="78" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="115" target="28" length="7" gradient="2.3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="116" target="30" length="42" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="130" target="131" length="269" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="131" target="214" length="21" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="132" target="160" length="469" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="134" target="215" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="135" target="137" length="27" vmax="16" vmaxr="16"/>
		<link source="135" target="139" length="27" vmax="16" vmaxr="16"/>
		<link source="137" target="141" length="60" vmax="16" vmaxr="16"/>
		<link source="139" target="140" length="60" vmax="16" vmaxr="16"/>
		<link source="140" target="153" length="42" vmax="16" vmaxr="16"/>
		<link source="141" target="157" length="47" vmax="16" vmaxr="16"/>
		<link source="153" target="136" length="258" vmax="16" vmaxr="16"/>
		<link source="157" target="138" length="253" vmax="16" vmaxr="16"/>
		<link source="158" target="49" length="15" gradient="-11.765" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="159" target="17" length="90" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="160" target="163" length="545" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="161" target="18" length="88" gradient="10.87" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="162" target="108" length="84" gradient="3" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="163" target="135" length="68" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="164.seymj" target="130" length="631" vmax="40" vmaxr="40" bidirectional="true"/>
		<link source="214" target="134" length="9" vmax="16" vmaxr="16" bidirectional="true"/>
		<link source="215" target="132" length="1" vmax="16" vmaxr="16" bidirectional="true"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{03d4eabb-4d76-4c05-882c-d67a6bede4e1}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 137 141 157 138"/>
		</blocksection>
		<blocksection uuid="{0778d43f-a1df-4d82-8e8b-1c7439edf520}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="139 135 163 160 132 215 134 214 131 130 164.seymj"/>
		</blocksection>
		<blocksection uuid="{0cdaf72f-2f8b-4a2e-aff0-63bb72589c8c}" lines="bhnj ln776">
			<part nodes="109 51 110 14 13 3 49 158 42 12 34.bhnj"/>
		</blocksection>
		<blocksection uuid="{1b1c1201-bcc6-4a54-b0cd-b26e19032148}" lines="foxjn ln776">
			<part nodes="109 51 50 44 48 107 46 108 162 45 53 1315.foxjn"/>
		</blocksection>
		<blocksection uuid="{27e1ae68-f3a4-4ab9-9311-ce9e2ccef3b3}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="137 135 163 160 132 215 134 214 131 130 164.seymj"/>
		</blocksection>
		<blocksection uuid="{3a27b7e6-f331-4a14-bb7d-8946d37e08dc}" lines="foxjn ln776">
			<part nodes="1315.foxjn 53 45 162 108 46"/>
		</blocksection>
		<blocksection uuid="{47fea961-836c-487a-ae29-70197c975820}" lines="ln776">
			<part nodes="46 107 48 44 50 159 17 19 113 21 112"/>
		</blocksection>
		<blocksection uuid="{4841cf76-8f12-445a-97f3-10df6e36d3dc}" lines="ln776 seymj">
			<part nodes="112 23 25 27 29 31 33 36 38 166.seymj"/>
		</blocksection>
		<blocksection uuid="{61ec92be-a4c8-4845-ac8f-135e74d7eec4}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 139 140 153 136"/>
		</blocksection>
		<blocksection uuid="{6fc568f8-a04d-4d69-8473-b5fcee5deb7a}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 139 140 153 136"/>
		</blocksection>
		<blocksection uuid="{77d30e42-72a0-4e9f-b520-aaf5a6396b17}" lines="bhnj ln776" shuntingBlock="true">
			<part nodes="34.bhnj 12 42 158 49 47 15 105 104"/>
		</blocksection>
		<blocksection uuid="{82344f69-fe73-4a48-a1fa-5039307c9000}" lines="ln776 seymj">
			<part nodes="167.seymj 39 37 34 32 30 116 114"/>
		</blocksection>
		<blocksection uuid="{88199291-5ed9-4f5d-912d-8767167f618b}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 137 141 157 138"/>
		</blocksection>
		<blocksection uuid="{b415f81e-0d45-4968-86d0-c0d7e906df7d}" lines="bhnj ln776">
			<part nodes="34.bhnj 12 42 158 49 47 15 105 104"/>
		</blocksection>
		<blocksection uuid="{b54a802e-4fef-468d-8e7f-2f8d74f6ae6c}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 137 141 157 138"/>
		</blocksection>
		<blocksection uuid="{bb50e7b7-6eaa-41c1-b22f-a9162009551c}" lines="ln776">
			<part nodes="104 16 106 44 50 159 17 19 113 21 112"/>
		</blocksection>
		<blocksection uuid="{bb51c3af-d2f2-44e7-9332-ced6fde800e1}" lines="ln776" shuntingBlock="true">
			<part nodes="138 157 141 137"/>
		</blocksection>
		<blocksection uuid="{bfeb9446-9587-4e7e-b776-d676e7d2a8b3}" lines="bhnj ln776" shuntingBlock="true">
			<part nodes="34.bhnj 12 42 158 49 47 15 105 104"/>
		</blocksection>
		<blocksection uuid="{c05b2afa-cd72-42fb-8a2a-44d38a710f1e}" lines="ln776" shuntingBlock="true">
			<part nodes="136 153 140 139"/>
		</blocksection>
		<blocksection uuid="{c6537fe6-4986-4742-8de7-345fb2edc3ba}" lines="ln776 seymj" shuntingBlock="true" speedIndicators="131">
			<part nodes="164.seymj 130 131 214 134 215 132 160 163 135 139 140 153 136"/>
		</blocksection>
		<blocksection uuid="{ca2adb2f-8581-48fa-b64c-eed248096158}" lines="ln776">
			<part nodes="114 28 115 26 24 22 52 20 4 18 161 111 109"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{1e2f6fb4-f217-4921-a9ba-c3ca486534cc}" vmax="999" lines="ln776" serialNumber="0">
			<part nodes="104 16 106"/>
		</slipdistance>
		<slipdistance uuid="{60e7e24a-4880-4aab-841d-cc0fe298f92c}" vmax="999" lines="ln776" serialNumber="0">
			<part nodes="114 28 115"/>
		</slipdistance>
		<slipdistance uuid="{64fc93cf-558a-4d48-919c-b5d169e0fa1b}" vmax="999" lines="ln776" serialNumber="0">
			<part nodes="112 23"/>
		</slipdistance>
		<slipdistance uuid="{8d5bc59e-0f83-448c-be43-8bffcd99a894}" vmax="999" lines="ln776" serialNumber="0">
			<part nodes="46 107"/>
		</slipdistance>
		<slipdistance uuid="{ea3c95bc-89b2-42e9-a45e-156913efeab1}" vmax="999" lines="ln776" serialNumber="0">
			<part nodes="109 51 110"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="HLLNJN" name="[BRHLJN]-[ln776/U&amp;D]-[2]-[SEYMORJ]-[ln776/U] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="158 49 47 15 105 104 16 106 44 50 159"/>
		<stationRoute stationID="HLLNJN" name="[FOXLOWJ]-[ln776/U]-[1]-[SEYMORJ]-[ln776/U] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="162 108 46 107 48 44 50 159"/>
		<stationRoute stationID="HLLNJN" name="[SEYMORJ]-[ln776/D]-[3]-[BRHLJN]-[ln776/U&amp;D] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="161 111 109 51 110 14 13 3 49 158"/>
		<stationRoute stationID="HLLNJN" name="[SEYMORJ]-[ln776/D]-[3]-[FOXLOWJ]-[ln776/U] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="161 111 109 51 50 44 48 107 46 108 162"/>
		<stationRoute stationID="OXCRFCL" name="[OXCRFJN]-[ln776/U]-[1]-[]-[ln776/U&amp;D] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="163 135 137 141 157"/>
		<stationRoute stationID="OXCRFCL" name="[OXCRFJN]-[ln776/U]-[2]-[]-[ln776/U&amp;D] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="163 135 139 140 153"/>
		<stationRoute stationID="OXCRFCL" name="[]-[ln776/U&amp;D]-[1]-[OXCRFJN]-[ln776/U] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="157 141 137 135 163"/>
		<stationRoute stationID="OXCRFCL" name="[]-[ln776/U&amp;D]-[2]-[OXCRFJN]-[ln776/U] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="153 140 139 135 163"/>
		<stationRoute stationID="OXCRFJN" name="[OXCRFCL]-[ln776/U]-[1]-[SEYMORJ]-[ln776/U] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="215 134 214"/>
		<stationRoute stationID="OXCRFJN" name="[SEYMORJ]-[ln776/U]-[1]-[OXCRFCL]-[ln776/U] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="214 134 215"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>