<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="minst" name="Minster" trafficRouting="on_the_left" type="global" dependentLines="so220 so240a">
	<transformations>
		<transformation line="so220" m11="-1" m12="1.22461e-16" m21="-1.22461e-16" m22="-1" dx="2.6403e+06" dy="70417"/>
		<transformation line="so240" m11="-1" m12="-1.17566e-08" m21="1.17566e-08" m22="-1" dx="2.641e+06" dy="33704"/>
		<transformation line="so240a" m11="-1" m12="-1.22461e-16" m21="1.22461e-16" m22="-1" dx="2.64167e+06" dy="33603.1"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="MINSTER" name="Minster" xNet="2650051.25" yNet="442823.675" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1745.97" y="1745.97" angle="0" system="source"/>
				<pos view="wgs84" x="1745.97" y="1745.97" angle="0" system="source"/>
				<pos view="line" x="1725.67" y="1725.67" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="14" endOfMainTrack="5" endOfBranchTrack="654" nodeID="9" name="POINTS : 36" description="POINTS : 36; 15 mph; 81m 67ch" kilometre="131.706" x="1323276" y="35417" xNet="2650559.6" yNet="442658.92"/>
		<track trackID="U-2" stationID="MINSTER" length="189" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="10" name="SIG : 64" description="Signal 64; 81m 58ch" kilometre="131.534" x="1324996" y="35417" xNet="2648851.3" yNet="442868.22" referenceNode="157">
			<platform startPos="-1700" endPos="0" width="150" left="true" open="true"/>
		</track>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="14" name="SIG : 13/27" description="Signal 13/27; 81m 67ch" kilometre="131.705" x="1323286" y="35417" xNet="2650548.3" yNet="442660.33" referenceNode="4"/>
		<node nodeID="4" name="OL 65" description="OL for SIG : 65" kilometre="131.702" x="1323316" y="35417" xNet="2650518.6" yNet="442663.16"/>
		<node nodeID="5" name="SD : 64" description="sighting distance for SIG : 64" kilometre="131.753" x="1322806" y="35417" xNet="2651024.2" yNet="442601.64" referenceNode="8" sightingDistance="true"/>
		<node nodeID="155" name="SD : 5" description="sighting distance for SIG : 5" kilometre="131.530" x="1325037" y="35217" xNet="2648835" yNet="443071.16" referenceNode="2" sightingDistance="true"/>
		<track trackID="D-1" stationID="MINSTER" length="171" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="13" name="SIG : 5" description="Signal 5; 81m 69ch" kilometre="131.749" x="1322847" y="35217" xNet="2651009.3" yNet="442806" referenceNode="156">
			<platform startPos="-2150" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="1" kilometre="131.524" x="1325099" y="35417" xNet="2648748.7" yNet="442880.81"/>
		<node nodeID="2" kilometre="131.524" x="1325097" y="35217" xNet="2648775.5" yNet="443078.45"/>
		<node nodeID="7" kilometre="131.761" x="1322727" y="35217" xNet="2651128.3" yNet="442791.29"/>
		<node nodeID="8" kilometre="131.761" x="1322725" y="35417" xNet="2651104.2" yNet="442591.67"/>
		<switch start="452" endOfMainTrack="350" endOfBranchTrack="469" nodeID="441" name="POINTS : 56" description="POINTS : 56; 15 mph; 81m 73.38ch" kilometre="131.833" x="1322006" y="35417" xNet="2651818.3" yNet="442503.36"/>
		<switch start="474" endOfMainTrack="203" endOfBranchTrack="470" nodeID="442" name="POINTS : 56" description="POINTS : 56; 15mph; 81m 76.36ch" kilometre="131.893" x="1321407" y="35217" xNet="2652438.4" yNet="442629.93"/>
		<node nodeID="452" kilometre="131.768" x="1322659" y="35417" xNet="2651170.3" yNet="442583.54"/>
		<node nodeID="203" kilometre="131.768" x="1322661" y="35217" xNet="2651193.9" yNet="442783.23"/>
		<speedIndicator nodeID="469" name="SPEED" kilometre="131.834" x="1321996" y="35413.668" xNet="2651828.7" yNet="442505.41" referenceNode="441"/>
		<speedIndicator nodeID="470" name="SPEED" kilometre="131.892" x="1321417" y="35220.332" xNet="2652428" yNet="442627.88" referenceNode="609"/>
		<node nodeID="608" name="tc" description="release contact for track circuit;" kilometre="131.864" x="1321697.1" y="35313.879" xNet="2652138" yNet="442568.55" referenceNode="469" releaseContact="true" arranged="true"/>
		<node nodeID="609" name="tc" description="release contact for track circuit;" kilometre="131.865" x="1321687.1" y="35310.539" xNet="2652148.4" yNet="442570.6" referenceNode="470" releaseContact="true" arranged="true"/>
		<switch start="15" endOfMainTrack="655" endOfBranchTrack="514" nodeID="235" name="POINTS : 6" description="POINTS : 6; 30 mph; 81m 57ch" kilometre="131.498" x="1325320" y="35417" xNet="2648493.5" yNet="442912.06"/>
		<node nodeID="346" name="SD : 13/27" description="sighting distance for SIG : 13/27" kilometre="131.486" x="1325440" y="35417" xNet="2648374" yNet="442926.91" referenceNode="515" sightingDistance="true"/>
		<switch start="153" endOfMainTrack="195" endOfBranchTrack="513" nodeID="154" name="POINTS : 6" description="POINTS : 6; 30 mph; 81m 53ch" kilometre="131.427" x="1326030" y="35217" xNet="2647812.5" yNet="443197.03"/>
		<node nodeID="15" kilometre="131.517" x="1325129.4" y="35417" xNet="2648682.9" yNet="442888.8"/>
		<node nodeID="195" kilometre="131.517" x="1325130" y="35217" xNet="2648705.9" yNet="443087.07"/>
		<node nodeID="500" name="tc" description="release contact for track circuit;" kilometre="131.459" x="1325710.6" y="35306.98" xNet="2648118.9" yNet="443068.83" referenceNode="513" releaseContact="true" arranged="true"/>
		<node nodeID="503" name="tc" description="release contact for track circuit;" kilometre="131.460" x="1325700.6" y="35309.801" xNet="2648128.5" yNet="443064.8" referenceNode="514" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="513" name="SPEED" kilometre="131.428" x="1326020" y="35219.812" xNet="2647822.1" yNet="443193" referenceNode="154"/>
		<speedIndicator nodeID="514" name="SPEED" kilometre="131.497" x="1325330" y="35414.18" xNet="2648483.8" yNet="442916.02" referenceNode="503"/>
		<node nodeID="515" kilometre="131.410" x="1326201.1" y="35417" xNet="2647618.9" yNet="443019.4">
			<netLimitInfo lineID="so220"/>
		</node>
		<stationBorder exitType="regular" stationID="MINSTER" lineID="so240a" trackNumber="3" nodeID="654" name="[MINSTSJN] - [s240/3]" kilometre="131.706" x="1323040.5" y="35477" xNet="2650699.6" yNet="442579.58" referenceNode="9">
			<netLimitInfo lineID="so240a"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="MINSTER" lineID="so220" trackNumber="2" nodeID="655" name="[STURRY] - [s220/2]" kilometre="131.494" x="1325356" y="35417" xNet="2648457.6" yNet="442916.52" referenceNode="235"/>
		<stationBorder exitType="alternative" stationID="MINSTER" lineID="so220" trackNumber="1" nodeID="350" name="[MINSTEJ] - [s220/1]" description="OL for SIG : 13/27" kilometre="131.898" x="1321356" y="35417" xNet="2652463.9" yNet="442424.87" referenceNode="441">
			<netLimitInfo lineID="so220"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="MINSTER" lineID="so220" trackNumber="2" nodeID="474" name="[MINSTEJ] - [s220/2]" description="OL for SIG : 13/27" kilometre="131.898" x="1321357" y="35217" xNet="2652488" yNet="442623.78" referenceNode="442">
			<netLimitInfo lineID="so220"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="MINSTER" lineID="so220" trackNumber="1" nodeID="153" name="[STURRY] - [s220/1]" description="OL for SIG : 4" kilometre="131.407" x="1326230" y="35217" xNet="2647614.5" yNet="443222.48" referenceNode="154">
			<netLimitInfo lineID="so220"/>
		</stationBorder>
		<track trackID="T-1" stationID="MINSTER" type="timingPoint" nodeID="156" description="MINSTER T-2 timingPoint, 81m 64ch" kilometre="131.644" x="1323897" y="35217" xNet="2649966.9" yNet="442933.13" referenceNode="155"/>
		<track trackID="T-2" stationID="MINSTER" type="timingPoint" nodeID="157" description="MINSTER T-2 timingPoint, 81m 64ch" kilometre="131.644" x="1323896" y="35417" xNet="2649943" yNet="442733.95" referenceNode="10"/>
	</nodes>
	<links>
		<link source="1" target="10" length="10" vmax="113" vmaxr="113"/>
		<link source="2" target="155" length="6" vmax="113"/>
		<link source="4" target="14" length="3" vmax="113" vmaxr="113"/>
		<link source="5" target="8" length="8" vmax="113" vmaxr="113"/>
		<link source="7" target="203" length="7" vmax="113"/>
		<link source="8" target="452" length="7" vmax="113" vmaxr="113"/>
		<link source="9" target="5" length="47" vmax="113" vmaxr="113"/>
		<link source="9" target="654" vmax="113" vmaxr="113" bidirectional="true"/>
		<link source="10" target="157" length="110" vmax="113" vmaxr="113"/>
		<link source="13" target="7" length="12" vmax="113"/>
		<link source="14" target="9" length="1" vmax="113" vmaxr="113"/>
		<link source="15" target="1" length="7" vmax="113" vmaxr="113"/>
		<link source="153" target="154" length="20" vmax="113"/>
		<link source="154" target="195" length="90" vmax="113"/>
		<link source="154" target="513" length="1" vmax="113"/>
		<link source="155" target="156" length="114" vmax="113"/>
		<link source="156" target="13" length="105" vmax="113"/>
		<link source="157" target="4" length="58" vmax="113" vmaxr="113"/>
		<link source="195" target="2" length="7" vmax="113"/>
		<link source="203" target="442" length="125" vmax="113"/>
		<link source="235" target="15" length="19" vmax="113" vmaxr="113"/>
		<link source="346" target="655" length="8" vmaxr="113"/>
		<link source="441" target="350" length="65" vmaxr="113"/>
		<link source="441" target="469" length="1" vmax="113" vmaxr="113"/>
		<link source="442" target="474" length="5" vmax="113"/>
		<link source="452" target="441" length="65" vmax="113" vmaxr="113"/>
		<link source="469" target="608" length="30" vmax="24" vmaxr="24"/>
		<link source="470" target="442" length="1" vmax="113"/>
		<link source="500" target="503" length="1" vmax="48" vmaxr="48"/>
		<link source="503" target="514" length="37" vmax="48" vmaxr="48"/>
		<link source="513" target="500" length="31" vmax="48" vmaxr="48"/>
		<link source="514" target="235" length="1" vmax="113" vmaxr="113"/>
		<link source="515" target="346" length="76" vmaxr="113"/>
		<link source="608" target="609" length="1" vmax="24" vmaxr="24"/>
		<link source="609" target="470" length="28" vmax="24" vmaxr="24"/>
		<link source="655" target="235" length="4" vmaxr="113"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0ed67ed6-33a7-4d2f-a6ac-659824f10e10}" lines="minst so220">
			<part nodes="10 1 15 235 655 346 515"/>
		</blocksection>
		<blocksection uuid="{1b94cdf1-190e-4ddb-a086-e832049f0108}" lines="minst">
			<part nodes="10 157 4 14"/>
		</blocksection>
		<blocksection uuid="{4370b826-7302-43dd-9c16-bab7e888a133}" lines="minst minsts so240a">
			<part nodes="14 9 654"/>
		</blocksection>
		<blocksection uuid="{5e24b7de-9365-4d42-8bf0-e55e7245434c}" lines="minst minste so220">
			<part nodes="13 7 203 442 474"/>
		</blocksection>
		<blocksection uuid="{6eb4d259-01e5-4832-92da-e1df3b58c093}" lines="minst minste so220" speedIndicators="469 470">
			<part nodes="14 9 5 8 452 441 469 608 609 470 442 474"/>
		</blocksection>
		<blocksection uuid="{7567be7a-1ba1-49f3-9262-cd7bc26c9bb2}" lines="minst so220">
			<part nodes="153 154 195 2 155 156 13"/>
		</blocksection>
		<blocksection uuid="{a50e3125-17eb-494c-ab1d-853e65bbf593}" lines="minst so220" speedIndicators="513 514">
			<part nodes="153 154 513 500 503 514 235 15 1 10 157 4 14"/>
		</blocksection>
		<blocksection uuid="{bb015782-f5cc-4d53-b9c7-6cde8a563c06}" lines="minst so240a">
			<part nodes="654 9 14 4 157 10"/>
		</blocksection>
		<blocksection uuid="{ce3837e1-f002-4282-bc19-765240fafa87}" lines="minst so220">
			<part nodes="350 441 452 8 5 9 14 4 157 10"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{41b9bdfe-4bc0-4054-990b-c5015f50a2b0}" vmax="999" lines="minst so220" serialNumber="0">
			<part nodes="10 1 15 235 655 346 515"/>
		</slipdistance>
		<slipdistance uuid="{4c61e894-716c-4884-86fb-5b5bb0d15572}" vmax="999" lines="minst so220" serialNumber="0">
			<part nodes="13 7 203 442 474"/>
		</slipdistance>
		<slipdistance uuid="{5cb0ad8d-3a5d-4e2d-aad9-733f5f94c71e}" vmax="999" lines="minst so240a" serialNumber="1">
			<part nodes="14 9 654"/>
		</slipdistance>
		<slipdistance uuid="{673dcb0a-9ce4-4518-bc7b-d3088cd6f3c6}" vmax="999" lines="minst" serialNumber="0">
			<part nodes="14 9 5 8 452 441 350"/>
		</slipdistance>
		<slipdistance uuid="{a33fb771-b62f-455e-b6d2-8c554aa6daa8}" vmax="999" lines="minst so220" serialNumber="0">
			<part nodes="350 441 452 8 5 9 14 4"/>
		</slipdistance>
		<slipdistance uuid="{c4dfb28e-9acf-4811-919c-e7378932cb2d}" vmax="999" lines="minst" serialNumber="2">
			<part nodes="14 9 5 8 452 441 469 608 609 470 442 474"/>
		</slipdistance>
		<slipdistance uuid="{ea15ed3f-957c-49e7-afc4-082c87cc0417}" vmax="999" lines="minst so240a" serialNumber="0">
			<part nodes="654 9 14 4"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="MINSTER" name="[MINSTEJ]-[s220/1]-[2]-[MINSTEJ]-[s220/2] (3)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="350 441 452 8 5 9 14 4 157 10 157 4 14 9 5 8 452 441 469 608 609 470 442 474"/>
		<stationRoute stationID="MINSTER" name="[MINSTEJ]-[s220/1]-[2]-[MINSTSJN]-[s240/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="350 441 452 8 5 9 14 4 157 10 157 4 14 9 654"/>
		<stationRoute stationID="MINSTER" name="[MINSTEJ]-[s220/1]-[2]-[STURRY]-[s220/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="350 441 452 8 5 9 14 4 157 10 1 15 235 655"/>
		<stationRoute stationID="MINSTER" name="[MINSTSJN]-[s240/3]-[2]-[MINSTEJ]-[s220/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="654 9 14 4 157 10 157 4 14 9 5 8 452 441 469 608 609 470 442 474"/>
		<stationRoute stationID="MINSTER" name="[MINSTSJN]-[s240/3]-[2]-[MINSTSJN]-[s240/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="654 9 14 4 157 10 157 4 14 9 654"/>
		<stationRoute stationID="MINSTER" name="[MINSTSJN]-[s240/3]-[2]-[STURRY]-[s220/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="654 9 14 4 157 10 1 15 235 655"/>
		<stationRoute stationID="MINSTER" name="[STURRY]-[s220/1]-[1]-[MINSTEJ]-[s220/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="153 154 195 2 155 156 13 7 203 442 474"/>
		<stationRoute stationID="MINSTER" name="[STURRY]-[s220/1]-[2]-[MINSTEJ]-[s220/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=40;NRz=40;S=40;Rz=40;FGz=40;NGz=40;Gz=40;Lz=40;Unbekannt=80" nodes="153 154 513 500 503 514 235 15 1 10 157 4 14 9 5 8 452 441 469 608 609 470 442 474"/>
		<stationRoute stationID="MINSTER" name="[STURRY]-[s220/1]-[2]-[MINSTSJN]-[s240/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="153 154 513 500 503 514 235 15 1 10 157 4 14 9 654"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>