<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="n1002" name="Bushbury Junction - Stafford" trafficRouting="on_the_left" type="local" dependentLines="bushb stafd">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="BSBYJNLP" name="Bushbury Junction Loop" xNet="-1276953.4" yNet="2735578.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="12590.8" y="12590.8" angle="0" system="source"/>
				<pos view="wgs84" x="12590.8" y="12590.8" angle="0" system="source"/>
				<pos view="line" x="5305.13" y="5305.13" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="FRASL" name="Four Ashes Loop" xNet="-1304546.8" yNet="2876274.6" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4638.78" y="4638.78" angle="0" system="source"/>
				<pos view="wgs84" x="4638.78" y="4638.78" angle="0" system="source"/>
				<pos view="line" x="2002.3" y="2002.3" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="PNKRDG" name="Penkridge" xNet="-1310031.4" yNet="2972213.9" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1001.59" y="1001.59" angle="0" system="source"/>
				<pos view="wgs84" x="1001.59" y="1001.59" angle="0" system="source"/>
				<pos view="line" x="580.773" y="580.773" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="RCKRSCT" name="Rickerscote" xNet="-1312397.95" yNet="3121237.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="9292.95" y="9292.95" angle="0" system="source"/>
				<pos view="wgs84" x="9292.95" y="9292.95" angle="0" system="source"/>
				<pos view="line" x="5164.72" y="5164.72" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="U-2" stationID="BSBYJNLP" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="5" name="SIG:WVN24" kilometre="25.582" x="2019584.7" y="-94018.739" xNet="-1271744.1" yNet="2728711.5" referenceNode="16522"/>
		<node nodeID="3989" name="OL" kilometre="25.420" x="2018158" y="-93818.771" xNet="-1280076.2" yNet="2720348"/>
		<switch start="3447" endOfMainTrack="16522" endOfBranchTrack="16526" nodeID="16510" name="POINTS: " kilometre="24.918" x="2013588" y="-94019.328" xNet="-1280435" yNet="2719799.7"/>
		<node nodeID="4" name="SD:" kilometre="25.556" x="2019364.3" y="-94218.636" xNet="-1270877.5" yNet="2728940.2" referenceNode="7" sightingDistance="true"/>
		<node nodeID="16522" name="SD:" kilometre="25.300" x="2017031.4" y="-94019.431" xNet="-1274635" yNet="2725522" referenceNode="16510" sightingDistance="true"/>
		<speedIndicator nodeID="16526" name="SPEED" kilometre="24.923" x="2013693.1" y="-93971.335" xNet="-1280425.1" yNet="2719807.2" referenceNode="16527"/>
		<node nodeID="16527" kilometre="24.978" x="2014082.3" y="-93818.527" xNet="-1280375.6" yNet="2719866"/>
		<track trackID="D-5" stationID="RCKRSCT" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="35" name="SIG:SD4_95" kilometre="45.599" x="2226766.3" y="-94017.551" xNet="-1318400" yNet="3129000" referenceNode="4028"/>
		<node nodeID="47" name="OL" kilometre="45.781" x="2228421.6" y="-94020.886" xNet="-1318600" yNet="3129700"/>
		<speedIndicator nodeID="9" name="SPEED" kilometre="45.846" x="2229054.9" y="-94024.868" xNet="-1318326" yNet="3130915.1" referenceNode="47"/>
		<switch start="16497" endOfMainTrack="3641" endOfBranchTrack="14784" nodeID="16494" name="POINTS: " kilometre="45.977" x="2230416.6" y="-94228.198" xNet="-1317944.8" yNet="3130532"/>
		<node nodeID="49" kilometre="45.595" x="2226771.7" y="-94220.541" xNet="-1317600" yNet="3128600"/>
		<node nodeID="38" kilometre="45.595" x="2226888.5" y="-94428.205" xNet="-1317500" yNet="3129200"/>
		<node nodeID="3643" kilometre="45.917" x="2229753.9" y="-94430.065" xNet="-1317800" yNet="3130200"/>
		<node nodeID="4028" name="SD:" kilometre="45.317" x="2224663" y="-94021" xNet="-1316500" yNet="3126000" referenceNode="3983" sightingDistance="true"/>
		<node nodeID="7" name="OL" kilometre="25.822" x="2023843" y="-94206" xNet="-1275971" yNet="2746157.8"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1679" name="SIG:WVN229" kilometre="26.023" x="2025853" y="-94206" xNet="-1277938.3" yNet="2749746" referenceNode="1736"/>
		<node nodeID="3613" name="OL" kilometre="27.102" x="2036643" y="-94205" xNet="-1288451.2" yNet="2769061.3"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1680" name="SIG:WVN225" kilometre="27.303" x="2038653" y="-94206" xNet="-1290396.9" yNet="2772669.7" referenceNode="78"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="2" name="SIG:WVN226" kilometre="26.718" x="2032807" y="-94012" xNet="-1285339.6" yNet="2761756.3" referenceNode="16519"/>
		<switch start="16512" endOfMainTrack="3954" endOfBranchTrack="3437" nodeID="16511" name="POINTS: " kilometre="26.182" x="2027449" y="-94011" xNet="-1280129.8" yNet="2752157.1"/>
		<node nodeID="3615" name="OL" kilometre="28.517" x="2057091" y="-94208" xNet="-1298563.3" yNet="2787906.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1681" name="SIG:WVN223" kilometre="28.718" x="2059101" y="-94208" xNet="-1299104.1" yNet="2792350.6" referenceNode="1737"/>
		<node nodeID="3616" name="OL" kilometre="29.837" x="2070291" y="-94208" xNet="-1301308.9" yNet="2817680.5"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1682" name="SIG:WVN221" kilometre="30.042" x="2072341" y="-94208" xNet="-1301587" yNet="2822407.7" referenceNode="1738"/>
		<node nodeID="3617" name="GRAD" kilometre="31.017" x="2082091" y="-94208" xNet="-1302955.2" yNet="2844881.2"/>
		<node nodeID="3618" name="OL" kilometre="31.272" x="2084641" y="-94208" xNet="-1303313.4" yNet="2850753.1"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1683" name="SIG:WVN217" kilometre="31.473" x="2086651" y="-94208" xNet="-1303603" yNet="2855384.6" referenceNode="1739"/>
		<node nodeID="3620" name="OL" kilometre="32.561" x="2097531" y="-94208" xNet="-1305114.5" yNet="2880462"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1684" name="SIG:WVN7" kilometre="32.774" x="2099661" y="-94208" xNet="-1305411.4" yNet="2885371.7" referenceNode="1740"/>
		<node nodeID="3621" name="OL" kilometre="33.662" x="2108541" y="-94208" xNet="-1306654.8" yNet="2905837.5"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1685" name="SIG:WVN213" kilometre="33.844" x="2110361" y="-94208" xNet="-1306909" yNet="2910033.9" referenceNode="3622"/>
		<node nodeID="3622" name="GRAD" kilometre="34.000" x="2111921" y="-94208" xNet="-1307120.4" yNet="2913630.4"/>
		<node nodeID="3623" name="GRAD" kilometre="34.681" x="2118731" y="-94208" xNet="-1308071.6" yNet="2929327.2"/>
		<node nodeID="3624" name="OL" kilometre="34.978" x="2121701" y="-94208" xNet="-1308495.3" yNet="2936167.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1686" name="SIG:WVN211" kilometre="35.179" x="2123711" y="-94208" xNet="-1308767.2" yNet="2940811.9" referenceNode="3625"/>
		<node nodeID="3625" name="OL" kilometre="35.302" x="2124941" y="-94208" xNet="-1308946.4" yNet="2943637.9"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1687" name="SIG:WVN207" kilometre="35.503" x="2126951" y="-94208" xNet="-1309228.1" yNet="2948270.5" referenceNode="1741"/>
		<node nodeID="3626" name="OL" kilometre="37.408" x="2146001" y="-94208" xNet="-1310001.1" yNet="2968468.8"/>
		<track trackID="U-2" stationID="PNKRDG" length="101" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1688" name="SIG:WVN205" kilometre="37.609" x="2148011" y="-94208" xNet="-1309887.2" yNet="2971814.8" referenceNode="1694"/>
		<node nodeID="3627" name="GRAD" kilometre="37.819" x="2150111" y="-94208" xNet="-1309776.2" yNet="2975309.8"/>
		<node nodeID="3628" name="OL" kilometre="38.796" x="2159881" y="-94208" xNet="-1314279.3" yNet="2993832.6"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1689" name="SIG:SD4200" kilometre="38.978" x="2161701" y="-94208" xNet="-1314055" yNet="2997599.1" referenceNode="1742"/>
		<node nodeID="3629" name="GRAD" kilometre="39.684" x="2168761" y="-94208" xNet="-1313153.1" yNet="3012207.1"/>
		<node nodeID="3630" name="OL" kilometre="40.112" x="2173041" y="-94208" xNet="-1312609.8" yNet="3021070.2"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1690" name="SIG:SD4202" kilometre="40.294" x="2174861" y="-94208" xNet="-1312260.5" yNet="3025371.1" referenceNode="1743"/>
		<node nodeID="3631" name="OL" kilometre="41.457" x="2186491" y="-94208" xNet="-1310903.2" yNet="3048909.4"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1691" name="SIG:SD4204" kilometre="41.639" x="2188311" y="-94208" xNet="-1310671.8" yNet="3052671.8" referenceNode="1744"/>
		<node nodeID="3632" name="OL" kilometre="42.798" x="2199901" y="-94208" xNet="-1309191.1" yNet="3076667"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1692" name="SIG:SD4206" kilometre="42.980" x="2201721" y="-94208" xNet="-1308960.6" yNet="3080430.8" referenceNode="1745"/>
		<speedIndicator nodeID="3633" name="SPEED" kilometre="43.452" x="2206441" y="-94208" xNet="-1308347.4" yNet="3090206" referenceNode="3634"/>
		<node nodeID="3634" name="OL" kilometre="43.850" x="2210421" y="-94208" xNet="-1307852.9" yNet="3098435.6"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1693" name="SIG:SD4208" kilometre="44.032" x="2212241" y="-94208" xNet="-1307619.3" yNet="3102208.9" referenceNode="10"/>
		<node nodeID="3638" name="OL" kilometre="44.793" x="2219851" y="-94408" xNet="-1306500" yNet="3117500"/>
		<track trackID="U-3" stationID="RCKRSCT" interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="3420" name="SIG:SD4_97" kilometre="44.994" x="2221861" y="-94408" xNet="-1312500" yNet="3122800" referenceNode="3421"/>
		<node nodeID="3" name="OL" kilometre="26.919" x="2035678" y="-94013" xNet="-1291359.8" yNet="2772362.3"/>
		<speedIndicator nodeID="3956" name="SPEED" kilometre="27.358" x="2039407" y="-94015" xNet="-1293345.4" yNet="2775845.1" referenceNode="3"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1724" name="SIG:WVN224" kilometre="28.051" x="2052431" y="-94013" xNet="-1295364.1" yNet="2780093" referenceNode="4076"/>
		<node nodeID="3957" name="OL" kilometre="28.253" x="2054451" y="-94013" xNet="-1299204.8" yNet="2787058"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1725" name="SIG:WVN222" kilometre="28.913" x="2061051" y="-94013" xNet="-1300312.7" yNet="2796300" referenceNode="4077"/>
		<node nodeID="3958" name="OL" kilometre="29.114" x="2063061" y="-94013" xNet="-1300625" yNet="2800799.5"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1726" name="SIG:WVN220" kilometre="30.401" x="2075931" y="-94013" xNet="-1302764" yNet="2830333.9" referenceNode="4078"/>
		<node nodeID="3959" name="OL" kilometre="30.601" x="2077931" y="-94013" xNet="-1303039" yNet="2834942.9"/>
		<node nodeID="3960" name="GRAD" kilometre="31.017" x="2082091" y="-94013" xNet="-1303625.8" yNet="2844531.3"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1727" name="SIG:WVN218" kilometre="31.290" x="2084821" y="-94013" xNet="-1304015.8" yNet="2850812.6" referenceNode="3960"/>
		<node nodeID="3961" name="OL" kilometre="31.491" x="2086831" y="-94013" xNet="-1304288.5" yNet="2855451.5"/>
		<node nodeID="3962" name="GRAD" kilometre="31.903" x="2090951" y="-94013" xNet="-1304865" yNet="2864950.4"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1728" name="SIG:WVN216" kilometre="32.563" x="2097551" y="-94013" xNet="-1305783.4" yNet="2880162.9" referenceNode="4080"/>
		<node nodeID="3963" name="OL" kilometre="32.764" x="2099561" y="-94013" xNet="-1306059.1" yNet="2884799.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1729" name="SIG:WVN214" kilometre="33.433" x="2106251" y="-94013" xNet="-1307001" yNet="2900215" referenceNode="4083"/>
		<node nodeID="3964" name="OL" kilometre="33.615" x="2108071" y="-94013" xNet="-1307249.2" yNet="2904415.6"/>
		<node nodeID="3965" name="GRAD" kilometre="34.000" x="2111921" y="-94013" xNet="-1307793" yNet="2913276.7"/>
		<node nodeID="3966" name="GRAD" kilometre="34.681" x="2118731" y="-94013" xNet="-1308742.2" yNet="2928977.2"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1730" name="SIG:WVN212" kilometre="34.719" x="2119111" y="-94013" xNet="-1308785.3" yNet="2929858" referenceNode="3966"/>
		<node nodeID="3967" name="OL" kilometre="34.920" x="2121121" y="-94013" xNet="-1309069.9" yNet="2934488.4"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1731" name="SIG:WVN208" kilometre="35.682" x="2128741" y="-94013" xNet="-1310137.1" yNet="2952052.7" referenceNode="4085"/>
		<node nodeID="3968" name="OL" kilometre="35.883" x="2130751" y="-94013" xNet="-1310420.7" yNet="2956681.5"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="1732" name="SIG:SD4201" kilometre="37.153" x="2143451" y="-94013" xNet="-1310448.6" yNet="2964002.8" referenceNode="4086"/>
		<node nodeID="3969" name="OL" kilometre="37.354" x="2145461" y="-94013" xNet="-1310342.7" yNet="2967344"/>
		<node nodeID="3970" name="GRAD" kilometre="37.819" x="2150111" y="-94013" xNet="-1310089.6" yNet="2975079.4"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4035" name="SIG:SD4203" kilometre="38.072" x="2152641" y="-94013" xNet="-1312100" yNet="2978800" referenceNode="3970"/>
		<node nodeID="3971" name="OL" kilometre="38.254" x="2154461" y="-94013" xNet="-1314900" yNet="2994000"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4036" name="SIG:SD4205" kilometre="39.381" x="2165731" y="-94013" xNet="-1314290.2" yNet="3005656" referenceNode="4087"/>
		<node nodeID="3972" name="OL" kilometre="39.563" x="2167551" y="-94013" xNet="-1314051.1" yNet="3009420.4"/>
		<node nodeID="3973" name="GRAD" kilometre="39.684" x="2168761" y="-94013" xNet="-1313899.5" yNet="3011923.3"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4037" name="SIG:SD4207" kilometre="40.816" x="2180081" y="-94013" xNet="-1312458.1" yNet="3035357" referenceNode="4088"/>
		<node nodeID="3974" name="OL" kilometre="40.998" x="2181901" y="-94013" xNet="-1312235.3" yNet="3039118.7"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4038" name="SIG:SD4209" kilometre="42.327" x="2195191" y="-94013" xNet="-1310544.4" yNet="3066627.1" referenceNode="4089"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4039" name="SIG:SD4211" kilometre="42.478" x="2196701" y="-94013" xNet="-1310346.2" yNet="3069752.4" referenceNode="4090"/>
		<node nodeID="3975" name="OL" kilometre="42.509" x="2197011" y="-94013" xNet="-1310304.7" yNet="3070397.8"/>
		<node nodeID="3976" name="OL" kilometre="42.660" x="2198521" y="-94013" xNet="-1310115.9" yNet="3073524"/>
		<speedIndicator nodeID="3977" name="SPEED" kilometre="43.452" x="2206441" y="-94013" xNet="-1309092.8" yNet="3089920.7" referenceNode="3976"/>
		<signal interlockingMachine="4 Aspect Pannel (76mph - 100mph)" nodeID="4040" name="SIG:SD4213" kilometre="44.430" x="2216221" y="-94013" xNet="-1307000" yNet="3110200" referenceNode="4091"/>
		<node nodeID="3997" name="OL" kilometre="32.122" x="2093142.6" y="-94333.573" xNet="-1303840.1" yNet="2870690.2"/>
		<node nodeID="3998" name="OL" kilometre="32.127" x="2093282" y="-94403" xNet="-1303847.2" yNet="2870807.9"/>
		<track trackID="U-3" stationID="FRASL" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3438" name="SIG:WVN9" kilometre="32.131" x="2093322" y="-94403" xNet="-1303842.8" yNet="2870907.9" referenceNode="3439"/>
		<node nodeID="14780" name="OL" kilometre="44.793" x="2219851" y="-94208" xNet="-1307300" yNet="3117600"/>
		<track trackID="U-2" stationID="RCKRSCT" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="14680" name="SIG:SD4_98" kilometre="44.994" x="2221861" y="-94208" xNet="-1312900" yNet="3122500" referenceNode="14683"/>
		<switch start="3637" endOfMainTrack="16515" endOfBranchTrack="16495" nodeID="16489" name="POINTS: " kilometre="32.098" x="2092901" y="-94208" xNet="-1304462.5" yNet="2869798.6"/>
		<switch start="40" endOfMainTrack="3620" endOfBranchTrack="4001" nodeID="16490" name="POINTS: " kilometre="32.614" x="2098061" y="-94208" xNet="-1305185.8" yNet="2881693.3"/>
		<switch start="3636" endOfMainTrack="3638" endOfBranchTrack="16496" nodeID="16493" name="POINTS: " kilometre="44.703" x="2218951" y="-94208" xNet="-1306225.8" yNet="3116356.6"/>
		<track trackID="T-2" stationID="FRASL" type="timingPoint" nodeID="16515" kilometre="32.177" x="2093694" y="-94208" xNet="-1304574.5" yNet="2871626.6" referenceNode="16489"/>
		<node nodeID="4075" name="SD:" kilometre="26.038" x="2025716" y="-93817" xNet="-1279428.7" yNet="2748454.5" referenceNode="27" sightingDistance="true"/>
		<node nodeID="1736" name="SD:" kilometre="26.305" x="2028673" y="-94205" xNet="-1280685.7" yNet="2754795" referenceNode="3613" sightingDistance="true"/>
		<node nodeID="16519" name="SD:" kilometre="26.436" x="2029988" y="-94011" xNet="-1282600.2" yNet="2756706.2" referenceNode="16512" sightingDistance="true"/>
		<node nodeID="201" name="SD:" kilometre="27.585" x="2042217" y="-94206" xNet="-1292977.6" yNet="2777408.7" referenceNode="3615" sightingDistance="true"/>
		<node nodeID="4076" name="SD:" kilometre="27.769" x="2047564" y="-94013" xNet="-1294540.8" yNet="2778365.5" referenceNode="3956" sightingDistance="true"/>
		<node nodeID="4077" name="SD:" kilometre="28.631" x="2058231" y="-94013" xNet="-1299909" yNet="2792300.8" referenceNode="3957" sightingDistance="true"/>
		<node nodeID="1737" name="SD:" kilometre="29.000" x="2061921" y="-94208" xNet="-1299660.4" yNet="2798734.3" referenceNode="3616" sightingDistance="true"/>
		<node nodeID="4078" name="SD:" kilometre="30.119" x="2073111" y="-94013" xNet="-1302370.3" yNet="2823833.3" referenceNode="3958" sightingDistance="true"/>
		<node nodeID="1738" name="SD:" kilometre="30.324" x="2075161" y="-94208" xNet="-1301983.7" yNet="2828906.2" referenceNode="3617" sightingDistance="true"/>
		<node nodeID="4079" name="SD:" kilometre="31.008" x="2081998" y="-94013" xNet="-1303613.2" yNet="2844318.3" referenceNode="3959" sightingDistance="true"/>
		<node nodeID="1739" name="SD:" kilometre="31.755" x="2089471" y="-94208" xNet="-1303995.7" yNet="2861883.7" referenceNode="3619" sightingDistance="true"/>
		<node nodeID="3453" name="SD:" kilometre="32.201" x="2093931" y="-94403" xNet="-1303940.1" yNet="2872519.7" referenceNode="4000" sightingDistance="true"/>
		<node nodeID="4080" name="SD:" kilometre="32.281" x="2094733" y="-94013" xNet="-1305389.9" yNet="2873669.2" referenceNode="3962" sightingDistance="true"/>
		<node nodeID="1740" name="SD:" kilometre="33.056" x="2102481" y="-94208" xNet="-1305805.1" yNet="2891872.4" referenceNode="1746" sightingDistance="true"/>
		<node nodeID="4083" name="SD:" kilometre="33.151" x="2103431" y="-94013" xNet="-1306604.3" yNet="2893716.4" referenceNode="3963" sightingDistance="true"/>
		<node nodeID="3743" name="SD:" kilometre="34.126" x="2113181" y="-94208" xNet="-1307297.7" yNet="2916533.5" referenceNode="3623" sightingDistance="true"/>
		<node nodeID="4084" name="SD:" kilometre="34.437" x="2116291" y="-94013" xNet="-1308401.5" yNet="2923352.5" referenceNode="3965" sightingDistance="true"/>
		<node nodeID="3744" name="SD:" kilometre="35.461" x="2126531" y="-94208" xNet="-1309167.7" yNet="2947303" referenceNode="1687" sightingDistance="true"/>
		<node nodeID="4085" name="SD:" kilometre="35.400" x="2125921" y="-94013" xNet="-1309743.4" yNet="2945552" referenceNode="3967" sightingDistance="true"/>
		<node nodeID="1741" name="SD:" kilometre="35.785" x="2129771" y="-94208" xNet="-1309620.7" yNet="2954769.5" referenceNode="3626" sightingDistance="true"/>
		<node nodeID="4086" name="SD:" kilometre="36.871" x="2140631" y="-94013" xNet="-1310600" yNet="2959312.1" referenceNode="3968" sightingDistance="true"/>
		<node nodeID="3745" name="SD:" kilometre="37.891" x="2150831" y="-94208" xNet="-1311700" yNet="2979100" referenceNode="3628" sightingDistance="true"/>
		<node nodeID="3454" name="SD:" kilometre="37.790" x="2149821" y="-94013" xNet="-1310105.6" yNet="2974597.1" referenceNode="44" sightingDistance="true"/>
		<node nodeID="1742" name="SD:" kilometre="39.260" x="2164521" y="-94208" xNet="-1313693.6" yNet="3003434" referenceNode="3629" sightingDistance="true"/>
		<node nodeID="4087" name="SD:" kilometre="39.099" x="2162911" y="-94013" xNet="-1314649.8" yNet="2999818.1" referenceNode="3971" sightingDistance="true"/>
		<node nodeID="1743" name="SD:" kilometre="40.576" x="2177681" y="-94208" xNet="-1312020.6" yNet="3030673.3" referenceNode="3631" sightingDistance="true"/>
		<node nodeID="4088" name="SD:" kilometre="40.534" x="2177261" y="-94013" xNet="-1312817.7" yNet="3029519.1" referenceNode="3973" sightingDistance="true"/>
		<node nodeID="1744" name="SD:" kilometre="41.921" x="2191131" y="-94208" xNet="-1310312.2" yNet="3058509.6" referenceNode="3632" sightingDistance="true"/>
		<node nodeID="4089" name="SD:" kilometre="42.045" x="2192371" y="-94013" xNet="-1310904" yNet="3060789.2" referenceNode="3974" sightingDistance="true"/>
		<node nodeID="4090" name="SD:" kilometre="42.328" x="2195201" y="-94013" xNet="-1310543.4" yNet="3066647.3" referenceNode="4038" sightingDistance="true"/>
		<node nodeID="1745" name="SD:" kilometre="43.262" x="2204541" y="-94208" xNet="-1308593.3" yNet="3086270.8" referenceNode="3633" sightingDistance="true"/>
		<node nodeID="10" name="SD:" kilometre="44.314" x="2215061" y="-94208" xNet="-1307034.1" yNet="3106642" referenceNode="3636" sightingDistance="true"/>
		<node nodeID="4091" name="SD:" kilometre="44.148" x="2213401" y="-94013" xNet="-1307700" yNet="3104400" referenceNode="3977" sightingDistance="true"/>
		<node nodeID="3455" name="SD:" kilometre="45.276" x="2224681" y="-94408" xNet="-1316900" yNet="3128000" referenceNode="38" sightingDistance="true"/>
		<node nodeID="14683" name="SD:" kilometre="45.119" x="2223111" y="-94208" xNet="-1314800" yNet="3124700" referenceNode="14684" sightingDistance="true"/>
		<track trackID="T-2" stationID="PNKRDG" type="timingPoint" nodeID="1694" description="Penkridge" kilometre="37.659" x="2148511" y="-94208" xNet="-1309861.5" yNet="2972646.6" referenceNode="42">
			<platform startPos="-505" endPos="505" width="150" left="true" open="true"/>
		</track>
		<track trackID="T-1" stationID="PNKRDG" type="timingPoint" nodeID="3980" description="Penkridge" kilometre="37.659" x="2148514.5" y="-94013" xNet="-1310177.2" yNet="2972423.4" referenceNode="3981">
			<platform startPos="-480" endPos="480" width="150" left="false" open="true"/>
		</track>
		<track trackID="D-1" stationID="PNKRDG" length="96" type="stopBoard" nodeID="3981" kilometre="37.706" x="2148980" y="-94013" xNet="-1310151.5" yNet="2973196.7" referenceNode="3980"/>
		<speedIndicator nodeID="3437" name="SPEED" kilometre="26.177" x="2027410" y="-93998" xNet="-1280135.3" yNet="2752058.7" referenceNode="16511"/>
		<node nodeID="4000" name="POINTS:" kilometre="32.559" x="2097367" y="-94403" xNet="-1304342" yNet="2880868.7"/>
		<speedIndicator nodeID="4001" name="SPEED" kilometre="32.609" x="2097998" y="-94225.727" xNet="-1305166.9" yNet="2881584.1" referenceNode="16490"/>
		<speedIndicator nodeID="16495" name="SPEED" kilometre="32.103" x="2092957" y="-94237" xNet="-1304331.8" yNet="2869984.7" referenceNode="3997"/>
		<speedIndicator nodeID="78" name="SPEED" kilometre="27.539" x="2041013" y="-94206" xNet="-1292702.1" yNet="2776891.2" referenceNode="201"/>
		<node nodeID="3982" name="OL:SD4213" kilometre="44.610" x="2218004.8" y="-94013.352" xNet="-1306700" yNet="3116300"/>
		<stationBorder exitType="regular" stationID="RCKRSCT" lineID="n1002" trackNumber="UM" nodeID="3636" kilometre="44.578" x="2217701" y="-94208" xNet="-1306559" yNet="3109504.6" referenceNode="16493"/>
		<stationBorder exitType="alternative" stationID="FRASL" lineID="n1002" trackNumber="UM" nodeID="40" kilometre="32.662" x="2098541" y="-94208" xNet="-1305253.5" yNet="2882796.8" referenceNode="16490"/>
		<stationBorder exitType="regular" stationID="PNKRDG" lineID="n1002" trackNumber="UM" nodeID="41" kilometre="37.549" x="2147497.6" y="-94207.563" xNet="-1309921.4" yNet="2970811" referenceNode="1688"/>
		<stationBorder exitType="alternative" stationID="PNKRDG" lineID="n1002" trackNumber="UM" nodeID="42" kilometre="37.707" x="2149125.9" y="-94207.563" xNet="-1309835.9" yNet="2973445.6" referenceNode="1694"/>
		<stationBorder exitType="alternative" stationID="PNKRDG" lineID="n1002" trackNumber="DM" nodeID="43" kilometre="37.568" x="2147497.6" y="-94012.497" xNet="-1310226.9" yNet="2970899.6" referenceNode="3980"/>
		<stationBorder exitType="regular" stationID="PNKRDG" lineID="n1002" trackNumber="DM" nodeID="44" kilometre="37.731" x="2149128.6" y="-94012.497" xNet="-1310137.7" yNet="2973616.8" referenceNode="3981"/>
		<node nodeID="3954" kilometre="25.764" x="2023263" y="-94011" xNet="-1276878.3" yNet="2745644.7"/>
		<stationBorder exitType="alternative" stationID="BSBYJNLP" lineID="n1002" trackNumber="DM" nodeID="3447" kilometre="24.878" x="2012695.8" y="-94019.029" xNet="-1282162.7" yNet="2718551.8" referenceNode="16510"/>
		<stationBorder exitType="regular" stationID="BSBYJNLP" lineID="n1002" trackNumber="DM" nodeID="16512" kilometre="26.207" x="2027699.6" y="-94011" xNet="-1280373.6" yNet="2752606" referenceNode="16511"/>
		<track trackID="T-3" stationID="BSBYJNLP" type="timingPoint" nodeID="8" kilometre="25.587" x="2019633" y="-93818.655" xNet="-1272484.9" yNet="2728322.8" referenceNode="3989"/>
		<track trackID="T-2" stationID="BSBYJNLP" type="timingPoint" nodeID="1" kilometre="25.587" x="2019640" y="-94020.09" xNet="-1271757.1" yNet="2728825" referenceNode="3954"/>
		<track trackID="T-3" stationID="FRASL" type="timingPoint" nodeID="3439" kilometre="32.175" x="2093701.2" y="-94403" xNet="-1303903.4" yNet="2871911.4" referenceNode="3438"/>
		<stationBorder exitType="regular" stationID="RCKRSCT" lineID="n1002" trackNumber="DNBM" nodeID="85" kilometre="46.005" x="2232301.6" y="-94025.453" xNet="-1317475.5" yNet="3132970.8" referenceNode="9"/>
		<stationBorder exitType="alternative" stationID="RCKRSCT" lineID="n1002" trackNumber="UPBM" nodeID="16497" kilometre="46.017" x="2232303.7" y="-94226.661" xNet="-1317115.1" yNet="3132603.3" referenceNode="16494"/>
		<stationBorder exitType="alternative" stationID="RCKRSCT" lineID="n1002" trackNumber="DM" nodeID="3979" name="GRAD" kilometre="44.578" x="2217701" y="-94013" xNet="-1306900" yNet="3113600" referenceNode="3982"/>
		<track trackID="T-1" stationID="RCKRSCT" type="timingPoint" nodeID="3983" kilometre="45.255" x="2224077.6" y="-94020.328" xNet="-1313600" yNet="3122700" referenceNode="3982"/>
		<track trackID="T-2" stationID="RCKRSCT" type="timingPoint" nodeID="14684" kilometre="45.245" x="2224080.9" y="-94211.323" xNet="-1317000" yNet="3127500" referenceNode="14683"/>
		<track trackID="T-3" stationID="RCKRSCT" type="timingPoint" nodeID="3421" kilometre="45.216" x="2224080.9" y="-94408" xNet="-1315700" yNet="3126200" referenceNode="3420"/>
		<stationBorder exitType="regular" stationID="FRASL" lineID="n1002" trackNumber="UM" nodeID="3637" kilometre="32.096" x="2092881" y="-94208" xNet="-1304459.8" yNet="2869752.4" referenceNode="16489"/>
		<node nodeID="3619" kilometre="31.903" x="2090951" y="-94208" xNet="-1304199.2" yNet="2865294.5"/>
		<node nodeID="27" kilometre="25.958" x="2024632.5" y="-93817.295" xNet="-1277718.8" yNet="2745035.6"/>
		<speedIndicator nodeID="16496" name="SPEED" kilometre="44.708" x="2219001" y="-94208" xNet="-1306195.9" yNet="3116460.9" referenceNode="16493"/>
		<speedIndicator nodeID="46" name="SPEED" kilometre="45.665" x="2227297.8" y="-94220.802" xNet="-1318000" yNet="3129200" referenceNode="49"/>
		<speedIndicator nodeID="3640" name="SPEED" kilometre="45.846" x="2229114" y="-94428.945" xNet="-1317600" yNet="3129700" referenceNode="38"/>
		<speedIndicator nodeID="14784" name="SPEED" kilometre="45.872" x="2230254.8" y="-94227.865" xNet="-1318100" yNet="3129900" referenceNode="46"/>
		<speedIndicator nodeID="3641" name="SPEED" kilometre="45.972" x="2230358.1" y="-94255.328" xNet="-1317988.6" yNet="3130496.4" referenceNode="3643"/>
		<node nodeID="1746" kilometre="33.057" x="2102491" y="-94208" xNet="-1305806.5" yNet="2891895.4" referenceNode="3621" aspectTrigger="true"/>
		<track trackID="D-3" stationID="BSBYJNLP" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="3436" name="SIG:WVN22" kilometre="26.108" x="2026876" y="-93817" xNet="-1280541" yNet="2750446.6" referenceNode="4075"/>
	</nodes>
	<links>
		<link source="1" target="3954" length="177" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="2" target="3" length="201" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3" target="3956" length="439" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="4" target="7" length="266" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="5" target="1" length="5" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="7" target="1679" length="201" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="8" target="27" length="371" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="9" target="85" length="159" vmax="97" vmaxr="97" bidirectional="true" electrification="electrified"/>
		<link source="10" target="3636" length="264" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="27" target="4075" length="80" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="35" target="47" length="182" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="38" target="3640" length="251" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="40" target="1684" length="112" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="41" target="1688" length="60" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="42" target="3627" length="112" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="43" target="3980" length="91" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="44" target="3454" length="59" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="46" target="14784" length="207" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="47" target="9" length="65" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="49" target="46" length="70" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="78" target="201" length="46" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="85" target="11.stafd" length="22" vmax="97" vmaxr="97" bidirectional="true" electrification="electrified"/>
		<link source="201" target="3615" length="932" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1679" target="1736" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="1680" target="78" length="236" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="1681" target="1737" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1682" target="1738" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1683" target="1739" length="282" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1684" target="1740" length="282" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1685" target="3622" length="156" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1686" target="3625" length="123" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1687" target="1741" length="282" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1688" target="1694" length="50" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1689" target="1742" length="282" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1690" target="1743" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1691" target="1744" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1692" target="1745" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1693" target="10" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="1694" target="42" length="48" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1696.bushb" target="4" length="272" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="1724" target="3957" length="202" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1725" target="3958" length="201" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1726" target="3959" length="200" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1727" target="3961" length="201" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1728" target="3963" length="201" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1729" target="3964" length="182" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1730" target="3967" length="201" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1731" target="3968" length="201" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1732" target="3969" length="201" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1736" target="3613" length="797" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="1737" target="3616" length="837" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1738" target="3617" length="693" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1739" target="3619" length="148" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1740" target="1746" length="1" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1741" target="3626" length="1623" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1742" target="3629" length="424" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1743" target="3631" length="881" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1744" target="3632" length="877" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1745" target="3633" length="190" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="1746" target="3621" length="605" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3420" target="3421" length="222" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3421" target="3455" length="60" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3436" target="3437" length="69" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3437" target="16511" length="5" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3438" target="3439" length="44" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3439" target="3453" length="26" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3445.bushb" target="3447" length="18" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3447" target="16510" length="40" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3453" target="4000" length="358" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3454" target="3970" length="29" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3455" target="38" length="319" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3613" target="1680" length="201" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="177" vmaxr="177"/>
			<vzg index="3" vmax="177" vmaxr="177"/>
			<vzg index="4" vmax="177" vmaxr="177"/>
			<vzg index="5" vmax="177" vmaxr="177"/>
		</link>
		<link source="3615" target="1681" length="201" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3616" target="1682" length="205" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3617" target="3618" length="255" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3618" target="1683" length="201" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3619" target="3637" length="193" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3620" target="16490" length="53" gradient="-2.0747" vmax="145" vmaxr="145" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3621" target="1685" length="182" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3622" target="3743" length="126" gradient="-3.2258" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3623" target="3624" length="297" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3624" target="1686" length="201" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3625" target="3744" length="159" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3626" target="41" length="141" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3627" target="3745" length="72" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3628" target="1689" length="182" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3629" target="3630" length="428" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3630" target="1690" length="182" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3631" target="1691" length="182" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3632" target="1692" length="182" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3633" target="3634" length="398" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3634" target="1693" length="182" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3636" target="16493" length="125" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="3637" target="16489" length="2" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3638" target="3420" length="201" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3640" target="3643" length="71" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="3641" target="16494" length="5" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="3643" target="3641" length="55" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="3743" target="3623" length="555" gradient="-3.2258" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3744" target="1687" length="42" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3745" target="3628" length="905" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3954" target="16511" length="418" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="3956" target="4076" length="411" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3957" target="4077" length="378" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3958" target="4078" length="1005" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3959" target="4079" length="407" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3960" target="1727" length="273" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3961" target="3962" length="412" gradient="-3.4247" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3962" target="4080" length="378" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3963" target="4083" length="387" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3964" target="3965" length="385" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3965" target="4084" length="437" gradient="-3.2258" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3966" target="1730" length="38" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3967" target="4085" length="480" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3968" target="4086" length="988" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3969" target="43" length="214" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3970" target="4035" length="253" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3971" target="4087" length="845" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3972" target="3973" length="121" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3973" target="4088" length="850" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3974" target="4089" length="1047" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3975" target="3976" length="151" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3976" target="3977" length="792" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3977" target="4091" length="696" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="3979" target="3982" length="32" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="3980" target="3981" length="47" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3981" target="44" length="25" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="3982" target="3983" length="645" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="3983" target="4028" length="62" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="3989" target="8" length="167" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3997" target="3998" length="5" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="3998" target="3438" length="4" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4000" target="4001" length="50" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4001" target="16490" length="5" gradient="-2.0747" vmax="145" vmaxr="145" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4028" target="35" length="282" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="4035" target="3971" length="182" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4036" target="3972" length="182" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4037" target="3974" length="182" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4038" target="4090" length="1" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4039" target="3975" length="31" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4040" target="3979" length="148" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="4075" target="3436" length="70" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="4076" target="1724" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4077" target="1725" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4078" target="1726" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4079" target="3960" length="9" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4080" target="1728" length="282" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4083" target="1729" length="282" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4084" target="3966" length="244" gradient="-3.2258" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4085" target="1731" length="282" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4086" target="1732" length="282" gradient="-2.0619" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4087" target="4036" length="282" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4088" target="4037" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4089" target="4038" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4090" target="4039" length="150" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="4091" target="4040" length="282" gradient="-2.5641" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="153" vmaxr="153"/>
			<vzg index="3" vmax="153" vmaxr="153"/>
			<vzg index="4" vmax="153" vmaxr="153"/>
			<vzg index="5" vmax="153" vmaxr="153"/>
		</link>
		<link source="14680" target="14683" length="125" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="14683" target="14684" length="126" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="14684" target="49" length="350" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="14780" target="14680" length="201" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="14784" target="16494" length="105" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="16489" target="16495" length="5" gradient="-2.0747" vmax="145" vmaxr="145" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="16489" target="16515" length="79" gradient="-2.0747" vmax="145" vmaxr="145" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="16490" target="40" length="48" gradient="-2.0747" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="16493" target="3638" length="90" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="16493" target="16496" length="5" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="16494" target="16497" length="40" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="16495" target="3997" length="19" gradient="-2.0747" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="16496" target="14780" length="85" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="16497" target="3.stafd" length="10" vmax="97" vmaxr="97" electrification="electrified"/>
		<link source="16510" target="16522" length="382" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="16510" target="16526" length="5" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="16511" target="16512" length="25" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="16512" target="16519" length="229" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="16515" target="3620" length="384" gradient="-2.0747" vmax="145" vmaxr="145" electrification="electrified">
			<vzg index="2" vmax="201" vmaxr="201"/>
			<vzg index="3" vmax="201" vmaxr="201"/>
			<vzg index="4" vmax="201" vmaxr="201"/>
			<vzg index="5" vmax="201" vmaxr="201"/>
		</link>
		<link source="16519" target="2" length="282" gradient="-2.994" vmax="145" vmaxr="145" bidirectional="true" electrification="electrified"/>
		<link source="16522" target="5" length="282" gradient="-2.994" vmax="145" vmaxr="145" electrification="electrified"/>
		<link source="16526" target="16527" length="55" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
		<link source="16527" target="3989" length="442" gradient="-2.994" vmax="24" vmaxr="24" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{075a4b02-e0dd-4380-9580-edf323cc5a3f}" lines="n1002">
			<part nodes="4035 3971 4087 4036"/>
		</blocksection>
		<blocksection uuid="{0b9ec28a-9f59-4470-9d90-c0ab6668c68d}" lines="n1002">
			<part nodes="1684 40 16490 3620 16515 16489 3637 3619 1739 1683"/>
		</blocksection>
		<blocksection uuid="{106314ad-4402-4333-b207-87dda8ad144a}" lines="n1002">
			<part nodes="1686 3624 3623 3743 3622 1685"/>
		</blocksection>
		<blocksection uuid="{1c44458d-f575-4cdf-8bca-ce792e86f842}" lines="bushb n1002">
			<part nodes="3445.bushb 3447 16510 16522 5"/>
		</blocksection>
		<blocksection uuid="{2347372e-5736-4c46-98f8-2667da7d5f64}" lines="n1002">
			<part nodes="1685 3621 1746 1740 1684"/>
		</blocksection>
		<blocksection uuid="{258a1f8b-fbac-4e86-8050-94cb139348d5}" lines="n1002">
			<part nodes="1728 3963 4083 1729"/>
		</blocksection>
		<blocksection uuid="{26ca0c5a-3e99-476a-b241-669888b3c590}" lines="n1002" speedIndicators="4001">
			<part nodes="1684 40 16490 4001 4000 3453 3439 3438"/>
		</blocksection>
		<blocksection uuid="{2acb2dfa-8ec9-4e9a-b114-4c4f9224c99e}" lines="n1002">
			<part nodes="1732 3969 43 3980 3981 44 3454 3970 4035"/>
		</blocksection>
		<blocksection uuid="{2b84bed7-67f2-48df-a1b7-c09e85b2ceec}" lines="n1002">
			<part nodes="1691 3631 1743 1690"/>
		</blocksection>
		<blocksection uuid="{31060b64-38c4-4199-9c48-a02790129f85}" lines="n1002" speedIndicators="78">
			<part nodes="1681 3615 201 78 1680"/>
		</blocksection>
		<blocksection uuid="{35a0db5b-3f56-445c-bd1d-6a2380bfea0e}" lines="n1002">
			<part nodes="1680 3613 1736 1679"/>
		</blocksection>
		<blocksection uuid="{3b24f451-564e-4077-a3f5-de585fd2bc2f}" lines="n1002 stafd" speedIndicators="46 14784">
			<part nodes="3.stafd 16497 16494 14784 46 49 14684 14683 14680"/>
		</blocksection>
		<blocksection uuid="{566d7234-641c-40c2-8be7-5f020ea0f619}" lines="n1002" speedIndicators="3956">
			<part nodes="2 3 3956 4076 1724"/>
		</blocksection>
		<blocksection uuid="{57c2a6cc-fada-48e1-95c4-90437505428b}" lines="n1002">
			<part nodes="1726 3959 4079 3960 1727"/>
		</blocksection>
		<blocksection uuid="{5cf318cc-5819-4967-b0d7-3b3d363fd0ba}" lines="bushb n1002" speedIndicators="16526">
			<part nodes="3445.bushb 3447 16510 16526 16527 3989 8 27 4075 3436"/>
		</blocksection>
		<blocksection uuid="{6dab8cbf-7279-4fe5-9dea-4486f7ad2e0d}" lines="n1002">
			<part nodes="3420 3638 16493 3636 10 1693"/>
		</blocksection>
		<blocksection uuid="{706919be-c184-4104-b23c-360c08180c8f}" lines="n1002">
			<part nodes="1727 3961 3962 4080 1728"/>
		</blocksection>
		<blocksection uuid="{74ded5fd-cfbd-4db2-9737-442d963902b0}" lines="n1002 stafd" speedIndicators="3640 3641">
			<part nodes="3.stafd 16497 16494 3641 3643 3640 38 3455 3421 3420"/>
		</blocksection>
		<blocksection uuid="{763d35da-ce2d-4a5b-95c5-07e348d9fd8b}" lines="n1002">
			<part nodes="1731 3968 4086 1732"/>
		</blocksection>
		<blocksection uuid="{784f689f-e831-4659-b3c7-9beb5572f8eb}" lines="n1002">
			<part nodes="1730 3967 4085 1731"/>
		</blocksection>
		<blocksection uuid="{7d2ada8c-8ff0-462d-86d1-4b1de4877ef6}" lines="n1002" speedIndicators="3633">
			<part nodes="1693 3634 3633 1745 1692"/>
		</blocksection>
		<blocksection uuid="{7e031367-f589-4718-85b3-9f2a04301174}" lines="n1002" speedIndicators="16495">
			<part nodes="3438 3998 3997 16495 16489 3637 3619 1739 1683"/>
		</blocksection>
		<blocksection uuid="{8519a4aa-19c9-412f-93eb-dea3498856db}" lines="bushb n1002" speedIndicators="16526">
			<part nodes="3445.bushb 3447 16510 16526 16527 3989 8 27 4075 3436"/>
		</blocksection>
		<blocksection uuid="{86c477a5-9ece-4955-a422-202b5ac6df94}" lines="n1002" speedIndicators="3977">
			<part nodes="4039 3975 3976 3977 4091 4040"/>
		</blocksection>
		<blocksection uuid="{912c4f5f-2c5e-49bc-9b1f-1a10c4d83a94}" lines="n1002 stafd" speedIndicators="9">
			<part nodes="35 47 9 85 11.stafd"/>
		</blocksection>
		<blocksection uuid="{924ccee1-1f7e-47e1-9323-2567e59cd408}" lines="bushb n1002">
			<part nodes="3445.bushb 3447 16510 16522 5"/>
		</blocksection>
		<blocksection uuid="{9497f880-ea5a-454c-9025-af57ede253de}" lines="bushb n1002">
			<part nodes="3445.bushb 3447 16510 16522 5"/>
		</blocksection>
		<blocksection uuid="{993ff0fe-6761-42e2-bd05-7d751fe07858}" lines="n1002">
			<part nodes="1687 3744 3625 1686"/>
		</blocksection>
		<blocksection uuid="{9e291400-3dfc-4657-a5e7-c8a86075266b}" lines="n1002">
			<part nodes="1692 3632 1744 1691"/>
		</blocksection>
		<blocksection uuid="{a5760421-5402-48d7-9808-6e466de200bd}" lines="n1002">
			<part nodes="4040 3979 3982 3983 4028 35"/>
		</blocksection>
		<blocksection uuid="{aaaa5bbb-fdec-4fec-9b4a-a001ae0e4fb8}" lines="n1002">
			<part nodes="5 1 3954 16511 16512 16519 2"/>
		</blocksection>
		<blocksection uuid="{b0590c3e-d40c-40c8-8c5d-c089e9767ae5}" lines="n1002">
			<part nodes="1689 3628 3745 3627 42 1694 1688"/>
		</blocksection>
		<blocksection uuid="{b5b1159c-3d60-4861-926c-d2333486b650}" lines="n1002">
			<part nodes="4038 4090 4039"/>
		</blocksection>
		<blocksection uuid="{c3dccb89-85bc-4681-aa60-e25bf3f59cf7}" lines="n1002">
			<part nodes="1682 3616 1737 1681"/>
		</blocksection>
		<blocksection uuid="{d288a854-e5f8-45d0-9ec7-546fb8add308}" lines="n1002" speedIndicators="16496">
			<part nodes="14680 14780 16496 16493 3636 10 1693"/>
		</blocksection>
		<blocksection uuid="{d37438d8-8394-4cf9-ba01-aba3c27eefb2}" lines="n1002">
			<part nodes="1725 3958 4078 1726"/>
		</blocksection>
		<blocksection uuid="{d55998a6-ca4e-44bf-9ce6-dcadb9af49cf}" lines="n1002">
			<part nodes="1729 3964 3965 4084 3966 1730"/>
		</blocksection>
		<blocksection uuid="{d654758c-d1de-45ec-a377-7cdc1623b0d1}" lines="n1002" speedIndicators="3437">
			<part nodes="3436 3437 16511 16512 16519 2"/>
		</blocksection>
		<blocksection uuid="{d7c00ffb-ab09-4b40-8ab8-e4341bcffb6e}" lines="n1002">
			<part nodes="4037 3974 4089 4038"/>
		</blocksection>
		<blocksection uuid="{d8ddb542-cedf-46a8-96b3-bfaea8cbf797}" lines="n1002">
			<part nodes="1690 3630 3629 1742 1689"/>
		</blocksection>
		<blocksection uuid="{df54909c-783d-4d3f-be74-c756774078a5}" lines="n1002">
			<part nodes="1724 3957 4077 1725"/>
		</blocksection>
		<blocksection uuid="{e5a35b4a-f7bf-4595-8dd8-02b38c23ed18}" lines="bushb n1002">
			<part nodes="1679 7 4 1696.bushb"/>
		</blocksection>
		<blocksection uuid="{e67777d8-9bbd-45b7-8124-bc2ea6342bda}" lines="n1002">
			<part nodes="1688 41 3626 1741 1687"/>
		</blocksection>
		<blocksection uuid="{ec8319be-ad04-4d94-a257-7f2351b5b359}" lines="n1002">
			<part nodes="4036 3972 3973 4088 4037"/>
		</blocksection>
		<blocksection uuid="{ecad8e64-6fc7-42e1-903b-65842b2a2bd5}" lines="bushb n1002" speedIndicators="16526">
			<part nodes="3445.bushb 3447 16510 16526 16527 3989 8 27 4075 3436"/>
		</blocksection>
		<blocksection uuid="{fc9f0f41-f5b2-4f35-b5d0-9f46887e46ce}" lines="n1002">
			<part nodes="1683 3618 3617 1738 1682"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{03f887a1-8cf0-4794-a3d5-215096f783c8}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1731 3968"/>
		</slipdistance>
		<slipdistance uuid="{21c5ce1e-25ab-417e-b718-2b8372da8d63}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1680 3613"/>
		</slipdistance>
		<slipdistance uuid="{2208b023-5513-4f38-b757-6d9274ff743e}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="5 1 3954"/>
		</slipdistance>
		<slipdistance uuid="{23a040c1-8a72-488a-a077-83d55976218f}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1725 3958"/>
		</slipdistance>
		<slipdistance uuid="{296a4898-d8df-44e2-b285-8ee6b2154437}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4036 3972"/>
		</slipdistance>
		<slipdistance uuid="{2aa0503f-27d1-4226-8cf7-6339b28a6c55}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1687 3744 3625"/>
		</slipdistance>
		<slipdistance uuid="{2c4be014-3b20-416f-b990-b97f5a25aece}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1679 7"/>
		</slipdistance>
		<slipdistance uuid="{336b1ac0-8ed3-4c34-9e49-f77429b64918}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4035 3971"/>
		</slipdistance>
		<slipdistance uuid="{519d9e16-8472-4d9c-9fd0-336caf754d6c}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4040 3979 3982"/>
		</slipdistance>
		<slipdistance uuid="{5322d4a4-ea8a-4af4-83db-6ec6f64b9361}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4039 3975 3976"/>
		</slipdistance>
		<slipdistance uuid="{6538fe3e-2518-46c1-ad85-3bf134da1038}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1690 3630"/>
		</slipdistance>
		<slipdistance uuid="{66d62614-6944-44bb-a857-bede4483cef6}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1683 3618"/>
		</slipdistance>
		<slipdistance uuid="{68cf3c3c-59f3-455a-aa0b-14ad92147dea}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1724 3957"/>
		</slipdistance>
		<slipdistance uuid="{6a41f087-7c6d-40f0-8bc4-656fec176cfd}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1729 3964"/>
		</slipdistance>
		<slipdistance uuid="{6b771139-bc6f-4fc6-abdb-ba8b05cf37ec}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4037 3974"/>
		</slipdistance>
		<slipdistance uuid="{7c130d15-07cb-4834-9625-795f8b0bc7a6}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="3438 3998"/>
		</slipdistance>
		<slipdistance uuid="{816c6677-c61d-4c13-8bda-4f6aaf639a2e}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="2 3"/>
		</slipdistance>
		<slipdistance uuid="{850af3ac-56b2-4828-8e62-5b5f52451802}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="4038 4090 4039 3975"/>
		</slipdistance>
		<slipdistance uuid="{85b5b075-604d-4707-a0e3-2deefe7dc376}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1688 41 3626"/>
		</slipdistance>
		<slipdistance uuid="{8886277b-1072-4b6d-9fe9-ae2337c39e47}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1685 3621"/>
		</slipdistance>
		<slipdistance uuid="{8fa69574-bd54-49d1-a9eb-a794856bda90}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1728 3963"/>
		</slipdistance>
		<slipdistance uuid="{912a9d75-acb3-4941-88c7-889ff286c3e0}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="3436 3437 16511"/>
		</slipdistance>
		<slipdistance uuid="{9189dfdd-83e6-426a-8541-beeb220168c1}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1732 3969"/>
		</slipdistance>
		<slipdistance uuid="{9405b56f-c741-4169-81d2-b67e1c437043}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1682 3616"/>
		</slipdistance>
		<slipdistance uuid="{94f1bd71-c45f-4d9f-9dec-f656793652e7}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="3420 3638"/>
		</slipdistance>
		<slipdistance uuid="{96e3be98-30cf-46cb-bb51-0092db54562a}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1730 3967"/>
		</slipdistance>
		<slipdistance uuid="{a5778b99-7995-4c94-a9e8-18cc562e2be9}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="35 47"/>
		</slipdistance>
		<slipdistance uuid="{af82a8b8-955f-4264-98c8-b3a75204619c}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1692 3632"/>
		</slipdistance>
		<slipdistance uuid="{afbb9eaa-df31-440d-9fa2-36cb6919d3bb}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="14680 14780"/>
		</slipdistance>
		<slipdistance uuid="{be6b8223-abfe-46f5-85fa-a1adc9e3b828}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1681 3615"/>
		</slipdistance>
		<slipdistance uuid="{c33ed446-987b-4aa3-b2e7-a15d6f726f96}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1727 3961"/>
		</slipdistance>
		<slipdistance uuid="{cf6c341e-1d49-4d0f-8243-2da68dc886d7}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1689 3628"/>
		</slipdistance>
		<slipdistance uuid="{e89d8e8b-f38f-4404-9c52-afb786e57286}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1691 3631"/>
		</slipdistance>
		<slipdistance uuid="{f306ab8e-5fe7-40f7-bc5f-aa84a90aaf76}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1684 40 16490 3620"/>
		</slipdistance>
		<slipdistance uuid="{f6d9bbda-a560-4603-861f-32fb3410acef}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1686 3624"/>
		</slipdistance>
		<slipdistance uuid="{f7cb6fdd-9e9d-48c6-89ff-44d9301b1d9c}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1693 3634"/>
		</slipdistance>
		<slipdistance uuid="{fd4213cd-a9ee-4819-b4f7-7864f580e63c}" vmax="999" lines="n1002" serialNumber="0">
			<part nodes="1726 3959"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{f98d8e06-49c3-461c-8b32-819f7722109c}" publicName="WVN7" lines="n1002">
			<part nodes="1684 40 16490 4001"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="BSBYJNLP" name="DGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="3447 16510 16526 16527 3989 8 27 4075 3436 3437 16511 16512"/>
		<stationRoute stationID="BSBYJNLP" name="DM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3447 16510 16522 5 1 3954 16511 16512"/>
		<stationRoute stationID="FRASL" name="UGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="40 16490 4001 4000 3453 3439 3438 3998 3997 16495 16489 3637"/>
		<stationRoute stationID="FRASL" name="UM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="40 16490 3620 16515 16489 3637"/>
		<stationRoute stationID="PNKRDG" name="DM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="43 3980 3981 44"/>
		<stationRoute stationID="PNKRDG" name="UM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="42 1694 1688 41"/>
		<stationRoute stationID="RCKRSCT" name="DNBM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="3979 3982 3983 4028 35 47 9 85"/>
		<stationRoute stationID="RCKRSCT" name="UFBM" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="16497 16494 3641 3643 3640 38 3455 3421 3420 3638 16493 3636"/>
		<stationRoute stationID="RCKRSCT" name="USBM" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="16497 16494 14784 46 49 14684 14683 14680 14780 16496 16493 3636"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>