<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="n7001" name="Salford - Manchester East Jn" trafficRouting="on_the_left" type="local" dependentLines="manvic slfdga">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="MNCRDST" name="Deal Street Jn" xNet="-1436878.75" yNet="4463915.8" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="3712.31" y="3712.31" angle="0" system="source"/>
				<pos view="wgs84" x="3712.31" y="3712.31" angle="0" system="source"/>
				<pos view="line" x="2346.93" y="2346.93" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="PKPS" name="Peakstone Private Siding" xNet="-1445546.3" yNet="4460790.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2040.57" y="2040.57" angle="0" system="source"/>
				<pos view="wgs84" x="2040.57" y="2040.57" angle="0" system="source"/>
				<pos view="line" x="1412.45" y="1412.45" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SLFDORD" name="Salford Central" xNet="-1440479.95" yNet="4462565.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1027.29" y="1027.29" angle="0" system="source"/>
				<pos view="wgs84" x="1027.29" y="1027.29" angle="0" system="source"/>
				<pos view="line" x="685.309" y="685.309" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SLFRDWJ" name="Salford West Jn" xNet="-1443842.8" yNet="4461562.15" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="1122.87" y="1122.87" angle="0" system="source"/>
				<pos view="wgs84" x="1122.87" y="1122.87" angle="0" system="source"/>
				<pos view="line" x="722.774" y="722.774" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="U-1" stationID="MNCRDST" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1217" name="SIG : 612" description="Signal 612; 31m 1.21ch" kilometre="49.914" x="-9891" y="-783" xNet="-1437793.5" yNet="4463250.7" referenceNode="1226"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1222" name="SIG : 661" description="Signal 661; 31m 1.36ch" kilometre="49.917" x="-9861" y="-783" xNet="-1437766.4" yNet="4463289.2" referenceNode="1231"/>
		<node nodeID="1231" name="SD : 661" description="sighting distance for SIG : 661" kilometre="49.987" x="-9161" y="-783" xNet="-1437234.3" yNet="4463957.8" referenceNode="1230" sightingDistance="true"/>
		<node nodeID="1230" name="1000MM" description="1000MM : 50" kilometre="50.000" x="-9031" y="-783" xNet="-1437064.9" yNet="4464013.2"/>
		<node nodeID="1229" name="OL 612" description="OL for SIG : 612" kilometre="50.047" x="-8561" y="-783" xNet="-1436248" yNet="4464308.8"/>
		<track trackID="D-2" stationID="MNCRDST" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1218" name="SIG : 650" description="Signal 650; 31m 1.21ch" kilometre="49.914" x="-9891" y="-983" xNet="-1437581.7" yNet="4463025.8" referenceNode="132"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1225" name="SIG : 617" description="Signal 617; 31m 1.46ch" kilometre="49.919" x="-9841" y="-983" xNet="-1437534.4" yNet="4463089.7" referenceNode="1245"/>
		<node nodeID="1245" name="SD : 617" description="sighting distance for SIG : 617" kilometre="49.997" x="-9061" y="-983" xNet="-1437026.1" yNet="4463689.2" referenceNode="1204" sightingDistance="true"/>
		<node nodeID="1204" name="1000MM" description="1000MM : 50" kilometre="50.000" x="-9031" y="-983" xNet="-1436932.8" yNet="4463724.4"/>
		<node nodeID="1205" name="OL 650" description="OL for SIG : 650" kilometre="50.094" x="-8091" y="-983" xNet="-1435963.4" yNet="4464098"/>
		<node nodeID="1206" name="GRAD" description="Gradient; 31m 11.60ch" kilometre="50.123" x="-7801" y="-983" xNet="-1435654.9" yNet="4464424.2"/>
		<speedIndicator nodeID="1213" name="SPEED" description="Speed; 31m 7.02ch" kilometre="50.031" x="-8721" y="-783" xNet="-1436813.6" yNet="4464098.9" referenceNode="1230"/>
		<speedIndicator nodeID="1214" name="SPEED" description="Speed; 31m 7.07ch" kilometre="50.032" x="-8711" y="-783" xNet="-1436608.4" yNet="4464172.8" referenceNode="1229"/>
		<track trackID="D-6" stationID="MNCRDST" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1145" name="SIG : 597" description="Signal 597; 0m 29.47ch" kilometre="0.593" x="-5928" y="-1" xNet="-1434182.6" yNet="4467884.2" referenceNode="1293"/>
		<node nodeID="1194" name="GRAD" description="Gradient; 0m 38.52ch" kilometre="0.775" x="-7748" y="-1" xNet="-1436123.3" yNet="4465839.8"/>
		<node nodeID="1193" name="OL 597" description="OL for SIG : 597" kilometre="0.835" x="-8348" y="-1" xNet="-1436765.3" yNet="4465164.3"/>
		<node nodeID="1192" name="OL 584" description="OL for SIG : 584" kilometre="0.885" x="-8848" y="-1" xNet="-1437297" yNet="4464603.7"/>
		<switch start="1237" endOfMainTrack="1192" endOfBranchTrack="1246" nodeID="1247" name="POINTS: 6516" description="POINTS : 6516; 24.85 mph; 0m 44.18ch" kilometre="0.889" x="-8888" y="-1" xNet="-1437340.8" yNet="4464559.1"/>
		<speedIndicator nodeID="1246" name="SPEED" description="Speed; 0m 44.14ch" kilometre="0.888" x="-8878" y="-11" xNet="-1437320.4" yNet="4464565.7" referenceNode="1247"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="982" name="SIG : 583" description="Signal 583; 0m 29.47ch" kilometre="0.593" x="-5928" y="-201" xNet="-1433991.2" yNet="4467634.8" referenceNode="1251"/>
		<node nodeID="1164" name="OL 583" description="OL for SIG : 583" kilometre="0.696" x="-6958" y="-201" xNet="-1435089.1" yNet="4466476.4"/>
		<switch start="1164" endOfMainTrack="1090" endOfBranchTrack="1104" nodeID="1248" name="POINTS: 6512A" description="POINTS : 6512A; 24.85 mph; 0m 34.99ch" kilometre="0.704" x="-7038" y="-201" xNet="-1435175" yNet="4466388.2"/>
		<node nodeID="1163" name="GRAD" description="Gradient; 0m 38.52ch" kilometre="0.775" x="-7748" y="-201" xNet="-1435932.1" yNet="4465590.5"/>
		<crossing type="dkw" startOfMainTrack="1086" startOfBranchTrack="1101" endOfMainTrack="1085" endOfBranchTrack="1108" nodeID="976" name="FD : 6515 " description="FD : 6515 ; 0m 41.80ch" kilometre="0.841" x="-8408" y="-201" xNet="-1436636.6" yNet="4464848.6"/>
		<switch start="1162" endOfMainTrack="1083" endOfBranchTrack="1099" nodeID="1249" name="POINTS: 6517" description="POINTS : 6517; 24.85 mph; 0m 44.18ch" kilometre="0.889" x="-8888" y="-201" xNet="-1437148.1" yNet="4464309.3"/>
		<track trackID="D-4" stationID="MNCRDST" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1020" name="SIG : 659" description="Signal 659; 0m 29.47ch" kilometre="0.593" x="-5928" y="-401" xNet="-1433798.6" yNet="4467385.1" referenceNode="1294"/>
		<node nodeID="1129" name="OL 659" description="OL for SIG : 659" kilometre="0.721" x="-7208" y="-401" xNet="-1435163.9" yNet="4465946"/>
		<switch start="1128" endOfMainTrack="1089" endOfBranchTrack="1103" nodeID="995" name="POINTS: 6512B" description="POINTS : 6512B; 24.85 mph; 0m 38.42ch" kilometre="0.773" x="-7728" y="-401" xNet="-1435717.9" yNet="4465361.5"/>
		<node nodeID="1128" name="GRAD" description="Gradient; 0m 38.52ch" kilometre="0.775" x="-7748" y="-401" xNet="-1435739.4" yNet="4465340.8"/>
		<track trackID="D-3" stationID="MNCRDST" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1017" name="SIG : 615" description="Signal 615; 0m 29.47ch" kilometre="0.593" x="-5928" y="-601" xNet="-1433605.9" yNet="4467135.3" referenceNode="1295"/>
		<switch start="1026" endOfMainTrack="1109" endOfBranchTrack="1211" nodeID="991" name="POINTS: 6511" description="POINTS : 6511; 14.91 mph; 0m 32.65ch" kilometre="0.657" x="-6568" y="-601" xNet="-1434290" yNet="4466416.2"/>
		<node nodeID="1115" name="OL 615" description="OL for SIG : 615" kilometre="0.723" x="-7228" y="-601" xNet="-1434993.2" yNet="4465673.9"/>
		<node nodeID="1114" name="GRAD" description="Gradient; 0m 38.52ch" kilometre="0.775" x="-7748" y="-601" xNet="-1435546.8" yNet="4465091"/>
		<node nodeID="1108" name="GRAD" description="Gradient" kilometre="0.839" x="-8388" y="-214" xNet="-1436596.9" yNet="4464864.5"/>
		<switch start="1128" endOfMainTrack="1106" endOfBranchTrack="1087" nodeID="1250" name="POINTS: 6514" description="POINTS : 6514; 24.85 mph; 0m 38.67ch" kilometre="0.778" x="-7778" y="-401" xNet="-1435771.7" yNet="4465306.2"/>
		<crossing type="kr" startOfMainTrack="1087" startOfBranchTrack="1088" endOfMainTrack="1236" endOfBranchTrack="1100" nodeID="745" name="FD:" description="FD:;" kilometre="0.840" x="-8398" y="-401" xNet="-1436067.2" yNet="4464491.8"/>
		<node nodeID="1106" name="tc" description="release contact for track circuit" kilometre="0.809" x="-8088" y="-303" xNet="-1436198.8" yNet="4465080.9" referenceNode="1250" releaseContact="true" arranged="true"/>
		<node nodeID="1105" name="tc" description="release contact for track circuit" kilometre="0.810" x="-8098" y="-300" xNet="-1436210.9" yNet="4465074.4" referenceNode="1108" releaseContact="true" arranged="true"/>
		<node nodeID="1104" name="tc" description="release contact for track circuit" kilometre="0.738" x="-7383" y="-301" xNet="-1435447.1" yNet="4465875" referenceNode="1248" releaseContact="true" arranged="true"/>
		<node nodeID="1103" name="tc" description="release contact for track circuit" kilometre="0.740" x="-7393" y="-304" xNet="-1435455.2" yNet="4465860.3" referenceNode="995" releaseContact="true" arranged="true"/>
		<node nodeID="1102" name="tc" description="release contact for track circuit" kilometre="0.865" x="-8643" y="-106" xNet="-1436977" yNet="4464702.6" referenceNode="1101" releaseContact="true" arranged="true"/>
		<node nodeID="1101" name="tc" description="release contact for track circuit" kilometre="0.864" x="-8633" y="-110" xNet="-1436963.2" yNet="4464710.2" referenceNode="1102" releaseContact="true" arranged="true"/>
		<node nodeID="1100" name="tc" description="release contact for track circuit" kilometre="0.863" x="-8633" y="-311" xNet="-1436770.6" yNet="4464375.9" referenceNode="745" releaseContact="true" arranged="true"/>
		<node nodeID="1099" name="tc" description="release contact for track circuit" kilometre="0.865" x="-8643" y="-307" xNet="-1436786.4" yNet="4464370.9" referenceNode="1249" releaseContact="true" arranged="true"/>
		<node nodeID="1090" name="tc" description="release contact for track circuit" kilometre="0.744" x="-7438" y="-201" xNet="-1435602" yNet="4465937.5" referenceNode="1248" releaseContact="true" arranged="true"/>
		<node nodeID="1089" name="tc" description="release contact for track circuit" kilometre="0.733" x="-7328" y="-401" xNet="-1435290.8" yNet="4465812.1" referenceNode="995" releaseContact="true" arranged="true"/>
		<node nodeID="1088" name="tc" description="release contact for track circuit" kilometre="0.810" x="-8098" y="-493" xNet="-1435851.8" yNet="4464730.2" referenceNode="745" releaseContact="true" arranged="true"/>
		<node nodeID="1087" name="tc" description="release contact for track circuit" kilometre="0.810" x="-8102" y="-401" xNet="-1435912.1" yNet="4464943.5" referenceNode="745" releaseContact="true" arranged="true"/>
		<node nodeID="1086" name="tc" description="release contact for track circuit" kilometre="0.849" x="-8488" y="-201" xNet="-1436721.5" yNet="4464758.3" referenceNode="1083" releaseContact="true" arranged="true"/>
		<node nodeID="1085" name="tc" description="release contact for track circuit" kilometre="0.801" x="-8008" y="-201" xNet="-1436209.9" yNet="4465297.7" referenceNode="976" releaseContact="true" arranged="true"/>
		<node nodeID="1084" name="tc" description="release contact for track circuit" kilometre="0.849" x="-8488" y="-1" xNet="-1436914.1" yNet="4465008.1" referenceNode="1192" releaseContact="true" arranged="true"/>
		<node nodeID="1083" name="tc" description="release contact for track circuit" kilometre="0.881" x="-8808" y="-201" xNet="-1437063.7" yNet="4464398" referenceNode="1086" releaseContact="true" arranged="true"/>
		<node nodeID="1208" kilometre="50.232" x="-6712.8115" y="-983" xNet="-1434493.8" yNet="4465645.3"/>
		<kilometreInconsistency newKilometre="50.079" nodeID="1236" kilometre="0.841" x="-8402.9395" y="-412.57574" xNet="-1436091.6" yNet="4464466.6" referenceNode="745"/>
		<kilometreInconsistency newKilometre="50.245" nodeID="1211" kilometre="0.657" x="-6591.1714" y="-647.34521" xNet="-1434321.5" yNet="4466301.9" referenceNode="991"/>
		<node nodeID="1207" name="OL 615" description="OL for SIG : 615" kilometre="50.181" x="-7221.9751" y="-983" xNet="-1435036.9" yNet="4465074.6"/>
		<node nodeID="1107" name="OL 584" description="OL for SIG : 584" kilometre="0.885" x="-8847.7949" y="-23.210745" xNet="-1437275.9" yNet="4464580.8"/>
		<node nodeID="1215" name="tc" description="release contact for track circuit" kilometre="50.207" x="-6961.4468" y="-983" xNet="-1434759.4" yNet="4465365.9" referenceNode="1208" releaseContact="true" arranged="true"/>
		<node nodeID="1109" name="tc" description="release contact for track circuit" kilometre="0.697" x="-6968" y="-601" xNet="-1434715.3" yNet="4465966.7" referenceNode="991" releaseContact="true" arranged="true"/>
		<node nodeID="4" name="SD : 614" description="sighting distance for SIG : 614" kilometre="49.429" x="-14741" y="-783" xNet="-1442339.1" yNet="4456975.9" referenceNode="1178.slfdga" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1221" name="SIG : 614" description="Signal 614; 30m 60.97ch" kilometre="49.507" x="-13961" y="-783" xNet="-1441592.3" yNet="4457950" referenceNode="1210"/>
		<node nodeID="113" name="GRAD" description="Gradient; 30m 67.53ch" kilometre="49.639" x="-12641" y="-783" xNet="-1440399.6" yNet="4459797"/>
		<switch start="126" endOfMainTrack="125" endOfBranchTrack="250" nodeID="240" name="POINTS: 6530A" description="POINTS : 6530A; 24.85 mph; 30m 71.36ch" kilometre="49.716" x="-11871" y="-783" xNet="-1439697.2" yNet="4460779.4"/>
		<node nodeID="126" name="OL 661" description="OL for SIG : 661" kilometre="49.809" x="-10941" y="-783" xNet="-1438803.5" yNet="4461941.8"/>
		<node nodeID="127" name="SD : 612" description="sighting distance for SIG : 612" kilometre="49.844" x="-10591" y="-783" xNet="-1438467.8" yNet="4462380" referenceNode="126" sightingDistance="true"/>
		<node nodeID="547" name="SD : MP541" description="sighting distance for SIG : MP541" kilometre="49.311" x="-15921" y="-983" xNet="-1443155.9" yNet="4455340.7" referenceNode="617" sightingDistance="true"/>
		<node nodeID="617" name="SD : 652" description="sighting distance for SIG : 652" kilometre="49.429" x="-14741" y="-983" xNet="-1442125.7" yNet="4456751.5" referenceNode="547" sightingDistance="true"/>
		<node nodeID="618" name="GRAD" description="Gradient; 30m 60.67ch" kilometre="49.501" x="-14021" y="-983" xNet="-1441435.4" yNet="4457651.3"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1224" name="SIG : 652" description="Signal 652; 30m 60.97ch" kilometre="49.507" x="-13961" y="-983" xNet="-1441377.2" yNet="4457724.6" referenceNode="618"/>
		<node nodeID="129" name="GRAD" description="Gradient; 30m 67.53ch" kilometre="49.639" x="-12641" y="-983" xNet="-1440204.4" yNet="4459572"/>
		<switch start="130" endOfMainTrack="131" endOfBranchTrack="252" nodeID="241" name="POINTS: 6530B" description="POINTS : 6530B; 24.85 mph; 30m 69.32ch" kilometre="49.675" x="-12281" y="-983" xNet="-1439878.1" yNet="4460045"/>
		<node nodeID="131" name="OL 617" description="OL for SIG : 617" kilometre="49.821" x="-10821" y="-983" xNet="-1438475.7" yNet="4461865"/>
		<node nodeID="132" name="SD : 650" description="sighting distance for SIG : 650" kilometre="49.836" x="-10671" y="-983" xNet="-1438330.2" yNet="4462052.8" referenceNode="131" sightingDistance="true"/>
		<node nodeID="1210" name="GRAD" description="Gradient" kilometre="49.501" x="-14021" y="-783" xNet="-1441648.7" yNet="4457875.6"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="133" name="SIG : 582" description="Signal 582; 0m 21.72ch" kilometre="0.437" x="-4368" y="-1" xNet="-1432517.8" yNet="4469636.8" referenceNode="137"/>
		<node nodeID="28" name="SD : 582" description="sighting distance for SIG : 582" kilometre="0.515" x="-5150" y="-1" xNet="-1433280" yNet="4468793.7" referenceNode="14" sightingDistance="true"/>
		<node nodeID="31" name="1000MM" description="1000MM : 1" kilometre="1.000" x="-9998" y="-1" xNet="-1438907" yNet="4463129.4"/>
		<track trackID="U-1" stationID="SLFDORD" length="144" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7" name="SIG : 584" description="Signal 584; 0m 51.34ch" kilometre="1.033" x="-10328" y="-1" xNet="-1439275.7" yNet="4463033.4" referenceNode="19">
			<platform startPos="-1700" endPos="0" width="150" left="true" open="true"/>
		</track>
		<node nodeID="32" name="SD : 599" description="sighting distance for SIG : 599" kilometre="1.078" x="-10778" y="-1" xNet="-1439908.7" yNet="4462877.6" referenceNode="19" sightingDistance="true"/>
		<node nodeID="33" name="GRAD" description="Gradient; 0m 55.86ch" kilometre="1.124" x="-11238" y="-1" xNet="-1440553.5" yNet="4462715.5"/>
		<node nodeID="34" name="SD : 584" description="sighting distance for SIG : 584" kilometre="1.158" x="-11578" y="-1" xNet="-1441032.7" yNet="4462598.7" referenceNode="108" sightingDistance="true"/>
		<track trackID="T-1" stationID="SLFDORD" type="timingPoint" nodeID="108" name="T-1" description="Salford Station T-1, timingPoint, 0m 59.00ch" kilometre="1.187" x="-11868" y="-1" xNet="-1441442" yNet="4462496.2" referenceNode="1029"/>
		<track trackID="D-1" stationID="SLFDORD" length="144" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="1029" name="SIG : 599" description="Signal 599; 0m 59.79ch" kilometre="1.203" x="-12028" y="-1" xNet="-1441663.5" yNet="4462440.3" referenceNode="108"/>
		<switch start="1082" endOfMainTrack="1188" endOfBranchTrack="977" nodeID="1006" name="POINTS: 6521A" description="POINTS : 6521A; 24.85 mph; 0m 63.22ch" kilometre="1.272" x="-12718" y="-1" xNet="-1442633.3" yNet="4462198.8"/>
		<node nodeID="1188" name="OL 586" description="OL for SIG : 586" kilometre="1.329" x="-13288" y="-1" xNet="-1443433.1" yNet="4462002.5"/>
		<node nodeID="1187" name="OL 599" description="OL for SIG : 599" kilometre="1.356" x="-13558" y="-1" xNet="-1443811.5" yNet="4461908.2"/>
		<node nodeID="1186" name="GRAD" description="Gradient; 0m 71.17ch" kilometre="1.432" x="-14318" y="-1" xNet="-1444880" yNet="4461641.5"/>
		<track trackID="U-1" stationID="SLFRDWJ" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="83" name="SIG : 586" description="Signal 586; 0m 71.52ch" kilometre="1.439" x="-14388" y="-1" xNet="-1444979.6" yNet="4461614.3" referenceNode="89"/>
		<node nodeID="1185" name="SD : 586" description="sighting distance for SIG : 586" kilometre="1.564" x="-15638" y="-1" xNet="-1446733.8" yNet="4461180.6" referenceNode="1190.slfdga" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="134" name="SIG : 13" description="Signal 13; 0m 21.72ch" kilometre="0.437" x="-4368" y="-201" xNet="-1432325.1" yNet="4469387" referenceNode="38"/>
		<node nodeID="38" name="SD : 13" description="sighting distance for SIG : 13" kilometre="0.515" x="-5150" y="-201" xNet="-1433133.5" yNet="4468538.5" referenceNode="39" sightingDistance="true"/>
		<node nodeID="40" name="1000MM" description="1000MM : 1" kilometre="1.000" x="-9998" y="-201" xNet="-1438877" yNet="4462793.1"/>
		<track trackID="U-2" stationID="SLFDORD" length="144" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="109" name="SIG : 576" description="Signal 576; 0m 51.34ch" kilometre="1.033" x="-10328" y="-201" xNet="-1439216.6" yNet="4462706.3" referenceNode="117"/>
		<node nodeID="41" name="SD : 585" description="sighting distance for SIG : 585" kilometre="1.078" x="-10778" y="-201" xNet="-1439849.1" yNet="4462548.9" referenceNode="117" sightingDistance="true"/>
		<node nodeID="43" name="GRAD" description="Gradient; 0m 55.86ch" kilometre="1.124" x="-11238" y="-201" xNet="-1440497.1" yNet="4462387.4"/>
		<track trackID="T-2" stationID="SLFDORD" type="timingPoint" nodeID="1025" name="T-2" description="Salford Station T-2, timingPoint, 0m 59.00ch" kilometre="1.187" x="-11868" y="-201" xNet="-1441380.5" yNet="4462166.4" referenceNode="120"/>
		<track trackID="D-2" stationID="SLFDORD" length="144" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="110" name="SIG : 585" description="Signal 585; 0m 59.79ch" kilometre="1.203" x="-12028" y="-201" xNet="-1441604.3" yNet="4462113.2" referenceNode="1025">
			<platform startPos="-1700" endPos="0" width="150" left="true" open="true"/>
		</track>
		<switch start="1001" endOfMainTrack="1095" endOfBranchTrack="975" nodeID="999" name="POINTS: 6521B" description="POINTS : 6521B; 24.85 mph; 0m 66.05ch" kilometre="1.329" x="-13288" y="-201" xNet="-1443373.5" yNet="4461673.8"/>
		<node nodeID="1156" name="GRAD" description="Gradient; 0m 71.17ch" kilometre="1.432" x="-14318" y="-201" xNet="-1444820.8" yNet="4461314.5"/>
		<node nodeID="1155" name="SD : MP551" description="sighting distance for SIG : MP551" kilometre="1.507" x="-15068" y="-201" xNet="-1445875.4" yNet="4461051.4" referenceNode="1160" sightingDistance="true"/>
		<speedIndicator nodeID="975" name="SPEED" description="Speed; 0m 66.00ch" kilometre="1.328" x="-13278" y="-191" xNet="-1443365.2" yNet="4461692.9" referenceNode="999"/>
		<speedIndicator nodeID="974" name="SPEED" description="Speed; 0m 66.25ch" kilometre="1.333" x="-13348" y="-211" xNet="-1443455.1" yNet="4461635.8" referenceNode="1067"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="135" name="SIG : 610" description="Signal 610; 0m 21.72ch" kilometre="0.437" x="-4368" y="-401" xNet="-1432133.9" yNet="4469137.7" referenceNode="46"/>
		<node nodeID="46" name="SD : 610" description="sighting distance for SIG : 610" kilometre="0.515" x="-5150" y="-401" xNet="-1432930.8" yNet="4468299.3" referenceNode="119" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="136" name="SIG : 648" description="Signal 648; 0m 21.72ch" kilometre="0.437" x="-4368" y="-601" xNet="-1431941.3" yNet="4468887.9" referenceNode="50"/>
		<node nodeID="50" name="SD : 648" description="sighting distance for SIG : 648" kilometre="0.515" x="-5150" y="-601" xNet="-1432735.8" yNet="4468047" referenceNode="76" sightingDistance="true"/>
		<node nodeID="1074" name="tc" description="release contact for track circuit" kilometre="1.300" x="-13003" y="-101" xNet="-1443004.1" yNet="4461936" referenceNode="977" releaseContact="true" arranged="true"/>
		<node nodeID="1073" name="tc" description="release contact for track circuit" kilometre="1.302" x="-13013" y="-105" xNet="-1443017.4" yNet="4461929.3" referenceNode="975" releaseContact="true" arranged="true"/>
		<switch start="1001" endOfMainTrack="974" endOfBranchTrack="1157" nodeID="989" name="POINTS: 6522A" description="POINTS : 6522A; 24.85 mph; 0m 66.30ch" kilometre="1.334" x="-13338" y="-201" xNet="-1443444" yNet="4461655.9"/>
		<switch start="1010" endOfMainTrack="1068" endOfBranchTrack="1269" nodeID="988" name="POINTS: " description="POINTS : ;  mph;" kilometre="1.394" x="-13975" y="-401" xNet="-1444278.3" yNet="4461105.7"/>
		<node nodeID="1068" name="tc" description="release contact for track circuit" kilometre="1.364" x="-13661" y="-306" xNet="-1443867.6" yNet="4461371.3" referenceNode="1067" releaseContact="true" arranged="true"/>
		<node nodeID="1067" name="tc" description="release contact for track circuit" kilometre="1.363" x="-13651" y="-303" xNet="-1443856.1" yNet="4461379.2" referenceNode="1068" releaseContact="true" arranged="true"/>
		<node nodeID="1066" name="tc" description="release contact for track circuit" kilometre="1.354" x="-13559" y="-401" xNet="-1443696.4" yNet="4461249.2" referenceNode="1269" releaseContact="true" arranged="true"/>
		<track trackID="U-1" stationID="PKPS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1014" name="SIG : EXIT" description="Signal EXIT;" kilometre="1.289" x="-12888" y="-401" xNet="-1442752.4" yNet="4461486.2" referenceNode="1013"/>
		<track trackID="D-2" stationID="PKPS" type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="1012" name="SIG : EXIT" description="Signal EXIT;" kilometre="1.686" x="-16859" y="-401" xNet="-1448330.3" yNet="4460097.2" referenceNode="986"/>
		<node nodeID="1065" kilometre="1.398" x="-13978" y="-601" xNet="-1444223.4" yNet="4460777.1"/>
		<node nodeID="1064" kilometre="1.495" x="-14948" y="-601" xNet="-1445585.5" yNet="4460437.7"/>
		<switch start="1013" endOfMainTrack="256" endOfBranchTrack="1065" nodeID="987" name="POINTS: " description="POINTS : ;  mph;" kilometre="1.343" x="-13442" y="-401" xNet="-1443532.7" yNet="4461290.3"/>
		<switch start="1012" endOfMainTrack="1064" endOfBranchTrack="1325" nodeID="986" name="POINTS: " description="POINTS : ;  mph;" kilometre="1.521" x="-15224" y="-401" xNet="-1446033" yNet="4460668.4"/>
		<track trackID="U-3" stationID="PKPS" type="shunting" interlockingMachine="Shunt" nodeID="1011" name="SIG : 1592" description="Signal 1592" kilometre="1.428" x="-14278" y="-601" xNet="-1444643.4" yNet="4460670.4" referenceNode="1055"/>
		<node nodeID="1062" name="OL 598" description="OL for SIG : 598" kilometre="1.246" x="-12453" y="-201" xNet="-1442203.1" yNet="4461965"/>
		<node nodeID="1061" name="SD : 598" description="sighting distance for SIG : 598" kilometre="1.504" x="-15058" y="-401" xNet="-1445801.6" yNet="4460726.3" referenceNode="1325" sightingDistance="true"/>
		<node nodeID="1057" name="tc" description="release contact for track circuit" kilometre="1.374" x="-13738" y="-201" xNet="-1444006" yNet="4461516.4" referenceNode="1157" releaseContact="true" arranged="true"/>
		<node nodeID="1056" name="tc" description="release contact for track circuit" kilometre="1.481" x="-14832" y="-401" xNet="-1445483.3" yNet="4460803.2" referenceNode="1061" releaseContact="true" arranged="true"/>
		<node nodeID="1055" name="tc" description="release contact for track circuit" kilometre="1.481" x="-14811" y="-601" xNet="-1445394.6" yNet="4460483.8" referenceNode="1064" releaseContact="true" arranged="true"/>
		<track trackID="U-3" stationID="SLFRDWJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="1010" name="SIG : 598" description="Signal 598;" kilometre="1.426" x="-14285" y="-401" xNet="-1444715.8" yNet="4460996" referenceNode="1015"/>
		<speedIndicator nodeID="2" name="SPEED" description="Speed; 0m 49.06ch" kilometre="0.987" x="-9868" y="-201" xNet="-1438664.6" yNet="4462849.1" referenceNode="40"/>
		<speedIndicator nodeID="3" name="SPEED" description="Speed; 0m 49.01ch" kilometre="0.986" x="-9858" y="-201" xNet="-1438498.3" yNet="4463016.4" referenceNode="1238"/>
		<speedIndicator nodeID="14" name="SPEED" description="Speed; " kilometre="0.516" x="-5160" y="-1" xNet="-1433305.9" yNet="4468767.5" referenceNode="1293"/>
		<node nodeID="250" name="tc" description="release contact for track circuit" kilometre="49.695" x="-12076" y="-883" xNet="-1439785.8" yNet="4460413.8" referenceNode="252" releaseContact="true" arranged="true"/>
		<node nodeID="252" name="tc" description="release contact for track circuit" kilometre="49.695" x="-12083.8" y="-886.59998" xNet="-1439792.3" yNet="4460399" referenceNode="250" releaseContact="true" arranged="true"/>
		<node nodeID="1071" name="ROL 585" description="ROL for SIG : 585" kilometre="1.249" x="-12483.183" y="-201" xNet="-1442245.5" yNet="4461954.6"/>
		<track trackID="T-6" stationID="MNCRDST" type="timingPoint" nodeID="1158" name="T-6" description="Deal Street Jn T-6, timingPoint;" kilometre="0.641" x="-6410.6514" y="-1" xNet="-1434697.1" yNet="4467342" referenceNode="1145"/>
		<track trackID="T-5" stationID="MNCRDST" type="timingPoint" nodeID="983" name="T-5" description="Deal Street Jn T-5, timingPoint;" kilometre="0.641" x="-6411.0483" y="-201" xNet="-1434506.1" yNet="4467091.6" referenceNode="982"/>
		<track trackID="T-4" stationID="MNCRDST" type="timingPoint" nodeID="1024" name="T-4" description="Deal Street Jn T-4, timingPoint;" kilometre="0.641" x="-6405.6138" y="-401" xNet="-1434308" yNet="4466848.1" referenceNode="1020"/>
		<track trackID="T-3" stationID="MNCRDST" type="timingPoint" nodeID="1026" name="T-3" description="Deal Street Jn T-3, timingPoint;" kilometre="0.641" x="-6410.4751" y="-601" xNet="-1434121.7" yNet="4466593.3" referenceNode="1017"/>
		<stationBorder exitType="alternative" stationID="SLFRDWJ" lineID="n7001" trackNumber="AD2" nodeID="1269" name="[PKPS] - [n7001/2]" kilometre="1.382" x="-13850.2" y="-401" xNet="-1444103.8" yNet="4461148.8" referenceNode="988"/>
		<stationBorder exitType="alternative" stationID="MNCRDST" lineID="n7001" trackNumber="USF" nodeID="1237" name="[SLFDORD] - [n7001/2]" kilometre="0.950" x="-9498" y="-1" xNet="-1437577.1" yNet="4464496.8" referenceNode="1247"/>
		<stationBorder exitType="alternative" stationID="MNCRDST" lineID="n7001" trackNumber="UCM" nodeID="125" name="[LIRGS] - [n7001/1]" description="OL for SIG : 614" kilometre="49.661" x="-12421" y="-783" xNet="-1440225.1" yNet="4460093.2" referenceNode="240"/>
		<stationBorder exitType="regular" stationID="MNCRDST" lineID="n7001" trackNumber="DCM" nodeID="130" name="[ORDSLLJ] - [n7001/1]" description="OL for SIG : 652" kilometre="49.661" x="-12421" y="-983" xNet="-1440012.2" yNet="4459870.5" referenceNode="241"/>
		<stationBorder exitType="regular" stationID="MNCRDST" lineID="n7001" trackNumber="USF" nodeID="1293" name="[MNCRVIC] - [n7001/1]" kilometre="0.586" x="-5859" y="-1" xNet="-1434108.9" yNet="4467961.1" referenceNode="1145"/>
		<stationBorder exitType="regular" stationID="MNCRDST" lineID="n7001" trackNumber="USS" nodeID="1294" name="[MNCRVRS] - [n7001/1]" kilometre="0.586" x="-5859" y="-401" xNet="-1433725.1" yNet="4467462.1" referenceNode="1020"/>
		<stationBorder exitType="regular" stationID="SLFDORD" lineID="n7001" trackNumber="USF" nodeID="1316" name="[MNCRDST] - [n7001/2]" kilometre="1.023" x="-10229" y="-1" xNet="-1439165.2" yNet="4463062.2" referenceNode="7"/>
		<stationBorder exitType="alternative" stationID="SLFDORD" lineID="n7001" trackNumber="USF" nodeID="1317" name="[SLFRDWJ] - [n7001/1]" kilometre="1.216" x="-12157" y="-1" xNet="-1441845.2" yNet="4462395.5" referenceNode="1029"/>
		<stationBorder exitType="alternative" stationID="SLFDORD" lineID="n7001" trackNumber="DSFL" nodeID="1318" name="[MNCRDST] - [n7001/1]" kilometre="1.023" x="-10229" y="-201" xNet="-1439114.7" yNet="4462732.4" referenceNode="109"/>
		<stationBorder exitType="regular" stationID="SLFDORD" lineID="n7001" trackNumber="DSFL" nodeID="1319" name="[SLFRDWJ] - [n7001/2]" kilometre="1.216" x="-12155.5" y="-201" xNet="-1441783.9" yNet="4462068.7" referenceNode="110"/>
		<stationBorder exitType="locked" stationID="PKPS" trackNumber="" nodeID="1070" name="Buffer stop 279" description="Buffer Stop" kilometre="1.687" x="-16868" y="-401" xNet="-1448340.2" yNet="4460095.2" referenceNode="1012"/>
		<stationBorder exitType="locked" stationID="PKPS" trackNumber="" nodeID="1069" name="Buffer stop 280" description="Buffer Stop" kilometre="1.288" x="-12878" y="-401" xNet="-1442739.1" yNet="4461487.7" referenceNode="1014"/>
		<stationBorder exitType="alternative" stationID="PKPS" lineID="n7001" trackNumber="AD2" nodeID="256" name="[SLFRDWJ] - [n7001/2]" kilometre="1.346" x="-13477.1" y="-401" xNet="-1443581.8" yNet="4461278" referenceNode="987"/>
		<stationBorder exitType="alternative" stationID="PKPS" lineID="n7001" trackNumber="AD1" nodeID="1325" name="[SLFRDWJ] - [n7001/1]" kilometre="1.516" x="-15174.2" y="-401" xNet="-1445963.7" yNet="4460685.8" referenceNode="986"/>
		<stationBorder exitType="alternative" stationID="MNCRDST" lineID="n7001" trackNumber="DSFL" nodeID="1251" kilometre="0.586" x="-5855.9183" y="-201" xNet="-1433914" yNet="4467715.1" referenceNode="982"/>
		<stationBorder exitType="regular" stationID="MNCRDST" lineID="n7001" trackNumber="DSFL" nodeID="1238" kilometre="0.950" x="-9498" y="-201" xNet="-1437766.8" yNet="4463894" referenceNode="1162"/>
		<node nodeID="1162" name="[SLFDORD] - [n7001/1]" description="OL for SIG : 576" kilometre="0.895" x="-8948" y="-201" xNet="-1437479.7" yNet="4464236.6"/>
		<stationBorder exitType="regular" stationID="SLFRDWJ" lineID="n7001" trackNumber="USF" nodeID="1082" kilometre="1.260" x="-12600.429" y="-1" xNet="-1442468.8" yNet="4462240.5" referenceNode="1006"/>
		<node nodeID="1063" name="[SLFDORD] - [n7001/1]" description="OL for SIG : 598" kilometre="1.246" x="-12458" y="-1" xNet="-1442269.6" yNet="4462291.1"/>
		<stationBorder exitType="alternative" stationID="SLFRDWJ" lineID="n7001" trackNumber="DSFL" nodeID="1095" kilometre="1.260" x="-12598.363" y="-201" xNet="-1442407" yNet="4461914.6" referenceNode="999"/>
		<stationBorder exitType="alternative" stationID="SLFRDWJ" lineID="n7001" trackNumber="US" nodeID="89" kilometre="1.461" x="-14601.096" y="-1" xNet="-1445278.6" yNet="4461540.4" referenceNode="83"/>
		<stationBorder exitType="regular" stationID="SLFRDWJ" lineID="n7001" trackNumber="AD1" nodeID="1270" kilometre="1.458" x="-14603.162" y="-401" xNet="-1445162.2" yNet="4460883.8" referenceNode="1015"/>
		<stationBorder exitType="regular" stationID="SLFRDWJ" lineID="n7001" trackNumber="DSL" nodeID="1160" kilometre="1.460" x="-14596.962" y="-201" xNet="-1445213" yNet="4461216.6" referenceNode="1156"/>
		<node nodeID="1157" name="[WNBDSJ] - [n7001/2]" description="OL for SIG : 585" kilometre="1.337" x="-13368" y="-201" xNet="-1443486.3" yNet="4461645.1"/>
		<stationBorder exitType="alternative" stationID="MNCRDST" lineID="n7001" trackNumber="DSS" nodeID="1295" name="[MNCRVRS] - [n7001/2]" kilometre="0.586" x="-5859" y="-601" xNet="-1433532.4" yNet="4467212.3" referenceNode="1017"/>
		<signal type="entry" interlockingMachine="Shunt" nodeID="1013" name="SIG : 1591" description="Signal 1591" kilometre="1.335" x="-13360" y="-401" xNet="-1443417.6" yNet="4461316.3" referenceNode="1014"/>
		<track trackID="T-3" stationID="SLFRDWJ" type="timingPoint" nodeID="1015" kilometre="1.441" x="-14438.851" y="-401" xNet="-1444931.7" yNet="4460941.7" referenceNode="1010"/>
		<speedIndicator nodeID="1226" name="SPEED" description="Speed; 31m 1.01ch" kilometre="49.910" x="-9931" y="-783" xNet="-1437832.4" yNet="4463200.6" referenceNode="127"/>
		<speedIndicator nodeID="107" name="SPEED" description="Speed; 0m 49.01ch" kilometre="0.986" x="-9858" y="-1" xNet="-1438682.7" yNet="4463202.3" referenceNode="31"/>
		<speedIndicator nodeID="977" name="SPEED" description="Speed; 0m 63.27ch" kilometre="1.273" x="-12728" y="-11" xNet="-1442644.8" yNet="4462180.3" referenceNode="1006"/>
		<track trackID="T-2" stationID="SLFRDWJ" type="timingPoint" nodeID="1001" kilometre="1.332" x="-13321.148" y="-201" xNet="-1443420.3" yNet="4461661.9" referenceNode="999"/>
		<node nodeID="19" kilometre="1.077" x="-10768" y="-1" xNet="-1439894.6" yNet="4462881.1" referenceNode="7" aspectTrigger="true"/>
		<node nodeID="117" kilometre="1.077" x="-10768" y="-201" xNet="-1439835" yNet="4462552.4" referenceNode="109" aspectTrigger="true"/>
		<node nodeID="76" kilometre="0.523" x="-5229.9" y="-601" xNet="-1432849.1" yNet="4467930.8" referenceNode="50" sightingDistance="true"/>
		<node nodeID="120" kilometre="1.158" x="-11578" y="-201" xNet="-1440973.9" yNet="4462268.2" referenceNode="1025" sightingDistance="true"/>
		<node nodeID="137" kilometre="0.468" x="-4678.7949" y="-1" xNet="-1432820.7" yNet="4469301.7" referenceNode="133" sightingDistance="true"/>
		<node nodeID="39" name="SD : 583" description="sighting distance for SIG : 583" kilometre="0.516" x="-5160" y="-201" xNet="-1433158.5" yNet="4468510.1" referenceNode="38" sightingDistance="true"/>
		<node nodeID="119" kilometre="0.516" x="-5159.9875" y="-401" xNet="-1432944.7" yNet="4468284.5" referenceNode="46" sightingDistance="true"/>
		<node nodeID="121" kilometre="0.411" x="-4106.7337" y="-1" xNet="-1432239.3" yNet="4469930.9"/>
		<node nodeID="122" kilometre="0.410" x="-4096.7142" y="-201" xNet="-1432036" yNet="4469692.4"/>
		<node nodeID="123" kilometre="0.403" x="-4028.4109" y="-401" xNet="-1431771.4" yNet="4469519.3"/>
		<node nodeID="124" kilometre="0.404" x="-4033.625" y="-601" xNet="-1431584.9" yNet="4469264.5"/>
	</nodes>
	<links>
		<link source="2" target="40" length="13" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="3" target="2" length="1" gradient="-3.24675" vmax="64" vmaxr="40" electrification="electrified"/>
		<link source="4" target="1210" length="72" gradient="5.618" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="7" target="19" length="44" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="14" target="1293" length="70" gradient="0.582072" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="19" target="32" length="1" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="28" target="14" length="1" gradient="0.582072" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="31" target="1316" length="23" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="32" target="33" length="46" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="33" target="34" length="34" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="34" target="108" length="29" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="38" target="39" length="1" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="39" target="1251" length="70" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="40" target="1318" length="23" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="41" target="43" length="46" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="43" target="120" length="34" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="46" target="119" length="1" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="50" target="76" length="8" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="76" target="1295" length="63" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="77.manvic" target="123" length="25" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="78.manvic" target="124" length="25" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="79.manvic" target="121" length="27" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="80.manvic" target="122" length="26" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="83" target="89" length="22" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="89" target="1185" length="103" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="107" target="31" length="14" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="108" target="1029" length="16" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="109" target="117" length="44" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="110" target="1319" length="13" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="113" target="125" length="22" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="117" target="41" length="1" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="119" target="1294" length="70" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="120" target="1025" length="29" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="121" target="133" length="26" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="122" target="134" length="27" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="123" target="135" length="34" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="124" target="136" length="33" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="125" target="240" length="55" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="126" target="127" length="35" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="127" target="1226" length="66" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="129" target="130" length="22" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="130" target="241" length="14" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="131" target="132" length="15" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="132" target="1218" length="78" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="133" target="137" length="31" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="134" target="38" length="78" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="135" target="46" length="78" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="136" target="50" length="78" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="137" target="28" length="47" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="240" target="126" length="93" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="241" target="131" length="146" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="241" target="252" length="25" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="250" target="240" length="25" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="252" target="250" length="1" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="256" target="1066" length="8" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="547" target="617" length="118" gradient="5.618" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="617" target="618" length="72" gradient="5.618" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="618" target="1224" length="6" gradient="4.34783" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="745" target="1100" length="24" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="974" target="1067" length="30" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="975" target="999" length="1" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="976" target="1086" length="8" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="976" target="1101" length="23" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="977" target="1074" length="28" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="982" target="983" length="48" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="983" target="1164" length="55" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="986" target="1012" length="165" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="987" target="256" length="3" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="987" target="1065" length="55" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="988" target="1010" length="32" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="989" target="974" length="1" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="989" target="1157" length="3" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="991" target="1109" length="40" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="991" target="1211" length="2" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="995" target="1128" length="2" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="999" target="1001" length="3" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1001" target="989" length="2" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1006" target="977" length="1" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1006" target="1188" length="57" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1010" target="1015" length="15" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1011" target="1055" length="53" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1012" target="1070" length="1" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1013" target="987" length="8" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1014" target="1013" length="46" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1015" target="1270" length="17" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1017" target="1026" length="48" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1020" target="1024" length="48" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1024" target="1129" length="80" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1025" target="110" length="16" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1026" target="991" length="16" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1029" target="1317" length="13" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1055" target="1064" length="14" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1056" target="1061" length="23" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1057" target="1156" length="58" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1061" target="1325" length="12" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1062" target="1071" length="3" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1063" target="1082" length="14" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1064" target="986" length="26" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1065" target="1011" length="30" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1066" target="1269" length="28" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1067" target="1068" length="1" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1068" target="988" length="30" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1069" target="1014" length="1" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1071" target="1095" length="11" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1073" target="975" length="26" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1074" target="1073" length="1" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1082" target="1006" length="12" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1083" target="1249" length="8" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1084" target="1192" length="36" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1085" target="976" length="40" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1086" target="1083" length="32" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1087" target="745" length="30" gradient="-1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1088" target="745" length="30" gradient="-1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1089" target="995" length="40" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1090" target="1163" length="31" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1095" target="999" length="69" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1099" target="1249" length="24" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1100" target="1099" length="1" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1101" target="1102" length="1" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1102" target="1107" length="20" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1103" target="995" length="33" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1104" target="1103" length="1" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1105" target="1108" length="29" gradient="-1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1106" target="1105" length="1" gradient="-1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1107" target="1246" length="3" gradient="-3.247" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1108" target="976" length="2" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1109" target="1115" length="26" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1114" target="1088" length="35" gradient="-1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1115" target="1114" length="52" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1128" target="1250" length="3" gradient="-1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1129" target="1089" length="12" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1145" target="1158" length="48" gradient="0.582072" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1155" target="1159.slfdga" length="106" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1156" target="1160" length="28" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1157" target="1057" length="37" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1158" target="1194" length="134" gradient="0.582072" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1160" target="1155" length="47" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1162" target="1238" length="55" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1163" target="1085" length="26" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1164" target="1248" length="8" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1178.slfdga" target="4" length="149" gradient="5.618" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1185" target="1190.slfdga" length="51" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1186" target="83" length="7" gradient="-4.2735" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1187" target="1186" length="76" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1188" target="1187" length="27" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1192" target="1247" length="4" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1193" target="1084" length="14" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1194" target="1193" length="60" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1204" target="1205" length="94" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1205" target="1206" length="29" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1206" target="1207" length="58" gradient="-0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1207" target="1215" length="26" gradient="-0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1208" target="1211" length="13" gradient="-0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1210" target="1221" length="6" gradient="4.34783" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1213" target="1214" length="1" gradient="1.72414" vmax="40" vmaxr="16" electrification="electrified"/>
		<link source="1214" target="1229" length="15" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1215" target="1208" length="25" gradient="-0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1217" target="1222" length="3" gradient="1.72414" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="1218" target="1225" length="5" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1221" target="113" length="132" gradient="4.34783" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1222" target="1231" length="70" gradient="1.72414" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="1224" target="129" length="132" gradient="4.34783" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1225" target="1245" length="78" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1226" target="1217" length="4" gradient="1.72414" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="1229" target="1236" length="32" gradient="1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1230" target="1213" length="31" gradient="1.72414" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="1231" target="1230" length="13" gradient="1.72414" vmax="16" vmaxr="16" electrification="electrified"/>
		<link source="1236" target="745" length="1" gradient="1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1237" target="107" length="36" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1238" target="3" length="36" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1245" target="1204" length="3" gradient="1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1246" target="1247" length="1" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1247" target="1237" length="61" gradient="-3.24675" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1248" target="1090" length="40" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1248" target="1104" length="35" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1249" target="1162" length="6" gradient="-3.24675" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1250" target="1087" length="32" gradient="-1.724" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1250" target="1106" length="31" gradient="-1.72414" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1251" target="982" length="7" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1263.slfdga" target="547" length="64" gradient="5.618" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1269" target="988" length="12" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1270" target="1056" length="23" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1293" target="1145" length="7" gradient="0.582072" vmax="40" vmaxr="64" electrification="electrified"/>
		<link source="1294" target="1020" length="7" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1295" target="1017" length="7" gradient="0.582072" vmax="40" vmaxr="40" electrification="electrified"/>
		<link source="1316" target="7" length="10" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1317" target="1063" length="30" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1318" target="109" length="10" gradient="-3.24675" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1319" target="1062" length="30" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="1325" target="986" length="5" vmax="40" vmaxr="40" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{02246fda-2f22-4e3d-a94c-c139b8a1f961}" lines="manvic n7001">
			<part nodes="80.manvic 122 134 38 39 1251 982"/>
		</blocksection>
		<blocksection uuid="{06fb3e20-9c56-4312-b8ca-6da5e672ae59}" lines="n7001" speedIndicators="1213 1214">
			<part nodes="982 983 1164 1248 1104 1103 995 1128 1250 1087 745 1236 1229 1214 1213 1230 1231 1222"/>
		</blocksection>
		<blocksection uuid="{119071fa-9353-4379-bc08-f66e1151946a}" lines="manvic n7001">
			<part nodes="135 123 77.manvic"/>
		</blocksection>
		<blocksection uuid="{1410ee7b-087c-4c03-bc9c-229a9e26f616}" lines="n7001" speedIndicators="14 107">
			<part nodes="7 1316 31 107 1237 1247 1192 1084 1193 1194 1158 1145 1293 14 28 137 133"/>
		</blocksection>
		<blocksection uuid="{1450af6d-df24-4f73-b426-19a83ce7a06e}" lines="n7001" speedIndicators="2 3">
			<part nodes="109 1318 40 2 3 1238 1162 1249 1099 1100 745 1088 1114 1115 1109 991 1026 1017 1295 76 50 136"/>
		</blocksection>
		<blocksection uuid="{155f599d-fa41-4746-819e-c686e603dc31}" lines="n7001 slfdga">
			<part nodes="1178.slfdga 4 1210 1221"/>
		</blocksection>
		<blocksection uuid="{16348d61-c8fd-423c-bb31-f16392e36ac2}" lines="n7001">
			<part nodes="1224 129 130 241 131 132 1218"/>
		</blocksection>
		<blocksection uuid="{1f225e5b-33e7-4587-b12b-d594e7fa8168}" lines="n7001" speedIndicators="974">
			<part nodes="110 1319 1062 1071 1095 999 1001 989 974 1067 1068 988 1010 1015 1270 1056 1061 1325 986 1012"/>
		</blocksection>
		<blocksection uuid="{203cd7c0-e001-432d-bc00-609aea806ab0}" lines="n7001" speedIndicators="1226">
			<part nodes="1221 113 125 240 126 127 1226 1217"/>
		</blocksection>
		<blocksection uuid="{2842829e-4243-4120-9b7c-76dde403b23b}" lines="n7001" speedIndicators="2 3">
			<part nodes="982 983 1164 1248 1090 1163 1085 976 1086 1083 1249 1162 1238 3 2 40 1318 109 117 41 43 120 1025 110"/>
		</blocksection>
		<blocksection uuid="{2a594dcf-976c-4d35-a6fc-7cd2bcf3d4d5}" lines="manvic n7001">
			<part nodes="80.manvic 122 134 38 39 1251 982"/>
		</blocksection>
		<blocksection uuid="{30d8df65-93f8-41b9-81ff-0fff49b380c5}" lines="n7001" speedIndicators="974 975 977">
			<part nodes="1029 1317 1063 1082 1006 977 1074 1073 975 999 1001 989 974 1067 1068 988 1010 1015 1270 1056 1061 1325 986 1012"/>
		</blocksection>
		<blocksection uuid="{34c23776-4512-4481-8a59-6358166f246a}" lines="n7001 slfdga" speedIndicators="975 977">
			<part nodes="1029 1317 1063 1082 1006 977 1074 1073 975 999 1001 989 1157 1057 1156 1160 1155 1159.slfdga"/>
		</blocksection>
		<blocksection uuid="{3588a914-9f6f-4a00-87ea-a56b50254951}" lines="n7001" speedIndicators="1213 1214">
			<part nodes="1217 1222 1231 1230 1213 1214 1229 1236 745 1087 1250 1128 995 1089 1129 1024 1020 1294 119 46 135"/>
		</blocksection>
		<blocksection uuid="{3bcde4c7-1071-41ac-aeb1-6616d4ed5460}" lines="n7001">
			<part nodes="83 1186 1187 1188 1006 1082 1063 1317 1029 108 34 33 32 19 7"/>
		</blocksection>
		<blocksection uuid="{41be5aad-ffab-4905-ae7a-bb9628564a49}" lines="manvic n7001">
			<part nodes="133 121 79.manvic"/>
		</blocksection>
		<blocksection uuid="{47e2af88-54c5-4046-ab5f-d9659a82b6ac}" lines="n7001">
			<part nodes="1218 1225 1245 1204 1205 1206 1207 1215 1208 1211 991 1026 1017 1295 76 50 136"/>
		</blocksection>
		<blocksection uuid="{4e2270ad-7d52-43b8-906a-be2ff058fcf6}" lines="manvic n7001">
			<part nodes="134 122 80.manvic"/>
		</blocksection>
		<blocksection uuid="{56a8fa4a-f054-4e78-baf3-8d48d0566680}" lines="manvic n7001">
			<part nodes="134 122 80.manvic"/>
		</blocksection>
		<blocksection uuid="{5a54fef8-c827-4ab4-b311-e7a586eaa4a9}" lines="n7001">
			<part nodes="1017 1026 991 1211 1208 1215 1207 1206 1205 1204 1245 1225"/>
		</blocksection>
		<blocksection uuid="{62c1bff1-d3a2-44d6-9847-42582eb1203e}" lines="n7001 slfdga">
			<part nodes="1225 1218 132 131 241 130 129 1224 618 617 547 1263.slfdga"/>
		</blocksection>
		<blocksection uuid="{69021c5e-77cd-4d2c-b8d4-0c9e62742a14}" lines="manvic n7001" speedIndicators="14">
			<part nodes="79.manvic 121 133 137 28 14 1293 1145"/>
		</blocksection>
		<blocksection uuid="{6b1cbaf6-4268-4a07-99ad-404da362aa07}" lines="n7001" speedIndicators="1213 1214">
			<part nodes="1020 1024 1129 1089 995 1128 1250 1087 745 1236 1229 1214 1213 1230 1231 1222"/>
		</blocksection>
		<blocksection uuid="{752ace7a-caae-40e6-a74c-9f55e25ee2b3}" lines="manvic n7001">
			<part nodes="80.manvic 122 134 38 39 1251 982"/>
		</blocksection>
		<blocksection uuid="{7699369f-55bb-450f-a96a-15314f0fa2d8}" lines="manvic n7001">
			<part nodes="136 124 78.manvic"/>
		</blocksection>
		<blocksection uuid="{77006b5a-2985-4451-baad-99bd367b151f}" lines="manvic n7001">
			<part nodes="133 121 79.manvic"/>
		</blocksection>
		<blocksection uuid="{77bb62de-bde5-467f-b329-9bdd1a506708}" lines="manvic n7001">
			<part nodes="77.manvic 123 135 46 119 1294 1020"/>
		</blocksection>
		<blocksection uuid="{7fe02d1c-3a6c-40a3-8c94-8833e4e43cd7}" lines="manvic n7001">
			<part nodes="136 124 78.manvic"/>
		</blocksection>
		<blocksection uuid="{80379af2-fb9c-47ec-ba32-b588d0673d49}" lines="manvic n7001" speedIndicators="14">
			<part nodes="79.manvic 121 133 137 28 14 1293 1145"/>
		</blocksection>
		<blocksection uuid="{80b50061-8076-4a14-bf32-c81b48d6c490}" lines="manvic n7001">
			<part nodes="77.manvic 123 135 46 119 1294 1020"/>
		</blocksection>
		<blocksection uuid="{81b0fbdd-9057-41e8-9d11-2fe351b42d1a}" lines="manvic n7001">
			<part nodes="78.manvic 124 136 50 76 1295 1017"/>
		</blocksection>
		<blocksection uuid="{8de93c0b-be09-427b-be60-8adc869121ed}" lines="n7001 slfdga">
			<part nodes="1178.slfdga 4 1210 1221"/>
		</blocksection>
		<blocksection uuid="{91e2ad3e-d2e0-4639-88f4-f7016bdfbba4}" lines="n7001 slfdga">
			<part nodes="1263.slfdga 547 617 618 1224"/>
		</blocksection>
		<blocksection uuid="{92fda7f1-52b8-4c79-9a35-642952fbd809}" lines="manvic n7001">
			<part nodes="78.manvic 124 136 50 76 1295 1017"/>
		</blocksection>
		<blocksection uuid="{9460d61a-174e-43a0-8613-ad08a55ebb18}" lines="n7001" speedIndicators="974">
			<part nodes="1010 988 1068 1067 974 989 1001 999 1095 1071 1062 1319 110 1025 120 43 41 117 109"/>
		</blocksection>
		<blocksection uuid="{957ef0fc-7beb-4fdf-b73b-7bac614bbbce}" lines="manvic n7001">
			<part nodes="78.manvic 124 136 50 76 1295 1017"/>
		</blocksection>
		<blocksection uuid="{98e6dd5f-b847-4b47-b15c-026e09b3e4b3}" lines="manvic n7001">
			<part nodes="77.manvic 123 135 46 119 1294 1020"/>
		</blocksection>
		<blocksection uuid="{a1e285e6-79fa-41a3-8b27-4998ea289419}" lines="n7001 slfdga" speedIndicators="1226">
			<part nodes="1222 1217 1226 127 126 240 250 252 241 130 129 1224 618 617 547 1263.slfdga"/>
		</blocksection>
		<blocksection uuid="{a6f80404-acac-479b-a0e7-11912254e9e8}" lines="n7001" speedIndicators="974 975 977">
			<part nodes="1010 988 1068 1067 974 989 1001 999 975 1073 1074 977 1006 1082 1063 1317 1029 108 34 33 32 19 7"/>
		</blocksection>
		<blocksection uuid="{a9c5ac41-7aea-406d-8051-c9599a010647}" lines="n7001" shuntingBlock="true">
			<part nodes="1011 1065 987 1013 1014"/>
		</blocksection>
		<blocksection uuid="{afb8f9ed-f34d-49bc-add4-0e49c1596ed4}" lines="manvic n7001">
			<part nodes="134 122 80.manvic"/>
		</blocksection>
		<blocksection uuid="{b07ca31a-7b15-42a9-b8ed-12d6dd69d90f}" lines="n7001" speedIndicators="107 1246">
			<part nodes="7 1316 31 107 1237 1247 1246 1107 1102 1101 976 1108 1105 1106 1250 1128 995 1089 1129 1024 1020 1294 119 46 135"/>
		</blocksection>
		<blocksection uuid="{b8417b0d-fe0f-4041-ae87-fb74eb89834f}" lines="manvic n7001">
			<part nodes="133 121 79.manvic"/>
		</blocksection>
		<blocksection uuid="{bfb800d2-ed8c-4e3c-97c5-e3dd7c3a4e16}" lines="n7001" shuntingBlock="true">
			<part nodes="1013 987 256 1066 1269 988 1010 1015 1270 1056 1061 1325 986 1012"/>
		</blocksection>
		<blocksection uuid="{cc6a993a-7f0c-4a68-956d-109a8e8e1e58}" lines="manvic n7001">
			<part nodes="136 124 78.manvic"/>
		</blocksection>
		<blocksection uuid="{cddae33f-9ee4-44f1-904d-4de4bce371dd}" lines="n7001" speedIndicators="1213 1214">
			<part nodes="1217 1222 1231 1230 1213 1214 1229 1236 745 1087 1250 1128 995 1103 1104 1248 1164 983 982 1251 39 38 134"/>
		</blocksection>
		<blocksection uuid="{cf03e244-5671-407a-ad13-fc8db161d007}" lines="manvic n7001" speedIndicators="14">
			<part nodes="79.manvic 121 133 137 28 14 1293 1145"/>
		</blocksection>
		<blocksection uuid="{d0243f21-48ec-4916-af12-f5d959bae123}" lines="manvic n7001">
			<part nodes="135 123 77.manvic"/>
		</blocksection>
		<blocksection uuid="{d2900b04-5642-47e5-a883-3b399cafe921}" lines="n7001" speedIndicators="107 1246">
			<part nodes="1020 1024 1129 1089 995 1128 1250 1106 1105 1108 976 1101 1102 1107 1246 1247 1237 107 31 1316 7 19 32 33 34 108 1029"/>
		</blocksection>
		<blocksection uuid="{d38431ec-8955-4968-8bf7-8fd4c12a42fa}" lines="manvic n7001">
			<part nodes="80.manvic 122 134 38 39 1251 982"/>
		</blocksection>
		<blocksection uuid="{d566b4f6-4e0c-4c26-b83b-19b51ac6a98b}" lines="manvic n7001">
			<part nodes="77.manvic 123 135 46 119 1294 1020"/>
		</blocksection>
		<blocksection uuid="{ddb58843-c84c-4d0d-ac31-3f5263afd524}" lines="n7001 slfdga">
			<part nodes="110 1319 1062 1071 1095 999 1001 989 1157 1057 1156 1160 1155 1159.slfdga"/>
		</blocksection>
		<blocksection uuid="{e1d90db6-8ab2-4f25-8fc3-9148208fe4d0}" lines="n7001" speedIndicators="2 3">
			<part nodes="1017 1026 991 1109 1115 1114 1088 745 1100 1099 1249 1162 1238 3 2 40 1318 109 117 41 43 120 1025 110"/>
		</blocksection>
		<blocksection uuid="{e42d10e6-6c4e-4fb5-b4a2-3319c7079b04}" lines="manvic n7001">
			<part nodes="78.manvic 124 136 50 76 1295 1017"/>
		</blocksection>
		<blocksection uuid="{e7e1b3bd-0b6e-4633-b54d-27464d14919d}" lines="n7001" speedIndicators="107">
			<part nodes="1145 1158 1194 1193 1084 1192 1247 1237 107 31 1316 7 19 32 33 34 108 1029"/>
		</blocksection>
		<blocksection uuid="{ee60b1dc-4c57-4f29-ab25-3b91264e9dce}" lines="manvic n7001">
			<part nodes="135 123 77.manvic"/>
		</blocksection>
		<blocksection uuid="{f0c2e887-d206-4c03-a0f2-52a78546daea}" lines="n7001 slfdga">
			<part nodes="1190.slfdga 1185 89 83"/>
		</blocksection>
		<blocksection uuid="{f141c00c-32e7-45af-94c5-b3af2f7ff68d}" lines="manvic n7001" speedIndicators="14">
			<part nodes="79.manvic 121 133 137 28 14 1293 1145"/>
		</blocksection>
		<blocksection uuid="{f3c46068-c226-43e0-96bb-283e0783ae95}" lines="n7001" speedIndicators="2 3">
			<part nodes="109 1318 40 2 3 1238 1162 1249 1083 1086 976 1085 1163 1090 1248 1164 983 982 1251 39 38 134"/>
		</blocksection>
		<blocksection uuid="{f962bd6b-bc67-4835-ae0c-4fec5a603e15}" lines="n7001" speedIndicators="2 3">
			<part nodes="1020 1024 1129 1089 995 1128 1250 1106 1105 1108 976 1086 1083 1249 1162 1238 3 2 40 1318 109 117 41 43 120 1025 110"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{0d5c21af-f95e-4dd0-8d1c-fcba738f64fc}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="83 1186 1187 1188"/>
		</slipdistance>
		<slipdistance uuid="{1764aa09-a403-4761-8162-202b7ad1eee8}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1224 129 130"/>
		</slipdistance>
		<slipdistance uuid="{255cc90a-1a08-452a-896e-05b8ed305597}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="7 1316 31 107 1237 1247 1192"/>
		</slipdistance>
		<slipdistance uuid="{2abdbf80-4965-48cd-acb5-f07b175829b2}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1010 988 1068 1067 974 989 1001 999 1095 1071 1062"/>
		</slipdistance>
		<slipdistance uuid="{3d018bff-8708-4cf6-a2f2-25da36c5e6a0}" vmax="999" lines="n7001" serialNumber="1">
			<part nodes="1010 988 1068 1067 974 989 1001 999 975 1073 1074 977 1006 1082 1063"/>
		</slipdistance>
		<slipdistance uuid="{3f479394-6274-4c10-8f7b-2ec99c14f079}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1221 113 125"/>
		</slipdistance>
		<slipdistance uuid="{47a4f71a-4e3e-4af8-a41f-7c99dcadc31f}" vmax="999" lines="n7001" serialNumber="1">
			<part nodes="1017 1026 991 1211 1208 1215 1207"/>
		</slipdistance>
		<slipdistance uuid="{4a3d0f58-f9eb-4a6d-bbbf-306bef098c15}" vmax="16" lines="n7001" serialNumber="1">
			<part nodes="110 1319 1062 1071"/>
		</slipdistance>
		<slipdistance uuid="{50db8a16-ee1a-49e5-bd6e-86707da31b52}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1017 1026 991 1109 1115"/>
		</slipdistance>
		<slipdistance uuid="{5477e726-b9f8-44be-80c5-b7b96d9c0465}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="982 983 1164"/>
		</slipdistance>
		<slipdistance uuid="{589396ba-72ff-4e5d-9dae-11f9598e9af4}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="110 1319 1062 1071 1095 999 1001 989 1157"/>
		</slipdistance>
		<slipdistance uuid="{5ff85bd1-6050-4812-8360-e50a76e3cbe3}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="109 1318 40 2 3 1238 1162"/>
		</slipdistance>
		<slipdistance uuid="{749dafdb-3032-4c72-b3d9-29931a99cabe}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1029 1317 1063 1082 1006 1188 1187"/>
		</slipdistance>
		<slipdistance uuid="{76ac677a-7089-4c68-acee-f51eb46eff03}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1225 1218 132 131"/>
		</slipdistance>
		<slipdistance uuid="{8cad18cb-5c64-4fd5-b7fb-6e33f62b5ec9}" vmax="999" lines="manvic n7001" serialNumber="0">
			<part nodes="134 122 80.manvic"/>
		</slipdistance>
		<slipdistance uuid="{a0bd308e-4a55-43dc-af4e-21f9d7a3a610}" vmax="999" lines="manvic n7001" serialNumber="0">
			<part nodes="135 123 77.manvic"/>
		</slipdistance>
		<slipdistance uuid="{a491d567-1b33-4bde-a110-dc26e830f3f3}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1222 1217 1226 127 126"/>
		</slipdistance>
		<slipdistance uuid="{b10fcf10-d7ac-4506-be62-672cc90d64be}" vmax="999" lines="manvic n7001" serialNumber="0">
			<part nodes="136 124 78.manvic"/>
		</slipdistance>
		<slipdistance uuid="{bc2fbb7b-64d2-4412-baaa-ce1f92464836}" vmax="999" lines="manvic n7001" serialNumber="0">
			<part nodes="133 121 79.manvic"/>
		</slipdistance>
		<slipdistance uuid="{cce9b5ea-4f0e-4f6e-a7bf-cbc102e5a696}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1020 1024 1129"/>
		</slipdistance>
		<slipdistance uuid="{f07fa5ab-46eb-4a1b-8bb3-8509496e3e19}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1145 1158 1194 1193"/>
		</slipdistance>
		<slipdistance uuid="{f537599e-f9bc-4cd2-861e-2a2198869539}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1218 1225 1245 1204 1205"/>
		</slipdistance>
		<slipdistance uuid="{f67eb0ac-6d4d-4b1f-aef1-6f8adfab8e16}" vmax="999" lines="n7001" serialNumber="1">
			<part nodes="7 1316 31 107 1237 1247 1246 1107"/>
		</slipdistance>
		<slipdistance uuid="{fa623be4-5ae8-4c20-a0a4-8065548f6d40}" vmax="999" lines="n7001" serialNumber="0">
			<part nodes="1217 1222 1231 1230 1213 1214 1229"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{2a0a219a-25e0-408d-8f0f-c1050fcba990}" publicName="585 [6522A]" lines="n7001">
			<part nodes="110 1319 1062 1071 1095 999 1001 989 974"/>
		</ACRoute>
		<ACRoute controlTyp="mar" uuid="{63962d3c-8fdb-4d57-9583-d3884f2b77fb}" publicName="599 [6521A]" lines="n7001">
			<part nodes="1029 1317 1063 1082 1006 977"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="MNCRDST" name="DCM [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1295 1017 1026 991 1211 1208 1215 1207 1206 1205 1204 1245 1225 1218 132 131 241 130"/>
		<stationRoute stationID="MNCRDST" name="DCM [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1294 1020 1024 1129 1089 995 1128 1250 1087 745 1236 1229 1214 1213 1230 1231 1222 1217 1226 127 126 240 250 252 241 130"/>
		<stationRoute stationID="MNCRDST" name="DCM [3]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1251 982 983 1164 1248 1104 1103 995 1128 1250 1087 745 1236 1229 1214 1213 1230 1231 1222 1217 1226 127 126 240 250 252 241 130"/>
		<stationRoute stationID="MNCRDST" name="DSF [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1251 982 983 1164 1248 1090 1163 1085 976 1086 1083 1249 1162 1238"/>
		<stationRoute stationID="MNCRDST" name="DSF [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1295 1017 1026 991 1109 1115 1114 1088 745 1100 1099 1249 1162 1238"/>
		<stationRoute stationID="MNCRDST" name="U DSFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1237 1247 1246 1107 1102 1101 976 1108 1105 1106 1250 1128 995 1103 1104 1248 1164 983 982 1251"/>
		<stationRoute stationID="MNCRDST" name="U DSS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="130 241 131 132 1218 1225 1245 1204 1205 1206 1207 1215 1208 1211 991 1026 1017 1295"/>
		<stationRoute stationID="MNCRDST" name="U DSS [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1238 1162 1249 1099 1100 745 1088 1114 1115 1109 991 1026 1017 1295"/>
		<stationRoute stationID="MNCRDST" name="UCM" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 240 126 127 1226 1217 1222 1231 1230 1213 1214 1229 1236 745 1087 1250 1128 995 1089 1129 1024 1020 1294"/>
		<stationRoute stationID="MNCRDST" name="UCM2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="125 240 126 127 1226 1217 1222 1231 1230 1213 1214 1229 1236 745 1087 1250 1128 995 1103 1104 1248 1164 983 982 1251"/>
		<stationRoute stationID="MNCRDST" name="US" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1237 1247 1192 1084 1193 1194 1158 1145 1293"/>
		<stationRoute stationID="MNCRDST" name="US2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1238 1162 1249 1083 1086 976 1085 1163 1090 1248 1164 983 982 1251"/>
		<stationRoute stationID="MNCRDST" name="USF [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1293 1145 1158 1194 1193 1084 1192 1247 1237"/>
		<stationRoute stationID="MNCRDST" name="USF [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1294 1020 1024 1129 1089 995 1128 1250 1106 1105 1108 976 1101 1102 1107 1246 1247 1237"/>
		<stationRoute stationID="MNCRDST" name="USS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1237 1247 1246 1107 1102 1101 976 1108 1105 1106 1250 1128 995 1089 1129 1024 1020 1294"/>
		<stationRoute stationID="MNCRDST" name="USS DSFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1294 1020 1024 1129 1089 995 1128 1250 1106 1105 1108 976 1086 1083 1249 1162 1238"/>
		<stationRoute stationID="MNCRDST" name="[SLFDORD]-[n7001/DSFL]-[4]-[MNCRVRS]-[n7001/USS] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1238 1162 1249 1083 1086 976 1108 1105 1106 1250 1128 995 1089 1129 1024 1020 1294"/>
		<stationRoute stationID="MNCRDST" name="[SLFDORD]-[n7001/DSFL]-[5]-[MNCRVRS]-[n7001/DSFL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1238 1162 1249 1083 1086 976 1108 1105 1106 1250 1128 995 1103 1104 1248 1164 983 982 1251"/>
		<stationRoute stationID="MNCRDST" name="[SLFDORD]-[n7001/USF]-[5]-[MNCRVRS]-[n7001/DSFL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1237 1247 1246 1107 1102 1101 976 1085 1163 1090 1248 1164 983 982 1251"/>
		<stationRoute stationID="PKPS" name="[SLFRDWJ]-[n7001/AD1]-[2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1325 986 1012 1070"/>
		<stationRoute stationID="SLFDORD" name="DS2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1316 7 19 32 33 34 108 1029 1317"/>
		<stationRoute stationID="SLFDORD" name="DSF" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1318 109 117 41 43 120 1025 110 1319"/>
		<stationRoute stationID="SLFDORD" name="US2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1319 110 1025 120 43 41 117 109 1318"/>
		<stationRoute stationID="SLFDORD" name="USF" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1317 1029 108 34 33 32 19 7 1316"/>
		<stationRoute stationID="SLFRDWJ" name="AD1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="1269 988 1010 1015 1270"/>
		<stationRoute stationID="SLFRDWJ" name="AD1 [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="1082 1006 977 1074 1073 975 999 1001 989 974 1067 1068 988 1010 1015 1270"/>
		<stationRoute stationID="SLFRDWJ" name="DEP" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1095 999 1001 989 974 1067 1068 988 1010 1015 1270"/>
		<stationRoute stationID="SLFRDWJ" name="DS" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="1095 999 1001 989 1157 1057 1156 1160"/>
		<stationRoute stationID="SLFRDWJ" name="DSL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="1082 1006 977 1074 1073 975 999 1001 989 1157 1057 1156 1160"/>
		<stationRoute stationID="SLFRDWJ" name="USF" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="89 83 1186 1187 1188 1006 1082"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>