<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="nidrwj" name="Niddrie West Junction" trafficRouting="on_the_left" type="global" dependentLines="sc163 sc165">
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="AHowe4" timestamp="2018-02-22T18:58:35"/>
	<lasteditor user="AHowe4" timestamp="2018-02-22T18:58:35"/>
	<stations>
		<station stationID="NIDRIWJ" name="Niddrie West Junction" xNet="-2376700" yNet="9101940" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="5421.17" y="5421.17" angle="0" system="source"/>
				<pos view="wgs84" x="5421.17" y="5421.17" angle="0" system="source"/>
				<pos view="line" x="6090.9" y="6090.9" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<track trackID="U-1" stationID="NIDRIWJ" interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="5" name="SIG: EP633" kilometre="6.900" x="679999.979459789" y="-291002.244288953" xNet="-2369418" yNet="9102082.4" referenceNode="636"/>
		<node nodeID="127" kilometre="10.000" x="677885.974585723" y="-293251.422261739" xNet="-2375100" yNet="9099800"/>
		<node nodeID="128" kilometre="10.000" x="677737.343148766" y="-293385.247191549" xNet="-2375100" yNet="9099600"/>
		<node nodeID="215" name="TC" kilometre="10.284" x="679785.725292968" y="-295361.313480153" xNet="-2372300" yNet="9099800" referenceNode="884" releaseContact="true" arranged="true"/>
		<node nodeID="51" kilometre="6.681" x="679377.657715843" y="-287548.955010423" xNet="-2370013.2" yNet="9104468.2">
			<netLimitInfo lineID="sc163"/>
		</node>
		<stationBorder exitType="alternative" stationID="NIDRIWJ" lineID="sc165" trackNumber="UIS" nodeID="280" name="UIS" kilometre="9.875" x="677058.271421658" y="-292332.16658497" xNet="-2376300" yNet="9099800" referenceNode="1164"/>
		<stationBorder exitType="alternative" stationID="NIDRIWJ" lineID="sc165" trackNumber="2" nodeID="72" name="[NIDRISJ] - [sc163/2]" kilometre="10.492" x="681026.121026119" y="-297037.806371856" xNet="-2370800" yNet="9099600" referenceNode="1142">
			<netLimitInfo lineID="sc165"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="NIDRIWJ" lineID="sc163" trackNumber="1" nodeID="83" name="[PORTOBL] - [sc163/1]" kilometre="6.699" x="679538.286023385" y="-288014.463735779" xNet="-2369900.5" yNet="9104276.9" referenceNode="142"/>
		<kilometreInconsistency newKilometre="10.296" nodeID="216" name="KM Change SUB1(ECML from Edinburgh) - SUB2" kilometre="7.200" x="680126.448689479" y="-294993.54589854" xNet="-2372290.57590238" yNet="9099853.70914261" referenceNode="278"/>
		<stationBorder exitType="regular" stationID="NIDRIWJ" lineID="sc165" trackNumber="DOS" nodeID="515" name="DOS" kilometre="9.875" x="676900.933451063" y="-292456.318979811" xNet="-2376277.65814266" yNet="9099600" referenceNode="128"/>
		<node nodeID="654" name="GA" kilometre="9.850" x="676733.651511522" y="-292270.533337464" xNet="-2376513.1897712" yNet="9099600">
			<netLimitInfo lineID="sc165"/>
		</node>
		<node nodeID="655" name="GA" kilometre="9.850" x="676888.59974154" y="-292143.726609753" xNet="-2376547.25274725" yNet="9099800">
			<netLimitInfo lineID="sc165"/>
		</node>
		<node nodeID="278" name="Node - end of scheme plan" kilometre="7.180" x="680153.225024928" y="-294660.855738687" xNet="-2372217.51724138" yNet="9099907.03448276"/>
		<signal interlockingMachine="3 Aspect IECC (1mph - 40mph)" nodeID="142" name="SIG:EP6xx" kilometre="6.730" x="679581.843509155" y="-288420.025990907" xNet="-2369729.79605263" yNet="9103885.60657895" referenceNode="690"/>
		<node nodeID="636" name="SD:EP6xx" kilometre="6.837" x="679824.993578647" y="-289934.82726425" xNet="-2369388.76133333" yNet="9102729.876" referenceNode="5" sightingDistance="true"/>
		<node nodeID="680" name="OL SIG: EP633" description="OL for SIG : SIG: EP633" kilometre="7.080" x="680278.698460702" y="-293019.230730032" xNet="-2371454.73913043" yNet="9100240.92173913"/>
		<node nodeID="690" name="SD:EP633" kilometre="6.793" x="679724.513506761" y="-289302.180733183" xNet="-2369528.99990949" yNet="9103205.12969602" referenceNode="142" sightingDistance="true"/>
		<node nodeID="1141" name="GRAD" kilometre="10.349" x="680220.863922224" y="-295844.583436351" xNet="-2371662.63034688" yNet="9099800"/>
		<node nodeID="1142" name="GRAD" kilometre="10.349" x="680071.108811418" y="-295977.158475016" xNet="-2372053.81963155" yNet="9099599.97114917"/>
		<track trackID="T-2" stationID="NIDRIWJ" type="timingPoint" nodeID="981" kilometre="10.239" x="679485.208042011" y="-295027.55325444" xNet="-2372743.55555556" yNet="9099800" referenceNode="1165"/>
		<track trackID="T-1" stationID="NIDRIWJ" type="timingPoint" nodeID="1126" kilometre="10.239" x="679335.989439241" y="-295160.725377525" xNet="-2372876.48541227" yNet="9099599.98878024" referenceNode="883"/>
		<switch start="1183" endOfMainTrack="981" endOfBranchTrack="1171" nodeID="1163" name="POINTS:93b" kilometre="10.244" x="679518.663313181" y="-295064.709955931" xNet="-2372696.51851852" yNet="9099800"/>
		<switch start="1184" endOfMainTrack="1126" endOfBranchTrack="1170" nodeID="883" name="POINTS:93a" kilometre="10.182" x="678955.063946386" y="-294737.664590643" xNet="-2373302.77586228" yNet="9099599.99791633"/>
		<track trackID="T-x" stationID="NIDRIWJ" type="timingPoint" nodeID="885" kilometre="10.239" x="679473.211751343" y="-295038.335329698" xNet="-2372745.41023979" yNet="9099783.8707997" referenceNode="1170"/>
		<switch start="1172" endOfMainTrack="215" endOfBranchTrack="1173" nodeID="884" name="POINTS:92" kilometre="10.279" x="679753.457892888" y="-295325.476809027" xNet="-2372356.92307692" yNet="9099800"/>
		<stationBorder exitType="regular" stationID="NIDRIWJ" lineID="sc165" trackNumber="1" nodeID="886" kilometre="10.294" x="679852.464428173" y="-295435.434729747" xNet="-2372202.24379865" yNet="9099800" referenceNode="215"/>
		<signal interlockingMachine="2 Aspect IECC (Below 75mph)" nodeID="1164" name="SIG:EP634" kilometre="9.928" x="677409.217563221" y="-292721.93099192" xNet="-2375791.2" yNet="9099800" referenceNode="280"/>
		<node nodeID="1165" name="OL SIG:EP634" description="OL for SIG : SIG:EP634" kilometre="10.182" x="679103.800899716" y="-294603.957159947" xNet="-2373305.55276616" yNet="9099800"/>
		<node nodeID="1167" name="OL SIG:EP629" description="OL for SIG : SIG:EP629" kilometre="10.254" x="679436.232989993" y="-295272.057163547" xNet="-2372764.3037149" yNet="9099599.986376"/>
		<speedIndicator nodeID="1170" name="SPEED" kilometre="10.183" x="678964.154258753" y="-294742.93951589" xNet="-2373292.99751803" yNet="9099603.22375639" referenceNode="885"/>
		<speedIndicator nodeID="1171" name="SPEED" kilometre="10.243" x="679509.573000813" y="-295059.435030685" xNet="-2372706.29686277" yNet="9099796.77415994" referenceNode="1163"/>
		<speedIndicator nodeID="1172" name="SPEED" kilometre="10.272" x="679706.396630587" y="-295273.21060596" xNet="-2372426.58299595" yNet="9099800" referenceNode="1183"/>
		<speedIndicator nodeID="1173" name="SPEED" kilometre="10.280" x="679775.398527981" y="-295305.951461351" xNet="-2372353.02030195" yNet="9099803.15936133" referenceNode="884"/>
		<speedIndicator nodeID="1175" name="SPEED" kilometre="7.179" x="680154.563841701" y="-294644.221230694" xNet="-2372210.04310345" yNet="9099910.0862069" referenceNode="278"/>
		<node nodeID="1176" name="GRAD" kilometre="7.129" x="680221.336515491" y="-293812.932346873" xNet="-2371836.02892054" yNet="9100063.24671064"/>
		<speedIndicator nodeID="1177" name="SPEED" kilometre="7.130" x="680220.130918994" y="-293827.941465264" xNet="-2371842.78183552" yNet="9100060.48136134" referenceNode="1176"/>
		<node nodeID="1181" name="TC" kilometre="10.291" x="680013.741980243" y="-295093.845533161" xNet="-2372310.62404238" yNet="9099837.47983943" referenceNode="1173" releaseContact="true" arranged="true"/>
		<node nodeID="1183" name="SD:EM28R" kilometre="10.269" x="679686.282346578" y="-295250.871250599" xNet="-2372455.50465908" yNet="9099800" referenceNode="1163" sightingDistance="true"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="1184" name="SIG:EP864" kilometre="10.180" x="678941.682399159" y="-294722.802860983" xNet="-2373322.52557808" yNet="9099599.99793923" referenceNode="1189" deviantTrafficRouting="true"/>
		<node nodeID="1185" name="SD:EM28R" kilometre="10.412" x="680642.479957485" y="-296312.836234337" xNet="-2371097.32868517" yNet="9099800" referenceNode="1141" sightingDistance="true">
			<netLimitInfo lineID="sc165"/>
		</node>
		<node nodeID="1189" name="RC" kilometre="10.170" x="678874.774663026" y="-294648.494212681" xNet="-2373421.27415708" yNet="9099599.99805372" referenceNode="1184" releaseContact="true" arranged="true"/>
	</nodes>
	<links>
		<link source="5" target="636" length="63" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="83" target="51" length="18" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="127" target="1165" length="182" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="128" target="1189" length="170" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="142" target="83" length="31" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="215" target="886" length="10" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="216" target="278" length="20" vmax="24" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="278" target="1175" length="1" vmax="24" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="280" target="1164" length="53" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="515" target="128" length="125" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="636" target="690" length="44" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="654" target="515" length="25" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="655" target="280" length="25" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="680" target="5" length="180" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="690" target="142" length="63" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="883" target="1126" length="57" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="883" target="1170" length="1" vmax="64" vmaxr="64" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="884" target="215" length="5" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="884" target="1173" length="1" vmax="48" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="885" target="1171" length="4" vmax="32" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="886" target="1141" length="55" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="981" target="1163" length="5" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1126" target="1167" length="15" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1141" target="1185" length="63" gradient="-10" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1142" target="72" length="143" gradient="-10" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1163" target="1183" length="25" vmax="64" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1164" target="127" length="72" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1165" target="981" length="57" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1167" target="1142" length="95" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1170" target="885" length="56" vmax="32" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1171" target="1163" length="1" vmax="64" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1172" target="884" length="7" vmax="48" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1173" target="1181" length="11" vmax="24" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1175" target="1177" length="49" vmax="48" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1176" target="680" length="49" gradient="-11.364" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1177" target="1176" length="1" vmax="48" vmaxr="48" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1181" target="216" length="5" vmax="24" vmaxr="32" electrification="electrified" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1183" target="1172" length="3" vmax="64" vmaxr="32" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1184" target="883" length="2" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
		<link source="1189" target="1184" length="10" vmax="64" vmaxr="64" owner="2017 07-09" buildingActivityNetworkSegment="ESEP"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{25d7a3ef-0f9e-4079-b76d-eae475d4b605}" lines="nidrwj portbl sc163">
			<part nodes="51 83 142 690 636 5"/>
		</blocksection>
		<blocksection uuid="{54e562e4-a5d3-488e-b61d-d7c4c0f148b5}" lines="nidrwj" speedIndicators="1172 1173 1175">
			<part nodes="1164 127 1165 981 1163 1183 1172 884 1173 1181 216 278 1175 1177 1176 680 5 636 690 142"/>
		</blocksection>
		<blocksection uuid="{6274ed3a-2e65-4bb4-9a4a-a5d4c980e9b6}" lines="nidrwj sc165" shuntingBlock="true" speedIndicators="1170 1171 1172">
			<part nodes="1184 883 1170 885 1171 1163 1183 1172 884 215 886 1141 1185"/>
		</blocksection>
		<blocksection uuid="{7a491bdf-65f5-45ee-a1b0-0aed3c66fc3e}" lines="nidrwj" shuntingBlock="true" speedIndicators="1170 1171 1172 1173 1175">
			<part nodes="1184 883 1170 885 1171 1163 1183 1172 884 1173 1181 216 278 1175 1177 1176 680 5 636 690 142"/>
		</blocksection>
		<blocksection uuid="{c4868465-2f3e-438f-a4df-180d5b496cc2}" lines="nidrwj portbl sc163">
			<part nodes="142 83 51"/>
		</blocksection>
		<blocksection uuid="{cf9e17f5-effb-4927-b452-fe97fe0deb2f}" lines="nidrwj sc165" speedIndicators="1170 1171 1172 1173 1177">
			<part nodes="5 680 1176 1177 1175 278 216 1181 1173 884 1172 1183 1163 1171 885 1170 883 1184 1189 128 515 654"/>
		</blocksection>
		<blocksection uuid="{de97b4b4-3d59-4656-b731-2815fd696b2a}" lines="nidrwj sc165" speedIndicators="1172">
			<part nodes="1164 127 1165 981 1163 1183 1172 884 215 886 1141 1185"/>
		</blocksection>
		<blocksection uuid="{eca1fb52-58a9-4104-8e5b-73711edd0b16}" lines="nidrwj sc165">
			<part nodes="72 1142 1167 1126 883 1184 1189 128 515 654"/>
		</blocksection>
		<blocksection uuid="{fe762070-c334-44e7-bcf8-9b418f0b86e1}" lines="nidrwj sc165">
			<part nodes="655 280 1164"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{276a36ab-9561-4b88-a0c0-b50bca0bbdc1}" vmax="999" lines="nidrwj sc165" serialNumber="0">
			<part nodes="72 1142 1167"/>
		</slipdistance>
		<slipdistance uuid="{4e759123-bf80-4097-8182-c62cc3d09887}" vmax="999" lines="nidrwj sc165" serialNumber="0">
			<part nodes="655 280 1164 127 1165"/>
		</slipdistance>
		<slipdistance uuid="{8dc18674-a7d3-4cef-99cb-79f2c9f4d346}" vmax="999" lines="nidrwj" serialNumber="0">
			<part nodes="1164 127 1165"/>
		</slipdistance>
		<slipdistance uuid="{b45bd9a2-50d4-40ab-9b29-323dfac3798c}" vmax="999" lines="nidrwj" serialNumber="0">
			<part nodes="5 680"/>
		</slipdistance>
		<slipdistance uuid="{ca8b72a6-ad20-4e9c-8d06-a7dc5d6372f2}" vmax="999" lines="nidrwj sc163" serialNumber="0">
			<part nodes="142 83 51"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{1ee0b111-2194-4444-beeb-229e7664a68d}" publicName="MAR" description="EP634-EP6xx" lines="nidrwj">
			<part nodes="1164 127 1165 981 1163 1183 1172 884 1173 1181 216 278 1175 1177 1176 680 5 636 690 142"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="NIDRIWJ" name="[CRLORTJ]-[sc165/UIS]-[2]-[NIDRISJ]-[sc161/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="280 1164 127 1165 981 1163 1183 1172 884 215 886"/>
		<stationRoute stationID="NIDRIWJ" name="[CRLORTJ]-[sc165/UIS]-[PORTOBL] - [sc163/1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="280 1164 127 1165 981 1163 1183 1172 884 1173 1181 216 278 1175 1177 1176 680 5 636 690 142 83"/>
		<stationRoute stationID="NIDRIWJ" name="[NIDRISJ]-[sc161/2]-[1]-[CRLORTJ]-[sc165/DOS] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="72 1142 1167 1126 883 1184 1189 128 515"/>
		<stationRoute stationID="NIDRIWJ" name="[PORTOBL] - [sc163/1]-[sc165/DOS] (1)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="83 142 690 636 5 680 1176 1177 1175 278 216 1181 1173 884 1172 1183 1163 1171 885 1170 883 1184 1189 128 515"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>