<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="rkfr" name="Rock Ferry" trafficRouting="on_the_left" type="global" dependentLines="n8017 nw8013">
	<transformations>
		<transformation line="n8017" m11="1" m12="0" m21="0" m22="1" dx="73.4316" dy="266.534"/>
		<transformation line="nw8013" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="nw8017" m11="1" m12="0" m21="0" m22="1" dx="423.894" dy="281.097"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="RKFRSJ" name="Rock Ferry South Jn" xNet="-2291543.2" yNet="4275411.45" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4002.87" y="4002.87" angle="0" system="source"/>
				<pos view="wgs84" x="4002.87" y="4002.87" angle="0" system="source"/>
				<pos view="line" x="3092.68" y="3092.68" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="ROCKFRY" name="Rock Ferry" xNet="-2295203" yNet="4282495.7" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2809.71" y="2809.71" angle="0" system="source"/>
				<pos view="wgs84" x="2809.71" y="2809.71" angle="0" system="source"/>
				<pos view="line" x="1958.22" y="1958.22" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="76" endOfMainTrack="77" endOfBranchTrack="6" nodeID="2" name="POINTS : 2732B" description="POINTS : 2732B; 14.91 mph; 13m 30.29ch" kilometre="21.531" x="215335" y="0" xNet="-2293212.3" yNet="4278313.6"/>
		<node nodeID="4" name="GRAD" description="Gradient; 13m 30.94ch" kilometre="21.544" x="215465" y="0" xNet="-2293276.3" yNet="4278447"/>
		<node nodeID="5" name="OL 731" description="OL for SIG : 731" kilometre="21.590" x="215900" y="0" xNet="-2293499.1" yNet="4278918.2"/>
		<speedIndicator nodeID="6" name="SPEED" description="Speed; 13m 30.34ch" kilometre="21.532" x="215345" y="-10" xNet="-2293204.7" yNet="4278328.7" referenceNode="2"/>
		<node nodeID="9" name="tc" description="release contact for track circuit" kilometre="21.558" x="215605" y="0" xNet="-2293343.6" yNet="4278589.9" referenceNode="1" releaseContact="true" arranged="true"/>
		<node nodeID="1" name="tc" description="release contact for track circuit" kilometre="21.569" x="215690" y="0" xNet="-2293397.5" yNet="4278702.5" referenceNode="5" releaseContact="true" arranged="true"/>
		<switch start="12" endOfMainTrack="85" endOfBranchTrack="11" nodeID="3" name="POINTS : 2732A" description="POINTS : 2732A; 14.91 mph; 13m 33.03ch" kilometre="21.586" x="215688.11" y="-183.09659" xNet="-2293371.8" yNet="4279970.3"/>
		<speedIndicator nodeID="11" name="SPEED" description="Speed; 13m 32.98ch" kilometre="21.585" x="215678.11" y="-173.09659" xNet="-2293368.8" yNet="4279931.3" referenceNode="103"/>
		<speedIndicator nodeID="12" name="SPEED" description="Speed; 13m 33.08ch" kilometre="21.587" x="215698.11" y="-183.09659" xNet="-2293372.6" yNet="4279981.4" referenceNode="3"/>
		<node nodeID="19" name="GRAD" description="Gradient; 13m 30.94ch" kilometre="21.544" x="215463" y="-48" xNet="-2293239.8" yNet="4278680.1"/>
		<node nodeID="72" name="SD : 735" description="sighting distance for SIG : 735" kilometre="20.750" x="207500" y="0" xNet="-2289413.1" yNet="4270313.7" referenceNode="73" sightingDistance="true"/>
		<node nodeID="73" name="1000MM" description="1000MM : 21" kilometre="21.000" x="210000" y="0" xNet="-2290629.1" yNet="4272874.5"/>
		<node nodeID="74" name="GRAD" description="Gradient; 13m 7.03ch" kilometre="21.063" x="210630" y="0" xNet="-2290935.6" yNet="4273520.1"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="75" name="SIG : 1764" description="Signal 1764; 13m 26.07ch" kilometre="21.446" x="214460" y="0" xNet="-2292798.5" yNet="4277443.9" referenceNode="74"/>
		<switch start="2" endOfMainTrack="437" endOfBranchTrack="101" nodeID="76" name="POINTS : 2733A" description="POINTS : 2733A; 14.91 mph; 13m 29.65ch" kilometre="21.518" x="215180" y="0" xNet="-2293149.4" yNet="4278180.5"/>
		<switch start="10" endOfMainTrack="82" endOfBranchTrack="105" nodeID="81" name="POINTS : 2731B" description="POINTS : 2731B; 14.91 mph; 13m 34.17ch" kilometre="21.609" x="216090" y="0" xNet="-2293591.7" yNet="4279113.1"/>
		<track trackID="D-1" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="82" name="SIG : 731" description="Signal 731; 13m 38.94ch" kilometre="21.705" x="217050" y="0" xNet="-2294059.3" yNet="4280095.7" referenceNode="203"/>
		<speedIndicator nodeID="101" name="SPEED" description="Speed; 13m 29.60ch" kilometre="21.517" x="215170" y="10" xNet="-2293154.5" yNet="4278165.7" referenceNode="201"/>
		<track trackID="U-2" stationID="RKFRSJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="175" name="SIG : 734" description="Signal 734; 12m 71.02ch" kilometre="20.741" x="207410" y="200" xNet="-2289598.6" yNet="4270134.8" referenceNode="440"/>
		<node nodeID="176" name="OL 734" description="OL for SIG : 734" kilometre="20.878" x="208780" y="200" xNet="-2290265" yNet="4271537.6"/>
		<node nodeID="177" name="1000MM" description="1000MM : 21" kilometre="21.000" x="210000" y="200" xNet="-2290859.5" yNet="4272788.7"/>
		<node nodeID="178" name="GRAD" description="Gradient; 13m 7.03ch" kilometre="21.063" x="210630" y="200" xNet="-2291165.9" yNet="4273433.3"/>
		<switch start="180" endOfMainTrack="7" endOfBranchTrack="200" nodeID="179" name="POINTS : 2733B" description="POINTS : 2733B; 14.91 mph; 13m 26.82ch" kilometre="21.461" x="214610" y="200" xNet="-2293100.8" yNet="4277509.8"/>
		<switch start="183" endOfMainTrack="8" endOfBranchTrack="202" nodeID="182" name="POINTS : 2731A" description="POINTS : 2731A; 14.91 mph; 13m 36.90ch" kilometre="21.664" x="216640" y="200" xNet="-2294088.2" yNet="4279588.6"/>
		<track trackID="D-2" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="184" name="SIG : 733" description="Signal 733; 13m 38.05ch" kilometre="21.687" x="216870" y="200" xNet="-2294200.2" yNet="4279824.7" referenceNode="356"/>
		<node nodeID="185" name="SD : 733" description="sighting distance for SIG : 733" kilometre="21.757" x="217570" y="200" xNet="-2294540.9" yNet="4280541.9" referenceNode="399" sightingDistance="true"/>
		<speedIndicator nodeID="200" name="SPEED" description="Speed; 13m 26.87ch" kilometre="21.462" x="214620" y="190" xNet="-2293094.4" yNet="4277524.7" referenceNode="179"/>
		<node nodeID="201" name="tc" description="release contact for track circuit" kilometre="21.490" x="214895" y="100" xNet="-2293125.7" yNet="4277845.1" referenceNode="209" releaseContact="true" arranged="true"/>
		<node nodeID="209" name="tc" description="release contact for track circuit" kilometre="21.489" x="214885.19" y="103.21429" xNet="-2293123.7" yNet="4277834.1" referenceNode="201" releaseContact="true" arranged="true"/>
		<node nodeID="106" name="tc" description="release contact for track circuit" kilometre="21.636" x="216364.98" y="100" xNet="-2293840" yNet="4279350.8" referenceNode="105" releaseContact="true" arranged="true"/>
		<node nodeID="199" name="tc" description="release contact for track circuit" kilometre="21.638" x="216375.19" y="103.46154" xNet="-2293848.2" yNet="4279360.4" referenceNode="202" releaseContact="true" arranged="true"/>
		<node nodeID="15" name="GRAD" description="Gradient; 3m 36.78ch" kilometre="5.568" x="218730" y="200" xNet="-2295104.2" yNet="4281730.3"/>
		<track trackID="T-2" stationID="ROCKFRY" type="timingPoint" nodeID="291" name="T-1" description="Rock Ferry T-1; timingPoint; 3m 42.00ch" kilometre="5.673" x="217680" y="200" xNet="-2294593.3" yNet="4280654.6" referenceNode="292"/>
		<node nodeID="17" name="GRAD" description="Gradient; 3m 36.78ch" kilometre="5.568" x="218730" y="0" xNet="-2294876.4" yNet="4281817.1"/>
		<track trackID="T-1" stationID="ROCKFRY" type="timingPoint" nodeID="354" name="T-2" description="Rock Ferry T-2; timingPoint; 3m 42.00ch" kilometre="5.673" x="217680" y="0" xNet="-2294365.4" yNet="4280740.3" referenceNode="17"/>
		<track trackID="U-2" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="30" name="SIG : 724" description="Signal 724; 3m 38.17ch" kilometre="5.596" x="218450" y="200" xNet="-2294969.5" yNet="4281443.2" referenceNode="291">
			<platform startPos="-1565" endPos="-15" width="150" left="true" open="false"/>
		</track>
		<node nodeID="26" kilometre="5.552" x="218891.91" y="98.129662" xNet="-2295067.1" yNet="4281940.1"/>
		<node nodeID="356" name="SD : 724" description="sighting distance for SIG : 724" kilometre="21.751" x="217513.78" y="200" xNet="-2294513.9" yNet="4280484.5" referenceNode="184" sightingDistance="true"/>
		<node nodeID="27" name="SD : 731" description="sighting distance for SIG : 731" kilometre="5.548" x="218928.5" y="120.30549" xNet="-2295110.4" yNet="4281967.5" referenceNode="29" sightingDistance="true"/>
		<kilometreInconsistency newKilometre="21.766" nodeID="399" name="Change of kilometrage" description="Change of kilometrage" kilometre="5.675" x="217660" y="200" xNet="-2294584.2" yNet="4280633.9" referenceNode="292"/>
		<kilometreInconsistency newKilometre="5.675" nodeID="398" name="Change of kilometrage" description="Change of kilometrage" kilometre="21.766" x="217659.69" y="0" xNet="-2294355.2" yNet="4280720.8" referenceNode="203"/>
		<node nodeID="355" name="SPEED" description="Speed; 3m 42.05ch" kilometre="5.674" x="217670" y="0" xNet="-2294359.8" yNet="4280730.5"/>
		<node nodeID="292" name="SPEED" description="Speed; 3m 42.05ch" kilometre="5.674" x="217670" y="200" xNet="-2294588.9" yNet="4280643.8"/>
		<node nodeID="28" name="end of global area" description="end of global area" kilometre="5.546" x="218950.27" y="325.86865" xNet="-2295354.9" yNet="4281902.1"/>
		<node nodeID="29" name="end of global area" description="end of global area" kilometre="5.546" x="218948.56" y="132.46526" xNet="-2295134.1" yNet="4281982.7"/>
		<node nodeID="39" name="GRAD" description="Gradient; 13m 30.94ch" kilometre="21.544" x="215016.11" y="-181.09698" xNet="-2293202.2" yNet="4279525.7"/>
		<track trackID="D-5" stationID="RKFRSJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="31" name="SIG : 729" description="Signal 729; 13m 35.36ch" kilometre="21.633" x="215906.11" y="-181.097" xNet="-2293442.5" yNet="4280490" referenceNode="439"/>
		<node nodeID="22" name="SD : 729" description="sighting distance for SIG : 729" kilometre="21.703" x="216606.11" y="-181.097" xNet="-2293549.2" yNet="4281263.1" referenceNode="441" sightingDistance="true"/>
		<node nodeID="16" name="SD : 730" description="sighting distance for SIG : 730" kilometre="21.834" x="217916.11" y="-181.097" xNet="-2293747.1" yNet="4282709.7" referenceNode="18" sightingDistance="true"/>
		<track trackID="U-5" stationID="ROCKFRY" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="14" name="SIG : 730" description="Signal 730; 13m 48.83ch" kilometre="21.904" x="218616.11" y="-181.097" xNet="-2293853.8" yNet="4283482.7" referenceNode="16">
			<platform startPos="-2700" endPos="0" width="150" left="true" open="false"/>
		</track>
		<track trackID="T-5" stationID="ROCKFRY" type="timingPoint" nodeID="18" name="T-3" description="ROCKFRY T-3; timingPoint" kilometre="21.767" x="217246.11" y="-181.097" xNet="-2293645.5" yNet="4281969.8" referenceNode="16"/>
		<node nodeID="13" name="end of global area" description="end of global area" kilometre="21.926" x="218834.42" y="-181.097" xNet="-2293886.4" yNet="4283723.8"/>
		<node nodeID="98" name="end of global area" description="end of global area" kilometre="20.730" x="207300" y="0" xNet="-2289315.9" yNet="4270109">
			<netLimitInfo lineID="nw8013"/>
		</node>
		<node nodeID="186" name="end of global area" description="end of global area" kilometre="20.730" x="207300" y="200" xNet="-2289545" yNet="4270022.1">
			<netLimitInfo lineID="nw8013"/>
		</node>
		<node nodeID="79" name="OL 729" description="OL for SIG : 729" kilometre="21.453" x="214530.02" y="0" xNet="-2292831.6" yNet="4277516.6"/>
		<node nodeID="180" name="OL 729" description="OL for SIG : 729" kilometre="21.453" x="214530" y="200" xNet="-2293061.9" yNet="4277428.6"/>
		<signal type="exit" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="80" name="SIG : EXIT" description="Signal Exit" kilometre="21.541" x="214985.19" y="-181.09698" xNet="-2293197.2" yNet="4279492.6" referenceNode="39"/>
		<signal type="entry" interlockingMachine="2 Aspect Pannel (Below 75mph)" nodeID="85" name="SIG : ENTRY" description="Signal Entry" kilometre="21.551" x="215128.09" y="-181.43022" xNet="-2293212.2" yNet="4279603.2" referenceNode="39"/>
		<node nodeID="86" name="tc" description="release contact for track circuit" kilometre="21.478" x="214780.02" y="0" xNet="-2292954" yNet="4277772.2" referenceNode="437" releaseContact="true" arranged="true"/>
		<node nodeID="102" name="tc" description="release contact for track circuit" kilometre="21.626" x="215874.45" y="-181.40126" xNet="-2293431.4" yNet="4280412.7" referenceNode="12" releaseContact="true" arranged="true"/>
		<node nodeID="103" name="tc" description="release contact for track circuit" kilometre="21.559" x="215541.7" y="-93.767044" xNet="-2293291.2" yNet="4279147.6" referenceNode="11" releaseContact="true" arranged="true"/>
		<node nodeID="104" name="tc" description="release contact for track circuit" kilometre="21.558" x="215536.45" y="-90.715904" xNet="-2293288.7" yNet="4279116.5" referenceNode="19" releaseContact="true" arranged="true"/>
		<track trackID="T-1" stationID="RKFRSJ" type="timingPoint" nodeID="77" kilometre="21.537" x="215398.44" y="0" xNet="-2293243.5" yNet="4278378.6" referenceNode="2"/>
		<node nodeID="203" name="SPEED" description="Speed" kilometre="21.765" x="217622.41" y="0" xNet="-2294337.3" yNet="4280682.4"/>
		<speedIndicator nodeID="183" name="SPEED" description="Speed; 13m 36.95ch" kilometre="21.665" x="216650" y="200" xNet="-2294093.9" yNet="4279598.3" referenceNode="182"/>
		<speedIndicator nodeID="202" name="SPEED" description="Speed; 13m 36.86ch" kilometre="21.663" x="216630" y="190" xNet="-2294072.7" yNet="4279582.8" referenceNode="199"/>
		<speedIndicator nodeID="105" name="SPEED" description="Speed; 13m 34.22ch" kilometre="21.610" x="216099.98" y="10" xNet="-2293608.4" yNet="4279118.8" referenceNode="81"/>
		<node nodeID="20" name="1000MM" description="1000MM : 22" kilometre="22.000" x="219576.11" y="-181.097" xNet="-2293999" yNet="4284543.3"/>
		<node nodeID="21" name="GRAD" description="Gradient; 13m 54.90ch" kilometre="22.026" x="219836.11" y="-181.097" xNet="-2294039" yNet="4284829.8"/>
		<node nodeID="32" name="OL 730" description="OL for SIG : 730" kilometre="22.084" x="220416.11" y="-181.097" xNet="-2294126.5" yNet="4285471.2"/>
		<switch start="32" endOfMainTrack="24" endOfBranchTrack="33" nodeID="23" name="POINTS : 2730" description="POINTS : 2730; 14.91 mph; 13m 58.57ch" kilometre="22.100" x="220576.11" y="-181.097" xNet="-2294151.5" yNet="4285647.1"/>
		<node nodeID="34" name="OL 727" description="OL for SIG: 727" kilometre="21.991" x="219486.13" y="-181.097" xNet="-2293986.3" yNet="4284443.8"/>
		<node nodeID="24" name="SPEED" description="Speed; 13m 58.62ch" kilometre="22.101" x="220586.11" y="-181.097" xNet="-2294152.5" yNet="4285658.2"/>
		<speedIndicator nodeID="33" name="SPEED" description="Speed; 13m 58.62ch" kilometre="22.101" x="220586.11" y="-191.097" xNet="-2294140.1" yNet="4285660" referenceNode="41"/>
		<stationBorder exitType="alternative" stationID="ROCKFRY" lineID="n8017" trackNumber="1" nodeID="41" kilometre="22.140" x="220976.11" y="-254.91546" xNet="-2294120.8" yNet="4286099.4" referenceNode="33">
			<netLimitInfo lineID="n8017"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="ROCKFRY" lineID="n8017" trackNumber="2" nodeID="25" kilometre="22.140" x="220976.11" y="-181.097" xNet="-2294211.2" yNet="4286089" referenceNode="24">
			<netLimitInfo lineID="n8017"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="RKFRSJ" lineID="nw8013" trackNumber="1" nodeID="7" name="[ROCKFRY] - [n8017/1]" description="Gradient; 13m 30.94ch" kilometre="21.544" x="215465" y="200" xNet="-2293504.1" yNet="4278360.2" referenceNode="179"/>
		<stationBorder exitType="locked" stationID="RKFRSJ" trackNumber="" nodeID="78" name="Buffer stop 244" description="Buffer Stop" kilometre="21.540" x="214973.83" y="-181.09698" xNet="-2293194.9" yNet="4279479.3" referenceNode="80"/>
		<stationBorder exitType="regular" stationID="RKFRSJ" lineID="nw8013" trackNumber="1" nodeID="437" name="[BEBNGTN] - [n8013/1]" kilometre="21.506" x="215060.01" y="0" xNet="-2293091.2" yNet="4278057.9" referenceNode="76"/>
		<stationBorder exitType="alternative" stationID="RKFRSJ" lineID="nw8013" trackNumber="2" nodeID="438" name="[ROCKFRY] - [n8017/2]" kilometre="21.539" x="215418.41" y="0" xNet="-2293252.6" yNet="4278399.1" referenceNode="77"/>
		<stationBorder exitType="regular" stationID="RKFRSJ" lineID="nw8013" trackNumber="3" nodeID="439" name="[ROCKFRY] - [n8017/3]" kilometre="21.654" x="216116.11" y="-181.097" xNet="-2293474.2" yNet="4280721.9" referenceNode="31"/>
		<stationBorder exitType="alternative" stationID="RKFRSJ" lineID="nw8013" trackNumber="2" nodeID="440" name="[BEBNGTN] - [n8013/2]" kilometre="20.738" x="207377" y="200" xNet="-2289582.3" yNet="4270101" referenceNode="175"/>
		<stationBorder exitType="regular" stationID="ROCKFRY" lineID="nw8013" trackNumber="2" nodeID="10" name="[RKFRSJ] - [n8017/2]" description="OL for SIG : 733" kilometre="21.596" x="215960" y="0" xNet="-2293529" yNet="4278979.9" referenceNode="81"/>
		<stationBorder exitType="alternative" stationID="ROCKFRY" lineID="nw8013" trackNumber="1" nodeID="8" name="[RKFRSJ] - [n8017/1]" description="OL for SIG : 733" kilometre="21.596" x="215960" y="200" xNet="-2293756.7" yNet="4278892" referenceNode="182"/>
		<stationBorder exitType="regular" stationID="ROCKFRY" lineID="nw8013" trackNumber="3" nodeID="441" name="[RKFRSJ] - [n8017/3]" kilometre="21.748" x="217054.11" y="-181.097" xNet="-2293616.4" yNet="4281757.8" referenceNode="18"/>
		<node nodeID="283" name="GRAD" description="Gradient; 3m 26.09ch" kilometre="5.353" x="220880" y="600" xNet="-2296608.2" yNet="4283759"/>
		<switch start="223" endOfMainTrack="283" endOfBranchTrack="297" nodeID="284" name="POINTS : 2721B" description="POINTS : 2721B; 9.94 mph; 3m 27.14ch" kilometre="5.374" x="220670" y="600" xNet="-2296506.5" yNet="4283543.5"/>
		<node nodeID="285" name="OL 724" description="OL for SIG : 724" kilometre="5.431" x="220100" y="600" xNet="-2296229.9" yNet="4282959.4"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="286" name="SIG : 1763" description="Signal 1763; 3m 31.31ch" kilometre="5.458" x="219830" y="600" xNet="-2296097.2" yNet="4282683.3" referenceNode="285"/>
		<switch start="286" endOfMainTrack="288" endOfBranchTrack="299" nodeID="287" name="POINTS : 2722" description="POINTS : 2722; 9.94 mph; 3m 33.50ch" kilometre="5.502" x="219390" y="600" xNet="-2295883.6" yNet="4282232.7"/>
		<switch start="287" endOfMainTrack="28" endOfBranchTrack="301" nodeID="288" name="POINTS : 2723" description="POINTS : 2723; 9.94 mph; 3m 35.04ch" kilometre="5.533" x="219080" y="400" xNet="-2295503.7" yNet="4282002.1"/>
		<speedIndicator nodeID="297" name="SPEED" description="Speed; 3m 27.09ch" kilometre="5.373" x="220680" y="590" xNet="-2296500.1" yNet="4283557.2" referenceNode="362"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="349" name="SIG : 721" description="Signal 721; 3m 23.81ch" kilometre="5.307" x="221340" y="400" xNet="-2296604.4" yNet="4284317" referenceNode="442"/>
		<switch start="349" endOfMainTrack="351" endOfBranchTrack="361" nodeID="350" name="POINTS : 2721A" description="POINTS : 2721A; 9.94 mph; 3m 24.45ch" kilometre="5.320" x="221210" y="400" xNet="-2296540.4" yNet="4284183.7"/>
		<node nodeID="352" name="OL 721" description="OL for SIG : 721" kilometre="5.408" x="220330" y="400" xNet="-2296112.8" yNet="4283281.3"/>
		<speedIndicator nodeID="361" name="SPEED" description="Speed; 3m 24.50ch" kilometre="5.321" x="221200" y="410" xNet="-2296546.6" yNet="4284168.8" referenceNode="350"/>
		<node nodeID="362" name="GRAD" description="Gradient; 3m 26.09ch" kilometre="5.353" x="220882.28" y="515.90613" xNet="-2296513.8" yNet="4283796"/>
		<node nodeID="366" name="tc" description="release contact for track circuit" kilometre="5.348" x="220931.92" y="499.35831" xNet="-2296518.5" yNet="4283856.1" referenceNode="367" releaseContact="true" arranged="true"/>
		<node nodeID="367" name="tc" description="release contact for track circuit" kilometre="5.347" x="220938.23" y="497.25613" xNet="-2296520.4" yNet="4283862.6" referenceNode="366" releaseContact="true" arranged="true"/>
		<node nodeID="298" name="tc" description="release contact for track circuit" kilometre="5.414" x="220270" y="600" xNet="-2296312.2" yNet="4283134" referenceNode="285" releaseContact="true" arranged="true"/>
		<node nodeID="369" kilometre="5.502" x="219390" y="400" xNet="-2295655.7" yNet="4282318.2"/>
		<node nodeID="223" name="OL 721" description="OL for SIG : 721" kilometre="5.408" x="220330" y="600" xNet="-2296341.9" yNet="4283194.4"/>
		<stationBorder exitType="locked" stationID="ROCKFRY" trackNumber="" nodeID="300" name="Buffer stop 121" kilometre="5.716" x="216762.57" y="616.2597" xNet="-2294800" yNet="4279900" referenceNode="458"/>
		<stationBorder exitType="locked" stationID="ROCKFRY" trackNumber="" nodeID="302" name="Buffer stop 122" kilometre="5.716" x="216758.57" y="412.2597" xNet="-2294600" yNet="4280000" referenceNode="401"/>
		<node nodeID="351" name="[ROCKFRY] - [n8013/1]" description="Gradient; 3m 26.09ch" kilometre="5.353" x="220880" y="400" xNet="-2296380.3" yNet="4283844.7"/>
		<stationBorder exitType="regular" stationID="ROCKFRY" lineID="nw8013" trackNumber="1" nodeID="442" kilometre="5.299" x="221418.21" y="400" xNet="-2296641.9" yNet="4284396.7" referenceNode="349">
			<netLimitInfo lineID="nw8013"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="ROCKFRY" lineID="nw8013" trackNumber="2" nodeID="454" kilometre="5.298" x="221429.74" y="600" xNet="-2296877" yNet="4284322" referenceNode="283">
			<netLimitInfo lineID="nw8013"/>
		</stationBorder>
		<track trackID="D-4" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="458" kilometre="5.712" x="216872.57" y="615.2597" xNet="-2294819.7" yNet="4279941.9" referenceNode="397"/>
		<track trackID="D-3" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="401" kilometre="5.714" x="216863.57" y="412.2597" xNet="-2294609.9" yNet="4280021.7" referenceNode="400"/>
		<track trackID="U-4" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="397" name="SIG: 728" kilometre="5.596" x="218442.57" y="614.2597" xNet="-2295414.8" yNet="4281205.7" referenceNode="458"/>
		<track trackID="U-3" stationID="ROCKFRY" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="400" name="SIG: 726" kilometre="5.596" x="218443.57" y="413.2597" xNet="-2295192.7" yNet="4281302.9" referenceNode="401"/>
		<speedIndicator nodeID="301" name="SPEED" description="Speed; 3m 35.09ch" kilometre="5.534" x="219036.57" y="410.2597" xNet="-2295499" yNet="4281976" referenceNode="400"/>
		<speedIndicator nodeID="299" name="SPEED" description="Speed; 3m 33.55ch" kilometre="5.503" x="219350.57" y="614.2597" xNet="-2295891.2" yNet="4282217.6" referenceNode="397"/>
	</nodes>
	<links>
		<link source="1" target="5" length="21" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="2" target="6" length="1" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="2" target="77" length="6" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="3" target="12" length="1" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="4" target="9" length="14" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="5" target="10" length="6" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="6" target="19" length="12" gradient="-2.375" vmax="24" vmaxr="24"/>
		<link source="7" target="8" length="52" gradient="-1.92678" vmax="97"/>
		<link source="8" target="182" length="68" gradient="-1.92678" vmax="97"/>
		<link source="9" target="1" length="11" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="10" target="81" length="13" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="11" target="3" length="1" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="12" target="102" length="39" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="13" target="34" length="65" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="14" target="13" length="22" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="15" target="28" length="22" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="16" target="14" length="70" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="17" target="26" length="16" gradient="-1.92678" vmaxr="48"/>
		<link source="18" target="16" length="67" gradient="-1.927" vmax="32" vmaxr="32"/>
		<link source="19" target="104" length="14" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="20" target="21" length="26" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="21" target="32" length="58" gradient="-2.30415" vmax="32" vmaxr="32"/>
		<link source="22" target="441" length="45" gradient="-1.927" vmax="32" vmaxr="32"/>
		<link source="23" target="24" length="1" gradient="-2.30415" vmax="32" vmaxr="32"/>
		<link source="23" target="33" length="1" gradient="-2.30415" vmax="32" vmaxr="32"/>
		<link source="24" target="25" length="39" gradient="-2.30415" vmax="32"/>
		<link source="26" target="27" length="4" gradient="-1.92678" vmaxr="48"/>
		<link source="27" target="29" length="2" gradient="-1.92678" vmaxr="48"/>
		<link source="28" target="288" length="13" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="29" target="369" length="44" gradient="-1.92678" vmaxr="48"/>
		<link source="30" target="15" length="28" gradient="-1.927" vmax="48" vmaxr="48"/>
		<link source="31" target="439" length="21" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="32" target="23" length="16" gradient="-2.30415" vmax="32" vmaxr="32"/>
		<link source="33" target="41" length="39" vmaxr="24"/>
		<link source="34" target="20" length="9" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="39" target="85" length="7" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="72" target="73" length="250" gradient="-1.70068" vmaxr="97"/>
		<link source="73" target="74" length="63" gradient="-1.70068" vmaxr="97"/>
		<link source="74" target="75" length="383" gradient="-2.3753" vmaxr="97"/>
		<link source="75" target="79" length="7" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="76" target="2" length="13" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="77" target="438" length="2" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="78" target="80" length="1" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="79" target="86" length="25" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="80" target="39" length="3" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="81" target="82" length="96" gradient="-1.92678" vmaxr="97"/>
		<link source="81" target="105" length="1" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="82" target="203" length="60" gradient="-1.92678" vmaxr="97"/>
		<link source="85" target="3" length="35" gradient="-1.92678" vmax="15" vmaxr="32"/>
		<link source="86" target="437" length="28" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="98" target="72" length="20" gradient="-1.70068" vmaxr="97"/>
		<link source="101" target="76" length="1" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="102" target="31" length="7" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="103" target="11" length="26" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="104" target="103" length="1" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="105" target="106" length="27" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="106" target="199" length="1" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="175" target="176" length="137" gradient="-1.70068" vmax="97"/>
		<link source="176" target="177" length="122" gradient="-1.70068" vmax="97"/>
		<link source="177" target="178" length="63" gradient="-1.70068" vmax="97"/>
		<link source="178" target="180" length="390" gradient="-2.3753" vmax="97"/>
		<link source="179" target="7" length="83" gradient="-2.3753" vmax="97"/>
		<link source="179" target="200" length="1" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="180" target="179" length="8" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="182" target="183" length="1" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="183" target="184" length="22" gradient="-1.92678" vmax="48" vmaxr="16"/>
		<link source="184" target="356" length="64" gradient="-1.92678" vmax="48" vmaxr="16"/>
		<link source="185" target="399" length="9" vmax="48" vmaxr="16"/>
		<link source="186" target="440" length="8" gradient="-1.70068" vmax="97"/>
		<link source="199" target="202" length="25" gradient="-1.92678" vmax="24" vmaxr="24"/>
		<link source="200" target="209" length="27" gradient="-2.3753" vmax="24" vmaxr="24"/>
		<link source="201" target="101" length="27" gradient="-2.3753" vmax="24" vmaxr="24"/>
		<link source="202" target="182" length="1" gradient="-1.92678" vmax="97" vmaxr="97"/>
		<link source="203" target="398" length="1" gradient="-1.92678" vmaxr="97"/>
		<link source="209" target="201" length="1" gradient="-2.3753" vmax="24" vmaxr="24"/>
		<link source="223" target="284" length="34" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="283" target="454" length="55" gradient="-2.30415" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="284" target="283" length="21" gradient="-1.92678" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="284" target="297" length="1" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="285" target="298" length="17" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="286" target="285" length="27" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="287" target="286" length="44" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="288" target="287" length="31" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="291" target="30" length="77" gradient="-1.927" vmax="48" vmaxr="48"/>
		<link source="292" target="291" length="1" vmax="48" vmaxr="48"/>
		<link source="297" target="362" length="20" gradient="-1.92678" vmax="16" vmaxr="16"/>
		<link source="298" target="223" length="6" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="299" target="287" length="1" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="300" target="458" length="4" gradient="-1.92678" vmax="16" vmaxr="32"/>
		<link source="301" target="288" length="1" gradient="-1.92678" vmax="48" vmaxr="48"/>
		<link source="302" target="401" length="2" gradient="-1.92678" vmax="16" vmaxr="32"/>
		<link source="349" target="442" length="8" gradient="-2.30415" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="350" target="349" length="13" gradient="-2.30415" vmax="48" vmaxr="48" bidirectional="true"/>
		<link source="351" target="350" length="33" gradient="-2.30415" vmaxr="48"/>
		<link source="352" target="351" length="55" gradient="-1.92678" vmaxr="48"/>
		<link source="354" target="17" length="105" gradient="-1.927" vmaxr="48"/>
		<link source="355" target="354" length="1" vmaxr="48"/>
		<link source="356" target="185" length="6" gradient="-1.92678" vmax="48" vmaxr="16"/>
		<link source="361" target="350" length="1" gradient="-2.30415" vmax="48" vmaxr="48"/>
		<link source="362" target="366" length="5" gradient="-2.30415" vmax="16" vmaxr="16"/>
		<link source="366" target="367" length="1" gradient="-2.30415" vmax="16" vmaxr="16"/>
		<link source="367" target="361" length="26" gradient="-2.30415" vmax="16" vmaxr="16"/>
		<link source="369" target="352" length="94" gradient="-1.92678" vmaxr="48"/>
		<link source="397" target="299" length="93" gradient="-1.92678" vmax="16" vmaxr="32"/>
		<link source="398" target="355" length="1" vmaxr="97"/>
		<link source="399" target="292" length="1" vmax="48" vmaxr="16"/>
		<link source="400" target="301" length="62" gradient="-1.92678" vmax="16" vmaxr="32"/>
		<link source="401" target="400" length="118" gradient="-1.92678" vmax="16" vmaxr="32"/>
		<link source="437" target="76" length="12" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="438" target="4" length="5" gradient="-2.3753" vmax="97" vmaxr="97"/>
		<link source="439" target="22" length="49" gradient="-1.92678" vmax="32" vmaxr="32"/>
		<link source="440" target="175" length="3" gradient="-1.70068" vmax="97"/>
		<link source="441" target="18" length="19" gradient="-1.927" vmax="32" vmaxr="32"/>
		<link source="458" target="397" length="116" gradient="-1.92678" vmax="16" vmaxr="32"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{0d05324a-32b0-4c61-aa7d-b3076a360fc3}" lines="nw8013 rkfr" speedIndicators="301">
			<part nodes="400 301 288 287 286 285 298 223 284 283 454"/>
		</blocksection>
		<blocksection uuid="{0ee2ba6d-b577-4fdf-ab65-f688bb437a38}" lines="nw8013 rkfr">
			<part nodes="186 440 175"/>
		</blocksection>
		<blocksection uuid="{13bd5e54-651d-4c70-8ae2-0e3375aea7bd}" lines="rkfr">
			<part nodes="31 102 12 3 85 39 80"/>
		</blocksection>
		<blocksection uuid="{26abe7e7-427b-4753-916c-3b14bb0d518f}" lines="nw8013 rkfr" speedIndicators="105 183 202">
			<part nodes="184 183 182 202 199 106 105 81 10 5 1 9 4 438 77 2 76 437 86 79 75 74 73 72 98"/>
		</blocksection>
		<blocksection uuid="{32bbee97-c132-4342-919d-a5f73d6b4bc5}" lines="rkfr" shuntingBlock="true" speedIndicators="105 183 202">
			<part nodes="75 79 86 437 76 2 77 438 4 9 1 5 10 81 105 106 199 202 182 183 184 356 185 399 292 291 30"/>
		</blocksection>
		<blocksection uuid="{3f2b9144-89e5-4908-b5af-a3d072becc2e}" lines="rkfr" speedIndicators="297 301 361">
			<part nodes="349 350 361 367 366 362 297 284 223 298 285 286 287 288 301 400 401"/>
		</blocksection>
		<blocksection uuid="{408d7adf-6343-4aa4-9719-95a7419b59be}" lines="nw8013 rkfr" shuntingBlock="true" speedIndicators="297 361">
			<part nodes="30 15 28 288 287 286 285 298 223 284 297 362 366 367 361 350 349 442"/>
		</blocksection>
		<blocksection uuid="{448c14ee-a095-4a59-b24f-920e92d72baa}" lines="rkfr" speedIndicators="297 361">
			<part nodes="349 350 361 367 366 362 297 284 223 298 285 286 287 288 28 15 30 291 292 399 185 356 184"/>
		</blocksection>
		<blocksection uuid="{4a77054b-349f-4659-8f91-6280ffeb3828}" lines="rkfr" speedIndicators="297 299 361">
			<part nodes="349 350 361 367 366 362 297 284 223 298 285 286 287 299 397 458"/>
		</blocksection>
		<blocksection uuid="{52183889-8641-412e-83f0-173ae0d7df88}" lines="nw8013 rkfr" speedIndicators="299">
			<part nodes="397 299 287 286 285 298 223 284 283 454"/>
		</blocksection>
		<blocksection uuid="{6c193dea-98b4-410f-863e-9badccd86051}" lines="rkfr" shuntingBlock="true" speedIndicators="301">
			<part nodes="286 287 288 301 400 401"/>
		</blocksection>
		<blocksection uuid="{83e59de5-45cc-492a-8d2c-c0aebe2a9d5d}" lines="rkfr">
			<part nodes="458 397"/>
		</blocksection>
		<blocksection uuid="{84230347-672d-4505-9f30-e48f54339077}" lines="rkfr" shuntingBlock="true">
			<part nodes="286 287 288 28 15 30 291 292 399 185 356 184"/>
		</blocksection>
		<blocksection uuid="{8de3c231-0d6b-4355-b8b6-51750396e20b}" lines="nw8013 rkfr">
			<part nodes="30 15 28 288 287 286 285 298 223 284 283 454"/>
		</blocksection>
		<blocksection uuid="{9611c6fb-9cb6-4496-907e-88217463a41f}" lines="nw8013 rkfr">
			<part nodes="82 81 10 5 1 9 4 438 77 2 76 437 86 79 75 74 73 72 98"/>
		</blocksection>
		<blocksection uuid="{99bbf23b-c458-4c04-bbeb-e8333a77fc1e}" lines="n8017 rkfr">
			<part nodes="14 13 34 20 21 32 23 24 25"/>
		</blocksection>
		<blocksection uuid="{a5576248-cc0d-46e9-8bd7-44ffd9c0e7e2}" lines="rkfr" speedIndicators="6 11 12 101 200">
			<part nodes="175 176 177 178 180 179 200 209 201 101 76 2 6 19 104 103 11 3 12 102 31 439 22 441 18 16 14"/>
		</blocksection>
		<blocksection uuid="{a9ef30f0-d211-4d69-a71e-35f665333d39}" lines="rkfr">
			<part nodes="349 350 351 352 369 29 27 26 17 354 355 398 203 82"/>
		</blocksection>
		<blocksection uuid="{b243ca2f-1fcb-47aa-99e5-2be4e072a252}" lines="rkfr" shuntingBlock="true" speedIndicators="297 361">
			<part nodes="349 350 361 367 366 362 297 284 223 298 285 286"/>
		</blocksection>
		<blocksection uuid="{b31f5339-a406-49f7-ad5d-75e49c6d0ace}" lines="n8017 rkfr" speedIndicators="33">
			<part nodes="41 33 23 32 21 20 34 13 14 16 18 441 22 439 31"/>
		</blocksection>
		<blocksection uuid="{c05fe9bd-89a8-4696-bc55-3a592155ca2f}" lines="rkfr">
			<part nodes="401 400"/>
		</blocksection>
		<blocksection uuid="{c644b4b7-694b-4006-93c7-8e9140a3dbb7}" lines="nw8013 rkfr" speedIndicators="6 11">
			<part nodes="31 102 12 3 11 103 104 19 6 2 76 437 86 79 75 74 73 72 98"/>
		</blocksection>
		<blocksection uuid="{d530365d-7d7f-4390-98b7-f071d9b9650e}" lines="rkfr" speedIndicators="12">
			<part nodes="85 3 12 102 31 439 22 441 18 16 14"/>
		</blocksection>
		<blocksection uuid="{dae8dc85-5cc2-4f71-a9d6-31352e34485c}" lines="rkfr" speedIndicators="183">
			<part nodes="175 176 177 178 180 179 7 8 182 183 184 356 185 399 292 291 30"/>
		</blocksection>
		<blocksection uuid="{edebaf6e-78c6-43d3-99f1-0e2a36a766de}" lines="rkfr" shuntingBlock="true" speedIndicators="299">
			<part nodes="286 287 299 397 458"/>
		</blocksection>
		<blocksection uuid="{f262df5d-1bb3-462f-823f-c588244d4301}" lines="nw8013 rkfr" shuntingBlock="true">
			<part nodes="454 283 284 223 298 285 286"/>
		</blocksection>
		<blocksection uuid="{f8f42f48-f00a-4e69-aaca-0c7c714c745b}" lines="nw8013 rkfr">
			<part nodes="442 349"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{36a40fa7-2828-405c-af04-b7f78a1adfd2}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="175 176"/>
		</slipdistance>
		<slipdistance uuid="{45925f49-1037-4add-99e1-cda93d5f9374}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="82 81 10 5"/>
		</slipdistance>
		<slipdistance uuid="{83dd580e-c463-4b98-9e60-e9d67ec94811}" vmax="999" lines="rkfr" serialNumber="1">
			<part nodes="184 183 182 202 199 106 105 81 10"/>
		</slipdistance>
		<slipdistance uuid="{9ab30ece-c0a3-4ab1-b0b4-ee9d52a50aed}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="31 102 12 3 11 103 104 19 6 2 76 437 86 79"/>
		</slipdistance>
		<slipdistance uuid="{9ae375a7-0f89-421f-ac33-4afcae488d14}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="14 13 34 20 21 32"/>
		</slipdistance>
		<slipdistance uuid="{9ea7c363-ad7e-4938-bd62-db40c54e056c}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="349 350 351 352"/>
		</slipdistance>
		<slipdistance uuid="{a1d7acc5-14ee-48fa-a0d1-2202c7f1388a}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="30 15 28 288 287 286 285"/>
		</slipdistance>
		<slipdistance uuid="{a80208a0-4267-4ef0-b22d-12cc910617aa}" vmax="999" lines="rkfr" serialNumber="1">
			<part nodes="31 102 12 3 11 103 104 19 6 2 76 101 201 209 200 179 180"/>
		</slipdistance>
		<slipdistance uuid="{c2925f2d-39d0-41cb-b042-450036c9f391}" vmax="999" lines="n8017 rkfr" serialNumber="0">
			<part nodes="41 33 23 32"/>
		</slipdistance>
		<slipdistance uuid="{dba7ef17-d3ce-4209-b08c-07507e5a3ecc}" vmax="999" lines="rkfr" serialNumber="1">
			<part nodes="349 350 361 367 366 362 297 284 223"/>
		</slipdistance>
		<slipdistance uuid="{eafed624-4834-4333-aa7d-fef8d2ca177d}" vmax="999" lines="rkfr" serialNumber="0">
			<part nodes="184 183 182 8"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="RKFRSJ" name="[BEBNGTN]-[n8013/1]-[1]-[ROCKFRY]-[n8017/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="437 76 2 77 438"/>
		<stationRoute stationID="RKFRSJ" name="[BEBNGTN]-[n8013/2]-[2]-[ROCKFRY]-[n8017/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="440 175 176 177 178 180 179 7"/>
		<stationRoute stationID="RKFRSJ" name="[BEBNGTN]-[n8013/2]-[2]-[ROCKFRY]-[n8017/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="440 175 176 177 178 180 179 200 209 201 101 76 2 6 19 104 103 11 3 12 102 31 439"/>
		<stationRoute stationID="RKFRSJ" name="[ROCKFRY]-[n8017/2]-[1]-[BEBNGTN]-[n8013/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="438 77 2 76 437"/>
		<stationRoute stationID="RKFRSJ" name="[ROCKFRY]-[n8017/3]-[2]-[BEBNGTN]-[n8013/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="439 31 102 12 3 11 103 104 19 6 2 76 437"/>
		<stationRoute stationID="RKFRSJ" name="[ROCKFRY]-[n8017/3]-[2]-[]-[?/] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="439 31 102 12 3 85 39 80 78"/>
		<stationRoute stationID="ROCKFRY" name="1" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="454 283 284 223 298 285 286 287 288 28 15 30 291 292 399 185 356 184 183 182 202 199 106 105 81 10"/>
		<stationRoute stationID="ROCKFRY" name="10" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 349 350 361 367 366 362 297 284 223 298 285 286 287 288 301 400 401 400 301 288 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="11" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 349 350 361 367 366 362 297 284 223 298 285 286 287 299 397 458 397 299 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="2" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="300 458 397 299 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="3" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="300 458 397 299 287 286 285 298 223 284 297 362 366 367 361 350 349 442"/>
		<stationRoute stationID="ROCKFRY" name="4" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="302 401 400 301 288 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="5" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="302 401 400 301 288 287 286 285 298 223 284 297 362 366 367 361 350 349 442"/>
		<stationRoute stationID="ROCKFRY" name="6" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 349 350 361 367 366 362 297 284 223 298 285 286 287 288 301 400 401 302"/>
		<stationRoute stationID="ROCKFRY" name="7" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 349 350 361 367 366 362 297 284 223 298 285 286 287 299 397 458 300"/>
		<stationRoute stationID="ROCKFRY" name="8" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="454 283 284 223 298 285 286 287 288 301 400 401 302"/>
		<stationRoute stationID="ROCKFRY" name="9" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="454 283 284 223 298 285 286 287 299 397 458 300"/>
		<stationRoute stationID="ROCKFRY" name="[CANSTN]-[n8013/1]-[3]-[RKFRSJ]-[n8017/3] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="41 33 23 32 21 20 34 13 14 16 18 441"/>
		<stationRoute stationID="ROCKFRY" name="[GNLN]-[n8013/1]-[1]-[RKFRSJ]-[n8017/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="442 349 350 351 352 369 29 27 26 17 354 355 398 203 82 81 10"/>
		<stationRoute stationID="ROCKFRY" name="[GNLN]-[n8013/1]-[2]-[RKFRSJ]-[n8017/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="442 349 350 361 367 366 362 297 284 223 298 285 286 287 288 28 15 30 291 292 399 185 356 184 183 182 202 199 106 105 81 10"/>
		<stationRoute stationID="ROCKFRY" name="[RKFRSJ]-[n8017/1]-[2]-[GNLN]-[n8013/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="8 182 183 184 356 185 399 292 291 30 15 28 288 287 286 285 298 223 284 297 362 366 367 361 350 349 442"/>
		<stationRoute stationID="ROCKFRY" name="[RKFRSJ]-[n8017/1]-[2]-[GNLN]-[n8013/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="8 182 183 184 356 185 399 292 291 30 15 28 288 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="[RKFRSJ]-[n8017/2]-[2]-[GNLN]-[n8013/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=80;NRz=80;S=80;Rz=80;FGz=80;NGz=80;Gz=80;Lz=80;Unbekannt=80" nodes="10 81 105 106 199 202 182 183 184 356 185 399 292 291 30 15 28 288 287 286 285 298 223 284 297 362 366 367 361 350 349 442"/>
		<stationRoute stationID="ROCKFRY" name="[RKFRSJ]-[n8017/2]-[2]-[GNLN]-[n8013/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="10 81 105 106 199 202 182 183 184 356 185 399 292 291 30 15 28 288 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="[RKFRSJ]-[n8017/3]-[2-3]-[CANSTN]-[n8013/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="441 18 16 14 13 34 20 21 32 23 24 25"/>
		<stationRoute stationID="ROCKFRY" name="[ROCK722]-[nw8013/2]-[3]-[ROCK722]-[nw8013/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="454 283 284 223 298 285 286 287 288 301 400 401 400 301 288 287 286 285 298 223 284 283 454"/>
		<stationRoute stationID="ROCKFRY" name="[ROCK722]-[nw8013/2]-[4]-[ROCK722]-[nw8013/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="454 283 284 223 298 285 286 287 299 397 458 397 299 287 286 285 298 223 284 283 454"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>