<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="slwdjn" name="Silwood Junction" trafficRouting="on_the_left" type="global" dependentLines="ellwh so680">
	<transformations>
		<transformation line="so680" m11="1" m12="0" m21="0" m22="1" dx="-56844" dy="556.721"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="SILWOODJ" name="Silwood Junction" xNet="1076428.6" yNet="686259.305" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="299.439" y="299.439" angle="0" system="source"/>
				<pos view="wgs84" x="299.439" y="299.439" angle="0" system="source"/>
				<pos view="line" x="132.415" y="132.415" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="425" name="GRAD" kilometre="7.740" x="77500" y="100" xNet="1076237.5" yNet="690335.72"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1216" name="SIG:EL263" kilometre="7.732" x="77420" y="200" xNet="1076369.2" yNet="690493.84" referenceNode="1232"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="1357" name="SIG:EL265" kilometre="8.141" x="81509.997" y="200" xNet="1076876" yNet="683206.77" referenceNode="19"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="521" name="SIG:EL262" kilometre="7.845" x="78500" y="100" xNet="1076361.4" yNet="688554.03" referenceNode="18"/>
		<node nodeID="1" name="O/L: EL263" kilometre="7.877" x="78870" y="200" xNet="1076548.9" yNet="687910.41"/>
		<node nodeID="1055" name="GRAD" kilometre="7.744" x="77540.002" y="200" xNet="1076384.1" yNet="690280.05"/>
		<node nodeID="2" name="GRAD" kilometre="7.866" x="78759.999" y="200" xNet="1076535.2" yNet="688106.39"/>
		<node nodeID="7" name="GRAD" kilometre="8.081" x="80910.001" y="200" xNet="1076801.6" yNet="684275.79"/>
		<node nodeID="4" name="GRAD" kilometre="7.938" x="79479.497" y="100" xNet="1076202.1" yNet="686741.19"/>
		<node nodeID="868" name="GRAD" kilometre="8.185" x="81950.002" y="100" xNet="1076505.5" yNet="682378.17"/>
		<node nodeID="5" name="SIG: EL262BR" kilometre="7.965" x="79749.777" y="100" xNet="1076233.8" yNet="686284.47" referenceNode="17" presignal="true" with1000HzMagnet="true"/>
		<track trackID="T-2" stationID="SILWOODJ" type="timingPoint" nodeID="17" kilometre="7.969" x="79793.521" y="100" xNet="1076239" yNet="686210.55" referenceNode="5"/>
		<stationBorder exitType="regular" stationID="SILWOODJ" lineID="ellwh" trackNumber="1" nodeID="12" kilometre="7.951" x="79609.008" y="100" xNet="1076217.4" yNet="686522.35" referenceNode="13"/>
		<stationBorder exitType="regular" stationID="SILWOODJ" lineID="ellwh" trackNumber="2" nodeID="10" kilometre="7.986" x="79958.25" y="200" xNet="1076683.8" yNet="685971.5" referenceNode="11"/>
		<signal interlockingMachine="3 Aspect IECC (Below 75mph)" nodeID="452" name="SIG: EL264" kilometre="8.222" x="82315.109" y="100" xNet="1076551.4" yNet="681716.7" referenceNode="454"/>
		<node nodeID="21" name="OL SIG: EL264" description="OL for SIG : SIG: EL264" kilometre="8.050" x="80600.702" y="100" xNet="1076338.3" yNet="684782.18"/>
		<node nodeID="6" kilometre="8.031" x="80409.079" y="200" xNet="1076739.5" yNet="685168.26" referenceNode="10" sightingDistance="true"/>
		<node nodeID="13" kilometre="7.955" x="79649.226" y="100" xNet="1076222" yNet="686454.37" referenceNode="5" sightingDistance="true"/>
		<node nodeID="23" name="POINT 140" kilometre="7.917" x="79270.001" y="200" xNet="1076598.5" yNet="687197.74"/>
		<node nodeID="18" kilometre="7.870" x="78761.605" y="100" xNet="1076318.9" yNet="688069.86"/>
		<node nodeID="14" kilometre="8.110" x="81200.513" y="100" xNet="1076412.7" yNet="683713.51"/>
		<node nodeID="19" kilometre="8.110" x="81196.825" y="200" xNet="1076837.1" yNet="683764.76"/>
		<switch start="17" endOfMainTrack="25" endOfBranchTrack="3" nodeID="8" name="POINT 141" kilometre="7.973" x="79829.857" y="100" xNet="1076243.2" yNet="686149.13"/>
		<switch start="26" endOfMainTrack="10" endOfBranchTrack="9" nodeID="11" kilometre="7.973" x="79830.335" y="200" xNet="1076667.8" yNet="686199.41"/>
		<node nodeID="1232" kilometre="7.720" x="77300.001" y="200" xNet="1076354.4" yNet="690707.64">
			<netLimitInfo lineID="ellwh"/>
		</node>
		<node nodeID="439" kilometre="7.720" x="77300.4" y="100" xNet="1076212.8" yNet="690691.34">
			<netLimitInfo lineID="ellwh"/>
		</node>
		<node nodeID="454" kilometre="8.240" x="82495.558" y="100" xNet="1076573.7" yNet="681396.13">
			<netLimitInfo lineID="ellwh"/>
		</node>
		<node nodeID="1361" kilometre="8.240" x="82500.001" y="200" xNet="1076998.6" yNet="681442.92">
			<netLimitInfo lineID="ellwh"/>
		</node>
		<kilometreInconsistency newKilometre="7.978" nodeID="3" kilometre="2.304" x="79883.353" y="83.750852" xNet="1076208.1" yNet="686042.07" referenceNode="16"/>
		<kilometreInconsistency newKilometre="7.978" nodeID="9" kilometre="2.304" x="79884.315" y="190.25007" xNet="1076635.9" yNet="686094.89" referenceNode="15"/>
		<node nodeID="20" kilometre="2.314" x="79984.842" y="168.55089" xNet="1076568.9" yNet="685910.6"/>
		<node nodeID="22" kilometre="2.314" x="79979.217" y="56.343043" xNet="1076138.7" yNet="685850.9"/>
		<stationBorder exitType="regular" stationID="SILWOODJ" lineID="so680" trackNumber="3" netBorder="true" nodeID="15" kilometre="2.309" x="79931.442" y="180.07759" xNet="1076604.4" yNet="686008.5" referenceNode="9"/>
		<stationBorder exitType="alternative" stationID="SILWOODJ" lineID="so680" trackNumber="4" netBorder="true" nodeID="16" kilometre="2.309" x="79931.285" y="70.046948" xNet="1076173.4" yNet="685946.48" referenceNode="3"/>
		<node nodeID="68" kilometre="2.439" x="81228.966" y="-100.00002" xNet="1075739.6" yNet="683630.04"/>
		<node nodeID="83" kilometre="2.439" x="81225.595" y="-300.00017" xNet="1075237.9" yNet="683365.41"/>
		<track trackID="T-1" stationID="SILWOODJ" type="timingPoint" nodeID="26" kilometre="7.969" x="79792.678" y="200" xNet="1076663.2" yNet="686266.49" referenceNode="24"/>
		<stationBorder exitType="alternative" stationID="SILWOODJ" lineID="ellwh" trackNumber="2" nodeID="24" kilometre="7.951" x="79607.04" y="200" xNet="1076640.3" yNet="686597.24" referenceNode="26"/>
		<stationBorder exitType="alternative" stationID="SILWOODJ" lineID="ellwh" trackNumber="1" nodeID="25" kilometre="7.986" x="79958.297" y="100" xNet="1076259" yNet="685921.37" referenceNode="8"/>
		<node nodeID="147" kilometre="2.330" x="80148.257" y="133.27612" xNet="1076460" yNet="685611.05"/>
		<node nodeID="150" kilometre="2.361" x="80449.764" y="68.194205" xNet="1076258.9" yNet="685058.37"/>
	</nodes>
	<links>
		<link source="1" target="23" length="40" gradient="5.952" vmax="64" vmaxr="64"/>
		<link source="2" target="1" length="11" gradient="5.952" vmax="64"/>
		<link source="3" target="16" length="5" vmax="64" vmaxr="64"/>
		<link source="4" target="12" length="13" gradient="28.571" vmaxr="64"/>
		<link source="5" target="17" length="4" gradient="28.571" vmaxr="64"/>
		<link source="6" target="7" length="50" gradient="5.952" vmax="64"/>
		<link source="7" target="19" length="29" gradient="3.115" vmax="64"/>
		<link source="8" target="3" length="5" vmax="64" vmaxr="64"/>
		<link source="8" target="25" length="13" gradient="28.571" vmaxr="64"/>
		<link source="9" target="15" length="5" vmax="64" vmaxr="64"/>
		<link source="10" target="6" length="45" gradient="5.952" vmax="64"/>
		<link source="11" target="9" length="5" vmax="64" vmaxr="64"/>
		<link source="11" target="10" length="13" gradient="5.952" vmax="64"/>
		<link source="12" target="13" length="4" gradient="28.571" vmaxr="64"/>
		<link source="13" target="5" length="10" gradient="28.571" vmaxr="64"/>
		<link source="14" target="868" length="75" gradient="28.571" vmaxr="64"/>
		<link source="15" target="20" length="5" vmax="64" vmaxr="64"/>
		<link source="16" target="22" length="5" vmax="64" vmaxr="64"/>
		<link source="17" target="8" length="4" gradient="28.571" vmaxr="64"/>
		<link source="18" target="4" length="68" gradient="9.901" vmaxr="64"/>
		<link source="19" target="1357" length="31" gradient="3.115" vmax="64"/>
		<link source="20" target="147" length="16" vmax="64" vmaxr="64"/>
		<link source="21" target="14" length="60" gradient="28.571" vmaxr="64"/>
		<link source="22" target="83" length="125" vmax="64" vmaxr="64"/>
		<link source="23" target="24" length="34" gradient="5.952" vmax="64"/>
		<link source="24" target="26" length="18" gradient="5.952" vmax="64"/>
		<link source="25" target="21" length="64" gradient="28.571" vmaxr="64"/>
		<link source="26" target="11" length="4" gradient="5.952" vmax="64"/>
		<link source="147" target="150" length="31" vmax="64" vmaxr="64" tunnelCrossSection="1"/>
		<link source="150" target="68" length="78" vmax="64" vmaxr="64"/>
		<link source="425" target="521" length="105" gradient="9.901" vmaxr="64"/>
		<link source="439" target="425" length="20" gradient="-6.757" vmaxr="64"/>
		<link source="452" target="454" length="18" gradient="-20" vmaxr="64"/>
		<link source="521" target="18" length="25" gradient="9.901" vmaxr="64"/>
		<link source="868" target="452" length="37" gradient="-20" vmaxr="64"/>
		<link source="1055" target="2" length="122" gradient="10" vmax="64"/>
		<link source="1216" target="1055" length="12" gradient="-5.747" vmax="64"/>
		<link source="1232" target="1216" length="12" gradient="-5.747" vmax="64"/>
		<link source="1357" target="1361" length="99" gradient="3.115" vmax="64"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{262ba1f9-b441-4f32-9c35-9ddae34c2017}" lines="ellwh slwdjn" signallingSystem="atc-dk">
			<part nodes="521 425 439"/>
		</blocksection>
		<blocksection uuid="{3e28db2d-4f51-4f09-ab2b-8ee72a1d5640}" lines="ellwh slwdjn" signallingSystem="atc-dk">
			<part nodes="1357 1361"/>
		</blocksection>
		<blocksection uuid="{68aebb01-ef16-422b-a3a7-8dfba01b1870}" lines="ellwh slwdjn" signallingSystem="atc-dk">
			<part nodes="454 452"/>
		</blocksection>
		<blocksection uuid="{69b4e670-e7d2-45ff-9aef-a2bbcbeb506d}" lines="slwdjn" signallingSystem="atc-dk">
			<part nodes="452 868 14 21 25 8 17 5 13 12 4 18 521"/>
		</blocksection>
		<blocksection uuid="{b0ba2661-0251-4200-863a-1846e0eb0d60}" lines="slwdjn" signallingSystem="atc-dk">
			<part nodes="1216 1055 2 1 23 24 26 11 10 6 7 19 1357"/>
		</blocksection>
		<blocksection uuid="{b667e56b-fe22-42a5-a179-a78f7f4cc03b}" lines="ellwh slwdjn" signallingSystem="atc-dk">
			<part nodes="1232 1216"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{4f2332d1-86cf-4428-a419-af9deed16064}" vmax="999" lines="ellwh slwdjn" serialNumber="0">
			<part nodes="1357 1361"/>
		</slipdistance>
		<slipdistance uuid="{50ce4f96-8716-4396-9d92-1d96e0f378e4}" vmax="999" lines="slwdjn" serialNumber="0">
			<part nodes="452 868 14 21"/>
		</slipdistance>
		<slipdistance uuid="{aa85b3c8-bc90-42c6-972d-1328876c058c}" vmax="999" lines="slwdjn" serialNumber="0">
			<part nodes="1216 1055 2 1"/>
		</slipdistance>
		<slipdistance uuid="{d32b10a9-1447-48ea-9752-7626a66549c4}" vmax="999" lines="ellwh slwdjn" serialNumber="0">
			<part nodes="521 425 439"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="SILWOODJ" name="[CANJN]-[ellwh/1]-[2]-[SURYQU]-[ellwh/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="25 8 17 5 13 12"/>
		<stationRoute stationID="SILWOODJ" name="[SURCNRD]-[so680/4]-[2]-[SURREYQ]-[ellwh/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="16 3 8 17 5 13 12"/>
		<stationRoute stationID="SILWOODJ" name="[SURREYQ]-[ellwh/2]-[1]-[SURCNRD]-[so680/3] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="24 26 11 9 15"/>
		<stationRoute stationID="SILWOODJ" name="[SURYQU]-[ellwh/2]-[1]-[CANJN]-[ellwh/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="24 26 11 10"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>