<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="sprbjn" name="Springs Branch Jn" trafficRouting="on_the_left" type="global" dependentLines="n1001 nw2023">
	<transformations>
		<transformation line="n1001" m11="-0.573576" m12="-0.819152" m21="0.819152" m22="-0.573576" dx="-6.50297e+06" dy="1.12e+06"/>
		<transformation line="nw1001" m11="-0.601815" m12="-0.798636" m21="0.798636" m22="-0.601815" dx="-1.648e+06" dy="1.32022e+06"/>
		<transformation line="nw2023" m11="0.34202" m12="-0.939693" m21="0.939693" m22="0.34202" dx="-3.43604e+06" dy="-3.29259e+06"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<lasteditor user="VWaddelo" timestamp="2016-07-08T10:58:15"/>
	<stations>
		<station stationID="SPRB" name="Springs Branch" xNet="-1850516.55" yNet="4553509.65" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2774.58" y="2774.58" angle="0" system="source"/>
				<pos view="wgs84" x="2774.58" y="2774.58" angle="0" system="source"/>
				<pos view="line" x="2774.58" y="2774.58" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
		<station stationID="SPRBJN" name="Springs Branch Jn" xNet="-1849193.85" yNet="4551155.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="4763.3" y="4763.3" angle="0" system="source"/>
				<pos view="wgs84" x="4763.3" y="4763.3" angle="0" system="source"/>
				<pos view="line" x="4763.3" y="4763.3" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<node nodeID="12442" name="GRAD" kilometre="8.078" x="-1845535.2" y="4546345.3" xNet="-1845535.2" yNet="4546345.3"/>
		<track trackID="T-1" stationID="SPRBJN" type="timingPoint" nodeID="12379" kilometre="8.549" x="-1848304.5" y="4550156.4" xNet="-1848304.5" yNet="4550156.4" referenceNode="14029"/>
		<node nodeID="12443" name="OL: WN56" kilometre="9.019" x="-1851066.6" y="4553957.5" xNet="-1851066.6" yNet="4553957.5"/>
		<track trackID="W-56" stationID="SPRBJN" interlockingMachine="4 Aspect Pannel (101mph - 125mph)" nodeID="12335" name="SIG:WN56" kilometre="9.201" x="-1851920.9" y="4555130.2" xNet="-1851920.9" yNet="4555130.2" referenceNode="312"/>
		<node nodeID="6354" name="GRAD" kilometre="8.078" x="-1845663.2" y="4546253.7" xNet="-1845663.2" yNet="4546253.7"/>
		<node nodeID="6355" name="OL: WN75" kilometre="8.456" x="-1847884.3" y="4549311.3" xNet="-1847884.3" yNet="4549311.3"/>
		<track trackID="T-2" stationID="SPRBJN" type="timingPoint" nodeID="6292" kilometre="8.549" x="-1848431.2" y="4550064.2" xNet="-1848431.2" yNet="4550064.2" referenceNode="6355"/>
		<node nodeID="13716" name="GRAD" kilometre="8.078" x="-1845788" y="4546162.2" xNet="-1845788" yNet="4546162.2"/>
		<node nodeID="7518" name="GRAD" kilometre="8.078" x="-1845915.1" y="4546071" xNet="-1845915.1" yNet="4546071"/>
		<node nodeID="7522" name="OL: WN57" kilometre="9.101" x="-1851710.8" y="4554047.1" xNet="-1851710.8" yNet="4554047.1"/>
		<track trackID="W-57" stationID="SPRBJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7471" name="SIG:WN57" kilometre="9.220" x="-1852410.1" y="4555009.1" xNet="-1852410.1" yNet="4555009.1" referenceNode="7616"/>
		<track trackID="T-5" stationID="SPRBJN" type="timingPoint" nodeID="13750" kilometre="8.549" x="-1848051.7" y="4550339.4" xNet="-1848051.7" yNet="4550339.4" referenceNode="7515"/>
		<node nodeID="7546" name="OL: WN62" kilometre="8.602" x="-1848364.2" y="4550768.6" xNet="-1848364.2" yNet="4550768.6"/>
		<node nodeID="7575" name="OL: WN63" kilometre="8.602" x="-1848490.3" y="4550677.7" xNet="-1848490.3" yNet="4550677.7"/>
		<node nodeID="7596" name="GRAD" kilometre="8.531" x="-1848514.4" y="4549781.5" xNet="-1848514.4" yNet="4549781.5"/>
		<crossing type="kr" startOfMainTrack="17638" startOfBranchTrack="16124" endOfMainTrack="6474" endOfBranchTrack="14275" nodeID="16113" name="POINTS" kilometre="9.080" x="-1851523.6" y="4554309" xNet="-1851523.6" yNet="4554309"/>
		<switch start="12335" endOfMainTrack="12443" endOfBranchTrack="16134" nodeID="17581" name="POINTS:" kilometre="9.165" x="-1851708.9" y="4554840.6" xNet="-1851708.9" yNet="4554840.6"/>
		<switch start="17645" endOfMainTrack="16113" endOfBranchTrack="15805" nodeID="17638" name="POINTS:" kilometre="9.201" x="-1852046.6" y="4555038.4" xNet="-1852046.6" yNet="4555038.4"/>
		<switch start="17893" endOfMainTrack="14028" endOfBranchTrack="7720" nodeID="17849" name="POINTS: 645" kilometre="8.558" x="-1848610.7" y="4550046.7" xNet="-1848610.7" yNet="4550046.7"/>
		<switch start="17912" endOfMainTrack="14275" endOfBranchTrack="15800" nodeID="17850" name="POINTS:" kilometre="8.763" x="-1849814.9" y="4551703.2" xNet="-1849814.9" yNet="4551703.2"/>
		<switch start="509" endOfMainTrack="16141" endOfBranchTrack="7721" nodeID="17855" name="POINTS: 646; OL: WN81" kilometre="8.558" x="-1848736.1" y="4549954" xNet="-1848736.1" yNet="4549954"/>
		<switch start="7608" endOfMainTrack="17892" endOfBranchTrack="15801" nodeID="17856" name="POINTS:" kilometre="8.872" x="-1850581.8" y="4552493.5" xNet="-1850581.8" yNet="4552493.5"/>
		<switch start="7608" endOfMainTrack="7522" endOfBranchTrack="15802" nodeID="17857" name="POINTS:" kilometre="9.010" x="-1851393.1" y="4553609.8" xNet="-1851393.1" yNet="4553609.8"/>
		<switch start="7550" endOfMainTrack="7480" endOfBranchTrack="18075" nodeID="17861" name="POINTS:" kilometre="8.621" x="-1848476.7" y="4550921.6" xNet="-1848476.7" yNet="4550921.6"/>
		<switch start="7551" endOfMainTrack="17866" endOfBranchTrack="18077" nodeID="17862" name="POINTS:" kilometre="9.290" x="-1852191" y="4556033.8" xNet="-1852191" yNet="4556033.8"/>
		<switch start="17889" endOfMainTrack="7577" endOfBranchTrack="7722" nodeID="17868" name="POINTS:" kilometre="9.342" x="-1852621.9" y="4556363.4" xNet="-1852621.9" yNet="4556363.4"/>
		<switch start="7488" endOfMainTrack="7575" endOfBranchTrack="14350" nodeID="17870" name="POINTS:" kilometre="8.675" x="-1848918.4" y="4551267.3" xNet="-1848918.4" yNet="4551267.3"/>
		<node nodeID="7513" kilometre="9.000" x="-1850703.1" y="4553986.8" xNet="-1850703.1" yNet="4553986.8"/>
		<node nodeID="7514" kilometre="9.000" x="-1850830.1" y="4553895.5" xNet="-1850830.1" yNet="4553895.5"/>
		<node nodeID="12767" kilometre="9.000" x="-1850956.3" y="4553804.7" xNet="-1850956.3" yNet="4553804.7"/>
		<node nodeID="6474" kilometre="9.000" x="-1851082.4" y="4553713.8" xNet="-1851082.4" yNet="4553713.8"/>
		<node nodeID="7608" kilometre="9.000" x="-1851333" y="4553530.6" xNet="-1851333" yNet="4553530.6"/>
		<node nodeID="7616" name="SD:WN57" kilometre="9.345" x="-1853144.1" y="4556019.8" xNet="-1853144.1" yNet="4556019.8" referenceNode="7618" sightingDistance="true"/>
		<node nodeID="7658" name="SD:WN63" kilometre="8.862" x="-1850017" y="4552779.9" xNet="-1850017" yNet="4552779.9" referenceNode="7729" sightingDistance="true"/>
		<node nodeID="7659" name="SD:WN62" kilometre="8.862" x="-1849893.5" y="4552871.9" xNet="-1849893.5" yNet="4552871.9" referenceNode="7513" sightingDistance="true"/>
		<node nodeID="7664" name="SD:WN77" kilometre="8.049" x="-1845744.6" y="4545835.7" xNet="-1845744.6" yNet="4545835.7" referenceNode="7614" sightingDistance="true"/>
		<node nodeID="14028" name="SD:WN76" kilometre="8.158" x="-1846259" y="4546810" xNet="-1846259" yNet="4546810" referenceNode="17849" sightingDistance="true"/>
		<node nodeID="14029" name="SD:WN74" kilometre="8.314" x="-1846924.7" y="4548254.8" xNet="-1846924.7" yNet="4548254.8" referenceNode="12379" sightingDistance="true"/>
		<track trackID="T-4" stationID="SPRBJN" type="timingPoint" nodeID="17892" kilometre="8.614" x="-1849065.6" y="4550406.5" xNet="-1849065.6" yNet="4550406.5" referenceNode="509"/>
		<track trackID="T-3" stationID="SPRBJN" type="timingPoint" nodeID="17893" kilometre="8.673" x="-1849286.2" y="4550976.4" xNet="-1849286.2" yNet="4550976.4" referenceNode="17849"/>
		<node nodeID="17902" name="SD:WN52" kilometre="9.224" x="-1852181.5" y="4555225.5" xNet="-1852181.5" yNet="4555225.5" referenceNode="17645" sightingDistance="true"/>
		<node nodeID="14272" name="TC" kilometre="8.647" x="-1848690.8" y="4551088.5" xNet="-1848690.8" yNet="4551088.5" referenceNode="18075" releaseContact="true" arranged="true"/>
		<node nodeID="14273" name="TC" kilometre="8.648" x="-1848697.9" y="4551095.4" xNet="-1848697.9" yNet="4551095.4" referenceNode="14350" releaseContact="true" arranged="true"/>
		<node nodeID="15800" name="TC" kilometre="8.817" x="-1850195.1" y="4552094.3" xNet="-1850195.1" yNet="4552094.3" referenceNode="15801" releaseContact="true" arranged="true"/>
		<node nodeID="15801" name="TC" kilometre="8.818" x="-1850202.6" y="4552102" xNet="-1850202.6" yNet="4552102" referenceNode="15800" releaseContact="true" arranged="true"/>
		<node nodeID="16124" name="TC" kilometre="9.081" x="-1851607.6" y="4554559" xNet="-1851607.6" yNet="4554559" referenceNode="16113" releaseContact="true" arranged="true"/>
		<node nodeID="14275" name="TC" kilometre="9.079" x="-1851459.6" y="4554081" xNet="-1851459.6" yNet="4554081" referenceNode="16113" releaseContact="true" arranged="true"/>
		<node nodeID="15802" name="TC" kilometre="9.105" x="-1851607.6" y="4554170.7" xNet="-1851607.6" yNet="4554170.7" referenceNode="17857" releaseContact="true" arranged="true"/>
		<node nodeID="15803" name="TC" kilometre="9.106" x="-1851613.2" y="4554179.2" xNet="-1851613.2" yNet="4554179.2" referenceNode="15805" releaseContact="true" arranged="true"/>
		<node nodeID="18017" name="TC" kilometre="9.317" x="-1852414.6" y="4556205.6" xNet="-1852414.6" yNet="4556205.6" referenceNode="18018" releaseContact="true" arranged="true"/>
		<node nodeID="18018" name="TC" kilometre="9.316" x="-1852406.6" y="4556199.1" xNet="-1852406.6" yNet="4556199.1" referenceNode="18017" releaseContact="true" arranged="true"/>
		<speedIndicator nodeID="7720" name="SPEED" kilometre="8.557" x="-1848606.2" y="4550035.6" xNet="-1848606.2" yNet="4550035.6" referenceNode="17849"/>
		<speedIndicator nodeID="7721" name="SPEED" kilometre="8.557" x="-1848732.9" y="4549943.4" xNet="-1848732.9" yNet="4549943.4" referenceNode="17855"/>
		<speedIndicator nodeID="14350" name="SPEED" kilometre="8.674" x="-1848911.3" y="4551260.5" xNet="-1848911.3" yNet="4551260.5" referenceNode="17870"/>
		<speedIndicator nodeID="18075" name="SPEED" kilometre="8.622" x="-1848483.8" y="4550928.4" xNet="-1848483.8" yNet="4550928.4" referenceNode="17861"/>
		<speedIndicator nodeID="16134" name="SPEED" kilometre="9.164" x="-1851704.8" y="4554830.4" xNet="-1851704.8" yNet="4554830.4" referenceNode="17581"/>
		<speedIndicator nodeID="15805" name="SPEED" kilometre="9.200" x="-1852041.4" y="4555030.9" xNet="-1852041.4" yNet="4555030.9" referenceNode="17638"/>
		<speedIndicator nodeID="18077" name="SPEED" kilometre="9.291" x="-1852198.6" y="4556039.4" xNet="-1852198.6" yNet="4556039.4" referenceNode="17862"/>
		<speedIndicator nodeID="7722" name="SPEED" kilometre="9.341" x="-1852613.9" y="4556357" xNet="-1852613.9" yNet="4556357" referenceNode="17868"/>
		<speedIndicator nodeID="16141" name="SPEED" kilometre="8.550" x="-1848689.7" y="4549889.7" xNet="-1848689.7" yNet="4549889.7" referenceNode="17855"/>
		<speedIndicator nodeID="17912" name="SPEED" kilometre="8.751" x="-1849745" y="4551607.4" xNet="-1849745" yNet="4551607.4" referenceNode="17850"/>
		<speedIndicator nodeID="7612" name="SPEED" kilometre="9.113" x="-1851782.1" y="4554143.4" xNet="-1851782.1" yNet="4554143.4" referenceNode="7471"/>
		<node nodeID="7577" name="[SPRBJN] - [md101/1]" kilometre="9.253" x="-1852099.6" y="4555644.8" xNet="-1852099.6" yNet="4555644.8"/>
		<node nodeID="7548" name="[SPRBJN] - [md101/2]" kilometre="9.253" x="-1851973.1" y="4555734.7" xNet="-1851973.1" yNet="4555734.7"/>
		<stationBorder exitType="alternative" stationID="SPRBJN" lineID="n1001" trackNumber="UFL" nodeID="312" kilometre="9.371" x="-1852917.6" y="4556502.8" xNet="-1852917.6" yNet="4556502.8" referenceNode="12335">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="DFL" nodeID="17903" kilometre="9.368" x="-1853029.2" y="4556391.9" xNet="-1853029.2" yNet="4556391.9" referenceNode="17902">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRB" lineID="n1001" trackNumber="DGL" nodeID="17869" kilometre="9.372" x="-1852800.9" y="4556609.3" xNet="-1852800.9" yNet="4556609.3" referenceNode="17889">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SPRB" lineID="n1001" trackNumber="UGL" nodeID="17866" kilometre="9.372" x="-1852675.1" y="4556700" xNet="-1852675.1" yNet="4556700" referenceNode="17862">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="UDS" nodeID="7618" kilometre="9.370" x="-1853290.2" y="4556220.7" xNet="-1853290.2" yNet="4556220.7" referenceNode="7616">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="UGL" nodeID="7515" kilometre="8.046" x="-1845097.5" y="4546271.9" xNet="-1845097.5" yNet="4546271.9" referenceNode="13750">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SPRBJN" lineID="n1001" trackNumber="DGL" nodeID="7613" kilometre="8.046" x="-1845221.2" y="4546176.6" xNet="-1845221.2" yNet="4546176.6" referenceNode="7728">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="UFL" nodeID="12786" kilometre="8.046" x="-1845345.9" y="4546084.2" xNet="-1845345.9" yNet="4546084.2" referenceNode="12442">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SPRBJN" lineID="n1001" trackNumber="DFL" nodeID="6494" kilometre="8.045" x="-1845470.1" y="4545987.6" xNet="-1845470.1" yNet="4545987.6" referenceNode="6354">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="UDSL" nodeID="7520" kilometre="8.045" x="-1845597" y="4545898.6" xNet="-1845597" yNet="4545898.6" referenceNode="13716">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<stationBorder exitType="alternative" stationID="SPRBJN" lineID="n1001" trackNumber="DSL" nodeID="7614" kilometre="8.045" x="-1845724" y="4545807.4" xNet="-1845724" yNet="4545807.4" referenceNode="7664">
			<netLimitInfo lineID="n1001"/>
		</stationBorder>
		<crossing type="kr" startOfMainTrack="7715" startOfBranchTrack="7470" endOfMainTrack="16137" endOfBranchTrack="16141" nodeID="16128" name="POINTS" kilometre="8.503" x="-1848413.7" y="4549508.3" xNet="-1848413.7" yNet="4549508.3"/>
		<track trackID="T-7" stationID="SPRBJN" type="timingPoint" nodeID="7715" kilometre="8.493" x="-1848393.3" y="4549458.3" xNet="-1848393.3" yNet="4549458.3" referenceNode="1"/>
		<node nodeID="7728" kilometre="8.493" x="-1847850.7" y="4549795.1" xNet="-1847850.7" yNet="4549795.1" referenceNode="7613" sightingDistance="true"/>
		<node nodeID="7729" kilometre="8.863" x="-1850022.7" y="4552787.3" xNet="-1850022.7" yNet="4552787.3" referenceNode="7514" aspectTrigger="true"/>
		<node nodeID="17645" kilometre="9.223" x="-1852174.4" y="4555215.5" xNet="-1852174.4" yNet="4555215.5" referenceNode="17638" aspectTrigger="true"/>
		<track trackID="D-6" stationID="SPRB" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7485" name="SIG:WN65" kilometre="8.563" x="-1848261.8" y="4550360.2" xNet="-1848261.8" yNet="4550360.2" referenceNode="7735"/>
		<track trackID="U-5" stationID="SPRB" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7480" name="SIG:WN62" kilometre="8.784" x="-1849432.4" y="4552240.6" xNet="-1849432.4" yNet="4552240.6" referenceNode="7659"/>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="UGL" nodeID="13752" kilometre="8.575" x="-1848202.2" y="4550546.1" xNet="-1848202.2" yNet="4550546.1" referenceNode="13750"/>
		<stationBorder exitType="regular" stationID="SPRB" lineID="n1001" trackNumber="UGL" nodeID="13753" kilometre="8.591" x="-1848296.8" y="4550676.1" xNet="-1848296.8" yNet="4550676.1" referenceNode="7546"/>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="n1001" trackNumber="DGL" nodeID="7734" kilometre="8.552" x="-1848196.9" y="4550271" xNet="-1848196.9" yNet="4550271" referenceNode="7733"/>
		<stationBorder exitType="regular" stationID="SPRB" lineID="n1001" trackNumber="DGL" nodeID="7735" kilometre="8.558" x="-1848232.2" y="4550319.3" xNet="-1848232.2" yNet="4550319.3" referenceNode="7485"/>
		<track trackID="T-6" stationID="SPRBJN" type="timingPoint" nodeID="7733" kilometre="8.549" x="-1848175.3" y="4550241" xNet="-1848175.3" yNet="4550241" referenceNode="7728"/>
		<track trackID="U-6" stationID="SPRB" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="7486" name="SIG:WN63" kilometre="8.784" x="-1849560.4" y="4552149" xNet="-1849560.4" yNet="4552149" referenceNode="7658"/>
		<node nodeID="258" kilometre="20.339" x="-1848792" y="4547182" xNet="-1848792" yNet="4547182"/>
		<node nodeID="260" name="POINTS:646" description="POINTS: 646; mph; m ch" kilometre="20.339" x="-1849022" y="4547141.6" xNet="-1849022" yNet="4547141.6"/>
		<node nodeID="341" name="Change of kilometrage = km 8,529" description="Change of kilometrage = km 8,529" kilometre="20.398" x="-1848254" y="4548391" xNet="-1848254" yNet="4548391"/>
		<node nodeID="1" name="grad_con" description="grad_con" kilometre="8.491" x="-1848388.3" y="4549441.7" xNet="-1848388.3" yNet="4549441.7"/>
		<node nodeID="2" name="grad_con" description="grad_con" kilometre="8.530" x="-1848625.1" y="4549615.2" xNet="-1848625.1" yNet="4549615.2"/>
		<node nodeID="509" name="OL WN81" description="OL for SIG : WN81" kilometre="8.607" x="-1849024.4" y="4550349.9" xNet="-1849024.4" yNet="4550349.9"/>
		<stationBorder exitType="alternative" stationID="SPRBJN" lineID="nw2023" trackNumber="USH" nodeID="492" kilometre="20.262" x="-1849322.5" y="4546433.9" xNet="-1849322.5" yNet="4546433.9" referenceNode="107">
			<netLimitInfo lineID="nw2023"/>
		</stationBorder>
		<stationBorder exitType="regular" stationID="SPRBJN" lineID="nw2023" trackNumber="DSH" nodeID="493" kilometre="20.262" x="-1849138.9" y="4546354.5" xNet="-1849138.9" yNet="4546354.5" referenceNode="258">
			<netLimitInfo lineID="nw2023"/>
		</stationBorder>
		<track trackID="D-4" stationID="SPRBJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="7470" name="SIG:WN77" kilometre="8.237" x="-1846848.8" y="4547356.9" xNet="-1846848.8" yNet="4547356.9" referenceNode="7518"/>
		<track trackID="D-2" stationID="SPRBJN" interlockingMachine="4 Aspect Pannel (101mph - 125mph)" nodeID="12543" name="SIG:WN75" kilometre="8.237" x="-1846598.2" y="4547540.1" xNet="-1846598.2" yNet="4547540.1" referenceNode="6354"/>
		<track trackID="U-8" stationID="SPRBJN" interlockingMachine="4 Aspect Pannel (Below 75mph)" nodeID="107" name="SIG : WN81" description="Signal 81; 12m 48.90ch" kilometre="20.296" x="-1849190.6" y="4546745" xNet="-1849190.6" yNet="4546745" referenceNode="492"/>
		<node nodeID="7597" name="tc" description="release contact for track circuit" kilometre="8.541" x="-1848550.9" y="4549882.5" xNet="-1848550.9" yNet="4549882.5" referenceNode="7596" releaseContact="true" arranged="true"/>
		<node nodeID="16137" name="tc" description="release contact for track circuit" kilometre="8.518" x="-1848468.9" y="4549658.1" xNet="-1848468.9" yNet="4549658.1" referenceNode="7596" releaseContact="true" arranged="true"/>
		<node nodeID="510" name="tc" description="release contact for track circuit" kilometre="20.410" x="-1848303" y="4548878.3" xNet="-1848303" yNet="4548878.3" referenceNode="491" releaseContact="true" arranged="true"/>
		<kilometreInconsistency newKilometre="8.529" nodeID="487" name="Change of kilometrage" description="Change of kilometrage" kilometre="20.398" x="-1848468.4" y="4548444" xNet="-1848468.4" yNet="4548444" referenceNode="260"/>
		<kilometreInconsistency newKilometre="8.49" nodeID="491" name="Change of kilometrage" description="Change of kilometrage" kilometre="20.437" x="-1848326.5" y="4549023" xNet="-1848326.5" yNet="4549023" referenceNode="510"/>
		<speedIndicator nodeID="7550" kilometre="8.621" x="-1848471.1" y="4550913.9" xNet="-1848471.1" yNet="4550913.9" referenceNode="17861"/>
		<speedIndicator nodeID="7551" kilometre="9.290" x="-1852180.1" y="4556018.8" xNet="-1852180.1" yNet="4556018.8" referenceNode="17862"/>
		<speedIndicator nodeID="17889" kilometre="9.342" x="-1852630.8" y="4556375.7" xNet="-1852630.8" yNet="4556375.7" referenceNode="17869"/>
		<speedIndicator nodeID="7488" kilometre="8.675" x="-1848950.5" y="4551311.4" xNet="-1848950.5" yNet="4551311.4" referenceNode="7486"/>
	</nodes>
	<links>
		<link source="1" target="7715" length="2" gradient="3.3" vmax="40" vmaxr="40"/>
		<link source="2" target="7721" length="27" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="107" target="260" length="43" vmax="40" vmaxr="40"/>
		<link source="258" target="341" length="59" vmax="40" vmaxr="40"/>
		<link source="260" target="487" length="59" vmax="40" vmaxr="40"/>
		<link source="341" target="510" length="12" vmax="40" vmaxr="40"/>
		<link source="487" target="2" length="1" vmax="40" vmaxr="40"/>
		<link source="491" target="1" length="1" vmax="40" vmaxr="40"/>
		<link source="492" target="107" length="34" vmax="40" vmaxr="40"/>
		<link source="493" target="258" length="77" vmax="40" vmaxr="40"/>
		<link source="509" target="17892" length="7" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="510" target="491" length="27" vmax="40" vmaxr="40"/>
		<link source="6292" target="6474" length="451" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="6354" target="12543" length="159" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="6355" target="6292" length="93" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="6474" target="16113" length="80" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="6494" target="6354" length="33" gradient="-8.3333" vmax="177" vmaxr="177"/>
		<link source="7470" target="16128" length="266" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="7471" target="7616" length="125" gradient="3.3003" vmax="64" vmaxr="64"/>
		<link source="7480" target="7659" length="78" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7485" target="7575" length="39" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7486" target="7658" length="78" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7488" target="7486" length="109" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7513" target="7548" length="253" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7514" target="7577" length="253" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7515" target="13750" length="503" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7518" target="7470" length="159" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="7520" target="13716" length="33" gradient="-8.3333" vmax="97" vmaxr="97"/>
		<link source="7522" target="7612" length="12" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="7546" target="7550" length="19" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7548" target="7551" length="37" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="7550" target="17861" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7551" target="17862" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="7575" target="17870" length="73" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7577" target="17868" length="89" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="7596" target="7597" length="10" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="7597" target="7720" length="16" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="7608" target="17857" length="10" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="7612" target="7471" length="107" gradient="3.3003" vmax="64" vmaxr="64"/>
		<link source="7613" target="7728" length="447" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7614" target="7664" length="4" gradient="-8.3333" vmax="97" vmaxr="97"/>
		<link source="7616" target="7618" length="25" gradient="3.3003" vmax="64" vmaxr="64"/>
		<link source="7658" target="7729" length="1" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7659" target="7513" length="138" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7664" target="7518" length="29" gradient="-8.3333" vmax="97" vmaxr="97"/>
		<link source="7715" target="16128" length="10" gradient="3.3" vmax="40" vmaxr="40"/>
		<link source="7720" target="17849" length="1" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="7721" target="17855" length="1" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="7722" target="17868" length="1" gradient="3.3003" vmax="40" vmaxr="40">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="7728" target="7733" length="56" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7729" target="7514" length="137" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7733" target="7734" length="3" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7734" target="7735" length="6" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="7735" target="7485" length="5" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="12335" target="312" length="170" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12379" target="12767" length="451" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12442" target="14029" length="236" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12443" target="17581" length="146" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12543" target="6355" length="219" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12767" target="12443" length="19" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="12786" target="12442" length="32" gradient="-8.3333" vmax="177" vmaxr="177"/>
		<link source="13716" target="14028" length="80" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="13750" target="13752" length="26" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="13752" target="13753" length="16" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="13753" target="7546" length="11" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="14028" target="17849" length="400" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="14029" target="12379" length="235" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="14272" target="14273" length="1" gradient="2.6667" vmax="24" vmaxr="24"/>
		<link source="14273" target="14350" length="26" gradient="2.6667" vmax="24" vmaxr="24"/>
		<link source="14275" target="16113" length="1" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="14350" target="17870" length="1" gradient="2.6667" vmax="40" vmaxr="40">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="15800" target="15801" length="1" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="15801" target="17856" length="54" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="15802" target="15803" length="1" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="15803" target="15805" length="94" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="15805" target="17638" length="1" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="16113" target="16124" length="1" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="16113" target="17638" length="121" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="16124" target="16134" length="83" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="16128" target="16137" length="15" gradient="3.3" vmax="40" vmaxr="40"/>
		<link source="16128" target="16141" length="47" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="16134" target="17581" length="1" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="16137" target="7596" length="13" gradient="3.3" vmax="40" vmaxr="40"/>
		<link source="16141" target="17855" length="8" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17581" target="12335" length="36" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="17638" target="17645" length="22" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="17645" target="17902" length="1" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="17849" target="17893" length="115" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="17850" target="14275" length="316" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17850" target="15800" length="54" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17855" target="509" length="49" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17856" target="7608" length="128" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17857" target="7522" length="91" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17857" target="15802" length="95" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17861" target="7480" length="163" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="17861" target="18075" length="1" gradient="2.6667" vmax="40" vmaxr="40">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="17862" target="17866" length="82" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="17862" target="18077" length="1" gradient="3.3003" vmax="40" vmaxr="40">
			<vzg index="1" vmax="24" vmaxr="24"/>
			<vzg index="2" vmax="24" vmaxr="24"/>
			<vzg index="3" vmax="24" vmaxr="24"/>
			<vzg index="4" vmax="24" vmaxr="24"/>
			<vzg index="5" vmax="24" vmaxr="24"/>
		</link>
		<link source="17868" target="17889" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="17870" target="7488" gradient="2.6667" vmax="40" vmaxr="40"/>
		<link source="17889" target="17869" length="30" gradient="3.3003" vmax="40" vmaxr="40"/>
		<link source="17892" target="17856" length="258" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="17893" target="17912" length="78" gradient="3.3003" vmax="97" vmaxr="97"/>
		<link source="17902" target="17903" length="144" gradient="3.3003" vmax="177" vmaxr="177"/>
		<link source="17912" target="17850" length="12" gradient="3.3003" vmax="80" vmaxr="80"/>
		<link source="18017" target="7722" length="24" gradient="3.3003" vmax="24" vmaxr="24"/>
		<link source="18018" target="18017" length="1" gradient="3.3003" vmax="24" vmaxr="24"/>
		<link source="18075" target="14272" length="25" gradient="2.6667" vmax="24" vmaxr="24"/>
		<link source="18077" target="18018" length="25" gradient="3.3003" vmax="24" vmaxr="24"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{107fbd14-d837-45e0-9c4a-ed4de1cdce9b}" lines="n1001 sprbjn wigga" speedIndicators="15805 16141">
			<part nodes="7470 16128 16141 17855 509 17892 17856 7608 17857 15802 15803 15805 17638 17645 17902 17903"/>
		</blocksection>
		<blocksection uuid="{19e555e4-9c02-4702-9008-4d0d5e5687b5}" lines="bmflsj n1001 sprbjn">
			<part nodes="7613 7728 7733 7734 7735 7485"/>
		</blocksection>
		<blocksection uuid="{1b6a7376-812d-422f-be2e-cf701e87aa14}" lines="n1001 sprbjn wigga">
			<part nodes="12543 6355 6292 6474 16113 17638 17645 17902 17903"/>
		</blocksection>
		<blocksection uuid="{211023cb-ea36-486c-98e4-9a3d2420473c}" lines="n1001 sprbjn" speedIndicators="7612 17912">
			<part nodes="7471 7612 7522 17857 7608 17856 15801 15800 17850 17912 17893 17849 14028 13716 7520"/>
		</blocksection>
		<blocksection uuid="{2b2ac104-99fa-4403-a79d-39a5a8177c0a}" lines="incemj nw2023 sprbjn" shuntingBlock="true">
			<part nodes="492 107"/>
		</blocksection>
		<blocksection uuid="{2c9e561c-9fd4-4c5b-8455-d09096c58499}" lines="n1001 sprbjn">
			<part nodes="7614 7664 7518 7470"/>
		</blocksection>
		<blocksection uuid="{2d4f6da3-341a-49c6-83ed-50c720fd94bb}" lines="bmflsj n1001 sprbjn" speedIndicators="7488 7550 14350 18075">
			<part nodes="7486 7488 17870 14350 14273 14272 18075 17861 7550 7546 13753 13752 13750 7515"/>
		</blocksection>
		<blocksection uuid="{34016737-f47c-4a9d-a452-a6cf20cabccb}" lines="n1001 sprbjn wigga" speedIndicators="7721 15805">
			<part nodes="107 260 487 2 7721 17855 509 17892 17856 7608 17857 15802 15803 15805 17638 17645 17902 17903"/>
		</blocksection>
		<blocksection uuid="{395a17b9-de49-4dcc-86f2-121f9de2097f}" lines="n1001 sprbjn wigga" speedIndicators="7612 7721">
			<part nodes="107 260 487 2 7721 17855 509 17892 17856 7608 17857 7522 7612 7471 7616 7618"/>
		</blocksection>
		<blocksection uuid="{3ae91552-0e3f-47eb-a2fc-fde0d988bf7a}" lines="n1001 sprbjn wigga" speedIndicators="7551">
			<part nodes="17866 17862 7551 7548 7513 7659 7480"/>
		</blocksection>
		<blocksection uuid="{4a76e740-d67e-410e-9246-93ecfd29b548}" lines="n1001 sprbjn wigga" speedIndicators="7612 16141">
			<part nodes="7470 16128 16141 17855 509 17892 17856 7608 17857 7522 7612 7471 7616 7618"/>
		</blocksection>
		<blocksection uuid="{542f732a-1d48-4ea9-bc75-cb313b6b809a}" lines="n1001 sprbjn wigga">
			<part nodes="17869 17889 17868 7722 18017 18018 18077 17862 7551 7548 7513 7659 7480"/>
		</blocksection>
		<blocksection uuid="{59b6e144-68b7-4f2e-af28-3a07c8647e7e}" lines="n1001 sprbjn wigga" speedIndicators="7488">
			<part nodes="7485 7575 17870 7488 7486 7658 7729 7514 7577 17868 17889 17869"/>
		</blocksection>
		<blocksection uuid="{72b4f219-3327-4b2c-a050-254fc15061ba}" lines="bmflsj n1001 sprbjn" speedIndicators="7550">
			<part nodes="7480 17861 7550 7546 13753 13752 13750 7515"/>
		</blocksection>
		<blocksection uuid="{7c8a955a-8004-4d0c-ad60-e3cc33f5b679}" lines="incemj nw2023 sprbjn" speedIndicators="7720 16134 17912">
			<part nodes="12335 17581 16134 16124 16113 14275 17850 17912 17893 17849 7720 7597 7596 16137 16128 7715 1 491 510 341 258 493"/>
		</blocksection>
		<blocksection uuid="{998956a0-6adc-4bb4-973c-8234d9fc3a37}" lines="n1001 sprbjn wigga">
			<part nodes="312 12335"/>
		</blocksection>
		<blocksection uuid="{aa8516b9-bbda-4921-9209-5e4c7de14a5b}" lines="n1001 sprbjn wigga">
			<part nodes="17869 17889 17868 7577 7514 7729 7658 7486"/>
		</blocksection>
		<blocksection uuid="{bfe42b36-b67b-41fc-9d3e-a296130e74c1}" lines="n1001 sprbjn wigga">
			<part nodes="312 12335"/>
		</blocksection>
		<blocksection uuid="{ca054045-449a-4e23-aac5-91aafbb1520c}" lines="n1001 sprbjn">
			<part nodes="6494 6354 12543"/>
		</blocksection>
		<blocksection uuid="{dad121c3-d3b4-44b1-a7d0-5f69dbeebff8}" lines="incemj nw2023 sprbjn">
			<part nodes="492 107"/>
		</blocksection>
		<blocksection uuid="{e46624b6-ad97-4bd0-ae84-564c773f25c8}" lines="n1001 sprbjn wigga">
			<part nodes="312 12335"/>
		</blocksection>
		<blocksection uuid="{e48c55cf-b942-41a6-97a8-2426371a6178}" lines="n1001 sprbjn">
			<part nodes="12335 17581 12443 12767 12379 14029 12442 12786"/>
		</blocksection>
		<blocksection uuid="{fa3d988f-59f6-4516-bec6-983544b9c163}" lines="n1001 sprbjn" speedIndicators="16134 17912">
			<part nodes="12335 17581 16134 16124 16113 14275 17850 17912 17893 17849 14028 13716 7520"/>
		</blocksection>
		<blocksection uuid="{fc492c1d-2653-4e91-b05b-deb2a3ea18c3}" lines="n1001 sprbjn wigga" speedIndicators="7551">
			<part nodes="17866 17862 7551 7548 7513 7659 7480"/>
		</blocksection>
		<blocksection uuid="{fe2bafb7-aafe-4e4a-8598-62876eea6158}" lines="n1001 sprbjn wigga">
			<part nodes="7618 7616 7471"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{13f8d322-4bf1-4b8c-ab34-04bb1acc0c6e}" lines="sprbjn" serialNumber="0">
			<part nodes="7471 7612 7522"/>
		</slipdistance>
		<slipdistance uuid="{2d6fcf26-4ff9-484b-94d9-74685c3b755b}" lines="sprbjn" serialNumber="0">
			<part nodes="12335 17581 12443"/>
		</slipdistance>
		<slipdistance uuid="{571fdb31-c73c-476c-88a4-e2608b79a198}" lines="sprbjn" serialNumber="0">
			<part nodes="7486 7488 17870 7575"/>
		</slipdistance>
		<slipdistance uuid="{6a8ca165-fb7a-4660-b5fe-202f6391cada}" lines="sprbjn" serialNumber="0">
			<part nodes="7480 17861 7550 7546"/>
		</slipdistance>
		<slipdistance uuid="{bde6f296-5a4f-4b92-acc4-947d2dc3ab9f}" lines="sprbjn" serialNumber="0">
			<part nodes="12543 6355"/>
		</slipdistance>
		<slipdistance uuid="{d9a0b618-c698-4c8a-994a-c25fa6725978}" vmax="999" lines="sprbjn" serialNumber="0">
			<part nodes="107 260 487 2 7721 17855 509"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes>
		<ACRoute controlTyp="mar" uuid="{27be88b2-05bb-4efa-aa2a-539c846e55a3}" publicName="WN56" lines="sprbjn">
			<part nodes="12335 17581 16134"/>
		</ACRoute>
	</approachControlRoutes>
	<stationRoutes>
		<stationRoute stationID="SPRB" name="DGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7735 7485 7575 17870 7488 7486 7658 7729 7514 7577 17868 17889 17869"/>
		<stationRoute stationID="SPRB" name="DGL 1 UGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17869 17889 17868 7722 18017 18018 18077 17862 7551 7548 7513 7659 7480 17861 7550 7546 13753"/>
		<stationRoute stationID="SPRB" name="DGL 2 UGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17869 17889 17868 7577 7514 7729 7658 7486 7488 17870 14350 14273 14272 18075 17861 7550 7546 13753"/>
		<stationRoute stationID="SPRB" name="UGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="17866 17862 7551 7548 7513 7659 7480 17861 7550 7546 13753"/>
		<stationRoute stationID="SPRBJN" name="DFL " passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="6494 6354 12543 6355 6292 6474 16113 17638 17645 17902 17903"/>
		<stationRoute stationID="SPRBJN" name="DFL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7614 7664 7518 7470 16128 16141 17855 509 17892 17856 7608 17857 15802 15803 15805 17638 17645 17902 17903"/>
		<stationRoute stationID="SPRBJN" name="DGL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7613 7728 7733 7734"/>
		<stationRoute stationID="SPRBJN" name="DUPL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7614 7664 7518 7470 16128 16141 17855 509 17892 17856 7608 17857 7522 7612 7471 7616 7618"/>
		<stationRoute stationID="SPRBJN" name="UDSL [1]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="312 12335 17581 16134 16124 16113 14275 17850 17912 17893 17849 14028 13716 7520"/>
		<stationRoute stationID="SPRBJN" name="UDSL [2]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="7618 7616 7471 7612 7522 17857 7608 17856 15801 15800 17850 17912 17893 17849 14028 13716 7520"/>
		<stationRoute stationID="SPRBJN" name="UFL" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="312 12335 17581 12443 12767 12379 14029 12442 12786"/>
		<stationRoute stationID="SPRBJN" name="UGL [3]" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="13752 13750 7515"/>
		<stationRoute stationID="SPRBJN" name="[INCEMSJ]-[nw2023/USH]-[4-8]-[WIGANSJ]-[nw1001/DFL] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="492 107 260 487 2 7721 17855 509 17892 17856 7608 17857 15802 15803 15805 17638 17645 17902 17903"/>
		<stationRoute stationID="SPRBJN" name="[INCEMSJ]-[nw2023/USH]-[4-8]-[WIGANSJ]-[nw1001/UDS] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="492 107 260 487 2 7721 17855 509 17892 17856 7608 17857 7522 7612 7471 7616 7618"/>
		<stationRoute stationID="SPRBJN" name="[WIGANSJ]-[nw1001/UFL]-[3-7-56]-[INCEMSJ]-[nw2023/DSH] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="312 12335 17581 16134 16124 16113 14275 17850 17912 17893 17849 7720 7597 7596 16137 16128 7715 1 491 510 341 258 493"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>