<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="stnj" name="Stansted North Jn" trafficRouting="on_the_left" type="global" dependentLines="ea1161 ea1220">
	<transformations>
		<transformation line="ea1161" m11="-0.97437" m12="-0.224951" m21="0.224951" m22="-0.97437" dx="71188" dy="-187071"/>
		<transformation line="ea1220" m11="0.990268" m12="-0.139173" m21="0.139173" m22="0.990268" dx="13541.6" dy="2037.23"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<lasteditor user="Ahowe4" timestamp="2016-11-01T12:54:22"/>
	<stations>
		<station stationID="STANNJN" name="STANSTED NORTH JN" xNet="1360459.1" yNet="1477748.1" uicLocationCode="0" circleDiameter="0">
			<textElement type="name">
				<pos view="net" x="2038.1" y="2038.1" angle="0" system="source"/>
				<pos view="wgs84" x="2038.1" y="2038.1" angle="0" system="source"/>
				<pos view="line" x="2072.83" y="2072.83" angle="0" system="source"/>
				<pos view="macro" x="28.2843" y="28.2843" angle="0" system="source"/>
				<pos view="macroWgs84" x="0" y="0" angle="0" system="source"/>
			</textElement>
		</station>
	</stations>
	<nodes>
		<switch start="255" endOfMainTrack="2283" endOfBranchTrack="1" nodeID="31" name="POINTS:2639" kilometre="55.299" x="511.39203" y="-109800.23" xNet="1359549.5" yNet="1478511"/>
		<switch start="255" endOfMainTrack="117" endOfBranchTrack="67" nodeID="32" name="POINTS:2640A" kilometre="55.338" x="131.38771" y="-109712.49" xNet="1359852.6" yNet="1478756.5"/>
		<switch start="216" endOfMainTrack="116" endOfBranchTrack="68" nodeID="33" name="POINTS:2640B" kilometre="55.463" x="-1131.5651" y="-109626.18" xNet="1360698.1" yNet="1479698.5"/>
		<speedIndicator nodeID="67" name="SPEED" kilometre="55.339" x="121.19411" y="-109712.2" xNet="1359859.1" yNet="1478764.3" referenceNode="222"/>
		<speedIndicator nodeID="68" name="SPEED" kilometre="55.462" x="-1121.3715" y="-109626.48" xNet="1360691.6" yNet="1479690.7" referenceNode="33"/>
		<speedIndicator nodeID="78" name="SPEED" description="FULLERS END FOOTPATH LC" kilometre="56.142" x="-7747.5376" y="-108098.76" xNet="1365974.9" yNet="1483971.6" referenceNode="79"/>
		<speedIndicator nodeID="79" name="SPEED" description="FULLERS END FOOTPATH LC" kilometre="56.152" x="-7844.9746" y="-108076.27" xNet="1366052.7" yNet="1484034.6" referenceNode="124"/>
		<node nodeID="114" kilometre="55.200" x="1431.0282" y="-110217.8" xNet="1358654.2" yNet="1478043.4"/>
		<node nodeID="115" kilometre="55.200" x="1476.0184" y="-110022.92" xNet="1358780.1" yNet="1477888"/>
		<node nodeID="116" kilometre="55.400" x="-517.71191" y="-109767.9" xNet="1360208.5" yNet="1479302.1"/>
		<node nodeID="117" kilometre="55.400" x="-472.72174" y="-109573.02" xNet="1360334.4" yNet="1479146.6"/>
		<node nodeID="118" kilometre="55.600" x="-2466.4521" y="-109317.99" xNet="1361762.8" yNet="1480560.7"/>
		<node nodeID="119" kilometre="55.600" x="-2421.4619" y="-109123.13" xNet="1361888.7" yNet="1480405.3"/>
		<node nodeID="120" kilometre="55.800" x="-4415.1924" y="-108868.09" xNet="1363317.1" yNet="1481819.3"/>
		<node nodeID="121" name="GA" kilometre="55.800" x="-4370.2021" y="-108673.22" xNet="1363443" yNet="1481663.9"/>
		<node nodeID="122" kilometre="56.000" x="-6363.9321" y="-108418.19" xNet="1364871.4" yNet="1483078"/>
		<node nodeID="123" name="GA" kilometre="56.000" x="-6318.9419" y="-108223.32" xNet="1364997.3" yNet="1482922.6">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<node nodeID="124" kilometre="56.200" x="-8312.6729" y="-107968.29" xNet="1366425.7" yNet="1484336.6"/>
		<node nodeID="126" name="GA" kilometre="56.400" x="-10261.412" y="-107518.39" xNet="1367980" yNet="1485595.3">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<track trackID="D-1" stationID="STANNJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="195" name="SIG:L1183" kilometre="55.290" x="554.09515" y="-110015.34" xNet="1359353.7" yNet="1478609.8" referenceNode="2247"/>
		<track trackID="U-2" stationID="STANNJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="218" name="SIG:L1186" kilometre="55.579" x="-2216.8442" y="-109170.36" xNet="1361725.5" yNet="1480273.1" referenceNode="2281"/>
		<node nodeID="219" name="OL:L1186" kilometre="55.228" x="1203.1948" y="-109959.94" xNet="1358997.7" yNet="1478064.2"/>
		<node nodeID="220" name="SD:L1198" kilometre="55.798" x="-4350.7144" y="-108677.72" xNet="1363427.4" yNet="1481651.3" referenceNode="121" sightingDistance="true"/>
		<node nodeID="221" name="TC" kilometre="55.289" x="608.82904" y="-109822.72" xNet="1359471.8" yNet="1478448.1" referenceNode="2283" releaseContact="true" arranged="true"/>
		<node nodeID="222" name="TC" kilometre="55.348" x="30.351486" y="-109705.59" xNet="1359920.2" yNet="1478831.8" referenceNode="67" releaseContact="true" arranged="true"/>
		<node nodeID="223" name="SIG:L1187BR" kilometre="55.854" x="-4941.3521" y="-108746.62" xNet="1363736.8" yNet="1482159.2" referenceNode="120" presignal="true" with1000HzMagnet="true"/>
		<node nodeID="225" name="SD:L1187" kilometre="55.864" x="-5038.7891" y="-108724.13" xNet="1363814.5" yNet="1482222.1" referenceNode="223" sightingDistance="true"/>
		<signal interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="226" name="SIG:L1187" kilometre="56.072" x="-7065.479" y="-108256.23" xNet="1365430.9" yNet="1483531.1" referenceNode="122"/>
		<node nodeID="227" name="OL:L1187" kilometre="56.266" x="-8955.7568" y="-107819.82" xNet="1366938.6" yNet="1484752"/>
		<track trackID="T-2" stationID="STANNJN" type="timingPoint" nodeID="255" name="STANNJNT2" kilometre="55.321" x="297.03061" y="-109750.73" xNet="1359720.4" yNet="1478649.5" referenceNode="32"/>
		<track trackID="T-1" stationID="STANNJN" type="timingPoint" nodeID="254" name="STANNJNT1" kilometre="55.321" x="252.04041" y="-109945.61" xNet="1359594.6" yNet="1478804.9" referenceNode="116"/>
		<speedIndicator nodeID="3" name="SPEED" kilometre="0.201" x="2520" y="-109800" xNet="1359377" yNet="1476254.7" referenceNode="96"/>
		<node nodeID="44" name="GRAD" kilometre="0.074" x="1250" y="-109800" xNet="1359354.2" yNet="1477519.1"/>
		<track trackID="D-3" stationID="STANNJN" interlockingMachine="4 Aspect IECC (Below 75mph)" nodeID="96" name="SIG:L1213" kilometre="0.269" x="3200" y="-109800" xNet="1359509.6" yNet="1475520.5" referenceNode="2282"/>
		<node nodeID="98" name="OL:L1213" kilometre="0.089" x="1400" y="-109800" xNet="1359331.6" yNet="1477324.5"/>
		<kilometreInconsistency newKilometre="0.01" nodeID="165" name="CHANGE OF KM" kilometre="59.280" x="610.11902" y="-109800" xNet="1359536.3" yNet="1478406.5" referenceNode="1"/>
		<speedIndicator nodeID="1" name="SPEED" kilometre="55.298" x="520.14282" y="-109800" xNet="1359544.5" yNet="1478477.4" referenceNode="165"/>
		<node nodeID="2" name="GA" kilometre="0.200" x="2510" y="-109800" xNet="1359376.2" yNet="1476266.8"/>
		<node nodeID="1078" name="TC" kilometre="0.013" x="638.80597" y="-109800" xNet="1359524.1" yNet="1478364.4" referenceNode="165" releaseContact="true" arranged="true"/>
		<node nodeID="112" name="GA" kilometre="55.000" x="3379.8135" y="-110667.7" xNet="1357099.9" yNet="1476784.8">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<node nodeID="113" name="GA" kilometre="55.000" x="3424.8037" y="-110472.83" xNet="1357225.8" yNet="1476629.4">
			<netLimitInfo lineID="ea1161"/>
		</node>
		<node nodeID="217" name="SD:L1183" kilometre="55.071" x="2688.0107" y="-110507.99" xNet="1357651.7" yNet="1477231.6" referenceNode="112" sightingDistance="true"/>
		<node nodeID="107" name="SD:L1120" kilometre="0.373" x="4240" y="-109800" xNet="1359715.1" yNet="1474396.9" referenceNode="2395" sightingDistance="true">
			<netLimitInfo lineID="ea1220"/>
		</node>
		<stationBorder exitType="regular" stationID="STANNJN" lineID="ea1161" trackNumber="2" nodeID="216" name="[ELSENHM] - [e1161/2]" kilometre="55.477" x="-1267.9769" y="-109594.69" xNet="1360806.9" yNet="1479786.6" referenceNode="33"/>
		<stationBorder exitType="alternative" stationID="STANNJN" lineID="ea1161" trackNumber="1" nodeID="2247" name="[STANDGL] - [e1161/1]" kilometre="55.263" x="817.17507" y="-110076.08" xNet="1359143.8" yNet="1478439.9" referenceNode="195"/>
		<stationBorder exitType="alternative" stationID="STANNJN" lineID="ea1161" trackNumber="1" nodeID="2281" name="[ELSENHM] - [e1161/1]" kilometre="55.585" x="-2278.2295" y="-109156.19" xNet="1361774.4" yNet="1480312.8" referenceNode="218"/>
		<stationBorder exitType="regular" stationID="STANNJN" lineID="ea1220" trackNumber="1" nodeID="2282" name="[STANEJN] - [e122b/1]" kilometre="0.300" x="3512" y="-109800" xNet="1359571.3" yNet="1475183.4" referenceNode="96"/>
		<stationBorder exitType="regular" stationID="STANNJN" lineID="ea1161" trackNumber="1" nodeID="2283" name="[STANSJN] - [e1161/1]" kilometre="55.296" x="540.62313" y="-109806.98" xNet="1359526.2" yNet="1478492.1" referenceNode="31"/>
		<node nodeID="186" kilometre="55.797" x="-4340.9707" y="-108679.97" xNet="1363419.6" yNet="1481645"/>
		<node nodeID="2395" kilometre="0.327" x="3778.8125" y="-109800" xNet="1359624" yNet="1474895.1"/>
	</nodes>
	<links>
		<link source="1" target="31" length="1" gradient="9.009" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="1" target="165" length="3982" gradient="-9.009" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="2" target="3" length="1" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="3" target="96" length="68" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="31" target="255" length="22" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="32" target="67" length="1" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="32" target="117" length="62" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="33" target="216" length="14" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="44" target="98" length="15" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="67" target="222" length="9" gradient="9.901" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="68" target="33" length="1" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="78" target="79" length="10" gradient="9.901" vmax="113" vmaxr="80" electrification="electrified"/>
		<link source="79" target="124" length="48" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="96" target="2282" length="31" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="98" target="2" length="111" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="112" target="217" length="71" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="113" target="115" length="200" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="114" target="2247" length="63" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="115" target="219" length="28" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="116" target="33" length="63" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="117" target="218" length="179" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="118" target="120" length="200" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="119" target="186" length="197" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="120" target="223" length="54" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="121" target="123" length="200" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="122" target="226" length="72" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="124" target="227" length="66" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="165" target="1078" length="3" gradient="-9.009" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="186" target="220" length="1" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="195" target="254" length="31" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="216" target="118" length="123" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="217" target="114" length="129" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="218" target="2281" length="6" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="219" target="221" length="61" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="220" target="121" length="2" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="221" target="2283" length="7" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="222" target="68" length="114" gradient="9.901" vmax="64" vmaxr="64" electrification="electrified"/>
		<link source="223" target="225" length="10" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="225" target="122" length="136" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="226" target="78" length="70" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="227" target="126" length="134" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="254" target="116" length="79" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="255" target="32" length="17" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="1078" target="44" length="61" gradient="-9.009" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="2247" target="195" length="27" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="2281" target="119" length="15" gradient="9.901" vmax="113" vmaxr="113" electrification="electrified"/>
		<link source="2282" target="2395" length="27" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
		<link source="2283" target="31" length="3" gradient="9.901" vmax="113" vmaxr="113" bidirectional="true" electrification="electrified"/>
		<link source="2395" target="107" length="46" gradient="12.5" vmax="64" vmaxr="64" bidirectional="true" electrification="electrified"/>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{104d6894-400f-49fe-9355-f02ba7fdc62f}" lines="ea1220 stej stnj" speedIndicators="1 3">
			<part nodes="218 117 32 255 31 1 165 1078 44 98 2 3 96 2282 2395 107"/>
		</blocksection>
		<blocksection uuid="{135130d5-d459-41ec-81e4-9534dc986128}" lines="ea1161 stnj">
			<part nodes="123 121 220 186 119 2281 218"/>
		</blocksection>
		<blocksection uuid="{379054bc-0cb7-4826-8e5a-caf5440f8ca0}" lines="ea1161 stnj stsj">
			<part nodes="218 117 32 255 31 2283 221 219 115 113"/>
		</blocksection>
		<blocksection uuid="{3b237836-489a-45c0-a54a-2cd7f8ab200c}" lines="ea1161 stnj" speedIndicators="78 79">
			<part nodes="226 78 79 124 227 126"/>
		</blocksection>
		<blocksection uuid="{5491d817-7388-4a40-afdf-7bf8311d0f64}" lines="stnj" speedIndicators="1 3 67 68">
			<part nodes="96 3 2 98 44 1078 165 1 31 255 32 67 222 68 33 216 118 120 223 225 122 226"/>
		</blocksection>
		<blocksection uuid="{5c2b19ff-948d-404a-a1be-7b7dc9efa918}" lines="ea1220 stej stnj">
			<part nodes="107 2395 2282 96"/>
		</blocksection>
		<blocksection uuid="{abe4e9f3-b61c-43c0-8468-227cf89ea6c8}" lines="ea1161 stnj stsj">
			<part nodes="112 217 114 2247 195"/>
		</blocksection>
		<blocksection uuid="{d280a851-ab3d-41e3-b95f-54ce7d1abd1f}" lines="ea1161 stnj stsj" shuntingBlock="true">
			<part nodes="195 2247 114 217 112"/>
		</blocksection>
		<blocksection uuid="{d80b8906-ccc7-4db8-b607-7535cb44146f}" lines="ea1161 stnj stsj">
			<part nodes="112 217 114 2247 195"/>
		</blocksection>
		<blocksection uuid="{e3a811dd-c744-4892-b5cc-6bbc7adfb568}" lines="stnj">
			<part nodes="195 254 116 33 216 118 120 223 225 122 226"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{62e07e0b-0b82-458e-8b73-bf7bf1d30165}" vmax="999" lines="stnj" serialNumber="0">
			<part nodes="96 3 2 98"/>
		</slipdistance>
		<slipdistance uuid="{6f7ce6c5-0e01-4f27-a973-da83fb797107}" vmax="999" lines="stnj" serialNumber="0">
			<part nodes="218 117 32 255 31 2283 221 219"/>
		</slipdistance>
		<slipdistance uuid="{a8781ff3-0a41-4d5c-bbce-18613b9a6dec}" vmax="999" lines="stnj" serialNumber="0">
			<part nodes="195 254 116 33 216"/>
		</slipdistance>
		<slipdistance uuid="{c10edee1-a9e3-433c-a522-a4f3efd70e3b}" vmax="999" lines="stnj" serialNumber="0">
			<part nodes="226 78 79 124 227"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="STANNJN" name="[ELSENHM]-[e1161/1]-[2-1186]-[STANEJN]-[e122b/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="2281 218 117 32 255 31 1 165 1078 44 98 2 3 96 2282"/>
		<stationRoute stationID="STANNJN" name="[ELSENHM]-[e1161/1]-[2-1186]-[STANSJN]-[e1161/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2281 218 117 32 255 31 2283"/>
		<stationRoute stationID="STANNJN" name="[STANDGL]-[e1161/1]-[1-1183]-[ELSENHM]-[e1161/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2247 195 254 116 33 216"/>
		<stationRoute stationID="STANNJN" name="[STANDGL]-[e1161/1]-[1183]-[STANDGL]-[e1161/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="2247 195 2247"/>
		<stationRoute stationID="STANNJN" name="[STANEJN]-[e122b/1]-[2-1213]-[ELSENHM]-[e1161/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=85;NRz=85;S=85;Rz=85;FGz=85;NGz=85;Gz=85;Lz=85;Unbekannt=85" nodes="2282 96 3 2 98 44 1078 165 1 31 255 32 67 222 68 33 216"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>