<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<line lineID="whitm" name="WHITLINGHAM JN" trafficRouting="on_the_left" type="global" dependentLines="ea1470 ea1480">
	<transformations>
		<transformation line="ea1470" m11="1" m12="0" m21="0" m22="1" dx="0" dy="0"/>
		<transformation line="ea1480" m11="1" m12="0" m21="0" m22="1" dx="-35300" dy="-400"/>
	</transformations>
	<version major="1" minor="2" patchlevel="0" comment=""/>
	<creator user="IMills7" timestamp="2017-01-16T10:40:15"/>
	<lasteditor user="IMills7" timestamp="2017-01-16T10:40:15"/>
	<stations>
		<station stationID="WHTLNGJ" name="WHITLINGHAM JN" xNet="2581510" yNet="2884870" uicLocationCode="0" circleDiameter="0"/>
	</stations>
	<nodes>
		<node nodeID="49" name="GRAD" kilometre="2.600" x="10360.467" y="2301.1533" xNet="2574955" yNet="2884293"/>
		<node nodeID="50" name="GRAD" kilometre="2.600" x="10360.166" y="2101.1533" xNet="2574965" yNet="2884094"/>
		<node nodeID="51" name="GRAD" kilometre="3.000" x="14360.469" y="2301.1533" xNet="2578907" yNet="2884717"/>
		<node nodeID="52" name="GRAD" kilometre="3.000" x="14356.944" y="2101.1533" xNet="2578922" yNet="2884520"/>
		<node nodeID="53" name="GRAD" kilometre="3.180" x="16160.469" y="2301.1533" xNet="2580697" yNet="2884907"/>
		<node nodeID="54" name="GRAD" kilometre="3.180" x="16160.223" y="2101.1533" xNet="2580718" yNet="2884709"/>
		<node nodeID="55" name="GRAD" kilometre="3.504" x="19360.467" y="2301.1533" xNet="2583881" yNet="2885243"/>
		<node nodeID="56" name="GRAD" kilometre="3.504" x="19360.252" y="2101.1533" xNet="2583901" yNet="2885044"/>
		<node nodeID="57" name="GRAD" description="-1482 / 298" kilometre="3.761" x="22360.467" y="2301.1533" xNet="2586861" yNet="2885553"/>
		<node nodeID="58" name="GRAD" description="-1482 / 298" kilometre="3.761" x="22360.467" y="2101.1533" xNet="2586883" yNet="2885355"/>
		<signal interlockingMachine="Semaphore (Block)" nodeID="387" name="SIG:TB5" kilometre="3.862" x="22980.467" y="2301.1533" xNet="2587481" yNet="2885622" referenceNode="57"/>
		<node nodeID="389" kilometre="3.674" x="21100.467" y="2301.1533" xNet="2585609" yNet="2885424" referenceNode="854" sightingDistance="true"/>
		<track trackID="U-2" stationID="WHTLNGJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="390" name="SIG:TB4" kilometre="3.794" x="22580.471" y="2101.1533" xNet="2587103" yNet="2885378" referenceNode="746"/>
		<node nodeID="392" name="OL:TB4" kilometre="3.586" x="20130.307" y="2101.1533" xNet="2584665" yNet="2885120"/>
		<switch start="745" endOfMainTrack="53" endOfBranchTrack="371" nodeID="366" kilometre="3.202" x="16380.469" y="2301.1533" xNet="2580916" yNet="2884931"/>
		<switch start="369" endOfMainTrack="54" endOfBranchTrack="370" nodeID="367" kilometre="3.130" x="15659.311" y="2101.1533" xNet="2580219" yNet="2884655"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="368" name="SIG:TB58" kilometre="3.206" x="16420.469" y="2301.1533" xNet="2580953" yNet="2884933" referenceNode="821"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="369" name="SIG:TB55" kilometre="3.126" x="15619.237" y="2101.1533" xNet="2580178" yNet="2884651" referenceNode="375"/>
		<speedIndicator nodeID="370" name="SPEED" kilometre="3.131" x="15671.33" y="2104.4866" xNet="2580233" yNet="2884661" referenceNode="367"/>
		<speedIndicator nodeID="371" name="SPEED" kilometre="3.201" x="16368.449" y="2297.82" xNet="2580904" yNet="2884927" referenceNode="588"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="372" name="SIG:TB61" kilometre="3.108" x="15440.469" y="2301.1533" xNet="2579980" yNet="2884831" referenceNode="500"/>
		<switch start="52" endOfMainTrack="439" endOfBranchTrack="378" nodeID="373" kilometre="3.004" x="14397.016" y="2101.1533" xNet="2578965" yNet="2884523"/>
		<node nodeID="374" kilometre="3.260" x="16960.229" y="2101.1533" xNet="2581512" yNet="2884791"/>
		<node nodeID="375" kilometre="3.080" x="15158.401" y="2101.1533" xNet="2579720" yNet="2884601"/>
		<node nodeID="376" kilometre="3.080" x="15160.467" y="1901.1533" xNet="2579744" yNet="2884404"/>
		<signal interlockingMachine="Buffer Stop" nodeID="377" kilometre="3.260" x="16960.467" y="1901.1533" xNet="2581534" yNet="2884592" referenceNode="410"/>
		<speedIndicator nodeID="378" name="SPEED" kilometre="3.005" x="14409.74" y="2097.82" xNet="2578975" yNet="2884523" referenceNode="373"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="410" name="SIG:TB56" kilometre="3.088" x="15240.467" y="1901.1533" xNet="2579823" yNet="2884413" referenceNode="377"/>
		<track trackID="D-1" stationID="WHTLNGJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="411" name="SIG:TB3" kilometre="2.658" x="10940.469" y="2301.1533" xNet="2575534" yNet="2884324" referenceNode="747"/>
		<node nodeID="412" name="OL:TB3" kilometre="2.794" x="12300.469" y="2301.1533" xNet="2576856" yNet="2884505"/>
		<node nodeID="413" kilometre="2.470" x="9060.4673" y="2301.1533" xNet="2573655" yNet="2884224" referenceNode="115" sightingDistance="true"/>
		<switch start="418" endOfMainTrack="570" endOfBranchTrack="416" nodeID="414" kilometre="2.842" x="12780.469" y="2301.1533" xNet="2577336" yNet="2884555"/>
		<switch start="743" endOfMainTrack="572" endOfBranchTrack="417" nodeID="415" kilometre="2.792" x="12278.619" y="2101.1533" xNet="2576857" yNet="2884301"/>
		<speedIndicator nodeID="416" name="SPEED" kilometre="2.841" x="12772.106" y="2297.82" xNet="2577328" yNet="2884550" referenceNode="414"/>
		<speedIndicator nodeID="417" name="SPEED" kilometre="2.793" x="12286.983" y="2104.4866" xNet="2576864" yNet="2884305" referenceNode="578"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="418" name="SIG:TB52" kilometre="2.880" x="13160.469" y="2301.1533" xNet="2577711" yNet="2884592" referenceNode="429"/>
		<signal type="shunting" interlockingMachine="Shunt" nodeID="419" name="SIG:TB51" kilometre="2.786" x="12218.666" y="2101.1533" xNet="2576795" yNet="2884297" referenceNode="420"/>
		<signal interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="420" name="SIG:TB2" kilometre="2.714" x="11499.246" y="2101.1533" xNet="2576081" yNet="2884221" referenceNode="419"/>
		<node nodeID="421" name="OL: TB2" kilometre="2.526" x="9620.1603" y="2101.1533" xNet="2574229" yNet="2884052"/>
		<node nodeID="422" kilometre="2.902" x="13377.733" y="2101.1533" xNet="2577952" yNet="2884418" referenceNode="468" sightingDistance="true"/>
		<switch start="418" endOfMainTrack="51" endOfBranchTrack="749" nodeID="429" kilometre="2.997" x="14331.125" y="2301.1533" xNet="2578879" yNet="2884714"/>
		<switch start="468" endOfMainTrack="52" endOfBranchTrack="444" nodeID="430" kilometre="2.997" x="14328.895" y="2101.1533" xNet="2578895" yNet="2884516"/>
		<node nodeID="434" kilometre="3.088" x="15260.467" y="2701.1533" xNet="2579760" yNet="2885207"/>
		<crossing type="ekw" startOfMainTrack="500" startOfBranchTrack="446" endOfMainTrack="576" endOfBranchTrack="445" nodeID="435" kilometre="3.050" x="14860.467" y="2301.1533" xNet="2579403" yNet="2884768"/>
		<node nodeID="436" kilometre="3.088" x="15260.467" y="2501.1533" xNet="2579781" yNet="2885009"/>
		<node nodeID="437" kilometre="3.100" x="15360.467" y="2701.1533" xNet="2579859" yNet="2885220"/>
		<node nodeID="438" kilometre="3.100" x="15360.467" y="2501.1533" xNet="2579881" yNet="2885022"/>
		<node nodeID="431" name="GRAD" kilometre="3.015" x="14516.994" y="2381.1533" xNet="2579054" yNet="2884816"/>
		<node nodeID="432" name="GRAD" kilometre="3.017" x="14528.235" y="2176.1533" xNet="2579087" yNet="2884612"/>
		<speedIndicator nodeID="440" name="SPEED" kilometre="3.299" x="17350.467" y="2701.1533" xNet="2581613" yNet="2885602" referenceNode="447"/>
		<speedIndicator nodeID="441" name="SPEED" kilometre="3.299" x="17350.467" y="2501.1533" xNet="2581692" yNet="2885417" referenceNode="451"/>
		<speedIndicator nodeID="443" name="SPEED" kilometre="2.998" x="14340.418" y="2305.1533" xNet="2578885" yNet="2884722" referenceNode="749"/>
		<speedIndicator nodeID="444" name="SPEED" kilometre="2.998" x="14337.653" y="2104.4486" xNet="2578904" yNet="2884519" referenceNode="432"/>
		<speedIndicator nodeID="445" name="SPEED" kilometre="3.049" x="14853.822" y="2298.6533" xNet="2579396" yNet="2884766" referenceNode="435"/>
		<speedIndicator nodeID="446" name="SPEED" kilometre="3.052" x="14880.467" y="2311.1533" xNet="2579420" yNet="2884782" referenceNode="584"/>
		<node nodeID="447" name="GRAD" kilometre="3.222" x="16580.467" y="2701.1533" xNet="2580905" yNet="2885299"/>
		<node nodeID="448" name="GRAD" kilometre="3.222" x="16580.467" y="2501.1533" xNet="2580983" yNet="2885116"/>
		<track trackID="U-3" stationID="WHTLNGJ" interlockingMachine="3 Aspect Pannel (Below 75mph)" nodeID="449" name="SIG:TB6" kilometre="3.271" x="17070.467" y="2501.1533" xNet="2581432" yNet="2885307" referenceNode="748"/>
		<node nodeID="450" name="OL:TB6" kilometre="3.098" x="15343.801" y="2501.1533" xNet="2579864" yNet="2885018"/>
		<node nodeID="451" kilometre="3.412" x="18480.467" y="2501.1533" xNet="2582731" yNet="2885858" referenceNode="453" sightingDistance="true"/>
		<node nodeID="452" kilometre="3.420" x="18560.467" y="2701.1533" xNet="2582728" yNet="2886076">
			<netLimitInfo lineID="ea1480"/>
		</node>
		<node nodeID="453" kilometre="3.420" x="18558.889" y="2501.1533" xNet="2582802" yNet="2885889">
			<netLimitInfo lineID="ea1480"/>
		</node>
		<node nodeID="578" kilometre="2.816" x="12521.18" y="2197.82" xNet="2577090" yNet="2884423" referenceNode="579" releaseContact="true" arranged="true"/>
		<node nodeID="579" kilometre="2.817" x="12529.543" y="2201.1533" xNet="2577096" yNet="2884428" referenceNode="578" releaseContact="true" arranged="true"/>
		<node nodeID="584" kilometre="3.070" x="15075.365" y="2408.6026" xNet="2579605" yNet="2884900" referenceNode="446" releaseContact="true" arranged="true"/>
		<node nodeID="587" kilometre="3.042" x="14778.74" y="2001.1533" xNet="2579352" yNet="2884465" referenceNode="378" releaseContact="true" arranged="true"/>
		<node nodeID="588" kilometre="3.167" x="16034.781" y="2205.2831" xNet="2580582" yNet="2884798" referenceNode="589" releaseContact="true" arranged="true"/>
		<node nodeID="589" kilometre="3.166" x="16022.666" y="2201.9233" xNet="2580568" yNet="2884791" referenceNode="588" releaseContact="true" arranged="true"/>
		<node nodeID="115" name="GA" kilometre="2.460" x="8960.3193" y="2301.1533" xNet="2573557" yNet="2884220">
			<netLimitInfo lineID="ea1470"/>
		</node>
		<node nodeID="116" name="GA" kilometre="2.460" x="8962.0903" y="2101.1533" xNet="2573571" yNet="2884019">
			<netLimitInfo lineID="ea1470"/>
		</node>
		<node nodeID="545" name="GA" kilometre="4.030" x="24659.041" y="2301.1533" xNet="2589148" yNet="2885791">
			<netLimitInfo lineID="ea1470"/>
		</node>
		<node nodeID="602" name="GA" kilometre="4.030" x="24660.362" y="2101.1533" xNet="2589169" yNet="2885597">
			<netLimitInfo lineID="ea1470"/>
		</node>
		<node nodeID="570" kilometre="2.824" x="12600.469" y="2301.1533" xNet="2577156" yNet="2884536.3" referenceNode="414" releaseContact="true" arranged="true"/>
		<node nodeID="572" kilometre="2.822" x="12578.377" y="2101.1533" xNet="2577155.6" yNet="2884332.9" referenceNode="415" releaseContact="true" arranged="true"/>
		<node nodeID="576" kilometre="3.031" x="14666.59" y="2301.1533" xNet="2579210.7" yNet="2884748.3" referenceNode="435" releaseContact="true" arranged="true"/>
		<node nodeID="605" kilometre="3.033" x="14694.352" y="2238.6533" xNet="2579244.6" yNet="2884690.6" referenceNode="445" releaseContact="true" arranged="true"/>
		<node nodeID="611" kilometre="3.009" x="14455.016" y="2354.477" xNet="2578994.7" yNet="2884783" referenceNode="443" releaseContact="true" arranged="true"/>
		<node nodeID="615" kilometre="3.009" x="14448.123" y="2301.1533" xNet="2578993.9" yNet="2884726" referenceNode="51" releaseContact="true" arranged="true"/>
		<node nodeID="439" kilometre="3.033" x="14689.674" y="2101.1533" xNet="2579255.2" yNet="2884553" referenceNode="373" releaseContact="true" arranged="true"/>
		<node nodeID="500" kilometre="3.070" x="15058.196" y="2301.1533" xNet="2579599.6" yNet="2884790.4" referenceNode="435" releaseContact="true" arranged="true"/>
		<node nodeID="582" kilometre="3.032" x="14681.063" y="2233.6533" xNet="2579232" yNet="2884684.4" referenceNode="432" releaseContact="true" arranged="true"/>
		<track trackID="T-2" stationID="WHTLNGJ" type="timingPoint" nodeID="468" name="T-2" description="Whitlingham Jn T-2; timingPoint" kilometre="2.977" x="14128.651" y="2101.1533" xNet="2578696.5" yNet="2884495.4" referenceNode="422"/>
		<stationBorder exitType="regular" stationID="WHTLNGJ" lineID="ea1470" trackNumber="1" nodeID="743" name="[WNSUMJN] - [e1470/1]" kilometre="2.790" x="12260.633" y="2101.1533" xNet="2576838.4" yNet="2884299.8" referenceNode="415"/>
		<stationBorder exitType="locked" stationID="WHTLNGJ" trackNumber="" nodeID="744" name="Buffer stop 509" kilometre="3.260" x="17010.467" y="1901.1533" xNet="2581583.7" yNet="2884597.2" referenceNode="377"/>
		<stationBorder exitType="regular" stationID="WHTLNGJ" lineID="ea1470" trackNumber="2" nodeID="745" name="[BRUNDLG] - [e1470/2]" kilometre="3.203" x="16392.469" y="2301.1533" xNet="2580927.1" yNet="2884931.6" referenceNode="366"/>
		<stationBorder exitType="alternative" stationID="WHTLNGJ" lineID="ea1470" trackNumber="1" nodeID="746" name="[BRUNDLG] - [e1470/1]" kilometre="3.878" x="23144.479" y="2101.1533" xNet="2587663.4" yNet="2885437.4" referenceNode="390"/>
		<stationBorder exitType="alternative" stationID="WHTLNGJ" lineID="ea1470" trackNumber="2" nodeID="747" name="[WNSUMJN] - [e1470/2]" kilometre="2.641" x="10766.468" y="2301.1533" xNet="2575360.3" yNet="2884314.7" referenceNode="411"/>
		<stationBorder exitType="alternative" stationID="WHTLNGJ" lineID="ea1480" trackNumber="2" netBorder="true" nodeID="748" name="[SALHOUS] - [e1480/2]" kilometre="3.279" x="17154.467" y="2501.1533" xNet="2581510" yNet="2885340" referenceNode="449"/>
		<stationBorder exitType="regular" stationID="WHTLNGJ" lineID="ea1480" trackNumber="1" netBorder="true" nodeID="749" name="[SALHOUS] - [e1480/1]" kilometre="2.997" x="14333.913" y="2302.3533" xNet="2578880.8" yNet="2884716.4" referenceNode="429"/>
		<node nodeID="820" name="Limit of detail" description="Plan 12-SO-012-001" kilometre="3.500" x="19320.908" y="2101.1533" xNet="2583861.8" yNet="2885039.9"/>
		<node nodeID="821" name="Limit of detail" description="Plan 12-SO-012-001" kilometre="3.500" x="19321.004" y="2301.1533" xNet="2583841.7" yNet="2885238.8"/>
		<node nodeID="843" name="SD: TB4" kilometre="3.982" x="24181.661" y="2101.1533" xNet="2588693.5" yNet="2885546.6" referenceNode="602" sightingDistance="true"/>
		<speedIndicator nodeID="854" name="SPEED" description="Wrong line working for LC" kilometre="3.591" x="20250.938" y="2301.1533" xNet="2584765.3" yNet="2885335.6" referenceNode="389"/>
	</nodes>
	<links>
		<link source="49" target="747" length="41" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="50" target="420" length="114" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="51" target="615" length="9" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="52" target="373" length="4" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="53" target="366" length="22" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="54" target="374" length="80" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="55" target="854" length="87" gradient="-0.675" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="56" target="392" length="82" gradient="-0.675" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="57" target="387" length="101" gradient="3.356" vmax="97" vmaxr="80">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="58" target="390" length="33" gradient="3.356" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="115" target="413" length="10" gradient="0.408" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="116" target="421" length="66" gradient="0.408" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="366" target="745" length="1" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="367" target="54" length="50" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="367" target="370" length="1" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="368" target="821" length="294" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="369" target="367" length="4" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="370" target="589" length="29" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="371" target="366" length="1" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="372" target="53" length="72" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="373" target="378" length="1" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="373" target="439" length="29" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="374" target="820" length="240" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="375" target="369" length="46" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="376" target="410" length="8" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="377" target="744" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="378" target="587" length="29" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="387" target="545" length="168" gradient="3.356" vmax="97" vmaxr="80">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="389" target="57" length="87" gradient="-0.675" vmax="97" vmaxr="80">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="390" target="746" length="84" gradient="3.356" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="392" target="58" length="175" gradient="-0.675" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="410" target="377" length="172" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="411" target="412" length="136" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="412" target="570" length="30" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="413" target="49" length="130" gradient="0.408" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="414" target="418" length="38" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="415" target="417" length="1" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="415" target="572" length="30" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="416" target="414" length="1" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="417" target="578" length="28" gradient="2.801" vmax="24" vmaxr="24"/>
		<link source="418" target="429" length="117" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="419" target="743" length="4" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="420" target="419" length="72" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="421" target="50" length="74" gradient="0.408" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="422" target="468" length="75" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="429" target="51" length="3" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="429" target="749" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="430" target="52" length="3" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="430" target="444" length="1" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="431" target="434" length="80" vmax="40" vmaxr="40"/>
		<link source="432" target="582" length="23" vmax="40" vmaxr="40"/>
		<link source="434" target="437" length="12" vmax="40" vmaxr="40"/>
		<link source="435" target="446" length="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="435" target="500" length="20" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="436" target="450" length="10" vmax="40" vmaxr="40"/>
		<link source="437" target="447" length="122" vmax="40" vmaxr="40"/>
		<link source="438" target="448" length="122" vmax="40" vmaxr="40"/>
		<link source="439" target="375" length="47" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="440" target="452" length="121" gradient="12.5" vmax="72" vmaxr="72">
			<vzg index="3" vmax="89" vmaxr="89"/>
		</link>
		<link source="441" target="451" length="113" gradient="12.5" vmax="72" vmaxr="72">
			<vzg index="3" vmax="89" vmaxr="89"/>
		</link>
		<link source="443" target="611" length="12" gradient="-4.386" vmax="40" vmaxr="40"/>
		<link source="444" target="432" length="29" gradient="-4.386" vmax="40" vmaxr="40"/>
		<link source="445" target="435" length="1" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64"/>
			<vzg index="2" vmaxr="64"/>
		</link>
		<link source="446" target="584" length="10" vmax="40" vmaxr="40"/>
		<link source="447" target="440" length="77" gradient="12.5" vmax="40" vmaxr="40"/>
		<link source="448" target="449" length="49" gradient="12.5" vmax="40" vmaxr="40"/>
		<link source="449" target="748" length="8" gradient="12.5" vmax="40" vmaxr="40"/>
		<link source="450" target="438" length="2" vmax="40" vmaxr="40"/>
		<link source="451" target="453" length="8" gradient="12.5" vmax="72" vmaxr="72">
			<vzg index="3" vmax="89" vmaxr="89"/>
		</link>
		<link source="468" target="430" length="20" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="500" target="372" length="39" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="570" target="414" length="18" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="572" target="422" length="80" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="576" target="435" length="19" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="578" target="579" length="1" gradient="2.801" vmax="24" vmaxr="24"/>
		<link source="579" target="416" length="29" gradient="2.801" vmax="24" vmaxr="24"/>
		<link source="582" target="605" length="2" vmax="40" vmaxr="40"/>
		<link source="584" target="436" length="9" vmax="40" vmaxr="40"/>
		<link source="587" target="376" length="30" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="588" target="371" length="28" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="589" target="588" length="1" gradient="-4.386" vmax="24" vmaxr="24"/>
		<link source="605" target="445" length="24" vmax="40" vmaxr="40"/>
		<link source="611" target="431" length="7" gradient="-4.386" vmax="40" vmaxr="40"/>
		<link source="615" target="576" length="21" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="743" target="415" length="2" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="745" target="368" length="3" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="746" target="843" length="104" gradient="3.356" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="747" target="411" length="17" gradient="2.801" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="748" target="441" length="20" gradient="12.5" vmax="40" vmaxr="40"/>
		<link source="749" target="443" length="1" gradient="-4.386" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="820" target="56" length="4" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="821" target="55" length="4" gradient="-1.42" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="843" target="602" length="48" gradient="3.356" vmax="97" vmaxr="97">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
		<link source="854" target="389" length="83" gradient="-0.675" vmax="97" vmaxr="80">
			<vzg index="1" vmax="64" vmaxr="64"/>
		</link>
	</links>
	<dependentLinks/>
	<blockSections>
		<blocksection uuid="{047e32d1-9512-4657-babe-88ec67ba0917}" lines="whitm">
			<part nodes="390 58 392 56 820 374 54 367 369 375 439 373 52 430 468 422 572 415 743 419 420"/>
		</blocksection>
		<blocksection uuid="{08b7f859-af8b-4972-9730-a3aa2c854aee}" lines="whitm" shuntingBlock="true">
			<part nodes="372 500 435 576 615 51 429 418"/>
		</blocksection>
		<blocksection uuid="{1213f784-1482-4bd3-b43f-7b67ac351cdf}" lines="ea1470 whitm">
			<part nodes="387 545"/>
		</blocksection>
		<blocksection uuid="{151d7646-0023-4f26-94ea-a3da2f6102f2}" lines="whitm" shuntingBlock="true">
			<part nodes="420 419"/>
		</blocksection>
		<blocksection uuid="{23e599ae-60be-47a5-870d-28c163e2d1bf}" lines="whitm" shuntingBlock="true" speedIndicators="416 417">
			<part nodes="419 743 415 417 578 579 416 414 418 429 51 615 576 435 500 372"/>
		</blocksection>
		<blocksection uuid="{5a8e2100-74a6-4191-8471-492eb22588fb}" lines="whitm" shuntingBlock="true">
			<part nodes="368 745 366 53 372 500 435 576 615 51 429 418"/>
		</blocksection>
		<blocksection uuid="{5d4226da-e0a7-4cf0-8671-be64c0c16519}" lines="whitm" shuntingBlock="true" speedIndicators="378">
			<part nodes="410 376 587 378 373 52 430 468 422 572 415 743 419 420"/>
		</blocksection>
		<blocksection uuid="{6ff50a04-b2f2-4d6c-9ff2-3fa0ebeaa6a2}" lines="whitm" speedIndicators="444 445 446">
			<part nodes="449 448 438 450 436 584 446 435 445 605 582 432 444 430 468 422 572 415 743 419 420"/>
		</blocksection>
		<blocksection uuid="{7d90f7f5-d6f4-49a3-ab31-ef24004cd9c6}" lines="whitm" shuntingBlock="true" speedIndicators="854">
			<part nodes="387 57 389 854 55 821 368"/>
		</blocksection>
		<blocksection uuid="{836927db-81b4-492d-8a20-eb6f7d35ba99}" lines="whitm" shuntingBlock="true">
			<part nodes="419 743 415 572 422 468 430 52 373 439 375 369"/>
		</blocksection>
		<blocksection uuid="{91c7b59d-ad24-4069-9ba4-e0ed3412dd73}" lines="whitm" shuntingBlock="true" speedIndicators="370 371">
			<part nodes="368 745 366 371 588 589 370 367 369 375 439 373 52 430 468 422 572 415 743 419 420"/>
		</blocksection>
		<blocksection uuid="{b147046b-71c7-4568-9824-c357b47c87c2}" lines="whitm" shuntingBlock="true" speedIndicators="378">
			<part nodes="419 743 415 572 422 468 430 52 373 378 587 376 410 377"/>
		</blocksection>
		<blocksection uuid="{b638eac8-cf2a-43e8-93e7-6e8b881413b7}" lines="ea1480 whitm" speedIndicators="440 443">
			<part nodes="411 412 570 414 418 429 749 443 611 431 434 437 447 440 452"/>
		</blocksection>
		<blocksection uuid="{bcb2625a-5ab1-4d8a-8f9c-9cbece4acd69}" lines="ea1470 norwh whitm">
			<part nodes="420 50 421 116"/>
		</blocksection>
		<blocksection uuid="{cc4f8ce5-c6b1-4f2c-8a6e-5e4d416447a7}" lines="ea1480 whitm" speedIndicators="441">
			<part nodes="453 451 441 748 449"/>
		</blocksection>
		<blocksection uuid="{cdf8b04c-755a-4608-adb3-4221d959bd1b}" lines="whitm" shuntingBlock="true" speedIndicators="370 371 854">
			<part nodes="419 743 415 572 422 468 430 52 373 439 375 369 367 370 589 588 371 366 745 368 821 55 854 389 57 387"/>
		</blocksection>
		<blocksection uuid="{d6f3a851-daea-4da7-9efa-99036f258602}" lines="whitm" shuntingBlock="true">
			<part nodes="411 412 570 414 418 429 51 615 576 435 500 372"/>
		</blocksection>
		<blocksection uuid="{d8553853-df69-4f31-a4bb-b81686cf0294}" lines="whitm" shuntingBlock="true" speedIndicators="370 371 854">
			<part nodes="369 367 370 589 588 371 366 745 368 821 55 854 389 57 387"/>
		</blocksection>
		<blocksection uuid="{db4eb89e-5568-409b-b1c2-ec017fc64d3c}" lines="whitm" shuntingBlock="true">
			<part nodes="418 429 51 615 576 435 500 372"/>
		</blocksection>
		<blocksection uuid="{db98bcc5-2420-4cf5-821b-8a972378c645}" lines="ea1470 whitm">
			<part nodes="115 413 49 747 411"/>
		</blocksection>
		<blocksection uuid="{de29f38f-16fe-4941-a9ce-f8aaeee076f2}" lines="whitm" shuntingBlock="true" speedIndicators="416 417">
			<part nodes="418 414 416 579 578 417 415 743 419 420"/>
		</blocksection>
		<blocksection uuid="{ea761f24-557f-4697-a27e-85bc7da9c6fd}" lines="whitm" speedIndicators="854">
			<part nodes="411 412 570 414 418 429 51 615 576 435 500 372 53 366 745 368 821 55 854 389 57 387"/>
		</blocksection>
		<blocksection uuid="{eed5ea50-cc2f-4709-bb30-8e7eb4421d46}" lines="whitm" shuntingBlock="true">
			<part nodes="377 410"/>
		</blocksection>
		<blocksection uuid="{f80454eb-9474-4a02-a251-d95ec7e599da}" lines="whitm" shuntingBlock="true" speedIndicators="854">
			<part nodes="372 53 366 745 368 821 55 854 389 57 387"/>
		</blocksection>
		<blocksection uuid="{fa723bd3-be92-4cd9-90da-ea92be0bb4b4}" lines="ea1470 whitm">
			<part nodes="602 843 746 390"/>
		</blocksection>
	</blockSections>
	<slipDistances>
		<slipdistance uuid="{271c2f32-c534-42cb-ad1f-674755b26afa}" vmax="999" lines="ea1480 whitm" serialNumber="0">
			<part nodes="453 451 441 748 449 448 438 450"/>
		</slipdistance>
		<slipdistance uuid="{3ed689c5-d9b4-45eb-9307-d56ed67add0d}" vmax="999" lines="whitm" serialNumber="0">
			<part nodes="390 58 392"/>
		</slipdistance>
		<slipdistance uuid="{41204cab-925e-45aa-bc97-ee54c257d331}" vmax="999" lines="whitm" serialNumber="0">
			<part nodes="411 412"/>
		</slipdistance>
		<slipdistance uuid="{446628a9-1cae-4335-935d-ec2049d581cf}" vmax="999" lines="whitm" serialNumber="0">
			<part nodes="420 50 421"/>
		</slipdistance>
		<slipdistance uuid="{4f9757c2-92d7-4f61-9290-75e857c1ca48}" vmax="999" lines="ea1470 whitm" serialNumber="0">
			<part nodes="387 545"/>
		</slipdistance>
		<slipdistance uuid="{581919ff-00f5-44cb-a2f8-57470bd40948}" vmax="999" lines="whitm" serialNumber="0">
			<part nodes="449 448 438 450"/>
		</slipdistance>
		<slipdistance uuid="{8215f254-9419-4ed6-9faa-1c5cd8bc75d0}" vmax="999" lines="ea1470 whitm" serialNumber="0">
			<part nodes="602 843 746 390 58 392"/>
		</slipdistance>
	</slipDistances>
	<approachControlRoutes/>
	<stationRoutes>
		<stationRoute stationID="WHTLNGJ" name="[BRUNDLG]-[e1470/1]-[2]-[WNSUMJN]-[e1470/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="746 390 58 392 56 820 374 54 367 369 375 439 373 52 430 468 422 572 415 743"/>
		<stationRoute stationID="WHTLNGJ" name="[BRUNDLG]-[e1470/2]-[2]-[WNSUMJN]-[e1470/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="745 366 371 588 589 370 367 369 375 439 373 52 430 468 422 572 415 743"/>
		<stationRoute stationID="WHTLNGJ" name="[SALHOUS]-[e1480/2]-[2-3]-[WNSUMJN]-[e1470/1] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="748 449 448 438 450 436 584 446 435 445 605 582 432 444 430 468 422 572 415 743"/>
		<stationRoute stationID="WHTLNGJ" name="[WNSUMJN]-[e1470/1]-[2]-[BRUNDLG]-[e1470/2] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="743 415 572 422 468 430 52 373 439 375 369 367 370 589 588 371 366 745"/>
		<stationRoute stationID="WHTLNGJ" name="[WNSUMJN]-[e1470/1]-[2]-[]-[?/] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="743 415 572 422 468 430 52 373 378 587 376 410 377 744"/>
		<stationRoute stationID="WHTLNGJ" name="[WNSUMJN]-[e1470/2]-[1]-[BRUNDLG]-[e1470/2] (1)" continuousMainTrack="true" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=100;NRz=100;S=100;Rz=100;FGz=100;NGz=100;Gz=100;Lz=100;Unbekannt=100" nodes="747 411 412 570 414 418 429 51 615 576 435 500 372 53 366 745"/>
		<stationRoute stationID="WHTLNGJ" name="[WNSUMJN]-[e1470/2]-[1]-[SALHOUS]-[e1480/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="747 411 412 570 414 418 429 749"/>
		<stationRoute stationID="WHTLNGJ" name="[WNSUMJN]-[ea1470/2]-[1]-[WNSUMJN]-[ea1470/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=90;NRz=90;S=90;Rz=90;FGz=90;NGz=90;Gz=90;Lz=90;Unbekannt=90" nodes="747 411 412 570 414 418 429 51 615 576 435 500 372 500 435 576 615 51 429 418 414 416 579 578 417 415 743"/>
		<stationRoute stationID="WHTLNGJ" name="[]-[?/]-[2]-[WNSUMJN]-[e1470/1] (2)" passThroughAllowed="true" usableBy="FRz;NRz;S;Rz;FGz;NGz;Gz;Lz;Unbekannt" priorities="FRz=95;NRz=95;S=95;Rz=95;FGz=95;NGz=95;Gz=95;Lz=95;Unbekannt=95" nodes="744 377 410 376 587 378 373 52 430 468 422 572 415 743"/>
	</stationRoutes>
	<lineCatalog/>
	<zugNummernFelder/>
	<switchGears/>
</line>